<doc>
[[September | September]] – [[Pope Gregory X | Pope Gregory X]] succeeds [[Pope Clement IV | Pope Clement IV]] as the 184th [[pope | pope]]as the compromise candidate between [[French people | French]] and [[Italians | Italian]] [[cardinal (Catholic) | cardinals]], ending a three-year [[conclave | conclave]], the longest ever.
</doc>
<doc>

Aldo Ciccolini (, August – February ), was an [[Italians | Italian]]-[[French people | French]] [[pianist | pianist]].
</doc>
<doc>

Aldo Moro (September , – May , ) was an [[Italians | Italian]] politician who was the 38th [[Prime Minister of Italy | Prime Minister of Italy]] from December , through June , .
</doc>
<doc>
Early life
Alessandra Ambrosio's parents are Brazilian with [[Italians | Italian]] and [[Poles | Polish]] [[Ancestor | ancestry]].
</doc>
<doc>

Alfonso La Marmora ( November – January ), or Alfonso Ferrero La Marmora, Alfonso Lamarmora and Alfonso Ferrero, Cavaliere La Marmora, was an [[Italians | Italian]] [[general | general]] and [[politician | statesman]].
</doc>
<doc>

Alfredo Martini ( February – August ) was an [[Italians | Italian]] [[cyclist | cyclist]] and [[Coach (sport) | coach]].
</doc>
<doc>

Amedeo Modigliani ( June - January ) was an [[Italians | Italian]] [[painter | painter]] and [[sculptor | sculptor]].
</doc>
<doc>

Anna Favella (September , ) is an [[Italians | Italian]] [[actress | actress]].
</doc>
<doc>

Anna Maria Gherardi ( March – October ) was an [[Italians | Italian]] actress and voice actress.
</doc>
<doc>
He is of [[Italians | Italian]] [[ancestry | ancestry]].
</doc>
<doc>

Antonio Ghislanzoni ( November – July ) was an [[Italians | Italian]] writer.
</doc>
<doc>

Arduíno Colasanti ( February – February ) was an [[Italians | Italian]]-[[Brazil | Brazil]]ian actor from [[Livorno | Livorno]], [[Tuscany | Tuscany]].
</doc>
<doc>

Aristide Guarneri (born March ) is an [[Italians | Italian]] [[association football | football]] player turned manager.
</doc>
<doc>

Arnoldo Foà ( January – January ) was an [[Italians | Italian]] movie actor.
</doc>
<doc>

Arturo Toscanini ( March – January ) was an [[Italians | Italian]] [[Conductor (music) | conductor]].
</doc>
<doc>
Fox]] as Milo James Thatch, a [[Linguistics | linguist]] and [[Cartography | cartographer]]
 [[Cree Summer | Cree Summer]] as Kidagakash "Kida" Nedakh, the Princess of Atlantis
 [[James Garner | James Garner]] as Commander Lyle Tiberius Rourke
 [[Corey Burton | Corey Burton]] as Gaëtan "Mole" Molière, a [[French people | French]] [[geologist | geologist]] 
 [[Claudia Christian | Claudia Christian]] as Lieutenant Helga Katrina Sinclair
 [[John Mahoney | John Mahoney]] as Preston B. Whitmore
 [[Phil Morris (actor) | Phil Morris]] as Doctor Joshua Strongbear Sweet
 [[Leonard Nimoy | Leonard Nimoy]] as Kashekim Nedakh, the King of Atlantis and Kida's father
 [[Don Novello | Don Novello]] as Vincenzo "Vinny" Santorini, an [[Italians | Italian]] [[Demolition | demolitions expert]]
 [[Jacqueline Obradors | Jacqueline Obradors]] as Audrey Rocio Ramirez, a teenage female [[Puerto Rican people | Puerto Rican]] [[mechanic | mechanic]]
 [[Florence Stanley | Florence Stanley]] as Wilhelmina Bertha Packard
 [[David Ogden Stiers | David Ogden Stiers]] as Fenton Q. Harcourt, a board member of the [[Smithsonian Institution | Smithsonian Institution]]
 [[Jim Varney | Jim Varney]] as Jebidiah Allerdyce "Cookie" Farnsworth, a Western-style [[chuckwagon | chuckwagon]] chef.
</doc>
<doc>

Augusto Martelli ( March - November ) was an [[Italians | Italian]] composer, conductor, arranger and television personality.
</doc>
<doc>

Augusto Righi ( August – June ) was an [[Italians | Italian]] [[physicist | physicist]] who was a big part in the study of [[electromagnetism | electromagnetism]].
</doc>
<doc>

Benedicta Boccoli (born in [[Milan | Milan]], November ) is an [[Italians | Italian]] actress.
</doc>
<doc>

Benito Amilcare Andrea Mussolini [[Sovereign Military Order of Malta | KSMOM]] [[Order of the Tower and Sword | GCTE]] ( July – April ) was an [[Italians | Italian]] [[politician | politician]] and [[journalist | journalist]].
</doc>
<doc>

Benvenuto Cellini (; November – February ) was an [[Italians | Italian]] [[goldsmith | goldsmith]], [[sculpture | sculptor]], [[draftsman | draftsman]], [[soldier | soldier]] and [[musician | musician]], who also wrote a famous [[autobiography | autobiography]].
</doc>
<doc>

Giuseppe Piero Grillo, better known as Beppe Grillo (born July ), is an [[Italians | Italian]] [[comedian | comedian]] and [[actor | actor]].
</doc>
<doc>

Benedetto "Bettino" Craxi (; February – January ) was an [[Italians | Italian]] politician.
</doc>
<doc>

Bettino Ricasoli, 1st Baron Ricasoli, 1st Count of Brolio ( March - October ) was an [[Italians | Italian]] [[politician | statesman]].
</doc>
<doc>

Carlo Ancelotti (born June ) is a [[Italians | Italian]] [[Association football | football]] manager and former player.
</doc>
<doc>

Carlo Bergonzi (July , – July ) was an [[Italians | Italian]] [[tenor | tenor]].
</doc>
<doc>

Carlo Giustini (born May ) is an [[Italians | Italian]] former actor.
</doc>
<doc>

Carlo Rambaldi (September , – August , ) was an [[Italians | Italian]] [[special effects | special effects]] [[artist | artist]].
</doc>
<doc>
Her [[stage name | stage name]] was in honour of [[Italians | Italian]] [[ballet | ballet]] dancer [[Carlotta Grisi | Carlotta Grisi]].
</doc>
<doc>

Cecilia Carolina Bolocco Fönck (born May , in [[Santiago, Chile | Santiago]]) is a [[Chilean people | Chilean]] [[presenter | television presenter]], [[actor | actress]], [[model (person) | model]], [[fashion designer | fashion designer]] and former [[Miss Universe | Miss Universe]] of [[italians | italian]] and [[germans | german]] origin.
</doc>
<doc>
She was of [[Italians | Italian]] ancestry.
</doc>
<doc>

Claudia Cardinale is an [[Italians | Italian]] actress.
</doc>
<doc>

Dante Alighieri, or simply Dante ( May / June , – September , ), was an [[Italians | Italian]] [[poet | poet]] from [[Florence | Florence]].
</doc>
<doc>
Early life and Career
Caruso's parents were [[Italians | Italian]]-[[Irish people | Irish]].
</doc>
<doc>
[[October | October]] - [[Zuzzurro | Zuzzurro]], , [[Italians | Italian]] actor and comedian, lung cancer.
</doc>
<doc>
[[April | April]] - [[Massimo Tamburini | Massimo Tamburini]], , [[Italians | Italian]] motorcycle designer, lung cancer.
[[April | April]] - [[Sandro Lopopolo | Sandro Lopopolo]], , [[Italians | Italian]] Olympic silver-medalist light welterweight boxer ([[ Summer Olympics |]]).
</doc>
<doc>
[[December | December]] - [[Manuel De Sica | Manuel De Sica]], , [[Italians | Italian]] composer, heart attack.
[[December | December]] - [[Mango (singer) | Mango]], , [[Italians | Italian]] singer-songwriter and musician, heart attack.
[[December | December]] - [[Giorgio Ardisson | Giorgio Ardisson]], , [[Italians | Italian]] actor ("[[The Long Hair of Death | The Long Hair of Death]]", "").
[[December | December]] - [[Virna Lisi | Virna Lisi]], , [[Italians | Italian]] actress ("[[How to Murder Your Wife | How to Murder Your Wife]]", "[[La Reine Margot ( movie) | La Reine Margot]]").
</doc>
<doc>
[[February | February]] - [[Remo Capitani | Remo Capitani]], , [[Italians | Italian]] actor ("[[They Call Me Thrifty | They Call Me Thrifty]]").
[[February | February]] - [[Arduíno Colasanti | Arduíno Colasanti]], , [[Italians | Italian]] and [[Brazil | Brazil]]ian actor, [[respiratory failure | respiratory failure]].
</doc>
<doc>
[[February | February]] - [[Marisa Del Frate | Marisa Del Frate]], , [[Italians | Italian]] actress, singer and television personality.
[[February | February]] - [[Michele Ferrero | Michele Ferrero]], , [[Italians | Italian]] businessman ([[Ferrero SpA | Ferrero SpA]]).
[[February | February]] - [[Lasse Braun | Lasse Braun]], , [[Italians | Italian]] porn movie director and producer.
</doc>
<doc>
[[January | January]] - [[Pino Daniele | Pino Daniele]], , [[Italians | Italian]] singer and songwriter, heart attack.
[[January | January]] - [[Natalino Pescarolo | Natalino Pescarolo]], , [[Italians | Italian]] Roman Catholic prelate, Bishop of [[Roman Catholic Diocese of Fossano | Fossano]] (–) and [[Roman Catholic Diocese of Cuneo | Cuneo]] (–).
[[January | January]] - [[Francesco Rosi | Francesco Rosi]], , [[Italians | Italian]] movie director ("[[The Mattei Affair | The Mattei Affair]]", "[[Christ Stopped at Eboli | Christ Stopped at Eboli]]", "[[Salvatore_Giuliano_(movie) | Salvatore Giuliano]]").
[[January | January]] - [[Dacia Valent | Dacia Valent]], , [[Italians | Italian]] politician, [[Members of the European Parliament – | MEP]] (–), heart attack.
[[January | January]] - [[Maurizio Arcieri | Maurizio Arcieri]], , [[Italians | Italian]] singer ([[The New Dada | The New Dada]], [[Krisma | Krisma]]).
</doc>
<doc>
[[March | March]] - [[Manlio Sgalambro | Manlio Sgalambro]], , [[Italians | Italian]] philosopher and writer.
</doc>
<doc>
[[March | March]] - [[Rik Battaglia | Rik Battaglia]], , [[Italians | Italian]] actor.
</doc>
<doc>
[[November | November]] - [[Augusto Martelli | Augusto Martelli]], , [[Italians | Italian]] composer ("[[Il dio serpente | Il dio serpente]]"), conductor, arranger and television personality.
[[November | November]] - [[Lucidio Sentimenti | Lucidio Sentimenti]], , [[Italians | Italian]] footballer ([[Juventus F.C.
</doc>
<doc>
[[October | October]] - [[Andrea de Cesaris | Andrea de Cesaris]], , [[Italians | Italian]] racing driver ([[Formula One | Formula One]]), traffic collision.
[[October | October]] - [[Renato Sellani | Renato Sellani]], , [[Italians | Italian]] jazz pianist and composer.
</doc>
<doc>
[[September | September]] - [[Elena Varzi | Elena Varzi]], , [[Italians | Italian]] actress, cardiac arrest.
[[September | September]] - [[Franca Falcucci | Franca Falcucci]], , [[Italians | Italian]] politician, [[Italian Minister of Education | Minister of Education]] (–).
</doc>
<doc>
She is of [[italians | Italian]] and [[germans | German]] origin.
</doc>
<doc>
Ameche was born on May , in [[Kenosha, Wisconsin | Kenosha, Wisconsin]]; his father was an [[Italians | Italian]] [[immigrant | immigrant]] and his mother had an [[Irish people | Irish]]-[[Germans | German]] ancestry.
</doc>
<doc>

Eduardo De Filippo or simply Eduardo was an [[Italians | Italian]] actor, playwright, screenwriter, author and poet.
</doc>
<doc>

Elena Varzi ( December – September ) was an [[Italians | Italian]] [[movie | movie]] [[actress | actress]].
</doc>
<doc>

Enea Zuffi was an [[Italians | Italian]] [[association football | football]] player.
</doc>
<doc>

Enrico Caruso (February , – August , ) was an [[Italians | Italian]] [[tenor | tenor]].
</doc>
<doc>

Ettore Scola (born May ) is an [[Italians | Italian]] [[screenwriter | screenwriter]] and [[movie director | movie director]].
</doc>
<doc>

Fabio Cannavaro (born [[ September | September]] ) is an [[Italians | Italian]] [[retire | retire]]d [[Association football | football]] player.
</doc>
<doc>

Federico Fellini (born January in [[Rimini | Rimini]], died October in [[Rome | Rome]]) was an [[Italians | Italian]] [[movie | movie]]-maker and [[film director | director]].
</doc>
<doc>

Franca Falcucci ( March – September ) was an [[Italians | Italian]] [[politician | politician]].
</doc>
<doc>

Francesco Di Giacomo ( August – February ) was an [[Italians | Italian]] [[singer | singer]] and [[musician | musician]].
</doc>
<doc>

Francesco Rosi ( November – January ) was an [[Italians | Italian]] [[movie director | movie director]], producer and screenwriter.
</doc>
<doc>

Franco Bracardi ( May – February ) was an [[Italians | Italian]] [[actor | actor]], [[composer | composer]], [[pianist | pianist]] and [[Stand-up comedy | stand-up comedian]].
</doc>
<doc>

Franco Nero (born Francesco Sparanero, November ) is an [[Italians | Italian]] movie director, movie, television, stage, and voice actor who is known for his roles in "[[Django | Django]]", "[[Die Hard | Die Hard]]", "[[Letters to Juliet | Letters to Juliet]]", "[[Camelot | Camelot]]", "[[Keoma | Keoma]]", "[[The Mercenary | The Mercenary]]", and "[[Cars | Cars]]".
</doc>
<doc>
his father was [[Italians | Italian]].
</doc>
<doc>
His parents were [[Jewish | Jewish]] and was of [[Poles | Polish]] and [[Italians | Italian]] ancestry.
</doc>
<doc>
Esposito was born in [[Copenhagen | Copenhagen]], [[Denmark | Denmark]] to an [[African-American | African-American]] mother and [[Italians | Italian]] father.
</doc>
<doc>

Gillo Dorfles (born April ) is an [[Italians | Italian]] [[art critic | art critic]], painter, and [[philosopher | philosopher]].
</doc>
<doc>

Gina Lollobrigida is an [[Italians | Italian]] [[actress | actress]].
</doc>
<doc>

Giorgio Chiellini (born August ) is an [[Italians | Italian]] [[Association football | football]] player.
</doc>
<doc>

Giorgio Chinaglia (born January - April ) was an [[Italians | Italian]] [[association football | football]] player.
</doc>
<doc>

Giorgio Faletti ( November – July ) was an [[Italians | Italian]] [[writer | writer]], [[actor | actor]], [[comedian | comedian]] and [[singer-songwriter | singer-songwriter]].
</doc>
<doc>

Giorgio Gaslini (October , – July , ) was an [[Italians | Italian]] jazz pianist and composer.
</doc>
<doc>

Giovan Francesco Gonzaga, was an [[Italians | Italian]] painter and sculptor.
</doc>
<doc>

Giovanni Colmo was an [[Italians | Italian]] painter.
</doc>
<doc>

Giovanni Galli (born April ) is an [[Italians | Italian]] [[retire | retire]]d [[Football (soccer) | football]] player.
</doc>
<doc>

Giulietta Masina ( February – March ) was an [[Italians | Italian]] [[movie | movie]] and stage actress.
</doc>
<doc>

Greta Scacchi (born February ) is an [[Italians | Italian]]-[[Australians | Australian]] [[actress | actress]].
</doc>
<doc>

Guido Quaroni (born November , ) is an [[Italians | Italian]] [[voice actor | voice actor]] who is known for his voice role as Guido in "[[Cars (movie) | Cars]]" and in "[[Cars | Cars]]".
</doc>
<doc>
He was of [[Italians | Italian]], [[English people | English]] and [[Irish people | Irish]] ancestry.
</doc>
<doc>

Imerio Massignan (born January , ) is an [[Italians | Italian]] [[retired | retired]] [[professional | professional]] [[cyclist | cyclist]].
</doc>
<doc>

Iva Zanicchi (born January ) is a [[Italians | Italian]] singer and politician.
</doc>
<doc>

Ivo Garrani ( February – March ) was an [[Italians | Italian]] actor.
</doc>
<doc>

Jacopo Peri (born [[Rome | Rome]], August ; died [[Florence | Florence]], August ) was an [[Italians | Italian]] [[composer | composer]] and [[singer | singer]].
</doc>
<doc>
He was of mostly [[Italians | Italian]] and [[Slovaks | Slovak]] ancestry.
</doc>
<doc>
Births
 Up to 
 - [[Zwertibold | Zwertibold]], King of [[Lotharingia | Lotharingia]] (d. )
 - [[Pope Alexander VI | Pope Alexander VI]] (d. )
 - [[Lorenzo de' Medici | Lorenzo de' Medici]] (d. )
 - King [[Sigismund I the Old | Sigismund I the Old]], of [[Poland | Poland]] (d. )
 - [[Huldrych Zwingli | Huldrych Zwingli]], [[Swiss people | Swiss]] [[Protestant | Protestant]] leader (d. )
 - [[Margaret Leijonhufvud | Margaret Leijonhufvud]], Queen of [[Sweden | Sweden]] (d. )
 - [[Stephen Bocskay | Stephen Bocskay]], [[Romanians | Romanian]] [[prince | prince]] (d. )
 - [[John Wilkins | John Wilkins]], [[English people | English]] [[clergyman | clergyman]], natural [[philosopher | philosopher]] and writer (d. )
 - [[Bartolome Esteban Murillo | Bartolome Esteban Murillo]], [[Spanish people | Spanish]] [[Artist | painter]] (d. )
 - [[Christoph Bernhard | Christoph Bernhard]], [[Germans | German]] composer (d. )
 - [[Emperor Go-Sai | Emperor Go-Sai]] of [[Japan | Japan]] (d. )
 - [[Kristijonas Donelaitis | Kristijonas Donelaitis]], [[Lithuanians | Lithuanian]] [[poet | poet]] (d. )
 - [[Giovanni Battista Mancini | Giovanni Battista Mancini]], [[Italians | Italian]] singer and writer (d. )
 - [[Paul Revere | Paul Revere]], [[Americans | American]] patriot (d. )
 - [[Anthony Wayne | Anthony Wayne]], [[Americans | American]] [[general officer | general]] and [[politician | politician]] (d. )
 - [[Frederick Muhlenberg | Frederick Muhlenberg]], [[Americans | American]] politician and statesman (d. )
 - [[Betsy Ross | Betsy Ross]], [[Americans | American]] seamstress, allegedly sewed the first [[Flag of the United States | Flag of the United States]] (d. )
 - [[Maria Edgeworth | Maria Edgeworth]], [[British | British]] [[writer | writer]] (d. )
 - [[Sandor Petofi | Sandor Petofi]], Hungarian [[poet | poet]] and [[revolution | revolution]]ary (d. )
 - [[Ouida | Ouida]], British [[author | author]] (d. )
 - [[Thibaw Min | Thibaw Min]], [[King | King]] of [[Burma | Burma]] (d. )
 - [[Heinrich Clam Martinic | Heinrich Clam Martinic]], [[Austria-Hungary | Austro-Hungarian]] politician (d. )
 - [[Pierre de Coubertin | Pierre de Coubertin]], French organizer of the [[Olympic Games | Olympic Games]] (d. )
 - [[Qi Baishi | Qi Baishi]], Chinese painter (d. )
 - [[Alfred Stieglitz | Alfred Stieglitz]], American [[photograph | photograph]]er (d. )
 - [[Leon Czolgosz | Leon Czolgosz]], assassin of US President [[William McKinley | William McKinley]] (d. )
 - [[Gustave Whitehead | Gustave Whitehead]], German inventor (d. )
 - [[Harriet Brooks | Harriet Brooks]], Canadian [[physicist | physicist]] (d. )
 - [[Agner Krarup-Erlang | Agner Krarup-Erlang]], Danish [[mathematician | mathematician]] and [[Statistics | statistician]] (d. )
 - [[E. M. Forster | E. M. Forster]], British [[novel | novel]]ist (d. )
 - [[William Fox (producer) | William Fox]], Hungarian-American [[movie producer | movie producer]] (d. )
 - [[Vajiravudh | Vajiravudh]], [[King | King]] of [[Siam | Siam]] (d. )
 - [[Garegin Njdeh | Garegin Njdeh]], [[Armenia | Armenia]]n [[statesman | statesman]] (d. )
 - [[Wilhelm Canaris | Wilhelm Canaris]], German [[General officer | general]] and resistance [[activist | activist]] (d. )
 - [[John Garand | John Garand]], American inventor (d. )
 - [[Anton Melik | Anton Melik]], Slovenian [[Geography | geographer]] (d. )
 - [[Mahidol Adulyadej | Mahidol Adulyadej]], [[Siam | Siam]]ese royal (d. )
 - [[Artur Rodzinski | Artur Rodzinski]], [[Croatia | Croatia]]n [[Conductor (music) | conductor]] (d. )
 - [[Manuel Roxas | Manuel Roxas]], [[Philippines | Filipino]] [[statesman | statesman]] (d. )
 - [[Satyendranath Bose | Satyendranath Bose]], Indian [[physicist | physicist]] (d. )
 - [[J. Edgar Hoover | J. Edgar Hoover]], American, founding director of the [[Federal Bureau of Investigation | Federal Bureau of Investigation]] (d. )
 - [[Estelle Yancey | Estelle Yancey]], American [[blues | blues]] [[singer | singer]] (d. )
 - [[Xavier Cugat | Xavier Cugat]], [[Catalonia | Catalan]]-born musician and [[bandleader | bandleader]] (d. )
 - [[Chiune Sugihara | Chiune Sugihara]], Japanese [[diplomat | diplomat]] (d. )
 - [[Hans von Dohnanyi | Hans von Dohnanyi]], Austrian-born jurist and [[activist | activist]] (d. )
 - [[Fazal Ilahi Chaudhry | Fazal Ilahi Chaudhry]], Pakistani politician (d. )
 - [[Giovanni D'Anzi | Giovanni D'Anzi]], Italian [[songwriter | songwriter]] (d. )
 - [[Bill Tapia | Bill Tapia]], American musician (d. )
 - [[Barry Goldwater | Barry Goldwater]], American senator (d. )
 - [[Dana Andrews | Dana Andrews]], American actor (d. )
 - [[Stepan Bandera | Stepan Bandera]], [[Ukraine | Ukrainian]] nationalist (d. )
 - [[Hank Greenberg | Hank Greenberg]], American [[baseball | baseball]] player (d. )
 - [[Roman Totenberg | Roman Totenberg]], Polish-American [[violin | violin]]ist (d. )
 - [[Kim Philby | Kim Philby]], British [[Espionage | spy]] (d. )
 - [[Noor Inayat Khan | Noor Inayat Khan]], Indian princess and agent (d. )
 - [[Albert Mol | Albert Mol]], Dutch actor (d. )
 - [[Daniil Granin | Daniil Granin]], Russian writer
 - [[J. D. Salinger | J. D. Salinger]], American novelist (d. )
 - [[Rocky Graziano | Rocky Graziano]], American [[Boxing | boxer]] (d. )
 - [[Carole Landis | Carole Landis]], American actress (d. )
 - [[Alain Mimoun | Alain Mimoun]], French long-distance runner (d. )
 - [[Ernest Hollings | Ernest Hollings]], 106th [[Governor | Governor]] of [[North Carolina | North Carolina]]
 - [[Jerry Robinson | Jerry Robinson]], American [[comic book | comic book]] [[artist | artist]] (d. )
 - [[Valentina Cortese | Valentina Cortese]], Italian [[actress | actress]]
 - [[Milt Jackson | Milt Jackson]], American [[jazz | jazz]] musician (d. )
 - [[Arthur Danto | Arthur Danto]], American [[philosopher | philosopher]] (d. )
 - [[Jacques Le Goff | Jacques Le Goff]], French [[historian | historian]] (d. )
 - [[Raymond Pellegrin | Raymond Pellegrin]], French actor (d. )
 - [[Claudio Villa | Claudio Villa]], Italian singer (d. )
 - [[Maurice Bejart | Maurice Bejart]], French [[ballet | ballet]] [[choreographer | choreographer]] (d. )
 - [[Vernon L. Smith | Vernon L. Smith]], American [[economist | economist]]
 - [[Gaafar Nimeiry | Gaafar Nimeiry]], [[President | President]] of [[Sudan | Sudan]] (d. )
 - [[Joe Orton | Joe Orton]], British [[dramatist | dramatist]] (d. )
 - [[Lakhdar Brahimi | Lakhdar Brahimi]], [[Algeria | Algeria]]n [[diplomat | diplomat]]
 - [[Brian G. Hutton | Brian G. Hutton]], American [[actor | actor]] and [[Movie director | director]] (d. )
 - [[Mustapha Maarof | Mustapha Maarof]], [[Malaysia | Malaysia]]n [[actor | actor]] (d. )
 - [[Frank Langella | Frank Langella]], American actor
 - [[Michele Mercier | Michele Mercier]], French [[actress | actress]]
 - [[Phil Read | Phil Read]], British [[motorcycle | motorcycle]] racer
 - [[Genya Ravan | Genya Ravan]], American singer
 - [[Barry Goldberg | Barry Goldberg]], American musician
 - [[Martin Evans | Martin Evans]], British [[Genetics | geneticist]]
 - [[Asrani | Asrani]], Indian [[actor | actor]] and [[producer | producer]]
 - [[Younoussi Toure | Younoussi Toure]], [[Mali | Mali]]an [[politician | politician]]
 - [[Alassane Ouattara | Alassane Ouattara]], [[President | President]] of [[Ivory Coast | Ivory Coast]]
 - [[Country Joe McDonald | Country Joe McDonald]], American [[singer-songwriter | singer-songwriter]]
 - [[Gennadi Sarafanov | Gennadi Sarafanov]], Russian [[cosmonaut | cosmonaut]] (d. )
 - [[Tony Knowles | Tony Knowles]], former [[Governor of Alaska | Governor of Alaska]]
 - [[Teresa Toranska | Teresa Toranska]], Polish [[journalist | journalist]] and [[writer | writer]] (d. )
 - [[Omar Hassan Ahmad al-Bashir | Omar Hassan Ahmad al-Bashir]], [[President | President]] of [[Sudan | Sudan]]
 - [[Abdul Hamid (politician) | Abdul Hamid]], 20th [[President of Bangladesh | President of Bangladesh]]
 - [[Zafarullah Khan Jamali | Zafarullah Khan Jamali]], Pakistani politician
 - [[Jacky Ickx | Jacky Ickx]], Belgian racing driver
 - [[Zoltan Varga | Zoltan Varga]], Hungarian [[footballer | footballer]] (d. )
 - [[Pietro Grasso | Pietro Grasso]], Italian politician, [[Interim | Interim]] [[President | President]] of [[Italy | Italy]]
 - [[Roberto Rivelino | Roberto Rivelino]], Brazilian [[footballer | footballer]]
 - [[Jon Corzine | Jon Corzine]], American politician
 - [[Pavel Grachev | Pavel Grachev]], Russian [[General officer | general]] (d. )
 - [[Morgan Fisher | Morgan Fisher]], English musician
 - [[Luc Ferry | Luc Ferry]], French politician
 - [[Hans-Joachim Stuck | Hans-Joachim Stuck]], German racing driver
 - [[Hamad bin Khalifa Al Thani | Hamad bin Khalifa Al Thani]], former [[Emir | Emir]] of [[Qatar | Qatar]]
 - [[Zoran Jankovic | Zoran Jankovic]], Slovenian politician
 - [[Gary Johnson | Gary Johnson]], American politician
 - [[Alpha Blondy | Alpha Blondy]], [[Ivory Coast | Ivorian]] musician
 - [[Philippe Douste-Blazy | Philippe Douste-Blazy]], French politician
 - [[Richard Gibson | Richard Gibson]], British actor
 - [[Richard Edson | Richard Edson]], American actor and musician
 - [[Robert Menendez | Robert Menendez]], American politician
 - [[Dave Valentin | Dave Valentin]], American [[jazz | jazz]] [[flute | flute]] player
 - [[Mary Beard | Mary Beard]], British [[historian | historian]]
 - [[Christine Lagarde | Christine Lagarde]], French Head of the [[International Monetary Fund | International Monetary Fund]]
 - [[Sergei Avdeyev | Sergei Avdeyev]], [[Soviet | Soviet]] [[cosmonaut | cosmonaut]]
 - [[Ramaz Shengelia | Ramaz Shengelia]], [[Soviet | Soviet]]-[[Georgia (country) | Georgian]] [[footballer | footballer]] (d. )
 - [[Evangelos Venizelos | Evangelos Venizelos]], Greek [[lawyer | lawyer]] and politician
 - [[Luis Guzman | Luis Guzman]], American actor
 - [[Grandmaster Flash | Grandmaster Flash]], [[Barbados | Barbadian]] [[musician | musician]]
 - [[Azali Assoumani | Azali Assoumani]], [[Comoros | Comorian]] politician
 - [[Abdul Ahad Mohmand | Abdul Ahad Mohmand]], [[Afghanistan | Afghan]] [[cosmonaut | cosmonaut]]
 - [[Fiona Phillips | Fiona Phillips]], English [[journalist | journalist]]
 - [[Lisa Roberts Gillan | Lisa Roberts Gillan]], American [[actress | actress]]
 - [[Anna Burke | Anna Burke]], Australian [[politician | politician]]
 - [[Ivica Dacic | Ivica Dacic]], 95th [[Prime Minister | Prime Minister]] of [[Serbia | Serbia]]
 - [[Spencer Tunick | Spencer Tunick]], American [[artist | artist]]
 - [[Davor Suker | Davor Suker]], Croatian [[footballer | footballer]]
 - [[Sophie Okonedo | Sophie Okonedo]], British actress
 - [[Morris Chestnut | Morris Chestnut]], American actor
 - [[Paul Lawrie | Paul Lawrie]], Scottish [[golf | golf]]er
 - [[Verne Troyer | Verne Troyer]], American actor
 - [[Sergei Kiriakov | Sergei Kiriakov]], Russian [[footballer | footballer]]
 - [[Fredro Starr | Fredro Starr]], American actor and rapper
 - [[Lilian Thuram | Lilian Thuram]], French [[footballer | footballer]]
 - [[Sonali Bendre | Sonali Bendre]], Indian actress and model
 From 
 - [[Sarah Wayne Callies | Sarah Wayne Callies]], American actress
 - [[Jawed Karim | Jawed Karim]], German-American [[internet | internet]] [[entrepreneur | entrepreneur]], co-founder of [[YouTube | YouTube]]
 - [[Elin Nordegren | Elin Nordegren]], Swedish model
 - [[Jonas Armstrong | Jonas Armstrong]], British actor
 - [[Mladen Petric | Mladen Petric]], Croatian [[footballer | footballer]]
 - [[Zsolt Baumgartner | Zsolt Baumgartner]], Hungarian racing driver
 - [[Moumouni Dagano | Moumouni Dagano]], [[Burkina Faso | Burkina Faso]] [[footballer | footballer]]
 - [[David Nalbandian | David Nalbandian]], Argentine [[tennis | tennis]] player
 - [[Calum Davenport | Calum Davenport]], English [[footballer | footballer]]
 - [[Daniel Jarque | Daniel Jarque]], Spanish [[footballer | footballer]] (d. )
 - [[Jeff Carter | Jeff Carter]], Canadian [[ice hockey | ice hockey]] player
 - [[Steven Davis | Steven Davis]], Northern Irish [[footballer | footballer]]
 - [[Colin Morgan | Colin Morgan]], Northern Irish [[actor | actor]]
 - [[Sungmin | Sungmin]], South Korean singer
 - [[Pablo Cuevas | Pablo Cuevas]], [[Uruguay | Uruguay]]an [[tennis | tennis]] player
 - [[Meryl Davis | Meryl Davis]], American ice dancer
 - [[Nelufar Hedayat | Nelufar Hedayat]], Afghan-born British [[television | television]] presenter
 - [[Grzegorz Panfil | Grzegorz Panfil]], Polish [[tennis | tennis]] player
 - [[Jack Wilshere | Jack Wilshere]], English [[footballer | footballer]]
 - [[Michael Olaitan | Michael Olaitan]], Nigerian [[footballer | footballer]]
 - [[Lara Robinson | Lara Robinson]], Australian [[actress | actress]]
Deaths
 Up to 
 - [[Aelius Caesar | Aelius Caesar]], adoptive son of Roman Emperor [[Hadrian | Hadrian]]
 - [[Odo of France | Odo of France]] (b. )
</doc>
<doc>
Births
 Up to 
 - [[Piero di Cosimo | Piero di Cosimo]], [[Italians | Italian]] [[painter | painter]] (d. )
 - [[Mehmed IV | Mehmed IV]], [[Ottoman Empire | Ottoman]] [[Sultan | Sultan]] (d. )
 - [[Nathaniel Bacon | Nathaniel Bacon]], English-born American [[Colony of Virginia | colonist]] (d. )
 - [[Osman III | Osman III]], [[Ottoman Empire | Ottoman]] [[Sultan | Sultan]] (d. )
 - [[Marie Dumesnil | Marie Dumesnil]], French actress (d. )
 – [[James Wolfe | James Wolfe]], British general in [[French and Indian War | French and Indian War]] (d. )
 - [[Philip Freneau | Philip Freneau]], American [[poet | poet]] (d. )
 – [[Christian Daniel Rauch | Christian Daniel Rauch]], German [[sculptor | sculptor]] (d. )
 – [[Rudolf Clausius | Rudolf Clausius]], German [[physicist | physicist]], contributions to [[thermodynamics | thermodynamics]] (d. )
 - [[Pyotr Semyonov-Tyan-Shansky | Pyotr Semyonov-Tyan-Shansky]], Russian geographer and statistician (d. )
 - [[Frederick A. Johnson | Frederick A. Johnson]], American politician (d. )
 - [[Karl Louis Friedrich Dobermann | Karl Louis Friedrich Dobermann]], German [[dog | dog]] [[animal husbandry | breeder]] (d. )
 – [[Mendele Moykher Sforim | Mendele Moykher Sforim]], Russian writer (d. )
 - [[Queen Emma of Hawaii | Queen Emma]] of [[Hawaii | Hawaii]] (d. )
 – [[Mily Balakirev | Mily Balakirev]], Russian composer (d. )
 - [[Martha Carey Thomas | Martha Carey Thomas]], American [[Education | educator]] and [[women's rights | women's rights]] [[activist | activist]] (d. )
 – [[Anna Sacher | Anna Sacher]], Austrian hotel owner, [[Hotel Sacher | Hotel Sacher]] (d. )
 - [[Gilbert Murray | Gilbert Murray]], British [[philologist | philologist]] (d. )
 – [[Ernst Barlach | Ernst Barlach]], German sculptor, [[graphic arts | graphic artist]], and poet (d. )
 - [[Nik Welter | Nik Welter]], [[Luxembourg | Luxembourg]] [[professor | professor]], [[writer | writer]] and [[statesman | statesman]] (d. )
 - [[Albert C. Barnes | Albert C. Barnes]], American [[physician | physician]], [[author | author]], collector and philanthropist (d. )
 - [[Therese of Liseaux | Therese of Liseaux]], French [[nun | nun]] and [[saint | saint]] (d. )
 – [[Slava Raskaj | Slava Raskaj]], Croatian painter (d. )
 - [[Oscar Michaux | Oscar Michaux]], American writer and [[movie director | movie director]] (d. )
 - [[Apsley Cherry-Garrard | Apsley Cherry-Garrard]], British [[explorer | explorer]] of [[Antarctica | Antarctica]] (d. )
 – [[Florence Lawrence | Florence Lawrence]], Canadian actress (d. )
 - [[Bertram Stevens | Bertram Stevens]], [[Premier of New South Wales | Premier of New South Wales]] (d. )
 - [[Tito Schipa | Tito Schipa]], Italian [[tenor | tenor]] and [[composer | composer]] (d. )
 - [[Giovanni Michelucci | Giovanni Michelucci]], Italian [[architect | architect]] (d. )
 - [[Edoardo Agnelli | Edoardo Agnelli]], Italian [[Industry | industrialist]] (d. )
 - [[Folke Bernadotte | Folke Bernadotte]], Swedish [[diplomat | diplomat]] (d. )
 – [[Dziga Vertov | Dziga Vertov]], Russian movie maker (d. )
 - [[Werner Heitler | Werner Heitler]], German [[physicist | physicist]] (d. )
 – [[Sally Rand | Sally Rand]], American fan dancer (d. )
 – [[Michael Tippett | Michael Tippett]], English composer (d. )
 - [[Luigi Zampa | Luigi Zampa]], Italian [[movie director | movie director]] and [[screenwriter | screenwriter]] (d. )
 - [[Riccardo Cassin | Riccardo Cassin]], Italian [[mountain | mountain]]eer (d. )
 – [[Renato Guttuso | Renato Guttuso]], Italian painter (d. )
 – [[Anna Lee | Anna Lee]], English actress (d. )
 – [[Vera Zorina | Vera Zorina]], dancer, actress (d. )
 - [[Willi Graf | Willi Graf]], German activist (d. )
 – [[Isaac Asimov | Isaac Asimov]], Russian-born American [[science fiction | science fiction]] writer (d. )
 - [[Anna Langfus | Anna Langfus]], Polish-French [[writer | writer]] (d. )
 - [[Maurice Faure | Maurice Faure]], French [[diplomat | diplomat]] and [[politician | politician]] (d. )
 - [[Irina Arkhipova | Irina Arkhipova]], Russian [[opera | opera]] singer (d. )
 - [[Larry Harmon | Larry Harmon]], American entertainer and [[television | television]] producer (d. )
 - [[Daisaku Ikeda | Daisaku Ikeda]], Japanese writer
 – [[Julius LaRosa | Julius LaRosa]], singer
 - [[Toshiki Kaifu | Toshiki Kaifu]], former [[Prime Minister of Japan | Prime Minister of Japan]]
 - [[Richard Riley | Richard Riley]], 111th [[Governor | Governor]] of [[North Carolina | North Carolina]]
 - [[Lolo Soetoro | Lolo Soetoro]], Indonesian geographer, stepfather of [[Barack Obama | Barack Obama]] (d. )
 – [[Roger Miller | Roger Miller]], American [[country music | country music]] singer (d. )
 - [[Martin Lauer | Martin Lauer]], German athlete and Schlager singer
 - [[Goh Kun | Goh Kun]], 31st [[Prime Minister | Prime Minister]] of [[South Korea | South Korea]]
 – [[Ian Brady | Ian Brady]], British [[serial killer | serial killer]]
 – [[Hans Herbjørnsrud | Hans Herbjørnsrud]], Norwegian writer
 – [[Jim Bakker | Jim Bakker]], American [[televangelist | televangelist]]
 – [[Konstanze Vernon | Konstanze Vernon]], dancer
 - [[Dennis Hastert | Dennis Hastert]], American politician, former Speaker of the [[United States House of Representatives | United States House of Representatives]]
 – [[Hugh Shelton | Hugh Shelton]], American Chairman of the Joint Chiefs of Staff
 - [[Baris Manco | Baris Manco]], Turkish musician (d. )
 – Prince [[Norodom Ranariddh | Norodom Ranariddh]], Cambodian politician
 - [[Peter Eotvos | Peter Eotvos]], Hungarian [[composer | composer]] and [[Conductor (music) | conductor]]
 - [[Sonny Ruberto | Sonny Ruberto]], American [[baseball | baseball]] player (d. )
 - [[Alexander Yakushev | Alexander Yakushev]], Russian [[ice hockey | ice hockey]] player
 - [[Calvin Hill | Calvin Hill]], [[American football | American football]] player
 – [[Jack Hanna | Jack Hanna]], American [[zoologist | zoologist]]
 - [[David Shapiro | David Shapiro]], American [[poet | poet]]
 - [[Calvin Hill | Calvin Hill]], [[American football | American football]] player
 - [[Tony Judt | Tony Judt]], British [[historian | historian]] (d. )
 - [[Judith Miller | Judith Miller]], American [[journalist | journalist]]
 – [[Christopher Durang | Christopher Durang]], American [[playwright | playwright]]
 - [[Indulis Emsis | Indulis Emsis]], [[biologist | biologist]] and [[politician | politician]], former [[Prime Minister | Prime Minister]] of [[Latvia | Latvia]]
 - [[Christine Lavin | Christine Lavin]], American [[singer-songwriter | singer-songwriter]]
 - [[Milovan Rajevac | Milovan Rajevac]], Serbian [[footballer | footballer]] and [[coach (sport) | coach]]
 – [[Henry Bonilla | Henry Bonilla]], American politician
 – [[Dawn Silva | Dawn Silva]], singer ([[The Brides of Funkenstein | The Brides of Funkenstein]], [[P-Funk | P-Funk]])
 – [[Tex Brashear | Tex Brashear]], American voice actor
 - [[Vivien Savage | Vivien Savage]], French [[singer-songwriter | singer-songwriter]]
 – [[Kirti Azad | Kirti Azad]], [[Indian people | Indian]] [[cricket | cricket]]er
 - [[Naoki Urasawa | Naoki Urasawa]], Japanese [[manga | manga]] artist
 – [[Gabrielle Carteris | Gabrielle Carteris]], American actress
 - [[Neil Dudgeon | Neil Dudgeon]], British actor
 – [[Todd Haynes | Todd Haynes]], American movie director
 – [[David Cone | David Cone]], American [[pitcher (baseball) | baseball pitcher]]
 - [[Luis Moro | Luis Moro]], Cuban-American [[actor | actor]], [[producer | producer]] and [[screenwriter | screenwriter]]
 – [[Pernell Whitaker | Pernell Whitaker]], American [[boxing | boxer]]
 – [[Tia Carrere | Tia Carrere]], American actress
 - [[Jon Gnarr | Jon Gnarr]], Icelandic [[actor | actor]], [[comedian | comedian]] and [[politician | politician]], [[Mayor | Mayor]] of [[Reykjavik | Reykjavik]]
 - [[Francois Pienaar | Francois Pienaar]], South African [[Rugby football | rugby]] player
 - [[Goichi Suda | Goichi Suda]], Japanese [[video | video]] [[game | game]] designer
 – [[Cuba Gooding Jr. | Cuba Gooding Jr.]], American actor
 - [[William Fox-Pitt | William Fox-Pitt]], English [[Equestrianism | equestrian]]
 – [[Christy Turlington | Christy Turlington]], American fashion [[model (person) | model]]
 – [[Tommy Morrison | Tommy Morrison]], American [[boxing | boxer]] (d. )
 - [[Renee Elise Goldsberry | Renee Elise Goldsberry]], American [[actress | actress]] and [[singer | singer]]
 – [[Taye Diggs | Taye Diggs]], American actor
 - [[Rodney MacDonald | Rodney MacDonald]], 26th [[Premier | Premier]] of [[Nova Scotia | Nova Scotia]]
 - [[Lucy Davis | Lucy Davis]], English [[actress | actress]]
 – [[Tricia Helfer | Tricia Helfer]], [[Canada | Canadian]] actress and model
 – [[Douglas Robb (musician) | Doug Robb]], American singer ([[Hoobastank | Hoobastank]])
 - [[Dax Shepard | Dax Shepard]], American [[actor | actor]], [[comedian | comedian]], [[writer | writer]] and [[Movie director | director]]
 From 
 – [[Paz Vega | Paz Vega]], Spanish actress
 - [[Phil Radford | Phil Radford]], [[Greenpeace | Greenpeace]] Executive Director
 - [[Kjartan Sveinsson | Kjartan Sveinsson]], [[Iceland | Iceland]]ic musician
 - [[Jonathan Greening | Jonathan Greening]], English [[footballer | footballer]]
 - [[Paulo da Silva | Paulo da Silva]], [[Paraguay | Paraguay]]an [[footballer | footballer]]
 - [[Hanno Balitsch | Hanno Balitsch]], German [[footballer | footballer]]
 - [[Maxi Rodriguez | Maxi Rodriguez]], Argentine [[footballer | footballer]]
 - [[Athanasia Tsoumeleka | Athanasia Tsoumeleka]], Greek [[race walking | race walker]]
 – [[Kate Bosworth | Kate Bosworth]], American actress
 - [[Heather O'Reilly | Heather O'Reilly]], American [[soccer | soccer]] player
 - [[Ivan Dodig | Ivan Dodig]], [[Croatia | Croatia]]n [[tennis | tennis]] player
 - [[Asa Akira | Asa Akira]], Japanese-American [[pornographic actress | pornographic actress]]
 - [[Loic Remy | Loic Remy]], French [[footballer | footballer]]
 - [[Jonny Evans | Jonny Evans]], Northern Irish [[footballer | footballer]]
 - [[Bianca Knight | Bianca Knight]], American sprinter
 - [[Davide Santon | Davide Santon]], Italian [[footballer | footballer]]
 - [[Steele Sidebottom | Steele Sidebottom]], [[Australian rules football | Australian rules football]]er
Deaths
 Up to 
 - [[Svante, Regent of Sweden | Svante, Regent of Sweden]] (b. )
</doc>
<doc>
- [[Luca Giordano | Luca Giordano]], [[Italians | Italian]] painter (b. )
– [[Baldassare Galuppi | Baldassare Galuppi]], [[Italians | Italian]] [[composer | composer]] (b. )
</doc>
<doc>
He was of [[Italians | Italian]] ancestry.
</doc>
<doc>
One of her maternal great-grandfathers was an [[Italians | Italian]] immigrant, and her mother's other ancestry is [[Scottish people | Scottish]], [[Irish people | Irish]], and a small amount of Greek.
</doc>
<doc>

Jessica Rose "Jessie" James Decker (born April , ) is an [[Italians | Italian]]-[[Americans | American]] [[country music | country]]-[[pop music | pop]] [[singer-songwriter | singer-songwriter]].
</doc>
<doc>

Jérôme d'Ambrosio (born December in [[Etterbeek | Etterbeek]], [[Belgium | Belgium]]) is a [[Belgium | Belgian]] [[Auto racing | racing]] driver of [[Italians | Italian]] descent.
</doc>
<doc>

John "Sonny" Franzese, Sr. (born February , ) is an [[Italians | Italian]]-[[Americans | American]] longtime member and current [[underboss | underboss]] of the [[Colombo crime family | Colombo crime family]].
</doc>
<doc>
His parents were Demetrio Mujica, of Spanish [[Basque people | Basque]] ancestry, and Lucy Cordano, of [[Italians | Italian]] descent.
</doc>
<doc>

Lasse Braun was an [[Italians | Italian]] pornographer, movie director, producer, screenwriter, novelist and researcher.
</doc>
<doc>

Laura Pausini, (; born May ) is an [[Italians | Italian]] [[Pop music | pop]] [[singer-songwriter | singer-songwriter]].
</doc>
<doc>
Early life
Lohan's parents are [[Dina Lohan | Dina Lohan]] and [[Michael Lohan | Michael Lohan]], both of whom are of [[Irish people | Irish]] and [[Italians | Italian]] descent.
</doc>
<doc>

Loris Francesco Capovilla (born October ) is an [[Italians | Italian]] [[Roman Catholic | Roman Catholic]] [[prelate | prelate]].
</doc>
<doc>

Luciano Pavarotti (October , – September , ) was an [[Italians | Italian]] [[tenor | tenor]] and one of the most popular contemporary vocal performers in the world.
</doc>
<doc>

Lucidio Sentimenti (also known as Sentimenti IV; July – November ) was an [[Italians | Italian]] [[football (soccer) | football]] player from [[Bomporto | Bomporto]] in the [[Province of Modena | Province of Modena]].
</doc>
<doc>
Bruins was born in [[Rotterdam | Rotterdam]] and is of [[Italians | Italian]] descent.
</doc>
<doc>
In "Mario Bros.", Mario and Luigi were designed as [[Italians | Italian]] [[Plumber | plumbers]] by Miyamoto, on the suggestion of a partner.
</doc>
<doc>

Mango, [[stage name | stage name]] of Giuseppe ("Pino") Mango (November , – December , ), was an [[Italians | Italian]] singer-songwriter and musician.
</doc>
<doc>

Manlio Sgalambro ( December – March ) was an [[Italians | Italian]] [[philosopher | philosopher]], [[poet | poet]] and [[writer | writer]].
</doc>
<doc>

Manuel De Sica ( February – December ) was an [[Italians | Italian]] [[composer | composer]].
</doc>
<doc>

Marco Minghetti (November , - December , ) was an [[Italians | Italian]] economist and statesman.
</doc>
<doc>

Maria Granoli (Maria Redaelli; April – April ) was an [[Italians | Italian]] [[supercentenarian | supercentenarian]].
</doc>
<doc>
Cuomo was born on June , in [[Queens, New York | Queens]], [[New York City | New York City]] to an [[Italians | Italian]] Catholic family.
</doc>
<doc>

Mario Monicelli (May , in [[Rome | Rome]], [[Italy | Italy]] — November , Rome, Italy) was an [[Italians | Italian]] [[movie | movie]] [[movie director | director]] famous for his comedy movies of the —1960s.
</doc>
<doc>

Mario Monti ( March ) is an [[Italians | Italian]] politician who served as the [[Prime Minister | Prime Minister]] from to .
</doc>
<doc>

Marisa Del Frate ( March – February ) was an [[Italians | Italian]] actress, singer and television personality.
</doc>
<doc>

Massimo Tamburini ( November – April ) was an [[Italians | Italian]] [[motorcycle | motorcycle]] [[design | design]]er.
</doc>
<doc>

Massimo Vignelli (January , – May , ) was a [[Italians | Italian]] graphic designer.
</doc>
<doc>

Maurizio Delvecchio (born May ) is an [[Italians | Italian]] painter.
</doc>
<doc>

Michele Ferrero () ( April – February ) was an [[Italians | Italian]] businessman.
</doc>
<doc>

Mirella Freni (born on February , ) is an [[Italians | Italian]] [[soprano | soprano]], one of the leading lyric sopranos of her era.
</doc>
<doc>

Muzio Clementi was an [[Italians | Italian]] [[composer | composer]] who lived from to .
</doc>
<doc>

Paola Romano is an [[Italians | Italian]] painter and sculptor.
</doc>
<doc>

Paolo Rossi (born September ) is an [[Italians | Italian]] [[retire | retire]]d [[Association football | football]] player.
</doc>
<doc>

Paolo Sorrentino (born May ) is an [[Italians | Italian]] [[director | director]] and [[screenwriter | screenwriter]].
</doc>
<doc>

Pier Paolo Pasolini ( March – November ) was an [[Italians | Italian]] [[movie director | movie director]], [[poet | poet]] and [[writer | writer]].
</doc>
<doc>

Piero Tosi (born April , ) is an [[Italians | Italian]] [[costume designer | costume designer]].
</doc>
<doc>

Pietro Umberto Acciarito ( - ) was an [[Italians | Italian]] [[anarchist | anarchist]].
</doc>
<doc>

Pino Daniele ( March – January ) was an [[Italians | Italian]] [[singer-songwriter | singer-songwriter]], and [[electric guitar | guitarist]].
</doc>
<doc>

Pino Presti ([[pseudonym | pseudonym]] of Giuseppe Prestipino Giarritta, is an [[Italians | Italian]] [[bass (instrument) | bass]] player, [[Arrangement (music) | arranger]], [[composer | composer]], [[Conducting | conductor]], [[record producer | record producer]], born August , in [[Milan | Milan]].
</doc>
<doc>

Pope John Paul I (; , October – September ), born Albino Luciani, was an [[Italians | Italian]] [[priest | priest]] of the [[Roman Catholic Church | Roman Catholic Church]] and the [[List of popes | 264th]] [[Pope | Pope]] for days in .
</doc>
<doc>

Raffaele Tafuri was an [[Italians | Italian]] painter.
</doc>
<doc>
She is the daughter of John Jeffery Black and Georgina Marquez Kelly, who are [[veterinarian | veterinarian]]s. Her mother is of half [[Mexico | Mexican]] ancestry, and her father is from [[Iowa | Iowa]], is of [[Italians | Italian]], [[English people | English]], and [[Poland | Polish]] ancestry.
</doc>
<doc>

Remo Capitani ( December – February ), also known as Ray O'Connor and Ray O'Conner, was an [[Italians | Italian]] actor from [[Rome | Rome]].
</doc>
<doc>

Renato Sellani ( January – October ) was an [[Italians | Italian]] jazz pianist and composer.
</doc>
<doc>

Roberto Baggio (born February ) is an [[Italians | Italian]] former [[Association football | football]] player.
</doc>
<doc>

Romano Prodi (born August in [[Scandiano | Scandiano]], Italy) is an [[Italians | Italian]] politician and leader of a [[left-wing | left-wing]] [[coalition | coalition]] named "L'unione" (The Union).
</doc>
<doc>

Romeo Benetti (born October ) is an [[Italians | Italian]] former [[association football | football]] player.
</doc>
<doc>

Ruggero Leoncavallo (April , – August , ) was an [[Italians | Italian]] [[opera | opera]] [[composer | composer]] and [[librettist | librettist]].
</doc>
<doc>

Nicola Sacco ( April  – August ) and Bartolomeo Vanzetti ( June  – August ) were two [[Italians | Italian]] men who were [[Conviction | convicted]] of [[murder | murder]] in the [[United States | United States]] in .
</doc>
<doc>

Salvador Edward Luria ([[Turin | Turin]], [[Italy | Italy]], August , – [[Lexington | Lexington]], [[Massachusetts | Massachusetts]], February , ) was an [[Italians | Italian]] [[microbiology | microbiologist]].
</doc>
<doc>

Salvatore Cammarano (also Salvadore) ( March - July ) was an [[Italians | Italian]] [[librettist | librettist]] and [[playwright | playwright]].
</doc>
<doc>

Salvatore Petruolo was an [[Italians | Italian]] painter.
</doc>
<doc>

Sandro Lopopolo ( December – April ) was an [[Italians | Italian]] light [[welterweight | welterweight]] [[Boxing | boxer]] who was born in [[Milan | Milan]].
</doc>
<doc>

Sergio Silvio Balanzino (born June ) is an [[Italians | Italian]] [[diplomat | diplomat]].
</doc>
<doc>

Sergio Leone ( January - April ) was an [[Italians | Italian]] [[movie director | movie director]].
</doc>
<doc>

Sergio Mattarella (; born July ) is a [[Italians | Italian]] politician.
</doc>
<doc>

Silvana Mangano ( April – December ) was an [[Italians | Italian]] actress.
</doc>
<doc>

Silvio Berlusconi (born September in [[Milan | Milan]]) is one of the most important [[Italians | Italian]] politicians.
</doc>
<doc>

Sophia Loren (born September ) is an [[Italians | Italian]] actress, one of the best known and most popular of Italian actresses.
</doc>
<doc>
His grandmother was [[English people | English]]-[[Italians | Italian]].
</doc>
<doc>

Antonio "Toni" Ucci ( January – February ) was an [[Italians | Italian]] actor and comedian from [[Rome | Rome]].
</doc>
<doc>
The population of Trieste, practically nearly all [[Italians | Italian]], promoted this union of the city to [[Italy | Italy]] in , and since the end of [[WWI | WWI]] the city has been the capital of the Italian region called "Venezia Giulia".
</doc>
<doc>

Urbano Pio Francesco Rattazzi ( June – June ) was an [[Italians | Italian]] [[politician | statesman]].
</doc>
<doc>

Valentina Cortese (born January ) is an [[Italians | Italian]] [[actor | actress]].
</doc>
<doc>

Valeria Golino (born October ) is an [[Italians | Italian]] [[director | director]] and [[actress | actress]].
</doc>
<doc>
Her mother is [[Filipinos | Filipino]] and her father is an American of [[Irish people | Irish]] and [[Italians | Italian]] ancestry.
</doc>
<doc>

Vincenzo Irolli was an [[Italians | Italian]] painter.
</doc>
<doc>

Virna Pieralisi (November , – December , ), better known as Virna Lisi, was an [[Italians | Italian]] actress.
</doc>
<doc>
His parents are [[Italians | Italian]] immigrants.
</doc>
<doc>
Biography
Cosentini was born in to [[Italians | Italian]] [[immigrant | immigrant]] parents, Eugenio and Vincenza Cosentini.
</doc>
<doc>

Cipriano Andrea Brambilla ( August − October ), better known as Zuzzurro, was an [[Italians | Italian]] [[actor | actor]] and [[comedian | comedian]].
</doc>
