<doc>
This fact is mentioned in a [[chronicle | chronicle]] written by [[Salimbene di Adam | Fra Salimbene]], an [[Italian | Italian]] [[monk | monk]].
</doc>
<doc>
It was made by [[Italian | Italian]] [[sculptor | sculptor]] Gaetano Russo, The statue was built in .
</doc>
<doc>

Dacia Soraya Valent ( February - January ) was a [[Somali | Somali]]-born [[Italian | Italian]] politician.
</doc>
<doc>

Ennio Zanini is [[italian | italian]] [[eurobeat | eurobeat]] [[singer | singer]]He uses the [[stage name | stage name]]s of Fastway or Dusty.
</doc>
<doc>

Frank de Kova (March , – October , ) was an [[Italian | Italian]]-[[Americans | American]] [[character actor | character actor]].
</doc>
<doc>

Gianluca Vialli (born July ) is an [[Italian | Italian]] [[Association football | football]] player turned manager.
</doc>
<doc>

Giorgio Ardisson, also known as George Ardisson ( December – December ), was an [[Italian | Italian]] actor.
</doc>
<doc>

Giuseppe Giacosa ( October – September ) was an [[Italian | Italian]] [[writer | writer]].
</doc>
<doc>

Italian neorealism describes a [[movement | movement]] in [[Italian | Italian]] [[cinema | cinema]].
</doc>
<doc>

Maurizio Arcieri ( April – January ) was an [[Italian | Italian]] singer.
</doc>
<doc>

Maurizio De Jorio is [[italian | italian]] [[italo-disco | italo-disco]] and [[eurobeat | eurobeat]] [[musician | musician]] and [[singer | singer]].
</doc>
<doc>
[[Italo Santelli | Italo Santelli]] was a great [[Italian | Italian]] [[fencing | fencing]] master (teacher).
</doc>
<doc>

Umberto Menotti Maria Giordano ( August – November ) was an [[Italian | Italian]] [[composer | composer]].
</doc>
