<doc>

Władziu (or Vladziu) Valentino Liberace (May , – February , ), best known as Liberace, was an [[Americans | American]] [[pianist | pianist]] and [[vocalist | vocalist]] of [[Polish American | Polish]]-[[Italian American | Italian]] origin.
</doc>
<doc>
The situation reached a [[climax | climax]] in , when street clashes between Klan members and [[Italian American | Italian]] and [[Irish American | Irish]] Americans in neighboring [[Niles, Ohio | Niles]] led Ohio Governor [[A. Victor Donahey | A. Victor Donahey]] to declare [[martial law | martial law]].
</doc>
