<doc>

Emma Morano (married Martinuzzi; born November ) is an [[Italian people | Italian]] [[supercentenarian | supercentenarian]].
</doc>
<doc>
Around the turn of the 20th century, the eastern side of Judiciary Square became an enclave of [[Italian people | Italian]] immigrants in Washington - the equivalent of a [[Little Italy | Little Italy]] (although it was never called that).
</doc>
<doc>
Studies and reports published during the British colonial period promoted the theory of [[Phoenicians | Phoenician]] origins, in an attempt to distinguish the Maltese from their [[Sicily#people | Sicilian]] and [[Italian people | Italian]] neighbours, or in the case of the [[Roman Catholic | Catholic Church]], to distinguish the Maltese from the Arab peoples that controlled Malta prior to the liberation of Malta by the Normans.
</doc>
<doc>
Most of their heritage is the [[indigenous | indigenous]] "indios" of Mexico, but it often contains other groups, such as [[Spanish people | Spanish]], [[Italian people | Italian]], [[Irish people | Irish]] and Native American tribes from the U.S. such as [[Apache | Apache]].
</doc>
<doc>
Van Diemen's Land is mentioned in [[Umberto Eco | Umberto Eco]]'s book "[[The Island of the Day Before | The Island of the Day Before]]" "("L'isola del giorno prima", )", a story about a 17th century [[Italian people | Italian]] trapped at an island at the [[International Date Line | International Date Line]].
</doc>
