<doc>
Greek
[[Hebrew language | Hebrew]]: (Two volumes)
[[Hungarian language | Hungarian]]: Single volume, Alexandra: "
[[Italian language | Italian]]: Two volumes, Mondadori (): ", ""; as a single volume titled "Lo scontro dei re" in the collection [[Urania (magazine) | Urania Fantasy - Le grandi saghe]] (July )
Japanese
Korean
[[Polish language | Polish]]: "
[[Portuguese language | Portuguese]]: Two volumes: Saída de Emergência (): ", "
[[Romanian language | Romanian]]: Two volumes: "
[[Russian language | Russian]]: Single volume, AST (, , ): ".
</doc>
<doc>
[[Italian language | Italian]]: " (Volume , ), " (Volume , ).
</doc>
<doc>
Greek
 (Two volumes)
[[Hungarian language | Hungarian]]: Single volume, Alexandra: "
[[Italian language | Italian]]: Three volumes, Mondadori (, ): ', ', ".
</doc>
<doc>
Sutil speaks fluent [[German language | German]], [[English language | English]], [[Spanish language | Spanish]] and a little [[Italian language | Italian]].
</doc>
<doc>
Languages of the project 
the projegt started in [[French language | French]] and [[Italian language | Italian]], but later, it was important to add other languages such as [[English language | English]] and [[Spanish language | Spanish]] .
</doc>
<doc>
The term "formyl group" comes from the [[Latin language | Latin]] or [[Italian language | Italian]] word "formica" which means ant.
</doc>
<doc>
Today it is the [[Italian language | Italian]] name of the part of [[Tyrol | Tyrol]] that was south of the Brenner Pass.
Just after [[WWII | WWII]] about sixty five percent of the population spoke [[German language | German]] as their mother tongue, about a third spoke [[Italian language | Italian]], and about five percent spoke the Latin language.
</doc>
<doc>
For instance [[Italian language | Italian]], [[Spanish language | Spanish]], and [[French language | French]] all came from [[Latin | Latin]].
</doc>
<doc>
The Roman language, [[Latin | Latin]], slowly evolved, becoming modern [[French language | French]], [[Spanish language | Spanish]], [[Italian language | Italian]], and [[Romanian language | Romanian]].
</doc>
<doc>
For instance, [[Rome | Rome]] is spelled "Roma" in [[Italian Language | Italian]].
</doc>
<doc>
The [[Spanish language | Spanish]] variant "Ana" has been used for [[Atlantic Ocean | Atlantic]] [[tropical cyclone | tropical cyclone]]s. There are also many composite variants of Anna, including "Annabelle" (which is French) and "Annabella" (which is [[Italian language | Italian]]).
</doc>
<doc>
Some words come from the [[Piedmont | Piedmont]]ese language or [[Italian language | Italian]].
</doc>
<doc>
Among others: [[Dutch language | Dutch]], [[Italian language | Italian]], [[French language | French]], [[Romanian language | Romanian]].
</doc>
<doc>
Today many of the buildings and [[Shop | stores]] in Asmara still have [[Italian language | Italian]] names.
</doc>
<doc>
In [[Spanish language | Spanish]], Portuguese and [[Italian language | Italian]], "Barbara" represents "barbarian" or "barbaric".
</doc>
<doc>
Many languages are spoken in Bedford including [[Italian language | Italian]], [[Punjabi language | Punjabi]], [[Turkish language | Turkish]], [[Polish language | Polish]], [[Portuguese language | Portuguese]], [[Cantonese language | Cantonese]] and [[Mandarin Chinese | Mandarin Chinese]].
</doc>
<doc>
It comes from the [[Italian language | Italian]], meaning "beautiful singing".
</doc>
<doc>
Versions of the blog are in [[English language | English]], [[Italian language | Italian]] and [[Japanese language | Japanese]].
</doc>
<doc>
The [[Roman Catholic Church | Roman Catholic Church]] said people could not translate the Bible into other languages, for example [[Italian language | Italian]] or [[English language | English]] because many people could not read and it took the lifetime of a monk, by himself, to translate the Bible.
</doc>
<doc>
Other names of the Bignose shark in other languages are "Baboso" ([[Spanish language | Spanish]]), "Grootneushaai" ([[Afrikaan | Afrikaan]]), "Grootsnuithaai" ([[Dutch language | Dutch]]), "Karcharinos megalorynchos" ([[Greek language | Greek]]), "Marracho baboso" ([[Portuguese language | Portuguese]]), "Requin babosse" ([[French language | French]]), "Squalo naso grande" ([[Italian language | Italian]]), "Tiburón baboso" (Spanish), "Tiburón narizón" (Spanish), and "Tubarão-baboso" (Portuguese).
</doc>
<doc>
It was originally written in [[Arabic language | Arabic]] and was later translated into [[Persian language | Persian]], [[Latin language | Latin]] and [[Italian language | Italian]] within the next several centuries.
</doc>
<doc>
Other people in Brazil speak indigenous Brazilian languages, [[Italian language | Italian]], [[Japanese language | Japanese]], [[French language | French]], or [[Spanish language | Spanish]].
</doc>
<doc>
Pavonazzetto obtains its name from its extremely colourful appearance, which is reminiscent of a [[peacock | peacock]]'s feathers ("pavone" is "peacock" in [[Italian language | Italian]]).
</doc>
<doc>
The idea behind it is the question what the [[Welsh language | Welsh language]] would have looked like if it had been a [[Romance languages | Romance]] instead of a [[Celtic language | Celtic]] language: a sister language to [[French language | French]], [[Spanish language | Spanish]] and [[Italian language | Italian]], but one that looks much like Welsh.
</doc>
<doc>
[[Italian language | Italian]] is also widespread.
</doc>
<doc>
A cafe is sometimes called a coffeehouse or a [[coffee | coffee]] shop in [[English language | English]], a café in [[French language | French]], [[Spanish language | Spanish]], and [[Portuguese language | Portuguese]] and a caffè in [[Italian language | Italian]].
</doc>
<doc>

Caffè Nero ([[Italian language | Italian]] for "black coffee") or Caffè Nero Group [[Public limited company | Plc]] is a [[United Kingdom | British]] [[Coffeehouse | coffee shop]] chain.
</doc>
<doc>
The word appears in [[French language | French]] "calme," through which it came into English, in [[Spanish language | Spanish]], [[Portuguese language | Portuguese]] and [[Italian language | Italian]] "calma."
</doc>
<doc>

A calzone ([[Italian language | Italian]] "stocking" or "trouser" or "drooping sack" or "hanging fold") is a [[turnover (food) | turnover]] from [[Italy | Italy]].
</doc>
<doc>
The [[Old English | Old English]] "castel", [[French language | French]] "château", [[Spanish language | Spanish]] "castillo", [[Italian language | Italian]] "castello", and many other words in other languages also come from "castellum".
</doc>
<doc>
It is also a bit similar to [[Spanish language | Spanish]], [[Italian language | Italian]], [[French language | French]] and [[Portuguese language | Portuguese]].
</doc>
<doc>

All countries in is category have [[Italian language | Italian]] as an official language.
</doc>
<doc>
Languages 
The [[inhabitant | inhabitant]]s of Cevio speak using a language that is different from the [[Italian language | Italian]].
</doc>
<doc>
He has appeared in more than [[movie | movie]]s and written more than [[song | song]]s (including in [[English language | English]], in [[Italian language | Italian]], in [[Spanish language | Spanish]], and in [[German language | German]]).
</doc>
<doc>
In the movies, Chico talked with a pretend [[Italian language | Italian]] [[accent | accent]] and played the piano.
</doc>
<doc>
In other languages
 Christiaan ([[Afrikaans | Afrikaans]], [[Dutch language | Dutch]])
 Karsten ([[German language | German]], Dutch)
 Христо, Християн, Кристиян or Кристиан ([[Bulgarian language | Bulgarian]])
 Kristian, Kristi, Kristo ([[Albanian language | Albanian]])
 Kristián ([[Czech language | Czech]], [[Slovak language | Slovak]])
 Kristjan ([[Estonian language | Estonian]], [[Faroese language | Faroese]], [[Slovene language | Slovene]])
 Kristian ([[Estonian language | Estonian]], [[Finnish language | Finnish]], [[Danish language | Danish]], [[Norwegian language | Norwegian]] or [[Swedish language | Swedish]])
 Chrétien ([[French language | French]])
 Críosdaidh ([[Scottish Gaelic language | Gaelic]])
 Christian ([[Danish language | Danish]], [[German language | German]], [[French language | French]])
 Krisztián ([[Hungarian language | Hungarian]])
 Kristján ([[Icelandic language | Icelandic]])
 Cristiano ([[Italian language | Italian]] and [[Portuguese language | Portuguese]])
 Kristiāns ([[Latvian language | Latvian]])
 Kristijonas ([[Lithuanian language | Lithuanian]])
 Кристијан or Христијан ([[Macedonian language | Macedonian]])
 Creestee ([[Manx language | Manx]])
 Krystian ([[Polish language | Polish]])
 Cristian ([[Galician language | Galician]])
 Cristian or Cristián ([[Italian language | Italian]], [[Spanish language | Spanish]], [[Romanian language | Romanian]];[[Romance languages | Romance languages]])
 Kristijan ([[Croatian language | Croatian]])
 Християн або Крістіан ([[Ukrainian language | Ukrainian]])
People with the given name
Christian
[[Christian IV of Denmark | Christian IV of Denmark]]
[[Christian VII of Denmark | Christian VII of Denmark]]
 [[Christian (wrestler) | Christian (wrestler)]], long-time professional wrestling villain turned hero, the alter-ego of professional wrestler and actor Jay Reso
[[Christian Abbiati | Christian Abbiati]]
[[Christian Bale | Christian Bale]]
[[Christian Bolaños | Christian Bolaños]]
[[Christian Church | Christian Church]]
[[Christian Corrêa Dionisio | Christian Corrêa Dionisio]]
[[Christian de Quincey | Christian de Quincey]]
[[Christian de Duve | Christian de Duve]]
[[Christian Dior | Christian Dior]]
[[Christian Eriksen | Christian Eriksen]]
[[Christian Finnegan | Christian Finnegan]]
[[Christian Frémont | Christian Frémont]]
[[Christian Gauseth | Christian Gauseth]]
[[Christian Gentner | Christian Gentner]]
[[Christian Gottfried Ehrenberg | Christian Gottfried Ehrenberg]]
[[Christian Gottlob Neefe | Christian Gottlob Neefe]]
[[Christian Heinrich Friedrich Peters | Christian Heinrich Friedrich Peters]]
[[Christian Heinrich Nebbien | Christian Heinrich Nebbien]]
[[Christian IV of Denmark | Christian IV of Denmark]]
[[Christian Karembeu | Christian Karembeu]]
[[Christian Klien | Christian Klien]]
[[Christian Laflamme | Christian Laflamme]]
[[Christian Lorenz | Christian Lorenz]]
[[Christian Lous Lange | Christian Lous Lange]]
[[Christian Manfredini | Christian Manfredini]]
[[Christian Mortensen | Christian Mortensen]]
[[Christian Obodo | Christian Obodo]]
[[Christian Pander | Christian Pander]]
[[Christian Panucci | Christian Panucci]]
[[Christian Poulsen | Christian Poulsen]]
[[Christian Riganò | Christian Riganò]]
[[Christian Schwegler | Christian Schwegler]]
[[Christian Slater | Christian Slater]]
[[Christian Soucy | Christian Soucy]]
[[Christian Träsch | Christian Träsch]]
[[Christian VII of Denmark | Christian VII of Denmark]]
[[Christian Venge Balboa | Christian Venge Balboa]]
[[Christian Vieri | Christian Vieri]]
[[Christian Wilhelmsson | Christian Wilhelmsson]]
[[Christian Wulff | Christian Wulff]]
[[Christian Wörns | Christian Wörns]]
[[Christian Ziege | Christian Ziege]]
Cristian
[[Cristian Brocchi | Cristian Brocchi]]
[[Cristian Chivu | Cristian Chivu]]
[[Cristian Hidalgo | Cristian Hidalgo]]
[[Cristian Rodríguez | Cristian Rodríguez]]
[[Cristian Zaccardo | Cristian Zaccardo]]
Cristiano
[[Cristiano Doni | Cristiano Doni]]
[[Cristiano Lucarelli | Cristiano Lucarelli]]
[[Cristiano Marques Gomes | Cristiano Marques Gomes]]
[[Cristiano Ronaldo | Cristiano Ronaldo]]
[[Cristiano Zanetti | Cristiano Zanetti]]
[[Cristiano da Silva | Cristiano da Silva]]
Fictional characters
 the main character in [[John Bunyan | John Bunyan]]'s [[allegory | allegorical]] [[novel | novel]] "[[The Pilgrim's Progress | The Pilgrim's Progress]]"
 the main character in director [[Baz Luhrmann | Baz Luhrmann]]'s [[jukebox musical | jukebox musical]] [[film | film]] "[[Moulin Rouge!
</doc>
<doc>
It was released in languages: [[Chinese language | Chinese]], [[French language | French]], [[German language | German]], [[Spanish language | Spanish]], [[English language | English]], [[Japanese language | Japanese]] and [[Italian language | Italian]].
</doc>
<doc>
Example Two:
:the word 'composition' in English and the word 'composición' in [[Spanish language | Spanish]] and similar words in [[French language | French]], [[Italian language | Italian]] and [[Portuguese language | Portuguese]] are cognates because they all come from the same root.
</doc>
<doc>
As a rule, however, a colon informs the reader that what follows proves, clarifies, explains, or simply lists items in what is referred to beforemuol
The following classification of the functions that a colon may have, given by Luca Serianni for [[Italian language | Italian]] usage, is generally valid for English andany other languages:
 syntactical-deductive: introduces the logical consequence, or effect, of a fact stated before
 syntactical-descriptive: introduces a description; in particular, explicits the elements of a set
 appositive: introduces a sentence with the role jlmf [[apposition | apposition]] with respect to the previous one
 segmental: introduces a direct [[speech | speech]], in combination with [[quotation mark | quotation mark]]s and [[dash | dash]]es.
</doc>
<doc>
“Concerto grosso” is [[Italian language | Italian]] for “big concerto”.
</doc>
<doc>
The word “concerto” is an [[Italian language | Italian]] word (the second “c” is pronounced like an English “ch”).
</doc>
<doc>
The propose of autonomy for Corsica would have included greater protection for the [[Corsican language | Corsican language]] (Corsu), the island's traditional language (which is also considered to be a dialect of [[Italian language | Italian]]).
</doc>
<doc>
He wrote in [[Italian language | Italian]] -as in all his works- a critical chronology of opera drama done in [[Venice | Venice]].
Works
His main opera works, all in [[Italian language | Italian]], were the opera librettos: 
 "L'amor guerriero"
"La Circe"
"Coriolano"
"La costanza trionfante"
"Lisimaco"
"L'africano trionfo di Pompeo"
"La felicità regnante"
the internationally famous "Minerva al tavolino"
In he wrote what is considered by critics his most famous work, "Le memorie teatrali di Venezia", where he wanted to preserve the chronological history of theater and [[drama | drama]] in Venice.
</doc>
<doc>
Near the [[Adriatic Sea | Adriatic]] coast, it was more similar to [[Italian language | Italian]], and near the Hungarian border, it was more similar to [[Hungarian language | Hungarian]].
</doc>
<doc>
Out of Latin came [[Portuguese language | Portuguese]], [[Spanish language | Spanish]], [[French language | French]], and [[Italian language | Italian]].
</doc>
<doc>
Today it is the [[Italian language | Italian]] name of the part of Tyrol south of the [[Brenner Pass | Brenner Pass]].
</doc>
<doc>
Most languages change starting with minor issues like this - for instance [[Italian language | Italian]], [[Spanish language | Spanish]], [[French language | French]] all came from [[Latin | Latin]] due to many small usage shifts over centuries.
</doc>
<doc>
(Its title means "Dido " in [[Italian language | Italian]].)
</doc>
<doc>

Doge (plural dogi or doges) is a word of an [[Italian language | Italian]] [[dialect | dialect]] that comes from the [[Latin | Latin]] "dux" (as does the English "[[duke | duke]]" and the standard Italian "duce"), that means "leader", especially in a military context.
</doc>
<doc>
("" is the [[Italian language | Italian]] word for "conservatory".)
(Its title means "Dido " in [[Italian language | Italian]].)
("Ezio" is the [[Italian language | Italian]] name for "Aetius".)
</doc>
<doc>
When the opera is sung in [[Italian language | Italian]] it is called "Don Carlo".
</doc>
<doc>

Don Giovanni is an [[Italian language | Italian]] [[opera | opera]] in two acts.
The opera was popular in [[France | France]], in both [[Italian language | Italian]] and [[French language | French]] [[wikt:version | version]]s. The first performance of "Don Giovanni" in [[Italy | Italy]] was at Bergamo in .
</doc>
<doc>

Don Pasquale is an [[Italian language | Italian]] [[Comedy | comic]] [[opera | opera]] in three acts.
</doc>
<doc>

Don can stand for different concepts:
It is one of the main [[river | river]]s in [[Russia | Russia]], see [[Don River (Russia) | Don River (Russia)]]
It is a name, see [[Donald (given name) | Donald (given name)]] for people with this name
[[Don (honorific) | Don (honorific)]], an [[honorific | honorific]] used in [[Spanish language | Spanish]], [[Portuguese language | Portuguese]], [[Italian language | Italian]] and [[Filpino language | Filipino]]
[[,-Dimethoxy--nitroamphetamine | ,-Dimethoxy--nitroamphetamine]] is abbreviated DON; it is a [[hallucinogen | hallucinogen]]
[[Vomitoxin | Vomitoxin]], also known as DON, is a [[toxin | toxin]] produced by different [[fungi | fungi]]
[[-Diazo--oxo-L-norleucin | -Diazo--oxo-L-norleucin]], is an [[amino acid | amino acid]], that is tested as a [[chemotherapy | chemotherapy]] against [[cancer | cancer]].
</doc>
<doc>
In written music the dynamics are shown by letters which stand for [[Italian language | Italian]] words for the dynamic levels.
</doc>
<doc>
He is fluent in [[English language | English]] and [[Italian language | Italian]].
</doc>
<doc>
She could speak and read six languages: her native [[English language | English]], as well as [[French language | French]], [[Italian language | Italian]], [[Spanish language | Spanish]], [[Greek language | Greek]], and [[Latin | Latin]].
</doc>
<doc>
Examples of words 
 from [[Romance languages | Romance languages]]
 from [[Latin | Latin]]: "abio" ([[fir | fir]]), "sed" (but), "okulo" (eye), "akvo" (water)
 from [[French language | French]]: "dimanĉo" (Sunday), "frapi" (to knock), "ĉevalo" (horse)
 from [[Italian language | Italian]]: "ĉielo" (sky), "fari" (to do), "voĉo" (voice)
 from more Romance languages: "facila" (easy, simple), "fero" (iron), "tra" (through), "verda" (green)
 from [[Germanic languages | Germanic languages]]
 from [[German language | German]]: "baldaŭ" (in a short time), "bedaŭri" (to regret), "jaro" (year), "nur" (only)
 from [[English language | English]]: "birdo" (bird), "ŝarko" ([[shark | shark]]), "jes" (yes)
 from more Germanic languages: "fiŝo" (fish), "fremda" (foreign), "ofta" (frequent)
 from [[Slavic languages | Slavic languages]]
 from [[Polish language | Polish]]: "ĉu" (word for yes/no questions)
 from [[Russian language | Russian]]: "barakti" (to fight), "vosto" (tail)
 from [[Czech language | Czech]]: "ne" (no), "roboto" (robot), "ĉerpi" (to pump)
 from more Slavic Languages: "krom" (except), "celo" (finish, goal, target)
 from other [[Indo-European languages | Indo-European languages]]
 from [[Greek language | Greek]]: "hepato" ([[liver | liver]]), "kaj" (and), "biologio" (biology), "politiko" (politics)
 from [[Lithuanian language | Lithuanian]]: "du" (two), "tuj" (at once)
 from [[Sanskrit | Sanskrit]]: "budho" ([[buddha | buddha]]), "nirvano" ([[Nirvana | Nirvana]]), "pado" (path, way)
 from [[Finno-Ugric languages | Finno-Ugric languages]]
 from [[Finnish language | Finnish]]: "saŭno" ([[sauna | sauna]])
 from [[Hungarian language | Hungarian]]: "ĉardaŝo" (Csárdás - Hungarian national dance), "ĉuro" ([[semen | semen]])
 from [[Semitic languages | Semitic languages]]
 from [[Hebrew | Hebrew]]: "kabalo" ([[Kabbalah | Kabbalah]])
 from [[Arabic language | Arabic]]: "aŭ" (or)
 from other languages
 from [[Japanese language | Japanese]]: "cunamo" ([[tsunami | tsunami]]), "zeno" ([[Zen | Zen]])
 from [[Chinese language | Chinese]]: "tofuo" ([[tofu | tofu]])
 from [[Hawaiian language | Hawaiian]]: "vikio" ([[wiki | wiki]])
 Grammar 
[[Grammar | Grammar]] means the rules of a language.
</doc>
<doc>
Editions
 1460s, Regiomontanus (incomplete)
 , "editio princeps" by Simon Grynäus
 , by Jean Magnien and Pierre de Montdoré, reviewed by Stephanus Gracilis (only propositions, no full proofs, includes original Greek and the Latin translation)
 , Commandinus
 , Christoph Clavius
Translations
 , Bartolomeo Zamberti ([[Latin | Latin]])
 , Venturino Ruffinelli ([[Italian language | Italian]])
 , Johann Scheubel (German)
 , Jean Magnien and Pierre de Montdoré, reviewed by Stephanus Gracilis (Greek to Latin)
 , Jacob Kündig (German)
 , Pierre Forcadel de Béziers (French)
 , [[Henry Billingsley | Henry Billingsley]] (English)
 , Rodrigo de Zamorano (Spanish)
 , Typografia Medicea (edition of the Arabic translation of Nasir al-Din al-Tusi)
 , Matteo Ricci, Xu Guangqi (Chinese)
 , Isaac Barrow (English)
 1720s Jagannatha Samrat ([[Sanskrit | Sanskrit]], based on the Arabic translation of Nasir al-Din al-Tusi)
 , Ivan Satarov (Russian from French)
 , Baruch Ben-Yaakov Mshkelab (Hebrew)
 , Józef Czech (Polish based on Greek, Latin and English editions)
Currently in print
"Euclid's Elements – All thirteen books in one volume", based on Heath's translation, Green Lion Press, ISBN ----.
</doc>
<doc>

Faido is the capital of the [[district | district]] of [[Leventina (district) | Leventina]] in the [[Italian language | Italian]]-speaking [[Cantons of Switzerland | canton]] of [[Ticino | Ticino]] in southern [[Switzerland | Switzerland]].
</doc>
<doc>
It has the same meaning as the [[French language | French]] expression ' or ', the [[German language | German]] word ', the [[Italian language | Italian]] ', the [[Polish language | Polish]] ', the [[Russian language | Russian]] ' or the [[Swedish language | Swedish]] "".
</doc>
<doc>
Many European languages have analogous terms, such as the [[French language | French]] ', [[Spanish language | Spanish]] ', [[Portuguese language | Portuguese]] ', [[German language | German]] ', [[Italian language | Italian]] ', and [[Dutch language | Dutch]] '.
</doc>
<doc>
– The premiere of "[[Giulio Cesare | Giulio Cesare]]", an [[Italian language | Italian]] [[opera | opera]] by [[George Frideric Handel | George Frideric Handel]], takes place in [[London | London]].
</doc>
<doc>
Bibliography (selection) 
 Pallieter ()
 Het kindeke Jezus in Vlaanderen ()
 De pastoor uit den bloeyenden wijngaerdt ()
 Pieter Bruegel, zoo heb ik uit uwe werken geroken ()
 De harp van Sint-Franciscus ()
 Boerenpsalm ()
 De familie Hernat ()
 Een lepel herinneringen ()
 Adriaan Brouwer ()
 Translations 
Some of his books were translated and published in [[English language | English]], [[French language | French]], [[German language | German]], [[Lithuanian language | Lithuanian]], and [[Italian language | Italian]].
</doc>
<doc>

A femminiello, also spelled femmeniello is an [[Italian language | Italian]] word for a male with [[feminine | feminine]] nature and behaviour, and part of an old tradition in [[Naples | Neapolitan]] culture.
</doc>
<doc>
The word is [[Italian language | Italian]], and originates from the [[Latin | Latin]] "vindicta", "[[vengeance | vengeance]]."
</doc>
<doc>
Since he was only five feet tall and his first name was [[Italian language | Italian]] for "Little Flower", he was called "the Little Flower" throughout his life.
</doc>
<doc>

Florence ([[Italian language | Italian]]: "Firenze") is the [[capital (city) | capital]] [[city | city]] of the [[region | region]] of [[Tuscany | Tuscany]] ("Toscana"), in [[Italy | Italy]].
</doc>
<doc>
It belongs to the [[Romance language | Romance language]] group, which includes [[Italian language | Italian]] and [[Spanish language | Spanish]].
</doc>
<doc>
French is a [[Romance languages | Romance language]], related to other languages like [[Spanish language | Spanish]] and [[Italian language | Italian]].
</doc>
<doc>
People in this region speak [[Italian language | Italian]], [[Friulian | Friulian]], [[Slovene language | Slovene]] and [[German language | German]] languages.
</doc>
<doc>
The name [[solfatara | solfatara]] (from the [[Italian language | Italian]] "solfo", sulfur), is given to fumaroles with [[sulfur | sulfur]]ous gases.
</doc>
<doc>
Creativity
 [[Art | Art]]
[[Art Textiles | Art Textiles]]
 [[Textiles | Textiles]]
 [[Music | Music]]
 [[Design and Technology | Design and Technology]]
 [[Drama | Drama]]
 [[Dance | Dance]]
 [[Performing arts | Performing arts]]
 [[Food technology | Food technology]]
Languages
 Modern foreign languages including: [[Arabic language | Arabic]], [[Bengali language | Bengali]], [[Danish language | Danish]], [[Dutch language | Dutch]], [[French language | French]], [[German language | German]], [[Chinese language | Chinese]], [[Greek language | Greek]], [[Gujarati language | Gujarati]], [[Hebrew language | Hebrew]], [[Hindi language | Hindi]], [[Hungarian language | Hungarian]], [[Irish language | Irish]], [[Italian language | Italian]], [[Japanese language | Japanese]], [[Korean language | Korean]], [[Malay language | Malay]], [[Persian language | Persian]], [[Polish language | Polish]], [[Portuguese language | Portuguese]], [[Punjabi language | Punjabi]], [[Russian language | Russian]], [[Spanish language | Spanish]], [[Somali language | Somali]], [[Turkish language | Turkish]], [[Tamil language | Tamil]], [[Urdu | Urdu]] and [[Welsh language | Welsh]].
</doc>
<doc>
The [[French language | French]] name is "Genève", The [[German language | German]] name is "Genf", in [[Italian language | Italian]] it is "Ginevra".
</doc>
<doc>
Büchner went to a secondary school that focused on [[Latin | Latin]], [[Greek language | Greek]] and on modern [[languages | languages]] (including [[French language | French]], [[Italian language | Italian]] and [[English language | English]]).
</doc>
<doc>

Giglio Island ([[Italian language | Italian]]: "Isola del Giglio") is an [[island | island]] and [[Italy | Italian]] "[[commune | commune]]" located in the [[Tyrrhenian Sea | Tyrrhenian Sea]], off the coast of [[Tuscany | Tuscany]], part of the [[Province of Grosseto | Province of Grosseto]],and part of [[Tuscan Archipelago | Tuscan Archipelago]]
 Geography 
The island is separated by a  km stretch of sea from the [[Argentario | Argentario]] promontory: mainly mountainous, it is almost all [[granite | granite]] with the highest point the Poggio della Pagana ( m).
</doc>
<doc>
"Gigue" (pronounce "jeeg") is the [[French language | French]] word, and "giga" (pronounce "jee-ga") is the [[Italian language | Italian]] word.
</doc>
<doc>
Officially, Glarus is a German-speaking canton; of the roughly people, percent are German-speaking, and percent speak [[Italian language | Italian]].
</doc>
<doc>
Languages
 [[Afrikaans | Afrikaans]]
 [[Akan language | Akan]]
 [[Albanian language | Albanian]]
 [[Amharic | Amharic]]
 [[Arabic language | Arabic]]
 [[Armenian language | Armenian]]
 [[Azerbaijani language | Azerbaijani]]
 [[Basque language | Basque]]
 [[Belarusian language | Belarusian]]
 [[Bengali language | Bengali]]
 [[Bihari languages | Bihari]]
 [[Bosnian language | Bosnian]]
 [[Breton language | Breton]]
 [[Bulgarian language | Bulgarian]]
 [[Cambodian language | Cambodian (Khmer)]]
 [[Catalan language | Catalan]]
 [[Chinese (Simplified) | Chinese (Simplified)]]
 [[Chinese (Traditional) | Chinese (Traditional)]]
 [[Corsican language | Corsican]]
 [[Croatian language | Croatian]]
 [[Czech language | Czech]]
 [[Danish language | Danish]]
 [[Dutch language | Dutch]]
 [[English language (United Kingdom) | English (United Kingdom)]]
 [[English language (United States) | English (United States)]]
 [[Esperanto | Esperanto]]
 [[Estonian language | Estonian]]
 [[Faroese language | Faroese]]
 [[Filipino language | Filipino]]
 [[Finnish language | Finnish]]
 [[French language | French]]
 [[West Frisian language | Frisian (West)]]
 [[Galician language | Galician]]
 [[Georgian language | Georgian]]
 [[German language | German]]
 [[Greek language | Greek]]
 [[Guarani language | Guarani]]
 [[Gujarati language | Gujarati]]
 [[Hausa language | Hausa]]
 [[Haitian Creole language | Haitian Creole]]
 [[Hawaiian language | Hawaiian]]
 [[Hebrew language | Hebrew]]
 [[Hindi | Hindi]]
 [[Hungarian language | Hungarian]]
 [[Icelandic language | Icelandic]]
 [[Igbo language | Igbo]]
 [[Indonesian language | Indonesian]]
 [[Interlingua | Interlingua]]
 [[Irish language | Irish]]
 [[Italian language | Italian]]
 [[Japanese language | Japanese]]
 [[Javanese language | Javanese]]
 [[Kannada language | Kannada]]
 [[Kazakh language | Kazakh]]
 [[Kinyarwanda language | Kinyarwanda]]
 [[Kirundi language | Kirundi]]
 [[Korean language | Korean]]
 [[Kurdish language | Kurdish]]
 [[Kyrgyz language | Kyrgyz]]
 [[Lao language | Laothian]]
 [[Latin | Latin]]
 [[Latvian language | Latvian]]
 [[Lingala language | Lingala]]
 [[Lithuanian language | Lithuanian]]
 [[Luganda language | Luganda]]
 [[Luo language | Luo]]
 [[Macedonian language | Macedonian]]
 [[Malagasy language | Malagasy]]
 [[Malay language | Malay]]
 [[Malayalam | Malayalam]]
 [[Maltese language | Maltese]]
 [[Māori language | Māori]]
 [[Marathi language | Marathi]]
 [[Mauritian Creole | Mauritian Creole]]
 [[Moldavian language | Moldavian (Romanian)]]
 [[Mongolian language | Mongolian]]
 [[Montenegrin language | Montenegrin]]
 [[Nepali language | Nepali]]
 [[Norwegian language | Norwegian]]
 [[Norwegian (Nynorsk) | Norwegian (Nynorsk)]]
 [[Occitan language | Occitan]]
 [[Oriya language | Oriya]]
 [[Oromo language | Oromo]]
 [[Pashto language | Pashto]]
 [[Persian language | Persian]]
 [[Polish language | Polish]]
 [[Portuguese (Brazil) | Portuguese (Brazil)]]
 [[Portuguese (Portugal) | Portuguese (Portugal)]]
 [[Punjabi language | Punjabi]]
 [[Quechua | Quechua]]
 [[Romanian language | Romanian]]
 [[Romansh language | Romansh]]
 [[Runyakitara language | Runyakitara]]
 [[Russian language | Russian]]
 [[Scottish Gaelic | Scots Gaelic]]
 [[Serbian language | Serbian]]
 [[Serbo-Croatian language | Serbo-Croatian]]
 [[Sesotho language | Sesotho]]
 [[Setswana language | Setswana]]
 [[Shona language | Shona]]
 [[Sindhi language | Sindhi]]
 [[Sinhalese language | Sinhalese]]
 [[Slovak language | Slovak]]
 [[Slovene language | Slovene]]
 [[Somali language | Somali]]
 [[Spanish language | Spanish]]
 [[Sundanese language | Sundanese]]
 [[Swahili language | Swahili]]
 [[Swedish language | Swedish]]
 [[Tajik language | Tajik]]
 [[Tamil language | Tamil]]
 [[Tatar language | Tatar]]
 [[Telugu language | Telugu]]
 [[Thai language | Thai]]
 [[Tigrinya language | Tigrinya]]
 [[Tonga language | Tonga]]
 [[Turkish language | Turkish]]
 [[Turkmen language | Turkmen]]
 [[Twi | Twi]]
 [[Uighur language | Uighur]]
 [[Ukrainian language | Ukrainian]]
 [[Urdu | Urdu]]
 [[Uzbek language | Uzbek]]
 [[Vietnamese language | Vietnamese]]
 [[Welsh language | Welsh]]
 [[Xhosa language | Xhosa]]
 [[Yiddish language | Yiddish]]
 [[Yoruba language | Yoruba]]
 [[Zulu language | Zulu]]
The interface has also been made available in some languages for humorous purpose:
 [[Elmer Fudd | Elmer Fudd]]
 [[leetspeak | Hacker]]
 [[Klingon language | Klingon]]
 [[Pig Latin | Pig Latin]]
Domain names
In addition to the main URL , Google Inc. owns domain names for each of the countries/regions in which it has been localized.
</doc>
<doc>
It can translate words, sentences and [[World Wide Web | web]] pages between any combination of our supported [[language | language]]s.
Languages
Google Translate currently supports languages:
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Arabic language | Arabic]]
[[Armenian language | Armenian]]
[[Azerbaijani language | Azerbaijani]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]]
[[Bengali language | Bengali]]
[[Bosnian language | Bosnian]]
[[Bulgarian language | Bulgarian]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chichewa language | Chichewa]]
[[Chinese language | Chinese]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Filipino language | Filipino]]
[[Finnish language | Finnish]]
[[French language | French]]
[[Galician language | Galician]]
[[Georgian language | Georgian]]
[[German language | German]]
[[Greek language | Greek]]
[[Gujarati language | Gujarati]]
[[Haitian Creole | Haitian Creole]]
[[Hausa language | Hausa]]
[[Hebrew language | Hebrew]]
[[Hindi language | Hindi]]
[[Hmong language | Hmong]]
[[Hungarian language | Hungarian]]
[[Icelandic language | Icelandic]]
[[Igbo language | Igbo]]
[[Indonesian language | Indonesian]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Japanese language | Japanese]]
[[Javanese language | Javanese]]
[[Kannada language | Kannada]]
[[Kazakh language | Kazakh]]
[[Khmer language | Khmer]]
[[Korean language | Korean]]
[[Lao language | Lao]]
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Lithuanian language | Lithuanian]]
[[Macedonian language | Macedonian]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Malayalam language | Malayalam]]
[[Maltese language | Maltese]]
[[Maori language | Maori]]
[[Marathi language | Marathi]]
[[Mongolian language | Mongolian]]
[[Burmese language | Myanmar (Burmese)]]
[[Nepali language | Nepali]]
[[Norwegian language | Norwegian]]
[[Persian language | Persian]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Punjabi language | Punjabi]]
[[Romanian language | Romanian]]
[[Russian language | Russian]]
[[Serbian language | Serbian]]
[[Sesotho language | Sesotho]]
[[Sinhala language | Sinhala]]
[[Slovak language | Slovak]]
[[Slovenian language | Slovenian]]
[[Somali language | Somali]]
[[Spanish language | Spanish]]
[[Sundanese language | Sundanese]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Tajik language | Tajik]]
[[Tamil language | Tamil]]
[[Telugu language | Telugu]]
[[Thai language | Thai]]
[[Turkish language | Turkish]]
[[Ukrainian language | Ukrainian]]
[[Urdu language | Urdu]]
[[Uzbek language | Uzbek]]
[[Vietnamese language | Vietnamese]]
[[Welsh language | Welsh]]
[[Yiddish language | Yiddish]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
References
Other websites
 
 
 on Google's official channel at YouTube
 , Franz Josef Och, [[Google Research | Google Research]] Blog, April ,
</doc>
<doc>

The Governorship of Dalmatia (or "Governatorato di Dalmazia" in [[Italian language | Italian]]) was a territory united to the [[Kingdom of Italy | Kingdom of Italy]] in April , after the military conquest of the [[Yugoslavia | Jugoslavian]] Dalmatia by Italian general Vittorio Ambrosio during [[WWII | WWII]].
</doc>
<doc>
In the [[Italic | Italic]] or 'Romance' languages (such as [[French language | French]], [[Italian language | Italian]], and [[Spanish language | Spanish]]), word endings carry a lot of meaning.
</doc>
<doc>

The Gulf of Naples ([[Italian language | Italian]]: "Golfo di Napoli") is on the south-western coast of [[Italy | Italy]].
</doc>
<doc>
In the Habemus Papam given by [[Jorge Cardinal Medina | Jorge Cardinal Medina Estévez]] on [[ April | April]] upon the [[Papal conclave, | election]] of [[Pope Benedict XVI | Pope Benedict XVI]], the announcement was made after a greeting ("Dear Brothers and Sisters") in several languages ([[Italian language | Italian]], [[Spanish language | Spanish]], [[French language | French]], [[German language | German]], and [[English language | English]]).
</doc>
<doc>
The title is [[Italian language | Italian]], and means "Never was a shade".
</doc>
<doc>
In this job, he visited many different [[Country | countries]] around the [[world | world]], and learnt to speak [[English language | English]], [[French language | French]], [[Dutch language | Dutch]], [[Spanish language | Spanish]], [[Portuguese language | Portuguese]], [[Swedish language | Swedish]], [[Italian language | Italian]], [[Greek language | Greek]], [[Latin | Latin]], [[Russian language | Russian]], [[Arabic language | Arabic]], and [[Turkish language | Turkish]].
</doc>
<doc>
The [[libretto | libretto]] (words) are in [[Italian language | Italian]] and were written by Giambattista Varesco.
</doc>
<doc>
The word comes from the [[Italian language | Italian]] word "impresa," which means "an enterprise" or "undertaking".
</doc>
<doc>
At first they were simple [[casting | cast]] barrels called "pots de fer" in [[French language | French]], or "vasi" in [[Italian language | Italian]].
</doc>
<doc>
Interlingua was created on the base of languages: [[English language | English]], [[French language | French]], [[Spanish language | Spanish]], [[Portuguese language | Portuguese]], and [[Italian language | Italian]].
</doc>
<doc>
Interlingua was created on the base of languages: [[English language | English]], [[French language | French]], [[Spanish language | Spanish]], [[Portuguese language | Portuguese]], and [[Italian language | Italian]].
</doc>
<doc>

The Isonzo/Soča ("Soča" in [[Slovene language | Slovene]]; "Isonzo" in [[Italian language | Italian]]; "Lusinç" in [[Friulian language | Friulian]]) is a [[river | river]] that flows through western [[Slovenia | Slovenia]] and northeastern [[Italy | Italy]].
</doc>
<doc>

Istria ([[Croatian language | Croatian]], [[Slovene language | Slovene]]: "Istra", [[Italian language | Italian]]: "Istria"), formerly Histria ([[Latin language | Latin]]), is the biggest [[peninsula | peninsula]] in the [[Adriatic Sea | Adriatic Sea]].
</doc>
<doc>

The Italian Wikipedia (In [[Italian language | Italian]]: "Wikipedia in Italiano") is the [[Italian language | Italian-language]] edition of [[Wikipedia | Wikipedia]].
</doc>
<doc>
The official language of Italy is [[Italian language | Italian]] and in some small areas German, Slovenian or French.
He became [[Head of Government | Head of Government]] and [[dictator | dictator]], calling himself "duce" - which means "[[leader | leader]]" in [[Italian language | Italian]].
</doc>
<doc>
Aside from [[French language | French]], he could speak [[English language | English]], [[German language | German]] and [[Italian language | Italian]].
</doc>
<doc>
In he was taken to [[France | France]] where he was given a job teaching [[Italian language | Italian]] to a [[Duchess | Duchess]].
</doc>
<doc>
He translated also in [[Italian language | Italian]], [[Latin | Latin]] and [[Flemish language | Flemish]].
</doc>
<doc>
For example, [[Italian language | Italian]] took place on [[June | June]] this year ().
</doc>
<doc>
In [[Italian language | Italian]] he is Maestro di Capella.
</doc>
<doc>

L'elisir d'amore () is an [[Italian language | Italian]] [[comic opera | comic opera]] in two acts.
</doc>
<doc>
L'Osservatore Romano is published daily, in [[Italian language | Italian]].
</doc>
<doc>

La bohème (pronounced, "La bo-EM") is an [[Italian language | Italian]] [[opera | opera]] in four acts.
</doc>
<doc>
The seats include [[monitors | monitors]] so that the audience can follow the words in [[English language | English]] or [[Italian language | Italian]] if it is in a foreign language (not Italian).
</doc>
<doc>
Jane was well educated as a child and learned to read in [[Latin | Latin]], [[Greek language | Greek]], [[French language | French]] and [[Italian language | Italian]], as well as [[English language | English]].
</doc>
<doc>
In [[Italian language | Italian]] its name is Lago di Garda.
</doc>
<doc>

Lake Maggiore (in [[Italian language | Italian]]: "Lago Maggiore" or "lago Verbano") is the most westerly of the three large prealpine lakes of [[Italy | Italy]] and the second largest after [[Lake Garda | Lake Garda]].
</doc>
<doc>
Language families
Some language families with sub-families and language examples:
Indo-European languages
[[Celtic languages | Celtic languages]]
[[Goidelic languages | Goidelic languages]]
[[Brythonic languages | Brythonic languages]]
[[Germanic languages | Germanic languages]]
[[English language | English]]
[[German language | German]]
[[Greek language | Greek]]
Italic languages
[[Latin language | Latin]]
[[Romance languages | Romance languages]]
[[French language | French]]
[[Italian language | Italian]]
[[Portuguese language | Portuguese]]
[[Spanish language | Spanish]]
[[Indo-Iranian languages | Indo-Iranian languages]]
[[Indo-Aryan languages | Indo-Aryan languages]]
[[Sanskrit | Sanskrit]]
[[Hindustani language | Hindustani]]
[[Hindi | Hindi]]
[[Urdu | Urdu]]
[[Bengali language | Bengali]]
[[Punjabi language | Punjabi]]
[[Marathi language | Marathi]]
Iranian languages
[[Persian language | Persian]]
[[Slavic languages | Slavic languages]]
[[Bulgarian language | Bulgarian]]
[[Czech language | Czech]]
[[Polish language | Polish]]
[[Russian language | Russian]]
[[Slovak language | Slovak]]
 Other 
 [[Afro-Asiatic languages | Afro-Asiatic languages]]
 [[Semitic languages | Semitic languages]]
 [[Arabic language | Arabic]]
 [[Aramaic language | Aramaic]]
 [[Hebrew language | Hebrew]]
 [[Niger-Congo languages | Niger-Congo languages]]
 [[Swahili language | Swahili]]
 [[Uralic languages | Uralic languages]]
 [[Finnish language | Finnish]]
 [[Hungarian language | Hungarian]]
 [[Dravidian languages | Dravidian languages]]
 [[Telugu language | Telugu]]
 [[Tamil language | Tamil]]
 [[Kannada language | Kannada]]
 [[Malayalam language | Malayalam]]
 [[Brahui language | Brahui]] 
 [[Sino-Tibetan languages | Sino-Tibetan languages]]
 [[Chinese language | Chinese]]
 [[Mandarin language | Mandarin]]
 [[Nepal Bhasa | Nepal Bhasa]]
 [[Austro-Asiatic languages | Austro-Asiatic languages]]
 [[Vietnamese language | Vietnamese]]
 [[Khmer language | Khmer]]
 [[Mon language | Mon]]
 [[Austronesian languages | Austronesian languages]]
 [[Indonesian language | Indonesian]]
 [[Tagalog language | Tagalog]]
 [[Hawaiian language | Hawaiian]]
 [[Tai-Kadai languages | Tai-Kadai languages]]
 [[Thai language | Thai]]
 [[Na-Dené languages | Na-Dené languages]]
 [[Eskimo-Aleut languages | Eskimo-Aleut languages]]
 [[Inuktitut | Inuktitut]]
</doc>
<doc>
The biggest ones are [[Italian language | Italian]], [[German language | German]], [[Chinese language | Chinese]], [[Punjabi language | Punjabi]], [[Arabic language | Arabic]] and [[Dutch language | Dutch]].
</doc>
<doc>
The five Romance languages with the largest number of speakers are [[Spanish language | Spanish]], [[French language | French]], [[Portuguese language | Portuguese]], [[Italian language | Italian]] and [[Romanian language | Romanian]].
</doc>
<doc>
She sings both in [[Italian language | Italian]] and [[Spanish language | Spanish]], but also in [[English language | English]], [[French language | French]] and [[Portuguese language | Portuguese]].
</doc>
<doc>
The word “libretto” (plural: “libretti” or “librettos”) is an [[Italian language | Italian]] word which means “little book”.
</doc>
<doc>
In Africa: [[Afrikaans | Afrikaans]], Berber, Fanagalo, Fula, Hausa, Krio, Manding, Sango, Swahili, Wolof
In Asia: Akkadian, [[Arabic language | Arabic]], Aramaic, Azeri, [[Bengali language | Bengali]], [[Chinese language | Chinese]], [[Hebrew language | Hebrew]], Hindi-Urdu, Malay-Indonesian, Nepali, Persian, [[Sanskrit | Sanskrit]]
In Europe: [[English language | English]], [[French language | French]], [[German language | German]], [[Greek language | Greek]], [[Italian language | Italian]], [[Latin language | Latin]], [[Polish language | Polish]],
[[Portuguese language | Portuguese]], [[Russian language | Russian]], Serbo-Croatian, [[Spanish language | Spanish]], [[Yiddish | Yiddish]]
In Pre-Columbian America: Chinook Jargon, Nahuatl, [[Quechua | Quechua]], Tupi
[[Pidgin | Pidgin]]s and [[Creole language | creoles]]: Guinea-Bissau Creole, Tok Pisin
For some of them some explanations may be given.
</doc>
<doc>
The name means "little tongues" in [[Italian language | Italian]] - the word being derived from [[Latin | Latin]] "lingua" "tongue" with the suffix [[-ine | -ine]] which indicates that an item is smaller or lesser.
</doc>
<doc>
[[Hungarian language | Hungarian]]:
[[Hungary | Hungary]]
part of [[Slovenia | Slovenia]]
part of [[Serbia and Montenegro | Serbia and Montenegro]]
[[Vojvodina | Vojvodina]] (with Croatian, Serbian, Romanian, Slovak and Ruthenian)
[[Inuktitut | Inuktitut]]:
parts of [[Canada | Canada]]
[[Nunavut | Nunavut]] (with English, French, and Inuvialuktun)
[[Northwest Territories | Northwest Territories]] (with Chipewyan, Cree, Dogrib, English, French, Gwich'in, and Slavey)
part of [[Denmark | Denmark]]
[[Greenland | Greenland]] (with Danish)
[[Inuvialuktun | Inuvialuktun]]
part of [[Canada | Canada]]
[[Nunavut | Nunavut]] (with English, French, and Inuktitut)
[[Irish language | Irish]] is the first official language of:
 [[Republic of Ireland | Republic of Ireland]] (with English)
[[Italian language | Italian]]:
[[Italy | Italy]] (with German, French, Ladin and Sardinian in some provinces)
[[Switzerland | Switzerland]] (with German, French, and Rhaeto-Romansh)
[[Ticino | Ticino]]
[[Graubünden | Graubünden]] (with German and Rhaeto-Romansh)
[[San Marino | San Marino]]
[[Vatican City | Vatican City]] (with Latin)
part of [[Slovenia | Slovenia]]
part of [[Croatia | Croatia]]
[[Japanese language | Japanese]]:
[[Japan | Japan]]
[[Kazakh language | Kazakh]]:
[[Kazakhstan | Kazakhstan]]
[[Khmer language | Khmer]]:
[[Cambodia | Cambodia]]
[[Korean language | Korean]]:
[[North Korea | North Korea]]
[[South Korea | South Korea]]
[[Lao language | Lao]]:
[[Laos | Laos]]
[[Latin language | Latin]]:
[[Holy See | Holy See]] ([[Vatican City | Vatican City]])
[[Latvian language | Latvian]]:
[[Latvia | Latvia]]
[[Lithuanian language | Lithuanian]]:
[[Lithuania | Lithuania]]
[[Malay language | Malay]]:
[[Malaysia | Malaysia]] (as Bahasa Melayu)
[[Brunei | Brunei]]
[[Singapore | Singapore]] (with English, Tamil and Mandarin)
[[Maltese language | Maltese]]:
[[Malta | Malta]] (with English)
[[Maori language | Māori]]:
[[New Zealand | New Zealand]] (with English)
[[Mandarin Chinese | Mandarin Chinese]]:
 the [[People's Republic of China | People's Republic of China]]
 the [[Republic of China | Republic of China]] (Taiwan)
[[Singapore | Singapore]] (with Malay, English and Tamil)
[[Moldovan language | Moldovan]] "(asserted by nationalists to be distinct from [[Romanian language | Romanian]]; most linguists remain skeptical):"
[[Moldova | Moldova]]
[[Motu language | Motu]]:
[[Papua New Guinea | Papua New Guinea]] (with English and [[Tok Pisin | Tok Pisin]])
[[Ndebele language | Ndebele]]:
[[South Africa | South Africa]] (with Afrikaans, English, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Nepali language | Nepali]]:
[[Nepal | Nepal]]
[[Northern Sotho language | Northern Sotho]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Occitan language | Occitan]]:
[[Val Varaita | Val Varaita]] and [[Val Maira | Val Maira]] ([[Piedmont | Piedmont]], [[Italy | Italy]])
[[Val d'Aran | Val d'Aran]] ([[Catalonia | Catalonia]], [[Spain | Spain]])
[[Pashtu language | Pashtu]]:
[[Afghanistan | Afghanistan]] (with Dari)
[[Persian language | Persian]]:
[[Iran | Iran]]
[[Polish language | Polish]]:
[[Poland | Poland]]
[[Portuguese language | Portuguese]]:
[[Angola | Angola]]
[[Brazil | Brazil]]
[[Cape Verde | Cape Verde]]
[[East Timor | East Timor]]
[[Guinea-Bissau | Guinea-Bissau]]
part of the [[People's Republic of China | People's Republic of China]]
[[Macau | Macau]] (with [[Chinese language | Chinese]])
[[Mozambique | Mozambique]]
[[Portugal | Portugal]]
[[São Tomé and Príncipe | São Tomé and Príncipe]]
part of [[Spain | Spain]]
[[Galicia (Spain) | Galicia]], using the name [[Galician language | Galician]] [See: "Galician", above.]
</doc>
<doc>
[[Armenian language | Armenian]]
 [[Baltic languages | Baltic languages]]
 [[Lithuanian language | Lithuanian language]]
 [[Celtic languages | Celtic languages]]
 [[Goidelic languages | Goidelic languages]]
 [[Brythonic languages | Brythonic languages]]
 [[Germanic languages | Germanic languages]]
 North Germanic languages
 [[Danish language | Danish]]
 [[Norweigian language | Norwegian]]
 [[Swedish language | Swedish]]
 West Germanic languages
 [[Dutch language | Dutch]]
 [[English language | English]]
 [[German language | German]]
 [[Yiddish | Yiddish]]
 East Germanic languages
 [[Gothic | Gothic]]
 [[Greek language | Greek]]
 Italic languages
 [[Latin language | Latin]]
 [[Romance languages | Romance languages]]
 [[French language | French]]
 [[Italian language | Italian]]
 [[Romanian language | Romanian]]
 [[Spanish language | Spanish]]
 [[Portuguese language | Portuguese]]
 [[Indo-Iranian languages | Indo-Iranian languages]]
 [[Indo-Aryan languages | Indo-Aryan languages]]
 [[Gujarati language | Gujarati]]
 [[Hindi | Hindi]]
 [[Bengali language | Bengali]]
 [[Konkani language | Konkani]]
 [[Marathi language | Marathi]]
 [[Nepali language | Nepali]]
 [[Punjabi language | Punjabi]]
 [[Sanskrit | Sanskrit]]
 [[Sinhala language | Sinhala]]
 [[Dhivehi | Dhivehi]]
 [[Iranian languages | Iranian languages]]
 [[Kurdish language | Kurdish]]
 [[Persian language | Persian]]
 [[Pashto language | Pashto]]
 [[Zazaki language | Zazaki]]
 [[Slavic languages | Slavic languages]]
 [[East Slavic languages | East Slavic languages]]
 [[Ukrainian language | Ukrainian]]
 [[Belarusian language | Belarusian]]
 [[Russian language | Russian]]
 [[West Slavic languages | West Slavic languages]]
 Czech-Slovak languages
 [[Czech language | Czech]]
 [[Slovak language | Slovak]]
 [[Pannonian Rusyn | Pannonian Rusyn]]
 [[Lechitic languages | Lechitic languages]]
 [[Polish language | Polish]]
 [[Pomeranian | Pomeranian]]
 + [[Kashubian language | Kashubian]]
 + [[Slovincian language | Slovincian]]
 [[Polabian language | Polabian]]
 [[Sorbian languages | Sorbian]]
 [[Upper Sorbian | Upper Sorbian]]
 [[Lower Sorbian | Lower Sorbian]]
 [[South Slavic languages | South Slavic languages]]
 Eastern
 [[Bulgarian language | Bulgarian]]
 [[Macedonian language | Macedonian]]
 Western
 [[Bosnian language | Bosnian]]
 [[Croatian language | Croatian]]
 [[Slovene language | Slovenian]]
 [[Serbian language | Serbian]]
 [[Montenegrin language | Montenegrin]]
</doc>
<doc>
[[Aljamiado | Aljamiado]])
[[Swahili language | Swahili]] (on occasion)
[[Tajik language | Tajik]] (on occasion)
[[Tausug language | Tausug]]
[[Urdu language | Urdu]]
[[Uyghur language | Uyghur]]
Many languages of Russia and Central Asia before replacement with Latin and later Cyrillic
[[Bashkir language | Bashkir]]
[[Belarusian language | Belarusian]] (on occasion)
[[Kazakh language | Kazakh]]
[[Kyrgyz language | Kyrgyz]]
[[Tatar language | Tatar]]
[[Uzbek language | Uzbek]]
[[Armenian script | Armenian script]]
[[Armenian language | Armenian]]
[[Borama script | Borama script]]
[[Somali language | Somali]]
[[Brahmic family | Brahmic family]] and derivatives
[[Devanagari | Devanagari]]
[[Sanskrit language | Sanskrit]]
[[Hindi | Hindi]]
[[Marathi language | Marathi]]
[[Maithili language | Maithili]]
[[Bhojpuri language | Bhojpuri]]
[[Nepali language | Nepali]]
[[Sindhi language | Sindhi]] (also written in [[Arabic script | Arabic]])
[[Konkani language | Konkani]]
[[Kashmiri language | Kashmiri]]
[[Bodo language | Bodo]]
[[Dogri language | Dogri]]
[[Assamese script | Assamese]]/[[Bengali script | Bengali]]
[[Assamese language | Assamese]]
[[Bengali language | Bengali]]
[[Bishnupriya Manipuri language | Bishnupriya Manipuri]]
[[Garo language | Garo]]
[[Kokborok language | Kokborok]]
[[Meitei language | Meitei]]
[[Mundari language | Mundari]]
[[Sanskrit language | Sanskrit]]
[[Balinese script | Balinese script]]
[[Balinese language | Balinese language]] (formerly)
[[Baybayin | Baybayin script]]
[[Ilokano language | Ilokano]] (formerly)
[[Kapampangan language | Kapampangan]] (formerly)
[[Pangasinan language | Pangasinan]] (formerly)
[[Tagalog language | Tagalog]] (formerly)
[[Bikol language | Bikol language]] (formerly)
[[Visayan languages | Visayan languages]] (formerly)
[[Buhid script | Buhid script]]
[[Buhid language | Buhid]]
[[Burmese script | Burmese script]]
[[Burmese language | Burmese]]
[[Karen languages | Karen]]
[[Geba Karen language | Geba Karen]]
[[Pa-O language | Pa-O]]
[[Pwo Karen languages | Pwo Karen]]
[[S'gaw Karen language | S'gaw Karen]]
[[Mon language | Mon]]
[[Palaung language | Rumai Palaung]]
[[Shan language | Shan]]
[[Gujarati script | Gujarati script]]
[[Gujarati language | Gujarati]]
[[Gurmukhi script | Gurmukhi script]]
[[Punjabi language | Punjabi]] (also written in [[Shahmukhi | Shahmukhi]], a variant of the [[Arabic script | Arabic script]])
[[Kaithi script | Kaithi script]]
[[Hanunó'o script | Hanunó'o script]]
[[Hanunoo language | Hanunó'o]]
[[Javanese script | Javanese script]] (Hanacaraka)
[[Javanese language | Javanese]] (in old literatures, and a part of cultural heritage)
[[Sundanese language | Sundanese]]
[[Kannada script | Kannada script]]
[[Kannada language | Kannada]]
[[Konkani language | Konkani]]
[[Tulu language | Tulu]]
[[Khmer script | Khmer script]]
[[Khmer language | Khmer]]
[[Lao script | Lao script]]
[[Lao language | Lao]]
[[Lepcha script | Lepcha script]]
[[Lepcha language | Lepcha]]
[[Limbu script | Limbu script]]
[[Limbu language | Limbu]]
[[Lontara script | Lontara script]] (Buginese)
[[Buginese language | Buginese]] (formerly)
[[Malayalam script | Malayalam script]]
[[Malayalam language | Malayalam]]
[[Konkani language | Konkani]]
[[Oriya script | Oriya script]]
[[Oriya language | Oriya]]
[['Phags-pa script | 'Phags-pa script]]
[[Chinese language | Chinese]] (formerly)
[[Mongolian language | Mongolian]] (formerly)
[[Sanskrit | Sanskrit]] (formerly)
[[Tibetan language | Tibetan]] (for decorative purposes)
[[Uyghur language | Uyghur]] (formerly)
[[Sinhala script | Sinhala script]]
[[Sinhalese language | Sinhala]]
[[Tagbanwa script | Tagbanwa script]]
[[Languages of Palawan | Languages of Palawan]]
[[Tamil script | Tamil script]]
[[Tamil language | Tamil]]
[[Telugu script | Telugu script]]
[[Telugu language | Telugu]]
[[Thaana script | Thaana script]]
[[Dhivehi language | Dhivehi]]
[[Thai script | Thai script]]
[[Thai language | Thai]]
[[Tibetan script | Tibetan script]]
[[Tibetan language | Tibetan]]
[[Dzongkha language | Dzongkha]]
[[Ladakhi language | Ladakhi]]
[[Zhang-Zhung language | Zhang-Zhung]] (extinct)
[[Canadian Aboriginal syllabics | Canadian Aboriginal script]]
[[Blackfoot language | Blackfoot]]
[[Chipewyan language | Chipewyan]]
[[Cree language | Cree]]
[[Dakelh language | Dakelh]]
[[Inuktitut language | Inuktitut]]
[[Ojibwe language | Ojibwe]]
[[Sekani language | Sekani]]
[[Slavey language | Slavey]]
[[Tasttine language | Tasttine]]
[[Dogrib language | Tłįchǫ]]
[[Cherokee syllabary | Cherokee script]]
[[Cherokee language | Cherokee]]
[[Coptic alphabet | Coptic alphabet]]
[[Coptic language | Coptic language]] (extinct, still in use liturgically)
[[Cyrillic script | Cyrillic script]]
 [[Belarusian language | Belarusian]]
 [[Bulgarian language | Bulgarian]]
 [[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
 [[Kazakh language | Kazakh]]
 [[Macedonian language | Macedonian]]
 [[Mongolian language | Mongolian]]
 [[Russian language | Russian]]
 [[Serbian language | Serbian]] (also [[Latin script | Latin script]])
 [[Ukrainian language | Ukrainian]]
 [[Tajik language | Tajiki]]
[[Bosnian Cyrillic alphabet | Bosnian Cyrillic alphabet]] (bosančica)
[[Croatian language | Croatian]] (formerly)
[[Bosnian language | Bosnian]] (formerly)
[[Ge'ez script | Ge'ez script]] (Ethiopic)
[[Amharic language | Amharic]]
[[Ge'ez language | Ge'ez]]
[[Tigrinya language | Tigrinya]]
[[Georgian script | Georgian script]]
[[Georgian language | Georgian]]
[[Laz language | Laz]] (sometimes Latin)
[[Mingrelian language | Mingrelian]]
[[Svan language | Svan]]
[[Glagolitic alphabet | Glagolitic alphabet]]
[[Old Church Slavonic | Old Church Slavonic]] (extinct, still in use liturgically)
[[Languages of Croatia | Croatian]] (formerly)
[[Gothic alphabet | Gothic alphabet]]
[[Gothic language | Gothic]] (extinct)
[[Greek script | Greek script]]
[[Bactrian language | Bactrian]] (extinct)
[[Greek language | Greek]]
[[Gaulish language | Gaulish]] (extinct) - Written in both Greek and Latin scripts
[[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
[[Chinese characters | Chinese characters]] and derivatives
[[Chinese language | Chinese]]
[[Mandarin Chinese | Guanhua]] (Mandarin)
[[Wu Chinese | Wu]] which includes [[Shanghainese | Shanghainese]]
[[Yue Chinese | Yue]] (Cantonese)
[[Min Chinese | Min]] which includes [[Taiwanese Minnan | Taiwanese]]
[[Xiang Chinese | Xiang]]
[[Hakka language | Hakka]]
[[Gan Chinese | Gan]]
[[Jin Chinese | Jin]] from Mandarin
[[Huizhou Chinese | Huizhou]] from Wu
[[Pinghua Chinese | Ping]] partly from Cantonese
 Minority languages in China
[[Dong language | Dong]]
[[Bai language | Bai]] (obsolete)
[[Miao languages | Miao]] (obsolete)
[[Zhuang languages | Zhuang]], with [[Zhuang logogram | Zhuang logogram]]s (obsolete)
[[Japanese language | Japanese]] ([[kanji | kanji]] plus [[kana | kana]] derivative)
[[Korean language | Korean]] ([[hanja | hanja]]) (obsolete; used in academic texts and newspapers)
[[Vietnamese language | Vietnamese]] ([[Chu nho | Chữ nho]] and [[chu Nom | Chữ nôm]]) (used in historic or academic texts, or for artistic or aesthetic purposes, but in general use virtually extinct)
 Extinct languages
 [[Khitan language | Khitan]], written in [[Khitan scripts | Khitan scripts]]
 [[Jurchen language | Jurchen]], written in [[Jurchen script | Jurchen script]]
 [[Tangut language | Tangut]], written in [[Tangut script | Tangut script]]
[[Hangul | Hangul]]
[[Korean language | Korean]]
[[Hebrew script | Hebrew script]]
[[Aramaic language | Aramaic]] (and other writing systems)
[[Bukhori language | Bukhori]]
[[Hebrew language | Hebrew]]
[[Hulaula language | Hulaula]]
[[Judeo-Berber language | Judeo-Berber]]
[[Judeo-Iraqi Arabic | Judeo-Iraqi Arabic]]
[[Judeo-Moroccan | Judeo-Moroccan]]
[[Judeo-Tripolitanian Arabic | Judeo-Tripolitanian Arabic]]
[[Judeo-Tunisian Arabic | Judeo-Tunisian Arabic]]
[[Judeo-Portuguese | Judeo-Portuguese]]
[[Judeo-Spanish | Judeo-Spanish]] (originally [[Rashi script | Rashi script]], and other writing systems)
[[Judeo-Yemenite | Judeo-Yemenite]]
[[Juhuri language | Juhuri]]
[[Lishan Didan | Lishan Didan]]
[[Lishana Deni | Lishana Deni]]
[[Lishanid Noshan | Lishanid Noshan]]
[[Shuadit language | Shuadit]]
[[Yiddish language | Yiddish]]
[[Zarphatic language | Zarphatic]]
[[Kaddare script | Kaddare script]]
[[Somali language | Somali]]
[[Kana | Kana]]
[[Japanese language | Japanese]] (plus [[kanji | kanji]])
[[Ainu language | Ainu]] slightly modified kind of [[katakana | katakana]] kanas, which enable to represent final sounds which are consonants alone
[[Khitan scripts | Khitan scripts]]
[[Khitan language | Khitan]] (extinct)
[[Latin alphabet | Latin script]]
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Aragonese language | Aragonese]]
[[Asturian language | Asturian]]
[[Aymara language | Aymara]]
[[Azerbaijani language | Azeri]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]] (formerly called "[[Lacinka alphabet | Łacinka]]"; now uses [[Cyrillic script | Cyrillic]])
[[Bislama | Bislama]]
[[Boholano language | Boholano]] (formerly used the [[Baybayin | Baybayin]])
[[Bosnian language | Bosnian]]
[[Breton language | Breton]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chamorro language | Chamorro]]
[[Cornish language | Cornish]]
[[Corsican language | Corsican]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Faroese language | Faroese]]
[[Fijian language | Fijian]]
[[Filipino language | Filipino]] (formerly used the [[Baybayin | Baybayin]])
[[Finnish language | Finnish]]
[[French language | French]]
[[Frisian languages | Frisian]]
[[Friulian language | Friulian]]
[[Pulaar language | Fula (Pulaar)]]
[[Scottish Gaelic language | Gaelic (Scottish)]]
[[Galician language | Galician]]
[[Luganda | Ganda]]
[[German language | German]]
[[Gikuyu language | Gikuyu]]
[[Guarani language | Guaraní]]
[[Haitian Creole language | Haitian]]
[[Hausa language | Hausa]] (formerly used the [[Arabic script | Arabic script]])
[[Hawaiian language | Hawai'ian]]
[[Hiri Motu language | Hiti Motu]]
[[Hungarian language | Hungarian]] (used [[Old Hungarian script | Old Hungarian script]] prior to AD )
[[Icelandic language | Icelandic]]
[[Ido language | Ido]]
[[Igbo language | Igbo]]
[[Ilocano language | Ilocano]] (formerly used the [[Baybayin | Baybayin]])
[[Indonesian language | Indonesian]]
[[Interlingua | Interlingua]]
[[Innu-aimun | Innu-aimun]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Javanese language | Javanese]] - Also uses an alphabet called "[[Hanacaraka | Hanacaraka]]" in certain areas
[[Judeo-Spanish | Judeo-Spanish]] - Also uses other scripts
[[Kinyarwanda | Kinyarwanda]]
[[Kirundi | Kirundi]]
[[Kikongo language | Kongo]]
[[Kurdish language | Kurdish]] (Kurmanji)
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Laz language | Laz]] (Used by Turkey and European Lazs)
[[Leonese language | Leonese]]
[[Lingala language | Lingala]]
[[Lithuanian language | Lithuanian]]
[[Lombard language | Lombard]]
[[Luxembourgish language | Luxembourgish]]
[[Maori language | Maori]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Maltese language | Maltese]]
[[Manx language | Manx]]
[[Marshallese language | Marshallese]]
[[Moldovan language | Moldovan]] - Also [[Cyrillic script | Cyrillic]]
[[Montenegrin language | Montenegrin]]
[[Nahuatl | Nahuatl]] (post Spanish Conquest)
[[Nauruan language | Nauruan]]
[[Navajo language | Navaho or Navajo]]
[[Ndebele language | Ndebele]]
[[Norwegian language | Norwegian]]
[[Occitan language | Occitan]]
[[Oromo language | Oromo]] (formerly written in the [[Ge'ez alphabet | Ge'ez script]])
[[Palauan language | Palauan]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Quechua language | Quechua]]
[[Romanian language | Romanian]] (formerly used a [[Romanian Cyrillic alphabet | Cyrillic alphabet]])
[[Romansh language | Romansh]]
[[Samoan language | Samoan]]
[[Scots language | Scots]]
[[Serbian language | Serbian]] (uses [[Cyrillic script | Cyrillic]] officially)
[[Seychellois creole | Seychellois creole]]
[[Shona language | Shona]]
[[Slovak language | Slovak]]
[[Slovene language | Slovene]]
[[Somali language | Somali]] (formerly used the [[Arabic script | Arabic script]] and [[Osmanya script | Osmanya script]])
[[Northern Sotho language | Sotho (Northern)]]
[[Southern Sotho language | Sotho (Southern)]]
[[Spanish language | Spanish]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Swati language | Swati]]
[[Tagalog language | Tagalog]] (formerly used the [[Baybayin | Baybayin]])
[[Tahitian language | Tahitian]]
[[Tatar language | Tatar]] (formerly used Arabic, - Latin-derived [[Janalif | Janalif]], then [[Cyrillic script | Cyrillic]] and since Latin again, but generally on the internet)
[[Tetum language | Tetum]]
[[Tok Pisin language | Tok Pisin]]
[[Tongan language | Tongan]]
[[Tsonga language | Tsonga]]
[[Tswana language | Tswana]]
[[Turkish language | Turkish]] (formerly used the [[Arabic script | Arabic script]])
[[Turoyo language | Turoyo]] (new Latin alphabet, originally [[Syriac alphabet | Syriac alphabet]])
[[Uzbek language | Uzbek]] (official script, formerly used [[Cyrillic script | Cyrillic]])
[[Venda language | Venda]]
[[Vietnamese language | Vietnamese]] (formerly with [[Chữ nho | Chữ nho]] and [[Chữ nôm | Chữ nôm]])
[[Volapük | Volapük]]
[[Võro language | Võro]]
[[Walloon language | Walloon]]
[[Welsh language | Welsh]]
[[Wolof language | Wolof]]
[[Xhosa language | Xhosa]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
[[Zazaki | Zazaki]]
[[Mayan script | Mayan script]]
[[Mayan languages | Mayan languages]] (formerly)
Mongolian and related scripts
[[Old Uyghur alphabet | Old Uyghur alphabet]]
[[Uyghur language | Uyghur]] (formerly)
[[Mongolian script | Mongolian script]]
[[Mongolian language | Mongolian]]
[[Manchu script | Manchu script]]
[[Manchu language | Manchu]]
[[Xibe language | Xibe]]
[[Munda languages | Munda]] scripts
[[Sorang Sompeng | Sorang Sompeng]]
[[Sora language | Sora]]
[[Santali alphabet | Ol Cemet']]
[[Santali language | Santali]]
[[Varang Kshiti | Varang Kshiti]]
[[Ho language | Ho]]
[[N'Ko script | N'Ko script]]
[[N'ko | N'ko]]
[[Naxi script | Naxi script]]
[[Naxi language | Naxi]] (obsolete)
[[Nsibidi | Nsibidi]]
[[Ekoid languages | Ekoi]]
[[Igbo language | Igbo]]
[[Ibibio language | Ibibio]]
[[Ogham | Ogham]]
[[Primitive Irish | Primitive Irish]]
[[Pictish language | Pictish]]
[[Osmanya script | Osmanya script]]
[[Somali language | Somali]]
[[Pahawh Hmong | Pahawh Hmong]]
[[Hmong language | Hmong]]
[[Runic | Runic script]]
[[Proto-Norse | Proto-Norse]] inscriptions
[[Old Norse language | Old Norse]] (also [[Latin script | Latin script]])
[[Old Danish | Old Danish]] (also [[Latin script | Latin script]])
[[Old English language | Old English/Anglo-Saxon]] (also [[Latin script | Latin script]])
[[Old Frisian | Old Frisian]] (also [[Latin script | Latin script]])
[[Old Hungarian script | Old Hungarian script]]
[[Hungarian language | Hungarian]] (also [[Latin script | Latin script]])
[[Syriac script | Syriac script]]
[[Arabic language | Arabic]] ("see" [[Garshuni | Garshuni]])
[[Assyrian Neo-Aramaic | Assyrian Neo-Aramaic]]
[[Bohtan Neo-Aramaic | Bohtan Neo-Aramaic]]
[[Chaldean Neo-Aramaic | Chaldean Neo-Aramaic]]
[[Hertevin language | Hertevin]]
[[Koy Sanjaq Surat | Koy Sanjaq Surat]]
[[Senaya language | Senaya]]
[[Syriac language | Syriac]]
[[Turoyo language | Turoyo]] (also has new Latin-based script)
[[Tifinagh | Tifinagh]]
[[Amazigh language | Amazigh]] (Morocco)
[[Tuareg language | Tuareg]]
[[Yi script | Yi script]]
[[Yi language | Yi]]
</doc>
<doc>
He also had an interest in [[Italian language | Italian]], [[Spanish language | Spanish]] and [[Lithuanian language | Lithuanian]].
</doc>
<doc>

Luigi is an [[Italian language | Italian]] [[given name | given name]].
</doc>
<doc>
The opera is in [[Italian language | Italian]].
</doc>
<doc>

Madama Butterfly is an [[Italian language | Italian]] [[opera | opera]] in three acts with music by [[Giacomo Puccini | Giacomo Puccini]].
</doc>
<doc>
Most of the population of Maloja speaks [[Italian language | Italian]].
</doc>
<doc>
The language has borrowed many words from [[Sicilian language | Sicilian]], [[Italian language | Italian]], and [[English language | English]].
</doc>
<doc>
In fact, when Antoine was she could not write or even speak [[French language | French]] and [[German language | German]] properly, though she spoke [[Italian language | Italian]] well.
</doc>
<doc>
Marie Clotilde had been taught [[Italian language | Italian]] while at Versailles.
</doc>
<doc>
Groucho was a "wise guy" who had big bushy eyebrows, glasses, and a moustache who smoked a cigar; Chico spoke with an [[Italian language | Italian]] accent and played the piano; Harpo never spoke and played the [[harp | harp]].
</doc>
<doc>
The state [[:wikt:motto | motto]] is "Fatti maschii, parole femine", which is [[Italian language | Italian]] for "Manly deeds, womanly words".
</doc>
<doc>
The [[French language | French]] "masque", the [[Italian language | Italian]] "maschera", the [[Spanish language | Spanish]] "máscara", the [[Latin language | Latin]] (not classical) "mascus/masca (meaning "ghost")" or the [[Arabic language | Arabic]] "maskharah (meaning "jester" or "man in masquerade")" all use the same word.
</doc>
<doc>
[[Spanish language | Spanish]] is the main [[language | language]] but many people also speak [[English language | English]], [[Italian language | Italian]] and [[Portuguese language | Portuguese]].
</doc>
<doc>

Milan Cathedral ([[Italian language | Italian]]: Duomo di Milano) is the [[cathedral | cathedral]] [[church | church]] of [[Milan | Milan]] found in [[Lombardy | Lombardy]], northern [[Italy | Italy]].
</doc>
<doc>
Sometimes the [[French language | French]] spelling menuet is used, or the [[Italian language | Italian]] minuetto.
</doc>
<doc>
The novel was translated into [[English language | English]] (in ), [[French language | French]], [[Spanish language | Spanish]] and [[Italian language | Italian]].
</doc>
<doc>
She speaks [[Italian language | Italian]], [[French language | French]], and [[English language | English]] fluently and has acted in each of these languages, as well as [[Aramaic | Aramaic]].
</doc>
<doc>

Mont Blanc ("Monte Bianco" in [[Italian language | Italian]]) is a [[mountain | mountain]] in the [[Alps | Alps]].
</doc>
<doc>
Monte Cristo is [[Italian language | Italian]] for “The mountain of Christ".
</doc>
<doc>
It may show this using [[Italian language | Italian]] musical terms (e.g.
</doc>
<doc>
[[Italian language | Italian]] is a second official language of municipalities (of which one has urban status) in the [[Slovene Littoral | Slovene Littoral]] region: Ankaran/Ancarano, Izola/Isola, Koper/Capodistria and Piran/Pirano.
</doc>
<doc>
In some countries, municipalities are referred to as "communes" (for example, [[French language | French]] "commune", [[Italian language | Italian]] "comune" or [[Swedish language | Swedish]] "kommun").
</doc>
<doc>
In , about  of the people spoke [[German language | German]],  spoke [[French language | French]], and about  spoke [[Italian language | Italian]].
</doc>
<doc>
Its name in [[Italian language | Italian]] is Napoli which came from its [[Greek language | Greek]] name Neapolis, meaning "new city".
</doc>
<doc>
([[Italian language | Italian]])
</doc>
<doc>
The voiced palatal nasal [ɲ] is a common sound in [[Languages of Europe | European languages]], such as: [[Spanish language | Spanish]] "ñ"; or [[French language | French]] and [[Italian language | Italian]] "gn"; or [[Catalan language | Catalan]], [[Hungarian language | Hungarian]] and [[Luganda | Luganda]] "ny"; or [[Czech language | Czech]] and [[Slovak language | Slovak]] "ň"; or [[Polish language | Polish]] "ń"; or [[Occitan language | Occitan]] and [[Portuguese language | Portuguese]] "nh"; or [[Serbian language | Serbian]], [[Croatian language | Croatian]], [[Bosnian language | Bosnian]] and [[Montenegrin language | Montenegrin]] "nj".
</doc>
<doc>
[[Benito Mussolini | Benito Mussolini]] founded the party in and served as it's [[Chairman | Chairman]] ([[Italian language | Italian]]:"Presidente del Partito Nazionale Fascista") from -.
</doc>
<doc>
"Nepote" is [[Italian language | Italian]] for 'nephew'.
</doc>
<doc>

Opera buffa is an [[Italian language | Italian]] term meaning “[[comic | comic]] opera”.
</doc>
<doc>
It is a help to be good at [[language | language]]s because operas are often in [[Italian language | Italian]], [[German language | German]], [[French language | French]], [[English language | English]] or [[Russian language | Russian]] etc.
It had lots of choruses and ballet numbers, like French opera, but the words were in [[Italian language | Italian]] and the music really concentrated on the story rather than being just a display for clever singers to show off.
</doc>
<doc>
At the time operas throughout [[Europe | Europe]] were nearly always in [[Italian language | Italian]].
</doc>
<doc>
The words were normally in the composer’s own [[language | language]], not in [[Italian language | Italian]] like most operas were at that time.
</doc>
<doc>
In both [[Spanish language | Spanish]] and [[Italian language | Italian]] there is a more direct connection between spelling and pronunciation.
</doc>
<doc>

Pallone ([[Italian language | Italian]] for an inflated ball, similar to the word "[[balloon | balloon]]") is the name of several traditional ball games, played in various regions of [[Italy | Italy]], with minimal differences in regulations.
</doc>
<doc>
In different languages, his name is written:
 [[English language | English]] - Anghiera, Peter Martyr d'
 [[French language | French]] - Martyr d'Anghiera, Pierre
 [[German language | German]] - Anghiera, Peter Martyr von
 [[Italian language | Italian]] - Martire d'Anghiera, Pietro
 [[Latin language | Latin]] - Anglerius, Petrus Martyr
 [[Spanish language | Spanish]] - Anglería, Pedro Mártir de
He was born on February , at , near Anghiera (called now Angera) on Lake Maggiore, Lombardy, Italy.
</doc>
<doc>
By , it had gone through about editions, and had been translated into English, [[German language | German]], [[Russian language | Russian]] and [[Italian language | Italian]].
</doc>
<doc>
[[The New Grove Dictionary of Music and Musicians | Grove Music Online]] translates the [[Italian language | Italian]] title as "[[Sonata#The_sonata_in_the_Classical_period | sonata]] in the manner of a [[fantasia (music) | fantasy]]".
</doc>
<doc>
This means “loud-soft” in [[Italian language | Italian]].
</doc>
<doc>
"Ezio" is the [[Italian language | Italian]] name for "Aetius".
</doc>
<doc>

Pope Gregory VII (; –May , ), born Hildebrand ([[Italian language | Italian]]: "Ildebrando di Soana"), was an [[Italy | Italian]] priest of the [[Roman Catholic Church | Roman Catholic Church]] and the [[List of popes | 158th]] [[Pope | Pope]] from April , until he died in .
</doc>
<doc>
On the day that he officially became Pope, he spoke to people in [[Italian language | Italian]], [[English language | English]], [[German language | German]], [[French language | French]], [[Spanish language | Spanish]], [[Czech language | Czech]] and [[Portuguese language | Portuguese]].
</doc>
<doc>

Province of Arezzo ([[Italian language | Italian]]: Provincia di Arezzo) is the eastern most [[Provinces of Tuscany | province]] in the [[Tuscany | Tuscany]] [[regions of Italy | region]] of [[Italy | Italy]].
</doc>
<doc>

The Province of Florence (in [[Italian language | Italian]]: "Provincia di Firenze") is a [[Provinces of Tuscany | province]] in the [[Tuscany | Tuscany]] [[Regions of Italy | region]] of [[Italy | Italy]].
</doc>
<doc>

Province of Grosseto ([[Italian language | Italian]]: "Provincia di Grosseto") is a [[Provinces of Tuscany | province]] in the [[Tuscany | Tuscany]] [[regions of Italy | region]] of [[Italy | Italy]].
</doc>
<doc>

The Province of Livorno ([[Italian language | Italian]]: "Provincia di Livorno") is a [[Provinces of Tuscany | province]] in the [[Tuscany | Tuscany]] [[regions of Italy | region]] of [[Italy | Italy]].
</doc>
<doc>

Province of Lucca ([[Italian language | Italian]]: Provincia di Lucca) is a [[Provinces of Tuscany | province]] in the [[Tuscany | Tuscany]] [[regions of Italy | region]] of [[Italy | Italy]].
</doc>
<doc>

The Province of Massa-Carrara ([[Italian language | Italian]]: Provincia di Massa-Carrara) is a [[Provinces of Tuscany | province]] in the [[Tuscany | Tuscany]] [[regions of Italy | region]] of [[Italy | Italy]].
</doc>
<doc>

The Province of Siena ([[Italian language | Italian]]: "Provincia di Siena")is a [[Provinces of Tuscany | province]] in the [[Tuscany | Tuscany]] [[regions of Italy | region]] of [[Italy | Italy]].
</doc>
<doc>

Quattrocento is the [[Italian language | Italian]] term that means "four hundred" for the years belonging to the fifteenth century.
</doc>
<doc>
The related word [[Italian language | Italian]] "ragù" is a sauce, such as "Ragù Napoletano".
</doc>
<doc>
Peace movement ()
This rainbow flag in [[Italy | Italy]] was first used in a peace march in , inspired by similar multi-coloured flags used in demonstrations against [[nuclear weapon | nuclear weapon]]s. The most common variety has seven colours, purple, blue, light blue, green, yellow, orange and red, and is emblazoned in bold with the [[Italian language | Italian]] word "PACE", meaning "peace".
</doc>
<doc>
Music
In music there was a movement called [[Verismo | Verismo]] which was the [[Italian language | Italian]] word for “reality”.
</doc>
<doc>
She was particularly associated with light [[coloratura | coloratura]] roles in [[Italian language | Italian]], [[French language | French]] and [[German language | German]] [[opera | opera]]s. 
Life and career
Born Roberta Peterman in New York City, she began vocal study at the age of with William Herman, encouraged by tenor Jan Peerce, a family friend.
</doc>
<doc>
During the first half of the 20th century, this was the most important Corsican publication in [[Italian language | Italian]].
</doc>
<doc>
He also speaks some [[Swedish language | Swedish]] and [[Italian language | Italian]].
</doc>
<doc>

The Romanian language is a [[Romance language | Romance language]], meaning it comes from [[Latin | Latin]] like [[French language | French]], [[Spanish language | Spanish]] and [[Italian language | Italian]].
</doc>
<doc>

Romansh (also spelled Rumantsch, Romansch or Romanche) is one of [[Switzerland | Switzerland]]'s four national [[language | language]]s. (The other three are [[French language | French]], [[German language | German]] and [[Italian language | Italian]].)
</doc>
<doc>

Rome ([[Italian language | Italian]] "Roma") is the [[capital (city) | capital city]] of [[Italy | Italy]] and the Italian region [[Latium | Latium]].
</doc>
<doc>
is also related to the [[Italian language | Italian]] ' and [[Spanish language | Spanish]] '.
</doc>
<doc>

Siena Cathedral ([[Italian language | Italian]] "Duomo di Siena", officially Santa Maria Assunta) is a [[Cathedral | Cathedral]] in [[Siena | Siena]], [[Italy | Italy]].
</doc>
<doc>

A sarabande (spelt sarabanda in [[Italian language | Italian]]), is a [[dance | dance]] that was popular in [[Baroque music | Baroque music]] in the [[17th century | 17th]] and early [[18th century | 18th centuries]].
</doc>
<doc>
The official name is, in [[Italian language | Italian]], Regione Autonoma della Sardegna.The [[Capital city | capital]] and largest city is [[Cagliari | Cagliari]].
</doc>
<doc>

Scagliola (from the [[Italian language | Italian]] "scaglia", meaning "chips"), is an artificial way of imitating [[marble | marble]] and other precious material.
</doc>
<doc>
The word is derived from the [[Italian language | Italian]] "scarpa", meaning 'shoe'.
</doc>
<doc>

In context with [[theatre | theatre]] and [[movies | movies]] a scenario (from [[Italian language | Italian]], "that which is pinned to the ") is a description of an event or series of actions and events.
</doc>
<doc>
The word “scordatura” is an [[Italian language | Italian]] word which means “mistuning”.
</doc>
<doc>
Scuderia is [[Italian language | Italian]] for "Stable", and Ferrari is the name of its founder.
</doc>
<doc>

Scuderia Toro Rosso ([[Italian language | Italian]] for "Team Red Bull") or just Toro Rosso is one of two [[Formula One | Formula One]] teams owned by [[Austria | Austria]]n [[beverage | beverage]] company [[Red Bull | Red Bull]].
</doc>
<doc>
'Dinos' is an [[Italian language | Italian]] [[slang | slang]] word.
</doc>
<doc>
As well as this she can speak some [[Italian language | Italian]], [[French language | French]], [[Catalan language | Catalan]] and [[Arabic language | Arabic]].
</doc>
<doc>
Its name is spelt Siena in [[Italian language | Italian]].
</doc>
<doc>
This includes communities known in [[German language | German]] and [[Dutch language | Dutch]] as "Zigeuner" and in [[Italian language | Italian]] as "[[w:it:Zingari | Zingari]]".
</doc>
<doc>
His poems have been translated to [[French language | French]], [[English language | English]], [[Arabic language | Arabic]], [[Italian language | Italian]], [[Swedish language | Swedish]], [[Hindi | Hindi]] and [[Russian language | Russian]].
</doc>
<doc>
The title, "Sola", comes from the [[Italian language | Italian]]/[[Spanish language | Spanish]] language "solo" (which translates literally to "alone").
</doc>
<doc>
Around a quarter of the population speak [[Italian language | Italian]], most of whom live in the two largest cities (Bolzano and [[Merano | Merano]]).
Just after [[World War II | World War II]] about  of the population spoke [[German language | German]] as their mother tongue, about a third spoke [[Italian language | Italian]], and about five percent spoke the Ladin language.
</doc>
<doc>
It comes from [[Italian language | Italian]] "spaghetto", which means "string".
</doc>
<doc>
Other names include "abou shoka" ([[Arabic language | Arabic]]), "abura-tsunozame" ([[Japanese language | Japanese]]), "abushoka" (Arabic), "agullat" ([[Catalan language | Catalan]]), "aiguillat commun" ([[French language | French]]), "akula" ([[Bulgarian language | Bulgarian]]), "an fiogach gobach" ([[Irish language | Irish]]), "cação-de-espinho" ([[Portuguese language | Portuguese]]), "câine de mare" ([[Romanian language | Romanian]]), "can bianco" ([[Italian language | Italian]]), "doornhaai" ([[Dutch language | Dutch]]), "doringhai" ([[Afrikaans | Afrikaans]]), "dornfisch" ([[German language | German]]), "eqalussuaq kukilik" ([[Greenlandic language | Greenlandic]]), "galhudo" (Portuguese), "galludo" ([[Spanish language | Spanish]]), "grundhai" (German), "háfur" ([[Icelandic language | Icelandic]]), "katran" ([[Russian language | Russian]]), "kentroni" ([[Greek language | Greek]]), "koinga" ([[Māori language | Maori]]), "kolen" ([[Polish language | Polish]]), "mazzola" ([[Maltese language | Maltese]]), "mielga" (Spanish), "morsko kuce" (Bulgarian), "pigghaj" ([[Swedish language | Swedish]]), "pinchudo" (Spanish), "qozan qetan" ([[Hebrew | Hebrew]]), "rechin" (Romanian), "skyllos" (Greek), "spikkel-haai" (Afrikaans), and "spinarolo" (Italian).
</doc>
<doc>

Switzerland ([[German language | German]]: Schweiz; [[French language | French]]: Suisse; [[Italian language | Italian]]: Svizzera; [[Romansh language | Romansh]]: Svizra; [[Swiss German | Swiss German]]: Schwiz) is a small country in [[Western Europe | Western Europe]].
There are four official languages in Switzerland: [[German language | German]], [[French language | French]], [[Italian language | Italian]], and [[Romansh | Romansh]].
of the people speak [[Italian language | Italian]], in the south of Switzerland.
</doc>
<doc>
Its name comes from the [[Italian language | Italian]] word "Fenice", meaning "[[Phoenix (mythology) | Phoenix]]".
</doc>
<doc>
... that the name [[trombone | trombone]] comes from the [[Italian language | Italian]] word for "large [[trumpet | trumpet]]"?
</doc>
<doc>
As the HDS is being edited in the three official languages of Switzerland, the template contains links to the [[German language | German]], [[French language | French]] and [[Italian language | Italian]] versions of the HDS article.
</doc>
<doc>

This template shows how to pronounce a word or words in [[Italian language | Italian]].
</doc>
<doc>

Tempo ([[Italian language | Italian]] for 'time, movement') is the [[speed | speed]] of a [[song | song]] or [[musical piece | piece]] of [[music | music]].
</doc>
<doc>

The Barber of Seville (in [[Italian language | Italian]]: Il barbiere di Siviglia) is a comic opera ([[opera buffa | opera buffa]]) in two acts by the [[composer | composer]] [[Gioachino Rossini | Gioachino Rossini]].
</doc>
<doc>
[[Italian language | Italian]]: "
 [[Korean language | Korean]]: " , .
</doc>
<doc>
Cast 
 [[Clarence Nash | Clarence Nash]] - [[Donald Duck | Donald Duck]] (also dubbed the Spanish and Portuguese versions)
 [[José Oliveira | José Oliveira]] - [[José Carioca | José Carioca]]
 [[Joaquin Garay | Joaquin Garay]] - [[Panchito Pistoles | Panchito Pistoles]]
 [[Aurora Miranda | Aurora Miranda]]
 [[Carmen Molina | Carmen Molina]]
 [[Dora Luz | Dora Luz]]
 [[Sterling Holloway | Sterling Holloway]] - Narrator ("The Cold-Blooded Penguin")
 [[Frank Graham | Frank Graham]] - Narrator
 [[Fred Shields | Fred Shields]] - Narrator
 [[Nestor Amarale | Nestor Amarale]]
 [[Almirante | Almirante]]
 [[Trío Calaveras | Trío Calaveras]]
 [[Trío Ascencio del Río | Trío Ascencio del Río]]
 [[Padua Hills Players | Padua Hills Players]]
 Carlos Ramírez (singing voice) - "Mexico"
 Worldwide release dates 
 [[Mexico | Mexico]]: [[December | December]], ([[Mexico City | Mexico City]])
 [[Brazil | Brazil]]: [[February | February]], 
 [[Australia | Australia]]: [[December | December]], 
 [[Canada | Canada]]: [[January | January]], 
 [[U.K. | U.K.]]: [[March | March]], 
 [[Spain | Spain]]: [[February | February]], 
 [[Sweden | Sweden]]: [[March | March]], 
 [[France | France]]: [[April | April]], 
 [[Netherlands | Netherlands]]: [[October | October]], 
 [[Hong Kong | Hong Kong]]: [[March | March]], 
 [[Italy | Italy]]: [[July | July]], 
 [[Finland | Finland]]: [[May | May]], 
 [[West Germany | West Germany]]: [[December | December]], 
 [[Austria | Austria]]: [[September | September]], 
 [[Philippines | Philippines]]: [[December | December]], 
 [[Japan | Japan]]: [[March | March]], 
 [[Senegal | Senegal]]: [[May | May]], 
 [[Kuwait | Kuwait]]: [[November | November]], 
 [[Central African Republic | Central African Republic]]: [[October | October]], 
 [[Armenia | Armenia]]: [[December | December]], 
 [[Mandarin Chinese | Mandarin Chinese]]: [[July | July]], 
 [[Cuba | Cuba]]: [[November | November]], 
 [[United States | United States]]: [[February | February]], 
 [[Portuguese | Portuguese]]: [[April | April]], 
 [[Croatian | Croatian]]: [[October | October]], 
 [[Serbian | Serbian]]: [[January | January]], 
 [[Turkish | Turkish]]: [[December | December]], 
 [[Greek | Greek]]: [[September | September]], 
 [[Slovak | Slovak]]: [[March | March]], 
 [[Danish | Danish]]: [[May | May]], 
 [[Hindi | Hindi]]: [[February | February]], 
 Titles in other languages 
 [[Chinese language | Chinese]]: "三骑士"
 [[Dutch language | Dutch]]: "De Drie Caballeros"
 [[Finnish language | Finnish]]: " Caballeroa"
 [[French language | French]]: "Les Trois Caballeros"
 [[German language | German]]: "Die Drei Caballeros" (also "Donald Erobert Mexico")
 [[Italian language | Italian]]: "I Tre Caballeros"
 [[Japanese language | Japanese]]: "三人の騎士"
 [[Portuguese language | Portuguese]]: "Você Já Foi à Bahia?"
</doc>
<doc>
The written language is [[Italian language | Italian]] in almost the entire [[cantons of Switzerland | canton]] (except the [[Walser | Walser]] [[municipality | municipality]] of [[Bosco Gurin | Bosco Gurin]], where it is [[German language | German]]).
The [[Università della Svizzera italiana | University of Italian speaking Switzerland]] (USI, Università della Svizzera Italiana) is the only Swiss university teaching in [[Italian language | Italian]].
These represent the only [[Italian language | Italian]] daily publications in [[Switzerland | Switzerland]].
Language 
The official language, and the one used for most written communication, is [[Italian language | Italian]].
In oral communication Western [[Lombard language | Lombard]] ([[Ticinese | Ticinese]]) [[variety (linguistic) | varieties]], although receding in favour of [[Italian language | Italian]] (especially in the cities of [[Lugano | Lugano]], Ascona and [[Locarno | Locarno]] and among the younger generations), are still well preserved.
</doc>
<doc>
"Timpani" is an [[Italian language | Italian]] word.
</doc>
<doc>
The word comes from the [[Italian language | Italian]] for "to touch", also meaning "to play a musical instrument".
</doc>
<doc>

Tosca is an [[Italian language | Italian]] [[opera | opera]] in three acts by [[Giacomo Puccini | Giacomo Puccini]].
</doc>
<doc>
Dr. Terrell was fluent in [[Spanish language | Spanish]], [[French language | French]], [[German language | German]], [[Italian language | Italian]], [[Portuguese language | Portuguese]], and [[Dutch language | Dutch]].
</doc>
<doc>
In the province of Trient, the people speak [[Italian language | Italian]].
</doc>
<doc>
Tuesday is "mardi" in [[French language | French]], "martes" in [[Spanish language | Spanish]], "martedì" in [[Italian language | Italian]], "dimarts" in [[Catalan language | Catalan]], and "marţi" in [[Romanian language | Romanian]].
</doc>
<doc>

Tuff (from [[Italian language | Italian]] "tufo") is a type of [[Rock (geology) | rock]] produced by the eruption of [[volcano | volcano]]es.
</doc>
<doc>

Tuscany (in [[Italian language | Italian]] "Toscana" ) is a [[region | region]] in the center of [[Italy | Italy]].
</doc>
<doc>

The Uffizi Gallery ([[Italian language | Italian]]: "Galleria degli Uffizi"), is one of the oldest and most famous [[art | art]] [[museum | museum]]s in the world.
</doc>
<doc>

Un medico in famiglia (in ) is an [[Italian language | Italian]] [[Soap opera | drama]] [[TV series | TV series]].
</doc>
<doc>

The University of Padua ([[Italian language | Italian]] "Università degli Studi di Padova", UNIPD) is in [[Padua | Padua]], [[Italy | Italy]].
</doc>
<doc>
Her stories were written in [[English language | English]] and translated into [[French language | French]], [[Italian language | Italian]], [[German language | German]], [[Spanish language | Spanish]], [[Dutch language | Dutch]], [[Japanese language | Japanese]], [[Korean language | Korean]], [[Turkish language | Turkish]], [[Greek language | Greek]], [[Finnish language | Finnish]], [[Hungarian language | Hungarian]], [[Swedish language | Swedish]], [[Portuguese language | Portuguese]] and [[Hebrew language | Hebrew]].
</doc>
<doc>
Languages
[[Italian language | Italian]] and [[French language | French]] are the region's [[official language | official language]]s and are used for the regional government's acts and laws, though Italian is much more widely spoken in everyday life.
</doc>
<doc>
She speaks [[Italian language | Italian]], [[English language | English]] and [[French language | French]].
</doc>
<doc>
The Dalmatian speakers lived mainly in the coastal towns of Zadar, Trogir, Split, [[Dubrovnik | Dubrovnik]] and [[Kotor | Kotor]] ("Zara, Traù, Spalato, Ragusa" and "Cattaro" in [[Italian language | Italian]]), each of these cities having a local dialect, and also on the islands of Krk, Cres and Rab ("Veglia, Cherso" and "Arbe")
Almost every city developed its own dialect, but the most important dialects we have information on are the "Vegliot" a northern dialect, spoken on the island of Krk ("Veglia" in Italian, "Vikla" in Dalmatian) and the "Ragusan"', a southern dialect, spoken at Dubrovnik ("Ragusa" in both Italian and Dalmatian).
</doc>
<doc>
The [[Italian language | Italian]] word "verismo" means "[[realism | realism]]".
</doc>
<doc>

Vermicelli ([[English language | English]] pronunciation: /ˌvɜrmɨˈtʃɛli/, [[Italian language | Italian]]: [vermiˈtʃɛlli], meaning "little worms") is a type of [[pasta | pasta]].
</doc>
<doc>
The name is [[Italian language | Italian]] and means “viola of love”.
</doc>
<doc>

The Vipava (in [[Slovene language | Slovene]]), Vipacco (in [[Italian language | Italian]]) or Vipau (in [[Friulian language | Friulian]]) is a [[river | river]] that flows through western [[Slovenia | Slovenia]] and northeastern [[Italy | Italy]].
</doc>
<doc>
Composers such as [[Orlando Gibbons | Orlando Gibbons]], [[John Blow | John Blow]] and [[Henry Purcell | Henry Purcell]] wrote voluntaries, although sometimes they preferred to use other titles such as "fancy" (an [[English language | English]] form of the [[Italian language | Italian]] word "fantasia"), or even "fugue".
</doc>
<doc>
It is a [[Romance languages | Romance]] language, so almost all words are family of words in [[French language | French]], [[Italian language | Italian]], [[Romanian language | Romanian]], and so on.
</doc>
<doc>
Before that Wikiversity was a part of [[Wikibooks | Wikibooks]], the [[library | library]] of free [[textbook | textbook]]s. There are currently wikiversities in many different [[language | language]]s: [[Czech language | Czech]], [[English language | English]], [[French language | French]], [[German language | German]], [[Greek language | Greek]], [[Japanese language | Japanese]], [[Italian language | Italian]], [[Portuguese language | Portuguese]] and [[Spanish language | Spanish]].
</doc>
<doc>
At that time Wikivoyage was available in [[German language | German]], [[Italian language | Italian]], [[English language | English]], [[French language | French]], [[Dutch language | Dutch]], [[Russian language | Russian]], [[Swedish language | Swedish]], [[Portuguese language | Portuguese]] and [[Spanish language | Spanish]] languages.
</doc>
<doc>
It is written in [[German language | German]], not [[Italian language | Italian]], like most of his other operas.
</doc>
<doc>
Zoosk is available in languages ([[Brazilian Portuguese | Brazilian Portuguese]], [[Danish language | Danish]], [[English language | English]], [[French language | French]], [[German language | German]], [[Greek language | Greek]], [[Italian language | Italian]], [[Norwegian language | Norwegian]], [[Portuguese language | Portuguese]], [[Romanian language | Romanian]], [[Spanish language | Spanish]], [[Swedish language | Swedish]] and [[Turkish language | Turkish]])
 References
</doc>
<doc>
The word "[[wikt:en:zuffa | Zuffa]]" is an [[Italian language | Italian]] word, meaning "scuffle"
References
</doc>
