<doc>
Restaurants in Adams Morgan offer ethnic cuisines, among them [[Spanish cuisine | Spanish]], [[Ethiopian cuisine | Ethiopian]], [[Guatemalan cuisine | Guatemalan]], [[Mexican cuisine | Mexican]], [[Italian cuisine | Italian]], [[Dutch cuisine | Dutch]], [[Cuisine of Vietnam | Vietnamese]], [[Ghana | Ghana]]ian, [[Cajun cuisine | Cajun]], [[Brazilian cuisine | Brazilian]], [[Palestinian cuisine | Palestinian]], [[Peruvian cuisine | Peruvian]], [[Indian cuisine | Indian]], [[Israeli cuisine | Israeli]], [[Thai cuisine | Thai]], [[Lebanese cuisine | Lebanese]], [[Eritrean cuisine | Eritrean]], and [[Chinese cuisine | Chinese]].
</doc>
<doc>
Some of them are [[Italian cuisine | Italian]], [[Cuisine of Thailand | Thai]], [[Cuisine of Vietnam | Vietnamese]] and [[Laos | Laotian]] cuisines.
</doc>
<doc>
Among the thick types of hot chocolate served in Europe is the [[Italian cuisine | Italian]] "cioccolata densa".
</doc>
<doc>
Common ingredients of the base recipe are [[white wine | white wine]], and [[onion | onion]]s. 
Risotto is a class of [[Italian cuisine | Italian]] [[rice | rice]] dishes cooked in [[broth | broth]] to a creamy consistency.
</doc>
<doc>
Municipalities
These are the "castelli" (municipalities) of San Marino: 
Cuisine
The cuisine of San Marino is strongly similar to [[Italian cuisine | Italian]], especially that of the [[Emilia-Romagna | Emilia-Romagna]] and [[Marche | Marche]] regions.
</doc>
<doc>
Thyme is a basic ingredient in [[French cuisine | French]] and [[Italian cuisine | Italian]] cuisines, and in those derived from them.
</doc>
<doc>
As food
Veal has been an important [[ingredient | ingredient]] in [[Italian cuisine | Italian]] and [[French cuisine | French cuisine]] since [[Ancient history | ancient]] times.
</doc>
