<doc>
Alonso beat Hamilton in the [[Italian Grand Prix | Italian]] and [[Belgian Grand Prix | Belgian]] Grands Prix.
</doc>
<doc>
f. In and , ATS was an engine manufacturer for teams [[Derrington-Francis | Derrington-Francis]] and [[Cooper Car Company | Cooper]], racing at the [[Italian Grand Prix | Italian]] and [[British Grand Prix | British]] Grands Prix with [[Mário de Araújo Cabral | Mário de Araújo Cabral]] and [[Silvio Moser | Silvio Moser]].
</doc>
<doc>
# Fangio shared 2nd position in the [[Monaco Grand Prix | Monaco]] and [[Italian Grand Prix | Italian]] Grands Prix with [[Peter Collins (racing driver) | Peter Collins]].
</doc>
