<doc>
Zones
These are the times zones that are used by the United States and its [[territory | territories]]:
UTC-: Samoa Standard Time
UTC-: Hawaii-Aleutian Standard Time ([[Hawaii-Aleutian Standard Time | HST]])
UTC-: Alaska Standard Time ([[Alaska Standard Time | AKST]])
UTC-: Pacific Standard Time ([[Pacific Standard Time | PST]])
UTC-: Mountain Standard Time ([[Mountain Standard Time | MST]])
UTC-: Central Standard Time ([[Central Standard Time | CST]])
UTC-: Eastern Standard Time ([[Eastern Time Zone (North America) | EST]])
UTC-: Atlantic Standard Time ([[Atlantic Standard Time Zone | AST]])
UTC+: Chamorro Standard Time
States 
Territories
The territories of the United States do not use Daylight Savings Time (DST)
Other websites
</doc>
