<doc>
It is a simulcast of HBO India with slight modifications and running in [[Pakistan Standard Time | PST]].
</doc>
<doc>
Population [[Population density | Density]]
[[Time zone | Time zone]] [[Time in Pakistan | PST]] ([[UTC+ | UTC+]]) Established District Nazim • District Naib Nazim • District Council • Number of [[tehsil | Tehsils]] Main language(s)
The current Pakistan time ([[Time in Pakistan | PST]]) became effective at midnight between 30 April and 1 May, 1954. Before this, [[Time in Pakistan | PST]] was the same as British-ruled Calcutta local time (Indian standard time or IST), which came into use on 1 January 1906, and was also used by Sri Lanka (then Ceylon) until the independence of Pakistan on 14 August 1947. Pakistan Standard Time is Taken From a Village "Masroor" of Tehsil Shakargarh and District Narowal.
</doc>

