<doc>
El Nacional | El Nacional]]||rowspan=""|[[Serie A de Ecuador | Serie A]]||||
|||||
|||rowspan=""|[[Barcelona S.C. | Barcelona]]||rowspan=""|[[Serie A de Ecuador | Serie A]]||||
|||||
|/||[[C.D.S.C.
Aucas | Aucas]]||[[Serie A de Ecuador | Serie A]]||||
|/||[[Club Universidad Nacional | Universidad Nacional]]||[[Primera División de México | Primera División]]||||
|||[[Barcelona S.C. | Barcelona]]||[[Serie A de Ecuador | Serie A]]||||
|||rowspan=""|[[L.D.U.
</doc>
<doc>
| Querétaro]]||[[Primera División de México | Primera División]]||||
|||rowspan=""|[[Barcelona S.C. | Barcelona]]||rowspan=""|[[Serie A de Ecuador | Serie A]]||||
|||||
|/||[[Real Murcia C.F.
Atlético Nacional | Atlético Nacional]]||[[Colombian Professional Football | Professional Football]]||||
|||[[Barcelona S.C. | Barcelona]]||[[Serie A de Ecuador | Serie A]]||||
|||rowspan=""|[[C.D.
</doc>
<doc>
League]]||||||||||||||||
|||||||||||||||||
|||[[Club Jorge Wilstermann | Jorge Wilstermann]]||[[Liga de Fútbol Profesional Boliviano | Liga Profesional]]||||||||||||||||
|||[[Barcelona S.C. | Barcelona]]||[[Serie A de Ecuador | Serie A]]||||||||||||||||
|||[[F.C.
</doc>
<doc>
Club career statistics
|||rowspan=""|[[Sociedad Deportivo Quito | Deportivo Quito]]||rowspan=""|[[Serie A de Ecuador | Serie A]]||||
|||||
|||||
|||||
|||[[Barcelona S.C. | Barcelona]]||[[Serie A de Ecuador | Serie A]]||||
|||[[Cruzeiro E.C.
Quito | Quito]]||[[Serie A de Ecuador | Serie A]]||||
|||[[Barcelona S.C. | Barcelona]]||[[Serie A de Ecuador | Serie A]]||||
|/||[[Hibernian F.C.
</doc>
