<doc>
United finishing the tour with a game against [[FC Barcelona | Barcelona]] in [[Washington, D.C. | Washington]] on July.
</doc>
<doc>
The first public football match at the stadium was a [[exhibition game | friendly]] between Manchester City and [[FC Barcelona | Barcelona]] on  August .
"The Blue Camp", a [[pun | pun]] on [[FC Barcelona | Barcelona]]'s [[Camp Nou | Nou Camp]], has been used [[wikt:rare | rare]]ly.
</doc>
<doc>
[[February | February]] - [[Udo Lattek | Udo Lattek]], , [[Germans | German]] football player and manager ([[FC Bayern Munich | Bayern Munich]], [[FC Barcelona | Barcelona]]).
</doc>
<doc>
November 
 [[November | November]] - [[Gustau Biosca | Gustau Biosca]], , [[Spanish people | Spanish]] footballer ([[FC Barcelona | Barcelona]]) and coach.
</doc>
<doc>
Biosca played as a [[Defender (association football) | defender]] for [[CD Condal | España Industrial]], [[FC Barcelona | Barcelona]] and [[CD Condal | Condal]].
</doc>
<doc>
He plays for [[FC Barcelona | Barcelona]].
</doc>
<doc>
| Chelsea]], and [[FC Barcelona | Barcelona]] during the 1980s and 1990s.
</doc>
<doc>
| Paris Saint-Germain]]||[[Ligue | Division]]||||||||||||||||
|/||[[Ligue | Ligue]]||||||||||||||||
|/||rowspan=""|[[FC Barcelona | Barcelona]]||rowspan=""|[[La Liga | La Liga]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
||||||||colspan=""|-||||
||||||||||||||
||||||||||||||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
The 1st team ever which won the UEFA Champions League and all the other titles was [[FC Barcelona | Barcelona]], after they beat [[Manchester United FC | Manchester United]] - in .
</doc>
