<doc>
!Competitors
|style="background:gold; width:5em; font-weight:bold;"|Gold
|style="background:silver; width:5em; font-weight:bold;"|Silver
|style="background:#cc9966; width:5em; font-weight:bold;"|Bronze
!style="width:5em;"|Total
!style="width:5em;"|Rank
|- align=center
|align=left| [[ Summer Olympics | Athens]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Paris]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | St. Louis]] || || || || || || 
|- style="background:#ccccff" align=center
|align=left| [[ Summer Olympics | London]] (host nation) || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Stockholm]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Antwerp]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Paris]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Amsterdam]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Los Angeles]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Berlin]] || || || || || || 
|- style="background:#ccccff" align=center
|align=left| [[ Summer Olympics | London]] (host nation) || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Helsinki]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Melbourne/Stockholm]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Rome]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Tokyo]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Mexico City]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Munich]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Montreal]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Moscow]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Los Angeles]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Seoul]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Barcelona]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Atlanta]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Sydney]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Athens]] || || || || || || 
|- align=center
|align=left| [[ Summer Olympics | Beijing]] || || || || || || 
|- style="background-color:#ccf; text-align:center;"
|align=left| [[ Summer Olympics | London (host nation)]]|| || || || || || 
|- class="sortbottom" style="text-align:center;"
| Total || || || || || || 
Winter Games results
!
</doc>
