<doc>
[[Hawaii | Hawaii]] (with Hawaiian language)
[[New Mexico | New Mexico]] (with Spanish)
[[Puerto Rico | Puerto Rico]] (with Spanish)
[[Fijian language | Fijian]]
[[Fiji | Fiji]] (with [[English language | English]] and [[Hindustani language | Hindustani]])
[[Filipino language | Filipino]]:
[[Philippines | Philippines]] (with [[English language | English]])
[[Finnish language | Finnish]]:
[[Finland | Finland]] (with [[Finland-Swedish | Swedish]])
[[French language | French]]:
[[Algeria | Algeria]] (with Arabic)
[[Belgium | Belgium]] (with Dutch and German)
[[Canada | Canada]] (federally, with English)
[[New Brunswick | New Brunswick]] (with English)
[[Quebec | Quebec]]
[[Nunavut | Nunavut]] (with English, Inuktitut, and Inuvialuktun)
[[Northwest Territories | Northwest Territories]] (with Chipewyan, Cree, Dogrib, English, Gwich'in, Inuktitut, and Slavey)
[[Yukon | Yukon]] (with English)
 [[Cameroon | Cameroon]]
[[Chad | Chad]]
[[Congo-Brazzaville | Congo-Brazzaville]]
[[Congo-Kinshasa | Congo-Kinshasa]]
[[Côte d'Ivoire | Côte d'Ivoire]]
[[Djibouti | Djibouti]]
[[France | France]]
[[Haiti | Haiti]] (with Haitian Creole)
[[Ivory Coast | Ivory Coast]]
[[Luxembourg | Luxembourg]] (with German and Letzeburgish)
part of [[Italy | Italy]]
the [[Aosta Valley | Aosta Valley]] (with Italian)
[[Monaco | Monaco]]
[[Senegal | Senegal]]
[[Switzerland | Switzerland]] (federally, with German, Rhaeto-Romantsch and Italian)
[[Geneva (canton) | Geneva]]
[[Vaud | Vaud]]
[[Valais | Valais]]
[[Canton of Jura | Jura]]
[[Canton of Neuchâtel | Neuchâtel]]
[[Fribourg (canton) | Fribourg]] (with German)
[[Canton of Bern | Bern]] (with German)
[[German language | German]]:
[[Austria | Austria]]
[[Belgium | Belgium]] (with Dutch and French)
[[Germany | Germany]]
[[Liechtenstein | Liechtenstein]]
[[Luxembourg | Luxembourg]] (with French and Letzeburgish)
part of [[Italy | Italy]]
province of [[Autonomous Province of Bolzano-Bozen | Bolzano-Bozen]] (with Italian and Ladin)
[[Switzerland | Switzerland]] (with French, and Italian)
 of the [[Cantons of Switzerland | cantons]] (unilingually German)
[[Graubünden | Graubünden]] (with Italian and Romansh)
[[Canton of Bern | Bern]], [[Fribourg (canton) | Fribourg]] (with French)
[[Greek language | Greek (Hellenic)]]: 
[[Greece | Greece]] (Hellas)
[[Cyprus | Cyprus]] (with [[Turkish language | Turkish]] and [[English language | English]])
[[Gwich'in language | Gwich'in]]:
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Chipewyan language | Chipewyan]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Haitian Creole | Haitian Creole]] is an official language of:
[[Haiti | Haiti]] (with French)
[[Hebrew language | Hebrew]]:
[[Israel | Israel]] (with Arabic)
[[Hindi language | Hindi]]
[[India | India]] (with English and other languages)
[[Fiji | Fiji]] (with English and Bau Fijian; known constitutionally as "Hindustani" as an umbrella term to cover [[Urdu language | Urdu]], as well as Hindi.)
</doc>
