<doc>
, "Sveriges Radio", news report in [[Swedish language | Swedish]], with pictures.
</doc>
<doc>
Serbian: "Sudar kraljeva"
[[Spanish language | Spanish]]: Gigamesh (): "
[[Swedish language | Swedish]]: "
[[Turkish language | Turkish]]: ""
 Awards 
[[Locus Award | Locus Award]] – Best Novel (Fantasy) (Won) – ()
[[Nebula Award | Nebula Award]] – Best Novel (Nominated) – ()
Ignotus Award – Best Novel (Foreign) (Won) – ()
</doc>
<doc>
[[Swedish language | Swedish]]: Three volumes, ' (, ), ' (), "" ()
 Awards 
[[Hugo Award | Hugo Award]] – Best Novel (Nominated) – ()
[[Locus Award | Locus Award]] – Best Novel (Fantasy) (Won) – ()
[[Nebula Award | Nebula Award]] – Best Novel (Nominated) – ()
[[Geffen Award | Geffen Award]] – Best Fantasy Book (Won) – ()
Ignotus Award – Best Novel (Foreign) (Won) – ()
</doc>
<doc>
[[Swedish language | Swedish]] examples include "café" and "resumé" (noun).
</doc>
<doc>
Other spellings
Other spellings: Ásgard, Ásegard, Ásgardr, Asgardr, Ásgarthr, Ásgarth, Asgarth, Ásgardhr
 Common [[Swedish language | Swedish]] and [[Danish language | Danish]] form: Asgård
 [[Norwegian language | Norwegian]]: Åsgard (also Åsgård, Asgaard)
 [[Icelandic language | Icelandic]], [[Faroese language | Faroese]]: Ásgarður
</doc>
<doc>

Å (small å) is a letter used in the [[Danish language | Danish]], [[Norwegian language | Norwegian]], [[Swedish language | Swedish]] and [[Finnish language | Finnish]] languages.
</doc>
<doc>

The Åland Islands ([[Swedish language | Swedish]]: "Åland" (pronounced ), [[Finnish language | Finnish]]: "Ahvenanmaa") form an [[archipelago | archipelago]] in the [[Baltic Sea | Baltic Sea]].
</doc>
<doc>

Charles XIV & III John, also Carl John, [[Swedish language | Swedish]] and [[Norwegian language | Norwegian]]: C"arl Johan" ( January – March ) was a Swedish monarch.
</doc>
<doc>

Charles XV & IV also Carl ("Carl Ludvig Eugen"); [[Swedish language | Swedish]] and [[Norwegian language | Norwegian]]: "Karl", born May , dead September , was a Swedish monarch.
</doc>
<doc>
In other languages
 Christiaan ([[Afrikaans | Afrikaans]], [[Dutch language | Dutch]])
 Karsten ([[German language | German]], Dutch)
 Христо, Християн, Кристиян or Кристиан ([[Bulgarian language | Bulgarian]])
 Kristian, Kristi, Kristo ([[Albanian language | Albanian]])
 Kristián ([[Czech language | Czech]], [[Slovak language | Slovak]])
 Kristjan ([[Estonian language | Estonian]], [[Faroese language | Faroese]], [[Slovene language | Slovene]])
 Kristian ([[Estonian language | Estonian]], [[Finnish language | Finnish]], [[Danish language | Danish]], [[Norwegian language | Norwegian]] or [[Swedish language | Swedish]])
 Chrétien ([[French language | French]])
 Críosdaidh ([[Scottish Gaelic language | Gaelic]])
 Christian ([[Danish language | Danish]], [[German language | German]], [[French language | French]])
 Krisztián ([[Hungarian language | Hungarian]])
 Kristján ([[Icelandic language | Icelandic]])
 Cristiano ([[Italian language | Italian]] and [[Portuguese language | Portuguese]])
 Kristiāns ([[Latvian language | Latvian]])
 Kristijonas ([[Lithuanian language | Lithuanian]])
 Кристијан or Христијан ([[Macedonian language | Macedonian]])
 Creestee ([[Manx language | Manx]])
 Krystian ([[Polish language | Polish]])
 Cristian ([[Galician language | Galician]])
 Cristian or Cristián ([[Italian language | Italian]], [[Spanish language | Spanish]], [[Romanian language | Romanian]];[[Romance languages | Romance languages]])
 Kristijan ([[Croatian language | Croatian]])
 Християн або Крістіан ([[Ukrainian language | Ukrainian]])
People with the given name
Christian
[[Christian IV of Denmark | Christian IV of Denmark]]
[[Christian VII of Denmark | Christian VII of Denmark]]
 [[Christian (wrestler) | Christian (wrestler)]], long-time professional wrestling villain turned hero, the alter-ego of professional wrestler and actor Jay Reso
[[Christian Abbiati | Christian Abbiati]]
[[Christian Bale | Christian Bale]]
[[Christian Bolaños | Christian Bolaños]]
[[Christian Church | Christian Church]]
[[Christian Corrêa Dionisio | Christian Corrêa Dionisio]]
[[Christian de Quincey | Christian de Quincey]]
[[Christian de Duve | Christian de Duve]]
[[Christian Dior | Christian Dior]]
[[Christian Eriksen | Christian Eriksen]]
[[Christian Finnegan | Christian Finnegan]]
[[Christian Frémont | Christian Frémont]]
[[Christian Gauseth | Christian Gauseth]]
[[Christian Gentner | Christian Gentner]]
[[Christian Gottfried Ehrenberg | Christian Gottfried Ehrenberg]]
[[Christian Gottlob Neefe | Christian Gottlob Neefe]]
[[Christian Heinrich Friedrich Peters | Christian Heinrich Friedrich Peters]]
[[Christian Heinrich Nebbien | Christian Heinrich Nebbien]]
[[Christian IV of Denmark | Christian IV of Denmark]]
[[Christian Karembeu | Christian Karembeu]]
[[Christian Klien | Christian Klien]]
[[Christian Laflamme | Christian Laflamme]]
[[Christian Lorenz | Christian Lorenz]]
[[Christian Lous Lange | Christian Lous Lange]]
[[Christian Manfredini | Christian Manfredini]]
[[Christian Mortensen | Christian Mortensen]]
[[Christian Obodo | Christian Obodo]]
[[Christian Pander | Christian Pander]]
[[Christian Panucci | Christian Panucci]]
[[Christian Poulsen | Christian Poulsen]]
[[Christian Riganò | Christian Riganò]]
[[Christian Schwegler | Christian Schwegler]]
[[Christian Slater | Christian Slater]]
[[Christian Soucy | Christian Soucy]]
[[Christian Träsch | Christian Träsch]]
[[Christian VII of Denmark | Christian VII of Denmark]]
[[Christian Venge Balboa | Christian Venge Balboa]]
[[Christian Vieri | Christian Vieri]]
[[Christian Wilhelmsson | Christian Wilhelmsson]]
[[Christian Wulff | Christian Wulff]]
[[Christian Wörns | Christian Wörns]]
[[Christian Ziege | Christian Ziege]]
Cristian
[[Cristian Brocchi | Cristian Brocchi]]
[[Cristian Chivu | Cristian Chivu]]
[[Cristian Hidalgo | Cristian Hidalgo]]
[[Cristian Rodríguez | Cristian Rodríguez]]
[[Cristian Zaccardo | Cristian Zaccardo]]
Cristiano
[[Cristiano Doni | Cristiano Doni]]
[[Cristiano Lucarelli | Cristiano Lucarelli]]
[[Cristiano Marques Gomes | Cristiano Marques Gomes]]
[[Cristiano Ronaldo | Cristiano Ronaldo]]
[[Cristiano Zanetti | Cristiano Zanetti]]
[[Cristiano da Silva | Cristiano da Silva]]
Fictional characters
 the main character in [[John Bunyan | John Bunyan]]'s [[allegory | allegorical]] [[novel | novel]] "[[The Pilgrim's Progress | The Pilgrim's Progress]]"
 the main character in director [[Baz Luhrmann | Baz Luhrmann]]'s [[jukebox musical | jukebox musical]] [[film | film]] "[[Moulin Rouge!
</doc>
<doc>
"Les Amants de la liberté, Sartre et Beauvoir dans le siècle" (English: "The Lovers of Freedom, Sartre and Beauvoir in the Century") - translated into [[Greek language | Greek]], [[Portuguese language | Portuguese]], [[Swedish language | Swedish]], Japanese, Chinese, [[Romanian language | Romanian]] and [[Turkish language | Turkish]].
</doc>
<doc>
Other uses 
In [[Finnish language | Finnish]] and [[Swedish language | Swedish]], the colon can appear inside words in a manner similar to the English [[apostrophe | apostrophe]], between a word (or abbreviation, especially an [[acronym | acronym]]) and its grammatical (mostly genitive) suffixes.
</doc>
<doc>

Dansband (dance band) is a term in [[Swedish language | Swedish]] that describes a band that plays dansbandsmusik ("dance band music").
</doc>
<doc>
Births 
 Up to 
 - [[Zhu Wen | Zhu Wen]], Chinese Emperor of the Later Liang [[Dynasty | Dynasty]] (d. )
 – [[Jianwen Emperor | Jianwen Emperor]] of [[China | China]] (d. )
 – [[Pope Julius II | Pope Julius II]] (d. )
 - [[Nicolas Cleynaerts | Nicolas Cleynaerts]], [[Flanders | Flemish]] [[Philology | philologist]] (d. )
 – [[Ashikaga Yoshiaki | Ashikaga Yoshiaki]], Ashikaga [[shogun | shogun]] (d. )
 - [[Ubbo Emmius | Ubbo Emmius]], Dutch [[historian | historian]] and geographer (d. )
 - [[Henry Lawes | Henry Lawes]], English [[composer | composer]] (d. )
 – [[Robert Harley, 1st Earl of Oxford and Mortimer | Robert Harley, 1st Earl of Oxford and Mortimer]], English statesman (d. )
 - [[Francesco Scarlatti | Francesco Scarlatti]], Italian composer (d. )
 - [[Francesco Geminiani | Francesco Geminiani]], Italian [[violin | violin]]ist and composer (d. )
 – [[Martin Van Buren | Martin Van Buren]], 8th [[President of the United States | President of the United States]] (d. )
 - [[Andres de Santa Cruz | Andres de Santa Cruz]], [[President | President]] of [[Peru | Peru]] (d. )
 – [[Fyodor Tyutchev | Fyodor Tyutchev]], Russian [[poet | poet]] (d. )
 - [[Afanasy Fet | Afanasy Fet]], Russian [[poet | poet]] (d. )
 – [[Elizabeth Cary Agassiz | Elizabeth Cary Agassiz]], [[United States | American]] educator, first president of [[Radcliffe College | Radcliffe College]] (d. )
 - [[Henri-Gustave Joly de Lotbiniere | Henri-Gustave Joly de Lotbiniere]], 4th [[Premier | Premier]] of [[Quebec | Quebec]] (d. )
 – [[Christina Rossetti | Christina Rossetti]], English poet (d. )
 – [[George Armstrong Custer | George Armstrong Custer]], American general (d. )
 – [[Marcus Daly | Marcus Daly]], [[United States | American]] mining tycoon (d. )
 – [[C. Hart Merriam | C. Hart Merriam]], ornithologist (d. )
 - [[John Jellicoe, 1st Earl Jellicoe | John Jellicoe, 1st Earl Jellicoe]], English [[admiral | admiral]], 2nd Governor-General of [[New Zealand | New Zealand]] (d. )
 - [[Paul Painleve | Paul Painleve]], French [[amthematician | amthematician]] and [[politician | politician]] (d. )
 - [[Antti Aarne | Antti Aarne]], Finnish folklorist (d. )
 – [[Jozef Pilsudski | Jozef Pilsudski]], Polish politician (d. )
 - [[Arnold Sommerfeld | Arnold Sommerfeld]], German [[physicist | physicist]] (d. )
 – [[Vitezslav Novák | Vitezslav Novák]], composer (d. )
 – [[Harry Nelson Pillsbury | Harry Nelson Pillsbury]], [[chess | chess]] player (d. )
 – [[Clyde Cessna | Clyde Cessna]], founder [[Cessna | Cessna Aircraft Company]] (d. )
 – [[Rose Wilder Lane | Rose Wilder Lane]], American writer, reporter (d. )
 – [[David Bomberg | David Bomberg]], painter (d. )
 – [[Fritz Lang | Fritz Lang]], movie director (d. )
 - [[Charles Roberts Swart | Charles Roberts Swart]], State [[President of South Africa | President of South Africa]] (d. )
 - [[Elbert Frank Cox | Elbert Frank Cox]], American [[mathematician | mathematician]] and academic (d. )
 – [[Carl Ferdinand Cori | Carl Ferdinand Cori]], [[Czechoslovakia | Czech]] [[Medical doctor | doctor]], won the [[Nobel Prize in Physiology or Medicine | Nobel Prize in Physiology or Medicine]] (d. )
 - [[Gershom Scholem | Gershom Scholem]], Jewish [[theologian | theologian]] and religious [[historian | historian]] (d. )
 – [[Grace Moore | Grace Moore]], American singer, opera star (died in plane crash )
 – [[Werner Heisenberg | Werner Heisenberg]], German physicist (d. )
 – [[Walt Disney | Walt Disney]], American movie producer (d. )
 - [[Milton H. Erickson | Milton H. Erickson]], American psychiatrist (d. )
 - [[Emeric Pressburger | Emeric Pressburger]], Hungarian-British [[screenwriter | screenwriter]], [[movie director | movie director]] and [[producer | producer]] (d. )
 – [[Strom Thurmond | Strom Thurmond]], American politician (d. )
 – [[Johannes Heesters | Johannes Heesters]], Dutch-born singer and actor (d. )
 – [[Cecil Frank Powell | Cecil Frank Powell]], English [[physicist | physicist]] (d. )
 - [[Gus Mancuso | Gus Mancuso]], American [[baseball | baseball]] player, coach and sportscaster (d. )
 – [[Otto Preminger | Otto Preminger]], Austrian-American director, producer (d. )
 - [[Wladyslaw Szpilman | Wladyslaw Szpilman]], Polish [[pianist | pianist]] and [[composer | composer]] (d. )
 – [[Hans Hellmut Kirst | Hans Hellmut Kirst]], German writer (d. )
 - [[Hilary Koprowski | Hilary Koprowski]], Polish [[Virus | virologist]] (d. )
 - [[Wenche Foss | Wenche Foss]], Norwegian actress and singer (d. )
 - [[Anastasio Somoza Debayle | Anastasio Somoza Debayle]], [[President | President]] of [[Nicaragua | Nicaragua]] (d. )
 – [[Bhumibol Adulyadej | Bhumibol Adulyadej]], [[King | King]] of [[Thailand | Thailand]] (r. -)
 – [[Little Richard | Little Richard]], American singer
 – [[Sheldon Lee Glashow | Sheldon Lee Glashow]], American [[physicist | physicist]]
 - [[Alf Dubs, Baron Dubs | Alf Dubs, Baron Dubs]], Czech-born English politician
 – [[Joan Didion | Joan Didion]], American writer
 – [[Calvin Trillin | Calvin Trillin]], writer
 - [[JJ Cale | JJ Cale]], American [[singer-songwriter | singer-songwriter]] (d. )
 – [[Peter Pohl | Peter Pohl]], [[Swedish language | Swedish]] writer
 - [[Boris Ignatiev | Boris Ignatiev]], Russian [[footballer | footballer]] and manager
 – [[Eva Joly | Eva Joly]], French-Norwegian magistrate
 - [[Jim Marrs | Jim Marrs]], American author and conspiracy theorist
 – [[Jeroen Krabbé | Jeroen Krabbé]], actor
 – [[Moshe Katsav | Moshe Katsav]], former [[President | President]] of [[Israel | Israel]]
 – [[José Carreras | José Carreras]], Spanish [[tenor | tenor]]
 - [[Andy Kim | Andy Kim]], Canadian [[singer-songwriter | singer-songwriter]]
 – [[Bruce Golding | Bruce Golding]], former [[Prime Minister | Prime Minister]] of [[Jamaica | Jamaica]]
 – [[Jim Messina | Jim Messina]], musician
 – [[Jim Plunkett | Jim Plunkett]], [[American football | American football]] player
 - [[David Manning | David Manning]], British [[diplomat | diplomat]]
 - [[Abdullah Senussi | Abdullah Senussi]], Sudanese-[[Libya | Libya]]n military officer
 - [[Hanif Kureishi | Hanif Kureishi]], English writer
 – [[Klaus Allofs | Klaus Allofs]], German [[footballer | footballer]]
 – [[Krystian Zimerman | Krystian Zimerman]], pianist
 - [[Ralf Dujmovits | Ralf Dujmovits]], German [[mountain | mountain]]eer
 – [[José Cura | José Cura]], Argentine tenor
 - [[Doctor Dre | Doctor Dre]], American TV and radio host
 - [[Eddie "the Eagle" Edwards | Eddie "the Eagle" Edwards]], British ski jumper
 - [[John Rzeznik | John Rzeznik]], American [[singer-songwriter | singer-songwriter]], [[guitar | guitar]]ist and [[producer | producer]]
 – [[Patricia Kaas | Patricia Kaas]], French singer
 – [[Margaret Cho | Margaret Cho]], American comedienne and actress
 - [[Sajid Javid | Sajid Javid]], British politician
 - [[Tim Hetherington | Tim Hetherington]], British photojournalist (d. )
 – [[Karl-Theodor zu Guttenberg | Karl-Theodor zu Guttenberg]], German politician, former Defence Minister
 – [[Lubos Motl | Lubos Motl]], physicist
 - [[Andrei Krasnopjorov | Andrei Krasnopjorov]], [[Estonia | Estonia]]n [[footballer | footballer]]
 – [[Ronnie O'Sullivan | Ronnie O'Sullivan]], [[England | English]] [[snooker | snooker]] player
 From 
 - [[Amy Acker | Amy Acker]], American actress
 – [[Marcelo Zalayeta | Marcelo Zalayeta]], [[Uruguay | Uruguay]]an footballer
 – [[Matteo Ferrari | Matteo Ferrari]], Italian footballer
 - [[Gareth McAuley | Gareth McAuley]], Irish [[footballer | footballer]]
 - [[Nick Stahl | Nick Stahl]], American actor
 - [[Ibrahim Maalouf | Ibrahim Maalouf]], Lebanese-French [[trumpet | trumpet]]er and [[composer | composer]]
 – [[Keri Hilson | Keri Hilson]], American singer
 – [[Eddy Curry | Eddy Curry]], [[National Basketball Association | NBA]] Player, ([[Chicago Bulls | Chicago Bulls]])
 - [[Jan Mucha | Jan Mucha]], [[Slovakia | Slovakia]]n [[footballer | footballer]]
 - [[Abdelkader Ghezzal | Abdelkader Ghezzal]], [[Algeria | Algeria]]n [[footballer | footballer]]
 - [[Faouzi Chaouchi | Faouzi Chaouchi]], Algerian footballer
 - [[Rais M'Bolhi | Rais M'Bolhi]], Algerian footballer
 - [[Shikhar Dhawan | Shikhar Dhawan]], Indian [[cricket | cricket]]er
 – [[Josh Smith | Josh Smith]], [[National Basketball Association | NBA]] Player ([[Atlanta Hawks | Atlanta Hawks]])
 – [[Frankie Muniz | Frankie Muniz]], American actor
 – [[James Argent | James Argent]], British singer and radio host
 - [[Ross Bagley | Ross Bagley]], American actor
 - [[Miralem Sulejmani | Miralem Sulejmani]], Serbian footballer
 - [[Joanna Rowsell | Joanna Rowsell]], British cyclist
 - [[Kwon Yuri | Kwon Yuri]], South Korean [[singer | singer]], dancer and [[actress | actress]]
 - [[Ross Barkley | Ross Barkley]], English [[footballer | footballer]]
 – [[Knut (polar bear) | Knut]], world famous [[polar bear | polar bear]] (d. )
 Deaths 
 Up to 
 [[ BC | BC]] - [[Publius Cornelius Lentulus Sura | Publius Cornelius Lentulus Sura]], Roman [[statesman | statesman]]
 - [[Ramon Berenguer II, Count of Barcelona | Ramon Berenguer II, Count of Barcelona]]
 - [[John III, Duke of Brabant | John III, Duke of Brabant]] (b. )
</doc>
<doc>
of the people in Eckerö speak [[Swedish language | Swedish]] as their first language.
</doc>
<doc>
She sings in [[Faroese language | Faroese]], but also in [[English language | English]], [[Icelandic language | Icelandic]], [[Swedish language | Swedish]] and [[Danish language | Danish]].
</doc>
<doc>
It has been influenced by and has got many words from [[German language | German]] and [[Swedish language | Swedish]].
</doc>
<doc>
It has the same meaning as the [[French language | French]] expression ' or ', the [[German language | German]] word ', the [[Italian language | Italian]] ', the [[Polish language | Polish]] ', the [[Russian language | Russian]] ' or the [[Swedish language | Swedish]] "".
</doc>
<doc>
Also the [[Swedish language | Swedish]] "fjäll", and [[Norwegian language | Norwegian]] "fjell".
</doc>
<doc>
[[Finnish language | Finnish]] and [[Swedish language | Swedish]] are the official [[language | language]]s of Finland.
</doc>
<doc>
Finntroll's lyrics are in [[Swedish language | Swedish]], one of Finland's two national languages, because they say "Swedish just sounds damn trollish".
</doc>
<doc>

Folkhemmet (literally, People's Home) is a political term in [[Swedish language | Swedish]].
</doc>
<doc>

Freda' ([[Swedish language | Swedish]] for "[[Friday | Friday]]") is a [[pop music | pop group]] from [[Gnosjö | Gnosjö]] in [[Sweden | Sweden]].
</doc>
<doc>
List of Germanic languages 
 West Germanic languages 
 [[English language | English]]
 [[German language | German]]
 [[Low Saxon | Saxon]]
 [[Frisian language | Frisian]]
 [[Luxembourgish language | Luxembourgish]]
 [[Dutch language | Dutch]]
 [[Afrikaans | Afrikaans]]
 [[Lowland Scots | Scots]]
 North Germanic languages 
 [[Danish language | Danish]]
 [[Faroese language | Faroese]]
 [[Icelandic language | Icelandic]]
 [[Norwegian language | Norwegian]]
 [[Swedish language | Swedish]]
 East Germanic languages 
All of them are extinct:
 [[Gothic language | Gothic]] (with texts)
 [[Vandalic language | Vandalic]]
 [[Burgundian language | Burgundian]]
 [[Crimean Gothic language | Crimean Gothic]]
</doc>
<doc>
Languages
 [[Afrikaans | Afrikaans]]
 [[Akan language | Akan]]
 [[Albanian language | Albanian]]
 [[Amharic | Amharic]]
 [[Arabic language | Arabic]]
 [[Armenian language | Armenian]]
 [[Azerbaijani language | Azerbaijani]]
 [[Basque language | Basque]]
 [[Belarusian language | Belarusian]]
 [[Bengali language | Bengali]]
 [[Bihari languages | Bihari]]
 [[Bosnian language | Bosnian]]
 [[Breton language | Breton]]
 [[Bulgarian language | Bulgarian]]
 [[Cambodian language | Cambodian (Khmer)]]
 [[Catalan language | Catalan]]
 [[Chinese (Simplified) | Chinese (Simplified)]]
 [[Chinese (Traditional) | Chinese (Traditional)]]
 [[Corsican language | Corsican]]
 [[Croatian language | Croatian]]
 [[Czech language | Czech]]
 [[Danish language | Danish]]
 [[Dutch language | Dutch]]
 [[English language (United Kingdom) | English (United Kingdom)]]
 [[English language (United States) | English (United States)]]
 [[Esperanto | Esperanto]]
 [[Estonian language | Estonian]]
 [[Faroese language | Faroese]]
 [[Filipino language | Filipino]]
 [[Finnish language | Finnish]]
 [[French language | French]]
 [[West Frisian language | Frisian (West)]]
 [[Galician language | Galician]]
 [[Georgian language | Georgian]]
 [[German language | German]]
 [[Greek language | Greek]]
 [[Guarani language | Guarani]]
 [[Gujarati language | Gujarati]]
 [[Hausa language | Hausa]]
 [[Haitian Creole language | Haitian Creole]]
 [[Hawaiian language | Hawaiian]]
 [[Hebrew language | Hebrew]]
 [[Hindi | Hindi]]
 [[Hungarian language | Hungarian]]
 [[Icelandic language | Icelandic]]
 [[Igbo language | Igbo]]
 [[Indonesian language | Indonesian]]
 [[Interlingua | Interlingua]]
 [[Irish language | Irish]]
 [[Italian language | Italian]]
 [[Japanese language | Japanese]]
 [[Javanese language | Javanese]]
 [[Kannada language | Kannada]]
 [[Kazakh language | Kazakh]]
 [[Kinyarwanda language | Kinyarwanda]]
 [[Kirundi language | Kirundi]]
 [[Korean language | Korean]]
 [[Kurdish language | Kurdish]]
 [[Kyrgyz language | Kyrgyz]]
 [[Lao language | Laothian]]
 [[Latin | Latin]]
 [[Latvian language | Latvian]]
 [[Lingala language | Lingala]]
 [[Lithuanian language | Lithuanian]]
 [[Luganda language | Luganda]]
 [[Luo language | Luo]]
 [[Macedonian language | Macedonian]]
 [[Malagasy language | Malagasy]]
 [[Malay language | Malay]]
 [[Malayalam | Malayalam]]
 [[Maltese language | Maltese]]
 [[Māori language | Māori]]
 [[Marathi language | Marathi]]
 [[Mauritian Creole | Mauritian Creole]]
 [[Moldavian language | Moldavian (Romanian)]]
 [[Mongolian language | Mongolian]]
 [[Montenegrin language | Montenegrin]]
 [[Nepali language | Nepali]]
 [[Norwegian language | Norwegian]]
 [[Norwegian (Nynorsk) | Norwegian (Nynorsk)]]
 [[Occitan language | Occitan]]
 [[Oriya language | Oriya]]
 [[Oromo language | Oromo]]
 [[Pashto language | Pashto]]
 [[Persian language | Persian]]
 [[Polish language | Polish]]
 [[Portuguese (Brazil) | Portuguese (Brazil)]]
 [[Portuguese (Portugal) | Portuguese (Portugal)]]
 [[Punjabi language | Punjabi]]
 [[Quechua | Quechua]]
 [[Romanian language | Romanian]]
 [[Romansh language | Romansh]]
 [[Runyakitara language | Runyakitara]]
 [[Russian language | Russian]]
 [[Scottish Gaelic | Scots Gaelic]]
 [[Serbian language | Serbian]]
 [[Serbo-Croatian language | Serbo-Croatian]]
 [[Sesotho language | Sesotho]]
 [[Setswana language | Setswana]]
 [[Shona language | Shona]]
 [[Sindhi language | Sindhi]]
 [[Sinhalese language | Sinhalese]]
 [[Slovak language | Slovak]]
 [[Slovene language | Slovene]]
 [[Somali language | Somali]]
 [[Spanish language | Spanish]]
 [[Sundanese language | Sundanese]]
 [[Swahili language | Swahili]]
 [[Swedish language | Swedish]]
 [[Tajik language | Tajik]]
 [[Tamil language | Tamil]]
 [[Tatar language | Tatar]]
 [[Telugu language | Telugu]]
 [[Thai language | Thai]]
 [[Tigrinya language | Tigrinya]]
 [[Tonga language | Tonga]]
 [[Turkish language | Turkish]]
 [[Turkmen language | Turkmen]]
 [[Twi | Twi]]
 [[Uighur language | Uighur]]
 [[Ukrainian language | Ukrainian]]
 [[Urdu | Urdu]]
 [[Uzbek language | Uzbek]]
 [[Vietnamese language | Vietnamese]]
 [[Welsh language | Welsh]]
 [[Xhosa language | Xhosa]]
 [[Yiddish language | Yiddish]]
 [[Yoruba language | Yoruba]]
 [[Zulu language | Zulu]]
The interface has also been made available in some languages for humorous purpose:
 [[Elmer Fudd | Elmer Fudd]]
 [[leetspeak | Hacker]]
 [[Klingon language | Klingon]]
 [[Pig Latin | Pig Latin]]
Domain names
In addition to the main URL , Google Inc. owns domain names for each of the countries/regions in which it has been localized.
</doc>
<doc>
It can translate words, sentences and [[World Wide Web | web]] pages between any combination of our supported [[language | language]]s.
Languages
Google Translate currently supports languages:
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Arabic language | Arabic]]
[[Armenian language | Armenian]]
[[Azerbaijani language | Azerbaijani]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]]
[[Bengali language | Bengali]]
[[Bosnian language | Bosnian]]
[[Bulgarian language | Bulgarian]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chichewa language | Chichewa]]
[[Chinese language | Chinese]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Filipino language | Filipino]]
[[Finnish language | Finnish]]
[[French language | French]]
[[Galician language | Galician]]
[[Georgian language | Georgian]]
[[German language | German]]
[[Greek language | Greek]]
[[Gujarati language | Gujarati]]
[[Haitian Creole | Haitian Creole]]
[[Hausa language | Hausa]]
[[Hebrew language | Hebrew]]
[[Hindi language | Hindi]]
[[Hmong language | Hmong]]
[[Hungarian language | Hungarian]]
[[Icelandic language | Icelandic]]
[[Igbo language | Igbo]]
[[Indonesian language | Indonesian]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Japanese language | Japanese]]
[[Javanese language | Javanese]]
[[Kannada language | Kannada]]
[[Kazakh language | Kazakh]]
[[Khmer language | Khmer]]
[[Korean language | Korean]]
[[Lao language | Lao]]
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Lithuanian language | Lithuanian]]
[[Macedonian language | Macedonian]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Malayalam language | Malayalam]]
[[Maltese language | Maltese]]
[[Maori language | Maori]]
[[Marathi language | Marathi]]
[[Mongolian language | Mongolian]]
[[Burmese language | Myanmar (Burmese)]]
[[Nepali language | Nepali]]
[[Norwegian language | Norwegian]]
[[Persian language | Persian]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Punjabi language | Punjabi]]
[[Romanian language | Romanian]]
[[Russian language | Russian]]
[[Serbian language | Serbian]]
[[Sesotho language | Sesotho]]
[[Sinhala language | Sinhala]]
[[Slovak language | Slovak]]
[[Slovenian language | Slovenian]]
[[Somali language | Somali]]
[[Spanish language | Spanish]]
[[Sundanese language | Sundanese]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Tajik language | Tajik]]
[[Tamil language | Tamil]]
[[Telugu language | Telugu]]
[[Thai language | Thai]]
[[Turkish language | Turkish]]
[[Ukrainian language | Ukrainian]]
[[Urdu language | Urdu]]
[[Uzbek language | Uzbek]]
[[Vietnamese language | Vietnamese]]
[[Welsh language | Welsh]]
[[Yiddish language | Yiddish]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
References
Other websites
 
 
 on Google's official channel at YouTube
 , Franz Josef Och, [[Google Research | Google Research]] Blog, April ,
</doc>
<doc>
In this job, he visited many different [[Country | countries]] around the [[world | world]], and learnt to speak [[English language | English]], [[French language | French]], [[Dutch language | Dutch]], [[Spanish language | Spanish]], [[Portuguese language | Portuguese]], [[Swedish language | Swedish]], [[Italian language | Italian]], [[Greek language | Greek]], [[Latin | Latin]], [[Russian language | Russian]], [[Arabic language | Arabic]], and [[Turkish language | Turkish]].
</doc>
<doc>
At that time, it was called Hennes, [[Swedish language | Swedish]] for "hers."
</doc>
<doc>
Een magisch-realistisch droomboek ()
De wortels van de verbeelding ()
 International translations 
His books are published in [[English language | English]], [[French language | French]], [[German language | German]], [[Czech language | Czech]], [[Polish language | Polish]], [[Swedish language | Swedish]], [[Romanian language | Romanian]], [[Spanish language | Spanish]] and [[Portuguese language | Portuguese]].
</doc>
<doc>

( in [[Swedish language | Swedish]], but usually in English) ( July – July ) was a [[Sweden | Swedish]] [[theatre director | stage]] and [[movie director | movie director]].
</doc>
<doc>
His family spoke [[Swedish language | Swedish]] at home, but when he was eleven he went to a Finnish-speaking school.
</doc>
<doc>
Most people in Kemiönsaari speak [[Swedish language | Swedish]].
</doc>
<doc>
Most of the people living there speak [[Swedish language | Swedish]].
</doc>
<doc>
The people living in the town are [[bilingual | bilingual]]; about  of the people speak [[Swedish language | Swedish]].
</doc>
<doc>
(with Spanish)
[[Romanian language | Romanian]]:
[[Moldova | Moldova]] "(known locally as [[Moldovan language | Moldovan]], and asserted by nationalists to be a separate language, an assertion disputed by most professional linguists)"
[[Romania | Romania]]
part of [[Serbia and Montenegro | Serbia and Montenegro]]
[[Vojvodina | Vojvodina]] (with Croatian, Serbian, Hungarian, Slovak and Ruthenian)
[[Romansh | Rhaeto-Romansh]]:
[[Switzerland | Switzerland]] (with German, French, and Italian)
[[Graubünden | Graubünden]] (with German and Italian)
[[Russian language | Russian]]:
[[Armenia | Armenia]] (with Armenian)
[[Kazakhstan | Kazakhstan]] (with Kazakh)
[[Russia | Russia]]
[[Sardinian language | Sardinian]] is a partially official language of:
part of [[Italy | Italy]]
[[Sardinia | Sardinia]] (with Italian)
[[Serbian language | Serbian]]:
[[Serbia | Serbia]]
[[Bosnia and Herzegovina | Bosnia and Herzegovina]]
[[Montenegro | Montenegro]]
[[Sinhala language | Sinhala]]:
[[Sri Lanka | Sri Lanka]] (with Tamil, and with English as a link language)
[[Slavey language | Slavey]]:
part of Canada
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Chipewyan language | Chipewyan]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], and [[Inuktitut language | Inuktitut]])
[[Slovene language | Slovene]]:
[[Slovenia | Slovenia]]
[[Sotho language | Sotho]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Spanish language | Spanish]]:
[[Argentina | Argentina]]
[[Bolivia | Bolivia]] (with [[Aymara language | Aymara]] and [[Quechua language | Quecha]])
[[Chile | Chile]]
[[Colombia | Colombia]]
[[Costa Rica | Costa Rica]]
[[Ecuador | Ecuador]]
[[El Salvador | El Salvador]]
[[Equatorial Guinea | Equatorial Guinea]](with [[Bubi | Bubi]] and [[Fang language | Fang]])
[[Guatemala | Guatemala]]
[[Honduras | Honduras]]
[[Mexico | Mexico]]
[[Nicaragua | Nicaragua]]
[[Spain | Spain]] ([[Aranese language | Aranese]], [[Basque language | Basque]], [[Catalan language | Catalan]] and [[Galician language | Galician]] are co-official in some regions)
[[Panama | Panama]]
[[Paraguay | Paraguay]](with [[Guaraní language | Guarani]])
[[Peru | Peru]] (with [[Quechua | Quechua]])
parts of the [[United States | United States]] (co-official with English in [[New Mexico | New Mexico]] and [[Puerto Rico | Puerto Rico]])
[[Venezuela | Venezuela]]
[[Uruguay | Uruguay]]
[[Swahili language | Swahili]]:
[[Congo Zaire | Congo Zaire]]
[[EACU | EACU]]
[[Malawi | Malawi]]
[[S.Sudan | S.Sudan]]
[[Swazi language | Swazi]]:
[[Swaziland | Swaziland]] (with English)
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Swedish language | Swedish]]:
[[Sweden | Sweden]]
[[Finland | Finland]] (with [[Finnish (language) | Finnish]])
[[Åland | Åland]] (unilingually Swedish) (an [[Autonomy | autonomous]] province under [[Finland | Finnish]] [[sovereignty | sovereignty]])
[[Tamil language | Tamil]]:
[[Singapore | Singapore]] (with Malay, English and Mandarin)
[[India | India]] (with English, Bengali, Telugu, Marathi, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, Sanskrit)
[[Sri Lanka | Sri Lanka]] (with Sinhala, and with English as a link language)
[[Tok Pisin | Tok Pisin]]:
[[Papua New Guinea | Papua New Guinea]] (with English and Motu)
[[Tsonga language | Tsonga]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tswana, Venda, Xhosa, Zulu)
[[Tswana language | Tswana]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Venda, Xhosa, Zulu)
[[Turkish language | Turkish]]:
[[Turkey (country) | Turkey]]
[[Cyprus | Cyprus]] (with [[Turkish language | Turkish]] and [[Greek language | Greek (Hellenic)]])
[[Ukrainian language | Ukrainian]]:
[[Ukraine | Ukraine]]
[[Urdu language | Urdu]]:
[[India | India]] (with Hindi, English, Bengali, Telugu, Marathi, Tamil, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, Sanskrit)
[[Pakistan | Pakistan]]
[[Venda language | Venda]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Xhosa, Zulu)
[[Vietnamese language | Vietnamese]]:
[[Vietnam | Vietnam]]
[[Welsh language | Welsh]]:
[[Wales | Wales]] (with English)
[[Xhosa language | Xhosa]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Zulu)
[[Zulu language | Zulu]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa)
Official languages at the level of state or provincial unit only
[[Aranese language | Aranese]]:
part of [[Spain | Spain]]
[[Val d'Aran | Val d'Aran]] (with Catalan and Spanish)
[[Assamese language | Assamese]]:
[[India | India]] (with English, Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Kashmiri, Sindhi, Sanskrit)and lots of languages!!!!
</doc>
<doc>
[[Armenian language | Armenian]]
 [[Baltic languages | Baltic languages]]
 [[Lithuanian language | Lithuanian language]]
 [[Celtic languages | Celtic languages]]
 [[Goidelic languages | Goidelic languages]]
 [[Brythonic languages | Brythonic languages]]
 [[Germanic languages | Germanic languages]]
 North Germanic languages
 [[Danish language | Danish]]
 [[Norweigian language | Norwegian]]
 [[Swedish language | Swedish]]
 West Germanic languages
 [[Dutch language | Dutch]]
 [[English language | English]]
 [[German language | German]]
 [[Yiddish | Yiddish]]
 East Germanic languages
 [[Gothic | Gothic]]
 [[Greek language | Greek]]
 Italic languages
 [[Latin language | Latin]]
 [[Romance languages | Romance languages]]
 [[French language | French]]
 [[Italian language | Italian]]
 [[Romanian language | Romanian]]
 [[Spanish language | Spanish]]
 [[Portuguese language | Portuguese]]
 [[Indo-Iranian languages | Indo-Iranian languages]]
 [[Indo-Aryan languages | Indo-Aryan languages]]
 [[Gujarati language | Gujarati]]
 [[Hindi | Hindi]]
 [[Bengali language | Bengali]]
 [[Konkani language | Konkani]]
 [[Marathi language | Marathi]]
 [[Nepali language | Nepali]]
 [[Punjabi language | Punjabi]]
 [[Sanskrit | Sanskrit]]
 [[Sinhala language | Sinhala]]
 [[Dhivehi | Dhivehi]]
 [[Iranian languages | Iranian languages]]
 [[Kurdish language | Kurdish]]
 [[Persian language | Persian]]
 [[Pashto language | Pashto]]
 [[Zazaki language | Zazaki]]
 [[Slavic languages | Slavic languages]]
 [[East Slavic languages | East Slavic languages]]
 [[Ukrainian language | Ukrainian]]
 [[Belarusian language | Belarusian]]
 [[Russian language | Russian]]
 [[West Slavic languages | West Slavic languages]]
 Czech-Slovak languages
 [[Czech language | Czech]]
 [[Slovak language | Slovak]]
 [[Pannonian Rusyn | Pannonian Rusyn]]
 [[Lechitic languages | Lechitic languages]]
 [[Polish language | Polish]]
 [[Pomeranian | Pomeranian]]
 + [[Kashubian language | Kashubian]]
 + [[Slovincian language | Slovincian]]
 [[Polabian language | Polabian]]
 [[Sorbian languages | Sorbian]]
 [[Upper Sorbian | Upper Sorbian]]
 [[Lower Sorbian | Lower Sorbian]]
 [[South Slavic languages | South Slavic languages]]
 Eastern
 [[Bulgarian language | Bulgarian]]
 [[Macedonian language | Macedonian]]
 Western
 [[Bosnian language | Bosnian]]
 [[Croatian language | Croatian]]
 [[Slovene language | Slovenian]]
 [[Serbian language | Serbian]]
 [[Montenegrin language | Montenegrin]]
</doc>
<doc>
[[Aljamiado | Aljamiado]])
[[Swahili language | Swahili]] (on occasion)
[[Tajik language | Tajik]] (on occasion)
[[Tausug language | Tausug]]
[[Urdu language | Urdu]]
[[Uyghur language | Uyghur]]
Many languages of Russia and Central Asia before replacement with Latin and later Cyrillic
[[Bashkir language | Bashkir]]
[[Belarusian language | Belarusian]] (on occasion)
[[Kazakh language | Kazakh]]
[[Kyrgyz language | Kyrgyz]]
[[Tatar language | Tatar]]
[[Uzbek language | Uzbek]]
[[Armenian script | Armenian script]]
[[Armenian language | Armenian]]
[[Borama script | Borama script]]
[[Somali language | Somali]]
[[Brahmic family | Brahmic family]] and derivatives
[[Devanagari | Devanagari]]
[[Sanskrit language | Sanskrit]]
[[Hindi | Hindi]]
[[Marathi language | Marathi]]
[[Maithili language | Maithili]]
[[Bhojpuri language | Bhojpuri]]
[[Nepali language | Nepali]]
[[Sindhi language | Sindhi]] (also written in [[Arabic script | Arabic]])
[[Konkani language | Konkani]]
[[Kashmiri language | Kashmiri]]
[[Bodo language | Bodo]]
[[Dogri language | Dogri]]
[[Assamese script | Assamese]]/[[Bengali script | Bengali]]
[[Assamese language | Assamese]]
[[Bengali language | Bengali]]
[[Bishnupriya Manipuri language | Bishnupriya Manipuri]]
[[Garo language | Garo]]
[[Kokborok language | Kokborok]]
[[Meitei language | Meitei]]
[[Mundari language | Mundari]]
[[Sanskrit language | Sanskrit]]
[[Balinese script | Balinese script]]
[[Balinese language | Balinese language]] (formerly)
[[Baybayin | Baybayin script]]
[[Ilokano language | Ilokano]] (formerly)
[[Kapampangan language | Kapampangan]] (formerly)
[[Pangasinan language | Pangasinan]] (formerly)
[[Tagalog language | Tagalog]] (formerly)
[[Bikol language | Bikol language]] (formerly)
[[Visayan languages | Visayan languages]] (formerly)
[[Buhid script | Buhid script]]
[[Buhid language | Buhid]]
[[Burmese script | Burmese script]]
[[Burmese language | Burmese]]
[[Karen languages | Karen]]
[[Geba Karen language | Geba Karen]]
[[Pa-O language | Pa-O]]
[[Pwo Karen languages | Pwo Karen]]
[[S'gaw Karen language | S'gaw Karen]]
[[Mon language | Mon]]
[[Palaung language | Rumai Palaung]]
[[Shan language | Shan]]
[[Gujarati script | Gujarati script]]
[[Gujarati language | Gujarati]]
[[Gurmukhi script | Gurmukhi script]]
[[Punjabi language | Punjabi]] (also written in [[Shahmukhi | Shahmukhi]], a variant of the [[Arabic script | Arabic script]])
[[Kaithi script | Kaithi script]]
[[Hanunó'o script | Hanunó'o script]]
[[Hanunoo language | Hanunó'o]]
[[Javanese script | Javanese script]] (Hanacaraka)
[[Javanese language | Javanese]] (in old literatures, and a part of cultural heritage)
[[Sundanese language | Sundanese]]
[[Kannada script | Kannada script]]
[[Kannada language | Kannada]]
[[Konkani language | Konkani]]
[[Tulu language | Tulu]]
[[Khmer script | Khmer script]]
[[Khmer language | Khmer]]
[[Lao script | Lao script]]
[[Lao language | Lao]]
[[Lepcha script | Lepcha script]]
[[Lepcha language | Lepcha]]
[[Limbu script | Limbu script]]
[[Limbu language | Limbu]]
[[Lontara script | Lontara script]] (Buginese)
[[Buginese language | Buginese]] (formerly)
[[Malayalam script | Malayalam script]]
[[Malayalam language | Malayalam]]
[[Konkani language | Konkani]]
[[Oriya script | Oriya script]]
[[Oriya language | Oriya]]
[['Phags-pa script | 'Phags-pa script]]
[[Chinese language | Chinese]] (formerly)
[[Mongolian language | Mongolian]] (formerly)
[[Sanskrit | Sanskrit]] (formerly)
[[Tibetan language | Tibetan]] (for decorative purposes)
[[Uyghur language | Uyghur]] (formerly)
[[Sinhala script | Sinhala script]]
[[Sinhalese language | Sinhala]]
[[Tagbanwa script | Tagbanwa script]]
[[Languages of Palawan | Languages of Palawan]]
[[Tamil script | Tamil script]]
[[Tamil language | Tamil]]
[[Telugu script | Telugu script]]
[[Telugu language | Telugu]]
[[Thaana script | Thaana script]]
[[Dhivehi language | Dhivehi]]
[[Thai script | Thai script]]
[[Thai language | Thai]]
[[Tibetan script | Tibetan script]]
[[Tibetan language | Tibetan]]
[[Dzongkha language | Dzongkha]]
[[Ladakhi language | Ladakhi]]
[[Zhang-Zhung language | Zhang-Zhung]] (extinct)
[[Canadian Aboriginal syllabics | Canadian Aboriginal script]]
[[Blackfoot language | Blackfoot]]
[[Chipewyan language | Chipewyan]]
[[Cree language | Cree]]
[[Dakelh language | Dakelh]]
[[Inuktitut language | Inuktitut]]
[[Ojibwe language | Ojibwe]]
[[Sekani language | Sekani]]
[[Slavey language | Slavey]]
[[Tasttine language | Tasttine]]
[[Dogrib language | Tłįchǫ]]
[[Cherokee syllabary | Cherokee script]]
[[Cherokee language | Cherokee]]
[[Coptic alphabet | Coptic alphabet]]
[[Coptic language | Coptic language]] (extinct, still in use liturgically)
[[Cyrillic script | Cyrillic script]]
 [[Belarusian language | Belarusian]]
 [[Bulgarian language | Bulgarian]]
 [[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
 [[Kazakh language | Kazakh]]
 [[Macedonian language | Macedonian]]
 [[Mongolian language | Mongolian]]
 [[Russian language | Russian]]
 [[Serbian language | Serbian]] (also [[Latin script | Latin script]])
 [[Ukrainian language | Ukrainian]]
 [[Tajik language | Tajiki]]
[[Bosnian Cyrillic alphabet | Bosnian Cyrillic alphabet]] (bosančica)
[[Croatian language | Croatian]] (formerly)
[[Bosnian language | Bosnian]] (formerly)
[[Ge'ez script | Ge'ez script]] (Ethiopic)
[[Amharic language | Amharic]]
[[Ge'ez language | Ge'ez]]
[[Tigrinya language | Tigrinya]]
[[Georgian script | Georgian script]]
[[Georgian language | Georgian]]
[[Laz language | Laz]] (sometimes Latin)
[[Mingrelian language | Mingrelian]]
[[Svan language | Svan]]
[[Glagolitic alphabet | Glagolitic alphabet]]
[[Old Church Slavonic | Old Church Slavonic]] (extinct, still in use liturgically)
[[Languages of Croatia | Croatian]] (formerly)
[[Gothic alphabet | Gothic alphabet]]
[[Gothic language | Gothic]] (extinct)
[[Greek script | Greek script]]
[[Bactrian language | Bactrian]] (extinct)
[[Greek language | Greek]]
[[Gaulish language | Gaulish]] (extinct) - Written in both Greek and Latin scripts
[[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
[[Chinese characters | Chinese characters]] and derivatives
[[Chinese language | Chinese]]
[[Mandarin Chinese | Guanhua]] (Mandarin)
[[Wu Chinese | Wu]] which includes [[Shanghainese | Shanghainese]]
[[Yue Chinese | Yue]] (Cantonese)
[[Min Chinese | Min]] which includes [[Taiwanese Minnan | Taiwanese]]
[[Xiang Chinese | Xiang]]
[[Hakka language | Hakka]]
[[Gan Chinese | Gan]]
[[Jin Chinese | Jin]] from Mandarin
[[Huizhou Chinese | Huizhou]] from Wu
[[Pinghua Chinese | Ping]] partly from Cantonese
 Minority languages in China
[[Dong language | Dong]]
[[Bai language | Bai]] (obsolete)
[[Miao languages | Miao]] (obsolete)
[[Zhuang languages | Zhuang]], with [[Zhuang logogram | Zhuang logogram]]s (obsolete)
[[Japanese language | Japanese]] ([[kanji | kanji]] plus [[kana | kana]] derivative)
[[Korean language | Korean]] ([[hanja | hanja]]) (obsolete; used in academic texts and newspapers)
[[Vietnamese language | Vietnamese]] ([[Chu nho | Chữ nho]] and [[chu Nom | Chữ nôm]]) (used in historic or academic texts, or for artistic or aesthetic purposes, but in general use virtually extinct)
 Extinct languages
 [[Khitan language | Khitan]], written in [[Khitan scripts | Khitan scripts]]
 [[Jurchen language | Jurchen]], written in [[Jurchen script | Jurchen script]]
 [[Tangut language | Tangut]], written in [[Tangut script | Tangut script]]
[[Hangul | Hangul]]
[[Korean language | Korean]]
[[Hebrew script | Hebrew script]]
[[Aramaic language | Aramaic]] (and other writing systems)
[[Bukhori language | Bukhori]]
[[Hebrew language | Hebrew]]
[[Hulaula language | Hulaula]]
[[Judeo-Berber language | Judeo-Berber]]
[[Judeo-Iraqi Arabic | Judeo-Iraqi Arabic]]
[[Judeo-Moroccan | Judeo-Moroccan]]
[[Judeo-Tripolitanian Arabic | Judeo-Tripolitanian Arabic]]
[[Judeo-Tunisian Arabic | Judeo-Tunisian Arabic]]
[[Judeo-Portuguese | Judeo-Portuguese]]
[[Judeo-Spanish | Judeo-Spanish]] (originally [[Rashi script | Rashi script]], and other writing systems)
[[Judeo-Yemenite | Judeo-Yemenite]]
[[Juhuri language | Juhuri]]
[[Lishan Didan | Lishan Didan]]
[[Lishana Deni | Lishana Deni]]
[[Lishanid Noshan | Lishanid Noshan]]
[[Shuadit language | Shuadit]]
[[Yiddish language | Yiddish]]
[[Zarphatic language | Zarphatic]]
[[Kaddare script | Kaddare script]]
[[Somali language | Somali]]
[[Kana | Kana]]
[[Japanese language | Japanese]] (plus [[kanji | kanji]])
[[Ainu language | Ainu]] slightly modified kind of [[katakana | katakana]] kanas, which enable to represent final sounds which are consonants alone
[[Khitan scripts | Khitan scripts]]
[[Khitan language | Khitan]] (extinct)
[[Latin alphabet | Latin script]]
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Aragonese language | Aragonese]]
[[Asturian language | Asturian]]
[[Aymara language | Aymara]]
[[Azerbaijani language | Azeri]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]] (formerly called "[[Lacinka alphabet | Łacinka]]"; now uses [[Cyrillic script | Cyrillic]])
[[Bislama | Bislama]]
[[Boholano language | Boholano]] (formerly used the [[Baybayin | Baybayin]])
[[Bosnian language | Bosnian]]
[[Breton language | Breton]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chamorro language | Chamorro]]
[[Cornish language | Cornish]]
[[Corsican language | Corsican]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Faroese language | Faroese]]
[[Fijian language | Fijian]]
[[Filipino language | Filipino]] (formerly used the [[Baybayin | Baybayin]])
[[Finnish language | Finnish]]
[[French language | French]]
[[Frisian languages | Frisian]]
[[Friulian language | Friulian]]
[[Pulaar language | Fula (Pulaar)]]
[[Scottish Gaelic language | Gaelic (Scottish)]]
[[Galician language | Galician]]
[[Luganda | Ganda]]
[[German language | German]]
[[Gikuyu language | Gikuyu]]
[[Guarani language | Guaraní]]
[[Haitian Creole language | Haitian]]
[[Hausa language | Hausa]] (formerly used the [[Arabic script | Arabic script]])
[[Hawaiian language | Hawai'ian]]
[[Hiri Motu language | Hiti Motu]]
[[Hungarian language | Hungarian]] (used [[Old Hungarian script | Old Hungarian script]] prior to AD )
[[Icelandic language | Icelandic]]
[[Ido language | Ido]]
[[Igbo language | Igbo]]
[[Ilocano language | Ilocano]] (formerly used the [[Baybayin | Baybayin]])
[[Indonesian language | Indonesian]]
[[Interlingua | Interlingua]]
[[Innu-aimun | Innu-aimun]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Javanese language | Javanese]] - Also uses an alphabet called "[[Hanacaraka | Hanacaraka]]" in certain areas
[[Judeo-Spanish | Judeo-Spanish]] - Also uses other scripts
[[Kinyarwanda | Kinyarwanda]]
[[Kirundi | Kirundi]]
[[Kikongo language | Kongo]]
[[Kurdish language | Kurdish]] (Kurmanji)
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Laz language | Laz]] (Used by Turkey and European Lazs)
[[Leonese language | Leonese]]
[[Lingala language | Lingala]]
[[Lithuanian language | Lithuanian]]
[[Lombard language | Lombard]]
[[Luxembourgish language | Luxembourgish]]
[[Maori language | Maori]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Maltese language | Maltese]]
[[Manx language | Manx]]
[[Marshallese language | Marshallese]]
[[Moldovan language | Moldovan]] - Also [[Cyrillic script | Cyrillic]]
[[Montenegrin language | Montenegrin]]
[[Nahuatl | Nahuatl]] (post Spanish Conquest)
[[Nauruan language | Nauruan]]
[[Navajo language | Navaho or Navajo]]
[[Ndebele language | Ndebele]]
[[Norwegian language | Norwegian]]
[[Occitan language | Occitan]]
[[Oromo language | Oromo]] (formerly written in the [[Ge'ez alphabet | Ge'ez script]])
[[Palauan language | Palauan]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Quechua language | Quechua]]
[[Romanian language | Romanian]] (formerly used a [[Romanian Cyrillic alphabet | Cyrillic alphabet]])
[[Romansh language | Romansh]]
[[Samoan language | Samoan]]
[[Scots language | Scots]]
[[Serbian language | Serbian]] (uses [[Cyrillic script | Cyrillic]] officially)
[[Seychellois creole | Seychellois creole]]
[[Shona language | Shona]]
[[Slovak language | Slovak]]
[[Slovene language | Slovene]]
[[Somali language | Somali]] (formerly used the [[Arabic script | Arabic script]] and [[Osmanya script | Osmanya script]])
[[Northern Sotho language | Sotho (Northern)]]
[[Southern Sotho language | Sotho (Southern)]]
[[Spanish language | Spanish]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Swati language | Swati]]
[[Tagalog language | Tagalog]] (formerly used the [[Baybayin | Baybayin]])
[[Tahitian language | Tahitian]]
[[Tatar language | Tatar]] (formerly used Arabic, - Latin-derived [[Janalif | Janalif]], then [[Cyrillic script | Cyrillic]] and since Latin again, but generally on the internet)
[[Tetum language | Tetum]]
[[Tok Pisin language | Tok Pisin]]
[[Tongan language | Tongan]]
[[Tsonga language | Tsonga]]
[[Tswana language | Tswana]]
[[Turkish language | Turkish]] (formerly used the [[Arabic script | Arabic script]])
[[Turoyo language | Turoyo]] (new Latin alphabet, originally [[Syriac alphabet | Syriac alphabet]])
[[Uzbek language | Uzbek]] (official script, formerly used [[Cyrillic script | Cyrillic]])
[[Venda language | Venda]]
[[Vietnamese language | Vietnamese]] (formerly with [[Chữ nho | Chữ nho]] and [[Chữ nôm | Chữ nôm]])
[[Volapük | Volapük]]
[[Võro language | Võro]]
[[Walloon language | Walloon]]
[[Welsh language | Welsh]]
[[Wolof language | Wolof]]
[[Xhosa language | Xhosa]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
[[Zazaki | Zazaki]]
[[Mayan script | Mayan script]]
[[Mayan languages | Mayan languages]] (formerly)
Mongolian and related scripts
[[Old Uyghur alphabet | Old Uyghur alphabet]]
[[Uyghur language | Uyghur]] (formerly)
[[Mongolian script | Mongolian script]]
[[Mongolian language | Mongolian]]
[[Manchu script | Manchu script]]
[[Manchu language | Manchu]]
[[Xibe language | Xibe]]
[[Munda languages | Munda]] scripts
[[Sorang Sompeng | Sorang Sompeng]]
[[Sora language | Sora]]
[[Santali alphabet | Ol Cemet']]
[[Santali language | Santali]]
[[Varang Kshiti | Varang Kshiti]]
[[Ho language | Ho]]
[[N'Ko script | N'Ko script]]
[[N'ko | N'ko]]
[[Naxi script | Naxi script]]
[[Naxi language | Naxi]] (obsolete)
[[Nsibidi | Nsibidi]]
[[Ekoid languages | Ekoi]]
[[Igbo language | Igbo]]
[[Ibibio language | Ibibio]]
[[Ogham | Ogham]]
[[Primitive Irish | Primitive Irish]]
[[Pictish language | Pictish]]
[[Osmanya script | Osmanya script]]
[[Somali language | Somali]]
[[Pahawh Hmong | Pahawh Hmong]]
[[Hmong language | Hmong]]
[[Runic | Runic script]]
[[Proto-Norse | Proto-Norse]] inscriptions
[[Old Norse language | Old Norse]] (also [[Latin script | Latin script]])
[[Old Danish | Old Danish]] (also [[Latin script | Latin script]])
[[Old English language | Old English/Anglo-Saxon]] (also [[Latin script | Latin script]])
[[Old Frisian | Old Frisian]] (also [[Latin script | Latin script]])
[[Old Hungarian script | Old Hungarian script]]
[[Hungarian language | Hungarian]] (also [[Latin script | Latin script]])
[[Syriac script | Syriac script]]
[[Arabic language | Arabic]] ("see" [[Garshuni | Garshuni]])
[[Assyrian Neo-Aramaic | Assyrian Neo-Aramaic]]
[[Bohtan Neo-Aramaic | Bohtan Neo-Aramaic]]
[[Chaldean Neo-Aramaic | Chaldean Neo-Aramaic]]
[[Hertevin language | Hertevin]]
[[Koy Sanjaq Surat | Koy Sanjaq Surat]]
[[Senaya language | Senaya]]
[[Syriac language | Syriac]]
[[Turoyo language | Turoyo]] (also has new Latin-based script)
[[Tifinagh | Tifinagh]]
[[Amazigh language | Amazigh]] (Morocco)
[[Tuareg language | Tuareg]]
[[Yi script | Yi script]]
[[Yi language | Yi]]
</doc>
<doc>

Looptroop Rockers is a [[reggae | reggae]], [[hip hop | hiphop]] and [[electronic music | electro]] band from [[Västerås | Västerås]], [[Sweden | Sweden]], they sing in both [[English language | English]] and [[Swedish language | Swedish]] but mostly English.
</doc>
<doc>

Maamme ([[Finnish language | Finnish]]) or "" ([[Swedish language | Swedish]]) is the title of [[Finland | Finland]]'s [[national anthem | national anthem]].
The anthem was composed by German-born composer [[Fredrik Pacius | Fredrik Pacius]] in and the lyrics where written by Finnish poet [[Johan Ludwig Runeberg | Johan Ludwig Runeberg]] in [[Swedish language | Swedish]].
Lyrics
In [[Finnish language | Finnish]]
In [[Swedish language | Swedish]]
</doc>
<doc>
It is the only [[Swedish language | Swedish]]-speaking unit in the Finnish Defence Forces.
</doc>
<doc>
The language could be seen as a mix between [[Finnish language | Finnish]] and [[Swedish language | Swedish]], since it has been changed a lot by Swedish.
</doc>
<doc>
So called "Mona songs" are recognized by calm, ballad-like, songs with lyrics in [[Swedish language | Swedish]] about [[love | love]], longing and missing someone.
</doc>
<doc>
In some countries, municipalities are referred to as "communes" (for example, [[French language | French]] "commune", [[Italian language | Italian]] "comune" or [[Swedish language | Swedish]] "kommun").
</doc>
<doc>
About  of the people speak [[Swedish language | Swedish]].
</doc>
<doc>

The Nordic Football Championship ([[Danish language | Danish]]: Nordisk Mesterskab, [[Norwegian language | Norwegian]]: Nordisk Mesterskap, [[Swedish language | Swedish]]: Nordiska Mästerskapet, or NM) was an international [[Association football | football]] tournament played with the [[List of national football teams | men's national football teams]] of the [[Nordic countries | Nordic countries]].
</doc>
<doc>
These include [[Swedish language | Swedish]], [[Danish language | Danish]], [[Icelandic language | Icelandic]] and [[Faroese language | Faeroese]].
</doc>
<doc>
[[Swedish language | Swedish]], [[Danish language | Danish]], [[Faroese language | Faroese]], and [[Norwegian language | Norwegian]] also come from Old Norse.
</doc>
<doc>
Fallaci’s writings have been translated into languages including [[English language | English]], [[Spanish language | Spanish]], [[French language | French]], [[Dutch language | Dutch]], [[German language | German]], [[Greek language | Greek]], [[Swedish language | Swedish]], [[Polish language | Polish]], [[Croatian language | Croatian]], Hungarian and [[Slovenian language | Slovenian]].
</doc>
<doc>
In , about  of population spoke [[Swedish language | Swedish]] as their first language.
</doc>
<doc>

Ö or ö is not a letter used in [[English language | English]], but is used in some other languages, such as [[German language | German]], [[Finnish language | Finnish]], [[Estonian language | Estonian]], [[Hungarian language | Hungarian]] and [[Swedish language | Swedish]].
</doc>
<doc>
Most people speak [[Swedish language | Swedish]].
</doc>
<doc>
It was quickly followed by [[German language | German]], [[Dutch language | Dutch]], and [[Swedish language | Swedish]] editions.
</doc>
<doc>
He also speaks some [[Swedish language | Swedish]] and [[Italian language | Italian]].
</doc>
<doc>
The academy was set up to find useful knowledge, and to write about it in [[Swedish language | Swedish]].
</doc>
<doc>
The term "traps" is derived from the [[Swedish language | Swedish]] word for stairs ("trappa", or sometimes "trapp"), referring to the step-like [[hill | hill]]s forming the landscape of the region, which is typical of [[flood basalt | flood basalt]]s.
 Geographical extent 
Vast volumes of [[basalt | basalt]]ic [[lava | lava]] paved over a large expanse of primaeval Siberia in a flood basalt event.
</doc>
<doc>
The beer's name comes from the [[Swedish language | Swedish]] word "skål" which means "to your health", a common toast (a word or phrase said before drinking).
</doc>
<doc>
It could also come from [[Swedish language | Swedish]] slata "idle woman, slut".
</doc>
<doc>
His poems have been translated to [[French language | French]], [[English language | English]], [[Arabic language | Arabic]], [[Italian language | Italian]], [[Swedish language | Swedish]], [[Hindi | Hindi]] and [[Russian language | Russian]].
</doc>
<doc>
Other names include "abou shoka" ([[Arabic language | Arabic]]), "abura-tsunozame" ([[Japanese language | Japanese]]), "abushoka" (Arabic), "agullat" ([[Catalan language | Catalan]]), "aiguillat commun" ([[French language | French]]), "akula" ([[Bulgarian language | Bulgarian]]), "an fiogach gobach" ([[Irish language | Irish]]), "cação-de-espinho" ([[Portuguese language | Portuguese]]), "câine de mare" ([[Romanian language | Romanian]]), "can bianco" ([[Italian language | Italian]]), "doornhaai" ([[Dutch language | Dutch]]), "doringhai" ([[Afrikaans | Afrikaans]]), "dornfisch" ([[German language | German]]), "eqalussuaq kukilik" ([[Greenlandic language | Greenlandic]]), "galhudo" (Portuguese), "galludo" ([[Spanish language | Spanish]]), "grundhai" (German), "háfur" ([[Icelandic language | Icelandic]]), "katran" ([[Russian language | Russian]]), "kentroni" ([[Greek language | Greek]]), "koinga" ([[Māori language | Maori]]), "kolen" ([[Polish language | Polish]]), "mazzola" ([[Maltese language | Maltese]]), "mielga" (Spanish), "morsko kuce" (Bulgarian), "pigghaj" ([[Swedish language | Swedish]]), "pinchudo" (Spanish), "qozan qetan" ([[Hebrew | Hebrew]]), "rechin" (Romanian), "skyllos" (Greek), "spikkel-haai" (Afrikaans), and "spinarolo" (Italian).
</doc>
<doc>
Sweden has an official majority language, (called "svenska "in [[Swedish language | Swedish]]).
</doc>
<doc>

The Swedish Wikipedia (In [[Swedish language | Swedish]]: "Svenskspråkiga Wikipedia") is the [[Swedish language | Swedish-language]] edition of [[Wikipedia | Wikipedia]].
</doc>
<doc>
[[Swedish language | Swedish]]: "
 [[Turkish language | Turkish]]: ""
</doc>
<doc>
It was published in [[French language | French]], [[German language | German]], [[Spanish language | Spanish]], [[Finnish language | Finnish]], [[Swedish Language | Swedish]], [[Hebrew language | Hebrew]] and [[Portuguese language | Brazilian Portuguese]].
</doc>
<doc>
Movie versions
"Trollflöjten" (), directed by [[Ingmar Bergman | Ingmar Bergman]], in [[Swedish language | Swedish]]
"The Magic Flute" () directed by [[Kenneth Branagh | Kenneth Branagh]], set during [[World War I | World War I]]
</doc>
<doc>
[[Russian language | Russian]]: "Три кабальеро"
 [[Spanish language | Spanish]]: "Los Tres Caballeros"
 [[Swedish language | Swedish]]: "Tre caballeros" (also "Kalle Anka i Sydamerika")
 References 
 Other websites
</doc>
<doc>
Examples include [[Swedish language | Swedish]], [[Norwegian language | Norwegian]], [[Serbo-Croatian | Serbo-Croatian]] and [[Lithuanian language | Lithuanian]].
</doc>
<doc>
The [[English language | English]] and [[Scandinavia | Scandinavia]]n names for "Tuesday" come from the [[Norse mythology | Nordic]] god [[Tyr | Tyr]] ([[Old English language | Old English]] "Tiw"):
 [[Old Frisian | Old Frisian]]: "tîesdei"
 [[West Frisian | Modern West Frisian]]: "tiisdei"
 [[Old English language | Old English]]: "tíwesdæg"
 [[Anglo-Norman | Anglo-Norman]]:
 [[Middle English | Middle English]]: "tíesdæi, tywesdai, twysday"
 [[Early Modern English | Early Modern English]]: "towesday, Twesdaie, Tyisday, Tiseday,"
 [[Modern English | Modern English]]: "Tuesday"
 [[Old High German | Old High German]]: "zîestag"
 [[Middle High German | Middle High German]]: "zîstag"
 [[Alemannic German | Alemannic German]]: "ziischtig"
 [[Old Norse | Old Norse]]: "týrsdagr"
 [[Swedish language | Swedish]]: "Tisdag"
 [[Danish language | Danish]]: "Tirsdag"
 [[Norwegian language | Norwegian]]: "Tirsdag" or "Tysdag"
 [[Icelandic language | Icelandic]]: "Týsdagur"
 References
</doc>
<doc>
The official languages spoken in Turku are [[Finnish language | Finnish]] and [[Swedish language | Swedish]].
</doc>
<doc>
Her stories were written in [[English language | English]] and translated into [[French language | French]], [[Italian language | Italian]], [[German language | German]], [[Spanish language | Spanish]], [[Dutch language | Dutch]], [[Japanese language | Japanese]], [[Korean language | Korean]], [[Turkish language | Turkish]], [[Greek language | Greek]], [[Finnish language | Finnish]], [[Hungarian language | Hungarian]], [[Swedish language | Swedish]], [[Portuguese language | Portuguese]] and [[Hebrew language | Hebrew]].
</doc>
<doc>
[[Finnish language | Finnish]] and [[Swedish language | Swedish]] are the official languages of Vantaa.
</doc>
<doc>

Walpurgis Night ("Valborgsmässoafton" in [[Swedish language | Swedish]], "Vappu" in [[Finnish language | Finnish]], "Volbriöö" in [[Estonian language | Estonian]], "Valpurģu nakts" or "Valpurģi" in [[Latvian language | Latvian]], "Walpurgisnacht" in [[German language | German]]), "Čarodějnice" in Czech is a holiday celebrated on [[April | April]] or [[May | May]], in [[Finland | Finland]], [[Sweden | Sweden]], [[Bohemia | Bohemia]] (Czech Republic), [[Estonia | Estonia]], [[Latvia | Latvia]] and [[Germany | Germany]].
</doc>
<doc>
At that time Wikivoyage was available in [[German language | German]], [[Italian language | Italian]], [[English language | English]], [[French language | French]], [[Dutch language | Dutch]], [[Russian language | Russian]], [[Swedish language | Swedish]], [[Portuguese language | Portuguese]] and [[Spanish language | Spanish]] languages.
</doc>
<doc>
Zoosk is available in languages ([[Brazilian Portuguese | Brazilian Portuguese]], [[Danish language | Danish]], [[English language | English]], [[French language | French]], [[German language | German]], [[Greek language | Greek]], [[Italian language | Italian]], [[Norwegian language | Norwegian]], [[Portuguese language | Portuguese]], [[Romanian language | Romanian]], [[Spanish language | Spanish]], [[Swedish language | Swedish]] and [[Turkish language | Turkish]])
 References
</doc>
