<doc>

Amalia Lindegren, (-), was a famous [[Swedish people | Swedish]] [[painter | painter]].
</doc>
<doc>
It was established by an [[Americans | American]] and [[Swedish people | Swedish]] [[Christian | Christian]] [[utopia | utopia]]n group in .
</doc>
<doc>

Anders Celsius ( November – April ) was a [[Swedish people | Swedish]] [[astronomer | astronomer]].
</doc>
<doc>

Anders Johansson (born May in [[Gothenburg | Gothenburg]]) is a [[Swedish people | Swedish]] musician.
</doc>
<doc>

Anette Ingegerd Olsson (born June ) better known as Anette Olzon (married name Blyckert) is a [[Swedish people | Swedish]] [[singer | singer]].
</doc>
<doc>
– [[Greta Garbo | Greta Garbo]], [[Swedish people | Swedish]] [[actor | actress]] (b. )
</doc>
<doc>

Axel Alarik Pehrsson-Bramstorp, born Axel Alarik Pehrsson, August , dead February , was a [[Swedish people | Swedish]] politician.
</doc>
<doc>

Barbro Anna Elisabet Hildestrand (née Kollberg; December – March ) was a [[Swedish people | Swedish]] [[actress | actress]].
</doc>
<doc>

Bengt Ohlson, born March , is a [[Swedish people | Swedish]] former [[ice hockey | ice hockey]] player and manager.
</doc>
<doc>

Birgitta Stenberg ( April – August ) was a [[Swedish people | Swedish]] author, translator and illustrator.
</doc>
<doc>

Birgitta Valberg Hansson ( December – March ) was a [[Swedish people | Swedish]] actress from [[Stockholm | Stockholm]].
</doc>
<doc>

Lars Erik "Brasse" Brännström ( February – August ) was a [[Swedish people | Swedish]] [[actor | actor]].
</doc>
<doc>
A few important ones are: 
 BumpyCaps
 camelBack (or camel-back) notation
 CamelCaps
 CapitalizedWords or CapWords for upper CamelCase in [[Python (programming language) | Python]] 
 compoundNames
 Embedded Caps (or Embedded Capitals)
 HumpBack (or hump-back) notation
 InterCaps or intercapping (abbreviation of "Internal Capitalization")
 mixedCase for lower CamelCase in Python
 nerdCaps or headlessCamelCase
 [[Pascal (programming language) | Pascal]] case for upper CamelCase
 WikiWord or WikiCase (especially in older [[wiki | wiki]]s)
 wimpyCaps 
 History 
 [[Chemical formula | Chemical formulae]] 
The first use of medial capitals was the notation for chemical formulae invented by the [[Swedish people | Swedish]] chemist [[Jöns Jakob Berzelius | Berzelius]] in .
</doc>
<doc>

Carola Maria Häggkvist (; born September ), also known as simply Carola, is a [[Swedish people | Swedish]] singer and occasional songwriter.
</doc>
<doc>

Charlotte Perrelli (born Anna Jenny Charlotte Nilsson on [[October | October]], in [[Hovmantorp | Hovmantorp]], [[Kronobergs län | Kronobergs län]]) is a [[Swedish people | Swedish]] [[singer | singer]],[[television host | television host]] and [[actress | actress]], perhaps most famous for winning [[Melodifestivalen | Melodifestivalen]] and subsequently the [[Eurovision Song Contest | Eurovision Song Contest]] with her song "[[Take Me To Your Heaven | Take Me To Your Heaven]]".
</doc>
<doc>
He won the "Kurd of the year" award in presented by [[Swedish people | Swedish]] Minister for Public Health and Social Services [[Morgan Johansson | Morgan Johansson]].
</doc>
<doc>
[[August | August]] - [[Hans V. Engström | Hans V. Engström]], , [[Swedish people | Swedish]] actor ("[[Rederiet | Rederiet]]"), liver failure.
[[August | August]] - [[Birgitta Stenberg | Birgitta Stenberg]], , [[Swedish people | Swedish]] author, illustrator and translator, hepatocellular carcinoma.
[[August | August]] - [[Lars Mortimer | Lars Mortimer]], , [[Swedish people | Swedish]] cartoonist and comics artist.
[[August | August]] - [[Brasse Brännström | Brasse Brännström]], , [[Swedish people | Swedish]] actor.
[[August | August]] - [[Björn Waldegård | Björn Waldegård]], , [[Swedish people | Swedish]] rally driver, [[World Rally Championship | World Rally Championship]] (), cancer.
</doc>
<doc>
[[December | December]] - [[Ingvar Kjellson | Ingvar Kjellson]], , [[Swedish people | Swedish]] actor ("[[Heja Roland!
[[December | December]] - [[Per-Ingvar Brånemark | Per-Ingvar Brånemark]], , [[Swedish people | Swedish]] orthopedic surgeon, heart attack.
[[December | December]] - [[Åke Johansson | Åke Johansson]], , [[Swedish people | Swedish]] football player.
</doc>
<doc>
[[January | January]] - [[Per-Olof Åstrand | Per-Olof Åstrand]], , [[Swedish people | Swedish]] physiologist.
[[January | January]] - [[Anita Ekberg | Anita Ekberg]], , [[Swedish people | Swedish]] actress ("[[La Dolce Vita | La Dolce Vita]]", "[[Paris Holiday | Paris Holiday]]", "[[Back from Eternity | Back from Eternity]]").
</doc>
<doc>
[[July | July]] - [[Tom Rolf | Tom Rolf]], , [[Swedish people | Swedish]]-[[Americans | American]] movie editor ("[[Taxi Driver (movie) | Taxi Driver]]", "[[The Right Stuff | The Right Stuff]]"), problems from hip surgery.
[[July | July]] - [[Ingemar Odlander | Ingemar Odlander]], , [[Swedish people | Swedish]] journalist and news reporter ("[[Rapport (news programme) | Rapport]]").
</doc>
<doc>
[[March | March]] - [[Nils Horner | Nils Horner]], , [[Swedish people | Swedish]]-[[British people | British]] journalist ([[Sveriges Radio | Sveriges Radio]]), shot.
</doc>
<doc>
[[March | March]] - , , [[Swedish people | Swedish]] academic.
[[March | March]] - [[Tomas Tranströmer | Tomas Tranströmer]], , [[Swedish people | Swedish]] poet and translator, awarded the [[Nobel Prize in Literature | Nobel Prize in Literature]].
</doc>
<doc>
(death announced on this date)
 [[May | May]] - [[Malik Bendjelloul | Malik Bendjelloul]], , [[Swedish people | Swedish]] [[Academy Award | Academy Award]]-winning documentary movie director ("[[Searching for Sugar Man | Searching for Sugar Man]]"), suicide.
</doc>
<doc>
[[November | November]] - [[Olle Häger | Olle Häger]], , [[Swedish people | Swedish]] journalist and television producer.
</doc>
<doc>
[[October | October]] - [[Göran Johansson | Göran Johansson]], , [[Swedish people | Swedish]] politician, Mayor of [[Gothenburg Municipality | Gothenburg Municipality]] (-), and union leader.
[[October | October]] - [[Kim Anderzon | Kim Anderzon]], , [[Swedish people | Swedish]] actress ("[[Second Dance | Second Dance]]"), spinal cancer.
[[October | October]] - [[Klas Ingesson | Klas Ingesson]], , [[Swedish people | Swedish]] footballer ([[Sweden national football team | national team]]), multiple myeloma.
</doc>
<doc>
[[September | September]] - [[Niki Nordenskjöld | Niki Nordenskjöld]], , [[Swedish people | Swedish]] actress ("[[Solsidan (TV series) | Solsidan]]") and illustrator, cancer.
[[September | September]] - [[Elsa-Marianne von Rosen | Elsa-Marianne von Rosen]], , [[Swedish people | Swedish]] ballet dancer, choreographer and actress, natural causes.
[[September | September]] - [[Hasse Wallman | Hasse Wallman]], , [[Swedish people | Swedish]] entertainment executive, composer and movie director and producer, horse riding accident.
</doc>
<doc>

Ebba von Sydow (born [[February | February]], in [[Gothenburg | Gothenburg]], [[Sweden | Sweden]]) is a [[Swedish people | Swedish]] journalist and author.
</doc>
<doc>

Elsa-Marianne von Rosen ( April – September ) was a [[Swedish people | Swedish]] [[ballet | ballet]] [[dancer | dancer]], [[choreographer | choreographer]] and [[actress | actress]].
</doc>
<doc>

Eva Charlotte Dahlgren ( in English; born June in [[Umeå | Umeå]], [[Sweden | Sweden]]) is a [[Swedish people | Swedish]] [[pop music | pop]] singer and songwriter.
</doc>
<doc>
[[British | British]] activists, [[Palestinian | Palestinian]], [[Turkey | Turks]], [[Irish people | Irish]], [[Swedish people | Swedish]], [[South African | South African]], [[United States | American]] and [[Albania | Albania]]n were on the Mavi Marmara, along with a few others.
</doc>
<doc>

Bengt Göran Lennart Johansson ( August – October ) was a [[Swedish people | Swedish]] politician.
</doc>
<doc>

Hans Vollart Engström ( February – August ) was a [[Swedish people | Swedish]] [[actor | actor]].
</doc>
<doc>

Hans Erik "Hasse" Wallman ( May – September ) was a [[Swedish people | Swedish]] [[businessman | businessman]], [[impresario | impresario]], [[composer | composer]], [[Movie director | director]], [[writer | writer]] and [[Movie producer | producer]].
</doc>
<doc>
It is their second album with [[Swedish people | Swedish]] vocalist [[Anette Olzon | Anette Olzon]].
</doc>
<doc>

Immanuel Nobel ( March – September ), the younger, was a [[Swedish people | Swedish]] [[engineer | engineer]] and [[inventor | inventor]].
</doc>
<doc>

Hertur Roland "Ingemar" Odlander, ( february - July ) was a [[Swedish people | Swedish]] journalist.
</doc>
<doc>

Ingvar Feodor Kamprad (; born March ) is a [[Swedish people | Swedish]] [[business magnate | business magnate]].
</doc>
<doc>

Karolina Sofia Bock, (-), was a [[Swedish people | Swedish]] [[dancer | dancer]], [[actor | actor]] and [[singer | singer]].
</doc>
<doc>

Kikki Danielsson, born May , is a [[Swedish people | Swedish]] [[country music | country]], [[dansband | dansband]] and [[schlager | schlager]] singer.
</doc>
<doc>

Lars Mortimer ( March – August ) was a [[Swedish people | Swedish]] [[cartoonist | cartoonist]] and [[comics | comics]] [[artist | artist]].
</doc>
<doc>

Lea Ahlborn, (-) was a famous [[Swedish people | Swedish]] artist.
</doc>
<doc>

Leif Rantala (December , , [[Liljendal | Liljendal]] – January , , [[Rovaniemi | Rovaniemi]]) was a [[Finns | Finnish]]-[[Swedish people | Swedish]] [[linguist | linguist]].
</doc>
<doc>

Maj "Lillemor" Arvidsson, born May , dead April , was a [[Swedish people | Swedish]] [[trade union | trade union]] [[leader | leader]].
</doc>
<doc>

Liv Ullmann (born December ) is a [[Norway | Norwegian]] [[actor | actress]] particularly associated with movies by [[Swedish people | Swedish]] director [[Ingmar Bergman | Ingmar Bergman]].
</doc>
<doc>

Lorine Zineb Nora Talhaoui (born October in Stockholm), better known by her stage name Loreen, is a [[Swedish people | Swedish]] [[Pop music | pop]] [[singer | singer]] and [[music producer | music producer]].
</doc>
<doc>

Lotta Engberg (born March in [[Överkalix | Överkalix]],) is a [[Swedish people | Swedish]] [[dansband | dansband]] and [[schlager | schlager]] [[singer | singer]].
</doc>
<doc>

Lovisa Aarberg, (born , dead after ) was a [[Swedish people | Swedish]] [[surgeon | surgeon]] and [[Medical doctor | doctor]].
</doc>
<doc>

Klas Magnus Rosén is a [[Swedish people | Swedish]] [[musician | musician]], born in [[Gothenburg | Gothenburg]], and was the [[bassist | bassist]] of Swedish band [[HammerFall | HammerFall]].
</doc>
<doc>

Malik Bendjelloul ( September – May ) was a [[Swedish people | Swedish]] [[Academy Award | Academy Award]]-winning [[documentary | documentary]] [[filmmaker | filmmaker]] and former child actor.
</doc>
<doc>

Maria Christina Röhl, (-), was a [[Swedish people | Swedish]] artist.
</doc>
<doc>

Marika Lagercrantz () is a [[Swedish people | Swedish]] actress.
</doc>
<doc>

Mats Johan Sundin (born February , ) is a [[Swedish people | Swedish]] retired professional [[ice hockey | ice hockey]] player.
</doc>
<doc>

Annika Nordenskjöld Olsén ( December – September ), better known by her [[stage name | stage name]] Niki Nordenskjöld, was a [[Swedish people | Swedish]] [[actress | actress]] and [[illustrator | illustrator]].
</doc>
<doc>

Nils Edén, born August , dead June , was a [[Swedish people | Swedish]] historian and liberal politician.
</doc>
<doc>

Nils Horner ( December – March ) was a [[Swedish people | Swedish]] and [[British people | British]] [[journalist | journalist]].
</doc>
<doc>

Olinda Castielle born "Olinda Borggren" is a [[Swedish people | Swedish]] [[TV | TV]] personality who was a contestant on the American reality show [[Joe Millionaire | Joe Millionaire]] and the first season of the Swedish version of [[Paradise Hotel | Paradise Hotel]].
</doc>
<doc>

Per Albin Hansson (born [[ October | October]] in [[Kulladal | Kulladal]], died [[ October | October]] in [[Stockholm | Stockholm]]) was a [[Swedish people | Swedish]] politician.
</doc>
<doc>

Per-Ingvar Brånemark (May , – December , ) was a [[Swedish people | Swedish]] [[orthopedic surgeon | orthopedic surgeon]] and research professor.
</doc>
<doc>

Petra Maria Mede (born March , in [[Stockholm | Stockholm]], [[Sweden | Sweden]]) is a [[Swedish people | Swedish]] [[comedian | comedian]], [[dancer | dancer]] and [[television host | television host]].
</doc>
<doc>
Eisenstein's father [[Mikhail Eisenstein | Mikhail Osipovich Eisenstein]] was of [[Germans | German]]-[[Jew | Jew]]ish and [[Swedish people | Swedish]] [[descent | descent]] and his mother, Julia Ivanovna Konetskaya, was from a [[Russian people | Russian]] [[Orthodox Christian | Orthodox]] family.
</doc>
<doc>

Sigrid Ida Matilda Kahle (née Nyberg; September – December ) was a [[French people | French]]-born [[Swedish people | Swedish]] [[journalist | journalist]] and [[writer | writer]].
</doc>
<doc>

Karl Sune Detlof Bergström ( January – August ) was a [[Swedish people | Swedish]] [[biochemist | biochemist]].
</doc>
<doc>

A Swedish American () is an [[Americans | American person]] of [[Swedish people | Swedish]] [[Descendant | descent]].
</doc>
<doc>

Tage Erlander (born [[ June | June]] in [[Ransäter | Ransäter]], died [[ June | June]] in [[Huddinge | Huddinge]]) was a [[Swedish people | Swedish]] politician.
</doc>
<doc>

The Hives are a [[Swedish people | Swedish]] [[rock band | rock band]] that started in but rose to fame in the early 2000s as a leading group of the [[garage rock revival | garage rock revival]], playing [[garage punk | garage punk]].
</doc>
<doc>

Ernst R. "Tom" Rolf (December , – July , ) was a [[Swedish people | Swedish]]-[[Americans | American]] [[movie | movie]] [[editor | editor]].
</doc>
