<doc>

Alice Kristina Ingrid Gernandt (born July in [[Stockholm | Stockholm]]), better known by her stage name Ace Wilder, is a [[Swedes | Swedish]] singer and [[songwriter | songwriter]].
</doc>
<doc>

Alice Bah Kuhnke (born Alice Bah December ) is a [[Swedes | Swedish]] politician and television presenter.
</doc>
<doc>

Kerstin Anita Marianne Ekberg ( September January ) was a [[Swedes | Swedish]] [[actress | actress]].
</doc>
<doc>

Anna Maria Kinberg Batra (born April ) is a [[Swedes | Swedish]] [[politician | politician]].
</doc>
<doc>

Åsa Elisabeth Romson (born March ) is [[Swedes | Swedish]] politician.
</doc>
<doc>

Carolina Gynning (born October ) is a [[Swedes | Swedish]] [[celebrity | celebrity]] and [[Model (person) | model]].
</doc>
<doc>

Daniel Alfredsson (born December ) is a [[Swedes | Swedish]] retired professional [[ice hockey | ice hockey]] [[Winger (ice hockey) | right winger]].
</doc>
<doc>
A. Larsson]], , [[Swedes | Swedish]] medicine professor and diabetologist, natural causes.
[[March | March]] - [[Birgitta Valberg | Birgitta Valberg]], , [[Swedes | Swedish]] actress.
</doc>
<doc>

Eric Saade (born October in [[Helsingborg | Helsingborg]], [[Sweden | Sweden]]) is a [[Swedes | Swedish]] singer.
</doc>
<doc>

Gösta Fredrik Gahm (born July ) is a [[Swedes | Swedish]] astronomer.
</doc>
<doc>
He is of [[Samoa | Samoa]]n and [[Swedes | Swedish]] descent and was [[adoption | adopted]] by a [[Greeks | Greek]]-American couple.
</doc>
<doc>

Greta Garbo (September , – April , ) was a [[Swedes | Swedish]]-[[Americans | American]] [[actress | actress]].
</doc>
<doc>

Per Gustav Edvard Fridolin (born May ) is a [[Swedes | Swedish]] politician.
</doc>
<doc>

Håkan Juholt, born September in [[Oskarshamn | Oskarshamn]], [[Sweden | Sweden]], is a [[Swedes | Swedish]] [[Social Democratic | Social Democratic]] [[politician | politician]] and the former head of the Swedish Social Democratic Workers' Party.
</doc>
<doc>
On November , Collins married [[Swedes | Swedish]] singer [[Peter Holm | Peter Holm]] in a ceremony in [[Las Vegas Valley | Las Vegas]].
</doc>
<doc>

Kerstin Kristina Birgitta "Kim" Anderzon ( March – October ), was a [[Swedes | Swedish]] actress.
</doc>
<doc>

Anna Maria Kitty Skura Jutbring (born April ) is a [[Swedes | Swedish]] reality television contestant, radio/television host, She became known in Sweden after being a housemate on the second series of "[[Big Brother (TV series) | Big Brother]]" in .
</doc>
<doc>

Lena Smedsaas ( March – January ) was a [[Swedes | Swedish]] journalist and writer.
</doc>
<doc>

Marie Picasso (born April ) is a [[Swedes | Swedish]] [[reality show | reality show]] star, model and singer who rose to fame in when she was a housemate on [[Big Brother (TV series) | Big Brother]].
</doc>
<doc>

Måns Petter Albert Sahlén Zelmerlöw (born June ) is a [[Swedes | Swedish]] singer.
</doc>
<doc>

Miriam Bryant (born in [[Gothenburg | Gothenburg]], [[Sweden | Sweden]] on March ) is a [[Swedes | Swedish]]-[[Finns | Finnish]] singer and songwriter.
</doc>
<doc>

Per-Olof Åstrand (October , – January , ) was a [[Swedes | Swedish]] [[professor | professor]] of [[physiology | physiology]].
</doc>
<doc>

Prince Carl Philip of Sweden (Carl Philip Edmund Bertil, born May , ), Duke of [[Värmland | Värmland]] is a [[Swedes | Swedish]] prince.
</doc>
<doc>

Princess Madeleine of [[Sweden | Sweden]], [[Duchess | Duchess]] of [[Hälsingland | Hälsingland]] and [[Gästrikland | Gästrikland]], (Madeleine Thérèse Amélie Joséphine, born on June ), is a [[Swedes | Swedish]] princess.
</doc>
<doc>

Pye Ester Agneta Engström (née Nanneson; born June ) is a [[Swedes | Swedish]] [[sculptor | sculptor]].
</doc>
<doc>

Rebecka Månstråle Liljeberg (born May ) is a [[Swedes | Swedish]] [[actor | actress]].
</doc>
<doc>

Sofia Kristina Hellqvist (born December ) is a [[Swedes | Swedish]] model.
</doc>
<doc>

Tomas Gösta Tranströmer ( April – March ) was a [[Swedes | Swedish]] [[poet | poet]], [[psychologist | psychologist]] and [[translator | translator]].
</doc>
<doc>

Tommy Albert Blom ( March – May ) was a [[Swedes | Swedish]] [[singer | singer]] and [[radio host | radio host]].
</doc>
<doc>

Yngve Axel Andreas Larsson ( January – March ) was a [[Swedes | Swedish]] [[pediatrician | pediatrician]], [[medicine | medicine]] [[professor | professor]] and [[diabetologist | diabetologist]].
</doc>
