<doc>
By purchasing the [[Sweeden | Swedish]] company Wasa they became the leading producer of in the world.
</doc>
<doc>

Dolph Lundgren (born Hans Lundgren on [[November | November]], ) is a [[Sweeden | Swedish]] actor, martial artists, and director who is known for his roles in "[[Universal Soldier | Universal Soldier]]", "[[Universal Soldier Day of Reckoning | Universal Soldier Day of Reckoning]]", "[[Rocky IV | Rocky IV]]", "[[The Expendables ( movie) | The Expendables]]" and in "[[The Expendables | The Expendables]]".
</doc>
