<doc>
Many [[car | car]]s and [[:wikt:public | public]] [[buildings | buildings]], for example [[school | school]]s were burnt.
</doc>
<doc>
If a manga or anime is not translated by a company in another country, sometimes people in that country will translate the story to share with other people for free before a company translates it for the general [[:wikt:public | public]].
</doc>
<doc>
They inform people like [[bank | bank]]s, [[government | government]]s, [[investor | investor]]s, and the [[:wikt:public | public]], for reasons like getting a loan, paying taxes, getting [[investment | investment]]s, and improving their [[public image | public image]].
</doc>
<doc>
The word "bathroom" is also used in the United States for a [[:wikt:public | public]] toilet or "restroom."
</doc>
<doc>
They are known for wearing [[mask | mask]]s in [[:wikt:public | public]].
</doc>
<doc>
Traffic 
[[:wikt:public | Public]] [[streetcar | streetcar]]s and [[bus | bus]]es are run by an [[organization | organization]] called BernMobil.
</doc>
<doc>
The police closed the Atlantic-Railton-Mayall area from [[:wikt:public | public]], although many other streets had groups of rioting people as well.
</doc>
<doc>
If the [[police | police]] can prove that a person is a [[burglar | burglar]] as well as the crime they did there, they can be sent to [[prison | prison]] for longer than if they had done the crime in [[:wikt:public | public]].
</doc>
<doc>
There were also problems with how Koop's office didn't try hard to make a cure for AIDS, making people think his office was only making the [[:wikt:public | public]] know about AIDS.
</doc>
<doc>
Many castles are very beautiful and are [[:wikt:public | public]].
</doc>
<doc>
A person whom the [[:wikt:public | public]] knows such as a person in [[government | government]] might be well known but not a celebrity unless something else makes them interesting to other people.
</doc>
<doc>
The [[dome | dome]]d white building has [[park | park]]s and [[garden | garden]]s, [[Nehru Stadium | Nehru Stadium]], [[Victoria Public Hall | Victoria Public Hall]], a [[:wikt:public | public]] meeting place out of the [[gas light era | gas light era]] and [[Moore market | Moore market]].
</doc>
<doc>
The color of the day system is not known by most of the [[:wikt:public | public]] but it is written about a lot by [[news | news]]papers, and by writers and can sometimes be seen on [[episode | episode]]s of television shows such as [[NYPD Blue | NYPD Blue]] and recently .
</doc>
<doc>

A conspiracy theory is a [[story | story]] that says that a group of people ("conspirators") have agreed ("conspired") to do [[illegal | illegal]] or [[evil | evil]] things and hide them from the [[:wikt:public | public]].
</doc>
<doc>
It was picked by the [[:wikt:public | public]] as the most important item in the museum's entire collection.
</doc>
<doc>
He was caught with a [[prostitution | prostitute]] in , but later asked [[God | God]] (and the [[:wikt:public | public]]) for [[forgiveness | forgiveness]].
</doc>
<doc>
There are bridges, over tunnels, six [[:wikt:public | public]] ferries and one [[Ford (crossing) | ford]].
</doc>
<doc>
When he [[wikt:announce | announced]] (told the [[:wikt:public | public]] about) his [[budget | budget]] (plan for the economy) in , the [[Labour Party (UK) | Labour party]] said he wanted war.
</doc>
<doc>

A payphone is a [[telephone | telephone]] that lets the [[:wikt:public | public]] make phone calls if they pay for them first.
</doc>
<doc>
He was a judge in what was Norway's last trail that ended in [[pillory | pillory]], making one embarrassed in [[:wikt:public | public]].
</doc>
<doc>
Specific phobias of animals include [[Arachnophobia | Arachnophobia]] (fear of [[spider | spider]]s), [[Cynophobia | Cynophobia]] (fear of [[dog | dog]]s), [[Entomophobia | Entomophobia]] (fear of [[insect | insect]]s), [[Ophidiophobia | Ophidiophobia]] (fear of [[snake | snake]]s), and [[Scoleciphobia | Scoleciphobia]] (fear of [[worm | worm]]s)
 Social phobias 
 [[Sociophobia | Sociophobia]] - fear of [[people | people]] and/or [[social | social]] situations
 [[Glossophobia | Glossophobia]] – fear of [[speak | speak]]ing in [[:wikt:public | public]]
 Symptoms 
When a person with a phobia is exposed to their fear (encounters with the [[stimulus | stimulus]], [[think | think]] of it, sees the object of fear in the [[picture | picture]]...) occur at these physical and psychological [[symptom | symptom]]s. Intensity depends on the degree of [[fear | fear]].
</doc>
<doc>
In the [[novel | novel]] "[[Nineteen Eighty-Four | Nineteen Eighty-Four]]" by [[George Orwell | George Orwell]], pornography is described as a tool that is secretly pushed by some evil [[government | government]]s. The governments believe it is a force that makes the [[:wikt:public | public]] less likely to [[rebel | rebel]], or even to care about [[injustice | injustice]].
</doc>
<doc>

Public domain is a phrase that describes something that belongs to all people in general: the [[:wikt:public | public]].
</doc>
<doc>

Publishing is making information available for [[:wikt:public | public]] view.
</doc>
<doc>
This means that people can choose [[leader | leader]]s to represent them and make the [[law | law]]s. The word republic comes from the [[Latin | Latin]] language words "res publica", which means "[[:wikt:public | public]] thing".
</doc>
<doc>
[[Farmer | Farmer]]s, became angry at the government (who set the amount of money the farmer's made) and the rice [[merchant | merchant]]s when they learned that they were making much less money for growing the rice than it was being sold for to the [[:wikt:public | public]].
</doc>
<doc>

A Rose garden or Rosarium is a [[garden | garden]] or [[park | park]], often open to the [[:wikt:public | public]], in which [[rose | rose]]s are grown.
</doc>
<doc>
Fifty of the rooms in the palace are open for [[:wikt:public | public]] visits.
</doc>
<doc>

A scandal is a very [[:wikt:public | public]] incident which involves a claim of wrong-doing, shame, or [[Morality | moral]] offence.
</doc>
<doc>
It involved the [[:wikt:public | public]] voting for whom they wanted to win a second million-dollar prize.
</doc>
<doc>
Narrated by Tim Whitnall, the show quickly became a success both with [[critic | critic]]s and with the [[:wikt:public | public]] in Britain and other countries, and won its BAFTA in .
</doc>
<doc>
They may also help members of the [[:wikt:public | public]] to know who they are, e.g.
</doc>
<doc>
The building of both bridges was difficult, with both the first and second bridges needing multiple [[Design | redesigns]] from multiple [[architect | architect]]s. The original bridge, the first iron bridge over the Thames, was built by a private company and was run as a [[toll | toll]] bridge before being taken into [[:wikt:public | public]] ownership in .
</doc>
<doc>
Russian [[document | document]]s opened to the [[:wikt:public | public]] in March showed that the [[KGB | KGB]] had changed their own [[wikt:investigation | investigation]] of the accident.
</doc>
<doc>
Al-Jazeera does not believe it is correct for Ben Ali to say that [[Islam | Muslim]] women wearing headscarves (religious clothes) in [[:wikt:public | public]] places must take then off and say that they will not wear them in public again.
</doc>
