<doc>

Agoura High School is a [[public school | public]] [[high school | high school]] in [[Agoura Hills, California | Agoura Hills]], [[California | California]], United States.
</doc>
<doc>

Delaware State University (also called DSU, DESU, or Del State) is a [[public school | public]] [[university | university]] in [[Dover, Delaware | Dover, Delaware]].
</doc>
<doc>
Education
In Kuki, Saitama, there are [[Public school | public]] [[elementary school | elementary school]]s, public [[junior high school | junior high school]]s and public [[high school | high school]]s. The city has civic [[gym | gym]]s, public pools and public libraries.
</doc>
<doc>
A [[college town | college town]], it is the home of the [[University of Montevallo | University of Montevallo]], a [[public school | public]] [[liberal arts | liberal arts]] [[university | university]] with around [[student | student]]s. As of the [[United States Census | census]], the [[population | population]] of the city of Montevallo was .
</doc>
<doc>
Ohio State is still the only Ohio [[public school | public]] university in the association.
</doc>
