<doc>

The University of California, San Diego (UCSD or UC San Diego) is a [[public university | public]] research university.
</doc>
<doc>

The University of Michigan, Ann Arbor (U of M, U-M, UM or simply Michigan) is a [[public university | public]] [[university | university]] in the state of [[Michigan | Michigan]].
</doc>
<doc>

The University of Nebraska–Lincoln (also called Nebraska, UNL or NU) it is a [[public university | public]] [[university | university]] that also does [[research | research]].
</doc>
<doc>

The University of Pretoria is a large [[Public university | public]] [[research | research]] [[university | university]] in [[Pretoria | Pretoria]], the capital of [[South Africa | South Africa]].
</doc>
<doc>

The University of Virginia is a [[public university | public]] research university in [[Charlottesville | Charlottesville]], [[Virginia | Virginia]], [[United States | United States]].
</doc>
<doc>

The University of Wollongong (also simply known as UOW) is a [[public university | public]] research university in [[Wollongong | Wollongong]], [[New South Wales | New South Wales]], [[Australia | Australia]].
</doc>
