<doc>
[[A | A]] 
[[a | a]] • [[:wikt:able | able]] • [[:wikt:about | about]] • [[account | account]] • [[acid | acid]] • [[across | across]] • [[act | act]] • [[addition | addition]] • [[adjustment | adjustment]] • [[advertisement | advertisement]] • [[agreement | agreement]] • [[after | after]] • [[again | again]] • [[against | against]] • [[air | air]] • [[:wikt:all | all]] • [[wikt:almost | almost]] • [[wikt:among | among]] • [[amount | amount]] • [[wikt:amusement | amusement]] • [[and | and]] • [[angle | angle]] • [[angry | angry]] • [[animal | animal]] • [[:wikt:answer | answer]] • [[ant | ant]] • [[wikt:any | any]] • [[apparatus | apparatus]] • [[apple | apple]] • [[approval | approval]] • [[arch | arch]] • [[argument | argument]] • [[arm | arm]] • [[army | army]] • [[art | art]] • [[as | as]] • [[wikt:at | at]] • [[:wikt:attack | attack]] • [[wikt:attempt | attempt]] • [[:wikt:attention | attention]] • [[attraction | attraction]] • [[authority | authority]] • [[wikt:automatic | automatic]] • [[awake | awake]]
 [[B | B]] 
[[baby | baby]] • [[back | back]] • [[wikt:bad | bad]] • [[bag | bag]] • [[balance | balance]] • [[ball | ball]] • [[band | band]] • [[base | base]] • [[basin | basin]] • [[basket | basket]] • [[bath | bath]] • [[be | be]] • [[beautiful | beautiful]] • [[wikt:because | because]] • [[bed | bed]] • [[bee | bee]] • [[wikt:before | before]] • [[behavior | behavior]] • [[belief | belief]] • [[bell | bell]] • [[bent | bent]] • [[berry | berry]] • [[wikt:between | between]] • [[bird | bird]] • [[birth | birth]] • [[bit | bit]] • [[bite | bite]] • [[bitter | bitter]] • [[black | black]] • [[blade | blade]] • [[blood | blood]] • [[wikt:blow | blow]] • [[blue | blue]] • [[board | board]] • [[boat | boat]] • [[body | body]] • [[boiling | boiling]] • [[bone | bone]] • [[book | book]] • [[boot | boot]] • [[bottle | bottle]] • [[box | box]] • [[boy | boy]] • [[brain | brain]] • [[brake | brake]] • [[branch | branch]] • [[brass | brass]] • [[bread | bread]] • [[breath | breath]] • [[brick | brick]] • [[bridge | bridge]] • [[wikt:bright | bright]] • [[wikt:broken | broken]] • [[brother | brother]] • [[brown | brown]] • [[brush | brush]] • [[bucket | bucket]] • [[building | building]] • [[bulb | bulb]] • [[burn | burn]] • [[burst | burst]] • [[business | business]] • [[wikt:but | but]] • [[butter | butter]] • [[button | button]] • [[wikt:by | by]]
 [[C | C]] 
[[cake | cake]] • [[camera | camera]] • [[canvas | canvas]] • [[card | card]] • [[wikt:care | care]] • [[carriage | carriage]] • [[cart | cart]] • [[cat | cat]] • [[wikt:cause | cause]] • [[wikt:certain | certain]] • [[chain | chain]] • [[chalk | chalk]] • [[chance | chance]] • [[wikt:change | change]] • [[wikt:cheap | cheap]] • [[cheese | cheese]] • [[chemical | chemical]] • [[chest | chest]] • [[wikt:chief | chief]] • [[chin | chin]] • [[church | church]] • [[circle | circle]] • [[wikt:clean | clean]] • [[clear | clear]] • [[clock | clock]] • [[cloth | cloth]] • [[cloud | cloud]] • [[coal | coal]] • [[coat | coat]] • [[cold | cold]] • [[collar | collar]] • [[color | color]] • [[comb | comb]] • [[wikt:come | come]] • [[wikt:comfort | comfort]] • [[wikt:committee | committee]] • [[wikt:common | common]] • [[company | company]] • [[comparison | comparison]] • [[competition | competition]] • [[wikt:complete | complete]] • [[complex | complex]] • [[condition | condition]] • [[connection | connection]] • [[conscious | conscious]] • [[control | control]] • [[cook | cook]] • [[copper | copper]] • [[copy | copy]] • [[cord | cord]] • [[cork (material) | cork]] • [[cotton | cotton]] • [[cough | cough]] • [[country | country]] • [[cover | cover]] • [[cow | cow]] • [[crack | crack]] • [[credit | credit]] • [[crime | crime]] • [[wikt:cruel | cruel]] • [[wikt:crush | crush]] • [[cry | cry]] • [[cup | cup]] • [[current | current]] • [[curtain | curtain]] • [[curve | curve]] • [[cushion | cushion]] • [[cut | cut]]
 [[D | D]] 
[[:wikt:damage | damage]] • [[wikt:danger | danger]] • [[dark | dark]] • [[daughter | daughter]] • [[day | day]] • [[dead | dead]] • [[wikt:dear | dear]] • [[death | death]] • [[debt | debt]] • [[decision | decision]] • [[deep | deep]] • [[degree | degree]] • [[wikt:delicate | delicate]] • [[wikt:dependent | dependent]] • [[design | design]] • [[wikt:desire | desire]] • [[destruction | destruction]] • [[wikt:detail | detail]] • [[development | development]] • [[different | different]] • [[digestion | digestion]] • [[direction | direction]] • [[dirty | dirty]] • [[discovery | discovery]] • [[discussion | discussion]] • [[disease | disease]] • [[disgust | disgust]] • [[distance | distance]] • [[distribution | distribution]] • [[division | division]] • [[wikt:do | do]] • [[dog | dog]] • [[door | door]] • [[down | down]] • [[doubt | doubt]] • [[drain | drain]] • [[drawer | drawer]] • [[dress | dress]] • [[drink | drink]] • [[wikt:driving | driving]] • [[drop | drop]] • [[:wikt:dry | dry]] • [[dust | dust]]
 [[E | E]] 
[[ear | ear]] • [[wikt:early | early]] • [[earth | earth]] • [[east | east]] • [[edge | edge]] • [[education | education]] • [[wikt:effect | effect]] • [[egg | egg]] • [[elastic | elastic]] • [[electric | electric]] • [[wikt:end | end]] • [[engine | engine]] • [[wikt:enough | enough]] • [[equal | equal]] • [[error | error]] • [[even | even]] • [[event | event]] • [[wikt:ever | ever]] • [[wikt:every | every]] • [[example | example]] • [[wikt:exchange | exchange]] • [[existence | existence]] • [[wikt:expansion | expansion]] • [[experience | experience]] • [[wikt:expert | expert]] • [[eye | eye]]
 [[F | F]] 
[[face | face]] • [[fact | fact]] • [[fall | fall]] • [[false | false]] • [[family | family]] • [[far | far]] • [[farm | farm]] • [[fat | fat]] • [[father | father]] • [[fear | fear]] • [[feather | feather]] • [[wikt:feeble | feeble]] • [[feeling | feeling]] • [[female | female]] • [[fertile | fertile]] • [[fiction | fiction]] • [[field | field]] • [[fight | fight]] • [[finger | finger]] • [[fire | fire]] • [[wikt:first | first]] • [[fish | fish]] • [[wikt:fixed | fixed]] • [[flag | flag]] • [[flame | flame]] • [[flat | flat]] • [[flight | flight]] • [[floor | floor]] • [[flower | flower]] • [[fly | fly]] • [[wikt:fold | fold]] • [[food | food]] • [[foolish | foolish]] • [[foot | foot]] • [[wikt:for | for]] • [[force | force]] • [[fork | fork]] • [[form | form]] • [[wikt:forward | forward]] • [[fowl | fowl]] • [[frame | frame]] • [[free | free]] • [[wikt:frequent | frequent]] • [[friend | friend]] • [[wikt:from | from]] • [[wikt:front | front]] • [[fruit | fruit]] • [[wikt:full | full]] • [[future | future]]
 [[G | G]] 
[[garden | garden]] • [[general | general]] • [[wikt:get | get]] • [[girl | girl]] • [[wikt:give | give]] • [[glass | glass]] • [[glove | glove]] • [[go | go]] • [[goat | goat]] • [[gold | gold]] • [[goodness | good]] • [[government | government]] • [[grain | grain]] • [[grass | grass]] • [[wikt:great | great]] • [[green | green]] • [[grey | grey]]/[[gray | gray]] • [[wikt:grip | grip]] • [[group | group]] • [[growth | growth]] • [[wikt:guide | guide]] • [[gun | gun]]
 [[H | H]] 
[[hair | hair]] • [[hammer | hammer]] • [[hand | hand]] • [[hanging | hanging]] • [[happy | happy]] • [[harbor | harbor]] • [[wikt:hard | hard]] • [[harmony | harmony]] • [[hat | hat]] • [[hate | hate]] • [[wikt:have | have]] • [[he | he]] • [[head | head]] • [[healthy | healthy]] • [[hearing | hearing]] • [[heart | heart]] • [[heat | heat]] • [[help | help]] • [[wikt:here | here]] • [[wikt:high | high]] • [[history | history]] • [[hole | hole]] • [[wikt:hollow | hollow]] • [[hook | hook]] • [[hope | hope]] • [[horn | horn]] • [[horse | horse]] • [[hospital | hospital]] • [[hour | hour]] • [[house | house]] • [[wikt:how | how]] • [[humor | humor]]
 [[I | I]] 
[[I | I]] • [[ice | ice]] • [[idea | idea]] • [[if | if]] • [[ill | ill]] • [[wikt:important | important]] • [[impulse | impulse]] • [[in | in]] • [[wikt:increase | increase]] • [[industry | industry]] • [[ink | ink]] • [[insect | insect]] • [[instrument | instrument]] • [[insurance | insurance]] • [[interest | interest]] • [[invention | invention]] • [[iron | iron]] • [[island | island]]
 [[J | J]] 
[[jelly | jelly]] • [[jewel | jewel]] • [[wikt:join | join]] • [[journey | journey]] • [[judge | judge]] • [[jump | jump]]
 [[K | K]] 
[[wikt:keep | keep]] • [[kettle | kettle]] • [[key | key]] • [[kick | kick]] • [[kind | kind]] • [[kiss | kiss]] • [[knee | knee]] • [[knife | knife]] • [[knot | knot]] • [[knowledge | knowledge]]
 [[L | L]] 
[[land | land]] • [[language | language]] • [[wikt:last | last]] • [[wikt:late | late]] • [[laugh | laugh]] • [[law | law]] • [[lead | lead]] • [[leaf | leaf]] • [[learning | learning]] • [[leather | leather]] • [[left | left]] • [[leg | leg]] • [[wikt:let | let]] • [[letter | letter]] • [[level | level]] • [[library | library]] • [[lift | lift]] • [[light | light]] • [[like | like]] • [[limit | limit]] • [[line | line]] • [[linen | linen]] • [[lip | lip]] • [[liquid | liquid]] • [[list | list]] • [[little | little]] ([[wikt:less | less]], [[wikt:least | least]]) • [[living | living]] • [[lock | lock]] • [[long | long]] • [[wikt:look | look]] • [[wikt:loose | loose]] • [[wikt:loss | loss]] • [[wikt:loud | loud]] • [[love | love]] • [[wikt:low | low]]
 [[M | M]] 
[[machine | machine]] • [[wikt:make | make]] • [[male | male]] • [[man | man]] • [[manager | manager]] • [[map | map]] • [[mark | mark]] • [[market | market]] • [[married | married]] • [[match | match]] • [[material | material]] • [[mass | mass]] • [[may | may]] • [[meal | meal]] • [[measure | measure]] • [[meat | meat]] • [[medical | medical]] • [[meeting | meeting]] • [[memory | memory]] • [[metal | metal]] • [[middle | middle]] • [[military | military]] • [[milk | milk]] • [[mind | mind]] • [[mine | mine]] • [[minute | minute]] • [[wikt:mist | mist]] • [[mixed | mixed]] • [[money | money]] • [[monkey | monkey]] • [[month | month]] • [[moon | moon]] • [[morning | morning]] • [[mother | mother]] • [[motion | motion]] • [[mountain | mountain]] • [[mouth | mouth]] • [[move | move]] • [[wikt:much | much]] ([[wikt:more | more]], [[wikt:most | most]]) • [[muscle | muscle]] • [[music | music]]
 [[N | N]] 
[[nail | nail]] • [[name | name]] • [[wikt:narrow | narrow]] • [[nation | nation]] • [[natural | natural]] • [[near | near]] • [[necessary | necessary]] • [[neck | neck]] • [[need | need]] • [[needle | needle]] • [[nerve | nerve]] • [[net | net]] • [[new | new]] • [[news | news]] • [[wikt:night | night]] • [[no | no]] • [[noise | noise]] • [[wikt:normal | normal]] • [[north | north]] • [[nose | nose]] • [[not | not]] • [[note | note]] • [[now | now]] • [[number | number]] • [[nut | nut]]
 [[O | O]] 
[[observation | observation]] • [[of | of]] • [[wikt:off | off]] • [[wikt:offer | offer]] • [[office | office]] • [[oil | oil]] • [[old | old]] • [[wikt:on | on]] • [[wikt:only | only]] • [[wikt:open | open]] • [[operation | operation]] • [[opposite | opposite]] • [[opinion | opinion]] • [[wikt:other | other]] • [[wikt:or | or]] • [[orange | orange]] • [[order | order]] • [[organization | organization]] • [[wikt:ornament | ornament]] • [[out | out]] • [[oven | oven]] • [[wikt:over | over]] • [[owner | owner]]
 [[P | P]] 
[[page | page]] • [[pain | pain]] • [[paint | paint]] • [[paper | paper]] • [[parallel | parallel]] • [[parcel | parcel]] • [[wikt:part | part]] • [[past | past]] • [[paste | paste]] • [[wikt:payment | payment]] • [[peace | peace]] • [[pen | pen]] • [[pencil | pencil]] • [[person | person]] • [[physical | physical]] • [[picture | picture]] • [[pig | pig]] • [[pin | pin]] • [[pipe | pipe]] • [[wikt:place | place]] • [[plane | plane]] • [[plant | plant]] • [[plate | plate]] • [[play | play]] • [[wikt:please | please]] • [[pleasure | pleasure]] • [[plough | plough]]/[[plow | plow]] • [[pocket | pocket]] • [[point | point]] • [[poison | poison]] • [[polish | polish]] • [[political | political]] • [[wikt:poor | poor]] • [[porter | porter]] • [[position | position]] • [[wikt:possible | possible]] • [[pot | pot]] • [[potato | potato]] • [[powder | powder]] • [[power | power]] • [[wikt:present | present]] • [[price | price]] • [[wikt:print | print]] • [[prison | prison]] • [[private | private]] • [[wikt:probable | probable]] • [[wikt:process | process]] • [[produce | produce]] • [[profit | profit]] • [[property | property]] • [[prose | prose]] • [[protest | protest]] • [[public | public]] • [[wikt:pull | pull]] • [[pump | pump]] • [[punishment | punishment]] • [[wikt:purpose | purpose]] • [[wikt:push | push]] • [[wikt:put | put]]
 [[Q | Q]] 
[[quality | quality]] • [[question | question]] • [[quick | quick]] • [[wikt:quiet | quiet]] • [[wikt:quite | quite]]
 [[R | R]] 
[[rail | rail]] • [[rain | rain]] • [[wikt:range | range]] • [[rat | rat]] • [[wikt:rate | rate]] • [[ray | ray]] • [[reaction | reaction]] • [[red | red]] • [[reading | reading]] • [[wikt:ready | ready]] • [[wikt:reason | reason]] • [[receipt | receipt]] • [[record | record]] • [[wikt:regret | regret]] • [[wikt:regular | regular]] • [[relation | relation]] • [[religion | religion]] • [[representative | representative]] • [[wikt:request | request]] • [[:wikt:respect | respect]] • [[wikt:responsible | responsible]] • [[wikt:rest | rest]] • [[reward | reward]] • [[rhythm | rhythm]] • [[rice | rice]] • [[right | right]] • [[ring | ring]] • [[river | river]] • [[road | road]] • [[rod | rod]] • [[wikt:roll | roll]] • [[roof | roof]] • [[wikt:room | room]] • [[root | root]] • [[wikt:rough | rough]] • [[round | round]] • [[wikt:rub | rub]] • [[rule | rule]] • [[wikt:run | run]]
 [[S | S]] 
[[sad | sad]] • [[safe | safe]] • [[sail | sail]] • [[salt | salt]] • [[wikt:same | same]] • [[sand | sand]] • [[wikt:say | say]] • [[scale | scale]] • [[school | school]] • [[science | science]] • [[scissors | scissors]] • [[screw | screw]] • [[sea | sea]] • [[wikt:seat | seat]] • [[second | second]] • [[secret | secret]] • [[secretary | secretary]] • [[see | see]] • [[seed | seed]] • [[wikt:selection | selection]] • [[self | self]] • [[wikt:send | send]] • [[wikt:seem | seem]] • [[sense | sense]] • [[wikt:seperate | separate]] • [[wikt:serious | serious]] • [[servant | servant]] • [[sex | sex]] • [[shade | shade]] • [[wikt:shake | shake]] • [[shame | shame]] • [[sharp | sharp]] • [[sheep | sheep]] • [[shelf | shelf]] • [[ship | ship]] • [[shirt | shirt]] • [[shock | shock]] • [[shoe | shoe]] • [[short | short]] • [[wikt:shut | shut]] • [[side | side]] • [[sign | sign]] • [[silk | silk]] • [[silver | silver]] • [[simple | simple]] • [[sister | sister]] • [[size | size]] • [[skin | skin]] • [[skirt | skirt]] • [[sky | sky]] • [[sleep | sleep]] • [[wikt:slip | slip]] • [[slope | slope]] • [[slow | slow]] • [[small | small]] • [[wikt:smash | smash]] • [[smell | smell]] • [[smile | smile]] • [[smoke | smoke]] • [[wikt:smooth | smooth]] • [[snake | snake]] • [[sneeze | sneeze]] • [[snow | snow]] • [[wikt:so | so]] • [[soap | soap]] • [[society | society]] • [[sock | sock]] • [[wikt:soft | soft]] • [[solid | solid]] • [[wikt:some | some]] • [[son | son]] • [[song | song]] • [[wikt:sort | sort]] • [[sound | sound]] • [[south | south]] • [[soup | soup]] • [[space | space]] • [[spade | spade]] • [[wikt:special | special]] • [[sponge | sponge]] • [[spoon | spoon]] • [[spring | spring]] • [[square | square]] • [[stamp | stamp]] • [[stage | stage]] • [[star | star]] • [[wikt:start | start]] • [[statement | statement]] • [[station | station]] • [[steam | steam]] • [[stem | stem]] • [[steel | steel]] • [[wikt:step | step]] • [[stick | stick]] • [[still | still]] • [[wikt:stitch | stitch]] • [[stocking | stocking]] • [[stomach | stomach]] • [[stone | stone]] • [[wikt:stop | stop]] • [[store | store]] • [[story | story]] • [[wikt:strange | strange]] • [[street | street]] • [[wikt:stretch | stretch]] • [[sticky | sticky]] • [[wikt:stiff | stiff]] • [[straight | straight]] • [[wikt:strong | strong]] • [[structure | structure]] • [[substance | substance]] • [[sugar | sugar]] • [[suggestion | suggestion]] • [[summer | summer]] • [[support | support]] • [[surprise | surprise]] • [[wikt:such | such]] • [[wikt:sudden | sudden]] • [[sun | sun]] • [[sweet | sweet]] • [[swim | swim]] • [[system | system]]
 [[T | T]] 
[[table | table]] • [[tail | tail]] • [[wikt:take | take]] • [[talk | talk]] • [[wikt:tall | tall]] • [[taste | taste]] • [[tax | tax]] • [[teaching | teaching]] • [[wikt:tendency | tendency]] • [[test | test]] • [[wikt:than | than]] • [[wikt:that | that]] • [[the | the]] • [[wikt:then | then]] • [[theory | theory]] • [[wikt:there | there]] • [[wikt:thick | thick]] • [[wikt:thin | thin]] • [[wikt:thing | thing]] • [[this | this]] • [[wikt:thought | thought]] • [[thread | thread]] • [[throat | throat]] • [[wikt:though | though]] • [[wikt:through | through]] • [[thumb | thumb]] • [[thunder | thunder]] • [[ticket | ticket]] • [[wikt:tight | tight]] • • [[wikt:till | till]] • [[time | time]] • [[tin | tin]] • [[to | to]] • [[toe | toe]] • [[wikt:together | together]] • [[tomorrow | tomorrow]] • [[tongue | tongue]] • [[tooth | tooth]] • [[wikt:top | top]] • [[touch | touch]] • [[town | town]] • [[trade | trade]] • [[train | train]] • [[transport | transport]] • [[tray | tray]] • [[tree | tree]] • [[trick | trick]] • [[trousers | trousers]] • [[true | true]] • [[wikt:trouble | trouble]] • [[wikt:turn | turn]] • [[wikt:twist | twist]]
 [[U | U]] 
[[umbrella | umbrella]] • [[under | under]] • [[unit | unit]] • [[wikt:use | use]] • [[up | up]]
 [[V | V]] 
[[value | value]] • [[wikt:verse | verse]] • [[wikt:very | very]] • [[vessel | vessel]] • [[view | view]] • [[wikt:violent | violent]] • [[voice | voice]]
 [[W | W]] 
[[walk | walk]] • [[wall | wall]] • [[wikt:waiting | waiting]] • [[war | war]] • [[warm | warm]] • [[wash | wash]] • [[waste | waste]] • [[watch | watch]] • [[water | water]] • [[wave | wave]] • [[wikt:wax | wax]] • [[wikt:way | way]] • [[weather | weather]] • [[week | week]] • [[weight | weight]] • [[well | well]] • [[west | west]] • [[wet | wet]] • [[wheel | wheel]] • [[wikt:when | when]] • [[wikt:where | where]] • [[wikt:while | while]] • [[whip | whip]] • [[whistle | whistle]] • [[white | white]] • [[wikt:who | who]] • [[wikt:why | why]] • [[wide | wide]] • [[will | will]] • [[wind | wind]] • [[window | window]] • [[wine | wine]] • [[wing | wing]] • [[winter | winter]] • [[wire | wire]] • [[wise | wise]] • [[wikt:with | with]] • [[woman | woman]] • [[wood | wood]] • [[wool | wool]] • [[word | word]] • [[work | work]] • [[worm | worm]] • [[wound | wound]] • [[writing | writing]] • [[wikt:wrong | wrong]]
 [[X | X]] 
(none)
 [[Y | Y]] 
[[year | year]] • [[yellow | yellow]] • [[yes | yes]] • [[yesterday | yesterday]] • [[you | you]] • [[wikt:young | young]]
 [[Z | Z]] 
(none)
 Source
Other websites
 , at Ogden's Basic English
</doc>
<doc>
[[A | A]] 
Basic: [[a | a]] • [[wikt:able | able]] • [[wikt:about | about]] • [[account | account]] • [[acid | acid]] • [[wikt:across | across]] • [[act | act]] • [[addition | addition]] • [[adjustment | adjustment]] • [[advertisement | advertisement]] • [[agreement | agreement]] • [[wikt:after | after]] • [[wikt:again | again]] • [[against | against]] • [[air | air]] • [[wikt:all | all]] • [[wikt:almost | almost]] • [[wikt:among | among]] • [[amount | amount]] • [[wikt:amusement | amusement]] • [[angle | angle]] • [[animal | animal]] • [[:wikt:answer | answer]] • [[wikt:and | and]] • [[angry | angry]] • [[ant | ant]] • [[wikt:any | any]] • [[apparatus | apparatus]] • [[apple | apple]] • [[approval | approval]] • [[arch | arch]] • [[argument | argument]] • [[arm | arm]] • [[army | army]] • [[art | art]] • [[wikt:as | as]] • [[wikt:at | at]] • [[:wikt:attack | attack]] • [[wikt:attempt | attempt]] • [[:wikt:attention | attention]] • [[attraction | attraction]] • [[authority | authority]] • [[wikt:automatic | automatic]] • [[awake | awake]]
International: [[alcohol | alcohol]] • [[algebra | algebra]] • [[aluminium | aluminium]] • [[ammonia | ammonia]] • [[anesthetic | anesthetic]] • [[April | April]] • [[arithmetic | arithmetic]] • [[asbestos | asbestos]] • [[August | August]] • [[autobus | autobus]] • [[automobile | automobile]]
Addendum: [[wikt:absence | absence]] • [[wikt:absorption | absorption]] • [[acceleration | acceleration]] • [[wikt:acceptance | acceptance]] • [[wikt:accessory | accessory]] • [[accident | accident]] • [[wikt:active | active]] • [[address | address]] • [[adjacent | adjacent]] • [[adventure | adventure]] • [[advice | advice]] • [[age | age]] • [[agent | agent]] • [[wikt:agency | agency]] • [[wikt:ago | ago]] • [[allowance | allowance]] • [[wikt:along | along]] • [[wikt:also | also]] • [[alternative | alternative]] • [[wikt:always | always]] • [[wikt:ambition | ambition]] • [[amplitude | amplitude]] • [[anchor | anchor]] • [[ankle | ankle]] • [[appendage | appendage]] • [[application | application]] • [[approximation | approximation]] • [[wikt:arbitration | arbitration]] • [[wikt:arbitrary | arbitrary]] • [[arc | arc]] • [[area | area]] • [[wikt:arrangement | arrangement]] • [[ash | ash]] • [[asset | asset]] • [[wikt:assistant | assistant]] • [[average | average]] • [[wikt:awkward | awkward]] • [[axis | axis]]
Compound: [[wikt:afterthought | afterthought]] • [[airplane | airplane]] • [[wikt:another | another]] • [[wikt:anybody | anybody]] • [[wikt:anyhow | anyhow]] • [[wikt:anyone | anyone]] • [[wikt:anything | anything]] • [[wikt:anywhere | anywhere]]
Endings: [[actor | actor]] • [[acting | acting]]
 [[B | B]] 
Basic: [[baby | baby]] • [[back | back]] • [[wikt:bad | bad]] • [[bag | bag]] • [[balance | balance]] • [[ball | ball]] • [[band | band]] • [[base | base]] • [[basin | basin]] • [[basket | basket]] • [[bath | bath]] • [[be | be]] • [[beautiful | beautiful]] • [[wikt:because | because]] • [[bed | bed]] • [[bee | bee]] • [[wikt:before | before]] • [[behavior | behavior]] • [[belief | belief]] • [[bell | bell]] • [[bent | bent]] • [[berry | berry]] • [[wikt:between | between]] • [[bird | bird]] • [[birth | birth]] • [[bit | bit]] • [[bite | bite]] • [[bitter | bitter]] • [[black | black]] • [[blade | blade]] • [[blood | blood]] • [[blow | blow]] • [[blue | blue]] • [[board | board]] • [[boat | boat]] • [[body | body]] • [[bone | bone]] • [[book | book]] • [[boot | boot]] • [[boiling | boiling]] • [[bottle | bottle]] • [[box | box]] • [[boy | boy]] • [[brain | brain]] • [[brake | brake]] • [[branch | branch]] • [[brass | brass]] • [[bread | bread]] • [[breath | breath]] • [[brick | brick]] • [[bridge | bridge]] • [[wikt:bright | bright]] • [[wikt:broken | broken]] • [[brother | brother]] • [[brown | brown]] • [[brush | brush]] • [[bucket | bucket]] • [[building | building]] • [[bulb | bulb]] • [[button | button]] • [[burn | burn]] • [[burst | burst]] • [[business | business]] • [[wikt:but | but]] • [[butter | butter]] • [[wikt:by | by]]
International: [[ballet | ballet]] • [[wikt:bang | bang]] • [[bank | bank]] • [[bar | bar]] • [[beef | beef]] • [[beer | beer]] • [[biology | biology]] • [[bomb | bomb]]
Addendum: [[balcony | balcony]] • [[wikt:bale | bale]] • [[bankrupt | bankrupt]] • [[bark | bark]] • [[barrel | barrel]] • [[beak | beak]] • [[beaker | beaker]] • [[beard | beard]] • [[wikt:beat | beat]] • [[wikt:behind | behind]] • [[belt | belt]] • [[bet | bet]] • [[bill | bill]] • [[birefringence | birefringence]] • [[wikt:blame | blame]] • [[blanket | blanket]] • [[wikt:both | both]] • [[wikt:bottom | bottom]] • [[brave | brave]] • [[:wikt:broken | break]] • [[breakfast | breakfast]] • [[breast | breast]] • [[broker | broker]] • [[bubble | bubble]] • [[wikt:bud | bud]] • [[budget | budget]] • [[buoyancy | buoyancy]] • [[wikt:bunch | bunch]] • [[burial | burial]] • [[wikt:busy | busy]]
Compound: [[backbone | backbone]] • [[wikt:backwoods | backwoods]] • [[wikt:become | become]] • [[bedroom | bedroom]] • [[beeswax | beeswax]] • [[birthday | birthday]] • [[wikt:birthright | birthright]] • [[blackberry | blackberry]] • [[blackbird | blackbird]] • [[blackboard | blackboard]] • [[blood vessel | bloodvessel]] • [[wikt:bluebell | bluebell]] • [[bookkeeper | bookkeeper]] • [[wikt:brushwood | brushwood]] • [[buttercup | buttercup]]
Endings: [[wikt:basing | basing]] • [[wikt:based | based]] • [[wikt:builder | builder]] • [[wikt:burner | burner]] • [[wikt:burned | burned]] • [[wikt:burning | burning]]
 [[C | C]] 
Basic: [[cake | cake]] • [[camera | camera]] • [[canvas | canvas]] • [[card | card]] • [[wikt:care | care]] • [[carriage | carriage]] • [[cart | cart]] • [[cat | cat]] • [[wikt:cause | cause]] • [[wikt:certain | certain]] • [[chain | chain]] • [[chalk | chalk]] • [[chance | chance]] • [[wikt:change | change]] • [[wikt:cheap | cheap]] • [[cheese | cheese]] • [[chemical | chemical]] • [[wikt:chest | chest]] • [[wikt:chief | chief]] • [[chin | chin]] • [[church | church]] • [[circle | circle]] • [[cloth | cloth]] • [[wikt:clean | clean]] • [[clear | clear]] • [[clock | clock]] • [[cloud | cloud]] • [[coal | coal]] • [[coat | coat]] • [[cold | cold]] • [[collar | collar]] • [[color | color]] • [[comb | comb]] • [[wikt:come | come]] • [[wikt:comfort | comfort]] • [[wikt:committee | committee]] • [[wikt:common | common]] • [[company | company]] • [[comparison | comparison]] • [[competition | competition]] • [[wikt:complete | complete]] • [[complex | complex]] • [[condition | condition]] • [[connection | connection]] • [[conscious | conscious]] • [[control | control]] • [[wikt:cook | cook]] • [[copper | copper]] • [[copy | copy]] • [[cord | cord]] • [[cork | cork]] • [[cotton | cotton]] • [[cough | cough]] • [[country | country]] • [[cover | cover]] • [[cow | cow]] • [[wikt:crack | crack]] • [[credit | credit]] • [[crime | crime]] • [[wikt:cruel | cruel]] • [[wikt:crush | crush]] • [[cry | cry]] • [[cup | cup]] • [[current | current]] • [[curtain | curtain]] • [[curve | curve]] • [[cushion | cushion]] • [[wikt:cut | cut]]
International: [[cafe | cafe]] • [[calendar | calendar]] • [[catarrh | catarrh]] • [[centi- | centi-]] • [[champagne | champagne]] • [[chauffeur | chauffeur]] • [[check | check]] • [[chemist | chemist]] • [[chemistry | chemistry]] • [[chocolate | chocolate]] • [[chorus | chorus]] • [[cigarette | cigarette]] • [[circus | circus]] • [[citron | citron]] • [[club | club]] • [[cocktail | cocktail]] • [[coffee | coffee]] • [[cognac | cognac]] • [[college | college]] • [[colony | colony]]
Addendum: [[wikt:calculation | calculation]] • [[wikt:call | call]] • [[capacity | capacity]] • [[capital | capital]] • [[carpet | carpet]] • [[cartilage | cartilage]] • [[wikt:case | case]] • [[cast | cast]] • [[cave | cave]] • [[cavity | cavity]] • [[cell | cell]] • [[ceremony | ceremony]] • [[certificate | certificate]] • [[chair | chair]] • [[character | character]] • [[charge | charge]] • [[child | child]] • [[chimney | chimney]] • [[wikt:china | china]] • [[choice | choice]] • [[circulation | circulation]] • [[circuit | circuit]] • [[circumference | circumference]] • [[civilization | civilization]] • [[clay | clay]] • [[wikt:claim | claim]] • [[claw | claw]] • [[wikt:cleavage | cleavage]] • [[wikt:clever | clever]] • [[client | client]] • [[wikt:climber | climber]] • [[wikt:clip | clip]] • [[code | code]] • [[wikt:coil | coil]] • [[collision | collision]] • [[wikt:collection | collection]] • [[column | column]] • [[combination | combination]] • [[wikt:combine | combine]] • [[communications | communications]] • [[wikt:complaint | complaint]] • [[component | component]] • [[compound | compound]] • [[concept | concept]] • [[concrete | concrete]] • [[conductor | conductor]] • [[wikt:congruent | congruent]] • [[conservation | conservation]] • [[wikt:consignment | consignment]] • [[constant | constant]] • [[consumer | consumer]] • [[continuous | continuous]] • [[wikt:contour | contour]] • [[wikt:convenient | convenient]] • [[conversion | conversion]] • [[cool | cool]] • [[wikt:corner | corner]] • [[correlation | correlation]] • [[corrosion | corrosion]] • [[cost | cost]] • [[court | court]] • [[wikt:creeper | creeper]] • [[crop | crop]] • [[cross | cross]] • [[wikt:cunning | cunning]] • [[wikt:cusp | cusp]] • [[customs | customs]]
Compound: [[cardboard | cardboard]] • [[wikt:carefree | carefree]] • [[caretaker | caretaker]] • [[wikt:clockwork | clockwork]] • [[wikt:common sense | commonsense]] • [[copyright | copyright]] • [[cupboard | cupboard]]
Endings: [[wikt:carter | carter]] • [[wikt:clothier | clothier]] • [[clothing | clothing]] • [[wikt:cooker | cooker]] • [[wikt:cooked | cooked]] • [[cooking | cooking]] • [[crying | crying]]
 [[D | D]] 
Basic: [[:wikt:damage | damage]] • [[wikt:danger | danger]] • [[dark | dark]] • [[daughter | daughter]] • [[day | day]] • [[dead | dead]] • [[wikt:dear | dear]] • [[death | death]] • [[debt | debt]] • [[decision | decision]] • [[deep | deep]] • [[degree | degree]] • [[wikt:delicate | delicate]] • [[wikt:dependent | dependent]] • [[design | design]] • [[wikt:desire | desire]] • [[destruction | destruction]] • [[wikt:detail | detail]] • [[development | development]] • [[different | different]] • [[digestion | digestion]] • [[direction | direction]] • [[dirty | dirty]] • [[discovery | discovery]] • [[discussion | discussion]] • [[disease | disease]] • [[disgust | disgust]] • [[distance | distance]] • [[distribution | distribution]] • [[division | division]] • [[wikt:do | do]] • [[dog | dog]] • [[door | door]] • [[down | down]] • [[doubt | doubt]] • [[drain | drain]] • [[drawer | drawer]] • [[dress | dress]] • [[drink | drink]] • [[wikt:driving | driving]] • [[drop | drop]] • [[:wikt:dry | dry]] • [[dust | dust]]
International: [[dance | dance]] • [[December | December]] • [[deci- | deci-]] • [[degree | degree]] • [[Dominion | Dominion]] • [[dynamite | dynamite]]
Addendum: [[damping | damping]] • [[date | date]] • [[wikt:debit | debit]] • [[wikt:deck | deck]] • [[wikt:decrease | decrease]] • [[wikt:defect | defect]] • [[wikt:deficiency | deficiency]] • [[deflation | deflation]] • [[wikt:degenerate | degenerate]] • [[delivery | delivery]] • [[demand | demand]] • [[denominator | denominator]] • [[wikt:department | department]] • [[desert | desert]] • [[density | density]] • [[deposit | deposit]] • [[determining | determining]] • [[dew | dew]] • [[diameter | diameter]] • [[wikt:difference | difference]] • [[wikt:difficulty | difficulty]] • [[wikt:drift | drift]] • [[dike | dike]] • [[dilution | dilution]] • [[dinner | dinner]] • [[dip | dip]] • [[wikt:direct | direct]] • [[disappearance | disappearance]] • [[discharge | discharge]] • [[wikt:discount | discount]] • [[wikt:disgrace | disgrace]] • [[wikt:dislike | dislike]] • [[dissipation | dissipation]] • [[wikt:disturbance | disturbance]] • [[ditch | ditch]] • [[wikt:dive | dive]] • [[divisor | divisor]] • [[divorce | divorce]] • [[doll | doll]] • [[domesticating | domesticating]] • [[wikt:dreadful | dreadful]] • [[dream | dream]] • [[duct | duct]] • [[wikt:dull | dull]] • [[wikt:duty | duty]]
Compound: [[daylight | daylight]] • [[wikt:downfall | downfall]]
Endings: [[dancer | dancer]] • [[dancing | dancing]] (to) • [[designer | designer]] • [[dressing | dressing]] (up) • [[driver | driver]] • [[wikt:dropped | dropped]] • [[dropper | dropper]] • [[duster | duster]]
 [[E | E]] 
Basic: [[ear | ear]] • [[wikt:early | early]] • [[earth | earth]] • [[east | east]] • [[edge | edge]] • [[education | education]] • [[wikt:effect | effect]] • [[egg | egg]] • [[elastic | elastic]] • [[electric | electric]] • [[wikt:end | end]] • [[engine | engine]] • [[wikt:enough | enough]] • [[equal | equal]] • [[error | error]] • [[even | even]] • [[event | event]] • [[wikt:ever | ever]] • [[wikt:every | every]] • [[example | example]] • [[exchange | exchange]] • [[existence | existence]] • [[wikt:expansion | expansion]] • [[experience | experience]] • [[wikt:expert | expert]] • [[eye | eye]]
International: [[wikt:eight | eight]] • [[electricity | electricity]] • [[wikt:eleven | eleven]] • [[Embassy | Embassy]] • [[Empire | Empire]] • [[encyclopedia | encyclopedia]] • [[engineer | engineer]]
Addendum: [[wikt:each | each]] • [[easy | easy]] • [[economy | economy]] • [[efficiency | efficiency]] • [[wikt:effort | effort]] • [[wikt:either | either]] • [[wikt:elimination | elimination]] • [[employer | employer]] • [[wikt:empty | empty]] • [[enemy | enemy]] • [[envelope | envelope]] • [[environment | environment]] • [[envy | envy]] • [[equation | equation]] • [[erosion | erosion]] • [[eruption | eruption]] • [[evaporation | evaporation]] • [[evening | evening]] • [[wikt:exact | exact]] • [[wikt:excitement | excitement]] • [[experiment | experiment]] • [[exercise | exercise]] • [[wikt:explanation | explanation]] • [[explosion | explosion]] • [[export | export]] • [[wikt:expression | expression]] • [[extinction | extinction]] • [[eyebrow | eyebrow]] • [[eyelash | eyelash]]
Compound: [[wikt:earring | earring]] • [[wikt:earthwork | earthwork]] • [[evergreen | evergreen]] • [[wikt:everybody | everybody]] • [[wikt:everyday | everyday]] • [[wikt:everyone | everyone]] • [[wikt:everything | everything]] • [[wikt:everywhere | everywhere]] • [[eyeball | eyeball]]
 [[F | F]] 
Basic: [[face | face]] • [[fact | fact]] • [[fall | fall]] • [[false | false]] • [[family | family]] • [[far | far]] • [[farm | farm]] • [[fat | fat]] • [[father | father]] • [[fear | fear]] • [[feather | feather]] • [[wikt:feeble | feeble]] • [[feeling | feeling]] • [[female | female]] • [[fertile | fertile]] • [[fiction | fiction]] • [[field | field]] • [[fight | fight]] • [[finger | finger]] • [[fire | fire]] • [[wikt:first | first]] • [[fish | fish]] • [[wikt:fixed | fixed]] • [[flag | flag]] • [[flame | flame]] • [[flat | flat]] • [[flight | flight]] • [[floor | floor]] • [[flower | flower]] • [[fly | fly]] • [[wikt:fold | fold]] • [[food | food]] • [[foolish | foolish]] • [[foot | foot]] • [[wikt:for | for]] • [[force | force]] • [[fork | fork]] • [[form | form]] • [[forward | forward]] • [[fowl | fowl]] • [[frame | frame]] • [[free | free]] • [[wikt:frequent | frequent]] • [[friend | friend]] • [[wikt:from | from]] • [[wikt:front | front]] • [[fruit | fruit]] • [[wikt:full | full]] • [[future | future]]
International: [[February | February]] • [[wikt:fifteen | fifteen]] • [[wikt:fifth | fifth]] • [[fifty | fifty]] • [[wikt:five | five]] • [[wikt:four | four]] • [[wikt:fourteen | fourteen]] • [[wikt:fourth | fourth]] • [[forty | forty]] • [[Friday | Friday]]
Addendum: [[factor | factor]] • [[failure | failure]] • [[wikt:fair | fair]] • [[famous | famous]] • [[wikt:fan | fan]] • [[wikt:fastening | fastening]] • [[wikt:fault | fault]] • [[ferment | ferment]] • [[fertilizing | fertilizing]] • [[fever | fever]] • [[fiber | fiber]] • [[figure | figure]] • [[fin | fin]] • [[financial | financial]] • [[wikt:flash | flash]] • [[flask | flask]] • [[flesh | flesh]] • [[flood | flood]] • [[flour | flour]] • [[focus | focus]] • [[forecast | forecast]] • [[forehead | forehead]] • [[wikt:foreign | foreign]] • [[forgiveness | forgiveness]] • [[fraction | fraction]] • [[fracture | fracture]] • [[wikt:fresh | fresh]] • [[friction | friction]] • [[flint | flint]] • [[flood | flood]] • [[flow | flow]] • [[foliation | foliation]] • [[frost | frost]] • [[wikt:frozen | frozen]] • [[wikt:fume | fume]] • [[funnel | funnel]] • [[funny | funny]] • [[fur | fur]] • [[furnace | furnace]] • [[furniture | furniture]] • [[fusion | fusion]]
Compound: [[wikt:fatherland | fatherland]] • [[fingerprint | fingerprint]] • [[firearm | firearm]] • [[fire-engine | fire-engine]] • [[firefly | firefly]] • [[fireman | fireman]] • [[fireplace | fireplace]] • [[firework | firework]] • [[first-rate | first-rate]] • [[football | football]] • [[footlights | footlights]] • [[footman | footman]] • [[footnote | footnote]] • [[footprint | footprint]] • [[footstep | footstep]]
Endings: [[farmer | farmer]] • [[fisher | fisher]]/[[fishing | fisherman]] • [[folder | folder]] • [[wikt:fire#verb | fired]] • [[wikt:fire#verb | firing]]
 [[G | G]] 
Basic: [[garden | garden]] • [[general | general]] • [[wikt:get | get]] • [[girl | girl]] • [[wikt:give | give]] • [[glass | glass]] • [[glove | glove]] • [[go | go]] • [[goat | goat]] • [[gold | gold]] • [[good | good]] • [[government | government]] • [[grain | grain]] • [[grass | grass]] • [[wikt:great | great]] • [[green | green]] • [[grey | grey]]/[[gray | gray]] • [[wikt:grip | grip]] • [[group | group]] • [[growth | growth]] • [[guide | guide]] • [[gun | gun]]
International: [[gas | gas]] • [[Geography | Geography]] • [[Geology | Geology]] • [[Geometry | Geometry]] • [[gram | gram]] • [[glycerin | glycerin]]
Addendum: [[gate | gate]] • [[generation | generation]] • [[germ | germ]] • [[germination | germinating]] • [[gill | gill]] • [[glacier | glacier]] • [[gland | gland]] • [[god | god]] • [[wikt:grand | grand]] • [[wikt:grateful | grateful]] • [[grating | grating]] • [[gravel | gravel]] • [[grease | grease]] • [[wikt:grief | grief]] • [[grocery | grocery]] • [[groove | groove]] • [[wikt:gross | gross]] • [[ground | ground]] • [[guard | guard]] • [[wikt:guarantee | guarantee]] • [[wikt:guess | guess]] • [[gum | gum]]
Compound: [[gasworks | gasworks]] • [[goldfish | goldfish]] • [[wikt:good-looking | goodlooking]] • [[wikt:good morning | good-morning]] • [[wikt:good night | goodnight]] • [[gunboat | gunboat]] • [[gun-carriage | gun-carriage]] • [[gunmetal | gunmetal]] • [[gunpowder | gunpowder]]
Endings: [[gardener | gardener]]
 [[H | H]] 
Basic: [[hair | hair]] • [[hammer | hammer]] • [[hand | hand]] • [[hanging | hanging]] • [[happy | happy]] • [[harbor | harbor]] • [[wikt:hard | hard]] • [[harmony | harmony]] • [[hat | hat]] • [[hate | hate]] • [[wikt:have | have]] • [[he | he]] • [[head | head]] • [[healthy | healthy]] • [[hearing | hearing]] • [[heart | heart]] • [[heat | heat]] • [[help | help]] • [[wikt:here | here]] • [[high | high]] • [[history | history]] • [[hole | hole]] • [[wikt:hollow | hollow]] • [[hook | hook]] • [[hope | hope]] • [[horn | horn]] • [[horse | horse]] • [[hospital | hospital]] • [[hour | hour]] • [[house | house]] • [[wikt:how | how]] • [[humor | humor]]
International: [[wikt:half | half]] • [[wikt:hiss | hiss]] • [[hotel | hotel]] • [[hundred | hundred]] • [[hyena | hyena]] • [[hygiene | hygiene]] • [[hysteria | hysteria]]
Addendum: [[habit | habit]] • [[wikt:handkerchief | handkerchief]] • [[handle | handle]] • [[wikt:heavy | heavy]] • [[hedge | hedge]] • [[hill | hill]] • [[hinge | hinge]] • [[wikt:hire | hire]] • [[wikt:hold | hold]] • [[holiday | holiday]] • [[home | home]] • [[wikt:honest | honest]] • [[honey | honey]] • [[hoof | hoof]] • [[Presenter | host]] • [[human | human]] • [[hunt | hunt]] • [[wikt:hurry | hurry]] • [[hurt | hurt]] • [[husband | husband]]
Compound: [[handbook | handbook]] • [[handwriting | handwriting]] • [[headdress | headdress]] • [[headland | headland]] • [[headstone | headstone]] • [[headway | headway]] • [[hereafter | hereafter]] • [[herewith | herewith]] • [[highlands | highlands]] • [[highway | highway]] • [[wikt:himself | himself]] • [[horseplay | horseplay]] • [[horsepower | horsepower]] • [[hourglass | hourglass]] • [[houseboat | houseboat]] • [[wikt:housekeeper | housekeeper]] • [[wikt:however | however]]
Endings: [[hanger | hanger]] • [[heater | heater]] • [[wikt:heated | heated]] • [[wikt:heating | heating]]
 [[I | I]] 
Basic: [[I | I]] • [[ice | ice]] • [[idea | idea]] • [[if | if]] • [[ill | ill]] • [[wikt:important | important]] • [[impulse | impulse]] • [[in | in]] • [[wikt:increase | increase]] • [[industry | industry]] • [[ink | ink]] • [[insect | insect]] • [[instrument | instrument]] • [[insurance | insurance]] • [[interest | interest]] • [[invention | invention]] • [[iron | iron]] • [[island | island]]
International: [[Imperial | Imperial]] • [[wikt:inferno | inferno]] • [[influenza | influenza]] • [[international | international]]
Addendum: [[igneous | igneous]] • [[image | image]] • [[imagination | imagination]] • [[import | import]] • [[impurity | impurity]] • [[inclusion | inclusion]] • [[index | index]] • [[individual | individual]] • [[inflation | inflation]] • [[infinity | infinity]] • [[inheritance | inheritance]] • [[innocent | innocent]] • [[institution | institution]] • [[insulator | insulator]] • [[integer | integer]] • [[intelligent | intelligent]] • [[intercept | intercept]] • [[interpretation | interpretation]] • [[intersection | intersection]] • [[intrusion | intrusion]] • [[wikt:investigation | investigation]] • [[investment | investment]] • [[inverse | inverse]] • [[invitation | invitation]]
Compound: [[inasmuch | inasmuch]] • [[income | income]] • [[indoors | indoors]] • [[wikt:inland | inland]] • [[wikt:inlet | inlet]] • [[input | input]] • [[inside | inside]] • [[wikt:instep | instep]] • [[wikt:into | into]] • [[wikt:itself | itself]]
Endings: [[wikt:inner | inner]]
 [[J | J]] 
Basic: [[jelly | jelly]] • [[jewel | jewel]] • [[wikt:join | join]] • [[journey | journey]] • [[judge | judge]] • [[jump | jump]]
International: [[January | January]] • [[jazz | jazz]] • [[July | July]] • [[June | June]]
Addendum: [[jam | jam]] • [[jaw | jaw]] • [[jealous | jealous]] • [[jerk | jerk]] • [[joint | joint]] • [[wikt:jug | jug]] • [[juice | juice]] • [[jury | jury]] • [[:wikt:justice | justice]]
Endings: [[jeweler | jeweler]] • [[joiner | joiner]]
 [[K | K]] 
Basic: [[wikt:keep | keep]] • [[kettle | kettle]] • [[key | key]] • [[kick | kick]] • [[kind | kind]] • [[kiss | kiss]] • [[knee | knee]] • [[knife | knife]] • [[knot | knot]] • [[knowledge | knowledge]]
International: [[kilo- | kilo-]] • [[king | king]]
Addendum: [[wikt:kennel | kennel]] • [[kidney | kidney]] • [[kitchen | kitchen]] • [[knock | knock]]
Endings: [[wikt:keeper | keeper]]
 [[L | L]] 
Basic: [[land | land]] • [[language | language]] • [[wikt:last | last]] • [[wikt:late | late]] • [[laugh | laugh]] • [[law | law]] • [[lead | lead]] • [[leaf | leaf]] • [[learning | learning]] • [[wikt:least | least]] • [[leather | leather]] • [[leg | leg]] • [[wikt:less | less]] • [[left | left]] • [[wikt:let | let]] • [[letter | letter]] • [[level | level]] • [[library | library]] • [[lift | lift]] • [[light | light]] • [[like | like]] • [[limit | limit]] • [[line | line]] • [[linen | linen]] • [[lip | lip]] • [[liquid | liquid]] • [[list | list]] • [[little | little]] • [[living | living]] • [[lock | lock]] • [[long | long]] • [[wikt:look | look]] • [[wikt:loose | loose]] • [[wikt:loss | loss]] • [[wikt:loud | loud]] • [[love | love]] • [[low | low]]
International: [[latitude | latitude]] • [[lava | lava]] • [[liter | liter]] • [[liqueur | liqueur]] • [[longitude | longitude]]
Addendum: [[lace | lace]] • [[lag | lag]] • [[lake | lake]] • [[wikt:lame | lame]] • [[lamp | lamp]] • [[large | large]] • [[latitude | latitude]] • [[lawyer | lawyer]] • [[layer | layer]] • [[wikt:lazy | lazy]] • [[lecture | lecture]] • [[legal | legal]] • [[length | length]] • [[lens | lens]] • [[lesson | lesson]] • [[lever | lever]] • [[lever | lever]] • [[wikt:liability | liability]] • [[license | license]] • [[wikt:lid | lid]] • [[life | life]] • [[lime | lime]] • [[limestone | limestone]] • [[link | link]] • [[liver | liver]] • [[load | load]] • [[wikt:local | local]] • [[loan | loan]] • [[locus | locus]] • [[longitude | longitude]] • [[luck | luck]] • [[wikt:lump | lump]] • [[lunch | lunch]] • [[lung | lung]]
Compound: [[landmark | landmark]] • [[landslip | landslip]] • [[lighthouse | lighthouse]] • [[looking-glass | looking-glass]]
Endings: [[laugh | laugh]]ing (at) • [[learner | learner]] • [[locker | locker]] • [[wikt:locking | locking]] (up)
 [[M | M]] 
Basic: [[machine | machine]] • [[man | man]] • [[manager | manager]] • [[wikt:make | make]] • [[male | male]] • [[map | map]] • [[mark | mark]] • [[market | market]] • [[married | married]] • [[match | match]] • [[material | material]] • [[mass | mass]] • [[may | may]] • [[meal | meal]] • [[measure | measure]] • [[meat | meat]] • [[medical | medical]] • [[meeting | meeting]] • [[memory | memory]] • [[metal | metal]] • [[middle | middle]] • [[military | military]] • [[milk | milk]] • [[mind | mind]] • [[mine | mine]] • [[minute | minute]] • [[mist | mist]] • [[mixed | mixed]] • [[money | money]] • [[monkey | monkey]] • [[month | month]] • [[moon | moon]] • [[wikt:more | more]] • [[morning | morning]] • [[wikt:most | most]] • [[mother | mother]] • [[motion | motion]] • [[mountain | mountain]] • [[mouth | mouth]] • [[move | move]] • [[wikt:much | much]] • [[muscle | muscle]] • [[music | music]]
International: [[macaroni | macaroni]] • [[wikt:madam | madam]] • [[magnetic | magnetic]] • [[malaria | malaria]] • [[mania | mania]] • [[March | March]] • [[mathematics | mathematics]] • [[May | May]] • [[metre | meter]] • [[meow | meow]] • [[micro- | micro-]] • [[microscope | microscope]] • [[milli- | milli-]] • [[million | million]] • [[minute | minute]] • [[Monday | Monday]] • [[museum | museum]]
Addendum: [[magic | magic]] • [[magnitude | magnitude]] • [[wikt:manner | manner]] • [[wikt:many | many]] • [[marble | marble]] • [[wikt:margin | margin]] • [[marriage | marriage]] • [[mast | mast]] • [[mattress | mattress]] • [[wikt:mature | mature]] • [[mean | mean]] • [[wikt:meaning | meaning]] • [[medicine | medicine]] • [[medium | medium]] • [[melt | melt]] • [[member | member]] • [[wikt:mess | mess]] • [[wikt:message | message]] • [[metabolism | metabolism]] • [[mill | mill]] • [[mineral | mineral]] • [[mixture | mixture]] • [[model | model]] • [[modern | modern]] • [[wikt:modest | modest]] • [[momentum | momentum]] • [[monopoly | monopoly]] • [[mood | mood]] • [[moral | moral]] • [[moustache | moustache]] • [[mud | mud]] • [[multiple | multiple]] • [[multiplication | multiplication]] • [[murder | murder]]
Compound: [[manhole | manhole]] • [[wikt:myself | myself]]
Endings: [[wikt:marked | marked]] • [[:wikt:miner | miner]]
 [[N | N]] 
Basic: [[wikt:nail | nail]] • [[name | name]] • [[wikt:narrow | narrow]] • [[nation | nation]] • [[natural | natural]] • [[wikt:near | near]] • [[necessary | necessary]] • [[neck | neck]] • [[need | need]] • [[needle | needle]] • [[nerve | nerve]] • [[net | net]] • [[wikt:new | new]] • [[news | news]] • [[wikt:night | night]] • [[no | no]] • [[noise | noise]] • [[wikt:normal | normal]] • [[north | north]] • [[nose | nose]] • [[not | not]] • [[note | note]] • [[now | now]] • [[number | number]] • [[nut | nut]]
International: [[neutron | neutron]] • [[nickel | nickel]] • [[nicotine | nicotine]] • [[wikt:nine | nine]] • [[November | November]]
Addendum: [[wikt:nasty | nasty]] • [[nature | nature]] • [[navy | navy]] • [[wikt:neat | neat]] • [[neglect | neglect]] • [[neighbor | neighbor]] • [[nest | nest]] • [[wikt:next | next]] • [[nice | nice]] • [[wikt:node | node]] • [[nostril | nostril]] • [[nucleus | nucleus]] • [[numerator | numerator]] • [[nurse | nurse]]
Compound: [[network | network]] • [[newspaper | newspaper]] • [[wikt:nobody | nobody]] • [[nothing | nothing]] • [[wikt:nowhere | nowhere]]
Endings: [[wikt:nearer | nearer]] • [[wikt:noted | noted]]
 [[O | O]] 
Basic: [[observation | observation]] • [[of | of]] • [[wikt:off | off]] • [[wikt:offer | offer]] • [[office | office]] • [[oil | oil]] • [[old | old]] • [[wikt:on | on]] • [[wikt:only | only]] • [[wikt:open | open]] • [[operation | operation]] • [[opinion | opinion]] • [[opposite | opposite]] • [[wikt:or | or]] • [[orange | orange]] • [[order | order]] • [[organization | organization]] • [[wikt:ornament | ornament]] • [[wikt:other | other]] • [[out | out]] • [[oven | oven]] • [[wikt:over | over]] • [[owner | owner]]
International: [[October | October]] • [[olive | olive]] • [[wikt:once | once]] • [[omelet | omelet]] • [[one | one]] • [[opera | opera]] • [[opium | opium]] • [[orchestra | orchestra]] • [[organism | organism]]
Addendum: [[wikt:obedient | obedient]] • [[wikt:officer | officer]] • [[orchestra | orchestra]] • [[ore | ore]] • [[organ | organ]] • [[wikt:origin | origin]] • [[outcrop | outcrop]] • [[outlier | outlier]] • [[wikt:overlap | overlap]] • [[oval | oval]] • [[own | own]] • [[oxidation | oxidation]]
Compound: [[offspring | offspring]] • [[oncoming | oncoming]] • [[oneself | oneself]] • [[wikt:onlooker | onlooker]] • [[wikt:onto | onto]] • [[outburst | outburst]] • [[wikt:outcome | outcome]] • [[wikt:outcry | outcry]] • [[wikt:outdoor | outdoor]] • [[outgoing | outgoing]] • [[outhouse | outhouse]] • [[outlaw | outlaw]] • [[wikt:outlet | outlet]] • [[outline | outline]] • [[outlook | outlook]] • [[output | output]] • [[outside | outside]] • [[outskirts | outskirts]] • [[outstretched | outstretched]] • [[overacting | overacting]] • [[wikt:overall | overall]] • [[overbalancing | overbalancing]] • [[overbearing | overbearing]] • [[overcoat | overcoat]] • [[wikt:overcome | overcome]] • [[overdo | overdo]] • [[overdressed | overdressed]] • [[overfull | overfull]] • [[overhanging | overhanging]] • [[wikt:overhead | overhead]] • [[wikt:overland | overland]] • [[overleaf | overleaf]] • [[overloud | overloud]] • [[wikt:overseas | overseas]] • [[overseer | overseer]] • [[overshoe | overshoe]] • [[overstatement | overstatement]] • [[wikt:overtake | overtake]] • [[overtaxed | overtaxed]] • [[wikt:overtime | overtime]] • [[overturned | overturned]] • [[overuse | overuse]] • [[overvalued | overvalued]] • [[overweight | overweight]] • [[overworking | overworking]]
Endings: [[wikt:outer | outer]]
 [[P | P]] 
Basic: [[page | page]] • [[pain | pain]] • [[paint | paint]] • [[paper | paper]] • [[parallel | parallel]] • [[parcel | parcel]] • [[wikt:part | part]] • [[past | past]] • [[paste | paste]] • [[payment | payment]] • [[peace | peace]] • [[pen | pen]] • [[pencil | pencil]] • [[person | person]] • [[physical | physical]] • [[picture | picture]] • [[pig | pig]] • [[pin | pin]] • [[pipe | pipe]] • [[wikt:place | place]] • [[plane | plane]] • [[plant | plant]] • [[plate | plate]] • [[play | play]] • [[wikt:please | please]] • [[pleasure | pleasure]] • [[plough | plough]]/[[plow | plow]] • [[pocket | pocket]] • [[point | point]] • [[poison | poison]] • [[polish | polish]] • [[political | political]] • [[wikt:poor | poor]] • [[porter | porter]] • [[position | position]] • [[wikt:possible | possible]] • [[pot | pot]] • [[potato | potato]] • [[powder | powder]] • [[power | power]] • [[wikt:present | present]] • [[price | price]] • [[wikt:print | print]] • [[prison | prison]] • [[private | private]] • [[wikt:probable | probable]] • [[wikt:process | process]] • [[produce | produce]] • [[profit | profit]] • [[property | property]] • [[prose | prose]] • [[protest | protest]] • [[public | public]] • [[wikt:pull | pull]] • [[pump | pump]] • [[punishment | punishment]] • [[wikt:purpose | purpose]] • [[wikt:push | push]] • [[wikt:put | put]]
International: [[pajamas | pajamas]] • [[paraffin | paraffin]] • [[paradise | paradise]] • [[park | park]] • [[passport | passport]] • [[patent | patent]] • [[penguin | penguin]] • [[petroleum | petroleum]] • [[phonograph | phonograph]] • [[Physics | Physics]] • [[Physiology | Physiology]] • [[piano | piano]] • [[platinum | platinum]] • [[police | police]] • [[wikt:post | post]] • [[potash | potash]] • [[President | President]] • [[Prince | Prince]] • [[Princess | Princess]] • [[program | program]] • [[propaganda | propaganda]] • [[Psychology | Psychology]] • [[Purr | Purr]] • [[pyramid | pyramid]]
Addendum: [[wikt:packing | packing]] • [[wikt:pad | pad]] • [[wikt:pair | pair]] • [[pan | pan]] • [[paragraph | paragraph]] • [[parent | parent]] • [[particle | particle]] • [[partner | partner]] • [[party | party]] • [[wikt:passage | passage]] • [[path | path]] • [[wikt:patience | patience]] • [[pedal | pedal]] • [[pendulum | pendulum]] • [[pension | pension]] • [[wikt:people | people]] • [[perfect | perfect]] • [[petal | petal]] • [[piston | piston]] • [[wikt:plain | plain]] • [[wikt:plan | plan]] • [[plaster | plaster]] • [[wikt:plug | plug]] • [[poetry | poetry]] • [[pollen | pollen]] • [[pool | pool]] • [[population | population]] • [[porcelain | porcelain]] • [[practice | practice]] • [[wikt:praise | praise]] • [[prayer | prayer]] • [[pressure | pressure]] • [[prick | prick]] • [[priest | priest]] • [[prime | prime]] • [[probability | probability]] • [[product | product]] • [[wikt:progress | progress]] • [[projectile | projectile]] • [[projection | projection]] • [[promise | promise]] • [[wikt:proof | proof]] • [[proud | proud]] • [[pulley | pulley]] • [[pupil | pupil]] • [[purchase | purchase]] • [[wikt:pure | pure]]
Compound: [[wikt:pincushion | pincushion]] • [[wikt:plaything | plaything]] • [[policeman | policeman]] • [[wikt:postman | postman]] • [[wikt:postmark | postmark]] • [[wikt:postmaster | postmaster]] • [[post office | postoffice]]
Endings: [[painter | painter]] • [[painting | painting]] • [[wikt:parting | parting]] • [[wikt:playing | playing]] • [[wikt:played | played]] • [[wikt:pleased | pleased]] (with) • [[pointer | pointer]] • [[wikt:pointing | pointing]] (at) • [[wikt:potter | potter]] • [[printer | printer]] • [[prisoner | prisoner]] • [[producer | producer]]
 [[Q | Q]] 
Basic: [[quality | quality]] • [[question | question]] • [[quick | quick]] • [[wikt:quiet | quiet]] • [[wikt:quite | quite]]
International: [[quack | quack]] • [[quarter | quarter]] • [[queen | queen]] • [[quinine | quinine]]
Addendum: [[quantity | quantity]] • [[quotient | quotient]]
 [[R | R]] 
Basic: [[rail | rail]] • [[rain | rain]] • [[wikt:range | range]] • [[rat | rat]] • [[rate | rate]] • [[ray | ray]] • [[reaction | reaction]] • [[red | red]] • [[reading | reading]] • [[wikt:ready | ready]] • [[wikt:reason | reason]] • [[receipt | receipt]] • [[record | record]] • [[wikt:regret | regret]] • [[wikt:regular | regular]] • [[relation | relation]] • [[religion | religion]] • [[representative | representative]] • [[wikt:request | request]] • [[:wikt:respect | respect]] • [[wikt:responsible | responsible]] • [[wikt:rest | rest]] • [[reward | reward]] • [[rhythm | rhythm]] • [[rice | rice]] • [[right | right]] • [[ring | ring]] • [[river | river]] • [[road | road]] • [[rod | rod]] • [[wikt:roll | roll]] • [[roof | roof]] • [[wikt:room | room]] • [[root | root]] • [[wikt:rough | rough]] • [[round | round]] • [[wikt:rub | rub]] • [[rule | rule]] • [[wikt:run | run]]
International: [[radio | radio]] • [[radium | radium]] • [[referendum | referendum]] • [[restaurant | restaurant]] • [[rheumatism | rheumatism]] • [[Royal | Royal]] • [[rum | rum]]
Addendum: [[race | race]] • [[radiation | radiation]] • [[ratio | ratio]] • [[reagent | reagent]] • [[real | real]] • [[receiver | receiver]] • [[reciprocal | reciprocal]] • [[rectangle | rectangle]] • [[recurring | recurring]] • [[wikt:reference | reference]] • [[reflux | reflux]] • [[reinforcement | reinforcement]] • [[relative | relative]] • [[wikt:remark | remark]] • [[wikt:remedy | remedy]] • [[rent | rent]] • [[wikt:repair | repair]] • [[reproduction | reproduction]] • [[repulsion | repulsion]] • [[resistance | resistance]] • [[residue | residue]] • [[wikt:resolution | resolution]] • [[wikt:result | result]] • [[retail | retail]] • [[wikt:revenge | revenge]] • [[wikt:reversible | reversible]] • [[wikt:rich | rich]] • [[rigidity | rigidity]] • [[wikt:rise | rise]] • [[rival | rival]] • [[rock | rock]] • [[wikt:rot | rot]] • [[rotation | rotation]] • [[wikt:rude | rude]] • [[rust | rust]]
Compound: [[runaway | runaway]]
Endings: [[wikt:raining | raining]] • [[reader | reader]] • [[reading | reading]] • [[roller | roller]] • [[ruler | ruler]] • [[rubber | rubber]]
 [[S | S]] 
Basic: [[sad | sad]] • [[safe | safe]] • [[sail | sail]] • [[salt | salt]] • [[wikt:same | same]] • [[sand | sand]] • [[wikt:say | say]] • [[scale | scale]] • [[school | school]] • [[science | science]] • [[scissors | scissors]] • [[screw | screw]] • [[sea | sea]] • [[wikt:seat | seat]] • [[second | second]] • [[secret | secret]] • [[secretary | secretary]] • [[see | see]] • [[seed | seed]] • [[wikt:selection | selection]] • [[self | self]] • [[wikt:send | send]] • [[wikt:seem | seem]] • [[sense | sense]] • [[wikt:separate | separate]] • [[wikt:serious | serious]] • [[servant | servant]] • [[sex | sex]] • [[shade | shade]] • [[shake | shake]] • [[shame | shame]] • [[sharp | sharp]] • [[sheep | sheep]] • [[shelf | shelf]] • [[ship | ship]] • [[shirt | shirt]] • [[shock | shock]] • [[shoe | shoe]] • [[short | short]] • [[wikt:shut | shut]] • [[side | side]] • [[sign | sign]] • [[silk | silk]] • [[silver | silver]] • [[simple | simple]] • [[sister | sister]] • [[size | size]] • [[skin | skin]] • [[skirt | skirt]] • [[sky | sky]] • [[sleep | sleep]] • [[wikt:slip | slip]] • [[slope | slope]] • [[slow | slow]] • [[small | small]] • [[wikt:smash | smash]] • [[smell | smell]] • [[smile | smile]] • [[smoke | smoke]] • [[wikt:smooth | smooth]] • [[snake | snake]] • [[sneeze | sneeze]] • [[snow | snow]] • [[wikt:so | so]] • [[soap | soap]] • [[society | society]] • [[sock | sock]] • [[wikt:soft | soft]] • [[solid | solid]] • [[wikt:some | some]] • [[son | son]] • [[song | song]] • [[wikt:sort | sort]] • [[sound | sound]] • [[soup | soup]] • [[south | south]] • [[space | space]] • [[spade | spade]] • [[wikt:special | special]] • [[sponge | sponge]] • [[spoon | spoon]] • [[spring | spring]] • [[square | square]] • [[stage | stage]] • [[stamp | stamp]] • [[star | star]] • [[start | start]] • [[statement | statement]] • [[station | station]] • [[steam | steam]] • [[steel | steel]] • [[stem | stem]] • [[wikt:step | step]] • [[stick | stick]] • [[sticky | sticky]] • [[wikt:stiff | stiff]] • [[still | still]] • [[wikt:stitch | stitch]] • [[stocking | stocking]] • [[stomach | stomach]] • [[stone | stone]] • [[wikt:stop | stop]] • [[store | store]] • [[story | story]] • [[straight | straight]] • [[wikt:strange | strange]] • [[street | street]] • [[wikt:stretch | stretch]] • [[wikt:strong | strong]] • [[structure | structure]] • [[substance | substance]] • [[wikt:such | such]] • [[wikt:sudden | sudden]] • [[sugar | sugar]] • [[suggestion | suggestion]] • [[summer | summer]] • [[sun | sun]] • [[support | support]] • [[surprise | surprise]] • [[sweet | sweet]] • [[swim | swim]] • [[system | system]]
International: [[salad | salad]] • [[sardine | sardine]] • [[Saturday | Saturday]] • [[second | second]] • [[September | September]] • [[serum | serum]] • [[wikt:seven | seven]] • [[sir | sir]] • [[wikt:six | six]] • [[wikt:sixteen | sixteen]] • [[sport | sport]] • [[Sunday | Sunday]]
Addendum: [[sac | sac]] • [[sale | sale]] • [[wikt:sample | sample]] • [[satisfaction | satisfaction]] • [[wikt:saturated | saturated]] • [[saucer | saucer]] • [[saving | saving]] • [[scale | scale]] • [[scarp | scarp]] • [[schist | schist]] • [[wikt:scratch | scratch]] • [[screen | screen]] • [[seal | seal]] • [[search | search]] • [[wikt:security | security]] • [[secretion | secretion]] • [[wikt:section | section]] • [[sedimentary | sedimentary]] • [[selfish | selfish]] • [[sensitivity | sensitivity]] • [[sentence | sentence]] • [[sepal | sepal]] • [[service | service]] • [[set | set]] • [[shadow | shadow]] • [[shale | shale]] • [[share | share]] • [[shave | shave]] • [[shear | shear]] • [[sheet | sheet]] • [[shell | shell]] • [[shore | shore]] • [[shoulder | shoulder]] • [[show | show]] • [[sight | sight]] • [[sill | sill]] • [[similarity | similarity]] • [[wikt:since | since]] • [[skull | skull]] • [[slate | slate]] • [[sleeve | sleeve]] • [[slide | slide]] • [[social | social]] • [[soil | soil]] • [[soldier | soldier]] • [[solution | solution]] • [[solvent | solvent]] • [[wikt:sorry | sorry]] • [[spark | spark]] • [[specialization | specialization]] • [[specimen | specimen]] • [[speculation | speculation]] • [[spirit | spirit]] • [[spit | spit]] • [[wikt:splash | splash]] • [[wikt:spot | spot]] • [[stable | stable]] • [[stain | stain]] • [[stair | stair]] • [[stalk | stalk]] • [[stamen | stamen]] • [[statistics | statistics]] • [[wikt:steady | steady]] • [[stimulus | stimulus]] • [[storm | storm]] • [[wikt:strain | strain]] • [[straw | straw]] • [[stream | stream]] • [[wikt:strength | strength]] • [[wikt:stress | stress]] • [[strike | strike]] • [[string | string]] • [[study | study]] • [[wikt:subject | subject]] • [[wikt:substitution | substitution]] • [[subtraction | subtraction]] • [[success | success]] • [[wikt:successive | successive]] • [[sucker | sucker]] • [[sum | sum]] • [[supply | supply]] • [[surface | surface]] • [[surgeon | surgeon]] • [[suspension | suspension]] • [[wikt:suspicious | suspicious]] • [[wikt:swelling | swelling]] • [[wikt:swing | swing]] • [[switch | switch]] • [[wikt:sympathetic | sympathetic]]
Compound: [[seaman | seaman]] • [[secondhand | secondhand]] • [[shorthand | shorthand]] • [[sideboard | sideboard]] • [[sidewalk | sidewalk]] • [[somebody | somebody]] • [[someday | someday]] • [[somehow | somehow]] • [[wikt:someone | someone]] • [[something | something]] • [[sometime | sometime]] • [[wikt:somewhat | somewhat]] • [[wikt:somewhere | somewhere]] • [[suchlike | suchlike]] • [[sunburn | sunburn]] • [[sunlight | sunlight]] • [[wikt:sunshade | sunshade]] • [[sweetheart | sweetheart]]
Endings: [[sailor | sailor]] • [[wikt:shocking | shocking]] • [[wikt:shocked | shocked]] • [[snowing | snowing]] • [[steamer | steamer]] • [[stopper | stopper]] • [[wikt:stop | stopping]] • [[stopping up | stopping up]] • [[stretcher | stretcher]]
 [[T | T]] 
Basic: [[table | table]] • [[tail | tail]] • [[wikt:take | take]] • [[talk | talk]] • [[wikt:tall | tall]] • [[taste | taste]] • [[tax | tax]] • [[teaching | teaching]] • [[wikt:tendency | tendency]] • [[test | test]] • [[wikt:than | than]] • [[wikt:that | that]] • [[the | the]] • [[wikt:then | then]] • [[theory | theory]] • [[wikt:there | there]] • [[wikt:thick | thick]] • [[thin | thin]] • [[wikt:thing | thing]] • [[this | this]] • [[wikt:though | though]] • [[wikt:thought | thought]] • [[thread | thread]] • [[throat | throat]] • [[wikt:through | through]] • [[thumb | thumb]] • [[thunder | thunder]] • [[ticket | ticket]] • [[wikt:tight | tight]] • [[wikt:tired | tired]] • [[wikt:till | till]] • [[time | time]] • [[wikt:tin | tin]] • [[wikt:to | to]] • [[toe | toe]] • [[wikt:together | together]] • [[tomorrow | tomorrow]] • [[tongue | tongue]] • [[tooth | tooth]] • [[wikt:top | top]] • [[touch | touch]] • [[town | town]] • [[trade | trade]] • [[train | train]] • [[transport | transport]] • [[tray | tray]] • [[tree | tree]] • [[trick | trick]] • [[trousers | trousers]] • [[true | true]] • [[wikt:trouble | trouble]] • [[wikt:turn | turn]] • [[wikt:twist | twist]]
International: [[wikt:tapioca | tapioca]] • [[taxi | taxi]] • [[tea | tea]] • [[telegram | telegram]] • [[telephone | telephone]] • [[ten | ten]] • [[wikt:terrace | terrace]] • [[theater | theater]] • [[thermometer | thermometer]] • [[third | third]] • [[thirteen | thirteen]] • [[wikt:thirty | thirty]] • [[thousand | thousand]] • [[three | three]] • [[Thursday | Thursday]] • [[toast | toast]] • [[tobacco | tobacco]] • [[torpedo | torpedo]] • [[Tuesday | Tuesday]] • [[turbine | turbine]] • [[wikt:twenty-one | twenty-one]] • [[wikt:twelve | twelve]] • [[wikt:twenty | twenty]] • [[wikt:twice | twice]] • [[wikt:two | two]]
Addendum: [[tailor | tailor]] • [[wikt:tame | tame]] • [[tap | tap]] • [[tear | tear]] • [[tent | tent]] • [[term | term]] • [[texture | texture]] • [[wikt:thickness | thickness]] • [[thief | thief]] • [[thimble | thimble]] • [[thorax | thorax]] • [[threat | threat]] • [[thrust | thrust]] • [[tide | tide]] • [[wikt:tie | tie]] • [[tissue | tissue]] • [[tongs | tongs]] • [[wikt:too | too]] • [[wikt:total | total]] • [[towel | towel]] • [[tower | tower]] • [[traffic | traffic]] • [[tragedy | tragedy]] • [[wikt:transmission | transmission]] • [[transparent | transparent]] • [[wikt:trap | trap]] • [[travel | travel]] • [[treatment | treatment]] • [[triangle | triangle]] • [[truck | truck]] • [[wikt:tube | tube]] • [[tune | tune]] • [[tunnel | tunnel]] • [[twin | twin]] • [[wikt:typist | typist]]
Compound: [[wikt:today | today]] • [[wikt:tonight | tonight]] • [[wikt:tradesman | tradesman]]
Endings: [[talking | talking]] (of) • [[teacher | teacher]] • [[wikt:touching | touching]] (up) • [[wikt:trader | trader]] • [[wikt:trainer | trainer]] • [[training | training]] • [[wikt:troubling | troubling]] • [[wikt:troubled | troubled]] • [[wikt:turning | turning]] (over)
 [[U | U]] 
Basic: [[umbrella | umbrella]] • [[under | under]] • [[unit | unit]] • [[up | up]] • [[wikt:use | use]]
International: [[university | university]]
Addendum: [[ugly | ugly]] • [[unconformity | unconformity]] • [[wikt:understanding | understanding]] • [[universe | universe]] • [[wikt:unknown | unknown]]
Compound: [[wikt:underclothing | underclothing]] • [[undercooked | undercooked]] • [[wikt:undergo | undergo]] • [[wikt:undergrowth | undergrowth]] • [[wikt:undermined | undermined]] • [[undersigned | undersigned]] • [[undersized | undersized]] • [[understatement | understatement]] • [[wikt:undertake | undertake]] • [[undervalued | undervalued]] • [[wikt:undo | undo]] • [[wikt:upkeep | upkeep]] • [[wikt:uplift | uplift]] • [[wikt:upon | upon]] • [[wikt:upright | upright]] • [[uptake | uptake]]
Endings: [[wikt:used to | used]] (to)
 [[V | V]] 
Basic: [[value | value]] • [[wikt:verse | verse]] • [[wikt:very | very]] • [[vessel | vessel]] • [[view | view]] • [[wikt:violent | violent]] • [[voice | voice]]
International: [[vanilla | vanilla]] • [[violin | violin]] • [[visa | visa]] • [[vitamin | vitamin]] • [[vodka | vodka]] • [[volt | volt]]
Addendum: [[valency | valency]] • [[valley | valley]] • [[valve | valve]] • [[vapor | vapor]] • [[variable | variable]] • [[wikt:vascular | vascular]] • [[vegetable | vegetable]] • [[velocity | velocity]] • [[vestigial | vestigial]] • [[victim | victim]] • [[victory | victory]] • [[volume | volume]] • [[vortex | vortex]] • [[vote | vote]]
Compound: [[wikt:viewpoint | viewpoint]]
 [[W | W]] 
Basic: [[walk | walk]] • [[wall | wall]] • [[wikt:waiting | waiting]] • [[war | war]] • [[warm | warm]] • [[wash | wash]] • [[waste | waste]] • [[watch | watch]] • [[water | water]] • [[wave | wave]] • [[wikt:wax | wax]] • [[wikt:way | way]] • [[weather | weather]] • [[week | week]] • [[weight | weight]] • [[well | well]] • [[west | west]] • [[wet | wet]] • [[wikt:what | what]] • [[wheel | wheel]] • [[wikt:when | when]] • [[wikt:where | where]] • [[wikt:which | which]] • [[wikt:while | while]] • [[whip | whip]] • [[whistle | whistle]] • [[white | white]] • [[wikt:who | who]] • [[wikt:why | why]] • [[wide | wide]] • [[will | will]] • [[wind | wind]] • [[window | window]] • [[wine | wine]] • [[wing | wing]] • [[winter | winter]] • [[wire | wire]] • [[wise | wise]] • [[wikt:with | with]] • [[woman | woman]] • [[wood | wood]] • [[wool | wool]] • [[word | word]] • [[work | work]] • [[worm | worm]] • [[wound | wound]] • [[writing | writing]] • [[wikt:wrong | wrong]]
International: [[Wednesday | Wednesday]] • [[whisky | whisky]]
Addendum: [[wikt:weak | weak]] • [[wedge | wedge]] • [[welcome | welcome]] • [[wikt:wether | whether]] • [[wholesale | wholesale]] • [[widow | widow]] • [[wife | wife]] • [[wikt:wild | wild]] • [[world | world]] • [[wikt:wreck | wreck]] • [[wrist | wrist]]
Compound: [[waterfall | waterfall]] • [[weekend | weekend]] • [[wikt:well-being | well-being]] • [[wikt:well-off | well-off]] • [[whatever | whatever]] • [[whenever | whenever]] • [[wikt:whereas | whereas]] • [[wikt:whereby | whereby]] • [[wikt:wherever | wherever]] • [[wikt:whichever | whichever]] • [[wikt:whitewash | whitewash]] • [[wikt:whoever | whoever]] • [[wikt:windpipe | windpipe]] • [[wikt:within | within]] • [[wikt:without | without]] • [[wikt:woodwork | woodwork]] • [[workhouse | workhouse]]
Endings: [[waiter | waiter]] • [[worker | worker]] • [[wikt:working | working]] (on) [[wikt:working | working]] (out) / [[wikt:working | working]] (up) • [[writer | writer]] • [[wikt:waiting | waiting]] • [[wikt:wasted | wasted]]
 [[X | X]], [[Y | Y]], [[Z | Z]] 
Basic: [[year | year]] • [[yellow | yellow]] • [[yes | yes]] • [[yesterday | yesterday]] • [[you | you]] • [[wikt:young | young]]
International: [[zebra | zebra]] • [[zinc | zinc]] • [[zoology | zoology]]
Addendum: [[yawn | yawn]]
Compound: [[x-ray | x-ray]] • [[yearbook | yearbook]] • [[wikt:yourself | yourself]] • [[zookeeper | zookeeper]]
Related pages
 [[Commonly misspelled words | Commonly misspelled words]] - includes documented list of misspellings
 [[glossary | glossary]] - a list of words defined at the end of a document, as used there 
Notes
</doc>
<doc>
[[angle | angle]] • [[ant | ant]] • [[apple | apple]] • [[arch | arch]] • [[arm | arm]] • [[army | army]] • [[baby | baby]] • [[bag | bag]] • [[ball | ball]] • [[band | band]] • [[basin | basin]] • [[basket | basket]] • [[bath | bath]] • [[bed | bed]] • [[bee | bee]] • [[bell | bell]] • [[berry | berry]] • [[bird | bird]] • [[blade | blade]] • [[board | board]] • [[boat | boat]] • [[bone | bone]] • [[book | book]] • [[boot | boot]] • [[bottle | bottle]] • [[box | box]] • [[boy | boy]] • [[brain | brain]] • [[brake | brake]] • [[branch | branch]] • [[brick | brick]] • [[bridge | bridge]] • [[brush | brush]] • [[bucket | bucket]] • [[bulb | bulb]] • [[button | button]] • [[cake | cake]] • [[camera | camera]] • [[card | card]] • [[cart | cart]] • [[carriage | carriage]] • [[cat | cat]] • [[chain | chain]] • [[cheese | cheese]] • [[chest | chest]] • [[chin | chin]] • [[church | church]] • [[circle | circle]] • [[clock | clock]] • [[cloud | cloud]] • [[coat | coat]] • [[collar | collar]] • [[comb | comb]] • [[cord | cord]] • [[cow | cow]] • [[cup | cup]] • [[curtain | curtain]] • [[cushion | cushion]] • [[dog | dog]] • [[door | door]] • [[drain | drain]] • [[drawer | drawer]] • [[dress | dress]] • [[drop | drop]] • [[ear | ear]] • [[egg | egg]] • [[engine | engine]] • [[eye | eye]] • [[face | face]] • [[farm | farm]] • [[feather | feather]] • [[finger | finger]] • [[fish | fish]] • [[flag | flag]] • [[floor | floor]] • [[fly | fly]] • [[foot | foot]] • [[fork | fork]] • [[fowl | fowl]] • [[frame | frame]] • [[garden | garden]] • [[girl | girl]] • [[glove | glove]] • [[goat | goat]] • [[gun | gun]] • [[hair | hair]] • [[hammer | hammer]] • [[hand | hand]] • [[hat | hat]] • [[head | head]] • [[heart | heart]] • [[hook | hook]] • [[horn | horn]] • [[horse | horse]] • [[hospital | hospital]] • [[house | house]] • [[island | island]] • [[jewel | jewel]] • [[kettle | kettle]] • [[key | key]] • [[knee | knee]] • [[knife | knife]] • [[knot | knot]] • [[leaf | leaf]] • [[leg | leg]] • [[library | library]] • [[line | line]] • [[lip | lip]] • [[lock | lock]] • [[map | map]] • [[match | match]] • [[monkey | monkey]] • [[moon | moon]] • [[mouth | mouth]] • [[muscle | muscle]] • [[nail | nail]] • [[neck | neck]] • [[needle | needle]] • [[nerve | nerve]] • [[net | net]] • [[nose | nose]] • [[nut | nut]] • [[office | office]] • [[orange | orange]] • [[oven | oven]] • [[parcel | parcel]] • [[pen | pen]] • [[pencil | pencil]] • [[picture | picture]] • [[pig | pig]] • [[pin | pin]] • [[pipe | pipe]] • [[plane | plane]] • [[plate | plate]] • [[plough | plough]]/[[plow | plow]] • [[pocket | pocket]] • [[pot | pot]] • [[potato | potato]] • [[prison | prison]] • [[pump | pump]] • [[rail | rail]] • [[rat | rat]] • [[receipt | receipt]] • [[ring | ring]] • [[rod | rod]] • [[roof | roof]] • [[root | root]] • [[sail | sail]] • [[school | school]] • [[scissors | scissors]] • [[screw | screw]] • [[seed | seed]] • [[sheep | sheep]] • [[shelf | shelf]] • [[ship | ship]] • [[shirt | shirt]] • [[shoe | shoe]] • [[skin | skin]] • [[skirt | skirt]] • [[snake | snake]] • [[sock | sock]] • [[spade | spade]] • [[sponge | sponge]] • [[spoon | spoon]] • [[spring | spring]] • [[square | square]] • [[stamp | stamp]] • [[star | star]] • [[station | station]] • [[stem | stem]] • [[stick | stick]] • [[stocking | stocking]] • [[stomach | stomach]] • [[store | store]] • [[street | street]] • [[sun | sun]] • [[table | table]] • [[tail | tail]] • [[thread | thread]] • [[throat | throat]] • [[thumb | thumb]] • [[ticket | ticket]] • [[toe | toe]] • [[tongue | tongue]] • [[tooth | tooth]] • [[town | town]] • [[train | train]] • [[tray | tray]] • [[tree | tree]] • [[trousers | trousers]] • [[umbrella | umbrella]] • [[wall | wall]] • [[watch | watch]] • [[wheel | wheel]] • [[whip | whip]] • [[whistle | whistle]] • [[window | window]] • [[wing | wing]] • [[wire | wire]] • [[worm | worm]]
 Qualities 
 General 
[[wikt:able | able]] • [[acid | acid]] • [[angry | angry]] • [[wikt:automatic | automatic]] • [[beautiful | beautiful]] • [[black | black]] • [[boiling | boiling]] • [[wikt:bright | bright]] • [[wikt:broken | broken]] • [[brown | brown]] • [[wikt:cheap | cheap]] • [[chemical | chemical]] • [[wikt:chief | chief]] • [[wikt:clean | clean]] • [[clear | clear]] • [[wikt:common | common]] • [[complex | complex]] • [[conscious | conscious]] • [[cut | cut]] • [[deep | deep]] • [[wikt:dependent | dependent]] • [[wikt:early | early]] • [[elastic | elastic]] • [[electric | electric]] • [[equal | equal]] • [[fat | fat]] • [[fertile | fertile]] • [[wikt:first | first]] • [[wikt:fixed | fixed]] • [[flat | flat]] • [[free | free]] • [[wikt:frequent | frequent]] • [[wikt:full | full]] • [[general | general]] • [[good | good]] • [[wikt:great | great]] • [[grey | grey]]/[[gray | gray]] • [[hanging | hanging]] • [[happy | happy]] • [[wikt:hard | hard]] • [[healthy | healthy]] • [[high | high]] • [[wikt:hollow | hollow]] • [[wikt:important | important]] • [[kind | kind]] • [[like | like]] • [[living | living]] • [[long | long]] • [[male | male]] • [[married | married]] • [[material | material]] • [[medical | medical]] • [[military | military]] • [[natural | natural]] • [[necessary | necessary]] • [[new | new]] • [[wikt:normal | normal]] • [[wikt:open | open]] • [[parallel | parallel]] • [[past | past]] • [[physical | physical]] • [[political | political]] • [[wikt:poor | poor]] • [[wikt:possible | possible]] • [[wikt:present | present]] • [[private | private]] • [[wikt:probable | probable]] • [[quick | quick]] • [[wikt:quiet | quiet]] • [[wikt:ready | ready]] • [[red | red]] • [[wikt:regular | regular]] • [[wikt:responsible | responsible]] • [[right | right]] • [[round | round]] • [[wikt:same | same]] • [[second | second]] • [[wikt:separate | separate]] • [[wikt:serious | serious]] • [[sharp | sharp]] • [[wikt:smooth | smooth]] • [[sticky | sticky]] • [[wikt:stiff | stiff]] • [[straight | straight]] • [[wikt:strong | strong]] • [[wikt:sudden | sudden]] • [[sweet | sweet]] • [[wikt:tall | tall]] • [[wikt:thick | thick]] • [[wikt:tight | tight]] • [[wikt:tired | tired]] • [[true | true]] • [[wikt:violent | violent]] • [[wikt:waiting | waiting]] • [[warm | warm]] • [[wet | wet]] • [[wide | wide]] • [[wise | wise]] • [[yellow | yellow]] • [[wikt:young | young]]
 Opposites 
[[awake | awake]] • [[wikt:bad | bad]] • [[bent | bent]] • [[bitter | bitter]] • [[blue | blue]] • [[wikt:certain | certain]] • [[cold | cold]] • [[wikt:complete | complete]] • [[wikt:cruel | cruel]] • [[dark | dark]] • [[dead | dead]] • [[wikt:dear | dear]] • [[wikt:delicate | delicate]] • [[different | different]] • [[dirty | dirty]] • [[:wikt:dry | dry]] • [[false | false]] • [[wikt:feeble | feeble]] • [[female | female]] • [[foolish | foolish]] • [[future | future]] • [[green | green]] • [[ill | ill]] • [[wikt:last | last]] • [[wikt:late | late]] • [[left | left]] • [[wikt:loose | loose]] • [[wikt:loud | loud]] • [[low | low]] • [[mixed | mixed]] • [[wikt:narrow | narrow]] • [[old | old]] • [[opposite | opposite]] • [[public | public]] • [[wikt:rough | rough]] • [[sad | sad]] • [[safe | safe]] • [[secret | secret]] • [[short | short]] • [[wikt:shut | shut]] • [[simple | simple]] • [[slow | slow]] • [[small | small]] • [[wikt:soft | soft]] • [[solid | solid]] • [[wikt:special | special]] • [[wikt:strange | strange]] • [[thin | thin]] • [[white | white]] • [[wikt:wrong | wrong]]
</doc>
<doc>
P
:[[page | page]], [[pain | pain]], [[paint | paint]], [[wikt:pair | pair]], [[pan | pan]], [[paper | paper]], [[parent | parent]], [[park | park]], [[wikt:part | part]], [[partner | partner]], [[party | party]], [[wikt:pass | pass]], [[past | past]], [[path | path]], [[pay | pay]], [[peace | peace]], [[pen | pen]], [[pencil | pencil]], [[wikt:people | people]], [[pepper | pepper]], [[wikt:per | per]], [[perfect | perfect]], [[period | period]], [[person | person]], [[petrol | petrol]], [[photograph | photograph]], [[piano | piano]], [[wikt:pick | pick]], [[picture | picture]], [[piece | piece]], [[pig | pig]], [[pin | pin]], [[pink | pink]], [[wikt:place | place]], [[plane | plane]], [[plant | plant]], [[plastic | plastic]], [[plate | plate]], [[play | play]], [[wikt:please | please]], [[wikt:pleased | pleased]], [[wikt:plenty | plenty]], [[pocket | pocket]], [[point | point]], [[poison | poison]], [[police | police]], [[wikt:polite | polite]], [[pool | pool]], [[wikt:poor | poor]], [[popular | popular]], [[position | position]], [[wikt:possible | possible]], [[potato | potato]], [[wikt:pour | pour]], [[power | power]], [[wikt:present | present]], [[wikt:press | press]], [[wikt:pretty | pretty]], [[wikt:prevent | prevent]], [[price | price]], [[prince | prince]], [[prison | prison]], [[private | private]], [[prize | prize]], [[wikt:probably | probably]], [[problem | problem]], [[produce | produce]], [[promise | promise]], [[wikt:proper | proper]], [[protect | protect]], [[wikt:provide | provide]], [[public | public]], [[wikt:pull | pull]], [[punish | punish]], [[pupil | pupil]], [[wikt:push | push]], [[wikt:put | put]].
</doc>
<doc>
a good chance of taking place; a little more than possible
 [[problem | problem]] – n. a difficult question or situation with an unknown or unclear answer
 [[wikt:process | process]] – n. an operation or series of changes leading to a desired result
 [[produce | produce]] – v. to make; to create; to cause something to be; to manufacture
 [[profession | profession]] – n. a job that requires special training
 [[professor | professor]] – n. a teacher at a college or university
 [[profit | profit]] – n. money gained from a business activity after paying all costs of that activity
 [[program | program]] – n. a plan of action; the different events or parts of a meeting or show
 [[wikt:progress | progress]] – n. movement forward or toward improvement or a goal
 [[project | project]] – n. a planned effort to do something
 [[propaganda | propaganda]] – n. ideas or information used to influence opinions
 [[property | property]] – n. anything owned by someone such as land, buildings or goods
 [[wikt:propose | propose]] – v. to present or offer for consideration
 [[protect | protect]] – v. to guard; to defend; to prevent from being harmed or damaged
 [[protest | protest]] – v. to speak against; to object
 [[wikt:prove | prove]] – v. to show to be true
 [[wikt:provide | provide]] – v. to give something needed or wanted
 [[public | public]] – ad.
</doc>
