<doc>
[[Radio | Radio]] [[Broadcasting | broadcast]] stations: () 
Radio Respublika - FM  [[MHz | MHz]]
İctimai FM - FM  MHz
Naxçıvan Dövlət radiosu (Nakhchivan State Radio) - FM  MHz
Naxçıvanın səsi (Voice of Nakhchivan) - FM  MHz
ARAZ FM - FM  MHz
Antenn FM - FM  MHz
ANS ChM - FM  MHz
Avto FM - FM  MHz
Azad Azərbaycan FM - FM  MHz
Bürc FM - FM  MHz
Kəpəz FM - FM  MHz
Lider FM - FM  MHz
Media FM - FM  MHz
Space FM - FM  MHz
Xəzər FM - FM  MHz
[[Radios | Radios]]: , ()
Television
Azerbaijan has a total of [[television channel | television channel]]s. Four of them are [[Public broadcasting | public]] and are [[private | private]].
</doc>
