<doc>
Northern Generals, [[newspaper | newspaper]]s and the [[wikt:public | public]] made fun of the plan.
</doc>
<doc>
He has two children with his wife, [[wikt:public | public]]ist Hannah Clarke.
</doc>
<doc>

Council housing is a form of [[wikt:public | public]] or [[social | social]] housing.
</doc>
<doc>
Physical punishment could have been [[whip | whip]]ping, branding, banishment, [[prison | prison]] and [[wikt:public | public]] [[punishment | punishment]].
</doc>
<doc>
Those with a strong influence on [[wikt:public | public]] also have a similar responsibility.
</doc>
<doc>
To give legal ownership of an idea to an inventor is seen as an [[wikt:incentive | incentive]] for those people to make their inventions available to the [[wikt:public | public]].
</doc>
<doc>
Bradford called a [[wikt:public | public]] meeting.
</doc>
<doc>

Public journal (official gazette, official journal, or official diary) is the daily [[record | record]] of the work of an [[official | official]] [[wikt:public | public]] [[organization | organization]], especially of [[legislature | legislature]]s of [[countries | countries]] and/or its [[administrative division | administrative division]]s.
Journals of this sort are also often called gazettes ([[state | state]] or [[government | government]] [[newspaper | newspaper]]s).
</doc>
<doc>
Hawking has written many [[science | science]] books for the [[wikt:public | public]], people who are not scientists.
</doc>
<doc>
It was released or made available to the [[wikt:public | public]] on November .
</doc>
