<doc>
Princess [[Elizabeth I of England | Elizabeth]] attends the wedding
 [[August | August]] – [[Ottoman Empire | Turkish]] and [[France | French]] troops under [[Khair ad Din | Khair ed-Din Barbarossa]] occupy [[Nice | Nice]]
[[September-October | September-October]] – [[Landrecies | Landrecies]] in [[Picardy | Picardy]] is besieged by forces under [[Emperor Charles V | Emperor Charles V]], but withdraw on the approach of the French army.
</doc>
<doc>
[[August | August]] – Forces of [[Venice | Venice]] and [[Ottoman Empire | Turkish]] troops clash near [[Molino | Molino]]
 [[October | October]] – [[Fuller Baptist Church | Fuller Baptist Church]] founded in Kettering, England.
</doc>
<doc>
– [[Battle of Navarino | Battle of Navarino]] – a combined [[Ottoman Empire | Turkish]] and [[Egypt | Egypt]]ian armada is destroyed by an allied [[United Kingdom | British]], [[France | French]], and [[Russia | Russia]]n naval force in the port of Navarino in Pylos, [[Greece | Greece]].
</doc>
<doc>
At the time of the [[Russia | Russia]]n–[[Ottoman Empire | Turkish]] wars these lands were captured by [[Russia | Russia]].
</doc>
<doc>
After the [[Venetian | Venetian]]-[[Ottoman Empire | Turkish]] war of -, Venetian territorial gains were confirmed by the "Treaty of Passarowitz".
</doc>
