<doc>
By the power of the Caliphate under the Abbasids was waning as non-Arabs, particularly the Berbers of [[Maghreb | North Western Africa]], the [[Turkic peoples | Turkish]], and later the [[Mamluk | Mamluk]]s in Egypt in the latter half of the 13th century, gained influence, and sultans and emirs became increasingly independent.
</doc>
<doc>
After the Sena dynasty, Dhaka was ruled first by the [[Turkic peoples | Turkish]] and the Afghan governors from the [[Delhi Sultanate | Delhi Sultanate]] before the arrival of the Mughals in .
</doc>
<doc>
After about , the Fatimid hold on the [[Levant | Levant]] coast and parts of Syria was challenged first by [[Turkic peoples | Turkish]] invasions, then the [[First Crusade | Crusades]], so that Fatimid territory shrank until it consisted only of Egypt.
</doc>
