<doc>
The [[Turkey | Turkish]] [[emirate | emirate]] of [[Candaroglu | Candaroglu]] is founded in the [[Kastamonu Province | Kastamonu Province]].
</doc>
<doc>
[[Pir Sultan Abdal | Pir Sultan Abdal]], [[Turkey | Turkish]] [[poet | poet]].
</doc>
<doc>
[[September | September]] – The [[Knights of Malta | Knights of Malta]] lift the [[Turkey | Turkish]] [[Siege of Malta () | Siege of Malta]] (siege started on [[May | May]]).
</doc>
<doc>
[[October | October]] [[Spain | Spanish]], [[Venice | Venetian]], and [[Vatican City | Papal]] [[Navy | naval forces]] under [[Don John of Austria | Don John of Austria]] defeat the [[Turkey | Turkish]] [[Fleet (ships) | fleet]] of [[Ali Monizindade Pasha | Ali Monizindade Pasha]].
</doc>
<doc>
[[March | March]] – [[Georg Ritter von Trapp | Georg Ritter von Trapp]], head of the famous [[Austrian | Austrian]] singing family memorialized in the musical "[[The Sound of Music | The Sound of Music]]" marries Agathe
 [[March | March]] – [[Italy | Italian]] forces are the first to use [[airship | airship]]s for a military purpose by using them for [[reconnaissance | reconnaissance]] west of [[Tripoli | Tripoli]] behind [[Turkey | Turkish]] lines.
</doc>
<doc>
Births 
 [[January | January]] – [[Nicolas Cage | Nicolas Cage]], American actor
 [[January | January]] – [[Jeff Bezos | Jeff Bezos]], American entrepreneur
 [[January | January]] – [[Bill Bailey | Bill Bailey]], British comedian
 [[January | January]] – [[Mark Addy | Mark Addy]], [[England | English]] [[actor | actor]]
 [[January | January]] – [[Michelle Obama | Michelle Obama]], [[First Lady of the United States | First lady]] and wife of the 44th [[President of the United States | President of the United States]], [[Barack Obama | Barack Obama]]
 [[January | January]] – [[Jane Horrocks | Jane Horrocks]], British actress
 [[January | January]] – [[Mariska Hargitay | Mariska Hargitay]], American actress
 [[January | January]] – [[Bharrat Jagdeo | Bharrat Jagdeo]], President of [[Guyana | Guyana]]
 [[January | January]] – [[Torkil Nielsen | Torkil Nielsen]], [[Faroe Islands | Faroese]] footballer and chess player
 [[January | January]] – [[Bridget Fonda | Bridget Fonda]], American actress
 [[February | February]] – [[Francesca Neri | Francesca Neri]], Italian actress
 [[February | February]] – [[Glenn Beck | Glenn Beck]], American broadcaster
 [[February | February]] – [[Sarah Palin | Sarah Palin]], 11th [[Governor | Governor]] of [[Alaska | Alaska]]
 [[February | February]] – [[Christopher Eccleston | Christopher Eccleston]], English actor
 [[February | February]] – [[Matt Dillon | Matt Dillon]], American actor
 [[February | February]] – [[Lee Evans | Lee Evans]], British comedian
 [[March | March]] – [[Paul Le Guen | Paul Le Guen]], French football manager
 [[March | March]] – [[Sandro Rosell | Sandro Rosell]], Spanish football manager
 [[March | March]] – [[Juliette Binoche | Juliette Binoche]], French actress
 [[March | March]] – [[Prince Edward, Earl of Wessex | Prince Edward, Earl of Wessex]]
 [[March | March]] – [[Rob Lowe | Rob Lowe]], American actor
 [[March | March]] – [[Elle Macpherson | Elle Macpherson]], [[Australia | Australia]]n [[model (person) | model]] and actress
 [[April | April]] – [[Hirobumi Zaima | Hirobumi Zaima]], Japanese footballer
 [[April | April]] – [[Russell Crowe | Russell Crowe]], [[New Zealand | New Zealand]]-born Australian actor
 [[April | April]] – [[Stuart Duncan | Stuart Duncan]], American [[musician | musician]]
 [[April | April]] – [[Gina McKee | Gina McKee]], English actress
 [[April | April]] – [[Maynard James Keenan | Maynard James Keenan]], American [[singer | singer]]
 [[April | April]] – [[François Bourdoncle | François Bourdoncle]], [[France | French]] businessman
 [[April | April]] – [[Andy Serkis | Andy Serkis]], English actor
 [[April | April]] – [[Hank Azaria | Hank Azaria]], American actor and [[comedian | comedian]]
 [[May | May]] – [[Stephen Colbert | Stephen Colbert]], American actor and comedian
 [[May | May]] – [[Lenny Kravitz | Lenny Kravitz]], American musician
 [[June | June]] – [[Courteney Cox | Courteney Cox]], American actress
 [[June | June]] – [[Michael Laudrup | Michael Laudrup]], Danish footballer
 [[June | June]] – [[Oleg Kononenko | Oleg Kononenko]], Russian cosmonaut
 [[June | June]] – [[Dan Brown | Dan Brown]], American [[writer | writer]]
 [[June | June]] – [[Joss Whedon | Joss Whedon]], American [[television | television]] and [[movie director | movie director]]
 [[July | July]] – [[Yeardley Smith | Yeardley Smith]], American actress
 [[July | July]] – [[Courtney Love | Courtney Love]], American musician, singer and actress
 [[July | July]] – [[Urban Meyer | Urban Meyer]], [[American football | American football]] manager
 [[July | July]] – [[Tetsuji Hashiratani | Tetsuji Hashiratani]], Japanese football manager
 [[July | July]] – [[Masashi Hachuda | Masashi Hachuda]], Japanese football manager
 [[July | July]] – [[John Leguizamo | John Leguizamo]], [[Colombia | Colombia]]n/[[Puerto Rico | Puerto Rican]] American actor and comedian
 [[July | July]] – [[Barry Bonds | Barry Bonds]], American [[baseball | baseball]] player
 [[July | July]] – [[Sandra Bullock | Sandra Bullock]], American actress
 [[July | July]] – [[Jürgen Klinsmann | Jürgen Klinsmann]], [[Germany | German]] [[Football (soccer) | footballer]]
 [[August | August]] – [[Mary-Louise Parker | Mary-Louise Parker]], American actress
 [[August | August]] – [[Abhisit Vejjajiva | Abhisit Vejjajiva]], [[Prime Minister | Prime Minister]] of [[Thailand | Thailand]]
 [[August | August]] – [[Klaus Ebner | Klaus Ebner]], Austrian writer
 [[September | September]] – [[Keanu Reeves | Keanu Reeves]], American actor
 [[September | September]] – [[John Hughes | John Hughes]], Scottish football manager
 [[September | September]] – [[Faith Ford | Faith Ford]], American actress
 [[September | September]] – [[Paul Jewell | Paul Jewell]], English football manager
 [[September | September]] – [[Monica Bellucci | Monica Bellucci]], [[Italy | Italian]] actress
 [[October | October]] – [[Craig Levein | Craig Levein]], Scottish football manager
 [[October | October]] – [[Robert Trujillo | Robert Trujillo]], American musician
 [[October | October]] – [[Jean-Marc Bosman | Jean-Marc Bosman]], Belgian footballer
 [[October | October]] – [[Marco van Basten | Marco van Basten]], Dutch footballer and coach
 [[November | November]] – [[Calista Flockhart | Calista Flockhart]], American actress
 [[November | November]] – [[Diana Krall | Diana Krall]], [[Canada | Canadian]] [[Jazz music | jazz]] singer
 [[November | November]] – [[Roberto Mancini | Roberto Mancini]], Italian footballer and manager
 [[November | November]] – [[Don Cheadle | Don Cheadle]], American actor
 [[December | December]] – [[Salvatore Schillaci | Salvatore Schillaci]], Italian footballer
 [[December | December]] – [[Sertab Erener | Sertab Erener]], [[Turkey | Turkish]] singer
 [[December | December]] – [[Teri Hatcher | Teri Hatcher]], American actress
 [[December | December]] – [[Hape Kerkeling | Hape Kerkeling]], German comedian
 [[December | December]] – [[Hide | Hide]], Japanese musician (d. )
 [[December | December]] – [[Robson Green | Robson Green]], British actor
 [[December | December]] – [[Stone Cold Steve Austin | Stone Cold Steve Austin]], American [[professional wrestler | professional wrestler]]
 [[December | December]] – [[Eddie Vedder | Eddie Vedder]], American singer
 Deaths 
 [[January | January]] – [[Bechara El Khoury | Bechara El Khoury]], President of [[Lebanon | Lebanon]] (born )
 [[February | February]] – [[Emilio Aguinaldo | Emilio Aguinaldo]], President of the [[Philippines | Philippines]] (born )
 [[March | March]] – [[Brendan Behan | Brendan Behan]], Irish writer (born )
 [[April | April]] – [[Gerhard Domagk | Gerhard Domagk]], German bacteriologist (born )
 [[May | May]] – [[Nancy Astor, Viscountess Astor | Nancy Astor, Viscountess Astor]], American-British politician (born )
 [[May | May]] – [[James Franck | James Franck]], German-born physicist (born )
 [[May | May]] – [[Jawaharlal Nehru | Jawaharlal Nehru]], Prime Minister of [[India | India]] (born )
 [[July | July]] – [[Jim Reeves | Jim Reeves]], American country singer (born )
 [[August | August]] – [[Aleksander Zawadzki | Aleksander Zawadzki]], [[President of Poland | President of Poland]] (born )
 [[August | August]] – [[Ian Fleming | Ian Fleming]], British writer (born )
 [[September | September]] – [[Francisco Craveiro Lopes | Francisco Craveiro Lopes]], Portuguese President (born )
 [[September | September]] – [[Harpo Marx | Harpo Marx]], American comedian and actor (born )
 [[October | October]] – [[Eddie Cantor | Eddie Cantor]], American actor, comedian and dancer (born )
 [[October | October]] – [[Cole Porter | Cole Porter]], American composer (born )
 [[October | October]] – [[Herbert Hoover | Herbert Hoover]], 31st [[President of the United States | President of the United States]] (born )
 [[December | December]] – [[Edith Sitwell | Edith Sitwell]], English poet (born )
 [[December | December]] – [[Victor Francis Hess | Victor Francis Hess]], Austrian-born physicist (born )
 [[December | December]] – [[Carl Van Vechten | Carl Van Vechten]], American writer and photographer (born )
 Movies released 
 "[[Dr. Strangelove | Dr. Strangelove]]'
 "[[A Fistful of Dollars | A Fistful of Dollars]]"
 "[[Goldfinger | Goldfinger]]"
 "[[A Hard Day's Night (movie) | A Hard Day's Night]]"
 "[[Hush...Hush, Sweet Charlotte | Hush...Hush, Sweet Charlotte]]"
 "[[My Fair Lady | My Fair Lady]]"
 "[[Mary Poppins | Mary Poppins]]"
 "[[The Pink Panther | The Pink Panther]]"
 "[[A Shot in the Dark | A Shot in the Dark]]"
 "[[Viva Las Vegas | Viva Las Vegas]]"
 Hit songs 
 "[[Baby Love | Baby Love]]" – [[The Supremes | The Supremes]]
 "Can't Buy Me Love" – [[The Beatles | The Beatles]]
 "Chug-A-Lug" – [[Roger Miller | Roger Miller]]
 "Dancin' In The Street" – [[Martha & the Vandellas | Martha & the Vandellas]]
 "Dawn" – [[Frankie Valli & The Four Seasons | Frankie Valli & The Four Seasons]]
 "Fun Fun Fun" – [[The Beach Boys | The Beach Boys]]
 "Glad All Over" – [[Dave Clark Five | Dave Clark Five]]
 "Go Now" – [[The Moody Blues | The Moody Blues]]
 "Goldfinger" – [[Shirley Bassey | Shirley Bassey]]
 "A Hard Day's Night" – [[The Beatles | The Beatles]]
 "[[Hello, Dolly!
</doc>
<doc>
| Arsenal]] and [[Turkey | Turkish]] side [[Galatasaray S.K.
</doc>
<doc>
[[March | March]] - Up to , people march through the [[Turkey | Turkish]] capital [[Ankara | Ankara]] against plans to reform the country's [[civil service | civil service]].
</doc>
<doc>
[[January | January]] – [[Hrant Dink | Hrant Dink]], [[Turkey | Turkish]]-[[Armenia | Armenia]]n [[journalist | journalist]] (b. )
</doc>
<doc>
[[June | June]] - A [[Turkey | Turkish]] [[Air | Air]] [[Force | Force]] McDonnell Douglas F- Phantom II fighter [[airplane | airplane]] is shot down by the [[Syria | Syria]]n Armed Forces, killing both pilots on board, further damaging already difficult relations between the two countries.
</doc>
<doc>

Adile Naşit (June , – December , ) was a [[Turkey | Turkish]] movie actress.
</doc>
<doc>

Kiash Nanah (February – January ) or Aïché Nana was a [[Lebanon | Lebanese]]-born [[Turkey | Turkish]] actress, dancer and stripper.
</doc>
<doc>

Ajda Pekkan (born February , in [[Istanbul | Istanbul]], [[Turkey | Turkey]]) is a famous [[Turkey | Turkish]] [[singer | singer]] and [[actress | actress]].
</doc>
<doc>
On May the [[Turkey | Turkish]] army started a large attack to push the [[ANZAC | ANZAC]]s back into the sea.
</doc>
<doc>

Alpay Özalan (born May ) is a former [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>

Andrew James Alexander Mango ( – July ) was a [[Turkey | Turkish]]-[[Britain | British]] writer and photographer.
</doc>
<doc>
For the [[Etruscan mythology | Etruscan]] [[god | god]], see [[Ani (god) | Ani]]"
Ani (, [[Latin | Latin]]: Abnicum) is a ruined and uninhabited medieval city-site situated in the [[Turkey | Turkish]] province of [[Kars Province | Kars]], beside the border with [[Armenia | Armenia]].
</doc>
<doc>
Several organizations have stated that difficulties currently experienced by the [[Armenians in Turkey | Armenian minority in Turkey]] are a result of an anti-Armenian attitude by the [[Turkey | Turkish]] government as well as by ultra-nationalist groups such as the [[Grey Wolves | Grey Wolves]].
</doc>
<doc>
– In [[Cyprus | Cyprus]], a referendum on reunification results in the [[Turkey | Turkish]] population mainly voting yes, but the [[Greece | Greek]] population mainly voting no, meaning that only Greek [[Cyprus | Cyprus]] joins the [[EU | EU]] the following week.
</doc>
<doc>

Arka Sokaklar ([[Turkish language | Turkish]] for "Back Alleys" or "Back Streets"), is a [[Turkey | Turkish]] [[crime | crime]] [[television series | television series]].
</doc>
<doc>

ATV is a [[Turkey | Turkish]] television channel that broadcasts nationwide.
</doc>
<doc>
The Second [[Turkey | Turkish]] invasion of [[Cyprus | Cyprus]] begins.
</doc>
<doc>
[[Turkey | Turkish]] sports club [[Trabzonspor | Trabzonspor]] is founded in [[Trabzon | Trabzon]].
</doc>
<doc>
[[Greece | Greek]] civilians, [[United Kingdom | British]] guards and the British consul of [[Crete | Crete]] are killed by a [[Turkey | Turkish]] mon in [[Heraklion | Heraklion]], [[Crete | Crete]], [[Greece | Greece]].
</doc>
<doc>
- The [[Battle of Kos | Battle of Kos]] is fought between [[Turkey | Turkish]] and [[Greece | Greek]] forces.
</doc>
<doc>
After the [[Turkish Independence War | Turkish Independence War]] the population changes with [[Turkey | Turkish]] and [[Greece | Greek]] population and Greek population have gotten smaller.
</doc>
<doc>

Baklava is a traditional [[Turkey | Turkish]] [[dessert | dessert]].
</doc>
<doc>

Beren Saat (born February ) is a [[Turkey | Turkish]] actress.
</doc>
<doc>

Beşiktaş Jimnastik Kulübü (Besiktas JK) is a [[Turkey | Turkish]] [[football | football]] club from [[Istanbul | Istanbul]].
</doc>
<doc>
He points out that the French associated [[beard | beard]]s with [[Turkey | Turkish]] [[fashion | fashion]]s, and early [[illustration | illustration]]s depict Bluebeard wearing a [[turban | turban]]-like headdress.
</doc>
<doc>

Candan Erçetin is a [[Turkey | Turkish]] pop folk singer in Turkey.
</doc>
<doc>
It was the scene of fighting between [[Turkey | Turkish]] and [[Great Britain | British]] troops during the [[Gallipoli Campaign | Gallipoli Campaign]], .
</doc>
<doc>

This category is for the [[district | district]]s of the [[Turkey | Turkish]] [[city | city]], [[Istanbul | Istanbul]].
</doc>
<doc>

Mahmut Celâl Bayar ( May – August ) was a [[Turkey | Turkish]] [[politician | politician]], [[politician | statesman]] and the [[List of Presidents of Turkey | third]] [[President of Turkey | President of Turkey]].
</doc>
<doc>

CNN Türk is the [[Turkey | Turkish]] version of international [[CNN | CNN]].
</doc>
<doc>

Cumhuriyet (English: "The Republic") is a [[Turkey | Turkish]] nationwide daily [[newspaper | newspaper]] based in [[Istanbul | Istanbul]].
</doc>
<doc>

Dani Rodrik (born [[August | August]], in [[Istanbul | Istanbul]], [[Turkey | Turkey]]) is a [[Turkey | Turkish]] [[economics | economist]] in the [[field | field]]s of [[international economics | international economics]], [[economic development | economic development]] and [[political economy | political economy]].
</doc>
<doc>
[[September | September]] - [[Ertugrul Osman | Ertugrul Osman]], , [[Turkey | Turkish]] head of the [[Ottoman Empire | Ottoman dynasty]], [[lung | lung]] and [[kidney | kidney]] failure.
</doc>
<doc>
[[March | March]] - [[Aydın Aybay | Aydın Aybay]], /, [[Turkey | Turkish]] professor, writer, and lawyer, respiratory failure.
[[May | May]] - [[Nazmiye Demirel | Nazmiye Demirel]], , [[Turkey | Turkish]] first lady, wife of [[Süleyman Demirel | Süleyman Demirel]], [[Alzheimer's disease | Alzheimer's disease]].
[[June | June]] - [[Peride Celal | Peride Celal]], , [[Turkey | Turkish]] [[author | author]], natural causes.
[[August | August]] - [[Selçuk Yula | Selçuk Yula]], , [[Turkey | Turkish]] [[footballer | footballer]], heart attack.
[[September | September]] - [[Tuncel Kurtiz | Tuncel Kurtiz]], , [[Turkey | Turkish]] actor, fall.
[[November | November]] - [[Nejat Uygur | Nejat Uygur]], , [[Turkey | Turkish]] comedian, lung cancer.
[[December | December]] - [[Zafer Önen | Zafer Önen]], , [[Turkey | Turkish]] movie actor, heart failure.
[[December | December]] - [[Adnan Şenses | Adnan Şenses]], , [[Turkey | Turkish]] musician and actor, stomach cancer.
</doc>
<doc>
[[January | January]] - [[Selçuk Uluergüven | Selçuk Uluergüven]], , [[Turkey | Turkish]] actor, cancer.
[[January | January]] - [[Aïché Nana | Aïché Nana]], , [[Turkey | Turkish]] showgirl and actress, illness.
</doc>
<doc>
[[July | July]] - [[Andrew Mango | Andrew Mango]], , [[Turkey | Turkish]]-born [[British people | British]] journalist ([[BBC | BBC]]) and biographer ([[Mustafa Kemal Atatürk | Mustafa Kemal Atatürk]]).
</doc>
<doc>
[[October | October]] - [[Feridun Buğeker | Feridun Buğeker]], , [[Turkey | Turkish]] footballer.
</doc>
<doc>
- [[Revolution | Revolution]]ary [[France | France]] is divided into [[department | department]]s.
 - The [[Turkey | Turkish]] fortress of [[Izmail | Izmail]] is stormed and captured by [[Alexander Suvorov | Alexander Suvorov]] and his [[Russia | Russia]]n armies.
</doc>
<doc>
- [[World War I | World War I]]: [[Battle of Maghdaba | Battle of Maghdaba]] - [[Allies | Allied]] forces defeat [[Turkey | Turkish]] forces on [[Egypt | Egypt]]'s [[Sinai Peninsula | Sinai Peninsula]].
</doc>
<doc>
Births 
 Up to 
 - [[Persius | Persius]], Roman [[poet | poet]] (d. )
 - [[Heinrich Meibom | Heinrich Meibom]], German [[poet | poet]] and [[historian | historian]] (d. )
 - [[Jean Chapelain | Jean Chapelain]], French [[poet | poet]] (d. )
 - [[Daniel Eberlin | Daniel Eberlin]], German [[composer | composer]] and [[Conductor (music) | conductor]] (d. )
 – [[Barbara of Portugal | Barbara of Portugal]], [[Queen | Queen]] of [[Spain | Spain]] (d. )
 - [[Gasparo Gozzi | Gasparo Gozzi]], Italian critic and [[playwright | playwright]] (d. )
 - [[Jane Franklin | Jane Franklin]], British adventurer (d. )
 – [[Thomas Carlyle | Thomas Carlyle]], Scottish [[writer | writer]] and historian (d. )
 - [[Jules Armand Dufaure | Jules Armand Dufaure]], 33rd [[Prime Minister of France | Prime Minister of France]] (d. )
 – [[Duke Maximilian Joseph in Bavaria | Duke Maximilian Joseph in Bavaria]] (d. )
 - [[Nikoloz Baratashvili | Nikoloz Baratashvili]], [[Georgia (country) | Georgian]] [[poet | poet]] (d. )
 – [[Samuel Butler | Samuel Butler]], English [[writer | writer]] (d. )
 - [[Franz Xavier Wernz | Franz Xavier Wernz]], German religious leader (d. )
 – [[Crazy Horse | Crazy Horse]], [[Native American | Native American]] leader (d. )
 - [[Orest Khvolson | Orest Khvolson]], Russian [[physicist | physicist]] (d. )
 – [[Hannes Hafstein | Hannes Hafstein]], 1st [[Prime Minister | Prime Minister]] of [[Iceland | Iceland]] (d. )
 – [[Lillian Russell | Lillian Russell]], American actress and singer (d. )
 – [[Edith Cavell | Edith Cavell]], British [[nurse | nurse]] (d. )
 – [[Rainer Maria Rilke | Rainer Maria Rilke]], Austrian [[poet | poet]] and [[writer | writer]] (d. )
 - [[Grand Duke Michael Alexandrovich of Russia | Grand Duke Michael Alexandrovich of Russia]] (d. )
 – [[Erwin von Witzleben | Erwin von Witzleben]], German [[General officer | general]] and Resistance activist (d. )
 - [[Lloyd Bacon | Lloyd Bacon]], American [[actor | actor]] and [[Movie director | director]] (d. )
 – [[Liu Bocheng | Liu Bocheng]], Chinese military commander (d. )
 – [[Francisco Franco | Francisco Franco]], dictator of [[Spain | Spain]] (d. )
 – [[Fung Yu-lan | Fung Yu-lan]], Chinese [[philosopher | philosopher]] (d. )
 - [[Charlie Spencer | Charlie Spencer]], English [[footballer | footballer]] and manager (d. )
 – [[Alfred Hershey | Alfred Hershey]], American [[Bacteria | bacteriologist]] (d. )
 – [[R. Venkataraman | R. Venkataraman]], 8th [[President of India | President of India]] (d. )
 - [[Robert Adler | Robert Adler]], American [[physicist | physicist]] and [[inventor | inventor]] (d. )
 - [[Mark Robson | Mark Robson]], Canadian-American [[movie director | movie director]], [[producer | producer]] and editor
 – [[Claude Renoir | Claude Renoir]], French [[cinematography | cinematographer]] (d. )
 - [[Movita Castaneda | Movita Castaneda]], American [[actress | actress]] and [[singer | singer]]
 – [[Robert Ettinger | Robert Ettinger]], American [[Academia | academic]] and pioneer of [[Cryonics | Cryonics]] (d. )
 - [[I. K. Gujral | I. K. Gujral]], [[Prime Minister of India | Prime Minister of India]] (d. )
 – [[Deanna Durbin | Deanna Durbin]], Canadian actress (d. )
 – [[Carlos Franqui | Carlos Franqui]], Cuban [[writer | writer]] and [[journalist | journalist]] (d. )
 - [[Charles Keating | Charles Keating]], American [[lawyer | lawyer]], financier and real estate developer (d. )
 - [[John Krish | John Krish]], British [[screenwriter | screenwriter]] and [[Movie director | director]]
 – [[Lino Lacedelli | Lino Lacedelli]], Italian mountain climber (d. )
 - [[Gae Aulenti | Gae Aulenti]], Italian [[architect | architect]] and [[design | design]]er (d. )
 – [[Ronnie Corbett | Ronnie Corbett]], Scottish [[actor | actor]] and [[comedian | comedian]]
 - [[Jim Hall (musician) | Jim Hall]], American [[jazz | jazz]] [[guitar | guitar]]ist, [[composer | composer]] and arranger (d. ) 
 - [[Roh Tae-woo | Roh Tae-woo]], former [[President of South Korea | President of South Korea]]
 – [[Horst Buchholz | Horst Buchholz]], German [[actor | actor]] (d. )
 – [[Freddy Cannon | Freddy Cannon]], [[United States | American]] [[rock and roll | rock]] [[musician | musician]]
 - [[Etienne Mourrut | Etienne Mourrut]], French [[politician | politician]] (d. )
 – [[Gary Gilmore | Gary Gilmore]], American [[murder | murder]]er (d. )
 – [[Anna McGarrigle | Anna McGarrigle]], Canadian [[folk music | folk music]]ian, singer and songwriter
 – [[Dennis Wilson | Dennis Wilson]], American [[musician | musician]] (d. )
 - [[Chris Hillman | Chris Hillman]], American [[singer-songwriter | singer-songwriter]] and [[guitar | guitar]]ist
 - [[Roberta Bondar | Roberta Bondar]], Canadian [[astronaut | astronaut]]
 – [[Jeff Bridges | Jeff Bridges]], American [[actor | actor]]
 - [[Pamela Stephenson | Pamela Stephenson]], New Zealand-born actress and [[Psychology | psychologist]]
 – [[Gary Rossington | Gary Rossington]], American musician ([[Lynyrd Skynyrd | Lynyrd Skynyrd]])
 - [[Patricia Wettig | Patricia Wettig]], American [[actress | actress]] and [[playwright | playwright]]
 - [[Jean-Marie Pfaff | Jean-Marie Pfaff]], Belgian [[footballer | footballer]]
 - [[Tony Todd | Tony Todd]], American actor and movie producer
 – [[Philip Hammond | Philip Hammond]], British politician
 - [[Cassandra Wilson | Cassandra Wilson]], American singer
 - [[Bernard King | Bernard King]], American [[basketball | basketball]] player
 - [[Eric S. Raymond | Eric S. Raymond]], American [[computer | computer]] programmer and author
 - [[Christa Rothenburger | Christa Rothenburger]], German speed skater
 – [[Glynis Nunn | Glynis Nunn]], Australian [[athletics (track and field) | athlete]]
 - [[Nixon Kiprotich | Nixon Kiprotich]], Kenyan middle-distance runner
 – [[Sergey Bubka | Sergey Bubka]], [[Ukraine | Ukrainian]] pole vaulter
 – [[Sertab Erener | Sertab Erener]], [[Turkey | Turkish]] [[singer | singer]]
 - [[Marisa Tomei | Marisa Tomei]], American actress
 - [[Alex de la Iglesia | Alex de la Iglesia]], Spanish [[movie director | movie director]], [[screenwriter | screenwriter]] and [[producer | producer]]
 – [[Ulf Kirsten | Ulf Kirsten]], German [[footballer | footballer]]
 - [[Fred Armisen | Fred Armisen]], American actor, writer, producer, director, musician and comedian
 – [[Jay-Z | Jay-Z]], American [[rapper | rapper]]
 – [[Jassen Cullimore | Jassen Cullimore]], Canadian [[ice hockey | ice hockey]] player
 – [[Tyra Banks | Tyra Banks]], American [[Model (person) | model]]
 - [[Tadahito Iguchi | Tadahito Iguchi]], Japanese [[baseball | baseball]] player
 From 
 – [[Mbo Mpenza | Mbo Mpenza]], Belgian [[footballer | footballer]]
 – [[Jay DeMerit | Jay DeMerit]], American [[footballer | footballer]]
 – [[Waldo Ponce | Waldo Ponce]], Chilean [[footballer | footballer]]
 – [[Lindsay Felton | Lindsay Felton]], American actress
 - [[Lauren London | Lauren London]], American actress
 - [[Brooke Adams | Brooke Adams]], American wrestler and model
 - [[Krista Siegfrids | Krista Siegfrids]], Finnish singer
 - [[Kaija Udras | Kaija Udras]], Estonian skier
 – [[Orlando Brown | Orlando Brown]], American actor
 - [[Andriy Pylyavskyi | Andriy Pylyavskyi]], Ukrainian footballer
 - [[Igor Sjunin | Igor Sjunin]], Estonian triple jumper
 - [[Lukman Haruna | Lukman Haruna]], Nigerian [[footballer | footballer]]
 - [[Jean-Claude Iranzi | Jean-Claude Iranzi]], [[Rwanda | Rwanda]]n [[footballer | footballer]]
 - [[Guan Xueting | Guan Xueting]], Chinese ice dancer
 Deaths 
 Up to 
 - [[John of Damascus | John of Damascus]], [[Syria | Syria]]n monk, priest and saint (b. )
</doc>
<doc>

Delikanlım is the first album from [[Turkey | Turkish]] singer [[Yıldız Tilbe | Yıldız Tilbe]].
</doc>
<doc>
Some of the characters in the story are [[Turkey | Turkish]].
</doc>
<doc>

Emre Belözoğlu (born [[ September | September]] ) is a [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>

İsmail Enver (Ottoman Turkish: اسماعيل انور) (November , in [[Istanbul | Istanbul]] - August , ), he was known to European powers as Enver [[Pasha | Pasha]] ([[Turkish language | Turkish]]: Enver Paşa) or Enver [[Bey | Bey]] and he was a [[Turkey | Turkish]] military officer and a leader of the [[Young Turk | Young Turk]] revolution.
</doc>
<doc>

Feridun İsmail Buğeker ( April – October ) was a [[Turkey | Turkish]] [[association football | football]] [[Forward (association football) | forward]] who played for [[Turkey national football team | Turkey]] in the [[ FIFA World Cup | FIFA World Cup]].
</doc>
<doc>

Ferman Akgül (born December in [[Ankara | Ankara]]) is a [[Turkey | Turkish]] [[songwriter | songwriter]] and the [[singer | singer]] of the [[Rock music | rock]] band "[[maNga (band) | maNga]]".
</doc>
<doc>

M. Fethullah Gülen is a [[Turkey | Turkish]] preacher, author, educator and Muslim scholar.
</doc>
<doc>
In , they became the first [[Turkey | Turkish]] club to win both the [[UEFA Cup | UEFA Cup]] and the [[UEFA Super Cup | UEFA Super Cup]] in the same year.
</doc>
<doc>
Instead, they were told to dig trenches and wait for a [[Turkey | Turkish]] attack.
</doc>
<doc>
The ships' route 
The [[Turkey | Turkish]] passenger ship [[Cruse Liner | Cruse Liner]] [[MV Mavi Marmara | MV Mavi Marmara]] was trying to take Turkish and [[Cypriot | Cypriot]] aid to the [[Gaza Strip | Gaza Strip]] on May the 31st, when the [[Israel | Israel]]i Navy found it.
</doc>
<doc>
He is a [[Turkey | Turkish]] [[sculptor | sculptor]], [[painting | painter]] and [[writer | writer]].
</doc>
<doc>

Gourgen Yanikian (, [[December | December]], , [[Erzurum | Erzurum]], [[Ottoman Armenia | Ottoman Armenia]] - [[March | March]], , [[USA | USA]]) was an [[Armenian people | Armenian]] author and [[engineer | engineer]] who killed two [[Turkey | Turkish]] consular officials in [[California | California]] in .
</doc>
<doc>
The Greek government recognizes only one minority in the country, the [[Turkey | Turkish]] one in the region of [[Thrace | Thrace]].
</doc>
<doc>

Hakan Şükür (born [[ September | September]] ) is a former [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>

Hakan Yakin () (born [[ February | February]] in [[Basel | Basel]], [[Switzerland | Switzerland]]) is a [[Switzerland | Swiss]] [[Association football | football]] player of [[Turkey | Turkish]] origin.
</doc>
<doc>

Halil Altıntop (born [[ December | December]] ) is a [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>

Hamit Altıntop (born [[ December | December]] ) is a [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>
[[T. E. Lawrence | T. E. Lawrence]] surveyed the site, and an [[United Kingdom | Anglo]]-[[Turkey | Turkish]] excavation was begun in .
</doc>
<doc>

Hasan Şaş (born [[ August | August]] ) is a former [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>

Hatirla Sevgili is a [[Turkey | Turkish]] television series.
</doc>
<doc>

Hidayet "Hedo" Türkoğlu (born March , in [[Gaziosmanpaşa | Gaziosmanpaşa]], [[İstanbul | İstanbul]], [[Turkey | Turkey]]) is an [[Turkey | Turkish]] [[basketball | basketball]] player.
</doc>
<doc>

Hrant Dink ([[Armenian language | Armenian]]: Հրանդ Տինք, IPA: [həɹɑnt diːnk]) ( September – January ) was a [[Turkey | Turkish]]-[[Armenians | Armenian]] [[editor | editor]], [[journalist | journalist]] and [[columnist | columnist]].
</doc>
<doc>

Işın Karaca (born in [[London | London]], [[United Kingdom | United Kingdom]], on March , ) is a [[Turkey | Turkish]]-[[Cypriot | Cypriot]] pop singer.
</doc>
<doc>

İlhan Mansız (born August ) is a former [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>

İsmet Özel is a [[Turkey | Turkish]] [[poet | poet]].
</doc>
<doc>
- [[Turkey | Turkish]] [[journalist | journalist]] and [[writer | writer]] [[Ugur Mumcu | Ugur Mumcu]] is killed by a car bomb in [[Ankara | Ankara]].
</doc>
<doc>
- [[First Balkan War | First Balkan War]]: During the [[Battle of Lemnos | Battle of Lemnos]], Greek [[admiral | admiral]] [[Pavlos Kountouriotis | Pavlos Kountouriotis]] forces the [[Turkey | Turkish]] [[naval fleet | fleet]] to retreat to its base within the [[Dardanelles | Dardanelles]], from which it did not venture for the rest of the war.
</doc>
<doc>
Births
 Up to 
 – [[Crinitus | Crinitus]], Italian [[Humanism | humanist]] (d. )
 – [[Pope Gregory XV | Pope Gregory XV]] (d. )
 - [[Ivan Gundulic | Ivan Gundulic]], Croatian poet (d. )
 - [[Simon Vouet | Simon Vouet]], French painter (d. )
 – [[Empress Meisho | Empress Meisho]] of [[Japan | Japan]] (d. )
 - [[Reinhard Keiser | Reinhard Keiser]], German opera composer (d. )
 - [[Robert-Francois Damiens | Robert-Francois Damiens]], attempted assassin of [[Louis XV of France | Louis XV of France]] (d. )
 - [[Caleb Strong | Caleb Strong]], 6th and 10th [[Governor of Massachusetts | Governor of Massachusetts]] (d. )
 - [[Luisa Todi | Luisa Todi]], Portuguese singer (d. )
 - [[John Adair | John Adair]], [[Governor | Governor]] of [[Kentucky | Kentucky]] (d. )
 - [[Cassandra Austen | Cassandra Austen]], English painter (d. )
 - [[Hammamizade Ismail Dede Efendi | Hammamizade Ismail Dede Efendi]], [[composer | composer]] of [[Turkey | Turkish]] classical music (d. )
 - [[Ferdinand von Wrangel | Ferdinand von Wrangel]], Baltic German naval officer and [[explorer | explorer]] (d. )
 - [[Augustus Bradford | Augustus Bradford]], [[Governor | Governor]] of [[Maryland | Maryland]] (d. )
 - [[Antoine Samuel Adam-Salomon | Antoine Samuel Adam-Salomon]], French [[sculptor | sculptor]] and [[photograph | photograph]]er (d. )
 - [[James Francis | James Francis]], [[Premier | Premier]] of [[Victoria (Australia) | Victoria]] (d. )
 - [[Thomas William Robertson | Thomas William Robertson]], English [[playwright | playwright]] (d. )
 - [[Adolf Schlagintweit | Adolf Schlagintweit]], German [[Botany | botanist]] and [[explorer | explorer]] (d. )
 - [[Felix-Gabriel Marchand | Felix-Gabriel Marchand]], 11th [[Premier | Premier]] of [[Quebec | Quebec]] (d. )
 – [[Iwasaki Yaturo | Iwasaki Yaturo]], Japanese founder of [[Mitsubishi | Mitsubishi]] (d. )
 - [[Princess Frederica of Hanover | Princess Frederica of Hanover]] (d. )
 - [[John Hartley | John Hartley]], English [[tennis | tennis]] player (d. )
 – [[Lady Randolph Churchill | Lady Randolph Churchill]], mother of [[Winston Churchill | Winston Churchill]] (d. )
 - [[Carrie Chapman Catt | Carrie Chapman Catt]], American [[activist | activist]] (d. )
 - [[Vladimir Steklov | Vladimir Steklov]], Russian [[mathematician | mathematician]] (d. )
 – [[Joseph B. Strauss | Joseph B. Strauss]], American civil engineer (d. )
 - [[Ivar Lykke | Ivar Lykke]], [[Prime Minister | Prime Minister]] of [[Norway | Norway]] (d. )
 - [[Hayim Nahman Bialik | Hayim Nahman Bialik]], Ukrainian-Jewish [[writer | writer]] and [[journalist | journalist]] (d. )
 - [[Gertrude Vanderbilt Whitney | Gertrude Vanderbilt Whitney]], American socialite (d. )
 – [[Lascelles Abercrombie | Lascelles Abercrombie]], [[United Kingdom | British]] [[poetry | poet]] and [[critic | critic]] (d. )
 - [[Giovanni Papini | Giovanni Papini]], Italian writer (d. )
 - [[Josef Ospelt | Josef Ospelt]], 1st [[Prime Minister of Liechtenstein | Prime Minister of Liechtenstein]] (d. )
 - [[Charles Bacon | Charles Bacon]], American athlete (d. )
 - [[Karel Capek | Karel Capek]], Czech writer (d. )
 – [[Kurt Tucholsky | Kurt Tucholsky]], German journalist and writer (d. )
 - [[Dwight H. Green | Dwight H. Green]], [[Governor of Illinois | Governor of Illinois]] (d. )
 - [[Vladimir Paley | Vladimir Paley]], Russian [[poet | poet]] (d. )
 – [[Gracie Fields | Gracie Fields]], English performer (d. )
 – [[Maria of Romania | Maria of Romania]], Queen Consort of [[Yugoslavia | Yugoslavia]] (d. )
 - [[Richard Haliburton | Richard Haliburton]], American [[adventure | adventure]]r (d. )
 – [[Ishman Bracey | Ishman Bracey]], [[United States | American]] [[blues | blues]] [[singer | singer]] and [[guitarist | guitarist]] (d. )
 - [[Chic Young | Chic Young]], American [[cartoonist | cartoonist]] (d. )
 - Saint [[Josemaria Escriva | Josemaria Escriva]], Spanish Catholic priest and founder of [[Opus Dei | Opus Dei]] (d. )
 – [[Simone de Beauvoir | Simone de Beauvoir]], [[France | French]] [[writer | writer]] (d. )
 – [[Anthony Mamo | Anthony Mamo]], 1st [[President | President]] of [[Malta | Malta]] (d. )
 - [[Gypsy Rose Lee | Gypsy Rose Lee]], American entertainer (d. )
 - [[Ralph Tubbs | Ralph Tubbs]], British [[architect | architect]] (d. )
 – [[Richard Nixon | Richard Nixon]], 37th [[President of the United States | President of the United States]] (d. )
 - [[Kenny Clarke | Kenny Clarke]], American [[jazz | jazz]] musician (d. )
 - [[Anita Louise | Anita Louise]], American actress (d. )
 - [[Fernando Lamas | Fernando Lamas]], Argentine actor and movie producer (d. )
 - [[Yngve A.
</doc>
<doc>
Personal life 
He married Victoria Kamhi, a [[Turkey | Turkish]]-born pianist, in .
</doc>
<doc>
A [[Turkey | Turkish]] [[Air | Air]] [[Force | Force]] McDonnell Douglas F- Phantom II fighter [[airplane | airplane]] is shot down by [[Syria | Syria]]n Armed Forces, killing both pilots on board.
</doc>
<doc>
Births 
 Up to 
 - King [[John III of Portugal | John III of Portugal]] (d. )
 - [[Etienne Pasquier | Etienne Pasquier]], French [[lawyer | lawyer]] and [[writer | writer]] (d. )
 - [[Adolphus Frederick III, Duke of Mecklenburg-Strelitz | Adolphus Frederick III, Duke of Mecklenburg-Strelitz]] (d. )
 - [[Gaetano Berenstadt | Gaetano Berenstadt]], Italian alto [[castrato | castrato]] (d. )
 - [[Giuseppe Demachi | Giuseppe Demachi]], Italian composer (d. )
 - [[Georgina Cavendish, Duchess of Devonshire | Georgina Cavendish, Duchess of Devonshire]] (d. )
 - [[John Rennie the Elder | John Rennie the Elder]], Scottish [[engineer | engineer]] (d. )
 – [[Robert Jenkinson, 2nd Earl of Liverpool | Robert Jenkinson]], [[Prime Minister of the United Kingdom | Prime Minister of the United Kingdom]] (d. )
 – [[James Young Simpson | James Young Simpson]], Scottish [[physician | physician]] (d. )
 - [[Amelia Edwards | Amelia Edwards]], English [[author | author]] and [[Egyptologist | Egyptologist]] (d. )
 – [[Alois Hitler | Alois Hitler]], father of [[Adolf Hitler | Adolf Hitler]] (d. )
 - [[Charlotte of Belgium | Charlotte of Belgium]], Empress of [[Mexico | Mexico]] (d. )
 - [[Leopold Auer | Leopold Auer]], Hungarian [[violin | violin]]ist and [[composer | composer]] (d. )
 – [[Paul Gauguin | Paul Gauguin]], French [[painter | painter]] (d. )
 – [[Philipp Lenard | Philipp Lenard]], German [[physicist | physicist]] (d. )
 - [[Bones Ely | Bones Ely]], American [[baseball | baseball]] player (d. )
 – [[Charles Rennie Mackintosh | Charles Rennie Mackintosh]], Scottish artist and [[architect | architect]] (d. )
 - [[Roelof Klein | Roelof Klein]], Dutch rower (d. )
 – [[Knud Rasmussen | Knud Rasmussen]], [[Greenland | Greenland]]ic [[explorer | explorer]] (d. )
 - [[Thorleif Lund | Thorleif Lund]], Norwegian actor (d. )
 - [[Sylvanus Morley | Sylvanus Morley]], American [[Archaeology | archaeologist]] and [[spy | spy]] (d. )
 - [[Henri Coanda | Henri Coanda]], Romanian [[engineer | engineer]] and [[inventor | inventor]] (d. )
 - [[Alexander P. de Seversky | Alexander P. de Seversky]], Russian-American aviator, author and inventor (d. )
 – [[Robert S. Mulliken | Robert S. Mulliken]], American [[chemist | chemist]] (d. )
 – [[Imre Nagy | Imre Nagy]], [[Hungary | Hungarian]] [[politician | politician]] (d. )
 - [[Kirill Meretskov | Kirill Meretskov]], Russian marshal (d. )
 - [[George Szell | George Szell]], Hungarian-American [[Conductor (music) | conductor]] (d. )
 - [[Glen Gray | Glen Gray]], American [[Saxophone | saxophonist]] and [[bandleader | bandleader]] (d. )
 - [[Count Sigvard Bernadotte of Wisborg | Count Sigvard Bernadotte of Wisborg]], Swedish royal (d. )
 – [[Jessica Tandy | Jessica Tandy]], [[United Kingdom | British]] [[actress | actress]] (d. )
 - [[Virginia Apgar | Virginia Apgar]], American [[physician | physician]] (d. )
 - [[Peter W. Rodino | Peter W. Rodino]], American politician (d. )
 - [[Bradford Washburn | Bradford Washburn]], American explorer, mountaineer, photographer and mapmaker (d. )
 - [[Mario Perazzolo | Mario Perazzolo]], Italian [[footballer | footballer]] (d. )
 - [[Khwaja Ahmad Abbas | Khwaja Ahmad Abbas]], Indian [[Movie director | director]], [[producer | producer]] and [[journalist | journalist]] (d. )
 – [[Gwendolyn Brooks | Gwendolyn Brooks]], American [[poet | poet]] (d. )
 – [[Dean Martin | Dean Martin]], American singer and actor (d. )
 - [[Georges Marchais | Georges Marchais]], French politician (d. )
 - [[Charles de Tornaco | Charles de Tornaco]], Belgian racing driver (d. )
 - [[Paul Salamunovich | Paul Salamunovich]], American [[Conductor (music) | conductor]] and educator (d. )
 - [[Dave Bowen | Dave Bowen]], Welsh [[footballer | footballer]] (d. )
 - [[James Ivory | James Ivory]], American [[Movie director | director]]
 – [[Randy Turpin | Randy Turpin]], [[England | English]] [[Boxing | boxer]] (d. )
 – [[John Turner | John Turner]], former [[Prime Minister of Canada | Prime Minister of Canada]]
 - [[Antonio Carbajal | Antonio Carbajal]], Mexican [[footballer | footballer]]
 - [[Mickey Duff | Mickey Duff]], Polish-born British boxing trainer and promoter (d. )
 - [[Hilderaldo Bellini | Hilderaldo Bellini]], Brazilian [[footballer | footballer]] (d. )
 - [[Tina Brooks | Harold Floyd "Tina" Brooks]], American saxophonist and composer (d. )
 – [[Virginia McKenna | Virginia McKenna]], English actress
 - [[Arkady Arkanov | Arkady Arkanov]], Russian [[writer | writer]] and [[Satire | satirist]] (d. )
 - [[Neeme Jarvi | Neeme Jarvi]], Estonian [[Conductor (music) | conductor]]
 – [[Tom Jones (singer) | Tom Jones]], [[Wales | Welsh]] singer
 - [[Ronald Pickup | Ronald Pickup]], English actor
 – [[Muammar al-Gaddafi | Muammar al-Gaddafi]], [[Libya | Libya]]n [[colonel | colonel]] and military leader (d. )
 - [[Ken Osmond | Ken Osmond]], American actor
 - [[Annette Lu | Annette Lu]], [[Taiwan | Taiwan]]ese politician and lawyer
 - [[Miguel Rios | Miguel Rios]], Spanish singer
 – [[Wolfgang Schüssel | Wolfgang Schüssel]], former [[Chancellor | Chancellor]] of [[Austria | Austria]]
 - [[Gary Graham | Gary Graham]], American actor
 – [[Liam Neeson | Liam Neeson]], [[Northern Ireland | Northern Irish]] actor
 – [[Orhan Pamuk | Orhan Pamuk]], [[Turkey | Turkish]] [[writer | writer]]
 - [[Johnny Clegg | Johnny Clegg]], British musician
 - [[William Forsythe | William Forsythe]], American actor
 - [[L.A. Reid | L.A. Reid]], American recording executive, [[songwriter | songwriter]] and record producer
 - [[Juan Luis Guerra | Juan Luis Guerra]], [[Dominican Republic | Dominican]] [[singer | singer]], [[songwriter | songwriter]] and [[producer | producer]]
 - [[Fred Vargas | Fred Vargas]], French writer, historian and archaeologist
 - [[Paulo Vitor | Paulo Vitor]], Brazilian [[footballer | footballer]]
 – [[Iain Gray | Iain Gray]], Scottish politician
 – [[Prince (musician) | Prince]], American singer and [[musician | musician]]
 - [[Surakiart Sathirathai | Surakiart Sathirathai]], Thai politician and diplomat
 - [[Bill Prady | Bill Prady]], American television writer and producer
 - [[Dave Catching | Dave Catching]], American [[singer-songwriter | singer-songwriter]], [[musician | musician]] and [[producer | producer]]
 - [[Michael Cartellone | Michael Cartellone]], American drummer
 - [[Thierry Hazard | Thierry Hazard]], French [[singer-songwriter | singer-songwriter]]
 - [[Takuya Kurosawa | Takuya Kurosawa]], Japanese racing driver
 - [[Judie Aronson | Judie Aronson]], American actress
 - [[Luca Fusi | Luca Fusi]], Italian [[footballer | footballer]]
 - [[Geir Lippestad | Geir Lippestad]], Norwegian [[lawyer | lawyer]]
 - [[Mick Foley | Mick Foley]], American [[professional wrestler | professional wrestler]] and [[actor | actor]]
 - [[Jean-Pierre Francois | Jean-Pierre Francois]], French [[footballer | footballer]] and [[singer | singer]]
 – [[Damien Hirst | Damien Hirst]], British artist
 – [[Dave Navarro | Dave Navarro]], American [[guitarist | guitarist]]
 – [[Prince Joachim of Denmark | Prince Joachim]] of [[Denmark | Denmark]]
 - [[Alex Aguinaga | Alex Aguinaga]], [[Ecuador | Ecuador]]ean [[footballer | footballer]]
 - [[Adam Buxton | Adam Buxton]], English comedian and actor
 - [[Kim Rhodes | Kim Rhodes]], American actress
 - [[Helen Baxendale | Helen Baxendale]], British actress
 – [[Cafu | Cafu]], Brazilian [[footballer | footballer]]
 - [[Mike Hodano | Mike Hodano]], American [[ice hockey | ice hockey]] player
 - [[Andrei Kovalenko | Andrei Kovalenko]], Russian [[ice hockey | ice hockey]] player
 - [[Cha Seung-won | Cha Seung-won]], South Korean actor and model
 - [[Karl Urban | Karl Urban]], New Zealand actor
 - [[Song Yun-ah | Song Yun-ah]], South Korean model, actress and singer
 – [[Mahesh Bhupathi | Mahesh Bhupathi]], Indian [[tennis | tennis]] player
 – [[Bear Grylls | Bear Grylls]], British [[adventure | adventure]]r
 - [[Jan Roar Leikvoll | Jan Roar Leikvoll]], Norwegian writer (d. )
 - [[Shane Bond | Shane Bond]], New Zealand [[cricket | cricket]]er
 - [[Allen Iverson | Allen Iverson]], American [[basketball | basketball]] player
 From 
 - [[Necro | Necro]], American [[rapper | rapper]], [[producer | producer]] and [[actor | actor]]
 - [[Marcin Baszczynski | Marcin Baszczynski]], Polish [[footballer | footballer]]
 - [[Bill Hader | Bill Hader]], American [[comedian | comedian]], [[actor | actor]], [[writer | writer]] and [[producer | producer]]
 - [[Viktor Kostyuchenko | Viktor Kostyuchenko]], [[Belarus | Belarus]]sian [[ice hockey | ice hockey]] player
 - [[Ed Moses | Ed Moses]], American swimmer
 – [[Anna Kournikova | Anna Kournikova]], Russian [[model (person) | model]] and [[tennis | tennis]] player
 – [[Kevin Kyle | Kevin Kyle]], Scottish [[footballer | footballer]]
 - [[Larisa Oleynuk | Larisa Oleynuk]], American actress
 - [[German Lux | German Lux]], Argentine [[footballer | footballer]]
 - [[Pierre Pierce | Pierre Pierce]], American [[basketball | basketball]] player
 - [[Ari Koivunen | Ari Koivunen]], Finnish singer
 - [[Dani Evans | Dani Evans]], American model
 – [[Charlie Simpson | Charlie Simpson]], English [[musician | musician]]
 - [[Keegan Bradley | Keegan Bradley]], American [[golf | golf]]er
 - [[Milan Lucic | Milan Lucic]], Canadian [[ice hockey | ice hockey]] player
 – [[Philipp Tischendorf | Philipp Tischendorf]], [[Germany | German]] [[Figure skating | figure skater]]
 - [[Amy Childs | Amy Childs]], British TV personality
 - [[Alison Schmitt | Alison Schmitt]], American swimmer
 - [[Jordan Fry | Jordan Fry]], American actor
 - [[Park Ji-yeon | Park Ji-yeon]], South Korean singer, actress and dancer
 Deaths 
 Up to 
 - [[Pope Vigilius | Pope Vigilius]] (b. )
</doc>
<doc>
is a [[Turkey | Turkish]] independent politician who is currently active in the Turkish [[Parliament | Parliament]].
</doc>
<doc>

Kanal D is a popular [[Turkey | Turkish]] [[television channel | television channel]] broadcasting [[national | national]]ly.
</doc>
<doc>

Kars (, ) is a city in northeast [[Turkey | Turkey]] and is the capital of the [[Kars Province | Kars Province]], before at the head of a [[sanjak | sanjak]] in the [[Turkey | Turkish]] [[vilayet | vilayet]] of [[Erzurum Province, Ottoman Empire | Erzurum]].
</doc>
<doc>
As a border [[village | village]] Kápolnásnyék suffered from double taxation during the [[Turkey | Turkish]] occupation (both [[Hungary | Hungary]] and the [[Turkish Empire | Turkish Empire]] collected taxes).
Therefore the population of the village decreased considerably and it even became uninhabited during the [[Turkey | Turkish]] campaign of .
</doc>
<doc>
He was a former [[Turkey | Turkish]] [[General officer | general]] and the leader of the [[Military coup in Turkey, | coup d'état]] on [[ September | September]] .
</doc>
<doc>
It was given to the [[Turkey | Turkish]] ruler of [[Egypt | Egypt]] by the [[Ottoman | Ottoman]] [[Sultan | Sultan]], and removed by the [[British Empire | British Empire]] when the Ottomans joined [[Germany | Germany]] in [[World War I | World War I]].
</doc>
<doc>

Kokoreç is a [[Turkey | Turkish]] meal.
</doc>
<doc>
The fortress was very powerful and they managed to fight off [[Turkey | Turkish]] invadors after the Turks had already captured [[Esztergom | Esztergom]] and [[Budapest | Buda]].
</doc>
<doc>
His good friend, [[Turkey | Turkish]] nationalist [[poet | poet]] [[Emin Yurdakul | Emin Yurdakul]], the authoress [[Halide Edip | Halide Edip]], and the [[USA | U.S.]] [[Ambassador (diplomacy) | ambassador]] [[Henry Morgenthau Sr. | Henry Morgenthau]] intervened with the government and, by special orders from [[Talat Pasha | Talat Pasha]], Komitas was sent back to the capital.
</doc>
<doc>

Kuruş (derived from the [[German language | German]] "[[Groschen | Groschen]]"; [[Ottoman Turkish language | Ottoman Turkish]]: غروش "gurûş") is a smaller unit of [[Turkey | Turkish]] currency.
</doc>
<doc>
The mosque is a fine model of [[Turkey | Turkish]] and [[Iran | Iran]]ian architecture.
</doc>
<doc>
– [[Italy | Italian]] forces are the first to use [[airship | airship]]s for military purposes, using them for [[reconnaissance | reconnaissance]] behind [[Turkey | Turkish]] lines.
</doc>
<doc>
– [[Israel | Israel]]i forces storm the [[Gaza | Gaza]]-bound international flotilla in the [[Mediterranean Sea | Mediterranean Sea]], killing [[Turkey | Turkish]] activists.
</doc>
<doc>

Mehmet Ali Ağca (born January , ) is a [[Turkey | Turkish]] [[criminal | criminal]].
</doc>
<doc>

Mehmet Okur (born [[May | May]], in [[Yalova | Yalova]], [[Turkey | Turkey]]) is an [[Turkey | Turkish]] [[basketball | basketball]] player.
</doc>
<doc>

Mehmet Cengiz Oz (born June , , called Dr. Oz) is a [[Turkey | Turkish]]-[[Americans | American]] doctor, writer, educator, and television personality.
</doc>
<doc>

Mesut Özil (born [[ October | October]] ) is a [[Germany | German]] [[Association football | football]] player of [[Turkey | Turkish]] descent.
</doc>
<doc>

Milliyet is a major [[Turkey | Turkish]] [[daily newspaper | daily newspaper]] founded in .
</doc>
<doc>
There are many [[Turkey | Turkish]], [[Italy | Italian]], [[Germany | German]], [[France | French]] and [[Brazil | Brazil]]ian versions of American movies, as well as [[sequel | sequel]]s that were not made by the people who made the original movie.
</doc>
<doc>

Nazan Öncel (born February , in Karşıyaka, [[İzmir | İzmir]]) is a famous [[Turkey | Turkish]] [[pop music | pop]] and [[rock music | rock]] [[singer | singer]]-[[songwriter | songwriter]].
</doc>
<doc>

Mehmet Nâzım Adil (; April , – May , ) or Muhammad Nazim Adil al-Qubrusi al-Haqqani (), often called [[Sheikh (Sufism) | Shaykh]] Nazim, was a [[Turkey | Turkish]]-[[Cyprus | Cypriot]] [[Sufi | Sufi]] Sheikh.
</doc>
<doc>

Nâzım Hikmet Ran ( January – June ), commonly known as Nâzım Hikmet, was a [[Turkey | Turkish]] [[poet | poet]], [[playwright | playwright]] and [[novelist | novelist]].
</doc>
<doc>
It has a northern ([[Turkey | Turkish]]) section and a southern ([[Greece | Greek]]) section.
</doc>
<doc>

Nihat Kahveci (born [[ November | November]] ) is a [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>
– [[Bulent Ecevit | Bulent Ecevit]], [[Turkey | Turkish]] [[politician | politician]] (b. )
</doc>
<doc>

NTV Turkey is a [[Turkey | Turkish]] nationwide [[television channel | television channel]] which consists of [[news | news]], [[sports | sports]] programmes and [[documentaries | documentaries]].
</doc>
<doc>

Nuri Şahin (born [[ September | September]] ) is a [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>
- [[People's Crusade | People's Crusade]]: The [[Turkey | Turkish]] [[army | army]] heavily defeats the [[People's Army of the West | People's Army of the West]].
</doc>
<doc>
- [[Battle of Yaunis Khan | Battle of Yaunis Khan]]: [[Turkey | Turkish]] forces under Grand Vizier [[Sinan Pasha | Sinan Pasha]] defeat the [[Mameluks | Mameluks]] near [[Gaza | Gaza]].
</doc>
<doc>

Okan Buruk (born [[ October | October]] ) is a [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>

Okan Yalabık (born December in [[Bigadiç | Bigadiç]], [[Balıkesir | Balıkesir]]) is a [[Turkey | Turkish]] actor.
</doc>
<doc>

Orduspor is a [[Turkey | Turkish]] [[football | football]] club from [[Ordu | Ordu]].
</doc>
<doc>

Ferit Orhan Pamuk (born [[June | June]], ) a famous [[Nobel Prize in Literature | Nobel Prize]]-winning [[Turkey | Turkish]] [[author | author]].
</doc>
<doc>

Ömer Aşık (born July , in [[Bursa | Bursa]], [[Turkey | Turkey]]) is a [[Turkey | Turkish]] [[basketball | basketball]] player.
</doc>
<doc>

Peride Celal Yönsel (June , – June , ), commonly known as Peride Celal or Peride Celâl was a [[Turkey | Turkish]] novelist and story-writer.
</doc>
<doc>

Petrol Ofisi is [[Turkey | Turkish]] [[petroleum | petroleum]] company.
</doc>
<doc>
He was born to a [[Turkey | Turkish]] family in [[Central Asia | Central Asia]].
</doc>
<doc>
Later, it came under [[Turkey | Turkish]] rule, [[Italy | Italian]] rule and in the year was united with [[Greece | Greece]].
</doc>
<doc>
Taramosolata is a [[Greece | Greek]] and [[Turkey | Turkish]] food that is made of tarama mixed with [[lemon | lemon]] [[juice | juice]], [[bread | bread]] crumbs, [[onion | onion]]s, and [[olive oil | olive oil]].
</doc>
<doc>

Rüştü Reçber (born May ) is a [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>
The [[Turkey | Turkish]] [[hammam | hammam]] has a high humidity (the air is more wet) and a lower temperature.
</doc>
<doc>

Semih Erden (born [[July | July]], in [[Istanbul | Istanbul]], [[Turkey | Turkey]]) is an [[Turkey | Turkish]] [[basketball | basketball]] player who currently plays for the [[Cleveland Cavaliers | Cleveland Cavaliers]] of the [[National Basketball Association | NBA]].
</doc>
<doc>
As a child of a [[Turkey | Turkish]] family, he had also the chance to play for the [[Turkey national football team | Turkish national football team]], but went to the [[Germany national football team | German team]] instead.
</doc>
<doc>

Sertab Erener (born [[December | December]], ) is a [[Turkey | Turkish]] [[pop music | pop music]] [[singer | singer]].
</doc>
<doc>

Sezen Aksu (born ) is a [[Turkey | Turkish]] [[pop music | pop]] [[singer | singer]], song-writer and producer.
</doc>
<doc>

The Shushi massacres were anti-[[Armenia | Armenia]]n [[pogrom | pogrom]]s during the Armenian-Azerbaijani war, , when [[Azerbaijan | Azeri]] and [[Turkey | Turkish]] army soldiers with participation of [[Kurds | Kurdish]] gangs attacked the inhabitants of Shushi.
</doc>
<doc>

The Solingen [[arson | arson]] attack of happened on the night of May when five [[Turkey | Turkish]] people died in [[Solingen | Solingen]], [[Germany | Germany]].
</doc>
<doc>
He declared a [[Jihad | Jihad]] against Ethiopia, brought together a huge army that included [[Turkey | Turkish]] [[musketeers | musketeers]] and Somali cavalry.
</doc>
<doc>

South Caucasus, also referred to as Transcaucasia or Transcaucasus, is the southern area of the [[Caucasus | Caucasus]] region between [[Europe | Europe]] and [[Asia | Asia]], going from the [[Caucasus (mountains) | Greater Caucasus]] to the [[Turkey | Turkish]] and [[Iran | Iran]]ian borders, between the [[Black Sea | Black]] and [[Caspian Sea | Caspian Sea]]s. 
All of [[Armenia | Armenia]] is in Transcaucasia; the majority of [[Georgia (country) | Georgia]] and [[Azerbaijan | Azerbaijan]], including the exclave of [[Nakhichevan | Naxçivan]], fall within this area.
</doc>
<doc>

Süleyman Gündoğdu Demirel, better known as Süleyman Demirel (born November ), is a [[Turkey | Turkish]] politician who served as [[Prime Minister of Turkey | Prime Minister of Turkey]] seven times.
</doc>
<doc>
A [[Turkey | Turkish]] cultural association applied for the permit to build a six metre high tower (a minaret) on the roof of the center where they met.
</doc>
<doc>
It was established on October by the [[Turkey | Turkish]] [[Jewish | Jewish]] [[journalist | journalist]] [[Avram Leyon | Avram Leyon]].
</doc>
<doc>

Şehrazat Kemalî Söylemezoğlu (born September , ), known by her stage name Şehrazat or Şehro, is a well-known [[Turkey | Turkish]] television personality, [[composer | composer]], [[songwriter | songwriter]], [[producer | producer]], and [[singer | singer]].
</doc>
<doc>

Trabzonspor or TS, is a [[Turkey | Turkish]] [[football | football]] club from [[Trabzon | Trabzon]].
</doc>
<doc>
She was born in [[Croydon | Croydon]], [[Surrey | Surrey]], to a [[Romanichal | Romanichal]] mother and [[Turkey | Turkish]] [[Cyprus | Cypriot]] father.
</doc>
<doc>

Tugay Kerimoğlu (born [[ August | August]] ) is a former [[Turkey | Turkish]] [[Association football | football]] player.
</doc>
<doc>
He was the son of Turhan Bey a [[Turkey | Turkish]] [[Diplomat | Diplomat]] and of Irma Meyer a [[Czechoslovakia | Czech]] Jewish lady.
</doc>
<doc>

Turkish Airlines in [[Turkey | Turkish]] Türk Hava Yolları is the national airline of Turkey.
</doc>
<doc>

Uludag University is a [[Turkey | Turkish]] [[university | university]].
</doc>
<doc>
After the collapse of [[Ottoman Empire | Ottoman Empire]] Western Armenia remained under [[Turkey | Turkish]] rule, and in – and Turkey perpetrated [[Armenian genocide | systematic massacres and forced deportations of Armenians]].
</doc>
<doc>

Yalova is a [[Turkey | Turkish]] city in the northwest, which was affected in the [[earthquake | earthquake]] of August .
</doc>
<doc>

Yurt (English: "The Homeland") is a [[Turkey | Turkish]] nationwide daily [[newspaper | newspaper]] based in [[Istanbul | Istanbul]].
</doc>
<doc>

Yıldız Tilbe is a [[Turkey | Turkish]] pop folk singer and one of the best selling musical artists in Turkey, known especially for her eastern-infused ballads.
</doc>
<doc>

Zafer Önen ( January [[Çorum | Çorum]] – December [[Istanbul | Istanbul]]) was a [[Turkey | Turkish]] movie actor.
</doc>
