<doc>

Cenk Kadir Uygur (born March , ) is a [[Turks | Turkish]]-[[Americans | American]] political activist and commentator and [[Internet | Internet]] personality.
</doc>
<doc>
A [[Turks | Turkish]] mob, most of which was trucked into the city in advance, assaulted Istanbul’s Greek community for nine hours.
</doc>
<doc>

Kemal Sunal (-) was a [[Turks | Turkish]] [[actor | actor]].
</doc>
<doc>
After [[World War II | World War II]], many [[Turks | Turkish]] countries changed their original alphabets ([[Arabic alphabet | Arab]], [[Persian alphabet | Persian]] or Cyrillic) to the Latin alphabet.
</doc>
