<doc>
Serbian: "Sudar kraljeva"
[[Spanish language | Spanish]]: Gigamesh (): "
[[Swedish language | Swedish]]: "
[[Turkish language | Turkish]]: ""
 Awards 
[[Locus Award | Locus Award]] – Best Novel (Fantasy) (Won) – ()
[[Nebula Award | Nebula Award]] – Best Novel (Nominated) – ()
Ignotus Award – Best Novel (Foreign) (Won) – ()
</doc>
<doc>
It has both [[Armenian language | Armenian]] and [[Turkish language | Turkish]] pages as well as an on-line English edition.
</doc>
<doc>
In [[Turkish language | Turkish]], the usage of the term is not used to any group of people from a country, but instead seems to have changed from the original Arabic usage for outsiders and turned into a different meaning as the term "ajemi" (in modern Turkish "acemi") which means "clumsy", "inept" or "novice".
</doc>
<doc>

Angolemi ([[Turkish language | Turkish]]: "Taşpınar" or "Angolem" - the old name) is a [[village | village]] in the [[Turkish Republic of Northern Cyprus | Turkish Republic of Northern Cyprus]].
</doc>
<doc>
Anvari knew Persian, [[Arabic language | Arabic]], [[Turkish language | Turkish]], [[Hindi | Hindi]], and even [[Hebrew language | Hebrew]].
</doc>
<doc>

Arka Sokaklar ([[Turkish language | Turkish]] for "Back Alleys" or "Back Streets"), is a [[Turkey | Turkish]] [[crime | crime]] [[television series | television series]].
</doc>
<doc>
For example, if you are in an [[English language | English]] class in [[Turkey | Turkey]], the teacher only speaks English, and no [[Turkish language | Turkish]].
</doc>
<doc>

Ayvalik ([[Turkish language | Turkish]] Ayvalık) is a seaside [[town | town]] in the [[west | west]] of [[Turkey | Turkey]] in the [[province | province]] of [[Balıkesir | Balıkesir]].
</doc>
<doc>
The [[Azerbaijani language | Azerbaijani language]] unifies Azerbaijanis, and is [[Mutual intelligibility | mutually intelligible]] with [[Turkmen language | Turkmen]], [[Qashqai language | Qashqai]], [[Gagauz language | Gagauz]], [[Turkish language | Turkish]], and the dialects spoken by the [[Iraqi Turkmen | Iraqi Turkmen]], all of which belong to the [[Oghuz languages | Oghuz]], or Western, group of [[Turkic languages | Turkic languages]].
</doc>
<doc>

The Battle of Manzikert, or Malazgirt ([[Turkish language | Turkish]]: "Malazgirt Savaşı") was fought between the [[Byzantine Empire | Byzantine Empire]] and [[Seljuq dynasty | Seljuq Empire]].
</doc>
<doc>
Many languages are spoken in Bedford including [[Italian language | Italian]], [[Punjabi language | Punjabi]], [[Turkish language | Turkish]], [[Polish language | Polish]], [[Portuguese language | Portuguese]], [[Cantonese language | Cantonese]] and [[Mandarin Chinese | Mandarin Chinese]].
</doc>
<doc>
(-)
 "[[Toy Story | Toy Story]]" in its [[Turkish language | Turkish]]-dubbed version as the voice of Barbie
References
Other websites
</doc>
<doc>
[[Can (band) | Can]], an [[experimental music | experimental music]] group from the [[1970s | 1970s]]
 Life in [[Turkish language | Turkish]], can; also, [[Turkish people | Turkish]] name Can.
</doc>
<doc>
Young caracals have red spots on the fur, but the only markings adults have are black spots above the [[eye | eye]]s. A special part of the caracal body are its long black [[ear | ear]]s - the word "caracal" come from the [[Turkish language | Turkish]] word "karakulak" ("black ear").
</doc>
<doc>
Today, in modern [[Turkish language | Turkish]], Chalcedon is called [[Kadıköy | Kadıköy]] and a district of [[Istanbul | Istanbul]], [[Turkey | Turkey]].
</doc>
<doc>
"Les Amants de la liberté, Sartre et Beauvoir dans le siècle" (English: "The Lovers of Freedom, Sartre and Beauvoir in the Century") - translated into [[Greek language | Greek]], [[Portuguese language | Portuguese]], [[Swedish language | Swedish]], Japanese, Chinese, [[Romanian language | Romanian]] and [[Turkish language | Turkish]].
</doc>
<doc>
Cnbc-e broadcasts [[television series | TV series]] and [[movie | movie]]s in original [[language | language]]s (mostly [[United States | America]]n series and movies) with [[Turkish language | Turkish]] [[subtitles | subtitles]].
</doc>
<doc>
The Danube is named in many other [[language | language]]s: [[Esperanto | Esperanto]] "Danubo", [[Bulgarian language | Bulgarian]] "Дунав (Dunav)", [[German language | German]] "and" [[Plattdüütsch | Plattdüütsch]] "Donau", [[Greek language | Greek]] "Dounavis", Ancient Greek: "Ister", [[Hungarian language | Hungarian]] "Duna", [[Turkish language | Turkish]] "Tuna", [[Latin | Latin]] "Danuvius" or "Danubius", [[Romanian language | Romanian]] "Dunăre", [[Croatian language | Croatian]] "Dunav", [[Serbian language | Serbian]] "Дунав", [[Slovak language | Slovak]] "Dunaj", [[Ukrainian language | Ukrainian]] "Dunay".
</doc>
<doc>
What E Prime is not 
Although languages like [[Russian language | Russian]], [[Arabic language | Arabic]], [[Turkish language | Turkish]], and [[Cantonese language | Cantonese]] do not always use a separate verb for "to be," they do have the idea of "being."
</doc>
<doc>
There are four [[Core curriculum | core subjects]] at First, Second and Third Grades which are; [[Turkish language | Turkish]], [[Mathematics | Math]], Hayat Bilgisi (literally meaning "Life Knowledge") and [[Language | Foreign Language]].
</doc>
<doc>
Masri was formed also of [[Coptic language | Copto]]-[[Egyptian language | Egyptian language]] of [[Ancient Egypt | pre-Islamic Egypt]], and other languages such as [[Turkish language | Turkish]].
</doc>
<doc>
It is where the [[Persian language | Persian]] ( "zomorrod"), [[Turkish language | Turkish]] (), Sanskrit ( "maragdam") and [[Russian language | Russian]] (; "izumrúd") words came from.
</doc>
<doc>

İsmail Enver (Ottoman Turkish: اسماعيل انور) (November , in [[Istanbul | Istanbul]] - August , ), he was known to European powers as Enver [[Pasha | Pasha]] ([[Turkish language | Turkish]]: Enver Paşa) or Enver [[Bey | Bey]] and he was a [[Turkey | Turkish]] military officer and a leader of the [[Young Turk | Young Turk]] revolution.
</doc>
<doc>
[[Morpheme | Morpheme]]s in Esperanto (the smallest parts of a word that can have a meaning) cannot be changed and people can combine them into many different words, so the language have got common attributes with [[isolating language | isolating language]]s such as [[Chinese language | Chinese]], while inner structure of Esperanto words have got common attributes with [[agglutinative language | agglutinative language]]s, such as [[Turkish language | Turkish]], [[Swahili language | Swahili]] and [[Japanese language | Japanese]].
</doc>
<doc>
The flag is called "Ay Yıldız" (literally, moon star) or "Alsancak" (red banner) in [[Turkish language | Turkish]].
</doc>
<doc>
Creativity
 [[Art | Art]]
[[Art Textiles | Art Textiles]]
 [[Textiles | Textiles]]
 [[Music | Music]]
 [[Design and Technology | Design and Technology]]
 [[Drama | Drama]]
 [[Dance | Dance]]
 [[Performing arts | Performing arts]]
 [[Food technology | Food technology]]
Languages
 Modern foreign languages including: [[Arabic language | Arabic]], [[Bengali language | Bengali]], [[Danish language | Danish]], [[Dutch language | Dutch]], [[French language | French]], [[German language | German]], [[Chinese language | Chinese]], [[Greek language | Greek]], [[Gujarati language | Gujarati]], [[Hebrew language | Hebrew]], [[Hindi language | Hindi]], [[Hungarian language | Hungarian]], [[Irish language | Irish]], [[Italian language | Italian]], [[Japanese language | Japanese]], [[Korean language | Korean]], [[Malay language | Malay]], [[Persian language | Persian]], [[Polish language | Polish]], [[Portuguese language | Portuguese]], [[Punjabi language | Punjabi]], [[Russian language | Russian]], [[Spanish language | Spanish]], [[Somali language | Somali]], [[Turkish language | Turkish]], [[Tamil language | Tamil]], [[Urdu | Urdu]] and [[Welsh language | Welsh]].
</doc>
<doc>
Languages
 [[Afrikaans | Afrikaans]]
 [[Akan language | Akan]]
 [[Albanian language | Albanian]]
 [[Amharic | Amharic]]
 [[Arabic language | Arabic]]
 [[Armenian language | Armenian]]
 [[Azerbaijani language | Azerbaijani]]
 [[Basque language | Basque]]
 [[Belarusian language | Belarusian]]
 [[Bengali language | Bengali]]
 [[Bihari languages | Bihari]]
 [[Bosnian language | Bosnian]]
 [[Breton language | Breton]]
 [[Bulgarian language | Bulgarian]]
 [[Cambodian language | Cambodian (Khmer)]]
 [[Catalan language | Catalan]]
 [[Chinese (Simplified) | Chinese (Simplified)]]
 [[Chinese (Traditional) | Chinese (Traditional)]]
 [[Corsican language | Corsican]]
 [[Croatian language | Croatian]]
 [[Czech language | Czech]]
 [[Danish language | Danish]]
 [[Dutch language | Dutch]]
 [[English language (United Kingdom) | English (United Kingdom)]]
 [[English language (United States) | English (United States)]]
 [[Esperanto | Esperanto]]
 [[Estonian language | Estonian]]
 [[Faroese language | Faroese]]
 [[Filipino language | Filipino]]
 [[Finnish language | Finnish]]
 [[French language | French]]
 [[West Frisian language | Frisian (West)]]
 [[Galician language | Galician]]
 [[Georgian language | Georgian]]
 [[German language | German]]
 [[Greek language | Greek]]
 [[Guarani language | Guarani]]
 [[Gujarati language | Gujarati]]
 [[Hausa language | Hausa]]
 [[Haitian Creole language | Haitian Creole]]
 [[Hawaiian language | Hawaiian]]
 [[Hebrew language | Hebrew]]
 [[Hindi | Hindi]]
 [[Hungarian language | Hungarian]]
 [[Icelandic language | Icelandic]]
 [[Igbo language | Igbo]]
 [[Indonesian language | Indonesian]]
 [[Interlingua | Interlingua]]
 [[Irish language | Irish]]
 [[Italian language | Italian]]
 [[Japanese language | Japanese]]
 [[Javanese language | Javanese]]
 [[Kannada language | Kannada]]
 [[Kazakh language | Kazakh]]
 [[Kinyarwanda language | Kinyarwanda]]
 [[Kirundi language | Kirundi]]
 [[Korean language | Korean]]
 [[Kurdish language | Kurdish]]
 [[Kyrgyz language | Kyrgyz]]
 [[Lao language | Laothian]]
 [[Latin | Latin]]
 [[Latvian language | Latvian]]
 [[Lingala language | Lingala]]
 [[Lithuanian language | Lithuanian]]
 [[Luganda language | Luganda]]
 [[Luo language | Luo]]
 [[Macedonian language | Macedonian]]
 [[Malagasy language | Malagasy]]
 [[Malay language | Malay]]
 [[Malayalam | Malayalam]]
 [[Maltese language | Maltese]]
 [[Māori language | Māori]]
 [[Marathi language | Marathi]]
 [[Mauritian Creole | Mauritian Creole]]
 [[Moldavian language | Moldavian (Romanian)]]
 [[Mongolian language | Mongolian]]
 [[Montenegrin language | Montenegrin]]
 [[Nepali language | Nepali]]
 [[Norwegian language | Norwegian]]
 [[Norwegian (Nynorsk) | Norwegian (Nynorsk)]]
 [[Occitan language | Occitan]]
 [[Oriya language | Oriya]]
 [[Oromo language | Oromo]]
 [[Pashto language | Pashto]]
 [[Persian language | Persian]]
 [[Polish language | Polish]]
 [[Portuguese (Brazil) | Portuguese (Brazil)]]
 [[Portuguese (Portugal) | Portuguese (Portugal)]]
 [[Punjabi language | Punjabi]]
 [[Quechua | Quechua]]
 [[Romanian language | Romanian]]
 [[Romansh language | Romansh]]
 [[Runyakitara language | Runyakitara]]
 [[Russian language | Russian]]
 [[Scottish Gaelic | Scots Gaelic]]
 [[Serbian language | Serbian]]
 [[Serbo-Croatian language | Serbo-Croatian]]
 [[Sesotho language | Sesotho]]
 [[Setswana language | Setswana]]
 [[Shona language | Shona]]
 [[Sindhi language | Sindhi]]
 [[Sinhalese language | Sinhalese]]
 [[Slovak language | Slovak]]
 [[Slovene language | Slovene]]
 [[Somali language | Somali]]
 [[Spanish language | Spanish]]
 [[Sundanese language | Sundanese]]
 [[Swahili language | Swahili]]
 [[Swedish language | Swedish]]
 [[Tajik language | Tajik]]
 [[Tamil language | Tamil]]
 [[Tatar language | Tatar]]
 [[Telugu language | Telugu]]
 [[Thai language | Thai]]
 [[Tigrinya language | Tigrinya]]
 [[Tonga language | Tonga]]
 [[Turkish language | Turkish]]
 [[Turkmen language | Turkmen]]
 [[Twi | Twi]]
 [[Uighur language | Uighur]]
 [[Ukrainian language | Ukrainian]]
 [[Urdu | Urdu]]
 [[Uzbek language | Uzbek]]
 [[Vietnamese language | Vietnamese]]
 [[Welsh language | Welsh]]
 [[Xhosa language | Xhosa]]
 [[Yiddish language | Yiddish]]
 [[Yoruba language | Yoruba]]
 [[Zulu language | Zulu]]
The interface has also been made available in some languages for humorous purpose:
 [[Elmer Fudd | Elmer Fudd]]
 [[leetspeak | Hacker]]
 [[Klingon language | Klingon]]
 [[Pig Latin | Pig Latin]]
Domain names
In addition to the main URL , Google Inc. owns domain names for each of the countries/regions in which it has been localized.
</doc>
<doc>
It can translate words, sentences and [[World Wide Web | web]] pages between any combination of our supported [[language | language]]s.
Languages
Google Translate currently supports languages:
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Arabic language | Arabic]]
[[Armenian language | Armenian]]
[[Azerbaijani language | Azerbaijani]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]]
[[Bengali language | Bengali]]
[[Bosnian language | Bosnian]]
[[Bulgarian language | Bulgarian]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chichewa language | Chichewa]]
[[Chinese language | Chinese]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Filipino language | Filipino]]
[[Finnish language | Finnish]]
[[French language | French]]
[[Galician language | Galician]]
[[Georgian language | Georgian]]
[[German language | German]]
[[Greek language | Greek]]
[[Gujarati language | Gujarati]]
[[Haitian Creole | Haitian Creole]]
[[Hausa language | Hausa]]
[[Hebrew language | Hebrew]]
[[Hindi language | Hindi]]
[[Hmong language | Hmong]]
[[Hungarian language | Hungarian]]
[[Icelandic language | Icelandic]]
[[Igbo language | Igbo]]
[[Indonesian language | Indonesian]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Japanese language | Japanese]]
[[Javanese language | Javanese]]
[[Kannada language | Kannada]]
[[Kazakh language | Kazakh]]
[[Khmer language | Khmer]]
[[Korean language | Korean]]
[[Lao language | Lao]]
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Lithuanian language | Lithuanian]]
[[Macedonian language | Macedonian]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Malayalam language | Malayalam]]
[[Maltese language | Maltese]]
[[Maori language | Maori]]
[[Marathi language | Marathi]]
[[Mongolian language | Mongolian]]
[[Burmese language | Myanmar (Burmese)]]
[[Nepali language | Nepali]]
[[Norwegian language | Norwegian]]
[[Persian language | Persian]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Punjabi language | Punjabi]]
[[Romanian language | Romanian]]
[[Russian language | Russian]]
[[Serbian language | Serbian]]
[[Sesotho language | Sesotho]]
[[Sinhala language | Sinhala]]
[[Slovak language | Slovak]]
[[Slovenian language | Slovenian]]
[[Somali language | Somali]]
[[Spanish language | Spanish]]
[[Sundanese language | Sundanese]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Tajik language | Tajik]]
[[Tamil language | Tamil]]
[[Telugu language | Telugu]]
[[Thai language | Thai]]
[[Turkish language | Turkish]]
[[Ukrainian language | Ukrainian]]
[[Urdu language | Urdu]]
[[Uzbek language | Uzbek]]
[[Vietnamese language | Vietnamese]]
[[Welsh language | Welsh]]
[[Yiddish language | Yiddish]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
References
Other websites
 
 
 on Google's official channel at YouTube
 , Franz Josef Och, [[Google Research | Google Research]] Blog, April ,
</doc>
<doc>
At nineteen, he became lecturer in [[Arabic language | Arabic]], [[Turkish language | Turkish]] and Modern [[Greek language | Greek]].
</doc>
<doc>
The term comes from the [[Turkish language | Turkish]] use of the word "harem" meaning "a group of women associated with one man".
</doc>
<doc>
In this job, he visited many different [[Country | countries]] around the [[world | world]], and learnt to speak [[English language | English]], [[French language | French]], [[Dutch language | Dutch]], [[Spanish language | Spanish]], [[Portuguese language | Portuguese]], [[Swedish language | Swedish]], [[Italian language | Italian]], [[Greek language | Greek]], [[Latin | Latin]], [[Russian language | Russian]], [[Arabic language | Arabic]], and [[Turkish language | Turkish]].
</doc>
<doc>
It has taken words from the Dravidian languages of South India, many words from the [[Persian language | Persian]], [[Arabic language | Arabic]], [[Turkish language | Turkish]], [[English language | English]], and [[Portuguese language | Portuguese]] languages.
</doc>
<doc>
Prayer is called "[[salat | salat]]" in Arabic and "namaz" in [[Persian language | Persian]], [[Turkish language | Turkish]] and [[Urdu language | Urdu]].
</doc>
<doc>
A theory about its origin is that Japanese, [[Mongolian language | Mongolian]], and [[Turkish language | Turkish]] come from the same family of [[Altaic languages | Altaic languages]].
</doc>
<doc>

Kebab (kebap in [[Turkish language | Turkish]], kabab in [[Iran | Iran]], [[Afghanistan | Afghanistan]], [[India | India]] and [[Pakistan | Pakistan]], also spelled kebob, kabob; ) means "grilled (or broiled) meat" in [[Persian language | Persian]] and [[Turkish language | Turkish]].
</doc>
<doc>
He was born into a family whose members were deeply involved in music and were monolingual in [[Turkish language | Turkish]].
</doc>
<doc>
[[Turkish language | Turkish]] (1930s) – language and writing system were reformed starting in the 1920s, to the point that the older language is called by a different name, [[Ottoman Turkish language | Ottoman Turkish]].
</doc>
<doc>

Official languages of sovereign countries
[[Afrikaans language | Afrikaans]]:
[[South Africa | South Africa]] (with English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Albanian language | Albanian]]:
[[Albania | Albania]]
[[Arabic language | Arabic]]:
[[Algeria | Algeria]] (with French)
[[Bahrain | Bahrain]]
[[Chad | Chad]]
[[Djibouti | Djibouti]]
[[Egypt | Egypt]]
[[Eritrea | Eritrea]]
[[Jordan | Jordan]]
[[Iraq | Iraq]] (with Kurdish)
[[Israel | Israel]] (with Hebrew)
[[Kuwait | Kuwait]]
[[Lebanon | Lebanon]]
[[Libya | Libya]]
[[Maldives | Maldives]]
[[Mauritania | Mauritania]]
[[Morocco | Morocco]]
[[Nubia | Nubia]]
[[Oman | Oman]]
[[Qatar | Qatar]]
[[Saudi Arabia | Saudi Arabia]]
[[Senegal | Senegal]]
[[Somalia | Somalia]]
[[Sudan | Sudan]]
[[Syria | Syria]]
[[Tunisia | Tunisia]]
The [[United Arab Emirates | United Arab Emirates]]
[[Yemen | Yemen]]
[[Armenian language | Armenian]]:
[[Armenia | Armenia]] (with Russian)
[[Assamese language | Assamese]]:
[[India | India]] (with English, Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Sindhi, Sanskrit)
[[Azeri language | Azeri]]: 
[[Azerbaijan | Azerbaijan]]
[[Bahasa Indonesia | Bahasa Indonesia]]:
[[Indonesia | Indonesia]]
[[Bulgarian language | Bulgarian]]:
[[Bulgaria | Bulgaria]]
[[Bengali language | Bengali]]:
[[Bangladesh | Bangladesh]]
[[India | India]] (with English, Telugu, Marathi, Tamil, Urdu, Assamese, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Kashmiri, Sanskrit, Sindhi)
[[Catalan language | Catalan]]:
[[Andorra | Andorra]]
parts of [[Spain | Spain]]
[[Balearic Islands | Balearic Islands]] (with Spanish)
[[Catalonia | Catalonia]] (with Spanish)
[[Valencia (autonomous community) | Valencia]] (called [[Valencian language | Valencian]], with Spanish)
[[Cree language | Cree]]
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Chipewyan language | Chipewyan]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Chipewyan language | Chipewyan]]
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Croatian language | Croatian]]
[[Croatia | Croatia]]
[[Bosnia and Herzegovina | Bosnia and Herzegovina]] (with [[Bosnian language | Bosnian]], [[Serbian language | Serbian]])
part of [[Serbia and Montenegro | Serbia and Montenegro]]
[[Vojvodina | Vojvodina]] (with Serbian, Hungarian, Romanian, Slovak and Ruthenian)
[[Danish language | Danish]]
[[Denmark | Denmark]]
[[Faroe Islands | Faroe Islands]] (with Faroese)
[[Greenland | Greenland]] (with Inuktitut)
[[Dari language | Dari]]:
[[Afghanistan | Afghanistan]] (with Pashtu)
[[Dogrib language | Dogrib]]/[[Tli Cho language | Tli Cho]]
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Chipewyan language | Chipewyan]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Dutch language | Dutch]]:
[[Belgium | Belgium]] (with French and German)
The [[Netherlands | Netherlands]]
[[Suriname | Suriname]]
[[Dzongkha language | Dzongkha]]:
[[Bhutan | Bhutan]]
[[English language | English]]:
[[United Kingdom | United Kingdom]] (which includes England, Scotland, Wales, and Northern Ireland)
[[Australia | Australia]]
[[Bahamas | Bahamas]]
[[Botswana | Botswana]] (but the national language is Setswana)
[[Canada | Canada]] (federally, with French)
[[New Brunswick | New Brunswick]] (with French)
[[Nunavut | Nunavut]] (with French, Inuktitut, and Inuvialuktun)
[[Northwest Territories | Northwest Territories]] (with [[Chipewyan language | Chipewyan]], [[Cree language | Cree]], [[Dogrib language | Dogrib]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Yukon | Yukon]] (with French)
[[Cyprus | Cyprus]] (with [[Turkish language | Turkish]] and [[Greek language | Greek (Hellenic)]])
[[Fiji | Fiji]] (with [[Fijian language | Bau Fijian]] and [[Hindustani language | Hindustani]])
part of the [[People's Republic of China | People's Republic of China]]
[[Hong Kong | Hong Kong]] (with [[Chinese language | Chinese]])
[[India | India]] (with [[Hindi language | Hindi]] and other languages)
[[Kenya | Kenya]] (with [[Kiswahili | Kiswahili]])
[[Kiribati | Kiribati]]
[[Malta | Malta]] (with [[Maltese language | Maltese]])
[[Nigeria | Nigeria]]
[[Pakistan | Pakistan]]
[[Papua New Guinea | Papua New Guinea]] (with Tok Pisin and Motu)
[[Republic of Ireland | Republic of Ireland]] (with [[Irish language | Irish]])
[[South Africa | South Africa]] (with Afrikaans, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[New Zealand | New Zealand]] (an official language by custom; the other by law is [[Maori language | Māori]])
[[Singapore | Singapore]] (with Malay, Tamil and Mandarin)
[[Philippines | Philippines]] (but the national language is [[Filipino language | Filipino]])
[[The Gambia | The Gambia]]
English is an official language in the following states and territories of the United States of America.
[[Hawaii | Hawaii]] (with Hawaiian language)
[[New Mexico | New Mexico]] (with Spanish)
[[Puerto Rico | Puerto Rico]] (with Spanish)
[[Fijian language | Fijian]]
[[Fiji | Fiji]] (with [[English language | English]] and [[Hindustani language | Hindustani]])
[[Filipino language | Filipino]]:
[[Philippines | Philippines]] (with [[English language | English]])
[[Finnish language | Finnish]]:
[[Finland | Finland]] (with [[Finland-Swedish | Swedish]])
[[French language | French]]:
[[Algeria | Algeria]] (with Arabic)
[[Belgium | Belgium]] (with Dutch and German)
[[Canada | Canada]] (federally, with English)
[[New Brunswick | New Brunswick]] (with English)
[[Quebec | Quebec]]
[[Nunavut | Nunavut]] (with English, Inuktitut, and Inuvialuktun)
[[Northwest Territories | Northwest Territories]] (with Chipewyan, Cree, Dogrib, English, Gwich'in, Inuktitut, and Slavey)
[[Yukon | Yukon]] (with English)
 [[Cameroon | Cameroon]]
[[Chad | Chad]]
[[Congo-Brazzaville | Congo-Brazzaville]]
[[Congo-Kinshasa | Congo-Kinshasa]]
[[Côte d'Ivoire | Côte d'Ivoire]]
[[Djibouti | Djibouti]]
[[France | France]]
[[Haiti | Haiti]] (with Haitian Creole)
[[Ivory Coast | Ivory Coast]]
[[Luxembourg | Luxembourg]] (with German and Letzeburgish)
part of [[Italy | Italy]]
the [[Aosta Valley | Aosta Valley]] (with Italian)
[[Monaco | Monaco]]
[[Senegal | Senegal]]
[[Switzerland | Switzerland]] (federally, with German, Rhaeto-Romantsch and Italian)
[[Geneva (canton) | Geneva]]
[[Vaud | Vaud]]
[[Valais | Valais]]
[[Canton of Jura | Jura]]
[[Canton of Neuchâtel | Neuchâtel]]
[[Fribourg (canton) | Fribourg]] (with German)
[[Canton of Bern | Bern]] (with German)
[[German language | German]]:
[[Austria | Austria]]
[[Belgium | Belgium]] (with Dutch and French)
[[Germany | Germany]]
[[Liechtenstein | Liechtenstein]]
[[Luxembourg | Luxembourg]] (with French and Letzeburgish)
part of [[Italy | Italy]]
province of [[Autonomous Province of Bolzano-Bozen | Bolzano-Bozen]] (with Italian and Ladin)
[[Switzerland | Switzerland]] (with French, and Italian)
 of the [[Cantons of Switzerland | cantons]] (unilingually German)
[[Graubünden | Graubünden]] (with Italian and Romansh)
[[Canton of Bern | Bern]], [[Fribourg (canton) | Fribourg]] (with French)
[[Greek language | Greek (Hellenic)]]: 
[[Greece | Greece]] (Hellas)
[[Cyprus | Cyprus]] (with [[Turkish language | Turkish]] and [[English language | English]])
[[Gwich'in language | Gwich'in]]:
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Chipewyan language | Chipewyan]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Haitian Creole | Haitian Creole]] is an official language of:
[[Haiti | Haiti]] (with French)
[[Hebrew language | Hebrew]]:
[[Israel | Israel]] (with Arabic)
[[Hindi language | Hindi]]
[[India | India]] (with English and other languages)
[[Fiji | Fiji]] (with English and Bau Fijian; known constitutionally as "Hindustani" as an umbrella term to cover [[Urdu language | Urdu]], as well as Hindi.)
(with Spanish)
[[Romanian language | Romanian]]:
[[Moldova | Moldova]] "(known locally as [[Moldovan language | Moldovan]], and asserted by nationalists to be a separate language, an assertion disputed by most professional linguists)"
[[Romania | Romania]]
part of [[Serbia and Montenegro | Serbia and Montenegro]]
[[Vojvodina | Vojvodina]] (with Croatian, Serbian, Hungarian, Slovak and Ruthenian)
[[Romansh | Rhaeto-Romansh]]:
[[Switzerland | Switzerland]] (with German, French, and Italian)
[[Graubünden | Graubünden]] (with German and Italian)
[[Russian language | Russian]]:
[[Armenia | Armenia]] (with Armenian)
[[Kazakhstan | Kazakhstan]] (with Kazakh)
[[Russia | Russia]]
[[Sardinian language | Sardinian]] is a partially official language of:
part of [[Italy | Italy]]
[[Sardinia | Sardinia]] (with Italian)
[[Serbian language | Serbian]]:
[[Serbia | Serbia]]
[[Bosnia and Herzegovina | Bosnia and Herzegovina]]
[[Montenegro | Montenegro]]
[[Sinhala language | Sinhala]]:
[[Sri Lanka | Sri Lanka]] (with Tamil, and with English as a link language)
[[Slavey language | Slavey]]:
part of Canada
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Chipewyan language | Chipewyan]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], and [[Inuktitut language | Inuktitut]])
[[Slovene language | Slovene]]:
[[Slovenia | Slovenia]]
[[Sotho language | Sotho]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Spanish language | Spanish]]:
[[Argentina | Argentina]]
[[Bolivia | Bolivia]] (with [[Aymara language | Aymara]] and [[Quechua language | Quecha]])
[[Chile | Chile]]
[[Colombia | Colombia]]
[[Costa Rica | Costa Rica]]
[[Ecuador | Ecuador]]
[[El Salvador | El Salvador]]
[[Equatorial Guinea | Equatorial Guinea]](with [[Bubi | Bubi]] and [[Fang language | Fang]])
[[Guatemala | Guatemala]]
[[Honduras | Honduras]]
[[Mexico | Mexico]]
[[Nicaragua | Nicaragua]]
[[Spain | Spain]] ([[Aranese language | Aranese]], [[Basque language | Basque]], [[Catalan language | Catalan]] and [[Galician language | Galician]] are co-official in some regions)
[[Panama | Panama]]
[[Paraguay | Paraguay]](with [[Guaraní language | Guarani]])
[[Peru | Peru]] (with [[Quechua | Quechua]])
parts of the [[United States | United States]] (co-official with English in [[New Mexico | New Mexico]] and [[Puerto Rico | Puerto Rico]])
[[Venezuela | Venezuela]]
[[Uruguay | Uruguay]]
[[Swahili language | Swahili]]:
[[Congo Zaire | Congo Zaire]]
[[EACU | EACU]]
[[Malawi | Malawi]]
[[S.Sudan | S.Sudan]]
[[Swazi language | Swazi]]:
[[Swaziland | Swaziland]] (with English)
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Swedish language | Swedish]]:
[[Sweden | Sweden]]
[[Finland | Finland]] (with [[Finnish (language) | Finnish]])
[[Åland | Åland]] (unilingually Swedish) (an [[Autonomy | autonomous]] province under [[Finland | Finnish]] [[sovereignty | sovereignty]])
[[Tamil language | Tamil]]:
[[Singapore | Singapore]] (with Malay, English and Mandarin)
[[India | India]] (with English, Bengali, Telugu, Marathi, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, Sanskrit)
[[Sri Lanka | Sri Lanka]] (with Sinhala, and with English as a link language)
[[Tok Pisin | Tok Pisin]]:
[[Papua New Guinea | Papua New Guinea]] (with English and Motu)
[[Tsonga language | Tsonga]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tswana, Venda, Xhosa, Zulu)
[[Tswana language | Tswana]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Venda, Xhosa, Zulu)
[[Turkish language | Turkish]]:
[[Turkey (country) | Turkey]]
[[Cyprus | Cyprus]] (with [[Turkish language | Turkish]] and [[Greek language | Greek (Hellenic)]])
[[Ukrainian language | Ukrainian]]:
[[Ukraine | Ukraine]]
[[Urdu language | Urdu]]:
[[India | India]] (with Hindi, English, Bengali, Telugu, Marathi, Tamil, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, Sanskrit)
[[Pakistan | Pakistan]]
[[Venda language | Venda]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Xhosa, Zulu)
[[Vietnamese language | Vietnamese]]:
[[Vietnam | Vietnam]]
[[Welsh language | Welsh]]:
[[Wales | Wales]] (with English)
[[Xhosa language | Xhosa]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Zulu)
[[Zulu language | Zulu]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa)
Official languages at the level of state or provincial unit only
[[Aranese language | Aranese]]:
part of [[Spain | Spain]]
[[Val d'Aran | Val d'Aran]] (with Catalan and Spanish)
[[Assamese language | Assamese]]:
[[India | India]] (with English, Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Kashmiri, Sindhi, Sanskrit)and lots of languages!!!!
</doc>
<doc>
[[Aljamiado | Aljamiado]])
[[Swahili language | Swahili]] (on occasion)
[[Tajik language | Tajik]] (on occasion)
[[Tausug language | Tausug]]
[[Urdu language | Urdu]]
[[Uyghur language | Uyghur]]
Many languages of Russia and Central Asia before replacement with Latin and later Cyrillic
[[Bashkir language | Bashkir]]
[[Belarusian language | Belarusian]] (on occasion)
[[Kazakh language | Kazakh]]
[[Kyrgyz language | Kyrgyz]]
[[Tatar language | Tatar]]
[[Uzbek language | Uzbek]]
[[Armenian script | Armenian script]]
[[Armenian language | Armenian]]
[[Borama script | Borama script]]
[[Somali language | Somali]]
[[Brahmic family | Brahmic family]] and derivatives
[[Devanagari | Devanagari]]
[[Sanskrit language | Sanskrit]]
[[Hindi | Hindi]]
[[Marathi language | Marathi]]
[[Maithili language | Maithili]]
[[Bhojpuri language | Bhojpuri]]
[[Nepali language | Nepali]]
[[Sindhi language | Sindhi]] (also written in [[Arabic script | Arabic]])
[[Konkani language | Konkani]]
[[Kashmiri language | Kashmiri]]
[[Bodo language | Bodo]]
[[Dogri language | Dogri]]
[[Assamese script | Assamese]]/[[Bengali script | Bengali]]
[[Assamese language | Assamese]]
[[Bengali language | Bengali]]
[[Bishnupriya Manipuri language | Bishnupriya Manipuri]]
[[Garo language | Garo]]
[[Kokborok language | Kokborok]]
[[Meitei language | Meitei]]
[[Mundari language | Mundari]]
[[Sanskrit language | Sanskrit]]
[[Balinese script | Balinese script]]
[[Balinese language | Balinese language]] (formerly)
[[Baybayin | Baybayin script]]
[[Ilokano language | Ilokano]] (formerly)
[[Kapampangan language | Kapampangan]] (formerly)
[[Pangasinan language | Pangasinan]] (formerly)
[[Tagalog language | Tagalog]] (formerly)
[[Bikol language | Bikol language]] (formerly)
[[Visayan languages | Visayan languages]] (formerly)
[[Buhid script | Buhid script]]
[[Buhid language | Buhid]]
[[Burmese script | Burmese script]]
[[Burmese language | Burmese]]
[[Karen languages | Karen]]
[[Geba Karen language | Geba Karen]]
[[Pa-O language | Pa-O]]
[[Pwo Karen languages | Pwo Karen]]
[[S'gaw Karen language | S'gaw Karen]]
[[Mon language | Mon]]
[[Palaung language | Rumai Palaung]]
[[Shan language | Shan]]
[[Gujarati script | Gujarati script]]
[[Gujarati language | Gujarati]]
[[Gurmukhi script | Gurmukhi script]]
[[Punjabi language | Punjabi]] (also written in [[Shahmukhi | Shahmukhi]], a variant of the [[Arabic script | Arabic script]])
[[Kaithi script | Kaithi script]]
[[Hanunó'o script | Hanunó'o script]]
[[Hanunoo language | Hanunó'o]]
[[Javanese script | Javanese script]] (Hanacaraka)
[[Javanese language | Javanese]] (in old literatures, and a part of cultural heritage)
[[Sundanese language | Sundanese]]
[[Kannada script | Kannada script]]
[[Kannada language | Kannada]]
[[Konkani language | Konkani]]
[[Tulu language | Tulu]]
[[Khmer script | Khmer script]]
[[Khmer language | Khmer]]
[[Lao script | Lao script]]
[[Lao language | Lao]]
[[Lepcha script | Lepcha script]]
[[Lepcha language | Lepcha]]
[[Limbu script | Limbu script]]
[[Limbu language | Limbu]]
[[Lontara script | Lontara script]] (Buginese)
[[Buginese language | Buginese]] (formerly)
[[Malayalam script | Malayalam script]]
[[Malayalam language | Malayalam]]
[[Konkani language | Konkani]]
[[Oriya script | Oriya script]]
[[Oriya language | Oriya]]
[['Phags-pa script | 'Phags-pa script]]
[[Chinese language | Chinese]] (formerly)
[[Mongolian language | Mongolian]] (formerly)
[[Sanskrit | Sanskrit]] (formerly)
[[Tibetan language | Tibetan]] (for decorative purposes)
[[Uyghur language | Uyghur]] (formerly)
[[Sinhala script | Sinhala script]]
[[Sinhalese language | Sinhala]]
[[Tagbanwa script | Tagbanwa script]]
[[Languages of Palawan | Languages of Palawan]]
[[Tamil script | Tamil script]]
[[Tamil language | Tamil]]
[[Telugu script | Telugu script]]
[[Telugu language | Telugu]]
[[Thaana script | Thaana script]]
[[Dhivehi language | Dhivehi]]
[[Thai script | Thai script]]
[[Thai language | Thai]]
[[Tibetan script | Tibetan script]]
[[Tibetan language | Tibetan]]
[[Dzongkha language | Dzongkha]]
[[Ladakhi language | Ladakhi]]
[[Zhang-Zhung language | Zhang-Zhung]] (extinct)
[[Canadian Aboriginal syllabics | Canadian Aboriginal script]]
[[Blackfoot language | Blackfoot]]
[[Chipewyan language | Chipewyan]]
[[Cree language | Cree]]
[[Dakelh language | Dakelh]]
[[Inuktitut language | Inuktitut]]
[[Ojibwe language | Ojibwe]]
[[Sekani language | Sekani]]
[[Slavey language | Slavey]]
[[Tasttine language | Tasttine]]
[[Dogrib language | Tłįchǫ]]
[[Cherokee syllabary | Cherokee script]]
[[Cherokee language | Cherokee]]
[[Coptic alphabet | Coptic alphabet]]
[[Coptic language | Coptic language]] (extinct, still in use liturgically)
[[Cyrillic script | Cyrillic script]]
 [[Belarusian language | Belarusian]]
 [[Bulgarian language | Bulgarian]]
 [[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
 [[Kazakh language | Kazakh]]
 [[Macedonian language | Macedonian]]
 [[Mongolian language | Mongolian]]
 [[Russian language | Russian]]
 [[Serbian language | Serbian]] (also [[Latin script | Latin script]])
 [[Ukrainian language | Ukrainian]]
 [[Tajik language | Tajiki]]
[[Bosnian Cyrillic alphabet | Bosnian Cyrillic alphabet]] (bosančica)
[[Croatian language | Croatian]] (formerly)
[[Bosnian language | Bosnian]] (formerly)
[[Ge'ez script | Ge'ez script]] (Ethiopic)
[[Amharic language | Amharic]]
[[Ge'ez language | Ge'ez]]
[[Tigrinya language | Tigrinya]]
[[Georgian script | Georgian script]]
[[Georgian language | Georgian]]
[[Laz language | Laz]] (sometimes Latin)
[[Mingrelian language | Mingrelian]]
[[Svan language | Svan]]
[[Glagolitic alphabet | Glagolitic alphabet]]
[[Old Church Slavonic | Old Church Slavonic]] (extinct, still in use liturgically)
[[Languages of Croatia | Croatian]] (formerly)
[[Gothic alphabet | Gothic alphabet]]
[[Gothic language | Gothic]] (extinct)
[[Greek script | Greek script]]
[[Bactrian language | Bactrian]] (extinct)
[[Greek language | Greek]]
[[Gaulish language | Gaulish]] (extinct) - Written in both Greek and Latin scripts
[[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
[[Chinese characters | Chinese characters]] and derivatives
[[Chinese language | Chinese]]
[[Mandarin Chinese | Guanhua]] (Mandarin)
[[Wu Chinese | Wu]] which includes [[Shanghainese | Shanghainese]]
[[Yue Chinese | Yue]] (Cantonese)
[[Min Chinese | Min]] which includes [[Taiwanese Minnan | Taiwanese]]
[[Xiang Chinese | Xiang]]
[[Hakka language | Hakka]]
[[Gan Chinese | Gan]]
[[Jin Chinese | Jin]] from Mandarin
[[Huizhou Chinese | Huizhou]] from Wu
[[Pinghua Chinese | Ping]] partly from Cantonese
 Minority languages in China
[[Dong language | Dong]]
[[Bai language | Bai]] (obsolete)
[[Miao languages | Miao]] (obsolete)
[[Zhuang languages | Zhuang]], with [[Zhuang logogram | Zhuang logogram]]s (obsolete)
[[Japanese language | Japanese]] ([[kanji | kanji]] plus [[kana | kana]] derivative)
[[Korean language | Korean]] ([[hanja | hanja]]) (obsolete; used in academic texts and newspapers)
[[Vietnamese language | Vietnamese]] ([[Chu nho | Chữ nho]] and [[chu Nom | Chữ nôm]]) (used in historic or academic texts, or for artistic or aesthetic purposes, but in general use virtually extinct)
 Extinct languages
 [[Khitan language | Khitan]], written in [[Khitan scripts | Khitan scripts]]
 [[Jurchen language | Jurchen]], written in [[Jurchen script | Jurchen script]]
 [[Tangut language | Tangut]], written in [[Tangut script | Tangut script]]
[[Hangul | Hangul]]
[[Korean language | Korean]]
[[Hebrew script | Hebrew script]]
[[Aramaic language | Aramaic]] (and other writing systems)
[[Bukhori language | Bukhori]]
[[Hebrew language | Hebrew]]
[[Hulaula language | Hulaula]]
[[Judeo-Berber language | Judeo-Berber]]
[[Judeo-Iraqi Arabic | Judeo-Iraqi Arabic]]
[[Judeo-Moroccan | Judeo-Moroccan]]
[[Judeo-Tripolitanian Arabic | Judeo-Tripolitanian Arabic]]
[[Judeo-Tunisian Arabic | Judeo-Tunisian Arabic]]
[[Judeo-Portuguese | Judeo-Portuguese]]
[[Judeo-Spanish | Judeo-Spanish]] (originally [[Rashi script | Rashi script]], and other writing systems)
[[Judeo-Yemenite | Judeo-Yemenite]]
[[Juhuri language | Juhuri]]
[[Lishan Didan | Lishan Didan]]
[[Lishana Deni | Lishana Deni]]
[[Lishanid Noshan | Lishanid Noshan]]
[[Shuadit language | Shuadit]]
[[Yiddish language | Yiddish]]
[[Zarphatic language | Zarphatic]]
[[Kaddare script | Kaddare script]]
[[Somali language | Somali]]
[[Kana | Kana]]
[[Japanese language | Japanese]] (plus [[kanji | kanji]])
[[Ainu language | Ainu]] slightly modified kind of [[katakana | katakana]] kanas, which enable to represent final sounds which are consonants alone
[[Khitan scripts | Khitan scripts]]
[[Khitan language | Khitan]] (extinct)
[[Latin alphabet | Latin script]]
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Aragonese language | Aragonese]]
[[Asturian language | Asturian]]
[[Aymara language | Aymara]]
[[Azerbaijani language | Azeri]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]] (formerly called "[[Lacinka alphabet | Łacinka]]"; now uses [[Cyrillic script | Cyrillic]])
[[Bislama | Bislama]]
[[Boholano language | Boholano]] (formerly used the [[Baybayin | Baybayin]])
[[Bosnian language | Bosnian]]
[[Breton language | Breton]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chamorro language | Chamorro]]
[[Cornish language | Cornish]]
[[Corsican language | Corsican]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Faroese language | Faroese]]
[[Fijian language | Fijian]]
[[Filipino language | Filipino]] (formerly used the [[Baybayin | Baybayin]])
[[Finnish language | Finnish]]
[[French language | French]]
[[Frisian languages | Frisian]]
[[Friulian language | Friulian]]
[[Pulaar language | Fula (Pulaar)]]
[[Scottish Gaelic language | Gaelic (Scottish)]]
[[Galician language | Galician]]
[[Luganda | Ganda]]
[[German language | German]]
[[Gikuyu language | Gikuyu]]
[[Guarani language | Guaraní]]
[[Haitian Creole language | Haitian]]
[[Hausa language | Hausa]] (formerly used the [[Arabic script | Arabic script]])
[[Hawaiian language | Hawai'ian]]
[[Hiri Motu language | Hiti Motu]]
[[Hungarian language | Hungarian]] (used [[Old Hungarian script | Old Hungarian script]] prior to AD )
[[Icelandic language | Icelandic]]
[[Ido language | Ido]]
[[Igbo language | Igbo]]
[[Ilocano language | Ilocano]] (formerly used the [[Baybayin | Baybayin]])
[[Indonesian language | Indonesian]]
[[Interlingua | Interlingua]]
[[Innu-aimun | Innu-aimun]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Javanese language | Javanese]] - Also uses an alphabet called "[[Hanacaraka | Hanacaraka]]" in certain areas
[[Judeo-Spanish | Judeo-Spanish]] - Also uses other scripts
[[Kinyarwanda | Kinyarwanda]]
[[Kirundi | Kirundi]]
[[Kikongo language | Kongo]]
[[Kurdish language | Kurdish]] (Kurmanji)
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Laz language | Laz]] (Used by Turkey and European Lazs)
[[Leonese language | Leonese]]
[[Lingala language | Lingala]]
[[Lithuanian language | Lithuanian]]
[[Lombard language | Lombard]]
[[Luxembourgish language | Luxembourgish]]
[[Maori language | Maori]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Maltese language | Maltese]]
[[Manx language | Manx]]
[[Marshallese language | Marshallese]]
[[Moldovan language | Moldovan]] - Also [[Cyrillic script | Cyrillic]]
[[Montenegrin language | Montenegrin]]
[[Nahuatl | Nahuatl]] (post Spanish Conquest)
[[Nauruan language | Nauruan]]
[[Navajo language | Navaho or Navajo]]
[[Ndebele language | Ndebele]]
[[Norwegian language | Norwegian]]
[[Occitan language | Occitan]]
[[Oromo language | Oromo]] (formerly written in the [[Ge'ez alphabet | Ge'ez script]])
[[Palauan language | Palauan]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Quechua language | Quechua]]
[[Romanian language | Romanian]] (formerly used a [[Romanian Cyrillic alphabet | Cyrillic alphabet]])
[[Romansh language | Romansh]]
[[Samoan language | Samoan]]
[[Scots language | Scots]]
[[Serbian language | Serbian]] (uses [[Cyrillic script | Cyrillic]] officially)
[[Seychellois creole | Seychellois creole]]
[[Shona language | Shona]]
[[Slovak language | Slovak]]
[[Slovene language | Slovene]]
[[Somali language | Somali]] (formerly used the [[Arabic script | Arabic script]] and [[Osmanya script | Osmanya script]])
[[Northern Sotho language | Sotho (Northern)]]
[[Southern Sotho language | Sotho (Southern)]]
[[Spanish language | Spanish]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Swati language | Swati]]
[[Tagalog language | Tagalog]] (formerly used the [[Baybayin | Baybayin]])
[[Tahitian language | Tahitian]]
[[Tatar language | Tatar]] (formerly used Arabic, - Latin-derived [[Janalif | Janalif]], then [[Cyrillic script | Cyrillic]] and since Latin again, but generally on the internet)
[[Tetum language | Tetum]]
[[Tok Pisin language | Tok Pisin]]
[[Tongan language | Tongan]]
[[Tsonga language | Tsonga]]
[[Tswana language | Tswana]]
[[Turkish language | Turkish]] (formerly used the [[Arabic script | Arabic script]])
[[Turoyo language | Turoyo]] (new Latin alphabet, originally [[Syriac alphabet | Syriac alphabet]])
[[Uzbek language | Uzbek]] (official script, formerly used [[Cyrillic script | Cyrillic]])
[[Venda language | Venda]]
[[Vietnamese language | Vietnamese]] (formerly with [[Chữ nho | Chữ nho]] and [[Chữ nôm | Chữ nôm]])
[[Volapük | Volapük]]
[[Võro language | Võro]]
[[Walloon language | Walloon]]
[[Welsh language | Welsh]]
[[Wolof language | Wolof]]
[[Xhosa language | Xhosa]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
[[Zazaki | Zazaki]]
[[Mayan script | Mayan script]]
[[Mayan languages | Mayan languages]] (formerly)
Mongolian and related scripts
[[Old Uyghur alphabet | Old Uyghur alphabet]]
[[Uyghur language | Uyghur]] (formerly)
[[Mongolian script | Mongolian script]]
[[Mongolian language | Mongolian]]
[[Manchu script | Manchu script]]
[[Manchu language | Manchu]]
[[Xibe language | Xibe]]
[[Munda languages | Munda]] scripts
[[Sorang Sompeng | Sorang Sompeng]]
[[Sora language | Sora]]
[[Santali alphabet | Ol Cemet']]
[[Santali language | Santali]]
[[Varang Kshiti | Varang Kshiti]]
[[Ho language | Ho]]
[[N'Ko script | N'Ko script]]
[[N'ko | N'ko]]
[[Naxi script | Naxi script]]
[[Naxi language | Naxi]] (obsolete)
[[Nsibidi | Nsibidi]]
[[Ekoid languages | Ekoi]]
[[Igbo language | Igbo]]
[[Ibibio language | Ibibio]]
[[Ogham | Ogham]]
[[Primitive Irish | Primitive Irish]]
[[Pictish language | Pictish]]
[[Osmanya script | Osmanya script]]
[[Somali language | Somali]]
[[Pahawh Hmong | Pahawh Hmong]]
[[Hmong language | Hmong]]
[[Runic | Runic script]]
[[Proto-Norse | Proto-Norse]] inscriptions
[[Old Norse language | Old Norse]] (also [[Latin script | Latin script]])
[[Old Danish | Old Danish]] (also [[Latin script | Latin script]])
[[Old English language | Old English/Anglo-Saxon]] (also [[Latin script | Latin script]])
[[Old Frisian | Old Frisian]] (also [[Latin script | Latin script]])
[[Old Hungarian script | Old Hungarian script]]
[[Hungarian language | Hungarian]] (also [[Latin script | Latin script]])
[[Syriac script | Syriac script]]
[[Arabic language | Arabic]] ("see" [[Garshuni | Garshuni]])
[[Assyrian Neo-Aramaic | Assyrian Neo-Aramaic]]
[[Bohtan Neo-Aramaic | Bohtan Neo-Aramaic]]
[[Chaldean Neo-Aramaic | Chaldean Neo-Aramaic]]
[[Hertevin language | Hertevin]]
[[Koy Sanjaq Surat | Koy Sanjaq Surat]]
[[Senaya language | Senaya]]
[[Syriac language | Syriac]]
[[Turoyo language | Turoyo]] (also has new Latin-based script)
[[Tifinagh | Tifinagh]]
[[Amazigh language | Amazigh]] (Morocco)
[[Tuareg language | Tuareg]]
[[Yi script | Yi script]]
[[Yi language | Yi]]
</doc>
<doc>

Meze or mezze ([[Arabic language | Arabic]], مَزة, [[Greek language | Greek]] "mezé" (μεζέ), [[Bulgarian language | Bulgarian]] мезé "mezé", [[Macedonian language | Macedonian]] мéзе "méze", from [[Turkish language | Turkish]] "meze", all from [[Persian language | Persian]] "maze" (مزه) 'taste, snack' < "mazīdan" 'to taste') is the name for a number of small dishes or appetizers served before a meal, often with a drink.
</doc>
<doc>

The muezzin (Also muzim; via [[Turkish language | Turkish]] "müezzin" from [[Arabic language | Arabic]]: مؤذن "mu’ain") is a chosen person at the [[mosque | mosque]].
</doc>
<doc>
He also spoke some [[Turkish language | Turkish]], but not [[Arabic language | Arabic]].
</doc>
<doc>
He had studied [[Arabic language | Arabic]], [[Turkish language | Turkish]], [[Greek language | Greek]], [[Hindi | Hindi]], [[Sindhi language | Sindhi]],[[Hebrew language | Hebrew]] and [[Persian language | Persian]].
</doc>
<doc>
These people used to live in the city of "Moudania" ([[Turkish language | Turkish]]: [[Mudanya | Mudanya]]) and started being farmers or fishers.
</doc>
<doc>

:"Turkey also has a mountain called [[Nemrut (mountain) | Nemrut]]
Nemrut ([[Turkish language | Turkish]]: "Nemrut Dağı", [[Armenian language | Armenian]]: Սարակն, «Mountain spring», scientific transliteration: "Sarakn", [[Kurdish language | Kurdish]] "Çiyayê Nemrud") is a [[dormant volcano | dormant volcano]] in Eastern [[Turkey | Turkey]], close to [[Lake Van | Lake Van]], at .
</doc>
<doc>

Nicosia, also known as Lefkosia ([[Greek language | Greek]]: Λευκωσία [[Turkish language | Turkish]]: Lefkoşa) is the [[capital (city) | capital city]] of the [[island | island]] [[country | country]] of [[Cyprus | Cyprus]].
</doc>
<doc>

The Turkish Republic of Northern Cyprus (TRNC) ([[Turkish language | Turkish]]: ') or Turkish Cypriot State (') is a "[[de facto | de facto]]" state in the northern third of the island of [[Cyprus | Cyprus]].
</doc>
<doc>
The place now named Odessa was then named "Khadjibey" (also spelled as Khadjibei, Khadzhibei, or Gadzhibei; [[Lithuanian language | Lithuanian]]: "Chadžibėjus"; [[Crimean Tatar language | Crimean Tatar]] and [[Turkish language | Turkish]]: "Hacibey").
It was named Eni Dunia ([[Turkish language | Turkish]]: "Yeni Dünya", literally "new world").
</doc>
<doc>
Following the Turko-Persian Mahmud of Ghazni's Ghaznavid conquest of [[South Asia | South Asia]], a hybrid language of [[Turkish language | Turkish]], [[Arabic language | Arabic]] and [[Persian language | Persian]] and local dialects began to form, one that would eventually be known as [[Urdu | Urdu]].
</doc>
<doc>
Most of the population speaks [[Greek language | Greek]], and a minority is [[Turkish language | Turkish]]-speaking.
</doc>
<doc>
The rest are newer and come from [[Dacian | Dacian]], [[Turkish language | Turkish]], [[Greek language | Greek]] or [[English language | English]].
</doc>
<doc>
It is [[transliteration | transliterated]] into the [[Roman alphabet | Roman alphabet]] as "sh" in [[English language | English]], "sch" in [[German language | German]], "ch" in [[French language | French]], "ş" in [[Turkish language | Turkish]], "sz" in [[Polish language | Polish]] and "š" in most [[Slavic languages | Slavic]] languages (Czech, Slovak, Serbian, Slovene, Croatian) using that alphabet.
</doc>
<doc>
In the past, the city has been known by various names such as: "Üsküp" ([[Turkish language | Turkish]]) or "Skoplje" ([[Serbo-Croatian language | Serbo-Croatian]]).
</doc>
<doc>

Suleiman I (سليمان "Sulaymān", Süleyman; almost always "Kanuni Sultan Süleyman" in [[Turkish language | Turkish]]) ([[November | November]], – [[September | September]]/[[September |]], ), was the tenth [[Sultan | Sultan]] of the [[Ottoman Empire | Ottoman Empire]].
</doc>
<doc>
Its name is the [[Turkish language | Turkish]] spelling of the [[Hebrew language | Hebrew]] word "[[shalom | shalom]]".
Apart from one [[Ladino language | Ladino]] page, it is published in [[Turkish language | Turkish]].
</doc>
<doc>
[[Swedish language | Swedish]]: "
 [[Turkish language | Turkish]]: ""
</doc>
<doc>
Topkapı Sarayı in [[Turkish language | Turkish]] means the "Cannongate Palace".
</doc>
<doc>

Turkey ([[Turkish language | Turkish]]: "Türkiye") is a country in both [[Europe | Europe]] and [[Asia | Asia]].
Culture 
 Language 
Most people in Turkey speak [[Turkish language | Turkish]].
</doc>
<doc>

The Turkish alphabet is used for writing, speaking and reading in [[Turkish language | Turkish]].
</doc>
<doc>

The Turkish Wikipedia (In [[Turkish language | Turkish]]: "Türkçe Vikipedi") is the [[Turkish language | Turkish-language]] edition of [[Wikipedia | Wikipedia]].
</doc>
<doc>
And it is related to [[Turkish language | Turkish]].
</doc>
<doc>
Its name in [[Arabic language | Arabic]] and [[Turkish language | Turkish]] is "Suur".
</doc>
<doc>
Most people in Uzbekistan speak a language called [[Uzbek language | Uzbek]], a Turkic language similar to [[Uyghur | Uyghur]] and [[Turkish language | Turkish]].
</doc>
<doc>
It is heavily used in the [[Turk languages | Turk languages]], such as [[Turkish language | Turkish]].
</doc>
<doc>
Her stories were written in [[English language | English]] and translated into [[French language | French]], [[Italian language | Italian]], [[German language | German]], [[Spanish language | Spanish]], [[Dutch language | Dutch]], [[Japanese language | Japanese]], [[Korean language | Korean]], [[Turkish language | Turkish]], [[Greek language | Greek]], [[Finnish language | Finnish]], [[Hungarian language | Hungarian]], [[Swedish language | Swedish]], [[Portuguese language | Portuguese]] and [[Hebrew language | Hebrew]].
</doc>
<doc>
The particularity of Dadrian's research is that by mastering many languages, including [[German language | German]], [[English language | English]], [[French language | French]], [[Turkish language | Turkish]], [[Ottoman Turkish language | Ottoman Turkish]] and [[Armenian language | Armenian]].
</doc>
<doc>
Biography 
 Actors, dancers and models 
# [[Sarah Bernhardt | Bernhardt, Sarah]]
# [[Charlie Chaplin | Chaplin, Charlie]]
# [[Marlene Dietrich | Dietrich, Marlene]]
# [[Marilyn Monroe | Monroe, Marilyn]]
 Artists and architects 
# [[Le Corbusier | Le Corbusier]]
# [[Salvador Dalí | Dalí, Salvador]]
# [[Albrecht Dürer | Dürer, Albrecht]]
# [[Vincent van Gogh | Gogh, Vincent van]]
# [[Francisco Goya | Goya, Francisco]]
# [[Hokusai | Hokusai, Katsushika]]
# [[Frida Kahlo | Kahlo, Frida]]
# [[Leonardo da Vinci | Leonardo da Vinci]]
# [[Henri Matisse | Matisse, Henri]]
# [[Michelangelo | Michelangelo]]
# [[Pablo Picasso | Picasso, Pablo]]
# [[Raphael | Raphael]]
# [[Rembrandt | Rembrandt]]
# [[Peter Paul Rubens | Rubens, Peter Paul]]
# [[Mimar Sinan | Sinan, Mimar]]
# [[Diego Velázquez | Velázquez, Diego]]
# [[Andy Warhol | Warhol, Andy]]
# [[Frank Lloyd Wright | Wright, Frank Lloyd]]
 Authors, playwrights and poets 
# [[Abu Nuwas | Abu Nuwas]]
# [[Hans Christian Andersen | Andersen, Hans Christian]]
# [[Matsuo Bashō | Bashō]]
# [[Jorge Luis Borges | Borges, Jorge Luis]]
# [[Lord Byron | Byron, George]]
# [[Miguel de Cervantes | Cervantes, Miguel de]]
# [[Geoffrey Chaucer | Chaucer, Geoffrey]]
# [[Anton Chekhov | Chekhov, Anton]]
# [[Dante Alighieri | Dante Alighieri]]
# [[Charles Dickens | Dickens, Charles]]
# [[Fyodor Dostoyevsky | Dostoyevsky, Fyodor]]
# [[Gabriel García Márquez | García Márquez, Gabriel]]
# [[Johann Wolfgang von Goethe | Goethe, Johann Wolfgang von]]
# [[Hafez | Hafez]]
# [[Homer | Homer]]
# [[Victor Hugo | Hugo, Victor]]
# [[James Joyce | Joyce, James]]
# [[Franz Kafka | Kafka, Franz]]
# [[Kālidāsa | Kālidāsa]]
# [[Li Bai | Li Bai]]
# [[Naguib Mahfouz | Mahfouz, Naguib]]
# [[Molière | Molière]]
# [[Ovid | Ovid]]
# [[Marcel Proust | Proust, Marcel]]
# [[Alexander Pushkin | Pushkin, Alexander]]
# [[William Shakespeare | Shakespeare, William]]
# [[Sophocles | Sophocles]]
# [[Rabindranath Tagore | Tagore, Rabindranath]]
# [[Leo Tolstoy | Tolstoy, Leo]]
# [[Mark Twain | Twain, Mark]]
# [[Virgil | Virgil]]
 Composers and musicians 
# [[Louis Armstrong | Armstrong, Louis]]
# [[Johann Sebastian Bach | Bach, Johann Sebastian]]
# [[The Beatles | Beatles, The]]
# [[Ludwig van Beethoven | Beethoven, Ludwig van]]
# [[Hector Berlioz | Berlioz, Hector]]
# [[Johannes Brahms | Brahms, Johannes]]
# [[Frédéric Chopin | Chopin, Frédéric]]
# [[Antonín Dvořák | Dvořák, Antonín]]
# [[George Frideric Handel | Handel, Georg Frideric]]
# [[Gustav Mahler | Mahler, Gustav]]
# [[Wolfgang Amadeus Mozart | Mozart, Wolfgang Amadeus]]
# [[Édith Piaf | Piaf, Édith]]
# [[Elvis Presley | Presley, Elvis]]
# [[Giacomo Puccini | Puccini, Giacomo]]
# [[Franz Schubert | Schubert, Franz]]
# [[Igor Stravinsky | Stravinsky, Igor]]
# [[Pyotr Ilyich Tchaikovsky | Tchaikovsky, Petr]]
# [[Giuseppe Verdi | Verdi, Giuseppe]]
# [[Antonio Vivaldi | Vivaldi, Antonio]]
# [[Vladimir Vysotsky | Vysotsky, Vladimir]]
# [[Richard Wagner | Wagner, Richard]]
 Explorers and travelers 
# [[Roald Amundsen | Amundsen, Roald]]
# [[Neil Armstrong | Armstrong, Neil]]
# [[Jacques Cartier | Cartier, Jacques]]
# [[Christopher Columbus | Columbus, Christopher]]
# [[James Cook | Cook, James]]
# [[Hernán Cortés | Cortés, Hernán]]
# [[Yuri Gagarin | Gagarin, Yuri]]
# [[Vasco da Gama | da Gama, Vasco]]
# [[Ibn Battuta | Ibn Battuta]]
# [[Ferdinand Magellan | Magellan, Ferdinand]]
# [[Marco Polo | Polo, Marco]]
# [[Zheng He | Zheng He]]
 Film directors and screenwriters 
# [[Ingmar Bergman | Bergman, Ingmar]]
# [[Walt Disney | Disney, Walt]]
# [[Sergei Eisenstein | Eisenstein, Sergei]]
# [[Federico Fellini | Fellini, Federico]]
# [[Alfred Hitchcock | Hitchcock, Alfred]]
# [[Stanley Kubrick | Kubrick, Stanley]]
# [[Akira Kurosawa | Kurosawa, Akira]]
# [[Satyajit Ray | Ray, Satyajit]]
# [[Steven Spielberg | Spielberg, Steven]]
 Inventors, scientists and mathematicians 
# [[Archimedes | Archimedes]]
# [[Avicenna | Avicenna]]
# [[Tim Berners-Lee | Berners-Lee, Tim]]
# [[Nicolaus Copernicus | Copernicus, Nicolaus]]
# [[Marie Curie | Curie, Marie]]
# [[Charles Darwin | Darwin, Charles]]
# [[Thomas Edison | Edison, Thomas]]
# [[Albert Einstein | Einstein, Albert]]
# [[Euclid | Euclid]]
# [[Leonhard Euler | Euler, Leonhard]]
# [[Michael Faraday | Faraday, Michael]]
# [[Enrico Fermi | Fermi, Enrico]]
# [[Fibonacci | Fibonacci]]
# [[Henry Ford | Ford, Henry]]
# [[Joseph Fourier | Fourier, Joseph]]
# [[Galen | Galen]]
# [[Galileo Galilei | Galileo Galilei]]
# [[Carl Friedrich Gauss | Gauss, Carl Friedrich]]
# [[Johannes Gutenberg | Gutenberg, Johannes]]
# [[James Prescott Joule | Joule, James Prescott]]
# [[Johannes Kepler | Kepler, Johannes]]
# [[Muḥammad ibn Mūsā al-Khwārizmī | al-Khwarizmi, Muhammad ibn Musa]]
# [[Gottfried Wilhelm Leibniz | Leibniz, Gottfried Wilhelm]]
# [[Carl Linnaeus | Linnaeus, Carl]]
# [[James Clerk Maxwell | Maxwell, James Clerk]]
# [[Dmitri Mendeleev | Mendeleev, Dmitri]]
# [[Isaac Newton | Newton, Sir Isaac]]
# [[Louis Pasteur | Pasteur, Louis]]
# [[Max Planck | Planck, Max]]
# [[Ernest Rutherford | Rutherford, Ernest]]
# [[Erwin Schrödinger | Schrödinger, Erwin]]
# [[Nikola Tesla | Tesla, Nikola]]
# [[Alan Turing | Turing, Alan]]
# [[James Watt | Watt, James]]
 Philosophers and social scientists
# [[Aristotle | Aristotle]]
# [[Simone de Beauvoir | Beauvoir, Simone de]]
# [[Chanakya | Chanakya]]
# [[Noam Chomsky | Chomsky, Noam]]
# [[Confucius | Confucius]]
# [[René Descartes | Descartes, René]]
# [[Sigmund Freud | Freud, Sigmund]]
# [[Georg Wilhelm Friedrich Hegel | Hegel, Georg Wilhelm Friedrich]]
# [[Ibn Khaldun | Ibn Khaldun]]
# [[Immanuel Kant | Kant, Immanuel]]
# [[John Maynard Keynes | Keynes, John Maynard]]
# [[Laozi | Laozi]]
# [[John Locke | Locke, John]]
# [[Niccolò Machiavelli | Machiavelli, Niccolò]]
# [[Karl Marx | Marx, Karl]]
# [[Friedrich Nietzsche | Nietzsche, Friedrich]]
# [[Plato | Plato]]
# [[Jean-Jacques Rousseau | Rousseau, Jean-Jacques]]
# [[Jean-Paul Sartre | Sartre, Jean-Paul]]
# [[Sima Qian | Sima Qian]]
# [[Adam Smith | Smith, Adam]]
# [[Socrates | Socrates]]
# [[Voltaire | Voltaire]]
# [[Max Weber | Weber, Max]]
# [[Ludwig Wittgenstein | Wittgenstein, Ludwig]]
# [[Zhu Xi | Zhu Xi]]
 Political leaders 
# [[Akbar | Akbar]]
# [[Alexander the Great | Alexander the Great]]
# [[Ashoka | Ashoka]] 
# [[Mustafa Kemal Atatürk | Atatürk, Mustafa Kemal]]
# [[Augustus | Augustus]]
# [[Otto von Bismarck | von Bismarck, Otto]]
# [[Simón Bolívar | Bolívar, Simón]]
# [[Napoleon | Bonaparte, Napoleon]]
# [[Julius Caesar | Caesar, Julius]]
# [[Charlemagne | Charlemagne]]
# [[Winston Churchill | Churchill, Winston]]
# [[Constantine the Great | Constantine the Great]]
# [[Cyrus the Great | Cyrus the Great]]
# [[Charles de Gaulle | de Gaulle, Charles]]
# [[Elizabeth I of England | Elizabeth I of England]]
# [[Mohandas Karamchand Gandhi | Gandhi, Mohandas Karamchand]]
# [[Genghis Khan | Genghis Khan]]
# [[Che Guevara | Guevara, Che]]
# [[Adolf Hitler | Hitler, Adolf]]
# [[Joan of Arc | Joan of Arc]]
# [[Martin Luther King, Jr. | King, Martin Luther, Jr.]]
# [[Vladimir Lenin | Lenin, Vladimir]]
# [[Abraham Lincoln | Lincoln, Abraham]]
# [[Louis XIV of France | Louis XIV]]
# [[Rosa Luxemburg | Luxemburg, Rosa]]
# [[Nelson Mandela | Mandela, Nelson]]
# [[Mao Zedong | Mao Zedong]]
# [[Jawaharlal Nehru | Nehru, Jawaharlal]]
# [[Kwame Nkrumah | Nkrumah, Kwame]]
# [[Peter the Great | Peter the Great]]
# [[Qin Shi Huang | Qin Shi Huang]]
# [[Franklin D. Roosevelt | Roosevelt, Franklin D.]]
# [[Saladin | Saladin]]
# [[Joseph Stalin | Stalin, Joseph]]
# [[Suleiman the Magnificent | Suleiman the Magnificent]] 
# [[Sun Yat-sen | Sun Yat-sen]]
# [[Timur | Tamerlane]]
# [[Umar | Umar]] 
# [[George Washington | Washington, George]]
 Religious figures and theologians 
# [[Abraham | Abraham]]
# [[Thomas Aquinas | Aquinas, Thomas]]
# [[Augustine of Hippo | Augustine of Hippo]]
# [[Gautama Buddha | Buddha]]
# [[Al-Ghazali | Al-Ghazali]]
# [[Jesus | Jesus]]
# [[Martin Luther | Luther, Martin]]
# [[Moses | Moses]]
# [[Muhammad | Muhammad]]
# [[Paul the Apostle | Paul the Apostle]]
 Philosophy and psychology 
 Philosophy 
# [[Beauty | Beauty]]
# [[Dialectic | Dialectic]]
# [[Ethics | Ethics]]
# [[Epistemology | Epistemology]]
# [[Feminism | Feminism]]
# [[Free will | Free will]]
# [[Knowledge | Knowledge]]
# [[Logic | Logic]]
# [[Mind | Mind]]
# [[Philosophy | Philosophy]]
# [[Probability | Probability]]
# [[Reality | Reality]]
# [[Truth | Truth]]
 Psychology 
# [[Behavior | Behavior]]
# [[Emotion | Emotion]]
# [[Love | Love]]
# [[Psychology | Psychology]]
# [[Thought | Thought]]
 Religion 
 World view and religion
# [[God | God]]
# [[Mythology | Mythology]]
# Worldview philosophies
## [[Atheism | Atheism]]
## [[Fundamentalism | Fundamentalism]]
## [[Materialism | Materialism]]
## [[Monotheism | Monotheism]]
## [[Polytheism | Polytheism]]
# [[Soul | Soul]]
# [[Religion | Religion]]
# Specific religions
## [[Buddhism | Buddhism]]
## [[Christianity | Christianity]]
### [[Catholic Church | Catholic Church]]
## [[Confucianism | Confucianism]]
## [[Hinduism | Hinduism]]
### [[Trimurti | Trimurti]]
## [[Islam | Islam]]
### [[Shia Islam | Shia Islam]]
## [[Jainism | Jainism]]
## [[Judaism | Judaism]]
## [[Sikhism | Sikhism]]
## [[Taoism | Taoism]]
## [[Zoroastrianism | Zoroastrianism]]
# Spiritual practices
##[[Sufism | Sufism]]
##[[Yoga | Yoga]]
##[[Zen | Zen]]
 Social sciences 
# [[Society | Society]]
# [[Civilization | Civilization]]
# [[Education | Education]]
 Family and relationships 
# [[Family | Family]]
# [[Child | Child]]
# [[Man | Man]]
# [[Marriage | Marriage]]
# [[Woman | Woman]]
 Politics 
# [[Politics | Politics]]
# [[Anarchism | Anarchism]]
# [[Colonialism | Colonialism]]
# [[Communism | Communism]]
# [[Conservatism | Conservatism]]
# [[Democracy | Democracy]]
# [[Dictatorship | Dictatorship]]
# [[Diplomacy | Diplomacy]]
# [[Fascism | Fascism]]
# [[Globalization | Globalization]]
# [[Government | Government]]
# [[Ideology | Ideology]]
# [[Imperialism | Imperialism]]
# [[Liberalism | Liberalism]]
# [[Marxism | Marxism]]
# [[Monarchy | Monarchy]]
# [[Nationalism | Nationalism]]
# [[Republic | Republic]]
# [[Socialism | Socialism]]
# [[State (polity) | State (polity)]]
# [[Political party | Political party]]
# [[Propaganda | Propaganda]]
# [[Terrorism | Terrorism]]
 Business and economics 
# [[Economics | Economics]]
# [[Capital (economics) | Capital]]
# [[Capitalism | Capitalism]]
# [[Currency | Currency]]
## [[Euro | Euro]]
## [[Japanese yen | Japanese yen]]
## [[United States dollar | United States dollar]]
# [[Industry | Industry]]
# [[Money | Money]]
# [[Tax | Tax]]
 Law 
# [[Law | Law]]
# [[Constitution | Constitution]]
 International organizations 
# [[African Union | African Union]]
# [[Arab League | Arab League]]
# [[Association of Southeast Asian Nations | ASEAN]]
# [[Commonwealth of Independent States | Commonwealth of Independent States]]
# [[Commonwealth of Nations | Commonwealth of Nations]]
# [[European Union | European Union]]
# [[International Red Cross and Red Crescent Movement | International Red Cross and Red Crescent Movement]]
# [[NATO | NATO]]
# [[Nobel Prize | Nobel Prize]]
# [[OPEC | OPEC]]
# [[United Nations | United Nations]]
## [[International Court of Justice | International Court of Justice]]
## [[International Monetary Fund | International Monetary Fund]]
## [[UNESCO | UNESCO]]
## [[Universal Declaration of Human Rights | Universal Declaration of Human Rights]]
## [[World Health Organization | World Health Organization]]
# [[World Bank | World Bank]]
# [[World Trade Organization | World Trade Organization]]
 War and military 
# [[Civil war | Civil war]]
# [[Military | Military]]
# [[Peace | Peace]]
# [[War | War]]
 Social issues 
# [[Abortion | Abortion]]
# [[Capital punishment | Capital punishment]]
# [[Human rights | Human rights]]
# [[Racism | Racism]]
# [[Slavery | Slavery]]
 Language and literature 
# [[Language | Language]]
# Specific languages
## [[Arabic language | Arabic]]
## [[Bengali language | Bengali]]
## [[Chinese language | Chinese]] 
## [[English language | English]]
## [[Esperanto | Esperanto]]
## [[French language | French]]
## [[German language | German]]
## [[Greek language | Greek]]
## [[Hebrew language | Hebrew]]
## [[Hindi-Urdu | Hindi-Urdu]]
## [[Japanese language | Japanese]]
## [[Latin | Latin]]
## [[Persian language | Persian]]
## [[Portuguese language | Portuguese]]
## [[Russian language | Russian]]
## [[Sanskrit | Sanskrit]]
## [[Spanish language | Spanish]]
## [[Swahili language | Swahili]]
## [[Turkish language | Turkish]]
# [[Linguistics | Linguistics]]
# [[Grammar | Grammar]]
# [[Word | Word]]
## [[Phoneme | Phoneme]]
## [[Syllable | Syllable]]
# [[Alphabet | Alphabet]]
## [[Arabic alphabet | Arabic alphabet]]
## [[Chinese characters | Chinese characters]]
## [[Cyrillic script | Cyrillic script]]
## [[Greek alphabet | Greek alphabet]]
## [[Hangul | Hangul]]
## [[Latin alphabet | Latin alphabet]]
# [[Literacy | Literacy]]
# [[Writing | Writing]]
# [[Literature | Literature]]
## [[Prose | Prose]]
##[[The Art of War | The Art of War]]
## [[Fiction | Fiction]]
### [[One Thousand and One Nights | One Thousand and One Nights]]
## [[Novel | Novel]]
### [[Dream of the Red Chamber | Dream of the Red Chamber]]
### [[The Tale of Genji | The Tale of Genji]]
## [[Poetry | Poetry]]
### [[Epic of Gilgamesh | Epic of Gilgamesh]]
### [[Iliad | Iliad]]
### [[Mahabharata | Mahābhārata]]
### [[Shahnameh | Shāhnāma]]
 Science 
# [[Science | Science]]
# [[Nature | Nature]]
 Astronomy 
# [[Astronomy | Astronomy]]
# [[Asteroid | Asteroid]]
# [[Big Bang | Big Bang]]
# [[Black hole | Black hole]]
# [[Comet | Comet]]
# [[Galaxy | Galaxy]]
## [[Milky Way | Milky Way]]
# [[Moon | Moon]]
# [[Planet | Planet]]
## [[Earth | Earth]]
## [[Jupiter | Jupiter]]
## [[Mars | Mars]]
## [[Mercury (planet) | Mercury]]
## [[Neptune | Neptune]]
## [[Saturn | Saturn]]
## [[Uranus | Uranus]]
## [[Venus | Venus]]
# [[Solar System | Solar System]]
# [[Spaceflight | Spaceflight]]
# [[Star | Star]]
## [[Sun | Sun]]
# [[Universe | Universe]]
 Biology 
# [[Biology | Biology]]
# Biological materials
## [[DNA | DNA]]
## [[Enzyme | Enzyme]]
## [[Protein | Protein]]
# [[Botany | Botany]]
# [[Death | Death]]
## [[Suicide | Suicide]]
# [[Ecology | Ecology]]
## [[Endangered species | Endangered species]]
# [[Domestication | Domestication]]
# [[Life | Life]]
# [[Biological classification | Biological classification]]
## [[Species | Species]]
 Biological processes 
# [[Metabolism | Metabolism]]
## [[Digestion | Digestion]]
## [[Photosynthesis | Photosynthesis]]
## [[Breathing | Breathing]]
# [[Evolution | Evolution]]
# [[Reproduction | Reproduction]]
## [[Pregnancy | Pregnancy]]
## [[Sex | Sex]]
 Anatomy 
# [[Anatomy | Anatomy]]
# [[Breast | Breast]]
# [[Cell (biology) | Cell]]
# [[Circulatory system | Circulatory system]]
## [[Blood | Blood]]
## [[Heart | Heart]]
# [[Endocrine system | Endocrine system]]
# [[Human gastrointestinal tract | Human gastrointestinal tract]]
## [[Large intestine | Large intestine]]
## [[Small intestine | Small intestine]]
## [[Liver | Liver]]
# [[Muscle | Muscle]]
# [[Nervous system | Nervous system]]
## [[Brain | Brain]]
## [[Sensory system | Sensory system]]
### [[Ear | Ear]]
### [[Nose | Nose]]
### [[Eye | Eye]]
# [[Reproductive system | Reproductive system]]
# [[Respiratory system | Respiratory system]]
## [[Lung | Lung]]
# [[Skeleton | Skeleton]]
# [[Skin | Skin]]
 Health and medicine 
# [[Medicine | Medicine]]
# [[Addiction | Addiction]]
# [[Alzheimer's disease | Alzheimer's disease]]
# [[Cancer | Cancer]]
# [[Cholera | Cholera]]
# [[Common cold | Common cold]]
# [[Dentistry | Dentistry]]
# [[Disability | Disability]]
## [[Blindness | Blindness]]
## [[Deafness | Deafness]]
## [[Mental disorder | Mental disorder]]
# [[Disease | Disease]]
# [[Pharmaceutical drug | Pharmaceutical drug]]
# [[Ethanol | Ethanol]]
# [[Nicotine | Nicotine]]
## [[Tobacco | Tobacco]]
# [[Health | Health]]
# [[Headache | Headache]]
# [[Immune system | Immune system]]
# [[Myocardial infarction | Heart attack]]
# [[Malaria | Malaria]]
# [[Malnutrition | Malnutrition]]
# [[Menstruation | Menstruation]]
# [[Obesity | Obesity]]
# [[Pandemic | Pandemic]]
# [[Antibacterial | Antibacterial]]
## [[Penicillin | Penicillin]]
# [[Pneumonia | Pneumonia]]
# [[Poliomyelitis | Poliomyelitis]]
# [[Sexually transmitted disease | Sexually transmitted disease]]
## [[HIV/AIDS | AIDS]]
# [[Stroke | Stroke]]
# [[Tuberculosis | Tuberculosis]]
# [[Diabetes mellitus | Diabetes mellitus]]
# [[Virus | Virus]]
## [[Influenza | Influenza]]
## [[Smallpox | Smallpox]]
 Organisms 
# [[Organism | Organism]]
# [[Animal | Animal]]
## [[Arthropod | Arthropod]]
### [[Insect | Insect]]
#### [[Ant | Ant]]
#### [[Bee | Bee]]
#### [[Mosquito | Mosquito]]
### [[Spider | Spider]]
## [[Chordate | Chordate]]
### [[Amphibian | Amphibian]]
#### [[Frog | Frog]]
### [[Bird | Bird]]
#### [[Chicken | Chicken]]
#### [[Columbidae | Pigeons and doves]]
### [[Fish | Fish]]
#### [[Shark | Shark]]
### [[Mammal | Mammal]]
#### [[Camel | Camel]]
#### [[Cat | Cat]]
#### [[Cattle | Cattle]]
#### [[Dog | Dog]]
#### [[Elephant | Elephant]]
#### [[Horse | Horse]]
#### [[Sheep | Sheep]]
#### [[Rodent | Rodent]]
#### [[Domestic pig | Domestic pig]]
#### [[Primate | Primate]]
##### [[Human | Human]]
#### [[Cetacea | Whales, dolphins and porpoises]]
### [[Reptile | Reptile]]
#### [[Dinosaur | Dinosaur]]
#### [[Snake | Snake]]
# [[Archaea | Archaea]]
# [[Bacteria | Bacteria]]
# [[Fungus | Fungus]]
# [[Plant | Plant]]
## [[Flower | Flower]]
## [[Tree | Tree]]
# [[Protist | Protist]]
 Chemistry 
# [[Chemistry | Chemistry]]
# [[Inorganic chemistry | Inorganic chemistry]]
# [[Biochemistry | Biochemistry]]
# [[Chemical compound | Chemical compound]]
## [[Acid | Acid]]
## [[Base (chemistry) | Base (chemistry)]]
## [[Salt (chemistry) | Salt]]
# [[Chemical element | Chemical element]]
## [[Periodic table | Periodic table]]
## [[Aluminium | Aluminium]]
## [[Carbon | Carbon]]
## [[Copper | Copper]]
## [[Gold | Gold]]
## [[Hydrogen | Hydrogen]]
## [[Iron | Iron]]
## [[Nitrogen | Nitrogen]]
## [[Oxygen | Oxygen]]
## [[Silver | Silver]]
## [[Tin | Tin]]
# [[Organic chemistry | Organic chemistry]]
## [[Alcohol | Alcohol]]
## [[Carbohydrate | Carbohydrate]]
## [[Hormone | Hormone]]
## [[Lipid | Lipid]]
# [[Molecule | Molecule]]
# [[Analytical chemistry | Analytical chemistry]]
# [[Physical chemistry | Physical chemistry]]
 Earth science 
# [[Avalanche | Avalanche]]
# [[Climate | Climate]]
## [[El Niño-Southern Oscillation | El Niño-Southern Oscillation]]
## [[Global warming | Global warming]]
# [[Earthquake | Earthquake]]
# [[Geology | Geology]]
## [[Mineral | Mineral]]
### [[Diamond | Diamond]]
## [[Plate tectonics | Plate tectonics]]
## [[Rock (geology) | Rock]]
# [[Natural disaster | Natural disaster]]
## [[Flood | Flood]]
## [[Tsunami | Tsunami]]
# [[Volcano | Volcano]]
# [[Weather | Weather]]
## [[Cloud | Cloud]]
## [[Rain | Rain]]
## [[Snow | Snow]]
## [[Tornado | Tornado]]
## [[Tropical cyclone | Tropical cyclone]]
## [[Wind | Wind]]
 Physics 
# [[Physics | Physics]]
# [[Acceleration | Acceleration]]
# [[Atom | Atom]]
# [[Energy | Energy]]
## [[Conservation of energy | Conservation of energy]]
# [[Electromagnetic radiation | Electromagnetic radiation]]
## [[Infrared | Infrared]]
## [[Ultraviolet | Ultraviolet]]
## [[Light | Light]]
### [[Color | Color]]
# [[Classical mechanics | Classical mechanics]]
# [[Force | Force]]
## [[Electromagnetism | Electromagnetism]]
### [[Magnetic field | Magnetic field]]
## [[Gravitation | Gravitation]]
## [[Strong interaction | Strong interaction]]
## [[Weak interaction | Weak interaction]]
# [[Magnet | Magnet]]
# [[Mass | Mass]]
# [[Metal | Metal]]
## [[Steel | Steel]]
# [[Nuclear fission | Nuclear fission]]
# [[State of matter | State of matter]]
## [[Gas | Gas]]
## [[Liquid | Liquid]]
## [[Plasma (physics) | Plasma]]
## [[Solid | Solid]]
# [[Quantum mechanics | Quantum mechanics]]
# [[Radioactive decay | Radioactive decay]]
# [[General relativity | General relativity]]
# [[Special relativity | Special relativity]]
# [[Semiconductor | Semiconductor]]
# [[Sound | Sound]]
# [[Velocity | Velocity]]
## [[Speed of light | Speed of light]]
# [[Temperature | Temperature]]
# [[Time | Time]]
# [[Thermodynamics | Thermodynamics]]
# [[Vacuum | Vacuum]]
 Measurement and units 
# [[Measurement | Measurement]]
# [[Kilogram | Kilogram]]
# [[Litre | Litre]]
# [[Metre | Metre]]
# [[International System of Units | International System of Units]]
# [[Second | Second]]
 Timekeeping 
# [[Calendar | Calendar]]
## [[Gregorian calendar | Gregorian calendar]]
# [[Clock | Clock]]
# [[Day | Day]]
# [[Time zone | Time zone]]
# [[Year | Year]]
 Foodstuffs 
# [[Food | Food]]
# [[Bread | Bread]]
# [[Cereal | Cereal]]
## [[Barley | Barley]]
## [[Maize | Maize]]
## [[Oat | Oat]]
## [[Rice | Rice]]
## [[Rye | Rye]]
## [[Sorghum | Sorghum]]
## [[Wheat | Wheat]]
# [[Cheese | Cheese]]
# [[Chocolate | Chocolate]]
# [[Honey | Honey]]
# [[Fruit | Fruit]]
## [[Apple | Apple]]
## [[Banana | Banana]]
## [[Grape | Grape]]
## [[Soybean | Soybean]]
## [[Lemon | Lemon]]
## [[Nut (fruit) | Nut (fruit)]]
# [[Meat | Meat]]
# [[Sugar | Sugar]]
# [[Vegetable | Vegetable]]
## [[Potato | Potato]]
 Beverages 
# [[Beer | Beer]]
# [[Coffee | Coffee]]
# [[Juice | Juice]]
# [[Milk | Milk]]
# [[Tea | Tea]]
# [[Water | Water]]
# [[Wine | Wine]]
 Mathematics 
# [[Mathematics | Mathematics]]
# [[Algebra | Algebra]]
## [[Logarithm | Logarithm]]
## [[System of linear equations | System of linear equations]]
# [[Arithmetic | Arithmetic]]
# [[Coordinate system | Coordinate system]]
# [[Mathematical analysis | Mathematical analysis]]
## [[Differential equation | Differential equation]]
## [[Numerical analysis | Numerical analysis]]
# [[Equation | Equation]]
# [[Function (mathematics) | Function (mathematics)]]
# [[Geometry | Geometry]]
## [[Angle | Angle]]
## [[Area | Area]]
## [[Pi | Pi]]
## [[Pythagorean theorem | Pythagorean theorem]]
# [[Mathematical proof | Mathematical proof]]
# [[Number | Number]]
## [[Complex number | Complex number]]
## [[Number theory | Number theory]]
# [[Infinity | Infinity]]
# [[Set theory | Set theory]]
# [[Statistics | Statistics]]
# [[Symmetry | Symmetry]]
# [[Trigonometry | Trigonometry]]
 Technology 
# [[Technology | Technology]]
# [[Biotechnology | Biotechnology]]
# [[Clothing | Clothing]]
## [[Cotton | Cotton]]
# [[Engineering | Engineering]]
## [[Machine | Machine]]
## [[Robot | Robot]]
## [[Screw | Screw]]
## [[Wheel | Wheel]]
# [[Agriculture | Agriculture]]
## [[Irrigation | Irrigation]]
## [[Plough | Plough]]
# [[Metallurgy | Metallurgy]]
# [[Nanotechnology | Nanotechnology]]
 Communication 
# [[Communication | Communication]]
# [[Book | Book]]
# [[Information | Information]]
## [[Encyclopedia | Encyclopedia]]
# [[Journalism | Journalism]]
## [[Newspaper | Newspaper]]
## [[Mass media | Mass media]]
# [[Printing | Printing]]
# [[Telephone | Telephone]]
 Electronics 
# [[Electronics | Electronics]]
## [[Electric current | Electric current]]
## [[Frequency | Frequency]]
# Components
## [[Capacitor | Capacitor]]
## [[Inductor | Inductor]]
## [[Transistor | Transistor]]
## [[Diode | Diode]]
## [[Resistor | Resistor]]
## [[Transformer | Transformer]]
 Computers and Internet 
# [[Computer | Computer]]
## [[Hard disk drive | Hard disk drive]]
## [[Central processing unit | Central processing unit]]
# [[Artificial intelligence | Artificial intelligence]]
# [[Information technology | Information technology]]
## [[Algorithm | Algorithm]]
# [[Internet | Internet]]
## [[Email | Email]]
## [[World Wide Web | World Wide Web]]
# [[Operating system | Operating system]]
# [[Programming language | Programming language]]
# [[Software | Software]]
 Energy and fuels 
# [[Renewable energy | Renewable energy]]
# [[Electricity | Electricity]]
## [[Nuclear power | Nuclear power]]
# [[Fossil fuel | Fossil fuel]]
# [[Internal combustion engine | Internal combustion engine]]
# [[Steam engine | Steam engine]]
# [[Fire | Fire]]
Materials
# [[Glass | Glass]]
# [[Paper | Paper]]
# [[Plastic | Plastic]]
# [[Wood | Wood]]
 Transportation 
# [[Transport | Transport]]
# [[Aircraft | Aircraft]]
# [[Automobile | Automobile]]
# [[Bicycle | Bicycle]]
# [[Submarine | Submarine]]
# [[Ship | Ship]]
# [[Train | Train]]
 Weapons 
# [[Weapon | Weapon]]
## [[Sword | Sword]]
## [[Firearm | Firearm]]
### [[Machine gun | Machine gun]]
## [[Nuclear weapon | Nuclear weapon]]
# [[Tank | Tank]]
# [[Explosive material | Explosive material]]
## [[Gunpowder | Gunpowder]]
 Arts and recreation 
# [[Culture | Culture]]
# [[Art | Art]]
## [[Comics | Comics]]
## [[Painting | Painting]]
## [[Photography | Photography]]
## [[Sculpture | Sculpture]]
## [[Pottery | Pottery]]
# [[Dance | Dance]]
# [[Fashion | Fashion]]
# [[Theatre | Theatre]]
# [[Calligraphy | Calligraphy]]
 Architecture and civil engineering 
# [[Architecture | Architecture]]
# [[Arch | Arch]]
# [[Bridge | Bridge]]
# [[Canal | Canal]]
# [[Dam | Dam]]
# [[Dome | Dome]]
# [[House | House]]
# Specific structures
## [[Burj Khalifa | Burj Khalifa]]
## [[Colosseum | Colosseum]]
## [[Great Wall of China | Great Wall of China]]
## [[Eiffel Tower | Eiffel Tower]]
## [[Empire State Building | Empire State Building]]
## [[Hagia Sophia | Hagia Sophia]]
## [[Parthenon | Parthenon]]
## [[Giza Necropolis | Giza pyramid complex]]
## [[St. Peter's Basilica | St. Peter's Basilica]]
## [[Statue of Liberty | Statue of Liberty]]
## [[Taj Mahal | Taj Mahal]]
## [[Three Gorges Dam | Three Gorges Dam]]
# [[Pyramid | Pyramid]]
# [[Tower | Tower]]
 Film, radio and television 
# [[Film | Film]]
## [[Animation | Animation]]
### [[Anime | Anime]] 
# [[Radio | Radio]]
# [[Television | Television]]
Music
# [[Music | Music]]
# [[Song | Song]]
# Specific music genres
## [[Blues | Blues]]
## [[Classical music | Classical music]]
### [[Opera | Opera]]
### [[Symphony | Symphony]]
## [[Electronic music | Electronic music]]
## [[Flamenco | Flamenco]]
## [[Hip hop music | Hip hop]]
## [[Jazz | Jazz]]
## [[Reggae | Reggae]]
## [[Rock music | Rock music]]
## [[Samba | Samba]]
# Specific musical instruments
## [[Drum | Drum]]
## [[Flute | Flute]]
## [[Guitar | Guitar]]
## [[Piano | Piano]]
## [[Trumpet | Trumpet]]
## [[Violin | Violin]]
 Recreation 
# [[Game | Game]]
## [[Backgammon | Backgammon]]
## [[Chess | Chess]]
## [[Go (game) | Go (game)]]
# [[Gambling | Gambling]]
# [[Martial arts | Martial arts]]
## [[Karate | Karate]]
## [[Judo | Judo]]
# [[Olympic Games | Olympic Games]]
# [[Sport | Sport]]
## [[Track and field | Track and field]]
## [[Auto racing | Auto racing]]
## [[Baseball | Baseball]]
## [[Basketball | Basketball]]
## [[Cricket | Cricket]]
## [[Association football | Association football]]
## [[Golf | Golf]]
## [[Rugby football | Rugby]]
## [[Tennis | Tennis]]
# [[Toy | Toy]]
 History and geography 
 History 
This section is for events and periods in human history and prehistory.
</doc>
<doc>

Zeeshan () is a [[Turkish language | Turkish]] name which comes from the words "Zee" "(someone who has)" and "Shan" "(high status)".
</doc>
<doc>
Zoosk is available in languages ([[Brazilian Portuguese | Brazilian Portuguese]], [[Danish language | Danish]], [[English language | English]], [[French language | French]], [[German language | German]], [[Greek language | Greek]], [[Italian language | Italian]], [[Norwegian language | Norwegian]], [[Portuguese language | Portuguese]], [[Romanian language | Romanian]], [[Spanish language | Spanish]], [[Swedish language | Swedish]] and [[Turkish language | Turkish]])
 References
</doc>
