<doc>
Representatives of all [[khanate | khanate]]s lead Mongol, [[Turkish people | Turkish]] and [[Persian people | Persian]] troops into [[Europe | Europe]].
</doc>
<doc>
Asia 
 March – the , multiethnic troops of the [[Mongol | Mongol]]-led [[Yuan Dynasty | Yuan Dynasty]], headed by the [[Turkish people | Turkish]] commander Bayan, face a [[China | Chinese]] [[Song Dynasty | Song Dynasty]] army of , led by the Song Chancellor Jia Sidao.
</doc>
<doc>

Adnan Şenses ( August – December ) was a [[Turkish people | Turkish]] [[musician | musician]] and [[actor | actor]].
</doc>
<doc>

Ayşe Afet İnan ([[November | November]], - [[June | June]], ) was a [[Turkish people | Turkish]] [[historian | historian]] and [[sociologist | sociologist]].
</doc>
<doc>
He is of [[Turkish people | Turkish]] ancestry.
</doc>
<doc>

Ali Husrev Bozer (born July ) is a [[Turkish people | Turkish]] [[politician | politician]] and professor of [[commercial law | commercial law]].
</doc>
<doc>

Aydın Aybay ( – March ) was a [[Turkish people | Turkish]] [[professor | professor]] of [[civil law | civil law]], [[writer | writer]] and [[lawyer | lawyer]].
</doc>
<doc>
On his father's side Johnson is great-grandson of [[Ali Kemal Bey | Ali Kemal Bey]], a liberal [[Turkish people | Turkish]] journalist and interior minister in the government of [[Damat Ferid Pasha | Damat Ferid Pasha]], [[Grand Vizier | Grand Vizier]] of the [[Ottoman Empire | Ottoman Empire]], who was murdered during the [[Turkish War of Independence | Turkish War of Independence]].
</doc>
<doc>

Saim Bülend Ulusu (born May ) was a [[Turkish people | Turkish]] [[admiral | admiral]].
</doc>
<doc>
[[Can (band) | Can]], an [[experimental music | experimental music]] group from the [[1970s | 1970s]]
 Life in [[Turkish language | Turkish]], can; also, [[Turkish people | Turkish]] name Can.
</doc>
<doc>

Çolpan İlhan (August , , [[İzmir | İzmir]] – July , , [[Istanbul | Istanbul]]) was a [[Turkish people | Turkish]] cinema and theatre actress.
</doc>
<doc>
[[February | February]] - [[Müzeyyen Senar | Müzeyyen Senar]], , [[Turkish people | Turkish]] singer, pneumonia.
[[February | February]] - [[Yaşar Kemal | Yaşar Kemal]], , [[Turkish people | Turkish]] author, [[Légion d'honneur | Légion d'honneur]] recipient.
</doc>
<doc>
[[July | July]] - [[Çolpan İlhan | Çolpan İlhan]], , [[Turkish people | Turkish]] actress, heart attack.
</doc>
<doc>
[[March | March]] - [[Erol Büyükburç | Erol Büyükburç]], , [[Turkish people | Turkish]] composer and singer.
</doc>
<doc>

Deniz Baykal (born July ) is a [[Turkish people | Turkish]] politician and academician.
</doc>
<doc>

Erol Büyükburç ( March - March ) was a [[Turkish people | Turkish]] pop music composer and singer.
</doc>
<doc>

Feza Gürsey (April , – April , ) was a [[Turkish people | Turkish]] [[mathematician | mathematician]] and [[physicist | physicist]].
</doc>
<doc>

Hande Yener (born January , in [[Istanbul | Istanbul]], [[Turkey | Turkey]]) is a [[Turkish people | Turkish]] pop singer.
</doc>
<doc>

Mustafa İsmet İnönü ( September – December ) was a [[Turkish people | Turkish]] [[politician | politician]] and [[Military | military officer]], who was the first [[Prime Minister | Prime Minister]] and second [[President | President]] of [[Turkey | Turkey]].
</doc>
<doc>

Kartal Tibet (born March ) is a [[Turkish people | Turkish]] [[actor | actor]], [[movie director | director]] and [[screenwriter | screenwriter]].
</doc>
<doc>

Kemal Kılıçdaroğlu (born December ) is a [[Turkish people | Turkish]] politician.
</doc>
<doc>

Leylâ Erbil ( – July ) was a [[Turkish people | Turkish]] [[novelist | novelist]] and [[story | story-writer]].
</doc>
<doc>

Meryem Sevin ( February – October ) was a [[Turkish people | Turkish]] [[poet | poet]] and [[lyricist | lyricist]].
</doc>
<doc>

Müzeyyen Senar (July , – February , ) was a [[Turkish people | Turkish]] [[Ottoman classical music | classical music]] performer.
</doc>
<doc>

Osman Cavcı (born ) is a [[Turkish people | Turkish]] [[actor | actor]], [[movie director | director]] and [[screenwriter | screenwriter]], who is known for his leading role in cult film "[[Zampara Seyfettin | Zampara Seyfettin]]" ().
</doc>
<doc>

Ragıp Zarakolu (born ) is a [[Turkish people | Turkish]] [[publisher | publisher]] who has long faced legal problems for publishing books on [[wikt:controversy | controversial]] things in [[Turkey | Turkey]], especially on [[minority | minority]] and human rights in Turkey.
</doc>
<doc>

Selçuk Uluergüven ( January – January ) was a [[Turkish people | Turkish]] actor.
</doc>
<doc>

Altuğ Taner Akçam (born [[October | October]] ) is a [[Turkish people | Turkish]] [[historian | historian]], [[Sociology | sociologist]] and [[author | author]].
</doc>
<doc>

Turgay Yıldız (born ) is a [[Turkish people | Turkish]] [[actor | theatre actor]], [[movie director | director]], [[comedian | comedian]], [[playwright | playwright]] and [[politician | politician]].
</doc>
<doc>

Uğur Yücel (born May ) is a [[Turkish people | Turkish]] [[actor | actor]], [[movie director | director]], [[producer | producer]] and [[screenwriter | screenwriter]].
</doc>
