<doc>
Neighbor
;JR East
:[[Keihin-Tōhoku Line | Keihin-Tōhoku Line]]
: Rapid
::[[Tokyo Station | Tokyo]] - Akihabara - [[Ueno Station | Ueno]]
: Local
::Kanda - Akihabara - Okachimachi
:[[Yamanote Line | Yamanote Line]]
::[[Kanda Station | Kanda]] - Akihabara - [[Okachimachi Station | Okachimachi]]
:[[Chūō-Sōbu Line | Chūō-Sōbu Line]]
::[[Asakusabashi Station | Asakusabashi]] - Akihabara - [[Ochanomizu Station | Ochanomizu]]
;Tokyo Metro
:[[Tokyo Metro Hibiya Line | Hibiya Line]]
::[[Kodenmachō Station | Kodenmachō]] (H-) - Akihabara (H-) - [[Naka-Okachimachi Station | Naka-Okachimachi]] (H-)
;Metropolitan Intercity Railway Company
:[[Tsukuba Express | Tsukuba Express]]
:Rapid, Semi Rapid, Local 
::Akihabara () - [[Shin-Okachimachi Station | Shin-Okachimachi]] ()
Related pages
</doc>
<doc>
Neighbor
; Tokyo Metro
: [[Tokyo Metro Ginza Line | Ginza LIne]]
:: [[Shimbashi Station | Shimbashi]] (G ) - Ginza （G ） - [[Kyōbashi Station | Kyōbashi]] （G ）
: [[Tokyo Metro Marunouchi Line | Marunouchi Line]]
:: [[Kasumigaseki Station | Kasumigaseki]] （M ） - Ginza （M ） - [[Tokyo Station | Tokyo]] （M ）
: [[Tokyo Metro Hibiya Line | Hibiya Line]]
:: [[Hibiya Station | Hibiya]] （H ） - Ginza （H ） - [[Higashi-Ginza Station | Higashi-Ginza]] （H ）
</doc>
<doc>
Neighbor
; Tokyo Metro
: [[Tokyo Metro Marunouchi Line | Marunouchi Line]]
:: [[Tokyo Station | Tokyo]] （M ） - Ōtemachi （M ） - [[Awajichō Station | Awajichō]] （M ）
: [[Tokyo Metro Tōzai Line | Tōzai Line]]
:: [[Takebashi Station | Takebashi]] （T ） - Ōtemachi （T ） - [[Nihombashi Station | Nihombashi]] （T ）
: [[Tokyo Metro Chiyoda Line | Chiyoda Line]]
::[[Nijūbashimae Station | Nijūbashimae]] （C ） - Ōtemachi （C ） - [[Shin-Ochanomizu Station | Shin-Ochanomizu]] （C ）
: [[Tokyo Metro Hanzōmon Line | Hanzōmon Line]]
:: [[Jimbōchō Station | Jimbōchō]] （Z ） - Ōtemachi （Z ） - [[Mitsukoshimae Station | Mitsukoshimae]] （Z ）
; Toei Subway
: [[Toei Mita Line | Toei Mita Line]]
:: [[Hibiya Station | Hibiya]] （I ） - Ōtemachi （I ） - [[Jimbōchō Station | Jimbōchō]] （I ）
</doc>
<doc>
Neighbor
;JR East
:[[Keihin-Tōhoku Line | Keihin-Tōhoku Line]]
: Rapid
::"pass"
:Local
::[[Yūrakuchō Station | Yūrakuchō]] - Shimbashi - [[Hamamatsuchō Station | Hamamatsuchō]]
:[[Yamanote Line | Yamanote Line]]
::[[Yūrakuchō Station | Yūrakuchō]] - Shimbashi - [[Hamamatsuchō Station | Hamamatsuchō]]
:[[Tōkaidō Line | Tōkaidō Line]]
::[[Tokyo Station | Tokyo]] - Shimbashi - [[Shinagawa Station | Shinagawa]]
:[[Yokosuka Line | Yokosuka Line]]
::[[Tokyo Station | Tokyo]] - Shimbashi - [[Shinagawa Station | Shinagawa]]
;Tokyo Metro
:[[Tokyo Metro Ginza Line | Ginza Line]]
::[[Toranomon Station | Toranomon]] （G ） - Shimbashi （G ） - [[Ginza Station | Ginza]] （G ）
;Toei Subway
:[[Toei Asakusa Line | Toei Asakusa Line]]
:Airport Expless
::[[Daimon Station | Daimon]] （A ） - Shimbashi （A ） - [[Nihombashi Station | Nihombashi]] （A ）
:Local
::[[Daimon Station | Daimon]] （A ） - Shimbashi （A ） - [[Higashi-Ginza Station | Higashi-Ginza]] （A ）
;Yurikamome
:[[Yurikamome | Yurikamome Line]]
::Shimbashi （U ） - [[Shiodome Station | Shiodome]] （U ）
Other websites
</doc>
<doc>
Neighbor
;JR East
:[[Keihin-Tōhoku Line | Keihin-Tōhoku Line]]
: Rapid,Local
::[[Tamachi Station | Tamachi]] - Shinagawa - [[Ōimachi Station | Ōimachi]]
:[[Yamanote Line | Yamanote Line]]
::[[Tamachi Station | Tamachi]] - Shinagawa - [[Ōsaki Station | Ōsaki]]
:[[Tōkaidō Line | Tōkaidō Line]]
::[[Shimbashi Station | Shimbashi]] - Shinagawa - [[Kawasaki Station | Kawasaki]]
:[[Yokosuka Line | Yokosuka Line]]
::[[Shimbashi Station | Shinbashi]] - Shinagawa - [[Nishi-Ōi Station | Nishi-Ōi]]
;JR Central
:[[Tōkaidō Shinkansen | Tōkaidō Shinkansen]]
::[[Tokyo Station | Tokyo]] - Shinagawa - [[Shin-Yokohama Station | Shin-Yokohama]]
;Keikyū
:[[Keikyū Main Line | Keikyū Main Line]]
:Keikyū Wing
::Shinagawa - [[Kami-Ōoka Station | Kami-Ōoka]]
:Airport Ltd. Express
::[[Sengakuji Station | Sengakuji]] - Shinagawa - [[Haneda Airport Station | Haneda Airport]]
:Ltd. Express (green)
::[[Sengakuji Station | Sengakuji]] - Shinagawa - [[Keikyū Kamata Station | Keikyū Kamata]]
:Ltd. Express (red)
::[[Sengakuji Station | Sengakuji]] - Shinagawa - [[Aomono-Yokochō Station | Aomono-Yokochō]]
:Airport Express
::[[Sengakuji Station | Sengakuji]] - Shinagawa - [[Aomono-Yokochō Station | Aomono-Yokochō]]
:Local
::[[Sengakuji Station | Sengakuji]] - Shinagawa - [[Kita-Shinagawa Station | Kita-Shinagawa]]
Other websites
</doc>
<doc>
List of Shinkansen lines 
[[Tōkaidō Shinkansen | Tōkaidō Shinkansen]] ([[Tokyo Station | Tokyo]]-[[Shin-Ōsaka Station | Shin-Ōsaka]])
[[Sanyō Shinkansen | Sanyō Shinkansen]] ([[Shin-Ōsaka Station | Shin-Ōsaka]]-[[Hakata Station | Hakata]])
[[Tōhoku Shinkansen | Tōhoku Shinkansen]] ([[Tokyo Station | Tokyo]]-[[Shin-Aomori Station | Shin-Aomori]])
[[Jōetsu Shinkansen | Jōetsu Shinkansen]] ([[Ōmiya Station | Ōmiya]]-[[Niigata City | Niigata]])
[[Hokuriku Shinkansen | Hokuriku Shinkansen]] or [[Nagano Shinkansen | Nagano Shinkansen]] ([[Takasaki Station | Takasaki]]-[[Nagano Station | Nagano]])
[[Kyūshū Shinkansen | Kyūshū Shinkansen]] ([[Hakata Station | Hakata]]-[[Kagoshima-Chūō Station | Kagoshima-Chūō]])
Two further lines, known as [[Mini-Shinkansen | Mini-Shinkansen]] (ミニ新幹線), have also been constructed by upgrading existing sections of line:
[[Yamagata Shinkansen | Yamagata Shinkansen]] ([[Fukushima Station | Fukushima]]-[[Shinjo Station | Shinjo]])
[[Akita Shinkansen | Akita Shinkansen]] ([[Morioka Station | Morioka]]-[[Akita Station | Akita]])
Another standard gauge line using Shinkansen trains is not considered to be a Shinkansen line:
[[Hakata Minami Line | Hakata Minami Line]] ([[Hakata Station | Hakata]]-[[Hakata-Minami Station | Hakata-Minami]])
Gala-Yuzawa Line (Echigo-Yuzawa – Gala-Yuzawa)
The following lines are under development:
[[Hokkaidō Shinkansen | Hokkaidō Shinkansen]] (under construction, [[Shin-Aomori Station | Shin-Aomori]]-[[Shin-Hakodate Station | Shin-Hakodate]])
[[Hokuriku Shinkansen | Hokuriku Shinkansen]] (under construction, [[Nagano Station | Nagano]]-[[Kanazawa Station | Kanazawa]])
[[Kyūshū Shinkansen | Kyūshū Shinkansen]] (under construction, [[Takeo-Onsen Station | Takeo-Onsen]]-[[Isahaya Station | Isahaya]])
[[Chūō Shinkansen | Chūō Shinkansen]] ([[maglev | maglev]], under development)
Most Shinkansen lines that were proposed during the boom of the early 1970s have been postponed indefinitely.
</doc>
<doc>
Neighbor 
;[[JR | JR]] East
: [[Tōhoku Shinkansen | Tōhoku Shinkansen]]
:::[[Tokyo Station | Tokyo]] - Ueno - [[Ōmiya Station | Ōmiya]]
: [[Yamanote Line | Yamanote Line]]
:::[[Okachimachi Station | Okachimachi]] - Ueno - [[Uguisudani Station | Uguisudani]]
: [[Keihin-Tōhoku Line | Keihin-Tōhoku Line]]
::Rapid
:::[[Akihabara Station | Akihabara]] - Ueno - [[Tabata Station | Tabata]]
::Local
:::[[Okachimachi Station | Okachimachi]] - Ueno - [[Uguisudani Station | Uguisudani]]
: [[Tōkaidō Line | Tōkaidō Line]]
::Rapid
:::Ueno - [[Akabane Station | Akabane]]
::Local, Commuter Rapid
:::Ueno - [[Oku Station | Oku]]
: [[Jōban Line | Jōban Line]]
:::Ueno - [[Nippori Station | Nippori]]
;Tokyo Metro
: [[Tokyo Metro Ginza Line | Ginza Line]]
:::[[Ueno-hirokōji Station | Ueno-hirokōji]] （M ） - Ueno （G ） - [[Inarichō Station | Inarichō]] （M ）
: [[Tokyo Metro Hibiya Line | Hibiya Line]]
:::[[Naka-Okachimachi Station | Naka-Okachimachi]] （H ） - Ueno （H ） - [[Iriya Station | Iriya]] （H ）
</doc>
