<doc>
In the episode "Tales of Ba Sing Se" (the 15th episode of ), Aang’s name was written as (ān áng) in [[Chinese language | Chinese]].
</doc>
<doc>
Originally, BC in the [[Shang dynasty | Shang dynasty]], [[Chinese language | Chinese]] writing was mainly "pictographic", using pictures to show words or ideas.
</doc>
<doc>
During this time he taught himself [[Chinese language | Chinese]] and [[Japanese language | Japanese]].
</doc>
<doc>
[[Geography | Geographically]] its [[influence | influence]] stretched to [[China | China]] and India in the [[Middle Ages | Middle Ages]]: a [[monument | monument]] found in [[Xi'an | Xi'an]] (Hsi-an), the [[Tang Dynasty | Tang-period]] [[Capital (city) | capital]] of China (originally [[Chang'an | Chang'an]]), in [[Chinese language | Chinese]] and [[Syriac | Syriac]] [[wikt:describe | described]] the activities of the church in the [[7th century | 7th]] and [[8th century | 8th century]], while half a [[millennium | millennium]] later a Chinese [[monk | monk]] went from [[Beijing | Beijing]] to [[Paris | Paris]] and [[Rome | Rome]] to call for an [[alliance | alliance]] with the [[Mongol | Mongol]]s against the [[Mameluke | Mameluke]]s. Before the [[Portugal | Portuguese]] arrival in India in , it provided "East Syrian" [[bishop | bishop]]s to the [[Saint Thomas Christian | Saint Thomas Christian]]s. Patriarch [[Mar Timothee I | Timothy I]] (–) wrote of the large Christian community in [[Tibet | Tibet]].
</doc>
<doc>
So, many of the Asuras also have [[Japanese language | Japanese]], [[Chinese language | Chinese]] and [[Korean language | Korean]] names.
</doc>
<doc>

Baidu Baike ([[Chinese language | Chinese]]: 百度百科) is an [[online encyclopedia | online encyclopedia]] owned by [[Baidu | Baidu]].
</doc>
<doc>
Worship of Benzaiten arrived in Japan in the 6th to 8th centuries, mainly through the [[Chinese language | Chinese]] translations of the "[[Sutra of Golden Light | Sutra of Golden Light]] ".
</doc>
<doc>
The movie is in [[Chinese language | Chinese]].
</doc>
<doc>
Aside from [[Korean language | Korean]], BoA also speaks [[Japanese language | Japanese]] and [[English language | English]] and has released songs in those [[language | language]]s. She also released some [[Chinese language | Chinese]] songs, but she does not know Chinese.
</doc>
<doc>

King Bu Bing of [[Shang Dynasty | Shang]] of [[China | China]]', in [[chinese language | Chinese]]:"卜丙", born Zi Sheng, in Chinese:"子勝".
</doc>
<doc>

Budai ([[Chinese language | Chinese]]:布袋) or Budai Luohan, pronounced Hotei in [[Japanese language | Japanese]], also known as the Laughing Buddha, is the person who might be the next Buddha after [[Gautama Buddha | Gautama Buddha]].
He is almost always shown smiling or laughing, hence his nickname in Chinese, the "Laughing Buddha" ([[Chinese language | Chinese]]:笑佛).
Apart from his character, his likeness with the [[Maitreya | Maitreya]] [[Bodhisattva | Bodhisattva]] (the future Buddha) is also a Buddhist hymn ([[Chinese language | Chinese]]: 偈语; [[Pinyin | Pinyin]]: Jiéyǔ) which he said before his death:
::"Maitreya, the true Maitreya
::"has billions of incarnations.
</doc>
<doc>
Burmese is a [[Sino-Tibetan language | Sino-Tibetan language]], meaning that is close to [[Chinese language | Chinese]] and [[Tibetan language | Tibetan]].
</doc>
<doc>
Chang'an literally means "Perpetual Peace" in Classical [[Chinese language | Chinese]].
</doc>
<doc>

Chinese characters are [[symbol | symbol]]s used in [[writing | writing]] [[Chinese language | Chinese]] and [[Japanese language | Japanese]].
</doc>
<doc>

The Chinese Wikipedia (In [[Chinese language | Chinese]]: /) is the [[Chinese language | Chinese-language]] edition of [[Wikipedia | Wikipedia]].
</doc>
<doc>

Chinglish is a word for [[English language | English]] that is influenced by [[Chinese language | Chinese]].
</doc>
<doc>

A circuit (道 ; [[Chinese language | Chinese]]: dào; [[Japanese language | Japanese]]: dō) was an historical political division of T'ang [[China | China]] and [[Japan | Japan]] and [[Korea | Korea]].
</doc>
<doc>
It was released in languages: [[Chinese language | Chinese]], [[French language | French]], [[German language | German]], [[Spanish language | Spanish]], [[English language | English]], [[Japanese language | Japanese]] and [[Italian language | Italian]].
</doc>
<doc>
It is based on the [[grammar | grammar]] and [[vocabulary | vocabulary]] of ancient [[Chinese language | Chinese]], so it is different from any [[modern spoken form of Chinese | modern spoken form of Chinese]].
</doc>
<doc>
Books
Her writings on the Beauvoirs, Sartre and French [[feminism | feminism]], have been translated into multiple languages:
"Simone de Beauvoir, côté femme, Timée-éditions" ([[English language | English]]: "Simone de Beauvoir, her story as a woman") - translated into [[Chinese language | Chinese]] and [[Japanese language | Japanese]]
"Les Sœurs Beauvoir" (English: The Beauvoir Sisters) - translated in English, [[Korean language | Korean]], [[Spanish language | Spanish]], [[German language | German]] and Chinese.
</doc>
<doc>

The Communist Party of China (spelled as 中国共产党 in [[Chinese language | Chinese]], originally called the Chinese Communist Party) is the dominant [[politics | political]] party and founder of the [[People's Republic of China | People's Republic of China]].
</doc>
<doc>
China 
The word "county" is the English name for the [[Chinese language | Chinese]] word "xiàn" (县 or 縣).
</doc>
<doc>
One is the common language they use every day, and the other is either a much older version from centuries before (for example, [[Arabic language | Arabic]] or [[Chinese language | Chinese]]) or a similar but clearly different modern-day version (for example, [[Norwegian language | Norwegian]] with [[Bokmål | Bokmål]] and [[Nynorsk | Nynorsk]]).
</doc>
<doc>
The name is derived from the [[Chinese language | Chinese]] dì meaning 'emperor' and lóng meaning 'dragon'.
</doc>
<doc>

Dream of the Red Chamber (also "Red Chamber Dream", "Hung Lou Meng" or "A Dream of Red Mansions") (), originally The Story of the Stone (), is thought to be a great work of [[Chinese language | Chinese]] [[literature | literature]] and is one of the Chinese [[Four Great Classical Novels | Four Great Classical Novels]].
</doc>
<doc>

Ephedra ("Ephedra sinica"), known in [[Chinese language | Chinese]] as ma huang (), is a plant used in traditional Chinese medicine.
</doc>
<doc>
[[Morpheme | Morpheme]]s in Esperanto (the smallest parts of a word that can have a meaning) cannot be changed and people can combine them into many different words, so the language have got common attributes with [[isolating language | isolating language]]s such as [[Chinese language | Chinese]], while inner structure of Esperanto words have got common attributes with [[agglutinative language | agglutinative language]]s, such as [[Turkish language | Turkish]], [[Swahili language | Swahili]] and [[Japanese language | Japanese]].
Examples of words 
 from [[Romance languages | Romance languages]]
 from [[Latin | Latin]]: "abio" ([[fir | fir]]), "sed" (but), "okulo" (eye), "akvo" (water)
 from [[French language | French]]: "dimanĉo" (Sunday), "frapi" (to knock), "ĉevalo" (horse)
 from [[Italian language | Italian]]: "ĉielo" (sky), "fari" (to do), "voĉo" (voice)
 from more Romance languages: "facila" (easy, simple), "fero" (iron), "tra" (through), "verda" (green)
 from [[Germanic languages | Germanic languages]]
 from [[German language | German]]: "baldaŭ" (in a short time), "bedaŭri" (to regret), "jaro" (year), "nur" (only)
 from [[English language | English]]: "birdo" (bird), "ŝarko" ([[shark | shark]]), "jes" (yes)
 from more Germanic languages: "fiŝo" (fish), "fremda" (foreign), "ofta" (frequent)
 from [[Slavic languages | Slavic languages]]
 from [[Polish language | Polish]]: "ĉu" (word for yes/no questions)
 from [[Russian language | Russian]]: "barakti" (to fight), "vosto" (tail)
 from [[Czech language | Czech]]: "ne" (no), "roboto" (robot), "ĉerpi" (to pump)
 from more Slavic Languages: "krom" (except), "celo" (finish, goal, target)
 from other [[Indo-European languages | Indo-European languages]]
 from [[Greek language | Greek]]: "hepato" ([[liver | liver]]), "kaj" (and), "biologio" (biology), "politiko" (politics)
 from [[Lithuanian language | Lithuanian]]: "du" (two), "tuj" (at once)
 from [[Sanskrit | Sanskrit]]: "budho" ([[buddha | buddha]]), "nirvano" ([[Nirvana | Nirvana]]), "pado" (path, way)
 from [[Finno-Ugric languages | Finno-Ugric languages]]
 from [[Finnish language | Finnish]]: "saŭno" ([[sauna | sauna]])
 from [[Hungarian language | Hungarian]]: "ĉardaŝo" (Csárdás - Hungarian national dance), "ĉuro" ([[semen | semen]])
 from [[Semitic languages | Semitic languages]]
 from [[Hebrew | Hebrew]]: "kabalo" ([[Kabbalah | Kabbalah]])
 from [[Arabic language | Arabic]]: "aŭ" (or)
 from other languages
 from [[Japanese language | Japanese]]: "cunamo" ([[tsunami | tsunami]]), "zeno" ([[Zen | Zen]])
 from [[Chinese language | Chinese]]: "tofuo" ([[tofu | tofu]])
 from [[Hawaiian language | Hawaiian]]: "vikio" ([[wiki | wiki]])
 Grammar 
[[Grammar | Grammar]] means the rules of a language.
</doc>
<doc>

Fenghuang ([[Chinese language | Chinese]]: 鳳凰; [[Pinyin | Pinyin]]: Fènghuáng; [[Japanese language | Japanese]]: 鳳凰 hō-ō; [[Korean language | Korean]]: 봉황 bonghwang; [[Vietnamese language | Vietnamese]]: Phượng Hoàng) is the name of two [[Chinese mythology | Chinese mythological]] birds that were central figures in ancient Chinese cosmology.
</doc>
<doc>
Creativity
 [[Art | Art]]
[[Art Textiles | Art Textiles]]
 [[Textiles | Textiles]]
 [[Music | Music]]
 [[Design and Technology | Design and Technology]]
 [[Drama | Drama]]
 [[Dance | Dance]]
 [[Performing arts | Performing arts]]
 [[Food technology | Food technology]]
Languages
 Modern foreign languages including: [[Arabic language | Arabic]], [[Bengali language | Bengali]], [[Danish language | Danish]], [[Dutch language | Dutch]], [[French language | French]], [[German language | German]], [[Chinese language | Chinese]], [[Greek language | Greek]], [[Gujarati language | Gujarati]], [[Hebrew language | Hebrew]], [[Hindi language | Hindi]], [[Hungarian language | Hungarian]], [[Irish language | Irish]], [[Italian language | Italian]], [[Japanese language | Japanese]], [[Korean language | Korean]], [[Malay language | Malay]], [[Persian language | Persian]], [[Polish language | Polish]], [[Portuguese language | Portuguese]], [[Punjabi language | Punjabi]], [[Russian language | Russian]], [[Spanish language | Spanish]], [[Somali language | Somali]], [[Turkish language | Turkish]], [[Tamil language | Tamil]], [[Urdu | Urdu]] and [[Welsh language | Welsh]].
</doc>
<doc>
[[Glycyrrhiza echinata | Russian Liquorice]] ("G. echinata") and [[Glycyrrhiza uralensis | Chinese Liquorice]] ("G. uralensis", [[Chinese language | Chinese]]: "gāncǎo", ; lit.
</doc>
<doc>

Go is a [[board game | board game]], called "I-Go" in [[Japanese language | Japanese]], and "Wei-chi" in [[Chinese language | Chinese]].
The game spread to Korea and Japan, where the first masters whose names has been recorded flourished between –".p89–
Its original [[Chinese language | Chinese]] name is "" (= wei qi or wei chi).
</doc>
<doc>
It can translate words, sentences and [[World Wide Web | web]] pages between any combination of our supported [[language | language]]s.
Languages
Google Translate currently supports languages:
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Arabic language | Arabic]]
[[Armenian language | Armenian]]
[[Azerbaijani language | Azerbaijani]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]]
[[Bengali language | Bengali]]
[[Bosnian language | Bosnian]]
[[Bulgarian language | Bulgarian]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chichewa language | Chichewa]]
[[Chinese language | Chinese]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Filipino language | Filipino]]
[[Finnish language | Finnish]]
[[French language | French]]
[[Galician language | Galician]]
[[Georgian language | Georgian]]
[[German language | German]]
[[Greek language | Greek]]
[[Gujarati language | Gujarati]]
[[Haitian Creole | Haitian Creole]]
[[Hausa language | Hausa]]
[[Hebrew language | Hebrew]]
[[Hindi language | Hindi]]
[[Hmong language | Hmong]]
[[Hungarian language | Hungarian]]
[[Icelandic language | Icelandic]]
[[Igbo language | Igbo]]
[[Indonesian language | Indonesian]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Japanese language | Japanese]]
[[Javanese language | Javanese]]
[[Kannada language | Kannada]]
[[Kazakh language | Kazakh]]
[[Khmer language | Khmer]]
[[Korean language | Korean]]
[[Lao language | Lao]]
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Lithuanian language | Lithuanian]]
[[Macedonian language | Macedonian]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Malayalam language | Malayalam]]
[[Maltese language | Maltese]]
[[Maori language | Maori]]
[[Marathi language | Marathi]]
[[Mongolian language | Mongolian]]
[[Burmese language | Myanmar (Burmese)]]
[[Nepali language | Nepali]]
[[Norwegian language | Norwegian]]
[[Persian language | Persian]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Punjabi language | Punjabi]]
[[Romanian language | Romanian]]
[[Russian language | Russian]]
[[Serbian language | Serbian]]
[[Sesotho language | Sesotho]]
[[Sinhala language | Sinhala]]
[[Slovak language | Slovak]]
[[Slovenian language | Slovenian]]
[[Somali language | Somali]]
[[Spanish language | Spanish]]
[[Sundanese language | Sundanese]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Tajik language | Tajik]]
[[Tamil language | Tamil]]
[[Telugu language | Telugu]]
[[Thai language | Thai]]
[[Turkish language | Turkish]]
[[Ukrainian language | Ukrainian]]
[[Urdu language | Urdu]]
[[Uzbek language | Uzbek]]
[[Vietnamese language | Vietnamese]]
[[Welsh language | Welsh]]
[[Yiddish language | Yiddish]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
References
Other websites
 
 
 on Google's official channel at YouTube
 , Franz Josef Och, [[Google Research | Google Research]] Blog, April ,
</doc>
<doc>
Most [[Europe | Europe]]an languages are rather similar, but some, such as [[Chinese language | Chinese]] and [[Japanese language | Japanese]], are very different from all European languages.
</doc>
<doc>
There are [[language | language]] departments, which are often referred to as "majors": [[English language | English]], [[French language | French]], [[German language | German]], [[Chinese language | Chinese]], and [[Japanese language | Japanese]].
</doc>
<doc>

The Hanyu Shuiping Kaoshi, ([[simplified Chinese | simplified Chinese]]: 汉语水平考试; [[traditional Chinese | traditional Chinese]]: 漢語水平考試; [[hanyu pinyin | hanyu pinyin]]: Hànyǔ Shuǐpíng Kǎoshì), shortened as HSK, is the [[People's Republic of China | People's Republic of China]]'s only standardized test of [[Standard Mandarin | Standard Mandarin]] [[Chinese language | Chinese]] [[language proficiency | proficiency]] for non-native speakers, such as [[foreign students | foreign students]], [[overseas Chinese | overseas Chinese]], and members of [[ethnic minorities of China | ethnic minority groups in China]].
</doc>
<doc>
Hieroglyphs, like [[Japanese language | Japanese]] or [[Chinese language | Chinese]] characters, started out as ideographic characters, or writing made of pictures.
</doc>
<doc>
Since kanji suit well in [[Chinese language | Chinese]] but poorly in [[Japanese language | Japanese]], it was the women who wrote the first Japanese books, poems and songs.
</doc>
<doc>
The Hispanics in the world 
The Spanish is the [[mother tongue | mother tongue]] that spoken by more than million people (in second place after [[Chinese language | Chinese]]).
</doc>
<doc>

Hsinchu City ([[Chinese language | Chinese]]:新竹; [[Pe̍h-ōe-jī | POJ]]: Sin-tek) is a [[provincial city | provincial city]] of [[Taiwan Province | Taiwan Province]] of the [[Republic of China | Republic of China]].
</doc>
<doc>

Hsinchu County ([[Chinese language | Chinese]]:新竹縣; [[Pe̍h-ōe-jī | POJ]]: Sin-tek-kōan) is a county in northwestern [[Taiwan | Taiwan]].
</doc>
<doc>
[[Tonal language | Tonal language]]s such as [[Chinese language | Chinese]] and [[Hausa language | Hausa]] use pitch to distinguish words in addition to intonation.
</doc>
<doc>

The Jadeite Cabbage ([[Chinese language | Chinese]]: 翠玉白菜) or Jadeite Cabbage with Insects is a [[China | Chinese]] [[sculpture | sculpture]].
</doc>
<doc>

The Japanese occupation of Hong Kong ([[Chinese Language | Chinese]]: ) was a time when Japan controlled [[Hong Kong | Hong Kong]].
</doc>
<doc>
She learned to speak [[Chinese language | Chinese]] before she learned [[English language | English]].
</doc>
<doc>

Jinan ([[Chinese language | Chinese]]: 济南) is a city in eastern [[China | China]] and the capital of China's [[Shandong | Shandong]] province.
</doc>
<doc>
Joe learned to speak [[Chinese language | Chinese]] from the Chinese miners who lived in a small camp near his house.
</doc>
<doc>

Kaohsiung County ([[Chinese language | Chinese]]:高雄縣; [[Taiwanese language | POJ]]: Ko-hiông-kōan) is a county in southern [[Taiwan | Taiwan]] administered as part of [[Taiwan Province | Taiwan Province]] of the [[Republic of China | Republic of China]].
</doc>
<doc>
It is easier to read than the [[kanji | kanji]] (the picture method based on [[Chinese language | Chinese]] characters) which has to be learned word by word, because once the katakana symbols have been learned the reader knows how to pronounce them.
</doc>
<doc>

King Tang of [[Shang Dynasty | Shang]] of [[China | China]], in [[chinese language | Chinese]]:"湯", born Zi Lu, in Chinese:"子履" ([[ BC | BC]] - [[ BC | BC]]) was the first king of the [[Shang dynasty | Shang dynasty]] in Chinese history.
</doc>
<doc>
The Kojiki is written in [[Chinese language | Chinese]], but the way the Japeneses wrote their Kojiki is by using the pronounciation of the Chinese symbol and not the signification of the symbol.
</doc>
<doc>
Hanja is the system of symbols used in the [[Chinese language | Chinese]] that are also used in Korean.
</doc>
<doc>
"Tal" is an ancient [[Chinese language | Chinese]] word that means a face, a tool for face, a mask, etc.
</doc>
<doc>
Language families
Some language families with sub-families and language examples:
Indo-European languages
[[Celtic languages | Celtic languages]]
[[Goidelic languages | Goidelic languages]]
[[Brythonic languages | Brythonic languages]]
[[Germanic languages | Germanic languages]]
[[English language | English]]
[[German language | German]]
[[Greek language | Greek]]
Italic languages
[[Latin language | Latin]]
[[Romance languages | Romance languages]]
[[French language | French]]
[[Italian language | Italian]]
[[Portuguese language | Portuguese]]
[[Spanish language | Spanish]]
[[Indo-Iranian languages | Indo-Iranian languages]]
[[Indo-Aryan languages | Indo-Aryan languages]]
[[Sanskrit | Sanskrit]]
[[Hindustani language | Hindustani]]
[[Hindi | Hindi]]
[[Urdu | Urdu]]
[[Bengali language | Bengali]]
[[Punjabi language | Punjabi]]
[[Marathi language | Marathi]]
Iranian languages
[[Persian language | Persian]]
[[Slavic languages | Slavic languages]]
[[Bulgarian language | Bulgarian]]
[[Czech language | Czech]]
[[Polish language | Polish]]
[[Russian language | Russian]]
[[Slovak language | Slovak]]
 Other 
 [[Afro-Asiatic languages | Afro-Asiatic languages]]
 [[Semitic languages | Semitic languages]]
 [[Arabic language | Arabic]]
 [[Aramaic language | Aramaic]]
 [[Hebrew language | Hebrew]]
 [[Niger-Congo languages | Niger-Congo languages]]
 [[Swahili language | Swahili]]
 [[Uralic languages | Uralic languages]]
 [[Finnish language | Finnish]]
 [[Hungarian language | Hungarian]]
 [[Dravidian languages | Dravidian languages]]
 [[Telugu language | Telugu]]
 [[Tamil language | Tamil]]
 [[Kannada language | Kannada]]
 [[Malayalam language | Malayalam]]
 [[Brahui language | Brahui]] 
 [[Sino-Tibetan languages | Sino-Tibetan languages]]
 [[Chinese language | Chinese]]
 [[Mandarin language | Mandarin]]
 [[Nepal Bhasa | Nepal Bhasa]]
 [[Austro-Asiatic languages | Austro-Asiatic languages]]
 [[Vietnamese language | Vietnamese]]
 [[Khmer language | Khmer]]
 [[Mon language | Mon]]
 [[Austronesian languages | Austronesian languages]]
 [[Indonesian language | Indonesian]]
 [[Tagalog language | Tagalog]]
 [[Hawaiian language | Hawaiian]]
 [[Tai-Kadai languages | Tai-Kadai languages]]
 [[Thai language | Thai]]
 [[Na-Dené languages | Na-Dené languages]]
 [[Eskimo-Aleut languages | Eskimo-Aleut languages]]
 [[Inuktitut | Inuktitut]]
</doc>
<doc>
"Island" is actually a Germanic word, compare German "Eiland")
 "ile" became "[[aisle | aisle]]" (also from "insula")
Examples
Examples of language reforms are:
 [[Chinese language | Chinese]]
 (1920s) – replaced [[Classical Chinese | Classical Chinese]] with [[Vernacular Chinese | Vernacular Chinese]] as the standard written language.
</doc>
<doc>
[[Chinese language | Chinese]] is the language with the most native speakers in the world, but Chinese is not really a language.
</doc>
<doc>
The biggest ones are [[Italian language | Italian]], [[German language | German]], [[Chinese language | Chinese]], [[Punjabi language | Punjabi]], [[Arabic language | Arabic]] and [[Dutch language | Dutch]].
</doc>
<doc>
Because he had taken [[Chinese language | Chinese]] and [[Japanese language | Japanese]] lessons since , he was able to find work transcribing [[Allies of World War II | Allied]] wire reports for the [[Empire of Japan | Japanese]], as well as being the [[English language | English language]] editor on the Japanese "Hodobu" (報道部 – an information or [[propaganda | propaganda]] department) from to .
</doc>
<doc>
Some languages do not use letters for writing: [[Chinese language | Chinese]], for example, uses "ideograms".
</doc>
<doc>

Lin Shu ( November , [[Fuzhou | Fuzhou]] — October , [[Beijing | Beijing]]) was a [[Chinese language | Chinese]] [[translator | translator]] from [[Fujian | Fujian]].
</doc>
<doc>
In Africa: [[Afrikaans | Afrikaans]], Berber, Fanagalo, Fula, Hausa, Krio, Manding, Sango, Swahili, Wolof
In Asia: Akkadian, [[Arabic language | Arabic]], Aramaic, Azeri, [[Bengali language | Bengali]], [[Chinese language | Chinese]], [[Hebrew language | Hebrew]], Hindi-Urdu, Malay-Indonesian, Nepali, Persian, [[Sanskrit | Sanskrit]]
In Europe: [[English language | English]], [[French language | French]], [[German language | German]], [[Greek language | Greek]], [[Italian language | Italian]], [[Latin language | Latin]], [[Polish language | Polish]],
[[Portuguese language | Portuguese]], [[Russian language | Russian]], Serbo-Croatian, [[Spanish language | Spanish]], [[Yiddish | Yiddish]]
In Pre-Columbian America: Chinook Jargon, Nahuatl, [[Quechua | Quechua]], Tupi
[[Pidgin | Pidgin]]s and [[Creole language | creoles]]: Guinea-Bissau Creole, Tok Pisin
For some of them some explanations may be given.
</doc>
<doc>
Other languages, for example [[Arabic language | Arabic]] and [[Chinese language | Chinese]], do not have any form of this verb.
</doc>
<doc>

Official languages of sovereign countries
[[Afrikaans language | Afrikaans]]:
[[South Africa | South Africa]] (with English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Albanian language | Albanian]]:
[[Albania | Albania]]
[[Arabic language | Arabic]]:
[[Algeria | Algeria]] (with French)
[[Bahrain | Bahrain]]
[[Chad | Chad]]
[[Djibouti | Djibouti]]
[[Egypt | Egypt]]
[[Eritrea | Eritrea]]
[[Jordan | Jordan]]
[[Iraq | Iraq]] (with Kurdish)
[[Israel | Israel]] (with Hebrew)
[[Kuwait | Kuwait]]
[[Lebanon | Lebanon]]
[[Libya | Libya]]
[[Maldives | Maldives]]
[[Mauritania | Mauritania]]
[[Morocco | Morocco]]
[[Nubia | Nubia]]
[[Oman | Oman]]
[[Qatar | Qatar]]
[[Saudi Arabia | Saudi Arabia]]
[[Senegal | Senegal]]
[[Somalia | Somalia]]
[[Sudan | Sudan]]
[[Syria | Syria]]
[[Tunisia | Tunisia]]
The [[United Arab Emirates | United Arab Emirates]]
[[Yemen | Yemen]]
[[Armenian language | Armenian]]:
[[Armenia | Armenia]] (with Russian)
[[Assamese language | Assamese]]:
[[India | India]] (with English, Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Sindhi, Sanskrit)
[[Azeri language | Azeri]]: 
[[Azerbaijan | Azerbaijan]]
[[Bahasa Indonesia | Bahasa Indonesia]]:
[[Indonesia | Indonesia]]
[[Bulgarian language | Bulgarian]]:
[[Bulgaria | Bulgaria]]
[[Bengali language | Bengali]]:
[[Bangladesh | Bangladesh]]
[[India | India]] (with English, Telugu, Marathi, Tamil, Urdu, Assamese, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Kashmiri, Sanskrit, Sindhi)
[[Catalan language | Catalan]]:
[[Andorra | Andorra]]
parts of [[Spain | Spain]]
[[Balearic Islands | Balearic Islands]] (with Spanish)
[[Catalonia | Catalonia]] (with Spanish)
[[Valencia (autonomous community) | Valencia]] (called [[Valencian language | Valencian]], with Spanish)
[[Cree language | Cree]]
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Chipewyan language | Chipewyan]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Chipewyan language | Chipewyan]]
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Croatian language | Croatian]]
[[Croatia | Croatia]]
[[Bosnia and Herzegovina | Bosnia and Herzegovina]] (with [[Bosnian language | Bosnian]], [[Serbian language | Serbian]])
part of [[Serbia and Montenegro | Serbia and Montenegro]]
[[Vojvodina | Vojvodina]] (with Serbian, Hungarian, Romanian, Slovak and Ruthenian)
[[Danish language | Danish]]
[[Denmark | Denmark]]
[[Faroe Islands | Faroe Islands]] (with Faroese)
[[Greenland | Greenland]] (with Inuktitut)
[[Dari language | Dari]]:
[[Afghanistan | Afghanistan]] (with Pashtu)
[[Dogrib language | Dogrib]]/[[Tli Cho language | Tli Cho]]
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Chipewyan language | Chipewyan]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Dutch language | Dutch]]:
[[Belgium | Belgium]] (with French and German)
The [[Netherlands | Netherlands]]
[[Suriname | Suriname]]
[[Dzongkha language | Dzongkha]]:
[[Bhutan | Bhutan]]
[[English language | English]]:
[[United Kingdom | United Kingdom]] (which includes England, Scotland, Wales, and Northern Ireland)
[[Australia | Australia]]
[[Bahamas | Bahamas]]
[[Botswana | Botswana]] (but the national language is Setswana)
[[Canada | Canada]] (federally, with French)
[[New Brunswick | New Brunswick]] (with French)
[[Nunavut | Nunavut]] (with French, Inuktitut, and Inuvialuktun)
[[Northwest Territories | Northwest Territories]] (with [[Chipewyan language | Chipewyan]], [[Cree language | Cree]], [[Dogrib language | Dogrib]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Yukon | Yukon]] (with French)
[[Cyprus | Cyprus]] (with [[Turkish language | Turkish]] and [[Greek language | Greek (Hellenic)]])
[[Fiji | Fiji]] (with [[Fijian language | Bau Fijian]] and [[Hindustani language | Hindustani]])
part of the [[People's Republic of China | People's Republic of China]]
[[Hong Kong | Hong Kong]] (with [[Chinese language | Chinese]])
[[India | India]] (with [[Hindi language | Hindi]] and other languages)
[[Kenya | Kenya]] (with [[Kiswahili | Kiswahili]])
[[Kiribati | Kiribati]]
[[Malta | Malta]] (with [[Maltese language | Maltese]])
[[Nigeria | Nigeria]]
[[Pakistan | Pakistan]]
[[Papua New Guinea | Papua New Guinea]] (with Tok Pisin and Motu)
[[Republic of Ireland | Republic of Ireland]] (with [[Irish language | Irish]])
[[South Africa | South Africa]] (with Afrikaans, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[New Zealand | New Zealand]] (an official language by custom; the other by law is [[Maori language | Māori]])
[[Singapore | Singapore]] (with Malay, Tamil and Mandarin)
[[Philippines | Philippines]] (but the national language is [[Filipino language | Filipino]])
[[The Gambia | The Gambia]]
English is an official language in the following states and territories of the United States of America.
[[Hungarian language | Hungarian]]:
[[Hungary | Hungary]]
part of [[Slovenia | Slovenia]]
part of [[Serbia and Montenegro | Serbia and Montenegro]]
[[Vojvodina | Vojvodina]] (with Croatian, Serbian, Romanian, Slovak and Ruthenian)
[[Inuktitut | Inuktitut]]:
parts of [[Canada | Canada]]
[[Nunavut | Nunavut]] (with English, French, and Inuvialuktun)
[[Northwest Territories | Northwest Territories]] (with Chipewyan, Cree, Dogrib, English, French, Gwich'in, and Slavey)
part of [[Denmark | Denmark]]
[[Greenland | Greenland]] (with Danish)
[[Inuvialuktun | Inuvialuktun]]
part of [[Canada | Canada]]
[[Nunavut | Nunavut]] (with English, French, and Inuktitut)
[[Irish language | Irish]] is the first official language of:
 [[Republic of Ireland | Republic of Ireland]] (with English)
[[Italian language | Italian]]:
[[Italy | Italy]] (with German, French, Ladin and Sardinian in some provinces)
[[Switzerland | Switzerland]] (with German, French, and Rhaeto-Romansh)
[[Ticino | Ticino]]
[[Graubünden | Graubünden]] (with German and Rhaeto-Romansh)
[[San Marino | San Marino]]
[[Vatican City | Vatican City]] (with Latin)
part of [[Slovenia | Slovenia]]
part of [[Croatia | Croatia]]
[[Japanese language | Japanese]]:
[[Japan | Japan]]
[[Kazakh language | Kazakh]]:
[[Kazakhstan | Kazakhstan]]
[[Khmer language | Khmer]]:
[[Cambodia | Cambodia]]
[[Korean language | Korean]]:
[[North Korea | North Korea]]
[[South Korea | South Korea]]
[[Lao language | Lao]]:
[[Laos | Laos]]
[[Latin language | Latin]]:
[[Holy See | Holy See]] ([[Vatican City | Vatican City]])
[[Latvian language | Latvian]]:
[[Latvia | Latvia]]
[[Lithuanian language | Lithuanian]]:
[[Lithuania | Lithuania]]
[[Malay language | Malay]]:
[[Malaysia | Malaysia]] (as Bahasa Melayu)
[[Brunei | Brunei]]
[[Singapore | Singapore]] (with English, Tamil and Mandarin)
[[Maltese language | Maltese]]:
[[Malta | Malta]] (with English)
[[Maori language | Māori]]:
[[New Zealand | New Zealand]] (with English)
[[Mandarin Chinese | Mandarin Chinese]]:
 the [[People's Republic of China | People's Republic of China]]
 the [[Republic of China | Republic of China]] (Taiwan)
[[Singapore | Singapore]] (with Malay, English and Tamil)
[[Moldovan language | Moldovan]] "(asserted by nationalists to be distinct from [[Romanian language | Romanian]]; most linguists remain skeptical):"
[[Moldova | Moldova]]
[[Motu language | Motu]]:
[[Papua New Guinea | Papua New Guinea]] (with English and [[Tok Pisin | Tok Pisin]])
[[Ndebele language | Ndebele]]:
[[South Africa | South Africa]] (with Afrikaans, English, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Nepali language | Nepali]]:
[[Nepal | Nepal]]
[[Northern Sotho language | Northern Sotho]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Occitan language | Occitan]]:
[[Val Varaita | Val Varaita]] and [[Val Maira | Val Maira]] ([[Piedmont | Piedmont]], [[Italy | Italy]])
[[Val d'Aran | Val d'Aran]] ([[Catalonia | Catalonia]], [[Spain | Spain]])
[[Pashtu language | Pashtu]]:
[[Afghanistan | Afghanistan]] (with Dari)
[[Persian language | Persian]]:
[[Iran | Iran]]
[[Polish language | Polish]]:
[[Poland | Poland]]
[[Portuguese language | Portuguese]]:
[[Angola | Angola]]
[[Brazil | Brazil]]
[[Cape Verde | Cape Verde]]
[[East Timor | East Timor]]
[[Guinea-Bissau | Guinea-Bissau]]
part of the [[People's Republic of China | People's Republic of China]]
[[Macau | Macau]] (with [[Chinese language | Chinese]])
[[Mozambique | Mozambique]]
[[Portugal | Portugal]]
[[São Tomé and Príncipe | São Tomé and Príncipe]]
part of [[Spain | Spain]]
[[Galicia (Spain) | Galicia]], using the name [[Galician language | Galician]] [See: "Galician", above.]
</doc>
<doc>
[[Aljamiado | Aljamiado]])
[[Swahili language | Swahili]] (on occasion)
[[Tajik language | Tajik]] (on occasion)
[[Tausug language | Tausug]]
[[Urdu language | Urdu]]
[[Uyghur language | Uyghur]]
Many languages of Russia and Central Asia before replacement with Latin and later Cyrillic
[[Bashkir language | Bashkir]]
[[Belarusian language | Belarusian]] (on occasion)
[[Kazakh language | Kazakh]]
[[Kyrgyz language | Kyrgyz]]
[[Tatar language | Tatar]]
[[Uzbek language | Uzbek]]
[[Armenian script | Armenian script]]
[[Armenian language | Armenian]]
[[Borama script | Borama script]]
[[Somali language | Somali]]
[[Brahmic family | Brahmic family]] and derivatives
[[Devanagari | Devanagari]]
[[Sanskrit language | Sanskrit]]
[[Hindi | Hindi]]
[[Marathi language | Marathi]]
[[Maithili language | Maithili]]
[[Bhojpuri language | Bhojpuri]]
[[Nepali language | Nepali]]
[[Sindhi language | Sindhi]] (also written in [[Arabic script | Arabic]])
[[Konkani language | Konkani]]
[[Kashmiri language | Kashmiri]]
[[Bodo language | Bodo]]
[[Dogri language | Dogri]]
[[Assamese script | Assamese]]/[[Bengali script | Bengali]]
[[Assamese language | Assamese]]
[[Bengali language | Bengali]]
[[Bishnupriya Manipuri language | Bishnupriya Manipuri]]
[[Garo language | Garo]]
[[Kokborok language | Kokborok]]
[[Meitei language | Meitei]]
[[Mundari language | Mundari]]
[[Sanskrit language | Sanskrit]]
[[Balinese script | Balinese script]]
[[Balinese language | Balinese language]] (formerly)
[[Baybayin | Baybayin script]]
[[Ilokano language | Ilokano]] (formerly)
[[Kapampangan language | Kapampangan]] (formerly)
[[Pangasinan language | Pangasinan]] (formerly)
[[Tagalog language | Tagalog]] (formerly)
[[Bikol language | Bikol language]] (formerly)
[[Visayan languages | Visayan languages]] (formerly)
[[Buhid script | Buhid script]]
[[Buhid language | Buhid]]
[[Burmese script | Burmese script]]
[[Burmese language | Burmese]]
[[Karen languages | Karen]]
[[Geba Karen language | Geba Karen]]
[[Pa-O language | Pa-O]]
[[Pwo Karen languages | Pwo Karen]]
[[S'gaw Karen language | S'gaw Karen]]
[[Mon language | Mon]]
[[Palaung language | Rumai Palaung]]
[[Shan language | Shan]]
[[Gujarati script | Gujarati script]]
[[Gujarati language | Gujarati]]
[[Gurmukhi script | Gurmukhi script]]
[[Punjabi language | Punjabi]] (also written in [[Shahmukhi | Shahmukhi]], a variant of the [[Arabic script | Arabic script]])
[[Kaithi script | Kaithi script]]
[[Hanunó'o script | Hanunó'o script]]
[[Hanunoo language | Hanunó'o]]
[[Javanese script | Javanese script]] (Hanacaraka)
[[Javanese language | Javanese]] (in old literatures, and a part of cultural heritage)
[[Sundanese language | Sundanese]]
[[Kannada script | Kannada script]]
[[Kannada language | Kannada]]
[[Konkani language | Konkani]]
[[Tulu language | Tulu]]
[[Khmer script | Khmer script]]
[[Khmer language | Khmer]]
[[Lao script | Lao script]]
[[Lao language | Lao]]
[[Lepcha script | Lepcha script]]
[[Lepcha language | Lepcha]]
[[Limbu script | Limbu script]]
[[Limbu language | Limbu]]
[[Lontara script | Lontara script]] (Buginese)
[[Buginese language | Buginese]] (formerly)
[[Malayalam script | Malayalam script]]
[[Malayalam language | Malayalam]]
[[Konkani language | Konkani]]
[[Oriya script | Oriya script]]
[[Oriya language | Oriya]]
[['Phags-pa script | 'Phags-pa script]]
[[Chinese language | Chinese]] (formerly)
[[Mongolian language | Mongolian]] (formerly)
[[Sanskrit | Sanskrit]] (formerly)
[[Tibetan language | Tibetan]] (for decorative purposes)
[[Uyghur language | Uyghur]] (formerly)
[[Sinhala script | Sinhala script]]
[[Sinhalese language | Sinhala]]
[[Tagbanwa script | Tagbanwa script]]
[[Languages of Palawan | Languages of Palawan]]
[[Tamil script | Tamil script]]
[[Tamil language | Tamil]]
[[Telugu script | Telugu script]]
[[Telugu language | Telugu]]
[[Thaana script | Thaana script]]
[[Dhivehi language | Dhivehi]]
[[Thai script | Thai script]]
[[Thai language | Thai]]
[[Tibetan script | Tibetan script]]
[[Tibetan language | Tibetan]]
[[Dzongkha language | Dzongkha]]
[[Ladakhi language | Ladakhi]]
[[Zhang-Zhung language | Zhang-Zhung]] (extinct)
[[Canadian Aboriginal syllabics | Canadian Aboriginal script]]
[[Blackfoot language | Blackfoot]]
[[Chipewyan language | Chipewyan]]
[[Cree language | Cree]]
[[Dakelh language | Dakelh]]
[[Inuktitut language | Inuktitut]]
[[Ojibwe language | Ojibwe]]
[[Sekani language | Sekani]]
[[Slavey language | Slavey]]
[[Tasttine language | Tasttine]]
[[Dogrib language | Tłįchǫ]]
[[Cherokee syllabary | Cherokee script]]
[[Cherokee language | Cherokee]]
[[Coptic alphabet | Coptic alphabet]]
[[Coptic language | Coptic language]] (extinct, still in use liturgically)
[[Cyrillic script | Cyrillic script]]
 [[Belarusian language | Belarusian]]
 [[Bulgarian language | Bulgarian]]
 [[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
 [[Kazakh language | Kazakh]]
 [[Macedonian language | Macedonian]]
 [[Mongolian language | Mongolian]]
 [[Russian language | Russian]]
 [[Serbian language | Serbian]] (also [[Latin script | Latin script]])
 [[Ukrainian language | Ukrainian]]
 [[Tajik language | Tajiki]]
[[Bosnian Cyrillic alphabet | Bosnian Cyrillic alphabet]] (bosančica)
[[Croatian language | Croatian]] (formerly)
[[Bosnian language | Bosnian]] (formerly)
[[Ge'ez script | Ge'ez script]] (Ethiopic)
[[Amharic language | Amharic]]
[[Ge'ez language | Ge'ez]]
[[Tigrinya language | Tigrinya]]
[[Georgian script | Georgian script]]
[[Georgian language | Georgian]]
[[Laz language | Laz]] (sometimes Latin)
[[Mingrelian language | Mingrelian]]
[[Svan language | Svan]]
[[Glagolitic alphabet | Glagolitic alphabet]]
[[Old Church Slavonic | Old Church Slavonic]] (extinct, still in use liturgically)
[[Languages of Croatia | Croatian]] (formerly)
[[Gothic alphabet | Gothic alphabet]]
[[Gothic language | Gothic]] (extinct)
[[Greek script | Greek script]]
[[Bactrian language | Bactrian]] (extinct)
[[Greek language | Greek]]
[[Gaulish language | Gaulish]] (extinct) - Written in both Greek and Latin scripts
[[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
[[Chinese characters | Chinese characters]] and derivatives
[[Chinese language | Chinese]]
[[Mandarin Chinese | Guanhua]] (Mandarin)
[[Wu Chinese | Wu]] which includes [[Shanghainese | Shanghainese]]
[[Yue Chinese | Yue]] (Cantonese)
[[Min Chinese | Min]] which includes [[Taiwanese Minnan | Taiwanese]]
[[Xiang Chinese | Xiang]]
[[Hakka language | Hakka]]
[[Gan Chinese | Gan]]
[[Jin Chinese | Jin]] from Mandarin
[[Huizhou Chinese | Huizhou]] from Wu
[[Pinghua Chinese | Ping]] partly from Cantonese
 Minority languages in China
[[Dong language | Dong]]
[[Bai language | Bai]] (obsolete)
[[Miao languages | Miao]] (obsolete)
[[Zhuang languages | Zhuang]], with [[Zhuang logogram | Zhuang logogram]]s (obsolete)
[[Japanese language | Japanese]] ([[kanji | kanji]] plus [[kana | kana]] derivative)
[[Korean language | Korean]] ([[hanja | hanja]]) (obsolete; used in academic texts and newspapers)
[[Vietnamese language | Vietnamese]] ([[Chu nho | Chữ nho]] and [[chu Nom | Chữ nôm]]) (used in historic or academic texts, or for artistic or aesthetic purposes, but in general use virtually extinct)
 Extinct languages
 [[Khitan language | Khitan]], written in [[Khitan scripts | Khitan scripts]]
 [[Jurchen language | Jurchen]], written in [[Jurchen script | Jurchen script]]
 [[Tangut language | Tangut]], written in [[Tangut script | Tangut script]]
[[Hangul | Hangul]]
[[Korean language | Korean]]
[[Hebrew script | Hebrew script]]
[[Aramaic language | Aramaic]] (and other writing systems)
[[Bukhori language | Bukhori]]
[[Hebrew language | Hebrew]]
[[Hulaula language | Hulaula]]
[[Judeo-Berber language | Judeo-Berber]]
[[Judeo-Iraqi Arabic | Judeo-Iraqi Arabic]]
[[Judeo-Moroccan | Judeo-Moroccan]]
[[Judeo-Tripolitanian Arabic | Judeo-Tripolitanian Arabic]]
[[Judeo-Tunisian Arabic | Judeo-Tunisian Arabic]]
[[Judeo-Portuguese | Judeo-Portuguese]]
[[Judeo-Spanish | Judeo-Spanish]] (originally [[Rashi script | Rashi script]], and other writing systems)
[[Judeo-Yemenite | Judeo-Yemenite]]
[[Juhuri language | Juhuri]]
[[Lishan Didan | Lishan Didan]]
[[Lishana Deni | Lishana Deni]]
[[Lishanid Noshan | Lishanid Noshan]]
[[Shuadit language | Shuadit]]
[[Yiddish language | Yiddish]]
[[Zarphatic language | Zarphatic]]
[[Kaddare script | Kaddare script]]
[[Somali language | Somali]]
[[Kana | Kana]]
[[Japanese language | Japanese]] (plus [[kanji | kanji]])
[[Ainu language | Ainu]] slightly modified kind of [[katakana | katakana]] kanas, which enable to represent final sounds which are consonants alone
[[Khitan scripts | Khitan scripts]]
[[Khitan language | Khitan]] (extinct)
[[Latin alphabet | Latin script]]
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Aragonese language | Aragonese]]
[[Asturian language | Asturian]]
[[Aymara language | Aymara]]
[[Azerbaijani language | Azeri]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]] (formerly called "[[Lacinka alphabet | Łacinka]]"; now uses [[Cyrillic script | Cyrillic]])
[[Bislama | Bislama]]
[[Boholano language | Boholano]] (formerly used the [[Baybayin | Baybayin]])
[[Bosnian language | Bosnian]]
[[Breton language | Breton]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chamorro language | Chamorro]]
[[Cornish language | Cornish]]
[[Corsican language | Corsican]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Faroese language | Faroese]]
[[Fijian language | Fijian]]
[[Filipino language | Filipino]] (formerly used the [[Baybayin | Baybayin]])
[[Finnish language | Finnish]]
[[French language | French]]
[[Frisian languages | Frisian]]
[[Friulian language | Friulian]]
[[Pulaar language | Fula (Pulaar)]]
[[Scottish Gaelic language | Gaelic (Scottish)]]
[[Galician language | Galician]]
[[Luganda | Ganda]]
[[German language | German]]
[[Gikuyu language | Gikuyu]]
[[Guarani language | Guaraní]]
[[Haitian Creole language | Haitian]]
[[Hausa language | Hausa]] (formerly used the [[Arabic script | Arabic script]])
[[Hawaiian language | Hawai'ian]]
[[Hiri Motu language | Hiti Motu]]
[[Hungarian language | Hungarian]] (used [[Old Hungarian script | Old Hungarian script]] prior to AD )
[[Icelandic language | Icelandic]]
[[Ido language | Ido]]
[[Igbo language | Igbo]]
[[Ilocano language | Ilocano]] (formerly used the [[Baybayin | Baybayin]])
[[Indonesian language | Indonesian]]
[[Interlingua | Interlingua]]
[[Innu-aimun | Innu-aimun]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Javanese language | Javanese]] - Also uses an alphabet called "[[Hanacaraka | Hanacaraka]]" in certain areas
[[Judeo-Spanish | Judeo-Spanish]] - Also uses other scripts
[[Kinyarwanda | Kinyarwanda]]
[[Kirundi | Kirundi]]
[[Kikongo language | Kongo]]
[[Kurdish language | Kurdish]] (Kurmanji)
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Laz language | Laz]] (Used by Turkey and European Lazs)
[[Leonese language | Leonese]]
[[Lingala language | Lingala]]
[[Lithuanian language | Lithuanian]]
[[Lombard language | Lombard]]
[[Luxembourgish language | Luxembourgish]]
[[Maori language | Maori]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Maltese language | Maltese]]
[[Manx language | Manx]]
[[Marshallese language | Marshallese]]
[[Moldovan language | Moldovan]] - Also [[Cyrillic script | Cyrillic]]
[[Montenegrin language | Montenegrin]]
[[Nahuatl | Nahuatl]] (post Spanish Conquest)
[[Nauruan language | Nauruan]]
[[Navajo language | Navaho or Navajo]]
[[Ndebele language | Ndebele]]
[[Norwegian language | Norwegian]]
[[Occitan language | Occitan]]
[[Oromo language | Oromo]] (formerly written in the [[Ge'ez alphabet | Ge'ez script]])
[[Palauan language | Palauan]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Quechua language | Quechua]]
[[Romanian language | Romanian]] (formerly used a [[Romanian Cyrillic alphabet | Cyrillic alphabet]])
[[Romansh language | Romansh]]
[[Samoan language | Samoan]]
[[Scots language | Scots]]
[[Serbian language | Serbian]] (uses [[Cyrillic script | Cyrillic]] officially)
[[Seychellois creole | Seychellois creole]]
[[Shona language | Shona]]
[[Slovak language | Slovak]]
[[Slovene language | Slovene]]
[[Somali language | Somali]] (formerly used the [[Arabic script | Arabic script]] and [[Osmanya script | Osmanya script]])
[[Northern Sotho language | Sotho (Northern)]]
[[Southern Sotho language | Sotho (Southern)]]
[[Spanish language | Spanish]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Swati language | Swati]]
[[Tagalog language | Tagalog]] (formerly used the [[Baybayin | Baybayin]])
[[Tahitian language | Tahitian]]
[[Tatar language | Tatar]] (formerly used Arabic, - Latin-derived [[Janalif | Janalif]], then [[Cyrillic script | Cyrillic]] and since Latin again, but generally on the internet)
[[Tetum language | Tetum]]
[[Tok Pisin language | Tok Pisin]]
[[Tongan language | Tongan]]
[[Tsonga language | Tsonga]]
[[Tswana language | Tswana]]
[[Turkish language | Turkish]] (formerly used the [[Arabic script | Arabic script]])
[[Turoyo language | Turoyo]] (new Latin alphabet, originally [[Syriac alphabet | Syriac alphabet]])
[[Uzbek language | Uzbek]] (official script, formerly used [[Cyrillic script | Cyrillic]])
[[Venda language | Venda]]
[[Vietnamese language | Vietnamese]] (formerly with [[Chữ nho | Chữ nho]] and [[Chữ nôm | Chữ nôm]])
[[Volapük | Volapük]]
[[Võro language | Võro]]
[[Walloon language | Walloon]]
[[Welsh language | Welsh]]
[[Wolof language | Wolof]]
[[Xhosa language | Xhosa]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
[[Zazaki | Zazaki]]
[[Mayan script | Mayan script]]
[[Mayan languages | Mayan languages]] (formerly)
Mongolian and related scripts
[[Old Uyghur alphabet | Old Uyghur alphabet]]
[[Uyghur language | Uyghur]] (formerly)
[[Mongolian script | Mongolian script]]
[[Mongolian language | Mongolian]]
[[Manchu script | Manchu script]]
[[Manchu language | Manchu]]
[[Xibe language | Xibe]]
[[Munda languages | Munda]] scripts
[[Sorang Sompeng | Sorang Sompeng]]
[[Sora language | Sora]]
[[Santali alphabet | Ol Cemet']]
[[Santali language | Santali]]
[[Varang Kshiti | Varang Kshiti]]
[[Ho language | Ho]]
[[N'Ko script | N'Ko script]]
[[N'ko | N'ko]]
[[Naxi script | Naxi script]]
[[Naxi language | Naxi]] (obsolete)
[[Nsibidi | Nsibidi]]
[[Ekoid languages | Ekoi]]
[[Igbo language | Igbo]]
[[Ibibio language | Ibibio]]
[[Ogham | Ogham]]
[[Primitive Irish | Primitive Irish]]
[[Pictish language | Pictish]]
[[Osmanya script | Osmanya script]]
[[Somali language | Somali]]
[[Pahawh Hmong | Pahawh Hmong]]
[[Hmong language | Hmong]]
[[Runic | Runic script]]
[[Proto-Norse | Proto-Norse]] inscriptions
[[Old Norse language | Old Norse]] (also [[Latin script | Latin script]])
[[Old Danish | Old Danish]] (also [[Latin script | Latin script]])
[[Old English language | Old English/Anglo-Saxon]] (also [[Latin script | Latin script]])
[[Old Frisian | Old Frisian]] (also [[Latin script | Latin script]])
[[Old Hungarian script | Old Hungarian script]]
[[Hungarian language | Hungarian]] (also [[Latin script | Latin script]])
[[Syriac script | Syriac script]]
[[Arabic language | Arabic]] ("see" [[Garshuni | Garshuni]])
[[Assyrian Neo-Aramaic | Assyrian Neo-Aramaic]]
[[Bohtan Neo-Aramaic | Bohtan Neo-Aramaic]]
[[Chaldean Neo-Aramaic | Chaldean Neo-Aramaic]]
[[Hertevin language | Hertevin]]
[[Koy Sanjaq Surat | Koy Sanjaq Surat]]
[[Senaya language | Senaya]]
[[Syriac language | Syriac]]
[[Turoyo language | Turoyo]] (also has new Latin-based script)
[[Tifinagh | Tifinagh]]
[[Amazigh language | Amazigh]] (Morocco)
[[Tuareg language | Tuareg]]
[[Yi script | Yi script]]
[[Yi language | Yi]]
</doc>
<doc>
As they spread to the east, the Manichaean writings passed through [[Middle Persian | Middle Persian]], [[Parthian language | Parthian]], [[Sogdian language | Sogdian]], and ultimately [[Uyghur language | Uyghur]] and [[Chinese language | Chinese]] translations.
</doc>
<doc>

The Manila hostage crisis ([[Tagalog language | Tagalog]]: Pagbibihag ng bus sa Maynila; [[Chinese language | Chinese]]: 馬尼拉人質事件) happened on August , .
</doc>
<doc>

The Mass Rapid Transit or MRT ([[Chinese language | Chinese]]: 大众快速交通 or more commonly known as 地铁; [[Malay language | Malay]]: "Sistem Pengangkutan Gerak Cepat"; [[Tamil language | Tamil]]: சிங்கை துரிதக் கடவு ரயில்) is a rapid transit system in [[Singapore | Singapore]].
</doc>
<doc>
Their [[language | language]] is Mongolian, but some know [[English language | English]], [[Chinese language | Chinese]] and [[Russian language | Russian]].
</doc>
<doc>
Her diary describes her [[Chinese language | Chinese]] lessons with her brother Nobunori (?–), daily life and how much she missed her husband after his death.
</doc>
<doc>
Therefore, it is necessary for those stores to hire bilingual staffs fluent in [[English Language | English]], [[Japanese language | Japanese]], or [[Chinese language | Chinese]], and it attracts more and more foreign shoppers.
</doc>
<doc>
For example [[English language | English]], [[Hindi | Hindi]], [[Chinese language | Chinese]].
</doc>
<doc>
Some languages like [[Chinese language | Chinese]], [[Urdu | Urdu]] or [[Polish language | Polish]] are becoming more common in Northern Ireland as people from other countries move to Northern Ireland.
</doc>
<doc>
The Japanese writing system came from the [[Chinese language | Chinese]].
</doc>
<doc>
Among the many Asian immigrants, [[Chinese language | Chinese]] is being used more in the Northwest.
</doc>
<doc>
Other languages are [[Chinese language | Chinese]] which is spoken by the ethnic Chinese population and the Chinese-Filipinos.
</doc>
<doc>
He wrote in many language including [[Chinese language | Chinese]], [[French language | French]] and [[English language | English]].
</doc>
<doc>
Other languages, for example [[Chinese language | Chinese]], use different names.
</doc>
<doc>
In such [[East Asia | East Asia]]n languages as [[Chinese language | Chinese]], [[Korean language | Korean]] and [[Japanese language | Japanese]], there is zero plural ending.
</doc>
<doc>

Qi Yuwu ([[Chinese language | Chinese]]: 戚玉武; [[pinyin | pinyin]]: Qī Yùwǔ; born [[November | November]], ) is a [[television | television]] and [[movie | movie]] [[actor | actor]].
</doc>
<doc>

The Qilin ([[Chinese language | Chinese]]: 麒麟; [[pinyin | pinyin]]: qílín; [[Wade-Giles | Wade-Giles]]: ch'i-lin) is a [[Mythology | mythical]] hooved [[Chinese mythology | Chinese]] [[Chimera | chimerical]] creature known throughout various [[East Asia | East Asia]]n cultures, and is said to appear with the imminent arrival or passing of a wise sage or an illustrious ruler.
</doc>
<doc>
Subjects 
 [[Mathematics | Mathematics]]
 Applied Computational [[Sciences | Science]]
 [[Physics | Physics]] and [[Astronomy | Astronomy]]
 [[Chemistry | Chemistry]] and [[Biochemistry | Biochemistry]]
 [[Biology | Biology]] and Neuro Sciences
 Geosciences ([[Geology | Geology]], [[Geophysics | Geophysics]], [[Mineralogy | Mineralogy]], [[Palentology | Palentology]])
 [[Geography | Geography]]
 [[Civil Engineering | Civil Engineering]]
 [[Electro Engineering | Electro Engineering]]
 [[Nanotechnology | Nanotechnology]]
 [[Psychology | Psychology]]
 [[Medicine | Medicine]]
 [[Philosophy | Philosophy]]
 [[History | History]] (Old, Middle Ages and New History, History of Arts)
 [[Archeology | Archeological]] Sciences
 [[Chinese language | Chinese]](language and literature, there are regional studies for eastern Asia, too)
 Eastern Asian Studies (China, Korea and Japan)
 [[English language | English]] Language and [[Literature | Literature]] American and [[Canadian Literature | Canadian Literature]]
 [[Romanic | Romanic]] Languages and Literature (Italian, French, Spain, Portuguese)
 [[Slavic languages | Slavic Languages]] and Literature (Russian, Polish)
 [[German language | German]] Languages and Literature
 [[Comparative Literature | Comparative Literature]] 
 [[Latin | Latin]] and Old Greek
 Near and Middle Eastern Studies (Arabian Stuies, Indian)
 [[Roman Catholic | Roman Catholic]] [[Theology | Theology]]
 Protestant ([[Lutheran | Lutheran]]) Religious Studies
 [[Economy | Economy]]
 [[Laws | Laws]]
 Social Sciences (Sociology, Social Psychology, Politics, Socail-Economical studies)
 Environmental Studies
 Development policy
 Working Sciences
 [[Sports | Sports]]
 Music Sciences
 Educational Sciences
 Other websites 
 German sites http://www.ruhr-uni-bochum.de
 English version: http://www.ruhr-uni-bochum.de/index_en.htm
</doc>
<doc>

Seal script ([[Chinese language | Chinese]]: Simplified: 篆书 ;Traditional: 篆書; [[pinyin | pinyin]]: zhuànshū) is an ancient style of [[Chinese calligraphy | Chinese calligraphy]].
</doc>
<doc>
Sejo of Joseon used [[Chinese language | Chinese]] books as [[source text | source text]] for the book.
</doc>
<doc>
First he tried to make a symbol for every word, like in [[Chinese language | Chinese]].
</doc>
<doc>

Shen Bao ([[Chinese language | Chinese]]: 申報; [[Pinyin | Pinyin]]: Shēn Bào) was a [[newspaper | newspaper]] published in [[Shanghai | Shanghai]], [[China | China]].
</doc>
<doc>
About million [[wikt:people | people]] live in Singapore, of which million are citizens, and many of them () are [[Chinese language | Chinese]].
As most people in Singapore are [[Chinese language | Chinese]], Singapore wanted [[Social equality | equality]] for all the people of Malaysia.
Students are taught in English and their mother tongue, which can be [[Chinese language | Chinese]], [[Malay language | Malay]] or [[Tamil language | Tamil]].
[[German language | German]]
 [[Japanese language | Japanese]]
 [[French language | French]]
 [[Malay language | Malay]] special programme - For non-Malay speakers
 [[Chinese language | Chinese]] special programme - For non-Chinese speakers
Students can take a third language as it increases their chances in getting an overseas [[scholarship | scholarship]] and can improve their examination grades, especially in the [[GCE Ordinary Level | GCE Ordinary Level]] ("O" Levels), which are Secondary students take after their five or four years of education.
</doc>
<doc>

The Sino-Tibetan languages form a [[language family | language family]] composed of, at least, the [[Chinese language | Chinese]] and the [[Tibeto-Burman languages | Tibeto-Burman languages]], including some languages of [[East Asia | East Asia]].
They point to an absence of regular sound correspondences, an absence of reconstructable shared morphology, and evidence that much shared lexical material has been borrowed from [[Chinese language | Chinese]] into [[Tibeto-Burman | Tibeto-Burman]].
</doc>
<doc>
They are the first international music group in the [[Chinese language | Chinese]] [[music industry | music industry]] to have members of both [[Chinese people | Chinese]] and [[Koreans | Korean]] descent.
</doc>
<doc>

Tainan County ([[Chinese language | Chinese]]:台南縣; [[Taiwanese language | Taiwanese]]: Tâi-lâm-koān) is a county in Southern [[Taiwan | Taiwan]] .
</doc>
<doc>

Tamsui ([[Chinese language | Chinese]]: 淡水鎮, [[Taiwanese language | Taiwanese]]: Tām-súi/Tām-chúi, [[Tongyong Pinyin | Tongyong Pinyin]]: Danshuei, [[Hanyu Pinyin | Hanyu Pinyin]]: Danshui) is a [[sea | sea]]-side [[town | town]] in [[Taipei County | Taipei County]], [[Taiwan | Taiwan]].
</doc>
<doc>

The Tang Dynasty ([[Chinese language | Chinese]]: 唐朝; [[Pinyin | Pinyin]]: Táng Cháo) ([[ June | June]] [[7th century |]] – [[ June | June]] ) was an [[History of China | imperial dynasty of China]] that came after the [[Sui Dynasty | Sui Dynasty]] and was followed by the [[Five Dynasties and Ten Kingdoms Period | Five Dynasties and Ten Kingdoms Period]].
</doc>
<doc>
[[Ling Xiaoyu | Xiaoyu]] only says a little bit of lines in [[Chinese language | Chinese]] (such as "ai ya").
</doc>
<doc>

}}
| label2 = [[Geographic coordinate system | Coordinates]]:
| data2 = }}|
|}|}|}|}}|}|}|}|type:landmark}|=}}}}}}
| header3 = }}}}|Name}}
| label4 = Other names:
| data4 = }
| label5 = Proper name:
| data5 = }
| label6 = Devanagari:
| data6 = }
| label7 = Sanskrit transliteration:
| data7 = }
| label8 = Tamil:
| data8 = }
| label9 = Marathi:
| data9 = }
| labe20 = Oriya:
| data10 = }
| label10 = [[Bengali language | Bengali]]:
| data11 = }
| label11 = [[Chinese language | Chinese]]:
| data12 = }
| label12 = [[Malay language | Malay]]:
| data13 = }
| label13 = :
| data14 = }
| header14 = 
| label15 = Country:
| data15 = }
| label16 = :
| data16 = }
| label17 = District:
| data17 = }
| label18 = Locale:
| data18 = }
| label19 = Location:
| data19 = }
| label20 = Elevation:
| data20 = }
| label21 = Coordinates:
| data21 = }
| header22 = 
| label23 = [[Moolavar | Primary Deity]]:
| data23 = }
| label24 = Consort:
| data24 = }
| label25 = [[Utsavar | Festival Deity]]:
| data25 = }
| label26 = [[Utsavar | Festival Consort]]:
| data26 = }
| label27 = Direction and Posture:
| data27 = }
| label28 = [[Pushkarani | Temple Tank]]:
| data28 = }
| label29 = [[Vimana (architectural feature) | Shrine]]:
| data29 = }
| label30 = Poets:
| data30 = }
| label31 = [[Prathyaksham | Appeared For]]:
| data31 = }
| label46 = [[Sthala Vriksha | Temple Tree]]:
| data46 = }
| label32 = Important festivals:
| data32 = }
| header33 = 
| label34 = Architectural styles:
| data34 = }
| label35 = Number of temples:
| data35 = }
| label36 = Number of monuments:
| data36 = }
| label37 = Inscriptions:
| data37 = }
| header38 = 
| label39 = Date established:
| data39 = }
| label40 = Date built:
| data40 = }
| label41 = Creator:
| data41 = }
| label42 = Architect:
| data42 = }
| label43 = Temple board:
| data43 = }
| label44 = Governing body:
| data44 = }
| label45 = Website:
| data45 = }
| below = 
}}
</doc>
<doc>

[[Chinese language | Chinese]]: }
</doc>
<doc>
Of course the three codes can appear in the same tag, for example the code zh-Hant-TW will be used for [[Chinese language | Chinese]] text written with [[Traditional Chinese characters | Traditional Han characters]], containing words or expressions specific to [[Taiwan | Taiwan]].
</doc>
<doc>
[[Chinese language | Chinese]] and [[Indonesian language | Indonesian]] verbs do not show tense.
</doc>
<doc>
Aside from English, Tao speaks fluent [[Cantonese language | Cantonese]], but does not write [[Chinese language | Chinese]].
</doc>
<doc>
The [[Chinese language | Chinese]] word for "four" (, [[pinyin | pinyin]]: sì, [[jyutping | jyutping]]: sei3), sounds very similar to the word for "death" (, [[pinyin | pinyin]]: sǐ, [[jyutping | jyutping]]: sei2).
</doc>
<doc>
The [[Russian language | Russian]] and [[Chinese language | Chinese]] versions are also very famous.
</doc>
<doc>
Cast 
 [[Clarence Nash | Clarence Nash]] - [[Donald Duck | Donald Duck]] (also dubbed the Spanish and Portuguese versions)
 [[José Oliveira | José Oliveira]] - [[José Carioca | José Carioca]]
 [[Joaquin Garay | Joaquin Garay]] - [[Panchito Pistoles | Panchito Pistoles]]
 [[Aurora Miranda | Aurora Miranda]]
 [[Carmen Molina | Carmen Molina]]
 [[Dora Luz | Dora Luz]]
 [[Sterling Holloway | Sterling Holloway]] - Narrator ("The Cold-Blooded Penguin")
 [[Frank Graham | Frank Graham]] - Narrator
 [[Fred Shields | Fred Shields]] - Narrator
 [[Nestor Amarale | Nestor Amarale]]
 [[Almirante | Almirante]]
 [[Trío Calaveras | Trío Calaveras]]
 [[Trío Ascencio del Río | Trío Ascencio del Río]]
 [[Padua Hills Players | Padua Hills Players]]
 Carlos Ramírez (singing voice) - "Mexico"
 Worldwide release dates 
 [[Mexico | Mexico]]: [[December | December]], ([[Mexico City | Mexico City]])
 [[Brazil | Brazil]]: [[February | February]], 
 [[Australia | Australia]]: [[December | December]], 
 [[Canada | Canada]]: [[January | January]], 
 [[U.K. | U.K.]]: [[March | March]], 
 [[Spain | Spain]]: [[February | February]], 
 [[Sweden | Sweden]]: [[March | March]], 
 [[France | France]]: [[April | April]], 
 [[Netherlands | Netherlands]]: [[October | October]], 
 [[Hong Kong | Hong Kong]]: [[March | March]], 
 [[Italy | Italy]]: [[July | July]], 
 [[Finland | Finland]]: [[May | May]], 
 [[West Germany | West Germany]]: [[December | December]], 
 [[Austria | Austria]]: [[September | September]], 
 [[Philippines | Philippines]]: [[December | December]], 
 [[Japan | Japan]]: [[March | March]], 
 [[Senegal | Senegal]]: [[May | May]], 
 [[Kuwait | Kuwait]]: [[November | November]], 
 [[Central African Republic | Central African Republic]]: [[October | October]], 
 [[Armenia | Armenia]]: [[December | December]], 
 [[Mandarin Chinese | Mandarin Chinese]]: [[July | July]], 
 [[Cuba | Cuba]]: [[November | November]], 
 [[United States | United States]]: [[February | February]], 
 [[Portuguese | Portuguese]]: [[April | April]], 
 [[Croatian | Croatian]]: [[October | October]], 
 [[Serbian | Serbian]]: [[January | January]], 
 [[Turkish | Turkish]]: [[December | December]], 
 [[Greek | Greek]]: [[September | September]], 
 [[Slovak | Slovak]]: [[March | March]], 
 [[Danish | Danish]]: [[May | May]], 
 [[Hindi | Hindi]]: [[February | February]], 
 Titles in other languages 
 [[Chinese language | Chinese]]: "三骑士"
 [[Dutch language | Dutch]]: "De Drie Caballeros"
 [[Finnish language | Finnish]]: " Caballeroa"
 [[French language | French]]: "Les Trois Caballeros"
 [[German language | German]]: "Die Drei Caballeros" (also "Donald Erobert Mexico")
 [[Italian language | Italian]]: "I Tre Caballeros"
 [[Japanese language | Japanese]]: "三人の騎士"
 [[Portuguese language | Portuguese]]: "Você Já Foi à Bahia?"
</doc>
<doc>

Turpan also referred to Turfan or Tulufan in [[Chinese language | Chinese]], is an oasis county-level city in [[Xinjiang | Xinjiang]] Uyghur Autonomous Region of [[China | China]].
</doc>
<doc>
For example, in some other languages (e.g., [[Chinese language | Chinese]] & [[Indonesian language | Indonesian]]) verbs do not change for past and present tense.
[[Chinese language | Chinese]] and [[Indonesian language | Indonesian]] verbs do not show tense.
</doc>
<doc>
Vietnamese syllables
The [[syllable | syllable]]s refers to the [[Chinese language | Chinese]] use of two characters as syllables.
</doc>
<doc>
It was fully developed in [[Herbert Giles | Herbert Giles]]'s [[Chinese language | Chinese]]-[[English language | English]] [[dictionary | dictionary]].
</doc>
<doc>
Most of the shows air in their original [[English language | English language]] audio with subtitles in [[Spanish language | Spanish]], [[Portuguese language | Portuguese]], [[Chinese language | Chinese]], [[Malaysian | Bahasa Malay]] and [[Indonesian Language | Bahasa Indonesia]].
</doc>
<doc>

Vi Kyuin Wellington Koo ([[Chinese language | Chinese]]: 顾维钧；[[Pinyin | Pinyin]]: Gù Wéijūn; [[Wade-Giles | Wade-Giles]]: Ku Wei-chün) ([[January | January]], –[[November | November]], ) was a [[China | Chinese]] [[diplomat | diplomat]].
</doc>
<doc>
Biography 
 Actors, dancers and models 
# [[Sarah Bernhardt | Bernhardt, Sarah]]
# [[Charlie Chaplin | Chaplin, Charlie]]
# [[Marlene Dietrich | Dietrich, Marlene]]
# [[Marilyn Monroe | Monroe, Marilyn]]
 Artists and architects 
# [[Le Corbusier | Le Corbusier]]
# [[Salvador Dalí | Dalí, Salvador]]
# [[Albrecht Dürer | Dürer, Albrecht]]
# [[Vincent van Gogh | Gogh, Vincent van]]
# [[Francisco Goya | Goya, Francisco]]
# [[Hokusai | Hokusai, Katsushika]]
# [[Frida Kahlo | Kahlo, Frida]]
# [[Leonardo da Vinci | Leonardo da Vinci]]
# [[Henri Matisse | Matisse, Henri]]
# [[Michelangelo | Michelangelo]]
# [[Pablo Picasso | Picasso, Pablo]]
# [[Raphael | Raphael]]
# [[Rembrandt | Rembrandt]]
# [[Peter Paul Rubens | Rubens, Peter Paul]]
# [[Mimar Sinan | Sinan, Mimar]]
# [[Diego Velázquez | Velázquez, Diego]]
# [[Andy Warhol | Warhol, Andy]]
# [[Frank Lloyd Wright | Wright, Frank Lloyd]]
 Authors, playwrights and poets 
# [[Abu Nuwas | Abu Nuwas]]
# [[Hans Christian Andersen | Andersen, Hans Christian]]
# [[Matsuo Bashō | Bashō]]
# [[Jorge Luis Borges | Borges, Jorge Luis]]
# [[Lord Byron | Byron, George]]
# [[Miguel de Cervantes | Cervantes, Miguel de]]
# [[Geoffrey Chaucer | Chaucer, Geoffrey]]
# [[Anton Chekhov | Chekhov, Anton]]
# [[Dante Alighieri | Dante Alighieri]]
# [[Charles Dickens | Dickens, Charles]]
# [[Fyodor Dostoyevsky | Dostoyevsky, Fyodor]]
# [[Gabriel García Márquez | García Márquez, Gabriel]]
# [[Johann Wolfgang von Goethe | Goethe, Johann Wolfgang von]]
# [[Hafez | Hafez]]
# [[Homer | Homer]]
# [[Victor Hugo | Hugo, Victor]]
# [[James Joyce | Joyce, James]]
# [[Franz Kafka | Kafka, Franz]]
# [[Kālidāsa | Kālidāsa]]
# [[Li Bai | Li Bai]]
# [[Naguib Mahfouz | Mahfouz, Naguib]]
# [[Molière | Molière]]
# [[Ovid | Ovid]]
# [[Marcel Proust | Proust, Marcel]]
# [[Alexander Pushkin | Pushkin, Alexander]]
# [[William Shakespeare | Shakespeare, William]]
# [[Sophocles | Sophocles]]
# [[Rabindranath Tagore | Tagore, Rabindranath]]
# [[Leo Tolstoy | Tolstoy, Leo]]
# [[Mark Twain | Twain, Mark]]
# [[Virgil | Virgil]]
 Composers and musicians 
# [[Louis Armstrong | Armstrong, Louis]]
# [[Johann Sebastian Bach | Bach, Johann Sebastian]]
# [[The Beatles | Beatles, The]]
# [[Ludwig van Beethoven | Beethoven, Ludwig van]]
# [[Hector Berlioz | Berlioz, Hector]]
# [[Johannes Brahms | Brahms, Johannes]]
# [[Frédéric Chopin | Chopin, Frédéric]]
# [[Antonín Dvořák | Dvořák, Antonín]]
# [[George Frideric Handel | Handel, Georg Frideric]]
# [[Gustav Mahler | Mahler, Gustav]]
# [[Wolfgang Amadeus Mozart | Mozart, Wolfgang Amadeus]]
# [[Édith Piaf | Piaf, Édith]]
# [[Elvis Presley | Presley, Elvis]]
# [[Giacomo Puccini | Puccini, Giacomo]]
# [[Franz Schubert | Schubert, Franz]]
# [[Igor Stravinsky | Stravinsky, Igor]]
# [[Pyotr Ilyich Tchaikovsky | Tchaikovsky, Petr]]
# [[Giuseppe Verdi | Verdi, Giuseppe]]
# [[Antonio Vivaldi | Vivaldi, Antonio]]
# [[Vladimir Vysotsky | Vysotsky, Vladimir]]
# [[Richard Wagner | Wagner, Richard]]
 Explorers and travelers 
# [[Roald Amundsen | Amundsen, Roald]]
# [[Neil Armstrong | Armstrong, Neil]]
# [[Jacques Cartier | Cartier, Jacques]]
# [[Christopher Columbus | Columbus, Christopher]]
# [[James Cook | Cook, James]]
# [[Hernán Cortés | Cortés, Hernán]]
# [[Yuri Gagarin | Gagarin, Yuri]]
# [[Vasco da Gama | da Gama, Vasco]]
# [[Ibn Battuta | Ibn Battuta]]
# [[Ferdinand Magellan | Magellan, Ferdinand]]
# [[Marco Polo | Polo, Marco]]
# [[Zheng He | Zheng He]]
 Film directors and screenwriters 
# [[Ingmar Bergman | Bergman, Ingmar]]
# [[Walt Disney | Disney, Walt]]
# [[Sergei Eisenstein | Eisenstein, Sergei]]
# [[Federico Fellini | Fellini, Federico]]
# [[Alfred Hitchcock | Hitchcock, Alfred]]
# [[Stanley Kubrick | Kubrick, Stanley]]
# [[Akira Kurosawa | Kurosawa, Akira]]
# [[Satyajit Ray | Ray, Satyajit]]
# [[Steven Spielberg | Spielberg, Steven]]
 Inventors, scientists and mathematicians 
# [[Archimedes | Archimedes]]
# [[Avicenna | Avicenna]]
# [[Tim Berners-Lee | Berners-Lee, Tim]]
# [[Nicolaus Copernicus | Copernicus, Nicolaus]]
# [[Marie Curie | Curie, Marie]]
# [[Charles Darwin | Darwin, Charles]]
# [[Thomas Edison | Edison, Thomas]]
# [[Albert Einstein | Einstein, Albert]]
# [[Euclid | Euclid]]
# [[Leonhard Euler | Euler, Leonhard]]
# [[Michael Faraday | Faraday, Michael]]
# [[Enrico Fermi | Fermi, Enrico]]
# [[Fibonacci | Fibonacci]]
# [[Henry Ford | Ford, Henry]]
# [[Joseph Fourier | Fourier, Joseph]]
# [[Galen | Galen]]
# [[Galileo Galilei | Galileo Galilei]]
# [[Carl Friedrich Gauss | Gauss, Carl Friedrich]]
# [[Johannes Gutenberg | Gutenberg, Johannes]]
# [[James Prescott Joule | Joule, James Prescott]]
# [[Johannes Kepler | Kepler, Johannes]]
# [[Muḥammad ibn Mūsā al-Khwārizmī | al-Khwarizmi, Muhammad ibn Musa]]
# [[Gottfried Wilhelm Leibniz | Leibniz, Gottfried Wilhelm]]
# [[Carl Linnaeus | Linnaeus, Carl]]
# [[James Clerk Maxwell | Maxwell, James Clerk]]
# [[Dmitri Mendeleev | Mendeleev, Dmitri]]
# [[Isaac Newton | Newton, Sir Isaac]]
# [[Louis Pasteur | Pasteur, Louis]]
# [[Max Planck | Planck, Max]]
# [[Ernest Rutherford | Rutherford, Ernest]]
# [[Erwin Schrödinger | Schrödinger, Erwin]]
# [[Nikola Tesla | Tesla, Nikola]]
# [[Alan Turing | Turing, Alan]]
# [[James Watt | Watt, James]]
 Philosophers and social scientists
# [[Aristotle | Aristotle]]
# [[Simone de Beauvoir | Beauvoir, Simone de]]
# [[Chanakya | Chanakya]]
# [[Noam Chomsky | Chomsky, Noam]]
# [[Confucius | Confucius]]
# [[René Descartes | Descartes, René]]
# [[Sigmund Freud | Freud, Sigmund]]
# [[Georg Wilhelm Friedrich Hegel | Hegel, Georg Wilhelm Friedrich]]
# [[Ibn Khaldun | Ibn Khaldun]]
# [[Immanuel Kant | Kant, Immanuel]]
# [[John Maynard Keynes | Keynes, John Maynard]]
# [[Laozi | Laozi]]
# [[John Locke | Locke, John]]
# [[Niccolò Machiavelli | Machiavelli, Niccolò]]
# [[Karl Marx | Marx, Karl]]
# [[Friedrich Nietzsche | Nietzsche, Friedrich]]
# [[Plato | Plato]]
# [[Jean-Jacques Rousseau | Rousseau, Jean-Jacques]]
# [[Jean-Paul Sartre | Sartre, Jean-Paul]]
# [[Sima Qian | Sima Qian]]
# [[Adam Smith | Smith, Adam]]
# [[Socrates | Socrates]]
# [[Voltaire | Voltaire]]
# [[Max Weber | Weber, Max]]
# [[Ludwig Wittgenstein | Wittgenstein, Ludwig]]
# [[Zhu Xi | Zhu Xi]]
 Political leaders 
# [[Akbar | Akbar]]
# [[Alexander the Great | Alexander the Great]]
# [[Ashoka | Ashoka]] 
# [[Mustafa Kemal Atatürk | Atatürk, Mustafa Kemal]]
# [[Augustus | Augustus]]
# [[Otto von Bismarck | von Bismarck, Otto]]
# [[Simón Bolívar | Bolívar, Simón]]
# [[Napoleon | Bonaparte, Napoleon]]
# [[Julius Caesar | Caesar, Julius]]
# [[Charlemagne | Charlemagne]]
# [[Winston Churchill | Churchill, Winston]]
# [[Constantine the Great | Constantine the Great]]
# [[Cyrus the Great | Cyrus the Great]]
# [[Charles de Gaulle | de Gaulle, Charles]]
# [[Elizabeth I of England | Elizabeth I of England]]
# [[Mohandas Karamchand Gandhi | Gandhi, Mohandas Karamchand]]
# [[Genghis Khan | Genghis Khan]]
# [[Che Guevara | Guevara, Che]]
# [[Adolf Hitler | Hitler, Adolf]]
# [[Joan of Arc | Joan of Arc]]
# [[Martin Luther King, Jr. | King, Martin Luther, Jr.]]
# [[Vladimir Lenin | Lenin, Vladimir]]
# [[Abraham Lincoln | Lincoln, Abraham]]
# [[Louis XIV of France | Louis XIV]]
# [[Rosa Luxemburg | Luxemburg, Rosa]]
# [[Nelson Mandela | Mandela, Nelson]]
# [[Mao Zedong | Mao Zedong]]
# [[Jawaharlal Nehru | Nehru, Jawaharlal]]
# [[Kwame Nkrumah | Nkrumah, Kwame]]
# [[Peter the Great | Peter the Great]]
# [[Qin Shi Huang | Qin Shi Huang]]
# [[Franklin D. Roosevelt | Roosevelt, Franklin D.]]
# [[Saladin | Saladin]]
# [[Joseph Stalin | Stalin, Joseph]]
# [[Suleiman the Magnificent | Suleiman the Magnificent]] 
# [[Sun Yat-sen | Sun Yat-sen]]
# [[Timur | Tamerlane]]
# [[Umar | Umar]] 
# [[George Washington | Washington, George]]
 Religious figures and theologians 
# [[Abraham | Abraham]]
# [[Thomas Aquinas | Aquinas, Thomas]]
# [[Augustine of Hippo | Augustine of Hippo]]
# [[Gautama Buddha | Buddha]]
# [[Al-Ghazali | Al-Ghazali]]
# [[Jesus | Jesus]]
# [[Martin Luther | Luther, Martin]]
# [[Moses | Moses]]
# [[Muhammad | Muhammad]]
# [[Paul the Apostle | Paul the Apostle]]
 Philosophy and psychology 
 Philosophy 
# [[Beauty | Beauty]]
# [[Dialectic | Dialectic]]
# [[Ethics | Ethics]]
# [[Epistemology | Epistemology]]
# [[Feminism | Feminism]]
# [[Free will | Free will]]
# [[Knowledge | Knowledge]]
# [[Logic | Logic]]
# [[Mind | Mind]]
# [[Philosophy | Philosophy]]
# [[Probability | Probability]]
# [[Reality | Reality]]
# [[Truth | Truth]]
 Psychology 
# [[Behavior | Behavior]]
# [[Emotion | Emotion]]
# [[Love | Love]]
# [[Psychology | Psychology]]
# [[Thought | Thought]]
 Religion 
 World view and religion
# [[God | God]]
# [[Mythology | Mythology]]
# Worldview philosophies
## [[Atheism | Atheism]]
## [[Fundamentalism | Fundamentalism]]
## [[Materialism | Materialism]]
## [[Monotheism | Monotheism]]
## [[Polytheism | Polytheism]]
# [[Soul | Soul]]
# [[Religion | Religion]]
# Specific religions
## [[Buddhism | Buddhism]]
## [[Christianity | Christianity]]
### [[Catholic Church | Catholic Church]]
## [[Confucianism | Confucianism]]
## [[Hinduism | Hinduism]]
### [[Trimurti | Trimurti]]
## [[Islam | Islam]]
### [[Shia Islam | Shia Islam]]
## [[Jainism | Jainism]]
## [[Judaism | Judaism]]
## [[Sikhism | Sikhism]]
## [[Taoism | Taoism]]
## [[Zoroastrianism | Zoroastrianism]]
# Spiritual practices
##[[Sufism | Sufism]]
##[[Yoga | Yoga]]
##[[Zen | Zen]]
 Social sciences 
# [[Society | Society]]
# [[Civilization | Civilization]]
# [[Education | Education]]
 Family and relationships 
# [[Family | Family]]
# [[Child | Child]]
# [[Man | Man]]
# [[Marriage | Marriage]]
# [[Woman | Woman]]
 Politics 
# [[Politics | Politics]]
# [[Anarchism | Anarchism]]
# [[Colonialism | Colonialism]]
# [[Communism | Communism]]
# [[Conservatism | Conservatism]]
# [[Democracy | Democracy]]
# [[Dictatorship | Dictatorship]]
# [[Diplomacy | Diplomacy]]
# [[Fascism | Fascism]]
# [[Globalization | Globalization]]
# [[Government | Government]]
# [[Ideology | Ideology]]
# [[Imperialism | Imperialism]]
# [[Liberalism | Liberalism]]
# [[Marxism | Marxism]]
# [[Monarchy | Monarchy]]
# [[Nationalism | Nationalism]]
# [[Republic | Republic]]
# [[Socialism | Socialism]]
# [[State (polity) | State (polity)]]
# [[Political party | Political party]]
# [[Propaganda | Propaganda]]
# [[Terrorism | Terrorism]]
 Business and economics 
# [[Economics | Economics]]
# [[Capital (economics) | Capital]]
# [[Capitalism | Capitalism]]
# [[Currency | Currency]]
## [[Euro | Euro]]
## [[Japanese yen | Japanese yen]]
## [[United States dollar | United States dollar]]
# [[Industry | Industry]]
# [[Money | Money]]
# [[Tax | Tax]]
 Law 
# [[Law | Law]]
# [[Constitution | Constitution]]
 International organizations 
# [[African Union | African Union]]
# [[Arab League | Arab League]]
# [[Association of Southeast Asian Nations | ASEAN]]
# [[Commonwealth of Independent States | Commonwealth of Independent States]]
# [[Commonwealth of Nations | Commonwealth of Nations]]
# [[European Union | European Union]]
# [[International Red Cross and Red Crescent Movement | International Red Cross and Red Crescent Movement]]
# [[NATO | NATO]]
# [[Nobel Prize | Nobel Prize]]
# [[OPEC | OPEC]]
# [[United Nations | United Nations]]
## [[International Court of Justice | International Court of Justice]]
## [[International Monetary Fund | International Monetary Fund]]
## [[UNESCO | UNESCO]]
## [[Universal Declaration of Human Rights | Universal Declaration of Human Rights]]
## [[World Health Organization | World Health Organization]]
# [[World Bank | World Bank]]
# [[World Trade Organization | World Trade Organization]]
 War and military 
# [[Civil war | Civil war]]
# [[Military | Military]]
# [[Peace | Peace]]
# [[War | War]]
 Social issues 
# [[Abortion | Abortion]]
# [[Capital punishment | Capital punishment]]
# [[Human rights | Human rights]]
# [[Racism | Racism]]
# [[Slavery | Slavery]]
 Language and literature 
# [[Language | Language]]
# Specific languages
## [[Arabic language | Arabic]]
## [[Bengali language | Bengali]]
## [[Chinese language | Chinese]] 
## [[English language | English]]
## [[Esperanto | Esperanto]]
## [[French language | French]]
## [[German language | German]]
## [[Greek language | Greek]]
## [[Hebrew language | Hebrew]]
## [[Hindi-Urdu | Hindi-Urdu]]
## [[Japanese language | Japanese]]
## [[Latin | Latin]]
## [[Persian language | Persian]]
## [[Portuguese language | Portuguese]]
## [[Russian language | Russian]]
## [[Sanskrit | Sanskrit]]
## [[Spanish language | Spanish]]
## [[Swahili language | Swahili]]
## [[Turkish language | Turkish]]
# [[Linguistics | Linguistics]]
# [[Grammar | Grammar]]
# [[Word | Word]]
## [[Phoneme | Phoneme]]
## [[Syllable | Syllable]]
# [[Alphabet | Alphabet]]
## [[Arabic alphabet | Arabic alphabet]]
## [[Chinese characters | Chinese characters]]
## [[Cyrillic script | Cyrillic script]]
## [[Greek alphabet | Greek alphabet]]
## [[Hangul | Hangul]]
## [[Latin alphabet | Latin alphabet]]
# [[Literacy | Literacy]]
# [[Writing | Writing]]
# [[Literature | Literature]]
## [[Prose | Prose]]
##[[The Art of War | The Art of War]]
## [[Fiction | Fiction]]
### [[One Thousand and One Nights | One Thousand and One Nights]]
## [[Novel | Novel]]
### [[Dream of the Red Chamber | Dream of the Red Chamber]]
### [[The Tale of Genji | The Tale of Genji]]
## [[Poetry | Poetry]]
### [[Epic of Gilgamesh | Epic of Gilgamesh]]
### [[Iliad | Iliad]]
### [[Mahabharata | Mahābhārata]]
### [[Shahnameh | Shāhnāma]]
 Science 
# [[Science | Science]]
# [[Nature | Nature]]
 Astronomy 
# [[Astronomy | Astronomy]]
# [[Asteroid | Asteroid]]
# [[Big Bang | Big Bang]]
# [[Black hole | Black hole]]
# [[Comet | Comet]]
# [[Galaxy | Galaxy]]
## [[Milky Way | Milky Way]]
# [[Moon | Moon]]
# [[Planet | Planet]]
## [[Earth | Earth]]
## [[Jupiter | Jupiter]]
## [[Mars | Mars]]
## [[Mercury (planet) | Mercury]]
## [[Neptune | Neptune]]
## [[Saturn | Saturn]]
## [[Uranus | Uranus]]
## [[Venus | Venus]]
# [[Solar System | Solar System]]
# [[Spaceflight | Spaceflight]]
# [[Star | Star]]
## [[Sun | Sun]]
# [[Universe | Universe]]
 Biology 
# [[Biology | Biology]]
# Biological materials
## [[DNA | DNA]]
## [[Enzyme | Enzyme]]
## [[Protein | Protein]]
# [[Botany | Botany]]
# [[Death | Death]]
## [[Suicide | Suicide]]
# [[Ecology | Ecology]]
## [[Endangered species | Endangered species]]
# [[Domestication | Domestication]]
# [[Life | Life]]
# [[Biological classification | Biological classification]]
## [[Species | Species]]
 Biological processes 
# [[Metabolism | Metabolism]]
## [[Digestion | Digestion]]
## [[Photosynthesis | Photosynthesis]]
## [[Breathing | Breathing]]
# [[Evolution | Evolution]]
# [[Reproduction | Reproduction]]
## [[Pregnancy | Pregnancy]]
## [[Sex | Sex]]
 Anatomy 
# [[Anatomy | Anatomy]]
# [[Breast | Breast]]
# [[Cell (biology) | Cell]]
# [[Circulatory system | Circulatory system]]
## [[Blood | Blood]]
## [[Heart | Heart]]
# [[Endocrine system | Endocrine system]]
# [[Human gastrointestinal tract | Human gastrointestinal tract]]
## [[Large intestine | Large intestine]]
## [[Small intestine | Small intestine]]
## [[Liver | Liver]]
# [[Muscle | Muscle]]
# [[Nervous system | Nervous system]]
## [[Brain | Brain]]
## [[Sensory system | Sensory system]]
### [[Ear | Ear]]
### [[Nose | Nose]]
### [[Eye | Eye]]
# [[Reproductive system | Reproductive system]]
# [[Respiratory system | Respiratory system]]
## [[Lung | Lung]]
# [[Skeleton | Skeleton]]
# [[Skin | Skin]]
 Health and medicine 
# [[Medicine | Medicine]]
# [[Addiction | Addiction]]
# [[Alzheimer's disease | Alzheimer's disease]]
# [[Cancer | Cancer]]
# [[Cholera | Cholera]]
# [[Common cold | Common cold]]
# [[Dentistry | Dentistry]]
# [[Disability | Disability]]
## [[Blindness | Blindness]]
## [[Deafness | Deafness]]
## [[Mental disorder | Mental disorder]]
# [[Disease | Disease]]
# [[Pharmaceutical drug | Pharmaceutical drug]]
# [[Ethanol | Ethanol]]
# [[Nicotine | Nicotine]]
## [[Tobacco | Tobacco]]
# [[Health | Health]]
# [[Headache | Headache]]
# [[Immune system | Immune system]]
# [[Myocardial infarction | Heart attack]]
# [[Malaria | Malaria]]
# [[Malnutrition | Malnutrition]]
# [[Menstruation | Menstruation]]
# [[Obesity | Obesity]]
# [[Pandemic | Pandemic]]
# [[Antibacterial | Antibacterial]]
## [[Penicillin | Penicillin]]
# [[Pneumonia | Pneumonia]]
# [[Poliomyelitis | Poliomyelitis]]
# [[Sexually transmitted disease | Sexually transmitted disease]]
## [[HIV/AIDS | AIDS]]
# [[Stroke | Stroke]]
# [[Tuberculosis | Tuberculosis]]
# [[Diabetes mellitus | Diabetes mellitus]]
# [[Virus | Virus]]
## [[Influenza | Influenza]]
## [[Smallpox | Smallpox]]
 Organisms 
# [[Organism | Organism]]
# [[Animal | Animal]]
## [[Arthropod | Arthropod]]
### [[Insect | Insect]]
#### [[Ant | Ant]]
#### [[Bee | Bee]]
#### [[Mosquito | Mosquito]]
### [[Spider | Spider]]
## [[Chordate | Chordate]]
### [[Amphibian | Amphibian]]
#### [[Frog | Frog]]
### [[Bird | Bird]]
#### [[Chicken | Chicken]]
#### [[Columbidae | Pigeons and doves]]
### [[Fish | Fish]]
#### [[Shark | Shark]]
### [[Mammal | Mammal]]
#### [[Camel | Camel]]
#### [[Cat | Cat]]
#### [[Cattle | Cattle]]
#### [[Dog | Dog]]
#### [[Elephant | Elephant]]
#### [[Horse | Horse]]
#### [[Sheep | Sheep]]
#### [[Rodent | Rodent]]
#### [[Domestic pig | Domestic pig]]
#### [[Primate | Primate]]
##### [[Human | Human]]
#### [[Cetacea | Whales, dolphins and porpoises]]
### [[Reptile | Reptile]]
#### [[Dinosaur | Dinosaur]]
#### [[Snake | Snake]]
# [[Archaea | Archaea]]
# [[Bacteria | Bacteria]]
# [[Fungus | Fungus]]
# [[Plant | Plant]]
## [[Flower | Flower]]
## [[Tree | Tree]]
# [[Protist | Protist]]
 Chemistry 
# [[Chemistry | Chemistry]]
# [[Inorganic chemistry | Inorganic chemistry]]
# [[Biochemistry | Biochemistry]]
# [[Chemical compound | Chemical compound]]
## [[Acid | Acid]]
## [[Base (chemistry) | Base (chemistry)]]
## [[Salt (chemistry) | Salt]]
# [[Chemical element | Chemical element]]
## [[Periodic table | Periodic table]]
## [[Aluminium | Aluminium]]
## [[Carbon | Carbon]]
## [[Copper | Copper]]
## [[Gold | Gold]]
## [[Hydrogen | Hydrogen]]
## [[Iron | Iron]]
## [[Nitrogen | Nitrogen]]
## [[Oxygen | Oxygen]]
## [[Silver | Silver]]
## [[Tin | Tin]]
# [[Organic chemistry | Organic chemistry]]
## [[Alcohol | Alcohol]]
## [[Carbohydrate | Carbohydrate]]
## [[Hormone | Hormone]]
## [[Lipid | Lipid]]
# [[Molecule | Molecule]]
# [[Analytical chemistry | Analytical chemistry]]
# [[Physical chemistry | Physical chemistry]]
 Earth science 
# [[Avalanche | Avalanche]]
# [[Climate | Climate]]
## [[El Niño-Southern Oscillation | El Niño-Southern Oscillation]]
## [[Global warming | Global warming]]
# [[Earthquake | Earthquake]]
# [[Geology | Geology]]
## [[Mineral | Mineral]]
### [[Diamond | Diamond]]
## [[Plate tectonics | Plate tectonics]]
## [[Rock (geology) | Rock]]
# [[Natural disaster | Natural disaster]]
## [[Flood | Flood]]
## [[Tsunami | Tsunami]]
# [[Volcano | Volcano]]
# [[Weather | Weather]]
## [[Cloud | Cloud]]
## [[Rain | Rain]]
## [[Snow | Snow]]
## [[Tornado | Tornado]]
## [[Tropical cyclone | Tropical cyclone]]
## [[Wind | Wind]]
 Physics 
# [[Physics | Physics]]
# [[Acceleration | Acceleration]]
# [[Atom | Atom]]
# [[Energy | Energy]]
## [[Conservation of energy | Conservation of energy]]
# [[Electromagnetic radiation | Electromagnetic radiation]]
## [[Infrared | Infrared]]
## [[Ultraviolet | Ultraviolet]]
## [[Light | Light]]
### [[Color | Color]]
# [[Classical mechanics | Classical mechanics]]
# [[Force | Force]]
## [[Electromagnetism | Electromagnetism]]
### [[Magnetic field | Magnetic field]]
## [[Gravitation | Gravitation]]
## [[Strong interaction | Strong interaction]]
## [[Weak interaction | Weak interaction]]
# [[Magnet | Magnet]]
# [[Mass | Mass]]
# [[Metal | Metal]]
## [[Steel | Steel]]
# [[Nuclear fission | Nuclear fission]]
# [[State of matter | State of matter]]
## [[Gas | Gas]]
## [[Liquid | Liquid]]
## [[Plasma (physics) | Plasma]]
## [[Solid | Solid]]
# [[Quantum mechanics | Quantum mechanics]]
# [[Radioactive decay | Radioactive decay]]
# [[General relativity | General relativity]]
# [[Special relativity | Special relativity]]
# [[Semiconductor | Semiconductor]]
# [[Sound | Sound]]
# [[Velocity | Velocity]]
## [[Speed of light | Speed of light]]
# [[Temperature | Temperature]]
# [[Time | Time]]
# [[Thermodynamics | Thermodynamics]]
# [[Vacuum | Vacuum]]
 Measurement and units 
# [[Measurement | Measurement]]
# [[Kilogram | Kilogram]]
# [[Litre | Litre]]
# [[Metre | Metre]]
# [[International System of Units | International System of Units]]
# [[Second | Second]]
 Timekeeping 
# [[Calendar | Calendar]]
## [[Gregorian calendar | Gregorian calendar]]
# [[Clock | Clock]]
# [[Day | Day]]
# [[Time zone | Time zone]]
# [[Year | Year]]
 Foodstuffs 
# [[Food | Food]]
# [[Bread | Bread]]
# [[Cereal | Cereal]]
## [[Barley | Barley]]
## [[Maize | Maize]]
## [[Oat | Oat]]
## [[Rice | Rice]]
## [[Rye | Rye]]
## [[Sorghum | Sorghum]]
## [[Wheat | Wheat]]
# [[Cheese | Cheese]]
# [[Chocolate | Chocolate]]
# [[Honey | Honey]]
# [[Fruit | Fruit]]
## [[Apple | Apple]]
## [[Banana | Banana]]
## [[Grape | Grape]]
## [[Soybean | Soybean]]
## [[Lemon | Lemon]]
## [[Nut (fruit) | Nut (fruit)]]
# [[Meat | Meat]]
# [[Sugar | Sugar]]
# [[Vegetable | Vegetable]]
## [[Potato | Potato]]
 Beverages 
# [[Beer | Beer]]
# [[Coffee | Coffee]]
# [[Juice | Juice]]
# [[Milk | Milk]]
# [[Tea | Tea]]
# [[Water | Water]]
# [[Wine | Wine]]
 Mathematics 
# [[Mathematics | Mathematics]]
# [[Algebra | Algebra]]
## [[Logarithm | Logarithm]]
## [[System of linear equations | System of linear equations]]
# [[Arithmetic | Arithmetic]]
# [[Coordinate system | Coordinate system]]
# [[Mathematical analysis | Mathematical analysis]]
## [[Differential equation | Differential equation]]
## [[Numerical analysis | Numerical analysis]]
# [[Equation | Equation]]
# [[Function (mathematics) | Function (mathematics)]]
# [[Geometry | Geometry]]
## [[Angle | Angle]]
## [[Area | Area]]
## [[Pi | Pi]]
## [[Pythagorean theorem | Pythagorean theorem]]
# [[Mathematical proof | Mathematical proof]]
# [[Number | Number]]
## [[Complex number | Complex number]]
## [[Number theory | Number theory]]
# [[Infinity | Infinity]]
# [[Set theory | Set theory]]
# [[Statistics | Statistics]]
# [[Symmetry | Symmetry]]
# [[Trigonometry | Trigonometry]]
 Technology 
# [[Technology | Technology]]
# [[Biotechnology | Biotechnology]]
# [[Clothing | Clothing]]
## [[Cotton | Cotton]]
# [[Engineering | Engineering]]
## [[Machine | Machine]]
## [[Robot | Robot]]
## [[Screw | Screw]]
## [[Wheel | Wheel]]
# [[Agriculture | Agriculture]]
## [[Irrigation | Irrigation]]
## [[Plough | Plough]]
# [[Metallurgy | Metallurgy]]
# [[Nanotechnology | Nanotechnology]]
 Communication 
# [[Communication | Communication]]
# [[Book | Book]]
# [[Information | Information]]
## [[Encyclopedia | Encyclopedia]]
# [[Journalism | Journalism]]
## [[Newspaper | Newspaper]]
## [[Mass media | Mass media]]
# [[Printing | Printing]]
# [[Telephone | Telephone]]
 Electronics 
# [[Electronics | Electronics]]
## [[Electric current | Electric current]]
## [[Frequency | Frequency]]
# Components
## [[Capacitor | Capacitor]]
## [[Inductor | Inductor]]
## [[Transistor | Transistor]]
## [[Diode | Diode]]
## [[Resistor | Resistor]]
## [[Transformer | Transformer]]
 Computers and Internet 
# [[Computer | Computer]]
## [[Hard disk drive | Hard disk drive]]
## [[Central processing unit | Central processing unit]]
# [[Artificial intelligence | Artificial intelligence]]
# [[Information technology | Information technology]]
## [[Algorithm | Algorithm]]
# [[Internet | Internet]]
## [[Email | Email]]
## [[World Wide Web | World Wide Web]]
# [[Operating system | Operating system]]
# [[Programming language | Programming language]]
# [[Software | Software]]
 Energy and fuels 
# [[Renewable energy | Renewable energy]]
# [[Electricity | Electricity]]
## [[Nuclear power | Nuclear power]]
# [[Fossil fuel | Fossil fuel]]
# [[Internal combustion engine | Internal combustion engine]]
# [[Steam engine | Steam engine]]
# [[Fire | Fire]]
Materials
# [[Glass | Glass]]
# [[Paper | Paper]]
# [[Plastic | Plastic]]
# [[Wood | Wood]]
 Transportation 
# [[Transport | Transport]]
# [[Aircraft | Aircraft]]
# [[Automobile | Automobile]]
# [[Bicycle | Bicycle]]
# [[Submarine | Submarine]]
# [[Ship | Ship]]
# [[Train | Train]]
 Weapons 
# [[Weapon | Weapon]]
## [[Sword | Sword]]
## [[Firearm | Firearm]]
### [[Machine gun | Machine gun]]
## [[Nuclear weapon | Nuclear weapon]]
# [[Tank | Tank]]
# [[Explosive material | Explosive material]]
## [[Gunpowder | Gunpowder]]
 Arts and recreation 
# [[Culture | Culture]]
# [[Art | Art]]
## [[Comics | Comics]]
## [[Painting | Painting]]
## [[Photography | Photography]]
## [[Sculpture | Sculpture]]
## [[Pottery | Pottery]]
# [[Dance | Dance]]
# [[Fashion | Fashion]]
# [[Theatre | Theatre]]
# [[Calligraphy | Calligraphy]]
 Architecture and civil engineering 
# [[Architecture | Architecture]]
# [[Arch | Arch]]
# [[Bridge | Bridge]]
# [[Canal | Canal]]
# [[Dam | Dam]]
# [[Dome | Dome]]
# [[House | House]]
# Specific structures
## [[Burj Khalifa | Burj Khalifa]]
## [[Colosseum | Colosseum]]
## [[Great Wall of China | Great Wall of China]]
## [[Eiffel Tower | Eiffel Tower]]
## [[Empire State Building | Empire State Building]]
## [[Hagia Sophia | Hagia Sophia]]
## [[Parthenon | Parthenon]]
## [[Giza Necropolis | Giza pyramid complex]]
## [[St. Peter's Basilica | St. Peter's Basilica]]
## [[Statue of Liberty | Statue of Liberty]]
## [[Taj Mahal | Taj Mahal]]
## [[Three Gorges Dam | Three Gorges Dam]]
# [[Pyramid | Pyramid]]
# [[Tower | Tower]]
 Film, radio and television 
# [[Film | Film]]
## [[Animation | Animation]]
### [[Anime | Anime]] 
# [[Radio | Radio]]
# [[Television | Television]]
Music
# [[Music | Music]]
# [[Song | Song]]
# Specific music genres
## [[Blues | Blues]]
## [[Classical music | Classical music]]
### [[Opera | Opera]]
### [[Symphony | Symphony]]
## [[Electronic music | Electronic music]]
## [[Flamenco | Flamenco]]
## [[Hip hop music | Hip hop]]
## [[Jazz | Jazz]]
## [[Reggae | Reggae]]
## [[Rock music | Rock music]]
## [[Samba | Samba]]
# Specific musical instruments
## [[Drum | Drum]]
## [[Flute | Flute]]
## [[Guitar | Guitar]]
## [[Piano | Piano]]
## [[Trumpet | Trumpet]]
## [[Violin | Violin]]
 Recreation 
# [[Game | Game]]
## [[Backgammon | Backgammon]]
## [[Chess | Chess]]
## [[Go (game) | Go (game)]]
# [[Gambling | Gambling]]
# [[Martial arts | Martial arts]]
## [[Karate | Karate]]
## [[Judo | Judo]]
# [[Olympic Games | Olympic Games]]
# [[Sport | Sport]]
## [[Track and field | Track and field]]
## [[Auto racing | Auto racing]]
## [[Baseball | Baseball]]
## [[Basketball | Basketball]]
## [[Cricket | Cricket]]
## [[Association football | Association football]]
## [[Golf | Golf]]
## [[Rugby football | Rugby]]
## [[Tennis | Tennis]]
# [[Toy | Toy]]
 History and geography 
 History 
This section is for events and periods in human history and prehistory.
</doc>
<doc>
Two of them are holding in her [[hair | hair]] (the left one is marked with the [[Chinese language | Chinese]] character "祖", and the right one is marked with the [[Greek language | Greek]] character "Ώ") and the other one is in her costume's [[chest | chest]] showing a "ワィ", that represents the [[Japan | Japan]]ese [[katakana | katakana]] writing.
</doc>
<doc>
In Classical [[Chinese language | Chinese]] it literally means "Perpetual Peace".
</doc>
<doc>

Xindian City [[Chinese language | Chinese]] :新店市; [[Pe̍h-oē-jī | POJ]]: Sin-tiàm-chhī, historically spelled "Sindian" ([[Tongyong Pinyin | Tongyong Pinyin]]) or "Hsintien" ([[Wade-Giles | Wade-Giles]]) and spelled "Xindian" ([[Hanyu Pinyin | Hanyu Pinyin]]) on signs in [[Taipei City | Taipei City]], is a city in the southern part of [[Taipei County | Taipei County]], [[Taiwan Province | Taiwan Province]] of the [[Republic of China | Republic of China]].
</doc>
<doc>
Its mission will last [[year | year]]s.
The name "Yinghuo" means "firefly" in [[Chinese language | Chinese]].
</doc>
<doc>
[[Council of Europe | Council of Europe]] esteem this Principles of great importance at an document "Human Rights and Gender Identity"., and further its [[Parliament | Parliament]] Assembly And this Principles also have [[Greek language | Greek]] translation as well as some languages which are not [[official language | official language]]s of [[United Nations | United Nations]]; [[Arabic language | Arabic]], [[Chinese language | Chinese]], [[English language | English]], [[French language | French]], [[Russian language | Russian]] and [[Spanish language | Spanish]].
</doc>
<doc>
In the [[Chinese language | Chinese]] language it is: .
</doc>
<doc>

Yuja Wang ([[Chinese language | Chinese]]: 王羽佳, pinyin: Wáng Yǔjiā), born February , is a Chinese pianist.
</doc>
<doc>
Hanyu Pinyin is the official [[romanization | romanization]] of [[Chinese language | Chinese]] in the [[People's Republic of China | People's Republic of China]].
</doc>
<doc>

Zhuyin Fuhao, often abbreviated zhuyin and colloquially called bopomofo,In [[Chinese language | Chinese]], "bo", "po", "mo" and "fo" are the first four of the conventional ordering of available [[syllable | syllable]]s. As a result, the four syllables together have been used to indicate various [[phonetics | phonetic]] systems.
</doc>
<doc>

ZTE ([[Chinese language | Chinese]]： 中兴通讯) (Zhong Xing Telecommunication Equipment Company Limited) is a publicly-owned, [[People's Republic of China | Chinese]] business that designs and builds [[telecommunications | telecommunications]] equipment and systems.
</doc>
