<doc>
Americana)
Significant persons
 BCE—[[Hayk | Hayk]] founds [[Armenia | Armenia]]
 BCE—Mythical [[Chinese people | Chinese]] [[Emperor | Emperor]] [[Zhuanxu | Zhuanxu]]
 BCE—[[Menkaura | Menkaura]] is [[Pharaoh | Pharaoh]].
</doc>
<doc>
Acupuncture was developed by the [[Chinese people | Chinese]] about , years ago.
</doc>
<doc>
Her parents were [[Chinese people | Chinese]] immigrants living in [[Cambodia | Cambodia]].
</doc>
<doc>
Chan was born in [[Sydney | Sydney]], [[New South Wales | New South Wales]] on January , the son of [[Cantonese | Cantonese]]-speaking [[Chinese people | Chinese]] immigrants.
</doc>
<doc>
He is the first governor to be a [[Christian | Christian]] and of ethnic [[Chinese people | Chinese]] descent.
</doc>
<doc>
His parents were [[Chinese people | Chinese]] immigrants.
</doc>
<doc>
He was of [[Chinese people | Chinese]] [[ancestry | ancestry]].
</doc>
<doc>
It has [[Chinese people | Chinese]]-run businesses.
</doc>
<doc>
It was created by Chen Ing-hau, a [[Chinese people | Chinese]] [[student | student]].
</doc>
<doc>
[[February | February]] - [[Deng Liqun | Deng Liqun]], , [[Chinese people | Chinese]] politician.
</doc>
<doc>
[[January | January]] - [[Zhang Wannian | Zhang Wannian]], , [[Chinese people | Chinese]] general.
[[January | January]] - [[Yao Beina | Yao Beina]], , [[Chinese people | Chinese]] singer, breast cancer.
</doc>
<doc>
[[June | June]] - [[George Ho | George Ho]], , [[Americans | American]]-born [[Chinese people | Chinese]] [[Hong Kong | Hong Kong]] media owner ([[Commercial Television (TV station) | Commercial Television]] and [[Commercial Radio Hong Kong | Radio]]), winner of the [[Gold Bauhinia Star | Gold Bauhinia Star]] (), natural causes.
</doc>
<doc>
[[March | March]] - [[Phuntsok Wangyal | Phuntsok Wangyal]], , [[Chinese people | Chinese]] [[Tibet | Tibet]]an politician, military leader and government critic, lung failure.
</doc>
<doc>
[[March | March]] - [[Xu Caihou | Xu Caihou]], , [[Chinese people | Chinese]] general, bladder cancer.
</doc>
<doc>
[[September | September]] - [[Yoshiko Ōtaka | Yoshiko Ōtaka]], , [[Chinese people | Chinese]]-born [[Japanese people | Japanese]] actress ("[[Eternity ( movie) | Eternity]]") and singer, member of the [[House of Councillors | House of Councillors]] (–), heart failure.
[[September | September]] - [[Zhang Xianliang | Zhang Xianliang]], , [[Chinese people | Chinese]] author and poet.
</doc>
<doc>

Deng Liqun (November , – February , ) was a [[Chinese people | Chinese]] former official and high-ranking member of the [[Communist Party of China | Communist Party of China]].
</doc>
<doc>
Early life
Wai was the child of a Native [[Native Hawaiians | Hawaiian]] mother and a [[Chinese people | Chinese]] father.
</doc>
<doc>
Her parents are [[Chinese people | Chinese]].
</doc>
<doc>

The Chinese head tax was a fixed fee charged to each [[Chinese people | Chinese]] person entering [[Canada | Canada]].
</doc>
<doc>

Huo Qubing (; [[ BC | BC]] - [[ BC | BC]]) was a [[Chinese people | Chinese]] general of the [[Han Dynasty | Han Dynasty]] under [[Emperor Wu of Han | Emperor Wu]].
</doc>
<doc>

Jiang Zemin (born August ) is a retired [[Chinese people | Chinese]] politician who served as [[General Secretary of the Communist Party of China | General Secretary of the Communist Party of China]] from to , as [[Chairman of the Central Military Commission | Chairman of the Central Military Commission]] from to , and as [[President of the People's Republic of China | President of the People's Republic of China]] from to .
</doc>
<doc>
As Coordinating Minister of Strategic Sectors he was responsible for the building of several [[Hydroelectricity | hydroelectric]] [[Power plant | power plants]] the he had to [[loan | borrowed money]] from [[Chinese people | Chinese]] [[Bankruptcy | banks]] to build.
</doc>
<doc>
Her father is [[Irish people | Irish]]; her mother is half-[[Chinese people | Chinese]], half-Scottish.
</doc>
<doc>

Li Na (born February , ) is a [[Chinese people | Chinese]] [[retire | retire]]d professional [[tennis | tennis]] player.
</doc>
<doc>
He was convicted of [[murder | murder]]ing and [[dismembering | dismembering]] his male lover Lin Jun, a [[Chinese people | Chinese]] [[international student | international student]], then mailing his severed limbs to different [[Political party | political parties]] and [[elementary school | elementary school]]s.
Magnotta has had [[schizophrenia | schizophrenia]] since .
</doc>
<doc>
– June , ) was a [[Chinese people | Chinese]] woman who claimed to be the world's oldest [[person | person]].
</doc>
<doc>
Similar work was done by [[Chinese people | Chinese]] astronomers.
</doc>
<doc>

Ming-Na Wen (born November , ) is a [[Chinese people | Chinese]] actress.
</doc>
<doc>
He was of [[Cambodia | Cambodia]]n, [[Vietnam | Vietnam]]ese, [[Chinese people | Chinese]], and [[Japan | Japan]]ese ancestry.
</doc>
<doc>
Her father is Malaysian [[Chinese people | Chinese]] of the [[Hakka people | Hakka people]] and her mother is Australian and of [[English people | English]] ancestry.
</doc>
<doc>
China 
"Metasequoia glyptostroboides" trees are so rare they were thought to be [[extinct | extinct]], until rediscovered by a [[Chinese people | Chinese]] [[forester | forester]] in .
</doc>
<doc>
The importation of slaves was made illegal in and [[Chinese people | Chinese]] workers were brought to work in the farms.
</doc>
<doc>
Holidays 
Public holidays in Singapore:
 [[New Year | New Year]]'s Day
 [[Chinese New Year | Chinese New Year]] ([[Chinese people | Chinese]] [[Festival | Festival]]) - days
 Good Friday
 Labour Day
 Vesak Day ([[Buddhist | Buddhist]] [[Festival | Festival]])
 [[National Day | National Day]]
 Hari Raya Puasa ([[Malays | Malay]] [[Festival | Festival]])
 [[Deepavali | Deepavali]] ([[India | India]]n [[Festival | Festival]])
 Hari Raya Haji ([[Malays | Malay]] [[Festival | Festival]])
 [[Christmas | Christmas]] Day
There are also [[school | school]] holidays, lasting one week in [[March | March]] and [[September | September]], about one month in [[June | June]], and about one and a half months in [[December | December]].
</doc>
<doc>
They are the first international music group in the [[Chinese language | Chinese]] [[music industry | music industry]] to have members of both [[Chinese people | Chinese]] and [[Koreans | Korean]] descent.
</doc>
<doc>
Her parents were [[Chinese people | Chinese]].
</doc>
<doc>
Chang was born in [[Shanghai | Shanghai]] to Australian-born [[Chinese people | Chinese]] parents.
</doc>
<doc>

Wu Tianming ( December – March ) was a [[Chinese people | Chinese]] [[movie director | movie director]] and [[Movie producer | producer]].
</doc>
<doc>

Xu Chongde ( January – March ) was a [[Chinese people | Chinese]] legal expert, professor and political scientist.
</doc>
<doc>

Yao Beina (born 姚贝娜; September – January ) was a [[Chinese people | Chinese]] singer and actress.
</doc>
<doc>

( February – September ), widely known by her Chinese name Li Xianglan (Li Hsiang-lan) and English stage name Shirley Yamaguchi, was a [[Chinese people | Chinese]]-born [[Japan | Japan]]ese actress and singer.
</doc>
<doc>

Zhang Wannian (; August – January , ) was a [[Chinese people | Chinese]] general.
</doc>
<doc>

Zhang Xianliang (; December – September ) was a [[Chinese people | Chinese]] author and poet.
</doc>
<doc>

Zhou Youguang (Chou Yu-kuang; ; born Zhou Yaoping ; January ) is a [[Chinese people | Chinese]] [[linguist | linguist]].
</doc>
