<doc>
This is in the same way as other holidays like , [[Oktoberfest | Oktoberfest]], and the [[Chinese New Year | Chinese New Year]] are used to celebrate those of [[Irish American | Irish]], [[German American | German]], and [[Chinese American | Chinese]] ancestry.
</doc>
<doc>
He is the first American of [[Chinese American | Chinese]] or [[Taiwanese American | Taiwanese]] descent to play in the league.
</doc>
<doc>
Her mother is [[Puerto Rican | Puerto Rican]] and [[Chinese American | Chinese]].
</doc>
