<doc>
Restaurants in Adams Morgan offer ethnic cuisines, among them [[Spanish cuisine | Spanish]], [[Ethiopian cuisine | Ethiopian]], [[Guatemalan cuisine | Guatemalan]], [[Mexican cuisine | Mexican]], [[Italian cuisine | Italian]], [[Dutch cuisine | Dutch]], [[Cuisine of Vietnam | Vietnamese]], [[Ghana | Ghana]]ian, [[Cajun cuisine | Cajun]], [[Brazilian cuisine | Brazilian]], [[Palestinian cuisine | Palestinian]], [[Peruvian cuisine | Peruvian]], [[Indian cuisine | Indian]], [[Israeli cuisine | Israeli]], [[Thai cuisine | Thai]], [[Lebanese cuisine | Lebanese]], [[Eritrean cuisine | Eritrean]], and [[Chinese cuisine | Chinese]].
</doc>
<doc>
[[Chinese cuisine | Chinese]] also use fresh or dried basils in [[soup | soup]]s and other [[food | food]]s. In [[Taiwan | Taiwan]], people add fresh basil leaves into thick soups (羹湯; gēngtāng).
</doc>
<doc>

Shrimp toast or prawn toast is a [[Chinese cuisine | Chinese]] [[dim sum | dim sum]] dish.
</doc>
<doc>
It is commonly used in [[Chinese cuisine | Chinese]], [[Japanese cuisine | Japanese]] and [[Korean cuisine | Korean cuisine]].
</doc>
<doc>

Tofu, sometimes also called doufu (usually used in [[Chinese cuisine | Chinese]] recipes) or bean curd (literal translation), is a [[food | food]] made by [[coagulation | coagulating]] [[soy milk | soy milk]], and then pressing the resulting curds into blocks.
</doc>
