<doc>
[[Japan | Japan]]: Japan is also traditionally seen as a good example of a nation-state, although Japan includes minorities of ethnically distinct [[Ryūkyū peoples | Ryūkyū peoples]], [[Koreans | Koreans]], [[Han Chinese | Chinese]], and on the northern island of [[Hokkaidō | Hokkaidō]], the indigenous [[Ainu people | Ainu]] minority; see also [[Japan#Demographics | Japanese Demographics]] .
</doc>
<doc>
Under [[Abbasid | Abbasid]] rule, the legend goes, the secret of [[paper | paper]]making was obtained from two [[Han Chinese | Chinese]] prisoners in .
</doc>
<doc>
Kultida (nee Punsawad), originally from [[Thailand | Thailand]] (where Earl had met her on a tour of duty in ), is of mixed [[Thai people | Thai]], [[Han Chinese | Chinese]], and Dutch ancestry.
</doc>
<doc>

Yifan Hou (born February , in [[Xinghua | Xinghua]], [[Taizhou, Jiangsu | Taizhou, Jiangsu]], China) is a female [[Han Chinese | Chinese]] [[chess | chess]] [[prodigy | prodigy]].
</doc>
