<doc>
Last (4th) year of "Chuping" era of the [[History of China | Chinese]] [[Han Dynasty | Han Dynasty]]
</doc>
<doc>
Classical civilizations, notably the [[Persian Empire | Persians]], [[Ancient Macedonians | Macedonians]], [[Nubia | Nubia]]ns, [[Ancient Greece | Greeks]], [[Parthia | Parthia]]ns, [[History of India | Indians]], [[History of Japan | Japanese]], [[History of China | Chinese]], and [[History of Korea | Koreans]], had large numbers of archers in their armies.
</doc>
<doc>
See [[Ancient Indus Valley weights and measures | Ancient Indus Valley weights and measures]]
 "c." BC [[History of China | Chinese]] writers show familiarity with the concept: for example, is written 'Five hundred plus four decades plus seven of days' in some manuscripts
 "c." BC In [[History of India | ancient India]], the [[Vedas | Vedic]] text "[[Yajur-Veda | Yajur-Veda]]" states the [[Exponentiation | powers]] of , up to 
 "c." BC [[Pingala | Pingala]] – develops the binary number system for Sanskrit prosody, with a clear mapping to the base- decimal system
 "c." BC [[Archimedes | Archimedes]] writes the "[[Sand Reckoner | Sand Reckoner]]", which takes decimal calculation up to formula_1
 "c." – The "[[Indian mathematics#Satkhandagama | Satkhandagama]]" written in [[India | India]] – earliest use of decimal logarithms
 "c." – [[Aryabhata | Aryabhata]] – uses an alphabetic cipher system for numbers that used zero
 "c." – [[Brahmagupta | Brahmagupta]] – explains the [[Hindu-Arabic numerals | Hindu-Arabic numerals]] (modern number system) which uses decimal [[integer | integer]]s, [[negative number | negative]] integers, and [[ (number) | zero]]
 "c." – [[Muḥammad ibn Mūsā al-Ḵwārizmī | Muḥammad ibn Mūsā al-Ḵwārizmī]] – first to expound on [[algorism | algorism]] outside [[India | India]]
 "c." – [[Al-Uqlidisi | Abu'l Hasan Ahmad ibn Ibrahim Al-Uqlidisi]] – earliest known direct mathematical treatment of decimal fractions.
</doc>
<doc>
The Hakkas have had an important influence on [[History of China | Chinese]] and overseas Chinese history: in particular, they have been a source of revolutionary, political and military leaders.
</doc>
<doc>
The [[history of China | Chinese]] developed the practice of [[variolation | variolation]] following a [[smallpox | smallpox]] epidemic around BC.
</doc>
