<doc>
[[May | May]] – [[Kosovo War | Kosovo War]]: In the [[Federal Republic of Yugoslavia | Federal Republic of Yugoslavia]], [[People's Republic of China | Chinese]] embassy workers are killed and wounded, when a [[NATO | NATO]] aircraft mistakenly bombs the Chinese Embassy in [[Belgrade | Belgrade]].
</doc>
<doc>
[[March | March]] - [[People's Republic of China | Chinese]] authorities release [[Wang Youcai | Wang Youcai]], a day after [[Rabiya Kadeer | Rabiya Kadeer]]'s release 
[[March | March]] - [[Israel | Israel]]i tanks around armoured vehicles escorted by several bulldozers enter the town of [[Rafah | Rafah]] in the southern [[Gaza Strip | Gaza Strip]], exchanging gunfire with resistance and later demolishing a four-storey building, claiming "anti-terrorist operations".
</doc>
<doc>
[[February | February]] – [[People's Republic of China | Chinese]] President [[Hu Jintao | Hu Jintao]] signed a series of economic deals with [[Sudan | Sudan]].
</doc>
<doc>
[[November | November]] - [[Huang Hua | Huang Hua]], , [[People's Republic of China | Chinese]] [[politician | politician]].
</doc>
<doc>

Lin Biao ([[December | 5th December]], – [[September | 13th September]], ) was a [[People's Republic of China | Chinese]] [[Communism | communist]] military leader.
</doc>
<doc>
[[Hiroshi H. Miyamura | Hiroshi H. Miyamura]] was captured by [[People's Republic of China | Chinese]] forces and held as a prisoner of war for months.
</doc>
<doc>
– The [[People's Republic of China | Chinese]] authorities declare [[martial law | martial law]] in the face of pro-[[democracy | democracy]] demonstrations, setting the scene for the [[Tiananmen Square massacre | Tiananmen Square massacre]].
</doc>
<doc>
– [[Kosovo War | Kosovo War]]: In [[Federal Republic of Yugoslavia | Federal Republic of Yugoslavia]], three [[People's Republic of China | Chinese]] embassy workers are killed and wounded when a [[North Atlantic Treaty Organisation | North Atlantic Treaty Organisation]] (NATO) aircraft mistakenly bombs the Chinese embassy in [[Belgrade | Belgrade]].
</doc>
<doc>
But construction did not begin until the [[People's Republic of China | Chinese]] and British governments settled their financial and land disagreements in November .
</doc>
<doc>
– [[Korean War | Korean War]]: [[North Korea | North Korea]]n and [[People's Republic of China | Chinese]] troops force [[United Nations | United Nations]] forces to retreat from North Korea.
</doc>
<doc>
After a [[People's Republic of China | Chinese]] counterattack they UN and South Korean were pushed back to the current [[DMZ | DMZ]].
</doc>
<doc>

The Shaanxi KJ- is a [[People's Republic of China | Chinese]] [[military | military]] [[aircraft | aircraft]].
</doc>
<doc>
On December Hudner and Brown were among a group of pilots on patrol near the [[Chosin Reservoir | Chosin Reservoir]] when Brown's Corsair was struck by ground fire from [[People's Republic of China | Chinese]] troops and crashed.
</doc>
<doc>

Wu Tongshui () is a [[People's Republic of China | Chinese]] [[educator | educator]] and [[administrator | administrator]].
</doc>
<doc>

Yinghuo- is a [[People's Republic of China | Chinese]] [[spacecraft | spacecraft]].
</doc>
<doc>

ZTE ([[Chinese language | Chinese]]： 中兴通讯) (Zhong Xing Telecommunication Equipment Company Limited) is a publicly-owned, [[People's Republic of China | Chinese]] business that designs and builds [[telecommunications | telecommunications]] equipment and systems.
</doc>
