<doc>

The Land Transport Authority ([[Abbreviation | Abbreviation]]: LTA; [[Simplified Chinese | Chinese]]: 陆路交通管理局 (shortform: 陆交局); [[Bahasa Melayu | Malay]]: Penguasa Pengangkutan Darat; ) of [[Singapore | Singapore]] is a [[Statutory boards of the Singapore Government | statutory board]] of the [[Ministry of Transport (Singapore) | Ministry of Transport]].
</doc>
<doc>

MediaCorp Channel or Channel ([[Simplified Chinese | Chinese]]: 五频道, Before January : 第五波道) is a -hour free-to-air [[English language | English]] and [[Malay language | Malay language]] [[television channel | television channel]] based in [[Singapore | Singapore]].
</doc>
