<doc>
It is considered to be a 'child' of the mother [[Hollandaise sauce | Hollandaise sauce]], one of the five [[mother sauce | mother sauce]]s in [[French cuisine | French]] [[haute cuisine | haute cuisine]].
</doc>
<doc>
Supper was set out in a specially constructed room; the menu was [[French cuisine | French]], and the "[[pièces montées | pièces montées]]" represented [[Queen Victoria | Queen Victoria]] and [[Prince Albert | Prince Albert]], the "[[SS Great Eastern | Great Eastern]]" and [[Flora's Vase | Flora's Vase]].
</doc>
<doc>
Hollandaise is one of the five [[mother sauce | mother sauce]]s in [[French cuisine | French]] [[haute cuisine | haute cuisine]].
</doc>
<doc>
French Parfait
A common parfait is the [[French cuisine | French]] kind.
</doc>
<doc>
Thyme is a basic ingredient in [[French cuisine | French]] and [[Italian cuisine | Italian]] cuisines, and in those derived from them.
</doc>
