<doc>

Camille Muffat (; October – March ) was a [[French | French]] [[Swimming (sport) | swimmer]] and three-time [[Summer Olympic Games | Olympic]] [[Olympic medal | medalist]].
</doc>
<doc>
:, January (UTC)
... that the [[TGV | TGV]] "()", a [[French | French]] [[high speed train | high speed train]], went at a record [[speed | speed]] of [[kilometre | kilometre]]s per [[hour | hour]]?
</doc>
<doc>
... that [[Napoleon Bonaparte | Napoleon Bonaparte]], the [[French | French]] [[Military rank | general]] and [[Emperor | Emperor]], was originally from [[Corsica | Corsica]]?
</doc>
<doc>
... that when [[French | French]] student [[Ophélie Bretnacher disappearance | Ophélie Bretnacher]] disappeared in , President [[Nicholas Sarkozy | Nicholas Sarkozy]] of France wrote about her in his [[blog | blog]]?
</doc>
<doc>
Many of these links have been to words that can mean either a nationality or a language (or sometimes even other things), for example [[English | English]] or [[French | French]].
</doc>
