<doc>
The writings of [[French people | French]] [[theology | theologian]] [[Amalric of Bena | Amalric of Bena]] are condemned by the [[University of Paris | University of Paris]] and [[Pope Innocent III | Pope Innocent III]].
</doc>
<doc>
[[September | September]] – [[Pope Gregory X | Pope Gregory X]] succeeds [[Pope Clement IV | Pope Clement IV]] as the 184th [[pope | pope]]as the compromise candidate between [[French people | French]] and [[Italians | Italian]] [[cardinal (Catholic) | cardinals]], ending a three-year [[conclave | conclave]], the longest ever.
</doc>
<doc>
[[May | May]] – [[French people | French]] explorer [[Jacques Cartier | Jacques Cartier]] sets sail for his second voyage to [[North America | North America]] with ships, men, and [[Chief Donnacona | Chief Donnacona]]'s sons (who Cartier kidnapped during his first voyage).
</doc>
<doc>
Births 
[[March | March]] – [[René Descartes | René Descartes]], [[French people | French]] [[philosopher | philosopher]] and [[physicist | physicist]]
[[June | June]] – [[Emperor Go-Mizunoo of Japan | Emperor Go-Mizunoo of Japan]]
[[Micheal I of Russia | Micheal I of Russia]], [[Russia | Russia]]n [[Tsar | Tsar]]
 Deaths 
[[January | January]] – Sir [[Francis Drake | Francis Drake]], [[English people | English]] [[explorer | explorer]]
 Events 
 [[Warsaw | Warsaw]] becomes the capital of [[Poland | Poland]].
</doc>
<doc>

Events 
 [[September | September]]-[[Henry Hudson | Henry Hudson]] enters [[New York Bay | New York Bay]]
 [[Lake Champlain | Lake Champlain]] was named for the [[French people | French]] [[explorer | explorer]] [[Samuel de Champlain | Samuel de Champlain]].
</doc>
<doc>
Births 
 [[January | January]] – [[John Rogers (Harvard) | John Rogers]] the [[United States | American]] [[President | President]] of [[Harvard | Harvard]] (died )
 [[February | February]] – [[Shivaji | Shivaji]] the person who started the [[Maratha Empire | Maratha Empire]] (died )
 [[April | April]] – [[Charles Cotton | Charles Cotton]] the [[English people | English]] [[poet | poet]] (died )
 [[May | May]] – King [[Charles II of England | Charles II of England]], Scotland and Ireland (died )
 [[August | August]] – [[Thomas Clifford, 1st Baron Clifford of Chudleigh | Thomas Clifford, 1st Baron Clifford of Chudleigh]] the English [[statesman | statesman]] (died )
 [[October | October]] – [[Sophia of Hanover | Sophia of Hanover]] the [[Heir apparent | heir]] (next person to become queeen) of Great Britain (died )
 October – [[John Tillotson | John Tillotson]] the [[Archbishop of Canterbury | Archbishop of Canterbury]] (died )
 [[November | November]] – [[Etienne Baluze | Etienne Baluze]] a [[French people | French]] scholar (died )
 [[November | November]] – [[Archduke Sigismund Francis of Austria | Archduke Sigismund Francis of Austria]] the [[regent | regent]] of Tyrol and Further Austria (died )
 Deaths 
[[January | January]] – [[Henry Briggs (mathematician) | Henry Briggs]] the English [[mathematician | mathematician]] (born )
[[February | February]] – [[Fynes Moryson | Fynes Moryson]] the English [[traveler | traveler]] and [[writer | writer]] (born )
[[February | February]] – [[William Brade | William Brade]] the English [[composer | composer]] (born )
[[April | April]] – [[Agrippa d'Aubigné | Agrippa d'Aubigné]] the French poet and [[soldier | soldier]] (born )
[[July | July]] – [[Charles Emmanuel I, Duke of Savoy | Charles Emmanuel I, Duke of Savoy]] (born )
[[September | September]] – [[Thomas Lake | Thomas Lake]] the English statesman (born )
[[September | September]] – [[Melchior Klesl | Melchior Klesl]] the [[Austrian | Austrian]] [[cardinal | cardinal]] and statesman (born )
[[September | September]] – [[Claudio Saracini | Claudio Saracini]] the [[Italy | Italian]] composer (born )
[[September | September]] – [[Ambrosio Spinola, marqués de los Balbases | Ambrosio Spinola, marqués de los Balbases]] the [[Spain | Spanish]] [[General officer | general]] (born )
[[November | November]] – [[Johannes Kepler | Johannes Kepler]] the [[Germany | German]] [[astronomer | astronomer]] (born )
[[November | November]] – [[Johann Schein | Johann Schein]] the German composer (born )
</doc>
<doc>
Births 
 November - [[François Couperin | François Couperin]], [[French people | French]] [[composer | composer]]
</doc>
<doc>
The Polish-Turkish War ( - ) ended
 [[King Philip's War | King Philip's War]] ( - ) ended
 [[Port-de-Paix | Port-de-Paix]], [[Haiti | Haiti]] has its first [[slavery | slave]] [[revolution | revolt]]
Births
 August - [[Robert Walpole | Robert Walpole]], first [[Prime Minister of Great Britain | Prime Minister of Great Britain]]
 September - [[Élisabeth Charlotte d'Orléans | Élisabeth Charlotte d'Orléans]], mother of [[Francis I, Holy Roman Emperor | Francis I, Holy Roman Emperor]], grandmother of [[Marie Antoinette | Marie Antoinette]]
 October - [[Benito Jeronimo Feijoo | Benito Jeronimo Feijoo]], [[Galicia (Spain) | Galician]] [[scholar | scholar]]
 December - [[Louis-Nicolas Clérambault | Louis-Nicolas Clérambault]], [[French people | French]] [[composer | composer]]
 [[Alexander Selkirk | Alexander Selkirk]], [[Scotland | Scottish]] [[sailor | sailor]]
 Deaths 
[[January | January]] – [[Francesco Cavalli | Francesco Cavalli]], Italian composer (b. )
[[July | July]] – [[François Hédelin, abbé d'Aubignac | François Hédelin, abbé d'Aubignac]], [[French people | French]] [[writer | writer]] (b. )
</doc>
<doc>
Births 
 [[March | March]] – [[John Bartram | John Bartram]] the [[United States | American]] [[botanist | botanist]] (died )
 [[March | March]] – [[Johann Adolf Hasse | Johann Adolf Hasse]] the [[Germany | German]] [[composer | composer]] (died )
 [[May | May]] – [[Hans Joachim von Zieten | Hans Joachim von Zieten]] the [[Prussian | Prussian]] [[field marshal | field marshal]] (died )
 [[May | May]] – [[Marquis of Pombal | Marquis of Pombal]] the [[Prime Minister of Portugal | Prime Minister of Portugal]] (died )
 [[November | November]] – [[Jean-Baptiste-Siméon Chardin | Jean-Baptiste-Siméon Chardin]] the [[French people | French]] [[painter | painter]] (died )
 [[December | December]] – King [[Christian VI of Denmark | Christian VI of Denmark]] (died )
 [[Robert Blair | Robert Blair]] the [[Scottish people | Scottish]] [[poet | poet]] and [[cleric | cleric]] (died )
 [[Pierre Subleyras | Pierre Subleyras]] the French painter (died )
 Deaths 
 [[January | January]] – [[Obadiah Walker | Obadiah Walker]] the [[English people | English]] [[writer | writer]] (born )
 [[March | March]] – [[Peder Griffenfeld | Peder Griffenfeld]] the [[Danish people | Danish]] [[statesman | statesman]] (born )
 [[April | April]] – [[Jean Racine | Jean Racine]] the French [[playwright | playwright]] (born )
 [[April | April]] – [[Hans Erasmus Aßmann, Freiherr von Abschatz | Hans Erasmus Aßmann, Freiherr von Abschatz]] the German statesman and poet (born )
 [[May | May]] – [[Lucas Achtschellinck | Lucas Achtschellinck]] the [[Flemish Region | Flemish]] painter (born )
 [[May | May]] – [[Edward Petre | Edward Petre]] the English [[Jesuit | Jesuit]] and [[privy councillor | privy councillor]] (born )
 [[June | June]] – [[Josiah Child | Josiah Child]] the English [[Governor | Governor]] of the [[East India Company | East India Company]] (born )
 [[September | September]] – [[Simon Arnauld, marquis de Pomponne | Simon Arnauld de Pomponne]] the [[French people | French]] [[diplomat | diplomat]] and [[minister | minister]] of [[Louis XIV of France | Louis XIV]] (born ).
</doc>
<doc>

Events 
 The [[Netherlands | Dutch]] and [[British | British]] [[invasion | conquer]] [[Gibraltar | Gibraltar]]
 Births 
 February - [[Anne Christine of Sulzbach | Anne Christine of Sulzbach]]
 November - [[Auguste of Baden-Baden | Auguste of Baden-Baden]]
Deaths
 May - [[Heinrich Biber | Heinrich Biber]], [[Austria | Austria]]n [[composer | composer]]
 February - [[Marc-Antoine Charpentier | Marc-Antoine Charpentier]], [[French people | French]] composer
 October - [[John Locke | John Locke]], [[English people | English]] [[philosopher | philosopher]]
</doc>
<doc>
Births 
 February - [[Frederick, Prince of Wales | Frederick, Prince of Wales]] (d. )
 April - [[Leonhard Euler | Leonhard Euler]], [[Switzerland | Swiss]] [[mathematician | mathematician]] and [[physicist | physicist]] (d. )
 April - [[Henry Fielding | Henry Fielding]], [[United Kingdom | British]] [[writer | writer]] (d. )
 May - [[Carolus Linnaeus | Carolus Linnaeus]], [[Sweden | Swedish]] [[Botany | botanist]] (d. )
 September - [[Georges-Louis Leclerc, Comte de Buffon | Georges-Louis Leclerc, Comte de Buffon]], [[French people | French]] [[scientist | scientist]] (d. )
Deaths
 May - [[Dieterich Buxtehude | Dieterich Buxtehude]], [[Germany | German]] [[composer | composer]] (b. c. )
</doc>
<doc>
Births
 June - [[Victor Amadeus III of Sardinia | Victor Amadeus III]], King of [[Sardinia | Sardinia]]
 April - [[Benjamin Harrison V | Benjamin Harrison V]], signer of the [[United States Declaration of Independence | United States Declaration of Independence]] (d. )
 June - [[James Hutton | James Hutton]], Scottish geologist (d. )
 June - [[Maria Teresa Rafaela of Spain | Maria Teresa Rafaela of Spain]], daughter of [[Philip V of Spain | Philip V of Spain]]
 June - [[Louise Henriette de Bourbon | Louise Henriette de Bourbon]], mother of [[Louis Philippe II, Duke of Orléans | Philippe Égalité]] (d.)
 December - [[Oliver Wolcott | Oliver Wolcott]], signer of the United States Declaration of Independence
 [[Horatio Gates | Horatio Gates]], American general
 [[Philidor | Philidor]], [[French people | French]] [[chess | chess]] player
 [[George Wythe | George Wythe]], signer of the United States Declaration of Independence
 Deaths 
 August - [[Auguste of Baden-Baden | Auguste of Baden-Baden]], Duchess of Orleans
</doc>
<doc>
[[December | December]] – The original Covent Garden Theatre Royal (now the [[Royal Opera House | Royal Opera House]]) is opened
 [[Genoa | Genoa]] regains [[Corsica | Corsica]]
 members of the [[Paris | Paris]] Parlement are exiled by order of the King, but are eventually triumphant over the Crown, and secure their recall in December
 [[Cobalt | Cobalt]] discovered
 Births 
 February - [[George Washington | George Washington]], first [[President of the United States | President of the United States]]
 April - [[Jean-Honoré Fragonard | Jean-Honoré Fragonard]], [[French people | French]] [[artist | artist]]
 April - [[Frederick North, Lord North | Frederick North, Lord North]], [[Prime Minister of the United Kingdom | Prime Minister of Great Britain]] from to 
 December - [[Warren Hastings | Warren Hastings]], first [[Governor-General of India | Governor-General of India]]
 [[Joseph Haydn | Joseph Haydn]], [[Austria | Austria]]n [[composer | composer]]
Deaths
 October - [[Victor Amadeus II of Sardinia | Victor Amadeus II of Sardinia]], [[Duke | Duke]] of [[Savoy | Savoy]]
References
</doc>
<doc>
Births 
 [[Abbo of Fleury | Abbo of Fleury]], [[French people | French]] monk
 Deaths 
 [[Igor of Kiev | Igor of Kiev]]
 King [[Krešimir I of Croatia | Krešimir I of Croatia]]
 [[Edred of England | Eadred I]] becomes king of England.
</doc>
<doc>
Actinium was discovered in by [[André-Louis Debierne | André-Louis Debierne]], a [[French people | French]] [[chemist | chemist]].
</doc>
<doc>
March ) is a [[French people | French]] [[economist | economist]], professor, and, since , Head of the [[Institut supérieur européen de gestion group | Institut supérieur européen de gestion group]].
</doc>
<doc>

Alain Fabien Maurice Marcel Delon (; born November ) is a [[French people | French]] [[actor | actor]].
</doc>
<doc>

Alain Resnais (; June – March ) was a [[French people | French]] [[movie director | movie director]], [[actor | actor]], [[editor | editor]] and [[screenwriter | screenwriter]].
</doc>
<doc>

Albert Charles Paul Marie Roussel ( April - August ) was a [[French people | French]] [[composer | composer]].
</doc>
<doc>

Aldo Ciccolini (, August – February ), was an [[Italians | Italian]]-[[French people | French]] [[pianist | pianist]].
</doc>
<doc>

Alexis Vastine ( November – March ) was a [[French people | French]] boxer.
</doc>
<doc>
Her father was born in the [[Netherlands | Netherlands]] in a [[French people | French]] family.
</doc>
<doc>

Alizée Jacotey (born August in [[Ajaccio | Ajaccio]], [[Corsica | Corsica]]) is a [[French people | French]] singer.
</doc>
<doc>
The name was first created by the Napoleonic [[French people | French]] to distinguish (point out difference) this Italian-speaking area from the Austrian empire's [[Tyrol | Tyrol]], directly north.
</doc>
<doc>

André Lavagne ( July – March ) was a [[French people | French]] [[composer | composer]].
</doc>
<doc>

Andrée Marcelle Henriette Parisy ( December – April ), better known by her [[stage name | stage name]]s Andréa Parisy and sometimes Andrée Parizy, was a [[French people | French]] [[actress | actress]].
</doc>
<doc>
Tymieniecka was born in [[Marianowo | Marianowo]], [[Poland | Poland]] to a Polish-[[French people | French]] family.
</doc>
<doc>

Anne Cuneo (September – February ) was a [[French people | French]]-born [[Swiss | Swiss]] journalist, novelist, theatre and movie director and screenwriter.
</doc>
<doc>

Antoine Duhamel ( July – September ) was a [[French people | French]] composer, orchestra conductor and music teacher.
</doc>
<doc>

Antoine Pinay (; December – December ) was a [[French people | French]] [[Conservatism | conservative]] [[politician | politician]].
</doc>
<doc>
[[French people | French]] settlers planted grape vines in the area in .
</doc>
<doc>

Arsène Lupin is a fictional character who appears in a [[book series | book series]] of [[crime fiction | crime fiction]] [[novel | novel]]s written by [[French people | French]] writer [[Maurice Leblanc | Maurice Leblanc]], as well as a number of [[sequels | sequels]] and movie, television, stage play and [[comic book | comic book]] adaptations.
</doc>
<doc>

Joseph Arthur Comte de Gobineau ([[July | July]], — [[October | October]], ) was a [[French people | French]] [[aristocrat | aristocrat]].
</doc>
<doc>

Jean Nicolas Arthur Rimbaud ( October – November ) was a [[French people | French]] [[poet | poet]], born in [[Charleville-Mézières | Charleville]].
</doc>
<doc>
Fox]] as Milo James Thatch, a [[Linguistics | linguist]] and [[Cartography | cartographer]]
 [[Cree Summer | Cree Summer]] as Kidagakash "Kida" Nedakh, the Princess of Atlantis
 [[James Garner | James Garner]] as Commander Lyle Tiberius Rourke
 [[Corey Burton | Corey Burton]] as Gaëtan "Mole" Molière, a [[French people | French]] [[geologist | geologist]] 
 [[Claudia Christian | Claudia Christian]] as Lieutenant Helga Katrina Sinclair
 [[John Mahoney | John Mahoney]] as Preston B. Whitmore
 [[Phil Morris (actor) | Phil Morris]] as Doctor Joshua Strongbear Sweet
 [[Leonard Nimoy | Leonard Nimoy]] as Kashekim Nedakh, the King of Atlantis and Kida's father
 [[Don Novello | Don Novello]] as Vincenzo "Vinny" Santorini, an [[Italians | Italian]] [[Demolition | demolitions expert]]
 [[Jacqueline Obradors | Jacqueline Obradors]] as Audrey Rocio Ramirez, a teenage female [[Puerto Rican people | Puerto Rican]] [[mechanic | mechanic]]
 [[Florence Stanley | Florence Stanley]] as Wilhelmina Bertha Packard
 [[David Ogden Stiers | David Ogden Stiers]] as Fenton Q. Harcourt, a board member of the [[Smithsonian Institution | Smithsonian Institution]]
 [[Jim Varney | Jim Varney]] as Jebidiah Allerdyce "Cookie" Farnsworth, a Western-style [[chuckwagon | chuckwagon]] chef.
</doc>
<doc>

Marie-Jean-Augustin Vestris ( March – December ) was a [[French people | French]] [[dancer | dancer]] and [[choreographer | choreographer]].
</doc>
<doc>
History
Basseterre was founded in by the [[French people | French]], under [[Pierre Belain d'Esnambuc | Pierre Belain d'Esnambuc]].
</doc>
<doc>
The official language of Benin is [[French people | French]].
</doc>
<doc>

Bernard Maris ( September January ) was a [[French people | French]] economist, writer and journalist.
</doc>
<doc>

Bérurier Noir are a [[French people | French]] [[Punk rock | punk]] [[band | band]] which formed in [[Paris | Paris]] in .
</doc>
<doc>

Bixente Lizarazu (born [[ December | December]] ) is a former [[French people | French]] [[Association football | football]] player.
</doc>
<doc>

Blaise Pascal ( – ) was a [[French people | French]] [[mathematician | mathematician]].
</doc>
<doc>
It is named after [[Louis Braille | Louis Braille]], the [[French people | French]] man who invented it.
</doc>
<doc>

Brigitte Bardot (French [[International Phonetic Alphabet | IPA]]: ) (born September ) is a [[French people | French]] [[actor | actress]], former [[model (person) | fashion model]], [[singer | singer]], [[Animal liberation movement | animal rights activist]], and considered one of the most important [[sex symbol | sex symbol]]s of the 1950s and 1960s.
</doc>
<doc>

Jean Cabut ( January – January ), better known as Cabu, was a [[French people | French]] [[Cartoonist | comic strip artist]] and [[Caricature | caricaturist]].
</doc>
<doc>
Famous alumni 
 [[Jean Robieux | Jean Robieux]], [[French people | French]] [[physicist | physicist]].
</doc>
<doc>

Camille Dalmais (born , [[Paris | Paris]], [[France | France]]) is a [[French people | French]] singer.
</doc>
<doc>

Camille Saint-Saens (French: Camille Saint-Saëns) (born [[Paris | Paris]] [[ October | October]] ; died [[Algiers | Algiers]], [[ December | December]] ) was a [[French people | French]] [[composer | composer]], [[piano | pianist]] and [[Organ (music) | organist]].
</doc>
<doc>

Armand Jean du Plessis, better known as Cardinal Richelieu ([[ September | September]] –[[ December | December]] ) was a [[French people | French]] [[clergy | clergy]]man, [[nobility | noble]], and [[statesman | statesman]].
</doc>
<doc>

Carolina Andrea de Moras Alvarado (born February in [[Osorno | Osorno]]) is a [[Chilean people | Chilean]] model, actress and television presenter of [[French people | French]] origin.
</doc>
<doc>
The name cartesian comes from the [[French people | French]] [[mathematician | mathematician]] and [[philosopher | philosopher]] [[René Descartes | René Descartes]] (Latin: "Cartesius"), who worked to merge [[algebra | algebra]] and [[Euclidean geometry | Euclidean geometry]].
</doc>
<doc>

Catherine Deneuve (born October ) is a [[French people | French]] actress.
</doc>
<doc>
He married [[French people | French]]-American poker player [[Vanessa Rousso | Vanessa Rousso]].
</doc>
<doc>

Stéphane Charbonnier ( August – January ), better known as Charb, was a [[French people | French]] [[cartoonist | cartoonist]], [[journalist | journalist]], and [[Caricature | caricaturist]].
</doc>
<doc>

Charles Aznavour (born May ) is an [[Armenians | Armenian]]-[[French people | French]] [[singer | singer]], [[songwriter | songwriter]] and [[actor | actor]].
</doc>
<doc>

Charles Koechlin (pronounce:”Ke-klin” with “klin” to rhyme with French “vin”), (born [[Paris | Paris]], [[November | November]] ; died Le Canadel, [[December | December]] ) was a [[French people | French]] [[composer | composer]], [[teacher | teacher]] and writer on music.
</doc>
<doc>
He was a [[French people | French]] [[nobleman | nobleman]].
</doc>
<doc>

Charles Maurice de Talleyrand-Périgord ([[February | February]], - [[May | May]], ) was a [[French people | French]] [[diplomat | diplomat]].
</doc>
<doc>

Charles-Valentin Alkan (born [[Paris | Paris]] November ; died Paris March ) was a [[French people | French]]-[[Jewish | Jewish]] [[composer | composer]] and [[piano | pianist]].
</doc>
<doc>

Christophe de Margerie ( August – October ) was a [[French people | French]] businessman.
</doc>
<doc>

Claude Henri Jean Chabrol (; June – September ) was a [[French people | French]] [[movie director | movie director]].
</doc>
<doc>

Achille-Claude Debussy (born [[St Germain-en-Laye | St Germain-en-Laye]], August ; died [[Paris | Paris]], March, ) was a [[French people | French]] [[composer | composer]].
</doc>
<doc>

Claude Monet ( November – December ) was a [[French people | French]] [[painter | painter]] and [[artist | artist]].
</doc>
<doc>
The [[French people | French]] composer [[Lully | Lully]] (-) used to beat time by banging a big stick (like a walking stick) on the floor to the time of the music.
</doc>
<doc>

Costa-Gavras (short for Konstantinos Gavras - Κωνσταντίνος Γαβράς; born February ) is a [[Greeks | Greek]]-[[French people | French]] director, screenwriter, and producer.
</doc>
<doc>
In , the city asked the [[French people | French]] [[oceanographer | oceanographer]] [[Jacques Cousteau | Jacques Cousteau]] to open the Free University of the Environment, being an place for learning about the environment and [[ecology | ecology]] for the population.
</doc>
<doc>

Daniel Auteuil (born January ) is a [[French people | French]] [[actor | actor]].
</doc>
<doc>

David Pierre Guetta (; born [[ November | November]] ) is a [[French people | French]] music producer, singer and [[DJ | DJ]].
</doc>
<doc>
She was born in [[London | London]] to a [[French people | French]] mother and [[British people | British]] father.
</doc>
<doc>
[[April | April]] - [[Jacques Le Goff | Jacques Le Goff]], , [[French people | French]] historian, natural causes.
[[April | April]] - [[Régine Deforges | Régine Deforges]], , [[French people | French]] writer, editor, director and playwright, heart attack.
[[April | April]] - [[Jacques Castérède | Jacques Castérède]], , [[French people | French]] composer.
[[April | April]] - [[Dominique Baudis | Dominique Baudis]], , [[French people | French]] journalist, writer and politician, Mayor of [[Toulouse | Toulouse]] (–), cancer.
[[April | April]] - [[Andréa Parisy | Andréa Parisy]], , [[French people | French]] actress.
</doc>
<doc>
[[August | August]] - [[Christian Frémont | Christian Frémont]], , [[French people | French]] politician, Representative of the French [[Co-Prince of Andorra | Co-Prince of Andorra]] (–).
[[August | August]] - [[Julien Fourgeaud | Julien Fourgeaud]], , [[French people | French]] businessman and inventor, [[BASE jumping | BASE jumping]] accident.
[[August | August]] - [[Pierre Vassiliu | Pierre Vassiliu]], , [[French people | French]] singer.
[[August | August]] - [[Marcel Rigout | Marcel Rigout]], , [[French people | French]] politician, Minister of Vocational Training (–).
[[August | August]] - [[Philippine de Rothschild | Philippine de Rothschild]], , [[French people | French]] winemaker and baroness.
[[August | August]] - [[Christian Bourquin | Christian Bourquin]], , [[French people | French]] [[politics | politician]], president of the Regional Council of [[Languedoc-Roussillon | Languedoc-Roussillon]].
[[August | August]] - [[Jean-François Beltramini | Jean-François Beltramini]], , [[French people | French]] footballer.
[[August | August]] - [[Jacques Friedel | Jacques Friedel]], , [[French people | French]] physicist.
[[August | August]] - [[Yves Carcelle | Yves Carcelle]], , [[French people | French]] businessman, chairman and CEO of [[Louis Vuitton | Louis Vuitton]], kidney cancer.
</doc>
<doc>
[[December | December]] - [[Jacques Barrot | Jacques Barrot]], , [[French people | French]] politician, [[European Commissioner for Justice, Freedom and Security | European Commissioner for Justice, Freedom and Security]] (–).
[[December | December]] - [[Luc Oursel | Luc Oursel]], , [[French people | French]] businessman, CEO of [[Areva | Areva]] (–).
[[December | December]] - [[Jacques Chancel | Jacques Chancel]], , [[French people | French]] journalist and writer.
</doc>
<doc>
[[February | February]] - [[René Teulade | René Teulade]], , [[French people | French]] politician, stroke.
</doc>
<doc>
February 
 [[February | February]] - [[Aldo Ciccolini | Aldo Ciccolini]], , [[French people | French]] pianist.
[[February | February]] - [[Roger Hanin | Roger Hanin]], , [[French people | French]] actor and movie director.
[[February | February]] - [[Louis Jourdan | Louis Jourdan]], , [[French people | French]] actor ("[[Gigi ( movie) | Gigi]]", "[[Octopussy | Octopussy]]").
</doc>
<doc>
[[January | January]] - [[François Cavanna | François Cavanna]], , [[French people | French]] author and satirical newspaper editor, natural causes.
</doc>
<doc>
[[January | January]] - [[Géry Leuliet | Géry Leuliet]], , [[French people | French]] Roman Catholic prelate, Bishop of [[Roman Catholic Diocese of Amiens | Amiens]] (–).
[[January | January]] - [[René Vautier | René Vautier]], , [[French people | French]] movie director ("[[Avoir ans dans les Aurès | Avoir ans dans les Aurès]]").
[[January | January]] - [[Jean-Pierre Beltoise | Jean-Pierre Beltoise]], , [[French people | French]] [[Formula One | Formula One]] racing driver, winner of the [[ Monaco Grand Prix | Monaco Grand Prix]], stroke.
[[January | January]] - Notable [[French people | French]] people killed in the "[[Charlie Hebdo | Charlie Hebdo]]" [[Charlie Hebdo shooting | shooting]]:
[[Cabu | Cabu]], , cartoonist.
[[January | January]] - [[Chérif Kouachi | Chérif Kouachi]], , [[French people | French]] jihadist (suspect in the [[Charlie Hebdo shooting | Charlie Hebdo shooting]]), shot.
[[January | January]] - [[Saïd Kouachi | Saïd Kouachi]], , [[French people | French]] jihadist (suspect in the [[Charlie Hebdo shooting | Charlie Hebdo shooting]]), shot.
[[January | January]] - [[Amedy Coulibaly | Amedy Coulibaly]], , [[French people | French]] terrorist (suspect in the [[Charlie Hebdo shooting | Montrouge shooting]]), shot.
[[January | January]] - [[Michel Jeury | Michel Jeury]], , [[French people | French]] science fiction author.
[[January | January]] - [[Yves Chauvin | Yves Chauvin]], , [[French people | French]] chemist, winner of the [[Nobel Prize in Chemistry | Nobel Prize in Chemistry]] ().
</doc>
<doc>
[[July | July]] - [[Yvette Lebon | Yvette Lebon]], , [[French people | French]] actress, natural causes.
</doc>
<doc>
[[June | June]] - [[Jacques Herlin | Jacques Herlin]], , [[French people | French]] character actor ("[[Of Gods and Men (movie) | Of Gods and Men]]").
[[June | June]] - [[Gilles Ségal | Gilles Ségal]], , [[French people | French]] actor and playwright.
[[June | June]] - [[Isabelle Collin Dufresne | Isabelle Collin Dufresne]], , [[French people | French]]-born [[Americans | American]] actress, model and author ([[Andy Warhol | Andy Warhol]], "[[I, a Man | I, a Man]]"), cancer.
[[June | June]] - [[Pierre Bec | Pierre Bec]], , [[French people | French]] [[Occitan language | Occitan language]] poet and linguist.
</doc>
<doc>
[[March | March]] - [[Alain Resnais | Alain Resnais]], , [[French people | French]] movie director.
[[March | March]] - [[Maurice Faure | Maurice Faure]], , [[French people | French]] politician and diplomat.
[[March | March]] - [[André Lavagne | André Lavagne]], , [[French people | French]] composer.
</doc>
<doc>
[[March | March]] - [[Edmond Malinvaud | Edmond Malinvaud]], , [[French people | French]] economist.
</doc>
<doc>
[[November | November]] - [[Manitas de Plata | Manitas de Plata]], , [[French people | French]] [[flamenco | flamenco]] guitarist.
[[November | November]] - [[Alexander Grothendieck | Alexander Grothendieck]], , [[Germany | German]]-born [[French people | French]] mathematician, winner of the [[Fields Medal | Fields Medal]] ().
[[November | November]] - [[Lucien Clergue | Lucien Clergue]], , [[French people | French]] photographer, long-illness.
</doc>
<doc>
[[October | October]] - [[Jean-Jacques Marcel | Jean-Jacques Marcel]], , [[French people | French]] footballer.
[[October | October]] - [[Marie Dubois | Marie Dubois]], , [[French people | French]] actress ("[[La Grande Vadrouille | La Grande Vadrouille]]", "[[Monte Carlo or Bust | Monte Carlo or Bust]]", "[[La Menace | La Menace]]"), multiple sclerosis.
[[October | October]] - [[Christophe de Margerie | Christophe de Margerie]], , [[French people | French]] businessman, president (CEO) of [[Total SA | Total SA]], plane crash.
</doc>
<doc>
[[September | September]] - [[Antoine Duhamel | Antoine Duhamel]], , [[French people | French]] composer and conductor.
[[September | September]] - [[Nicholas Romanov, Prince of Russia | Nicholas Romanov, Prince of Russia]], , [[French people | French]]-born [[Russia | Russia]]n claimant to the headship of the [[House of Romanov | House of Romanov]] (since ).
[[September | September]] - [[Jean-Jacques Pauvert | Jean-Jacques Pauvert]], , [[French people | French]] publisher.
</doc>
<doc>
In , [[French people | French]] King [[Charles IX of France | Charles IX]]'s friend, the [[Huguenot | Huguenot]] leader [[Gaspard de Coligny | Gaspard de Coligny]], was killed on the orders of Charles' mother, [[Catherine de' Medici | Catherine de' Medici]].
</doc>
<doc>

Denis Diderot (; October – July ) was a [[French people | French]] philosopher, [[art critic | art critic]] and writer.
</doc>
<doc>

Dominique Baudis (; April – April ) was a [[French people | French]] [[ombudsman | ombudsman]], [[journalist | journalist]] and [[politician | politician]].
</doc>
<doc>

Dominique Strauss-Kahn (born April ) is a [[French people | French]] [[politician | politician]], [[economist | economist]].
</doc>
<doc>
His father was Mexican, and his mother was [[French people | French]].
</doc>
<doc>

Edmond Malinvaud ( April – March ) was a [[French people | French]] economist.
</doc>
<doc>

Elsa Cayat () ( March – January ) was a [[French people | French]] psychoanalyst and columnist.
</doc>
<doc>

Eric Daniel Pierre Cantona (born May in [[Marseille | Marseille]]) is a [[French people | French]] [[Association football | football]] player turned [[actor | actor]].
</doc>
<doc>
In the materials, they said that he was a descendant of [[French people | French]] [[Jew | Jew]]s and that his real last name was Kramer, his original name spelled backwards.
</doc>
<doc>

Ermengarde-Blanche of Anjou (–), was a [[French people | French]] [[Nobility | noblewoman]] who was first [[Countess | Countess]] of [[Chateau-Landon | Chateau-Landon]] and secondly [[Duchess | Duchess]] of [[Burgundy | Burgundy]].
</doc>
<doc>

Eugène Boudin ( July – August ) was a [[French people | French]] painter of [[landscape | landscape]]s and [[seascape | seascape]]s. He was one of the first landscape painters to paint outdoors, rather than in a [[studio | studio]].
</doc>
<doc>

Eva Green (born July , ) is a [[French people | French]] actress and model.
</doc>
<doc>

Édouard Balladur (; born May ) is a [[French people | French]] politician.
</doc>
<doc>

Édouard Daladier ( June - October ) was a [[French people | French]] [[socialist | socialist]] politician, and [[Prime Minister of France | Prime Minister of France]] at the start of the [[Second World War | Second World War]].
</doc>
<doc>

Émile Allegret ( April , [[Dijon | Dijon]] – November , [[Vaux-sur-Mer | Vaux-sur-Mer]]) was a [[French people | French]] [[soldier | soldier]] and member of the [[French Resistance | French Resistance]] during [[World War II | World War II]].
</doc>
<doc>

Étienne Mourrut (December , – October , ) was a [[French people | French]] politician.
</doc>
<doc>

Évariste Galois ( October - May ) was a [[French people | French]] [[mathematician | mathematician]].
</doc>
<doc>

Fabien Barthez (born June ) is a [[French people | French]] [[retire | retire]]d [[Association football | football]] player.
</doc>
<doc>

Ferdinand Marie, [[Peerage#Ranks | Vicomte]] () de Lesseps, [[Order of the Star of India | GCSI]] ( November – December ) was the [[French people | French]] developer of the [[Suez Canal | Suez Canal]], which joined the Mediterranean and Red Seas in .
</doc>
<doc>

Fernand Joseph Désiré Contandin was a [[French people | French]] actor and singer.
</doc>
<doc>
In the [[Baroque music | Baroque]] times ([[17th century | 17th]] and early [[18th century | 18th centuries]]) [[French people | French]] [[composer | composer]]s writing for the [[harpsichord | harpsichord]] often fingered [[Scale (music) | scale]] passages etc.
</doc>
<doc>

Florence Arthaud ( October – March ) was a [[French people | French]] sailor.
</doc>
<doc>

France Roche ( April – December ) was a [[French people | French]] actress and [[screenwriter | screenwriter]].
</doc>
<doc>
Francium was discovered in by a [[French people | French]] chemist called Marguerite Perey.
</doc>
<doc>

François Adrien Boieldieu ([[December | December]], – [[October | October]], ) was a [[French people | French]] [[composer | composer]].
</doc>
<doc>

François Cavanna ( February – January ) was a [[French people | French]] author and satirical newspaper editor.
</doc>
<doc>

François Cluzet (born September ) is a [[French people | French]] actor.
</doc>
<doc>

François Couperin (born in [[Paris | Paris]] on November ; died in Paris, on September ) was a [[French people | French]] [[composer | composer]] who lived in the [[Baroque | Baroque]] period.
</doc>
<doc>

François Deguelt (born Louis Deghelt, December – January ) was a [[French people | French]] singer.
</doc>
<doc>

François Lemoyne or François Le Moine ( – June ) was a [[French people | French]] [[rococo | rococo]] painter.
</doc>
<doc>
not [[French people | French]]).
</doc>
<doc>
Its aim was to encourage and protect the spirit of [[French people | French]] [[Scientific method | scientific research]].
</doc>
<doc>
It may also refer to people of [[French people | French]] [[Kinship and Descent | descent]] living in Canada, or native speakers of [[French language | French]] in Canada.
</doc>
<doc>

Fromage frais is a [[dairy product | dairy product]] of [[French people | French]] origin.
</doc>
<doc>

Fulk II of Anjou (–), called the good (), was a [[French people | French]] [[nobleman | nobleman]] and the [[Count of Anjou | Count of Anjou]] from to his death in .
</doc>
<doc>

Gabriel Urbain Fauré (born [[Pamiers | Pamiers]], [[Ariege | Ariege]], [[Midi-Pyrénées | Midi-Pyrénées]], [[May | May]], ; died [[Paris | Paris]], [[November | November]], ) was a [[French people | French]] [[composer | composer]], [[pipe organ | organist]], [[piano | pianist]], and music teacher.
</doc>
<doc>

Georges Bizet ( October – June ) was a famous [[French people | French]] [[composer | composer]] of the [[Romantic | Romantic]] period.
</doc>
<doc>

Georges Lautner ( January – November ) was an [[French people | French]] movie director and screenwriter.
</doc>
<doc>

Georges Jean Raymond Pompidou ( July - April ) was a [[French people | French]] [[politician | politician]].
</doc>
<doc>

Georges Wolinski ( June – January ) was a [[French people | French]] [[cartoonist | cartoonist]], [[journalist | journalist]], and [[comic book | comic book]] [[writer | writer]].
</doc>
<doc>

Gérard Philipe ( December – November ) was a [[French people | French]] [[actor | actor]] who appeared in [[movies | movies]] between and .
</doc>
<doc>

Gilles Ségal ( January – June ) was a [[French people | French]] actor and playwright.
</doc>
<doc>

Gisèle Casadesus (born June ) is a [[French people | French]] actress.
</doc>
<doc>
The Creation of the guillotine 
 Joseph Guillotin 
The guillotine is named after a [[French people | French]] [[Medical doctor | doctor]] of [[medicine | medicine]], [[Joseph Ignace Guillotin | Joseph Ignace Guillotin]].
</doc>
<doc>

Alexandre Gustave Eiffel (December ,  – December , ; , ) was a [[French people | French]] [[structural engineer | structural engineer]] and [[architect | architect]].
</doc>
<doc>

Guy Henry Ourisson (March , – November , ) was a [[French people | French]] [[chemist | chemist]].
</doc>
<doc>
She also appeared in [[Pepsi | Pepsi]] ad with [[French people | French]] [[football (soccer) | footballer]] [[Thierry Henry | Thierry Henry]].
</doc>
<doc>
: White [[Europe | Europe]]an ([[French people | French]] , [[Spain | Spanish]]-[[Italy | Italian]] , Others ).
</doc>
<doc>

Hector Berlioz (born La Côte-St-André, Isère, December ; died [[Paris | Paris]], March ) was a [[French people | French]] [[composer | composer]].
</doc>
<doc>
His father was [[French people | French]] and his mother was Flemish.
</doc>
<doc>

Henri Matisse ([[Le Cateau-Cambrésis | Le Cateau-Cambrésis]], [[Nord (department) | Nord]], December – November ) was a [[French people | French]] [[artist | artist]] known for his use of [[colour | colour]] and his original ideas.
</doc>
<doc>

Henri Troyat, born Levon Aslan Torossian or Lev Aslanovich Tarasov, ([[November | November]], – [[March | March]], ) was a [[French people | French]] [[author | author]], [[biographer | biographer]], [[historian | historian]] and [[novelist | novelist]].
</doc>
<doc>

Hervé Laborne (born October ) is a [[French people | French]] electrical engineer and President of university.
</doc>
<doc>
Hồ Chí Minh is often called "the Vietnamese [[George Washington | George Washington]]" by Communist Vietnamese, because he spent much of his life trying to get the [[French people | French]], who controlled Vietnam, to leave.
</doc>
<doc>
Her grandfather was of [[French people | French]] descent.
</doc>
<doc>

Hyacinthe Rigaud ( July – December ) was a [[French people | French]] [[baroque painter | baroque painter]].
</doc>
<doc>

Isabelle Collin Dufresne (stage name, Ultra Violet; September – June ) was a [[French people | French]]-[[Americans | American]] artist, author, and former colleague and [[superstar | superstar]] of [[Andy Warhol | Andy Warhol]].
</doc>
<doc>
His parents were [[Persian people | Persian]] and [[French people | French]].
</doc>
<doc>

Jacques Anquetil ( January – November ), was a [[French people | French]] road racing cyclist.
</doc>
<doc>

Jacques Barrot (February , – December , ) was a [[French people | French]] politician.
</doc>
<doc>

Jacques Chancel, (Joseph André Jacques Régis Crampes; July – December ) was a [[French people | French]] journalist and writer.
</doc>
<doc>

Jacques Friedel ( February – August ) was a [[French people | French]] [[physicist | physicist]], [[educator | educator]] and [[material | material]] [[scientist | scientist]].
</doc>
<doc>

Jacques Herlin ( August – June ) was a [[French people | French]] [[character actor | character actor]].
</doc>
<doc>

Jacques Le Goff ( January – April ) was a [[French people | French]] [[historian | historian]] and author.
</doc>
<doc>

Jacques Rivette (; born March ) is a [[French people | French]] [[movie director | movie director]], [[screenwriter | screenwriter]] and [[movie critic | movie critic]].
</doc>
<doc>
Thus, in or the following year whalers from [[Kingston upon Hull | Hull]] named it "Trinity Island"; in [[Jean Vrolicq | Jean Vrolicq]], a [[French people | French]] whaler, claimed in that he had discovered the island and called it "Île de Richelieu;" and in English captain [[John Clarke | John Clarke]] named it Isabella.
</doc>
<doc>
He is of is [[French people | French]], [[Germans | German]], [[Irish people | Irish]] and [[Jewish | Jewish]] ([[Sephardi Jews | Sephardi]]) ancestry.
</doc>
<doc>

:"For the [[cheese | cheese]] from [[Normandy | Normandy]], see [[Brillat-Savarin cheese | Brillat-Savarin cheese]]"
Jean Anthelme Brillat-Savarin ( April , [[Belley | Belley]], [[Ain | Ain]] – February , [[Paris | Paris]]) was a [[French people | French]] lawyer and politician, and gained fame as an [[Epicureanism | epicure]] and [[Gastronomy | gastronome]]: "[[Alexandre Balthazar Laurent Grimod de La Reynière | Grimod]] and Brillat-Savarin.
</doc>
<doc>

Jean-Baptiste-Gabriel-Joachim Dausset (October , – June , ) was a [[French people | French]] [[Immunology | immunologist]].
</doc>
<doc>

Jean Dujardin (born June in Rueil-Malmaison, [[Hauts-de-Seine | Hauts-de-Seine]]) is a [[French people | French]] [[actor | actor]] and [[comedian | comedian]].
</doc>
<doc>

Jean Genet ( in French) (December , – April , ), was a [[French people | French]] [[writer | writer]] and later [[political activism | political activist]].
</doc>
<doc>

Jean Henri Gaston Giraud ( May  – March ) was a [[French people | French]] artist, cartoonist, and writer.
</doc>
<doc>

Jean Jaurès, or Jean Léon Jaurès is a [[French people | French]] [[politician | politician]].
</doc>
<doc>

Jean-Baptiste Alphonse Karr ( November – September ) was a [[French people | French]] critic, journalist, and novelist.
</doc>
<doc>

Jean-Claude Baker (born Jean-Claude Julien Léon Tronville, April , – January , ) was a [[French people | French]]-[[Americans | American]] [[restaurateur | restaurateur]].
</doc>
<doc>

Jean-François Beltramini ( February – August ) was a [[French people | French]] [[Association football | football]] [[striker | striker]].
</doc>
<doc>

Jean-Honoré Fragonard ( April in [[Grasse | Grasse]] - August in [[Paris | Paris]]) was a [[French people | French]] [[artist | artist]].
</doc>
<doc>

Jean-Jacques Marcel ( June – October ) was a [[French people | French]] [[international footballer | international footballer]].
</doc>
<doc>

Jean-Jacques Pauvert ( April - September ) was a [[French people | French]] publisher.
</doc>
<doc>

Jean-Jacques Perrey (; born January , ) is a [[French people | French]] electronic music producer.
</doc>
<doc>

Jean-Louis Xavier Trintignant (born December ) is an [[French people | French]] actor.
</doc>
<doc>

Jean-Martin Charcot (; ; November – August ) was a [[French people | French]] [[neurology | neurologist]] and professor of [[anatomical pathology | anatomical pathology]].
</doc>
<doc>

Jean-Paul Belmondo (born April ) is a [[French people | French]] actor.
</doc>
<doc>

Marat was a [[French people | French]] doctor and [[journalist | journalist]] famous for writing about the [[French revolution | French revolution]] and encouraging the [[Reign of Terror | Reign of Terror]].
</doc>
<doc>

Jean-Paul Charles Aymard Sartre ( June – April ) was a [[French people | French]] [[Existentialism | existentialist]] [[philosophy | philosopher]], [[novelist | novelist]], [[playwright | playwright]], [[screenwriter | screenwriter]], and [[critic | critic]].
</doc>
<doc>
; died [[Paris | Paris]], September ) was a [[French people | French]] [[composer | composer]].
</doc>
<doc>

Jean-Pierre Maurice Georges Beltoise ( April – January ) was a [[French people | French]] [[Grand Prix motorcycle racing | Grand Prix]] [[motorcycle | motorcycle]] [[road racing | road racer]] and [[Formula One | Formula One]] driver.
</doc>
<doc>

Jean-Pierre Cassel (real name Jean-Pierre Crochon, [[October | October]], - [[April | April]], ) was a [[French people | French]] [[actor | actor]].
</doc>
<doc>
The father of the [[French people | French]] writer [[Alexandre Dumas, père | Alexandre Dumas, père]], General [[Thomas-Alexandre Dumas | Thomas-Alexandre Dumas]], was born at Madère, near Jérémie.
</doc>
<doc>

Jean Cauvin, also Jean Calvin (John Calvin in English) ([[July | July]], – [[May | May]], ), was a [[French people | French]] [[Protestant | Protestant]] [[theology | theologian]] during the [[Protestant Reformation | Protestant Reformation]] and was a central developer of the system of Christian [[theology | theology]] called [[Calvinism | Calvinism]] or Reformed theology.
</doc>
<doc>

John James Audubon (April ,  – January , ) was a [[French people | French]]-[[United States | American]] [[ornithology | ornithologist]], [[natural history | naturalist]], [[Hunting#United States | hunter]], and [[Painting | painter]].
</doc>
<doc>
He was of [[French people | French]] and [[Irish people | Irish]] ancestry.
</doc>
<doc>

Jules Verne ([[February | February]], – [[March | March]], ) was a [[French people | French]] [[writer | writer]].
</doc>
<doc>

Julien Faubert (born August ) is a [[French people | French]]-[[Martinique | Martiniquais]] [[Association football | football]] player.
</doc>
<doc>

Julien Fourgeaud ( April – August ) was a [[French people | French]] [[businessman | businessman]] and [[inventor | inventor]].
</doc>
<doc>

Just Fontaine (born August ) is a [[French people | French]] former [[Association football | football]] player and [[coach (sport) | manager]].
</doc>
<doc>
In [[French people | French]] [[Jesuit | Jesuit]] [[missionaries | missionaries]] started a [[mission | mission]].
</doc>
<doc>
The Laplace operator is named after the [[French people | French]] mathematician [[Pierre-Simon de Laplace | Pierre-Simon de Laplace]] (–), who first applied the operator to the study of [[celestial mechanics | celestial mechanics]].
</doc>
<doc>
Although he never wrote music which sounded as modern as that of [[Stravinsky | Stravinsky]] or [[Schoenberg | Schoenberg]] his music is Romantic, combined with Moravian folksong and sometimes with ideas from [[French people | French]] [[impressionist | impressionist]] composers such as [[Debussy | Debussy]].
</doc>
<doc>
It is an area of [[French people | French]] and [[Germany | German]] [[ethnic group | ethnic group]]s. Most of its inhabitants speak [[French language | French]] and a minority of them speaks [[German language | German]].
</doc>
<doc>

Louis-Jacques-Mandé Daguerre ( November  – July ) was a [[French people | French]] artist and physicist, recognized for his invention of the [[daguerreotype | daguerreotype]] process of [[photography | photography]].
</doc>
<doc>

Louis Jourdan (Louis Robert Gendre, June , – February , ) was a [[French people | French]] [[retire | retire]]d actor.
</doc>
<doc>

Louis Malle ( October – November ) was a [[French people | French]] [[movie director | movie director]], [[screenwriter | screenwriter]], and [[movie producer | producer]].
</doc>
<doc>

Louis Pasteur (December , – September , ) was a [[French people | French]] [[microbiologist | microbiologist]] and [[chemist | chemist]].
</doc>
<doc>

Louis Vierne ( October – June ) was a [[French people | French]] [[pipe organ | organist]] and [[composer | composer]].
</doc>
<doc>

Louis-Frédéric Nussbaum (- ), also known as Louis Frédéric or Louis-Frédéric, was a [[French people | French]] [[scholar | scholar]], [[art historian | art historian]], [[writer | writer]], [[translator | translator]] and [[editor | editor]].
</doc>
<doc>

Luc Oursel, ( September – December ), was a [[French people | French]] businessman.
</doc>
<doc>

Lucien Clergue (; August , – November , ) was a [[French people | French]] [[photography | photographer]].
</doc>
<doc>
There are also big communities of [[Catalonia | Catalonia]]ns, [[Germans | Germans]], [[Italians | Italians]] and [[French people | French]].
</doc>
<doc>

Manitas de Plata (born Ricardo Baliardo; August – November ) was a [[French people | French]] [[Gitanos | Gitano]] [[flamenco | flamenco]] [[guitarist | guitarist]].
</doc>
<doc>
The first person to talk about the genus that way was [[French people | French]] botanist [[Joseph Pitton de Tournefort | Joseph Pitton de Tournefort]] in .
</doc>
<doc>

Marc Chagall ( July March ) was a [[Jewish | Jewish]] [[Russians | Russian]]-[[French people | French]] [[artist | artist]].
</doc>
<doc>

Marc Sellam, born the 3th of March , is a [[French people | French]] businessman and President of a private education group in France.
</doc>
<doc>

Marcel Mangel ( March – September ) better known by his stage name Marcel Marceau, was a [[French people | French]] [[mime | mime]].
</doc>
<doc>

Marcel Rigout ( May – August ) was a [[French people | French]] [[politician | politician]].
</doc>
<doc>

Marie Dubois (Claudine Lucie Pauline Huzé; January , - October , ) was a [[French people | French]] actress.
</doc>
<doc>

Marion Bartoli (born October ) is a [[French people | French]] [[retire | retire]]d female professional tennis player.
</doc>
<doc>

Gilbert du Motier, marquis de La Fayette ( September – May ) was a [[French people | French]] [[artistocrat | artistocrat]], [[politician | politician]] and [[Liberalism | Liberal]] thinker.
</doc>
<doc>

Maurice Faure ( January – March ) was a [[French people | French]] [[politician | politician]] and [[diplomat | diplomat]].
</doc>
<doc>

Maurice Papon (September , - February , ) was a [[French people | French]] [[civil servant | civil servant]].
</doc>
<doc>
In restaurants, the modern menu, with dishes in a set order of courses, was invented by the great [[French people | French]] [[chef | chef]] [[Escoffier | Escoffier]].
</doc>
<doc>

Mélanie Laurent (born February ), is a [[French people | French]] [[actress | actress]], [[Director | Director]] and [[singer | singer]].
</doc>
<doc>

Michael Lonsdale (born May , ), also billed sometimes as Michel Lonsdale, is a [[French people | French]] [[actor | actor]].
</doc>
<doc>

Michel Foucault (October , – June , ) was a [[French people | French]] [[philosophy | philosopher]] and historian.
</doc>
<doc>

Michel Jeury ( January – January ), also known by his [[pseudonym | pseudonym]] Albert Higon, was a [[French people | French]] [[science fiction | science fiction]] [[writer | writer]].
</doc>
<doc>

Michel Rocard (; born August ) is a [[French people | French]] politician.
</doc>
<doc>

Michelle Lamoreaux is a [[French people | French]] writer/producer and creator.
</doc>
<doc>

Miguel Boyer Salvador ( February – September ) was a [[French people | French]]-born [[Spanish people | Spanish]] economist and politician.
</doc>
<doc>
It was written for piano, but later the [[French people | French]] composer [[Maurice Ravel | Maurice Ravel]] arranged it for [[orchestra | orchestra]], and this version is very often performed today at concerts.
</doc>
<doc>
She was of [[English people | English]], [[Irish people | Irish]] and [[French people | French]] ancestry.
</doc>
<doc>
He was a [[French people | French]] [[politics | political]] thinker.
</doc>
<doc>
The [[flower | flower]]s have [[bract | bract]]s and grow in groups ([[inflorescence | inflorescence]]s) and are [[Pollination | pollinated]] by [[insect | insect]]s, [[bird | bird]]s, [[bat | bat]]s and [[treeshrew | treeshrew]]s.
[[Fruit | Fruit]]s are [[Berry | berries]] with many hard [[seed | seed]]s but the fruits of [[Commerce | commercial]] bananas and plantains do not have seeds because they are [[sterile | sterile]]s.
Genera
The [[French people | French]] [[botanist | botanist]] [[Antoine Laurent de Jussieu | Antoine Laurent de Jussieu]] created this family in .
</doc>
<doc>
• the [[French people | French]] composer [[Hector Berlioz | Hector Berlioz]] was a good music critic.
</doc>
<doc>
History 
N'Djamena was [[:wikt:found | founded]] as Fort-Lamy by the [[French people | French]] commander [[Émile Gentil | Émile Gentil]] on [[May | May]] .
</doc>
<doc>
[[Manet | Manet]], "The Waitress", , [[Paris | Paris]]
 [[Claude Monet | Claude Monet]], "The Houses of Parliament, London", [[French people | French]] painter.
</doc>
<doc>

Nicolas Poussin (–) was a [[French people | French]] [[painter | painter]].
</doc>
<doc>

Nicolas Sadirac is a [[French people | French]] computer scientist and university president.
</doc>
<doc>
Nicot was an [[French people | French]] [[ambassador | ambassador]] in [[Portugal | Portugal]].
</doc>
<doc>

Olivier Messiaen (born [[Avignon | Avignon]], December ; died [[Clichy | Clichy]], near [[Paris | Paris]], April ) was a [[French people | French]] [[composer | composer]] and [[pipe organ | organist]].
</doc>
<doc>
This period was inspired by the [[French people | French]] painter [[Paul Cezanne | Paul Cezanne]].
</doc>
<doc>
It is named after [[French people | French]] [[mathematician | mathematician]] [[Blaise Pascal | Blaise Pascal]], but it was used in [[China | China]] centuries before his time.
</doc>
<doc>
Famous examples of pen names
 [[Cecil Adams | Cecil Adams]] (author of The Straight Dope column–real name unknown)
 [[Guillaume Apollinaire | Guillaume Apollinaire]] (Guillaume Albert Vladimir Apollinaire de Kostrowitzky), 20th century [[French people | French]] [[poet | poet]], [[writer | writer]], and [[art critic | art critic]]
 [[Tudor Arghezi | Tudor Arghezi]] (Ion N. Theodorescu), 20th century [[Romania | Romania]]n poet and children's author
 [[Richard Bachman | Richard Bachman]] ([[Stephen King | Stephen King]]) 20th century [[horror fiction | horror]] [[author | author]]
 [[W. N. P. Barbellion | W. N. P. Barbellion]] (Bruce Frederick Cummings), 20th century diarist
 'BB' ([[Denys Watkins-Pitchford | Denys Watkins-Pitchford]]), 20th century [[illustrator | illustrator]] and [[children's book | children's book]] [[author | author]]
 [[Beachcomber | Beachcomber]] ([[D.B.
(Hilda Doolittle), 20th century [[United States | American]] [[imagist | imagist]] poet, novelist and [[memoirs | memoirist]]
 [[George Eliot | George Eliot]] (Mary Ann Evans), 19th century [[England | English]] [[novelist | novelist]]
 [[Paul Eluard | Paul Eluard]] (Eugène Grindel) 20th century [[French people | French]] [[Dada | Dada]] and [[Surrealist | Surrealist]] poet
 [[C. S. Forester | C. S. Forester]] (Cecil Smith), 20th century writer of the Captain [[Horatio Hornblower | Horatio Hornblower]] novels, "[[The African Queen | The African Queen]]"".
[[Abu Nuwas | Abu Nuwas]] (Hasin ibn Hani al Hakami) 8th century [[Arabic language | Arabic language]] poet ([[Iran | Persia]])
 [[George Orwell | George Orwell]] (Eric Arthur Blair), 20th century British author and essayist
 [[Ouida | Ouida]] (Marie Louise de la Ramée), 19th century English novelist
 William Penn ([[Jeremiah Evarts | Jeremiah Evarts]]), 19th century activist against [[Indian removal | Indian removal]]
 Q ([[Arthur Quiller-Couch | Arthur Quiller-Couch]]), late 19th and early 20th century British author, poet, and literary [[critic | critic]]
 [[Ellery Queen | Ellery Queen]] ([[Frederic Dannay | Frederic Dannay]] and [[Manfred B. Lee | Manfred B. Lee]]), 20th century [[detective fiction | detective fiction]]
 [[Pauline Réage | Pauline Réage]] (Anne Desclos), 20th century [[French people | French]] author and critic who wrote [[Story of O | Histoire d'O]]
 [[Henry Handel Richardson | Henry Handel Richardson]] (Ethel Florence Lindesay Richardson), early 20th century [[Australia | Australia]]n author
 [[Saki | Saki]] (Hector Hugh Munro), early 20th century British [[satire | satirist]]
 [[George Sand | George Sand]] (Armandine Lucie Aurore Dupin), 19th century French novelist and early [[feminist | feminist]]
 [[Sayeh | Sayeh]] (ه‍.
</doc>
<doc>

Peter Roman Scholl-Latour (March , – August , ) was a [[French people | French]]-[[Germans | German]] [[professor | professor]], [[journalist | journalist]] and [[publicist | publicist]].
</doc>
<doc>

Philippe Honoré (; November , – January , ), known by the [[pen-name | pen-name]] Honoré, was a [[French people | French]] cartoonist.
</doc>
<doc>

Philippe Noiret ( October , in [[Lille | Lille]], [[France | France]] – November in [[Paris | Paris]]) was a well-known [[French people | French]] [[actor | actor]].
</doc>
<doc>

Philippine Mathilde Camille de Rothschild ( November – August ), also known as Philippine Pascale, was a [[French people | French]] [[wine | wine]]maker and [[baron | baron]]ess.
</doc>
<doc>

Pierre Alexandre Claudius Balmain, May – June ) was a [[French people | French]] [[fashion designer | fashion designer]].
</doc>
<doc>

Pierre Bec (; December – June ) was a [[French people | French]] [[poet | poet]] and [[linguist | linguist]] of the [[Occitan language | Occitan language]].
</doc>
<doc>

Pierre Eugene Bérégovoy ( December - May ) was a [[French people | French]] [[socialist | socialist]] [[politician | politician]].
</doc>
<doc>

Pierre Boulez (pronounce: “Boo-layz) (born Montbrison, [[Loire | Loire]], [[ March | March]] ) is one of the most important [[French people | French]] [[composer | composer]]s of modern [[classical music | classical music]].
</doc>
<doc>

Pierre Boulle ( - ) was a [[French people | French]] [[writer | writer]].
</doc>
<doc>

Pierre Cardin (), (born Pietro Cardin; July ) is an [[Italy | Italian]]-born [[French people | French]] [[fashion designer | fashion designer]].
</doc>
<doc>

Pierre de Fermat ( August – January ) was a [[French people | French]] [[lawyer | lawyer]] at the "Parlement" of [[Toulouse | Toulouse]], southern [[France | France]], and a [[mathematician | mathematician]].
</doc>
<doc>

Pierre Gamarra ([[Toulouse | Toulouse]], July , – [[Argenteuil | Argenteuil]], May , ) was a [[French people | French]] writer.
</doc>
<doc>

Pierre Marie ( September – April ) was a [[French people | French]] neurologist.
</doc>
<doc>

Pierre Vassiliu ( October – August ) was a [[French people | French]] singer and songwriter.
</doc>
<doc>
[[Émile Coué | Émile Coué]], a [[French people | French]] [[apothecary | apothecary]] ([[pharmacist | pharmacist]]), working between and , discovered what later came to be known as the "Placebo effect".
</doc>
<doc>

Pope Urban V (; – December , ), born Guillaume Grimoard, was an [[French people | French]] [[Clergyman | cleric]] of the [[Roman Catholic Church | Roman Catholic Church]] and the [[List of popes | 201st]] [[Pope | Pope]] from until his death in .
</doc>
<doc>

Georges Bernier ( September – January ), more commonly known as Le Professeur Choron, was a [[French people | French]] [[humorist | humorist]].
</doc>
<doc>
Climbing the peak
The first known attempt to go up to the peak was in by the [[French people | French]] [[naturalist | naturalist]] [[Louis-Marie Aubert du Petit-Thouars | Louis-Marie Aubert du Petit-Thouars]].
</doc>
<doc>
Safety razors
In the late [[18th century | 18th century]], [[French people | French]] engineer [[Jean-Jacques Perret | Jean-Jacques Perret]] invented the safety razor.
</doc>
<doc>

René Teulade ( June – February ) was a [[French people | French]] politician and [[Civil service | civil servant]].
</doc>
<doc>

René Vautier ( January – January ) was a [[French people | French]] [[movie director | movie director]].
</doc>
<doc>

Renée Simonot (born September , ) is a [[French people | French]] actress.
</doc>
<doc>
He believed that before the [[18th century | 18th century]] the [[French people | French]] had no real [[concept | concept]] of children.
</doc>
<doc>

Régine Deforges ( August – April ) was a [[French people | French]] [[writer | writer]], [[editor | editor]], [[Movie director | director]] and [[playwright | playwright]].
</doc>
<doc>

Richard Virenque (born November ) is a [[French people | French]] [[retire | retire]]d professional [[cyclist | cyclist]].
</doc>
<doc>

Robert Clary (born Robert Max Widerman; March , ) is a [[French people | French]]-[[Americans | American]] [[actor | actor]], [[writer | writer]] and [[lecturer | lecturer]].
</doc>
<doc>

Roger Hanin ( October – February ) was a [[French people | French]] [[actor | actor]] and [[movie director | movie director]].
</doc>
<doc>
It was made by a [[French people | French]] man named [[Louis Le Prince | Louis Le Prince]].
</doc>
<doc>
English and British colonisation
During the first years of the 16th century, the island of St Helena was used as a place to stop by the Portuguese, [[Dutch people | Dutch]], English and [[French people | French]] on their way to India and other [[Asia | Asia]]n countries.
</doc>
<doc>
Because it was an important centre, its capital city was occupied by [[French people | French]] and [[Haiti | Haiti]]an [[army | armies]] that came from the northwest border.
</doc>
<doc>
Some famous people who helped European countries find more land in Africa included the [[explorer | explorer]]s [[David Livingston | David Livingston]], [[Henry Morton Stanley | Henry Morton Stanley]], and [[Pierre Savorgnan de Brazza | Pierre Savorgnan de Brazza]], and the [[French people | French]] [[politician | politician]] [[Jules Ferry | Jules Ferry]].
</doc>
<doc>

Sébastien Bordeleau (born February , ) is a [[Canadian | Canadian]]-born [[French people | French]] professional [[ice hockey | ice hockey]] [[forward (ice hockey) | forward]], who plays for [[EHC Biel | EHC Biel]].
</doc>
<doc>

Marie-Ségolène Royal (born September , in [[Dakar | Dakar]], [[French West Africa | French West Africa]], now [[Senegal | Senegal]]) is a [[French people | French]] [[politician | politician]].
</doc>
<doc>
This was years older than [[Jeanne Calment | Jeanne Calment]], a [[French people | French]] [[supercentenarian | supercentenarian]].
</doc>
<doc>
Cast
 [[Mike Myers | Mike Myers]] as [[Shrek (character) | Shrek]]
 [[Eddie Murphy | Eddie Murphy]] as [[Donkey (Shrek) | Donkey]]
 [[Cameron Diaz | Cameron Diaz]] as [[Princess Fiona | Princess Fiona]]
 [[John Lithgow | John Lithgow]] as [[Lord Farquaad | Lord Farquaad]]
 [[Vincent Cassel | Vincent Cassel]] as [[List of characters in the Shrek series#Monsieur Robin Hood | Monsieur Hood]] (a [[French people | French]] rendition of [[Robin Hood | Robin Hood]])
 [[Conrad Vernon | Conrad Vernon]] as [[Gingerbread Man (Shrek) | Gingerbread Man]]
 [[Chris Miller (animator) | Chris Miller]] as [[List of characters in the Shrek series#Geppetto | Geppetto]]/ [[List of characters in the Shrek series#Magic Mirror | Magic Mirror]]
 [[Cody Cameron | Cody Cameron]] as [[Pinocchio (Shrek) | Pinocchio]] / [[The Three Little Pigs (Shrek) | The Three Little Pigs]]
 [[Simon J. Smith | Simon J. Smith]] as [[Three Blind Mice (Shrek) | Three Blind Mice]]
 [[Christopher Knights | Christopher Knights]] as [[Three Blind Mice (Shrek) | Three Blind Mice]] and Thelonius
 [[Aron Warner | Aron Warner]] as [[The Big Bad Wolf (Shrek) | Big Bad Wolf]]
 [[Jim Cummings | Jim Cummings]] as Captain of the Guards
 [[Kathleen Freeman | Kathleen Freeman]] as Old Woman ([[Donkey (Shrek) | Donkey]]'s ex-owner)
 [[Andrew Adamson | Andrew Adamson]] as Duloc Mascot (a man dressed in a suit that looks like Lord Farquaad)
 Bobby Block, [[Elisa Gabrielli | Elisa Gabrielli]] & [[Eddie Murphy | Eddie Murphy]] as [[List of characters in the Shrek series#The Three Bears | Three Bears]]
 [[Elisa Gabrielli | Elisa Gabrielli]] as Additional Voices
 [[Frank Welker | Frank Welker]] as [[Dragon (Shrek) | Dragon]] (uncredited)
 Michael Galasso as [[List of characters in the Shrek series#Peter Pan | Peter Pan]]
Production
Steven Spielberg bought the rights to the original book in , when he apparently thought about making a traditionally animated film based on the book with [[Bill Murray | Bill Murray]] as Shrek and [[Steve Martin | Steve Martin]] as Donkey.
</doc>
<doc>

Sigrid Ida Matilda Kahle (née Nyberg; September – December ) was a [[French people | French]]-born [[Swedish people | Swedish]] [[journalist | journalist]] and [[writer | writer]].
</doc>
<doc>

Simone de Beauvoir (January , – April , ) was a [[French people | French]] [[author | author]] (writer) and [[philosopher | philosopher]] (person who writes about [[philosophy | ways of thinking]]).
</doc>
<doc>
The name was first created by the Napoleonic [[French people | French]] to distinguish (point out difference) this Italian-speaking area from the Austrian empire's Tyrol, directly north.
</doc>
<doc>

Spiritism is a [[doctrine | doctrine]] promoted by the [[French people | French]] [[professor | professor]] [[Allan Kardec | Allan Kardec]].
</doc>
<doc>

Stéphane Frédéric Hessel ( October - February ) was a [[Germany | German]]-[[French people | French]] [[diplomat | diplomat]] and [[political activist | political activist]].
</doc>
<doc>
Lautner is of mostly [[Dutch people | Dutch]], [[French people | French]], and [[German people | German]] [[ancestry | ancestry]], and claims some Native American ancestry through his mother.
</doc>
<doc>
... that the [[French people | French]] [[mathematician | mathematician]] [[Joseph Fourier | Joseph Fourier]] discovered the [[greenhouse effect | greenhouse effect]]?
</doc>
<doc>

The Happy Lovers is an [[oil painting | oil painting]] on canvas by the [[French people | French]] [[painter | painter]] [[Jean-Honoré Fragonard | Jean-Honoré Fragonard]].
</doc>
<doc>
The name means "with bows" and was given by an early [[French people | French]] explorer to the Bow Indians ([[Quapaw | Quapaw]]).
</doc>
<doc>

Thierry Henry (born August in [[Les Ulis | Les Ulis]], [[Essonne | Essonne]], [[France | France]]) is a [[French people | French]] [[Association football | football]] player.
</doc>
<doc>

Bernard Verlhac ( August – January ), better known as Tignous, was a [[French people | French]] [[cartoonist | cartoonist]] and [[Caricature | caricaturist]].
</doc>
<doc>
Tristan da Cunha also discovered in the [[Inaccessible Island | Inaccessible Island]]; its present name was given by [[French people | French]] Capt.
</doc>
<doc>

Valéry Marie René Georges Giscard d'Estaing (; born February ) is a [[French people | French]] [[centrism | centrist]] [[politician | politician]].
</doc>
<doc>
His father has [[African-American | African-American]], [[Jamaica | Jamaica]]n, [[English people | English]], [[Germans | German]], [[Jews | Jewish]], and [[Cherokee | Cherokee]] background, and his mother is of [[Russians | Russian]], [[French people | French]], [[Dutch people | Dutch]], [[Syrian people | Syrian]], and [[Lebanese people | Lebanese]] ancestry.
</doc>
<doc>
[[Alexandre Deschapelles | Alexandre Deschapelles]] (), a [[French people | French]] [[genius | genius]] at both cards and [[chess | chess]], invented a play now known as the Deschapelles coup.
</doc>
<doc>

William Gallas (born [[ August | August]] ) is a [[French people | French]] [[Association football | football]] player.
</doc>
<doc>

Yelle (born Julie Budet, [[January | January]], ) is a [[French people | French]] singer and rapper from the city of [[Paris | Paris]].
</doc>
<doc>

Yves Carcelle ( May – August ) was a [[French people | French]] [[businessman | businessman]].
</doc>
<doc>

Yves Chauvin ( October – January ) was a [[French people | French]] [[chemist | chemist]], born in [[Menen | Menen]], [[Belgium | Belgium]].
</doc>
<doc>

Yves Saint Laurent ( August – June ) was a [[French people | French]] [[fashion designer | fashion designer]].
</doc>
<doc>

Simone "Yvette" Lebon ( August – July ) was a [[French people | French]] [[actress | actress]].
</doc>
<doc>
She has [[English people | English]], [[Welsh people | Welsh]], [[Scottish people | Scottish]], [[Irish people | Irish]], [[Germans | German]], [[French people | French]], [[Filipinos | Filipino]] and [[Finns | Finnish]] ancestry.
</doc>
<doc>

Zinedine Yazid Zidane (born June , [[nickname | nickname]]d Zizou, Yaz and ZZ) is a [[French people | French]] [[retire | retire]]d [[Association football | football]] player.
</doc>
