<doc>
Births 
 January – George Kastrioti of Albania 
 [[February | February]] – King [[Charles VII of France | Charles VII of France]]
 [[June | June]] – [[John IV, Duke of Brabant | John IV, Duke of Brabant]] 
[[Robert Wingfield | Robert Wingfield]], English politician 
[[Louis III of Naples | Louis III of Naples]]
 Deaths 
 May – [[Katherine Swynford | Katherine Swynford]], widow of [[John of Gaunt | John of Gaunt]]
 May – [[William de Lode | William de Lode]], English prior
 July – [[Thomas Percy, 1st Earl of Worcester | Thomas Percy, 1st Earl of Worcester]], English rebel (executed) 
 [[Beyazid I | Beyazid]], [[Ottoman Sultan | Ottoman Sultan]] 
 [[Hajji Zayn al-Attar | Hajji Zayn al-Attar]], Persian physician
 [[Đurađ II Stracimirović | Đurađ II Stracimirović]], Serbian nobleman 
 June – Rebel leader [[Owain Glyndŵr | Owain Glyndŵr]] allies with the [[Kingdom of France | French]] against the [[Kingdom of England | English]].
</doc>
