<doc>

Events 
 [[June | June]] – beginning of [[Rakvere | Rakvere]] town, [[Estonia | Estonia]]
 [[July | July]] – [[Battle of the Golden Spurs | Battle of the Golden Spurs]] ("Guldensporenslag" in [[Dutch language | Dutch]]), major victory of [[Flanders | Flanders]] over the [[France | French]].
</doc>
<doc>
In other languages 
[[Bulgarian language | Bulgarian]]: "Сблъсък на Крале"
Chinese
[[Croatian language | Croatian]]: "Sraz kraljeva"
[[Czech language | Czech]]: "Střet králů"
[[Dutch language | Dutch]]: Luitingh-Sijthoff (): "
[[Finnish language | Finnish]]: "
[[French language | French]]: Three volumes (Hardcover: Pygmalion (); paperback: J'ai Lu ()): ", ", "
[[German language | German]]: Single volume, Fantasy Productions (): ".
</doc>
<doc>
[[Dutch language | Dutch]]: Luitingh (): ".
</doc>
<doc>
[[Dutch language | Dutch]]: Two volumes, Luitingh-Sijthoff (, ): ', '
[[Finnish language | Finnish]]: Two volumes, Kirjava (, ): ', '
[[French language | French]]: Four volumes (Hardcover: Pygmalion (, , ); paperback: J'ai Lu (, )): ' (hardcover) / ' (paperback), ', ', "
[[German language | German]]: Single volume, Fantasy Productions (): '.
</doc>
<doc>
Afrikaans was considered a [[Dutch language | Dutch]] [[dialect | dialect]] until the early [[20th century | 20th century]], when it began to be widely known as a different language.
</doc>
<doc>
In the southern hemisphere, most people still call the albatross mollymawk, which came from the word "malle-mugge", an old [[Dutch language | Dutch]].
</doc>
<doc>

Albert II ([[French language | French]]: "Albert Félix Humbert Théodore Christian Eugène Marie", [[Dutch language | Dutch]]: "Albert Felix Humbert Theodoor Christiaan Eugène Marie", [[German language | German]]: "Albert Felix Humbert Theodor Christian Eugen Maria") (born [[Stuyvenberg Castle | Stuyvenberg Castle]], [[Brussels | Brussels]], June ) was the [[Monarchy of Belgium | King of the Belgians]] and a [[constitutional monarchy | constitutional monarch]].
</doc>
<doc>
It was [[wikt:translation | translated]] from [[Dutch language | Dutch]] and first printed in [[English language | English]] in as "The Diary of a Young Girl".
</doc>
<doc>
The main river in the province is the [[Scheldt | Scheldt]] ([[Dutch language | Dutch]]: Schelde, ).
</doc>
<doc>
[[German language | German]], [[Dutch language | Dutch]] and [[Ancient Greek language | Ancient Greek]] have masculine, feminine and neuter nouns, but in the case of Dutch the word for "the" is the same for masculine and feminine ("de") so you do not need to know which it is.
</doc>
<doc>
Among others: [[Dutch language | Dutch]], [[Italian language | Italian]], [[French language | French]], [[Romanian language | Romanian]].
</doc>
<doc>
The Netherlands
An Assistant Secretary (in [[Dutch language | Dutch]]: "staatssecretaris") assists a specific minister.
</doc>
<doc>

Bartje Bartels is the main character in a series of [[Dutch language | Dutch]] books written by Anne de Vries at the beginning of the [[20th century | 20th century]].
</doc>
<doc>

Baudouin I ([[French language | French]]: "Baudouin Albert Charles Léopold Axel Marie Gustave" or [[Dutch language | Dutch]]: "Boudewijn Albert Karel Leopold Axel Marie Gustaaf") ( September – July ) was the [[King | King]] of the [[Belgium | Belgians]] from to .
</doc>
<doc>
There are three [[region | region]]s in Belgium: [[Flanders | Flanders]] (where the [[Flemish people | Flemish]] speak [[Dutch language | Dutch]]) in the northern half of Belgium, [[Wallonia | Wallonia]] (where most people speak [[French language | French]]) in the southern half and the [[Brussels | Brussels]]-Capital Region in the middle (where French is mostly spoken, with some Dutch).
</doc>
<doc>
Geography, Demographics and Languages 
[[Dutch language | Dutch]] and [[French language | French]] are the official languages of the Benelux and its institutions.
</doc>
<doc>
Other names of the Bignose shark in other languages are "Baboso" ([[Spanish language | Spanish]]), "Grootneushaai" ([[Afrikaan | Afrikaan]]), "Grootsnuithaai" ([[Dutch language | Dutch]]), "Karcharinos megalorynchos" ([[Greek language | Greek]]), "Marracho baboso" ([[Portuguese language | Portuguese]]), "Requin babosse" ([[French language | French]]), "Squalo naso grande" ([[Italian language | Italian]]), "Tiburón baboso" (Spanish), "Tiburón narizón" (Spanish), and "Tubarão-baboso" (Portuguese).
</doc>
<doc>
In [[Afrikaans | Afrikaans]] and [[Dutch language | Dutch]], Bloemfontein means "Spring of Bloem (Bloom)".
</doc>
<doc>

Boer ([[International Phonetic Alphabet | IPA]]: /bur/) is the [[Dutch language | Dutch]] word for [[farmer | farmer]] which is used to call the descendants of the [[Dutch language | Dutch]] farmers of [[Southern Africa | Southern Africa]] during the 1700s, as well as those who left the [[Cape Colony | Cape Colony]] during the 1800s to live in the [[Orange Free State | Orange Free State]], [[Transvaal | Transvaal]].
</doc>
<doc>
Its name means "tree snake" in [[Dutch language | Dutch]] and [[Afrikaans | Afrikaans]].
</doc>
<doc>
The name comes from the [[Dutch language | Dutch]] "bouwerij", which is an old word for "farm."
</doc>
<doc>

Brueghel, Bruegel or Breughel (Pronounced in [[Dutch language | Dutch]]) was the name of several [[Dutch people | Dutch]]/[[Flanders | Flemish]] [[Painting | painter]]s from the same family line:
 [[Pieter Bruegel the Elder | Pieter Bruegel the Elder]] (c.-) – The most famous member of the family and the only one to sign his paintings as 'Bruegel' without the "H".
</doc>
<doc>

The Caribbean or Caribbean Area ([[Dutch language | Dutch]]: "Cariben" or "Caraiben", [[French language | French]]: "Caraïbe" or more commonly "Antilles"; [[Spanish language | Spanish]]: "Caribe") is a [[region | region]] of [[the Americas | the Americas]].
</doc>
<doc>

All countries in this category have [[Dutch language | Dutch]] as an official language
</doc>
<doc>

Charlemagne ([[Latin | Latin]]: Carolus Magnus, [[English language | English]]: Charles the Great, [[German language | German]]: Karl der Große, [[Dutch language | Dutch]]: Karel de Grote) (ca.
</doc>
<doc>
In other languages
 Christiaan ([[Afrikaans | Afrikaans]], [[Dutch language | Dutch]])
 Karsten ([[German language | German]], Dutch)
 Христо, Християн, Кристиян or Кристиан ([[Bulgarian language | Bulgarian]])
 Kristian, Kristi, Kristo ([[Albanian language | Albanian]])
 Kristián ([[Czech language | Czech]], [[Slovak language | Slovak]])
 Kristjan ([[Estonian language | Estonian]], [[Faroese language | Faroese]], [[Slovene language | Slovene]])
 Kristian ([[Estonian language | Estonian]], [[Finnish language | Finnish]], [[Danish language | Danish]], [[Norwegian language | Norwegian]] or [[Swedish language | Swedish]])
 Chrétien ([[French language | French]])
 Críosdaidh ([[Scottish Gaelic language | Gaelic]])
 Christian ([[Danish language | Danish]], [[German language | German]], [[French language | French]])
 Krisztián ([[Hungarian language | Hungarian]])
 Kristján ([[Icelandic language | Icelandic]])
 Cristiano ([[Italian language | Italian]] and [[Portuguese language | Portuguese]])
 Kristiāns ([[Latvian language | Latvian]])
 Kristijonas ([[Lithuanian language | Lithuanian]])
 Кристијан or Христијан ([[Macedonian language | Macedonian]])
 Creestee ([[Manx language | Manx]])
 Krystian ([[Polish language | Polish]])
 Cristian ([[Galician language | Galician]])
 Cristian or Cristián ([[Italian language | Italian]], [[Spanish language | Spanish]], [[Romanian language | Romanian]];[[Romance languages | Romance languages]])
 Kristijan ([[Croatian language | Croatian]])
 Християн або Крістіан ([[Ukrainian language | Ukrainian]])
People with the given name
Christian
[[Christian IV of Denmark | Christian IV of Denmark]]
[[Christian VII of Denmark | Christian VII of Denmark]]
 [[Christian (wrestler) | Christian (wrestler)]], long-time professional wrestling villain turned hero, the alter-ego of professional wrestler and actor Jay Reso
[[Christian Abbiati | Christian Abbiati]]
[[Christian Bale | Christian Bale]]
[[Christian Bolaños | Christian Bolaños]]
[[Christian Church | Christian Church]]
[[Christian Corrêa Dionisio | Christian Corrêa Dionisio]]
[[Christian de Quincey | Christian de Quincey]]
[[Christian de Duve | Christian de Duve]]
[[Christian Dior | Christian Dior]]
[[Christian Eriksen | Christian Eriksen]]
[[Christian Finnegan | Christian Finnegan]]
[[Christian Frémont | Christian Frémont]]
[[Christian Gauseth | Christian Gauseth]]
[[Christian Gentner | Christian Gentner]]
[[Christian Gottfried Ehrenberg | Christian Gottfried Ehrenberg]]
[[Christian Gottlob Neefe | Christian Gottlob Neefe]]
[[Christian Heinrich Friedrich Peters | Christian Heinrich Friedrich Peters]]
[[Christian Heinrich Nebbien | Christian Heinrich Nebbien]]
[[Christian IV of Denmark | Christian IV of Denmark]]
[[Christian Karembeu | Christian Karembeu]]
[[Christian Klien | Christian Klien]]
[[Christian Laflamme | Christian Laflamme]]
[[Christian Lorenz | Christian Lorenz]]
[[Christian Lous Lange | Christian Lous Lange]]
[[Christian Manfredini | Christian Manfredini]]
[[Christian Mortensen | Christian Mortensen]]
[[Christian Obodo | Christian Obodo]]
[[Christian Pander | Christian Pander]]
[[Christian Panucci | Christian Panucci]]
[[Christian Poulsen | Christian Poulsen]]
[[Christian Riganò | Christian Riganò]]
[[Christian Schwegler | Christian Schwegler]]
[[Christian Slater | Christian Slater]]
[[Christian Soucy | Christian Soucy]]
[[Christian Träsch | Christian Träsch]]
[[Christian VII of Denmark | Christian VII of Denmark]]
[[Christian Venge Balboa | Christian Venge Balboa]]
[[Christian Vieri | Christian Vieri]]
[[Christian Wilhelmsson | Christian Wilhelmsson]]
[[Christian Wulff | Christian Wulff]]
[[Christian Wörns | Christian Wörns]]
[[Christian Ziege | Christian Ziege]]
Cristian
[[Cristian Brocchi | Cristian Brocchi]]
[[Cristian Chivu | Cristian Chivu]]
[[Cristian Hidalgo | Cristian Hidalgo]]
[[Cristian Rodríguez | Cristian Rodríguez]]
[[Cristian Zaccardo | Cristian Zaccardo]]
Cristiano
[[Cristiano Doni | Cristiano Doni]]
[[Cristiano Lucarelli | Cristiano Lucarelli]]
[[Cristiano Marques Gomes | Cristiano Marques Gomes]]
[[Cristiano Ronaldo | Cristiano Ronaldo]]
[[Cristiano Zanetti | Cristiano Zanetti]]
[[Cristiano da Silva | Cristiano da Silva]]
Fictional characters
 the main character in [[John Bunyan | John Bunyan]]'s [[allegory | allegorical]] [[novel | novel]] "[[The Pilgrim's Progress | The Pilgrim's Progress]]"
 the main character in director [[Baz Luhrmann | Baz Luhrmann]]'s [[jukebox musical | jukebox musical]] [[film | film]] "[[Moulin Rouge!
</doc>
<doc>
said that they spoke [[German language | German]], [[Pennsylvania German language | Pennsylvania German]], or [[Dutch language | Dutch]] at home.
</doc>
<doc>
The name "cockatoo" comes from the [[Malay language | Malay]] name for these birds, "kaka(k)tua", via the [[Dutch language | Dutch]] "kaketoe".
</doc>
<doc>
It is of [[Proto-Germanic language | Proto-Germanic]] origin, and is related to [[Dutch language | Dutch]] "fokken" and [[Norwegian language | Norwegian]] "fukka".
</doc>
<doc>
Very often one volume (one book) will translate both ways, so half the book will be translating from English to [[Dutch language | Dutch]] and the other half from Dutch to English.
</doc>
<doc>
The [[Dutch language | Dutch]] had created [[colony | colonial]] [[empire | empire]]s. These were [[wikt:similar | similar]] to [[Portuguese Empire | Portugal]] and [[Spanish Empire | Spain]].
</doc>
<doc>

East Flanders ([[Dutch language | Dutch]]: "Oost-Vlaanderen", , ) is a [[province | province]] of [[Flemish Region | Flanders]], one of the three regions of [[Belgium | Belgium]].
The main river in the province is the [[Scheldt | Scheldt]] ([[Dutch language | Dutch]]: Schelde, ); it merges with the [[Leie | Leie]] in [[Ghent | Ghent]].
</doc>
<doc>
He works to improve speaking and listening skills in [[Dutch language | Dutch]], [[French language | French]] and [[Portuguese language | Portuguese]] skills.
</doc>
<doc>

The Elfstedentocht, [[Dutch language | Dutch]] for "Eleven cities tour" is a race for people on [[ice skating | ice skates]].
</doc>
<doc>
Many European languages have analogous terms, such as the [[French language | French]] ', [[Spanish language | Spanish]] ', [[Portuguese language | Portuguese]] ', [[German language | German]] ', [[Italian language | Italian]] ', and [[Dutch language | Dutch]] '.
</doc>
<doc>
This language is very different from the standard [[Hindi | Hindi]] spoken in [[India | India]] and the relationship between the two languages ​​are similar to those between [[Dutch language | Dutch]] and Afrikaans.
</doc>
<doc>

Flemish Brabant ([[Dutch language | Dutch]]: "Vlaams-Brabant", [[French language | French]]: "Brabant flamand") is the youngest and smallest province of the [[Flemish Region | Flemish Region]], one of the three regions of [[Belgium | Belgium]].
It covers the [[Dutch language | Dutch]]-speaking northern part of the former province of Brabant.
The province is divided into two [[district | district]]s ("arrondissements" in [[French language | French]] and "arrondissementen" in [[Dutch language | Dutch]]) with [[Municipality | municipalities]].
</doc>
<doc>
It is a type of [[Dutch language | Dutch]] which is spoken by people in [[Belgium | Belgium]].
</doc>
<doc>

Flanders ([[Dutch language | Dutch]]: Vlaanderen) is a region in the north of [[Belgium | Belgium]].
The official language is [[Dutch language | Dutch]], sometimes called [[Flemish language | Flemish]].
</doc>
<doc>

Forest (in [[French language | French]]) or Vorst (in [[Dutch language | Dutch]]) is a [[municipality | municipality]] in the [[Belgium | Belgian]] [[Brussels-Capital Region | Brussels-Capital Region]].
</doc>
<doc>

Friesland (Fryslân in [[Frisian language | Frisian]], Friesland in [[Dutch language | Dutch]]) is a [[province | province]] in the north of the [[Netherlands | Netherlands]].
People in Friesland speak [[Frisian language | Frisian]] and [[Dutch language | Dutch]].
</doc>
<doc>
Languages spoken in Frisia are [[Frisian languages | Frisian]] ([[West Frisian language | Frysk]], [[North Frisian | Frasch/Fresk/Freesk/Friisk]], [[Saterland Frisian language | Saterland Frisian]]), [[Low German | Low German]] (([[West Low German | West Low German]]) [[East Frisian Low Saxon | East Frisian]], [[Gronings | Gronings]]), [[Dutch language | Dutch]], [[German language | German]], [[Danish language | Danish]].
</doc>
<doc>
In [[French Language | French]], [[German Language | German]] and [[Dutch language | Dutch]], the G-string is usually called "string", a [[loanword | loanword]] from English.
</doc>
<doc>
A different form of the word "geck" is still used in [[Dutch language | Dutch]] and [[Afrikaans | Afrikaans]] "gek": crazy.
</doc>
<doc>
It was called "Gelre" in [[Dutch language | Dutch]] and "Geldern" in [[German language | German]].
</doc>
<doc>
Creativity
 [[Art | Art]]
[[Art Textiles | Art Textiles]]
 [[Textiles | Textiles]]
 [[Music | Music]]
 [[Design and Technology | Design and Technology]]
 [[Drama | Drama]]
 [[Dance | Dance]]
 [[Performing arts | Performing arts]]
 [[Food technology | Food technology]]
Languages
 Modern foreign languages including: [[Arabic language | Arabic]], [[Bengali language | Bengali]], [[Danish language | Danish]], [[Dutch language | Dutch]], [[French language | French]], [[German language | German]], [[Chinese language | Chinese]], [[Greek language | Greek]], [[Gujarati language | Gujarati]], [[Hebrew language | Hebrew]], [[Hindi language | Hindi]], [[Hungarian language | Hungarian]], [[Irish language | Irish]], [[Italian language | Italian]], [[Japanese language | Japanese]], [[Korean language | Korean]], [[Malay language | Malay]], [[Persian language | Persian]], [[Polish language | Polish]], [[Portuguese language | Portuguese]], [[Punjabi language | Punjabi]], [[Russian language | Russian]], [[Spanish language | Spanish]], [[Somali language | Somali]], [[Turkish language | Turkish]], [[Tamil language | Tamil]], [[Urdu | Urdu]] and [[Welsh language | Welsh]].
</doc>
<doc>
In the early [[1960s | 1960s]] Belgium was divided into four language areas, the [[Dutch language | Dutch]] speaking [[Flanders | Flemish]] area, the [[French language | French]] speaking area, the bilingual capital of [[Brussels | Brussels]], and the German speaking area of the east cantons.
</doc>
<doc>
List of Germanic languages 
 West Germanic languages 
 [[English language | English]]
 [[German language | German]]
 [[Low Saxon | Saxon]]
 [[Frisian language | Frisian]]
 [[Luxembourgish language | Luxembourgish]]
 [[Dutch language | Dutch]]
 [[Afrikaans | Afrikaans]]
 [[Lowland Scots | Scots]]
 North Germanic languages 
 [[Danish language | Danish]]
 [[Faroese language | Faroese]]
 [[Icelandic language | Icelandic]]
 [[Norwegian language | Norwegian]]
 [[Swedish language | Swedish]]
 East Germanic languages 
All of them are extinct:
 [[Gothic language | Gothic]] (with texts)
 [[Vandalic language | Vandalic]]
 [[Burgundian language | Burgundian]]
 [[Crimean Gothic language | Crimean Gothic]]
</doc>
<doc>
Languages
 [[Afrikaans | Afrikaans]]
 [[Akan language | Akan]]
 [[Albanian language | Albanian]]
 [[Amharic | Amharic]]
 [[Arabic language | Arabic]]
 [[Armenian language | Armenian]]
 [[Azerbaijani language | Azerbaijani]]
 [[Basque language | Basque]]
 [[Belarusian language | Belarusian]]
 [[Bengali language | Bengali]]
 [[Bihari languages | Bihari]]
 [[Bosnian language | Bosnian]]
 [[Breton language | Breton]]
 [[Bulgarian language | Bulgarian]]
 [[Cambodian language | Cambodian (Khmer)]]
 [[Catalan language | Catalan]]
 [[Chinese (Simplified) | Chinese (Simplified)]]
 [[Chinese (Traditional) | Chinese (Traditional)]]
 [[Corsican language | Corsican]]
 [[Croatian language | Croatian]]
 [[Czech language | Czech]]
 [[Danish language | Danish]]
 [[Dutch language | Dutch]]
 [[English language (United Kingdom) | English (United Kingdom)]]
 [[English language (United States) | English (United States)]]
 [[Esperanto | Esperanto]]
 [[Estonian language | Estonian]]
 [[Faroese language | Faroese]]
 [[Filipino language | Filipino]]
 [[Finnish language | Finnish]]
 [[French language | French]]
 [[West Frisian language | Frisian (West)]]
 [[Galician language | Galician]]
 [[Georgian language | Georgian]]
 [[German language | German]]
 [[Greek language | Greek]]
 [[Guarani language | Guarani]]
 [[Gujarati language | Gujarati]]
 [[Hausa language | Hausa]]
 [[Haitian Creole language | Haitian Creole]]
 [[Hawaiian language | Hawaiian]]
 [[Hebrew language | Hebrew]]
 [[Hindi | Hindi]]
 [[Hungarian language | Hungarian]]
 [[Icelandic language | Icelandic]]
 [[Igbo language | Igbo]]
 [[Indonesian language | Indonesian]]
 [[Interlingua | Interlingua]]
 [[Irish language | Irish]]
 [[Italian language | Italian]]
 [[Japanese language | Japanese]]
 [[Javanese language | Javanese]]
 [[Kannada language | Kannada]]
 [[Kazakh language | Kazakh]]
 [[Kinyarwanda language | Kinyarwanda]]
 [[Kirundi language | Kirundi]]
 [[Korean language | Korean]]
 [[Kurdish language | Kurdish]]
 [[Kyrgyz language | Kyrgyz]]
 [[Lao language | Laothian]]
 [[Latin | Latin]]
 [[Latvian language | Latvian]]
 [[Lingala language | Lingala]]
 [[Lithuanian language | Lithuanian]]
 [[Luganda language | Luganda]]
 [[Luo language | Luo]]
 [[Macedonian language | Macedonian]]
 [[Malagasy language | Malagasy]]
 [[Malay language | Malay]]
 [[Malayalam | Malayalam]]
 [[Maltese language | Maltese]]
 [[Māori language | Māori]]
 [[Marathi language | Marathi]]
 [[Mauritian Creole | Mauritian Creole]]
 [[Moldavian language | Moldavian (Romanian)]]
 [[Mongolian language | Mongolian]]
 [[Montenegrin language | Montenegrin]]
 [[Nepali language | Nepali]]
 [[Norwegian language | Norwegian]]
 [[Norwegian (Nynorsk) | Norwegian (Nynorsk)]]
 [[Occitan language | Occitan]]
 [[Oriya language | Oriya]]
 [[Oromo language | Oromo]]
 [[Pashto language | Pashto]]
 [[Persian language | Persian]]
 [[Polish language | Polish]]
 [[Portuguese (Brazil) | Portuguese (Brazil)]]
 [[Portuguese (Portugal) | Portuguese (Portugal)]]
 [[Punjabi language | Punjabi]]
 [[Quechua | Quechua]]
 [[Romanian language | Romanian]]
 [[Romansh language | Romansh]]
 [[Runyakitara language | Runyakitara]]
 [[Russian language | Russian]]
 [[Scottish Gaelic | Scots Gaelic]]
 [[Serbian language | Serbian]]
 [[Serbo-Croatian language | Serbo-Croatian]]
 [[Sesotho language | Sesotho]]
 [[Setswana language | Setswana]]
 [[Shona language | Shona]]
 [[Sindhi language | Sindhi]]
 [[Sinhalese language | Sinhalese]]
 [[Slovak language | Slovak]]
 [[Slovene language | Slovene]]
 [[Somali language | Somali]]
 [[Spanish language | Spanish]]
 [[Sundanese language | Sundanese]]
 [[Swahili language | Swahili]]
 [[Swedish language | Swedish]]
 [[Tajik language | Tajik]]
 [[Tamil language | Tamil]]
 [[Tatar language | Tatar]]
 [[Telugu language | Telugu]]
 [[Thai language | Thai]]
 [[Tigrinya language | Tigrinya]]
 [[Tonga language | Tonga]]
 [[Turkish language | Turkish]]
 [[Turkmen language | Turkmen]]
 [[Twi | Twi]]
 [[Uighur language | Uighur]]
 [[Ukrainian language | Ukrainian]]
 [[Urdu | Urdu]]
 [[Uzbek language | Uzbek]]
 [[Vietnamese language | Vietnamese]]
 [[Welsh language | Welsh]]
 [[Xhosa language | Xhosa]]
 [[Yiddish language | Yiddish]]
 [[Yoruba language | Yoruba]]
 [[Zulu language | Zulu]]
The interface has also been made available in some languages for humorous purpose:
 [[Elmer Fudd | Elmer Fudd]]
 [[leetspeak | Hacker]]
 [[Klingon language | Klingon]]
 [[Pig Latin | Pig Latin]]
Domain names
In addition to the main URL , Google Inc. owns domain names for each of the countries/regions in which it has been localized.
</doc>
<doc>
It can translate words, sentences and [[World Wide Web | web]] pages between any combination of our supported [[language | language]]s.
Languages
Google Translate currently supports languages:
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Arabic language | Arabic]]
[[Armenian language | Armenian]]
[[Azerbaijani language | Azerbaijani]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]]
[[Bengali language | Bengali]]
[[Bosnian language | Bosnian]]
[[Bulgarian language | Bulgarian]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chichewa language | Chichewa]]
[[Chinese language | Chinese]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Filipino language | Filipino]]
[[Finnish language | Finnish]]
[[French language | French]]
[[Galician language | Galician]]
[[Georgian language | Georgian]]
[[German language | German]]
[[Greek language | Greek]]
[[Gujarati language | Gujarati]]
[[Haitian Creole | Haitian Creole]]
[[Hausa language | Hausa]]
[[Hebrew language | Hebrew]]
[[Hindi language | Hindi]]
[[Hmong language | Hmong]]
[[Hungarian language | Hungarian]]
[[Icelandic language | Icelandic]]
[[Igbo language | Igbo]]
[[Indonesian language | Indonesian]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Japanese language | Japanese]]
[[Javanese language | Javanese]]
[[Kannada language | Kannada]]
[[Kazakh language | Kazakh]]
[[Khmer language | Khmer]]
[[Korean language | Korean]]
[[Lao language | Lao]]
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Lithuanian language | Lithuanian]]
[[Macedonian language | Macedonian]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Malayalam language | Malayalam]]
[[Maltese language | Maltese]]
[[Maori language | Maori]]
[[Marathi language | Marathi]]
[[Mongolian language | Mongolian]]
[[Burmese language | Myanmar (Burmese)]]
[[Nepali language | Nepali]]
[[Norwegian language | Norwegian]]
[[Persian language | Persian]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Punjabi language | Punjabi]]
[[Romanian language | Romanian]]
[[Russian language | Russian]]
[[Serbian language | Serbian]]
[[Sesotho language | Sesotho]]
[[Sinhala language | Sinhala]]
[[Slovak language | Slovak]]
[[Slovenian language | Slovenian]]
[[Somali language | Somali]]
[[Spanish language | Spanish]]
[[Sundanese language | Sundanese]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Tajik language | Tajik]]
[[Tamil language | Tamil]]
[[Telugu language | Telugu]]
[[Thai language | Thai]]
[[Turkish language | Turkish]]
[[Ukrainian language | Ukrainian]]
[[Urdu language | Urdu]]
[[Uzbek language | Uzbek]]
[[Vietnamese language | Vietnamese]]
[[Welsh language | Welsh]]
[[Yiddish language | Yiddish]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
References
Other websites
 
 
 on Google's official channel at YouTube
 , Franz Josef Och, [[Google Research | Google Research]] Blog, April ,
</doc>
<doc>
Gotye is bilingual, speaking both [[Dutch language | Dutch]] and English, and also speaks some Japanese, which he studied at University.
</doc>
<doc>

Guilder is the [[English language | English]] [[translation | translation]] of the [[Dutch language | Dutch]] gulden, meaning "golden".
</doc>
<doc>
The province of Hainaut is divided into seven [[District | arrondissement]]s ("arrondissementen" in [[Dutch language | Dutch]]) with [[Municipality | municipalities]].
</doc>
<doc>
Most of them are native [[Dutch language | Dutch]] speakers.
</doc>
<doc>
In this job, he visited many different [[Country | countries]] around the [[world | world]], and learnt to speak [[English language | English]], [[French language | French]], [[Dutch language | Dutch]], [[Spanish language | Spanish]], [[Portuguese language | Portuguese]], [[Swedish language | Swedish]], [[Italian language | Italian]], [[Greek language | Greek]], [[Latin | Latin]], [[Russian language | Russian]], [[Arabic language | Arabic]], and [[Turkish language | Turkish]].
</doc>
<doc>
He included in his hypothesis [[Dutch language | Dutch]], [[Greek language | Greek]], [[Latin language | Latin]], [[Persian language | Persian]], and [[German language | German]], later adding [[Slavic languages | Slavic]], [[Celtic languages | Celtic]] and Baltic languages.
</doc>
<doc>

The International Institute of Social History ([[Dutch language | Dutch]]: "Internationaal Instituut voor Sociale Geschiedenis"; [[wikt:abbreviation | abbreviation]]: "IISG") is a [[history | historical]] [[research | research]] institute in [[Amsterdam | Amsterdam]].
</doc>
<doc>

Ixelles in [[French language | French]] or Elsene in [[Dutch language | Dutch]] is a [[municipality | municipality]] in the [[Belgium | Belgian]] [[Brussels-Capital Region | Brussels-Capital Region]].
</doc>
<doc>
Other websites 
 (in [[dutch language | Dutch]])
;Images of Sculptures
</doc>
<doc>

Karel Willem Frederik Marie Doorman ([[April | April]] - [[February | February]] ) was a [[The Netherlands | Dutch]] [[admiral | admiral]] ([[Dutch language | Dutch]]: "schout-bij-nacht") during [[World War II | World War II]].
</doc>
<doc>
In modern times, there were:
 Remarkable [[French language | French]] influences since [[Napoleon Bonaparte | Napoleon]]'s occupation of the city (-)
 Prussian influences as Prussian kings took over from the French army
 [[Dutch language | Dutch]] influences by immigration, trade, and neighborhood
 Some [[English language | English]] influences through the [[British | British]] and [[United States | American]] armies, [[European integration | European integration]] and worldwide [[globalization | globalization]] since 
 Recently minor influences by migrants from Southern [[Europe | Europe]] and [[Turkey | Turkey]] start evolving
 Special properties 
Kölsch has outstanding or unique properties.
</doc>
<doc>
Etymology
The word was borrowed as a painters' term from [[Dutch language | Dutch]] during the 16th century, when Dutch artists began to become masters of the landscape genre.
</doc>
<doc>
The biggest ones are [[Italian language | Italian]], [[German language | German]], [[Chinese language | Chinese]], [[Punjabi language | Punjabi]], [[Arabic language | Arabic]] and [[Dutch language | Dutch]].
</doc>
<doc>
The province is divided into four [[District | arrondissement]]s ("arrondissementen" in [[Dutch language | Dutch]]) with [[Municipality | municipalities]], French-speaking municipalities and German-speaking municipalities.
Rivers
The main river is the [[Meuse (river) | Meuse]] ([[Dutch language | Dutch]]: Maas) river; its [[Source (river or stream) | source]] is in [[France | France]], in [[Champagne-Ardenne | Champagne-Ardenne]] and then flows through [[Belgium | Belgium]] by the [[province | province]]s of [[Namur (province) | Namur]] and Liège.
References
 Other websites 
 (in [[French language | French]])
 (in French, [[Dutch language | Dutch]], [[German language | German]] and English)
</doc>
<doc>
The province is divided into three [[District | arrondissement]]s ("arrondissementen" in [[Dutch language | Dutch]]) with [[Municipality | municipalities]].
</doc>
<doc>
Also, the Limburgish people do not speak [[Dutch language | Dutch]], but they speak their own dialects.
</doc>
<doc>

Official languages of sovereign countries
[[Afrikaans language | Afrikaans]]:
[[South Africa | South Africa]] (with English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Albanian language | Albanian]]:
[[Albania | Albania]]
[[Arabic language | Arabic]]:
[[Algeria | Algeria]] (with French)
[[Bahrain | Bahrain]]
[[Chad | Chad]]
[[Djibouti | Djibouti]]
[[Egypt | Egypt]]
[[Eritrea | Eritrea]]
[[Jordan | Jordan]]
[[Iraq | Iraq]] (with Kurdish)
[[Israel | Israel]] (with Hebrew)
[[Kuwait | Kuwait]]
[[Lebanon | Lebanon]]
[[Libya | Libya]]
[[Maldives | Maldives]]
[[Mauritania | Mauritania]]
[[Morocco | Morocco]]
[[Nubia | Nubia]]
[[Oman | Oman]]
[[Qatar | Qatar]]
[[Saudi Arabia | Saudi Arabia]]
[[Senegal | Senegal]]
[[Somalia | Somalia]]
[[Sudan | Sudan]]
[[Syria | Syria]]
[[Tunisia | Tunisia]]
The [[United Arab Emirates | United Arab Emirates]]
[[Yemen | Yemen]]
[[Armenian language | Armenian]]:
[[Armenia | Armenia]] (with Russian)
[[Assamese language | Assamese]]:
[[India | India]] (with English, Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Sindhi, Sanskrit)
[[Azeri language | Azeri]]: 
[[Azerbaijan | Azerbaijan]]
[[Bahasa Indonesia | Bahasa Indonesia]]:
[[Indonesia | Indonesia]]
[[Bulgarian language | Bulgarian]]:
[[Bulgaria | Bulgaria]]
[[Bengali language | Bengali]]:
[[Bangladesh | Bangladesh]]
[[India | India]] (with English, Telugu, Marathi, Tamil, Urdu, Assamese, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Kashmiri, Sanskrit, Sindhi)
[[Catalan language | Catalan]]:
[[Andorra | Andorra]]
parts of [[Spain | Spain]]
[[Balearic Islands | Balearic Islands]] (with Spanish)
[[Catalonia | Catalonia]] (with Spanish)
[[Valencia (autonomous community) | Valencia]] (called [[Valencian language | Valencian]], with Spanish)
[[Cree language | Cree]]
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Chipewyan language | Chipewyan]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Chipewyan language | Chipewyan]]
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Croatian language | Croatian]]
[[Croatia | Croatia]]
[[Bosnia and Herzegovina | Bosnia and Herzegovina]] (with [[Bosnian language | Bosnian]], [[Serbian language | Serbian]])
part of [[Serbia and Montenegro | Serbia and Montenegro]]
[[Vojvodina | Vojvodina]] (with Serbian, Hungarian, Romanian, Slovak and Ruthenian)
[[Danish language | Danish]]
[[Denmark | Denmark]]
[[Faroe Islands | Faroe Islands]] (with Faroese)
[[Greenland | Greenland]] (with Inuktitut)
[[Dari language | Dari]]:
[[Afghanistan | Afghanistan]] (with Pashtu)
[[Dogrib language | Dogrib]]/[[Tli Cho language | Tli Cho]]
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Chipewyan language | Chipewyan]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Dutch language | Dutch]]:
[[Belgium | Belgium]] (with French and German)
The [[Netherlands | Netherlands]]
[[Suriname | Suriname]]
[[Dzongkha language | Dzongkha]]:
[[Bhutan | Bhutan]]
[[English language | English]]:
[[United Kingdom | United Kingdom]] (which includes England, Scotland, Wales, and Northern Ireland)
[[Australia | Australia]]
[[Bahamas | Bahamas]]
[[Botswana | Botswana]] (but the national language is Setswana)
[[Canada | Canada]] (federally, with French)
[[New Brunswick | New Brunswick]] (with French)
[[Nunavut | Nunavut]] (with French, Inuktitut, and Inuvialuktun)
[[Northwest Territories | Northwest Territories]] (with [[Chipewyan language | Chipewyan]], [[Cree language | Cree]], [[Dogrib language | Dogrib]], [[French language | French]], [[Gwich'in language | Gwich'in]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Yukon | Yukon]] (with French)
[[Cyprus | Cyprus]] (with [[Turkish language | Turkish]] and [[Greek language | Greek (Hellenic)]])
[[Fiji | Fiji]] (with [[Fijian language | Bau Fijian]] and [[Hindustani language | Hindustani]])
part of the [[People's Republic of China | People's Republic of China]]
[[Hong Kong | Hong Kong]] (with [[Chinese language | Chinese]])
[[India | India]] (with [[Hindi language | Hindi]] and other languages)
[[Kenya | Kenya]] (with [[Kiswahili | Kiswahili]])
[[Kiribati | Kiribati]]
[[Malta | Malta]] (with [[Maltese language | Maltese]])
[[Nigeria | Nigeria]]
[[Pakistan | Pakistan]]
[[Papua New Guinea | Papua New Guinea]] (with Tok Pisin and Motu)
[[Republic of Ireland | Republic of Ireland]] (with [[Irish language | Irish]])
[[South Africa | South Africa]] (with Afrikaans, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[New Zealand | New Zealand]] (an official language by custom; the other by law is [[Maori language | Māori]])
[[Singapore | Singapore]] (with Malay, Tamil and Mandarin)
[[Philippines | Philippines]] (but the national language is [[Filipino language | Filipino]])
[[The Gambia | The Gambia]]
English is an official language in the following states and territories of the United States of America.
</doc>
<doc>
[[Armenian language | Armenian]]
 [[Baltic languages | Baltic languages]]
 [[Lithuanian language | Lithuanian language]]
 [[Celtic languages | Celtic languages]]
 [[Goidelic languages | Goidelic languages]]
 [[Brythonic languages | Brythonic languages]]
 [[Germanic languages | Germanic languages]]
 North Germanic languages
 [[Danish language | Danish]]
 [[Norweigian language | Norwegian]]
 [[Swedish language | Swedish]]
 West Germanic languages
 [[Dutch language | Dutch]]
 [[English language | English]]
 [[German language | German]]
 [[Yiddish | Yiddish]]
 East Germanic languages
 [[Gothic | Gothic]]
 [[Greek language | Greek]]
 Italic languages
 [[Latin language | Latin]]
 [[Romance languages | Romance languages]]
 [[French language | French]]
 [[Italian language | Italian]]
 [[Romanian language | Romanian]]
 [[Spanish language | Spanish]]
 [[Portuguese language | Portuguese]]
 [[Indo-Iranian languages | Indo-Iranian languages]]
 [[Indo-Aryan languages | Indo-Aryan languages]]
 [[Gujarati language | Gujarati]]
 [[Hindi | Hindi]]
 [[Bengali language | Bengali]]
 [[Konkani language | Konkani]]
 [[Marathi language | Marathi]]
 [[Nepali language | Nepali]]
 [[Punjabi language | Punjabi]]
 [[Sanskrit | Sanskrit]]
 [[Sinhala language | Sinhala]]
 [[Dhivehi | Dhivehi]]
 [[Iranian languages | Iranian languages]]
 [[Kurdish language | Kurdish]]
 [[Persian language | Persian]]
 [[Pashto language | Pashto]]
 [[Zazaki language | Zazaki]]
 [[Slavic languages | Slavic languages]]
 [[East Slavic languages | East Slavic languages]]
 [[Ukrainian language | Ukrainian]]
 [[Belarusian language | Belarusian]]
 [[Russian language | Russian]]
 [[West Slavic languages | West Slavic languages]]
 Czech-Slovak languages
 [[Czech language | Czech]]
 [[Slovak language | Slovak]]
 [[Pannonian Rusyn | Pannonian Rusyn]]
 [[Lechitic languages | Lechitic languages]]
 [[Polish language | Polish]]
 [[Pomeranian | Pomeranian]]
 + [[Kashubian language | Kashubian]]
 + [[Slovincian language | Slovincian]]
 [[Polabian language | Polabian]]
 [[Sorbian languages | Sorbian]]
 [[Upper Sorbian | Upper Sorbian]]
 [[Lower Sorbian | Lower Sorbian]]
 [[South Slavic languages | South Slavic languages]]
 Eastern
 [[Bulgarian language | Bulgarian]]
 [[Macedonian language | Macedonian]]
 Western
 [[Bosnian language | Bosnian]]
 [[Croatian language | Croatian]]
 [[Slovene language | Slovenian]]
 [[Serbian language | Serbian]]
 [[Montenegrin language | Montenegrin]]
</doc>
<doc>
[[Aljamiado | Aljamiado]])
[[Swahili language | Swahili]] (on occasion)
[[Tajik language | Tajik]] (on occasion)
[[Tausug language | Tausug]]
[[Urdu language | Urdu]]
[[Uyghur language | Uyghur]]
Many languages of Russia and Central Asia before replacement with Latin and later Cyrillic
[[Bashkir language | Bashkir]]
[[Belarusian language | Belarusian]] (on occasion)
[[Kazakh language | Kazakh]]
[[Kyrgyz language | Kyrgyz]]
[[Tatar language | Tatar]]
[[Uzbek language | Uzbek]]
[[Armenian script | Armenian script]]
[[Armenian language | Armenian]]
[[Borama script | Borama script]]
[[Somali language | Somali]]
[[Brahmic family | Brahmic family]] and derivatives
[[Devanagari | Devanagari]]
[[Sanskrit language | Sanskrit]]
[[Hindi | Hindi]]
[[Marathi language | Marathi]]
[[Maithili language | Maithili]]
[[Bhojpuri language | Bhojpuri]]
[[Nepali language | Nepali]]
[[Sindhi language | Sindhi]] (also written in [[Arabic script | Arabic]])
[[Konkani language | Konkani]]
[[Kashmiri language | Kashmiri]]
[[Bodo language | Bodo]]
[[Dogri language | Dogri]]
[[Assamese script | Assamese]]/[[Bengali script | Bengali]]
[[Assamese language | Assamese]]
[[Bengali language | Bengali]]
[[Bishnupriya Manipuri language | Bishnupriya Manipuri]]
[[Garo language | Garo]]
[[Kokborok language | Kokborok]]
[[Meitei language | Meitei]]
[[Mundari language | Mundari]]
[[Sanskrit language | Sanskrit]]
[[Balinese script | Balinese script]]
[[Balinese language | Balinese language]] (formerly)
[[Baybayin | Baybayin script]]
[[Ilokano language | Ilokano]] (formerly)
[[Kapampangan language | Kapampangan]] (formerly)
[[Pangasinan language | Pangasinan]] (formerly)
[[Tagalog language | Tagalog]] (formerly)
[[Bikol language | Bikol language]] (formerly)
[[Visayan languages | Visayan languages]] (formerly)
[[Buhid script | Buhid script]]
[[Buhid language | Buhid]]
[[Burmese script | Burmese script]]
[[Burmese language | Burmese]]
[[Karen languages | Karen]]
[[Geba Karen language | Geba Karen]]
[[Pa-O language | Pa-O]]
[[Pwo Karen languages | Pwo Karen]]
[[S'gaw Karen language | S'gaw Karen]]
[[Mon language | Mon]]
[[Palaung language | Rumai Palaung]]
[[Shan language | Shan]]
[[Gujarati script | Gujarati script]]
[[Gujarati language | Gujarati]]
[[Gurmukhi script | Gurmukhi script]]
[[Punjabi language | Punjabi]] (also written in [[Shahmukhi | Shahmukhi]], a variant of the [[Arabic script | Arabic script]])
[[Kaithi script | Kaithi script]]
[[Hanunó'o script | Hanunó'o script]]
[[Hanunoo language | Hanunó'o]]
[[Javanese script | Javanese script]] (Hanacaraka)
[[Javanese language | Javanese]] (in old literatures, and a part of cultural heritage)
[[Sundanese language | Sundanese]]
[[Kannada script | Kannada script]]
[[Kannada language | Kannada]]
[[Konkani language | Konkani]]
[[Tulu language | Tulu]]
[[Khmer script | Khmer script]]
[[Khmer language | Khmer]]
[[Lao script | Lao script]]
[[Lao language | Lao]]
[[Lepcha script | Lepcha script]]
[[Lepcha language | Lepcha]]
[[Limbu script | Limbu script]]
[[Limbu language | Limbu]]
[[Lontara script | Lontara script]] (Buginese)
[[Buginese language | Buginese]] (formerly)
[[Malayalam script | Malayalam script]]
[[Malayalam language | Malayalam]]
[[Konkani language | Konkani]]
[[Oriya script | Oriya script]]
[[Oriya language | Oriya]]
[['Phags-pa script | 'Phags-pa script]]
[[Chinese language | Chinese]] (formerly)
[[Mongolian language | Mongolian]] (formerly)
[[Sanskrit | Sanskrit]] (formerly)
[[Tibetan language | Tibetan]] (for decorative purposes)
[[Uyghur language | Uyghur]] (formerly)
[[Sinhala script | Sinhala script]]
[[Sinhalese language | Sinhala]]
[[Tagbanwa script | Tagbanwa script]]
[[Languages of Palawan | Languages of Palawan]]
[[Tamil script | Tamil script]]
[[Tamil language | Tamil]]
[[Telugu script | Telugu script]]
[[Telugu language | Telugu]]
[[Thaana script | Thaana script]]
[[Dhivehi language | Dhivehi]]
[[Thai script | Thai script]]
[[Thai language | Thai]]
[[Tibetan script | Tibetan script]]
[[Tibetan language | Tibetan]]
[[Dzongkha language | Dzongkha]]
[[Ladakhi language | Ladakhi]]
[[Zhang-Zhung language | Zhang-Zhung]] (extinct)
[[Canadian Aboriginal syllabics | Canadian Aboriginal script]]
[[Blackfoot language | Blackfoot]]
[[Chipewyan language | Chipewyan]]
[[Cree language | Cree]]
[[Dakelh language | Dakelh]]
[[Inuktitut language | Inuktitut]]
[[Ojibwe language | Ojibwe]]
[[Sekani language | Sekani]]
[[Slavey language | Slavey]]
[[Tasttine language | Tasttine]]
[[Dogrib language | Tłįchǫ]]
[[Cherokee syllabary | Cherokee script]]
[[Cherokee language | Cherokee]]
[[Coptic alphabet | Coptic alphabet]]
[[Coptic language | Coptic language]] (extinct, still in use liturgically)
[[Cyrillic script | Cyrillic script]]
 [[Belarusian language | Belarusian]]
 [[Bulgarian language | Bulgarian]]
 [[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
 [[Kazakh language | Kazakh]]
 [[Macedonian language | Macedonian]]
 [[Mongolian language | Mongolian]]
 [[Russian language | Russian]]
 [[Serbian language | Serbian]] (also [[Latin script | Latin script]])
 [[Ukrainian language | Ukrainian]]
 [[Tajik language | Tajiki]]
[[Bosnian Cyrillic alphabet | Bosnian Cyrillic alphabet]] (bosančica)
[[Croatian language | Croatian]] (formerly)
[[Bosnian language | Bosnian]] (formerly)
[[Ge'ez script | Ge'ez script]] (Ethiopic)
[[Amharic language | Amharic]]
[[Ge'ez language | Ge'ez]]
[[Tigrinya language | Tigrinya]]
[[Georgian script | Georgian script]]
[[Georgian language | Georgian]]
[[Laz language | Laz]] (sometimes Latin)
[[Mingrelian language | Mingrelian]]
[[Svan language | Svan]]
[[Glagolitic alphabet | Glagolitic alphabet]]
[[Old Church Slavonic | Old Church Slavonic]] (extinct, still in use liturgically)
[[Languages of Croatia | Croatian]] (formerly)
[[Gothic alphabet | Gothic alphabet]]
[[Gothic language | Gothic]] (extinct)
[[Greek script | Greek script]]
[[Bactrian language | Bactrian]] (extinct)
[[Greek language | Greek]]
[[Gaulish language | Gaulish]] (extinct) - Written in both Greek and Latin scripts
[[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
[[Chinese characters | Chinese characters]] and derivatives
[[Chinese language | Chinese]]
[[Mandarin Chinese | Guanhua]] (Mandarin)
[[Wu Chinese | Wu]] which includes [[Shanghainese | Shanghainese]]
[[Yue Chinese | Yue]] (Cantonese)
[[Min Chinese | Min]] which includes [[Taiwanese Minnan | Taiwanese]]
[[Xiang Chinese | Xiang]]
[[Hakka language | Hakka]]
[[Gan Chinese | Gan]]
[[Jin Chinese | Jin]] from Mandarin
[[Huizhou Chinese | Huizhou]] from Wu
[[Pinghua Chinese | Ping]] partly from Cantonese
 Minority languages in China
[[Dong language | Dong]]
[[Bai language | Bai]] (obsolete)
[[Miao languages | Miao]] (obsolete)
[[Zhuang languages | Zhuang]], with [[Zhuang logogram | Zhuang logogram]]s (obsolete)
[[Japanese language | Japanese]] ([[kanji | kanji]] plus [[kana | kana]] derivative)
[[Korean language | Korean]] ([[hanja | hanja]]) (obsolete; used in academic texts and newspapers)
[[Vietnamese language | Vietnamese]] ([[Chu nho | Chữ nho]] and [[chu Nom | Chữ nôm]]) (used in historic or academic texts, or for artistic or aesthetic purposes, but in general use virtually extinct)
 Extinct languages
 [[Khitan language | Khitan]], written in [[Khitan scripts | Khitan scripts]]
 [[Jurchen language | Jurchen]], written in [[Jurchen script | Jurchen script]]
 [[Tangut language | Tangut]], written in [[Tangut script | Tangut script]]
[[Hangul | Hangul]]
[[Korean language | Korean]]
[[Hebrew script | Hebrew script]]
[[Aramaic language | Aramaic]] (and other writing systems)
[[Bukhori language | Bukhori]]
[[Hebrew language | Hebrew]]
[[Hulaula language | Hulaula]]
[[Judeo-Berber language | Judeo-Berber]]
[[Judeo-Iraqi Arabic | Judeo-Iraqi Arabic]]
[[Judeo-Moroccan | Judeo-Moroccan]]
[[Judeo-Tripolitanian Arabic | Judeo-Tripolitanian Arabic]]
[[Judeo-Tunisian Arabic | Judeo-Tunisian Arabic]]
[[Judeo-Portuguese | Judeo-Portuguese]]
[[Judeo-Spanish | Judeo-Spanish]] (originally [[Rashi script | Rashi script]], and other writing systems)
[[Judeo-Yemenite | Judeo-Yemenite]]
[[Juhuri language | Juhuri]]
[[Lishan Didan | Lishan Didan]]
[[Lishana Deni | Lishana Deni]]
[[Lishanid Noshan | Lishanid Noshan]]
[[Shuadit language | Shuadit]]
[[Yiddish language | Yiddish]]
[[Zarphatic language | Zarphatic]]
[[Kaddare script | Kaddare script]]
[[Somali language | Somali]]
[[Kana | Kana]]
[[Japanese language | Japanese]] (plus [[kanji | kanji]])
[[Ainu language | Ainu]] slightly modified kind of [[katakana | katakana]] kanas, which enable to represent final sounds which are consonants alone
[[Khitan scripts | Khitan scripts]]
[[Khitan language | Khitan]] (extinct)
[[Latin alphabet | Latin script]]
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Aragonese language | Aragonese]]
[[Asturian language | Asturian]]
[[Aymara language | Aymara]]
[[Azerbaijani language | Azeri]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]] (formerly called "[[Lacinka alphabet | Łacinka]]"; now uses [[Cyrillic script | Cyrillic]])
[[Bislama | Bislama]]
[[Boholano language | Boholano]] (formerly used the [[Baybayin | Baybayin]])
[[Bosnian language | Bosnian]]
[[Breton language | Breton]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chamorro language | Chamorro]]
[[Cornish language | Cornish]]
[[Corsican language | Corsican]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Faroese language | Faroese]]
[[Fijian language | Fijian]]
[[Filipino language | Filipino]] (formerly used the [[Baybayin | Baybayin]])
[[Finnish language | Finnish]]
[[French language | French]]
[[Frisian languages | Frisian]]
[[Friulian language | Friulian]]
[[Pulaar language | Fula (Pulaar)]]
[[Scottish Gaelic language | Gaelic (Scottish)]]
[[Galician language | Galician]]
[[Luganda | Ganda]]
[[German language | German]]
[[Gikuyu language | Gikuyu]]
[[Guarani language | Guaraní]]
[[Haitian Creole language | Haitian]]
[[Hausa language | Hausa]] (formerly used the [[Arabic script | Arabic script]])
[[Hawaiian language | Hawai'ian]]
[[Hiri Motu language | Hiti Motu]]
[[Hungarian language | Hungarian]] (used [[Old Hungarian script | Old Hungarian script]] prior to AD )
[[Icelandic language | Icelandic]]
[[Ido language | Ido]]
[[Igbo language | Igbo]]
[[Ilocano language | Ilocano]] (formerly used the [[Baybayin | Baybayin]])
[[Indonesian language | Indonesian]]
[[Interlingua | Interlingua]]
[[Innu-aimun | Innu-aimun]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Javanese language | Javanese]] - Also uses an alphabet called "[[Hanacaraka | Hanacaraka]]" in certain areas
[[Judeo-Spanish | Judeo-Spanish]] - Also uses other scripts
[[Kinyarwanda | Kinyarwanda]]
[[Kirundi | Kirundi]]
[[Kikongo language | Kongo]]
[[Kurdish language | Kurdish]] (Kurmanji)
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Laz language | Laz]] (Used by Turkey and European Lazs)
[[Leonese language | Leonese]]
[[Lingala language | Lingala]]
[[Lithuanian language | Lithuanian]]
[[Lombard language | Lombard]]
[[Luxembourgish language | Luxembourgish]]
[[Maori language | Maori]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Maltese language | Maltese]]
[[Manx language | Manx]]
[[Marshallese language | Marshallese]]
[[Moldovan language | Moldovan]] - Also [[Cyrillic script | Cyrillic]]
[[Montenegrin language | Montenegrin]]
[[Nahuatl | Nahuatl]] (post Spanish Conquest)
[[Nauruan language | Nauruan]]
[[Navajo language | Navaho or Navajo]]
[[Ndebele language | Ndebele]]
[[Norwegian language | Norwegian]]
[[Occitan language | Occitan]]
[[Oromo language | Oromo]] (formerly written in the [[Ge'ez alphabet | Ge'ez script]])
[[Palauan language | Palauan]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Quechua language | Quechua]]
[[Romanian language | Romanian]] (formerly used a [[Romanian Cyrillic alphabet | Cyrillic alphabet]])
[[Romansh language | Romansh]]
[[Samoan language | Samoan]]
[[Scots language | Scots]]
[[Serbian language | Serbian]] (uses [[Cyrillic script | Cyrillic]] officially)
[[Seychellois creole | Seychellois creole]]
[[Shona language | Shona]]
[[Slovak language | Slovak]]
[[Slovene language | Slovene]]
[[Somali language | Somali]] (formerly used the [[Arabic script | Arabic script]] and [[Osmanya script | Osmanya script]])
[[Northern Sotho language | Sotho (Northern)]]
[[Southern Sotho language | Sotho (Southern)]]
[[Spanish language | Spanish]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Swati language | Swati]]
[[Tagalog language | Tagalog]] (formerly used the [[Baybayin | Baybayin]])
[[Tahitian language | Tahitian]]
[[Tatar language | Tatar]] (formerly used Arabic, - Latin-derived [[Janalif | Janalif]], then [[Cyrillic script | Cyrillic]] and since Latin again, but generally on the internet)
[[Tetum language | Tetum]]
[[Tok Pisin language | Tok Pisin]]
[[Tongan language | Tongan]]
[[Tsonga language | Tsonga]]
[[Tswana language | Tswana]]
[[Turkish language | Turkish]] (formerly used the [[Arabic script | Arabic script]])
[[Turoyo language | Turoyo]] (new Latin alphabet, originally [[Syriac alphabet | Syriac alphabet]])
[[Uzbek language | Uzbek]] (official script, formerly used [[Cyrillic script | Cyrillic]])
[[Venda language | Venda]]
[[Vietnamese language | Vietnamese]] (formerly with [[Chữ nho | Chữ nho]] and [[Chữ nôm | Chữ nôm]])
[[Volapük | Volapük]]
[[Võro language | Võro]]
[[Walloon language | Walloon]]
[[Welsh language | Welsh]]
[[Wolof language | Wolof]]
[[Xhosa language | Xhosa]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
[[Zazaki | Zazaki]]
[[Mayan script | Mayan script]]
[[Mayan languages | Mayan languages]] (formerly)
Mongolian and related scripts
[[Old Uyghur alphabet | Old Uyghur alphabet]]
[[Uyghur language | Uyghur]] (formerly)
[[Mongolian script | Mongolian script]]
[[Mongolian language | Mongolian]]
[[Manchu script | Manchu script]]
[[Manchu language | Manchu]]
[[Xibe language | Xibe]]
[[Munda languages | Munda]] scripts
[[Sorang Sompeng | Sorang Sompeng]]
[[Sora language | Sora]]
[[Santali alphabet | Ol Cemet']]
[[Santali language | Santali]]
[[Varang Kshiti | Varang Kshiti]]
[[Ho language | Ho]]
[[N'Ko script | N'Ko script]]
[[N'ko | N'ko]]
[[Naxi script | Naxi script]]
[[Naxi language | Naxi]] (obsolete)
[[Nsibidi | Nsibidi]]
[[Ekoid languages | Ekoi]]
[[Igbo language | Igbo]]
[[Ibibio language | Ibibio]]
[[Ogham | Ogham]]
[[Primitive Irish | Primitive Irish]]
[[Pictish language | Pictish]]
[[Osmanya script | Osmanya script]]
[[Somali language | Somali]]
[[Pahawh Hmong | Pahawh Hmong]]
[[Hmong language | Hmong]]
[[Runic | Runic script]]
[[Proto-Norse | Proto-Norse]] inscriptions
[[Old Norse language | Old Norse]] (also [[Latin script | Latin script]])
[[Old Danish | Old Danish]] (also [[Latin script | Latin script]])
[[Old English language | Old English/Anglo-Saxon]] (also [[Latin script | Latin script]])
[[Old Frisian | Old Frisian]] (also [[Latin script | Latin script]])
[[Old Hungarian script | Old Hungarian script]]
[[Hungarian language | Hungarian]] (also [[Latin script | Latin script]])
[[Syriac script | Syriac script]]
[[Arabic language | Arabic]] ("see" [[Garshuni | Garshuni]])
[[Assyrian Neo-Aramaic | Assyrian Neo-Aramaic]]
[[Bohtan Neo-Aramaic | Bohtan Neo-Aramaic]]
[[Chaldean Neo-Aramaic | Chaldean Neo-Aramaic]]
[[Hertevin language | Hertevin]]
[[Koy Sanjaq Surat | Koy Sanjaq Surat]]
[[Senaya language | Senaya]]
[[Syriac language | Syriac]]
[[Turoyo language | Turoyo]] (also has new Latin-based script)
[[Tifinagh | Tifinagh]]
[[Amazigh language | Amazigh]] (Morocco)
[[Tuareg language | Tuareg]]
[[Yi script | Yi script]]
[[Yi language | Yi]]
</doc>
<doc>

Louis I of Holland ("Lodewijk Napoleon" in [[Dutch language | Dutch]]) (-), was the younger brother of [[Napoleon Bonaparte | Napoleon Bonaparte]], who made him [[King | King]] of the [[Kingdom of Holland | Kingdom of Holland]] in .
</doc>
<doc>

Luxembourg ([[Dutch language | Dutch]] and [[German language | German]]: "Luxemburg", [[Luxembourgish language | Luxembourgish]]: Lëtzebuerg, [[Walloon language | Walloon]]: "Lussimbork") is the southernmost province of [[Belgium | Belgium]] and [[Wallonia | Wallonia]].
</doc>
<doc>
It would later be called [[New Amsterdam | New Amsterdam]] ([[Dutch language | Dutch]]: "Nieuw Amsterdam").
In August , the Dutch took control of the island again, calling the city "New Orange" ([[Dutch language | Dutch]]: "Nieuwe Oranje").
</doc>
<doc>
The name "marine" means "navy" in [[French language | French]], [[Dutch language | Dutch]], and [[German language | German]].
</doc>
<doc>
He spoke many languages including [[Portuguese language | Portuguese]], [[French language | French]], [[Dutch language | Dutch]], [[English language | English]], [[pidgin | pidgin]] [[Basque language | Basque]], his original African language, and [[Míkmaq language | Míkmaq]].
</doc>
<doc>
Many parts of [[Michigan | Michigan]] have [[Dutch language | Dutch]]-flavored accents.
</doc>
<doc>

[[Belgium | Belgium]] is made of [[municipality | municipalities]] ([[Dutch language | Dutch]]: "gemeenten", [[French language | French]]: "communes", [[German language | German]]: "Gemeinde").
</doc>
<doc>

Namur has these meanings:
 [[Namur (city) | Namur (city)]], a city in Belgium, capital of [[Wallonia | Wallonia]]; its [[Dutch language | Dutch]] name is Namen
 [[Namur (province) | Namur (province)]] in Belgium
 See also, the title, [[Marquis of Namur | Marquis of Namur]], where "Namur" refers to the province
 [[Namur, Wisconsin | Namur, Wisconsin]], [[United States | United States]], city founded by Walloon immigrants
 [[Namur (Montreal Metro) | Namur (Montreal Metro)]] Montreal Metro station in [[Montreal | Montreal]], [[Canada | Canada]]
 [[Namur island | Namur island]], in the [[Marshall Islands | Marshall Islands]], now [[Roi-Namur | Roi-Namur]]
</doc>
<doc>
Locally, the Aruban press published extensive news on the story in [[Dutch language | Dutch]], [[English language | English]], and Papiamento.
</doc>
<doc>
The language of the Netherlands is also called [[Dutch language | Dutch]].
Most people in the Netherlands speak [[Dutch language | Dutch]].
</doc>
<doc>
Clegg is multilingual (he speaks [[Dutch language | Dutch]], [[English language | English]], [[French language | French]], [[German language | German]] and [[Spanish language | Spanish]] fluently).
</doc>
<doc>

North Brabant ([[Dutch language | Dutch]]: 'Noord-Brabant') is a [[Provinces of the Netherlands | province]] of the [[Netherlands | Netherlands]].
</doc>
<doc>
Fallaci’s writings have been translated into languages including [[English language | English]], [[Spanish language | Spanish]], [[French language | French]], [[Dutch language | Dutch]], [[German language | German]], [[Greek language | Greek]], [[Swedish language | Swedish]], [[Polish language | Polish]], [[Croatian language | Croatian]], Hungarian and [[Slovenian language | Slovenian]].
</doc>
<doc>

Oudergem (current [[Dutch language | Dutch]] spelling) or Auderghem ([[French language | French]] and former Dutch spelling) is one of the nineteen [[municipality | municipalities]] in the [[Brussels-Capital Region | Brussels-Capital Region]] of [[Belgium | Belgium]].
</doc>
<doc>
The province's name in both [[Dutch language | Dutch]] and Latin means "Lands across river [[IJssel | IJssel]]".
</doc>
<doc>
He speaks [[Arabic language | Arabic]], [[French language | French]], [[Dutch language | Dutch]], [[Norwegian language | Norwegian]], [[Persian language | Persian]], [[German language | German]], and [[Spanish language | Spanish]].
</doc>
<doc>

The modern day [[Netherlands | Netherlands]] are divided into twelve [[province | province]]s ("provincies" in [[Dutch language | Dutch]]).
</doc>
<doc>
It was quickly followed by [[German language | German]], [[Dutch language | Dutch]], and [[Swedish language | Swedish]] editions.
</doc>
<doc>

The Residentie Orchestra ([[Dutch language | Dutch]]: Residentie Orkest) is an [[orchestra | orchestra]] from [[The Hague | The Hague]] in the [[Netherlands | Netherlands]].
</doc>
<doc>
Many other influences too, like [[Latin | Latin]], [[Low German | Low German]], [[Dutch language | Dutch]], [[French language | French]], and [[Limburgish-Bergish | Limburgish-Bergish]], are in today's Ripuarian languages.
</doc>
<doc>
References 
 Other websites 
 - In [[Dutch language | Dutch]] only.
</doc>
<doc>

The Royal Concertgebouw Orchestra (in [[Dutch language | Dutch]]: "Koninklijk Concertgebouworkest") is an [[orchestra | orchestra]] in the [[Netherlands | Netherlands]].
</doc>
<doc>

Schaerbeek in [[French language | French]] or Schaarbeek in [[Dutch language | Dutch]] is a [[municipality | municipality]] in the [[Brussels-Capital Region | Brussels-Capital Region]] of [[Belgium | Belgian]].
</doc>
<doc>
Later influences on the development of Scots were from [[Romance language | Romance language]]s via ecclesiastical and legal [[Latin | Latin]], [[Norman language | Norman]] and later Parisian [[French language | French]] due to the [[Auld Alliance | Auld Alliance]] as well as [[Dutch language | Dutch]] and [[Middle Low German | Middle Low German]] influences due to trade and immigration from the [[Low Countries | Low Countries]].
</doc>
<doc>
He translated many mathematical terms into [[Dutch language | Dutch]].
</doc>
<doc>
This includes communities known in [[German language | German]] and [[Dutch language | Dutch]] as "Zigeuner" and in [[Italian language | Italian]] as "[[w:it:Zingari | Zingari]]".
</doc>
<doc>
It may have come from [[Dutch language | Dutch]] slodder "slut".
</doc>
<doc>
Other names include "abou shoka" ([[Arabic language | Arabic]]), "abura-tsunozame" ([[Japanese language | Japanese]]), "abushoka" (Arabic), "agullat" ([[Catalan language | Catalan]]), "aiguillat commun" ([[French language | French]]), "akula" ([[Bulgarian language | Bulgarian]]), "an fiogach gobach" ([[Irish language | Irish]]), "cação-de-espinho" ([[Portuguese language | Portuguese]]), "câine de mare" ([[Romanian language | Romanian]]), "can bianco" ([[Italian language | Italian]]), "doornhaai" ([[Dutch language | Dutch]]), "doringhai" ([[Afrikaans | Afrikaans]]), "dornfisch" ([[German language | German]]), "eqalussuaq kukilik" ([[Greenlandic language | Greenlandic]]), "galhudo" (Portuguese), "galludo" ([[Spanish language | Spanish]]), "grundhai" (German), "háfur" ([[Icelandic language | Icelandic]]), "katran" ([[Russian language | Russian]]), "kentroni" ([[Greek language | Greek]]), "koinga" ([[Māori language | Maori]]), "kolen" ([[Polish language | Polish]]), "mazzola" ([[Maltese language | Maltese]]), "mielga" (Spanish), "morsko kuce" (Bulgarian), "pigghaj" ([[Swedish language | Swedish]]), "pinchudo" (Spanish), "qozan qetan" ([[Hebrew | Hebrew]]), "rechin" (Romanian), "skyllos" (Greek), "spikkel-haai" (Afrikaans), and "spinarolo" (Italian).
</doc>
<doc>
In [[Dutch language | Dutch]] it is called Sint-Michiels- en Sint-Goedelekathedraal, usually shortened to "Sint-Goedele".
</doc>
<doc>
The official name of the country is Republiek Suriname (this is [[Dutch language | Dutch]] and translates to "[[Republic | Republic]] of Suriname").
</doc>
<doc>
"Zee" is the [[Dutch language | Dutch]] word for "sea", as the bridge crosses water.
</doc>
<doc>

The Diary of a Young Girl is a [[diary | diary]] written in [[Dutch language | Dutch]] by [[Anne Frank | Anne Frank]].
</doc>
<doc>

The Hague (with capital T; [[Dutch language | Dutch]]: also called ', commonly ') is the third-largest [[city | city]] in [[Netherlands | the Netherlands]], after [[Amsterdam | Amsterdam]] and [[Rotterdam | Rotterdam]].
</doc>
<doc>
[[Dutch language | Dutch]]: ".
</doc>
<doc>
Cast 
 [[Clarence Nash | Clarence Nash]] - [[Donald Duck | Donald Duck]] (also dubbed the Spanish and Portuguese versions)
 [[José Oliveira | José Oliveira]] - [[José Carioca | José Carioca]]
 [[Joaquin Garay | Joaquin Garay]] - [[Panchito Pistoles | Panchito Pistoles]]
 [[Aurora Miranda | Aurora Miranda]]
 [[Carmen Molina | Carmen Molina]]
 [[Dora Luz | Dora Luz]]
 [[Sterling Holloway | Sterling Holloway]] - Narrator ("The Cold-Blooded Penguin")
 [[Frank Graham | Frank Graham]] - Narrator
 [[Fred Shields | Fred Shields]] - Narrator
 [[Nestor Amarale | Nestor Amarale]]
 [[Almirante | Almirante]]
 [[Trío Calaveras | Trío Calaveras]]
 [[Trío Ascencio del Río | Trío Ascencio del Río]]
 [[Padua Hills Players | Padua Hills Players]]
 Carlos Ramírez (singing voice) - "Mexico"
 Worldwide release dates 
 [[Mexico | Mexico]]: [[December | December]], ([[Mexico City | Mexico City]])
 [[Brazil | Brazil]]: [[February | February]], 
 [[Australia | Australia]]: [[December | December]], 
 [[Canada | Canada]]: [[January | January]], 
 [[U.K. | U.K.]]: [[March | March]], 
 [[Spain | Spain]]: [[February | February]], 
 [[Sweden | Sweden]]: [[March | March]], 
 [[France | France]]: [[April | April]], 
 [[Netherlands | Netherlands]]: [[October | October]], 
 [[Hong Kong | Hong Kong]]: [[March | March]], 
 [[Italy | Italy]]: [[July | July]], 
 [[Finland | Finland]]: [[May | May]], 
 [[West Germany | West Germany]]: [[December | December]], 
 [[Austria | Austria]]: [[September | September]], 
 [[Philippines | Philippines]]: [[December | December]], 
 [[Japan | Japan]]: [[March | March]], 
 [[Senegal | Senegal]]: [[May | May]], 
 [[Kuwait | Kuwait]]: [[November | November]], 
 [[Central African Republic | Central African Republic]]: [[October | October]], 
 [[Armenia | Armenia]]: [[December | December]], 
 [[Mandarin Chinese | Mandarin Chinese]]: [[July | July]], 
 [[Cuba | Cuba]]: [[November | November]], 
 [[United States | United States]]: [[February | February]], 
 [[Portuguese | Portuguese]]: [[April | April]], 
 [[Croatian | Croatian]]: [[October | October]], 
 [[Serbian | Serbian]]: [[January | January]], 
 [[Turkish | Turkish]]: [[December | December]], 
 [[Greek | Greek]]: [[September | September]], 
 [[Slovak | Slovak]]: [[March | March]], 
 [[Danish | Danish]]: [[May | May]], 
 [[Hindi | Hindi]]: [[February | February]], 
 Titles in other languages 
 [[Chinese language | Chinese]]: "三骑士"
 [[Dutch language | Dutch]]: "De Drie Caballeros"
 [[Finnish language | Finnish]]: " Caballeroa"
 [[French language | French]]: "Les Trois Caballeros"
 [[German language | German]]: "Die Drei Caballeros" (also "Donald Erobert Mexico")
 [[Italian language | Italian]]: "I Tre Caballeros"
 [[Japanese language | Japanese]]: "三人の騎士"
 [[Portuguese language | Portuguese]]: "Você Já Foi à Bahia?"
</doc>
<doc>
Dr. Terrell was fluent in [[Spanish language | Spanish]], [[French language | French]], [[German language | German]], [[Italian language | Italian]], [[Portuguese language | Portuguese]], and [[Dutch language | Dutch]].
</doc>
<doc>

Uccle in [[French language | French]] or Ukkel in [[Dutch language | Dutch]] is a [[municipality | municipality]] in the [[Brussels-Capital Region | Brussels-Capital Region]] of [[Belgium | Belgium]].
</doc>
<doc>
Her stories were written in [[English language | English]] and translated into [[French language | French]], [[Italian language | Italian]], [[German language | German]], [[Spanish language | Spanish]], [[Dutch language | Dutch]], [[Japanese language | Japanese]], [[Korean language | Korean]], [[Turkish language | Turkish]], [[Greek language | Greek]], [[Finnish language | Finnish]], [[Hungarian language | Hungarian]], [[Swedish language | Swedish]], [[Portuguese language | Portuguese]] and [[Hebrew language | Hebrew]].
</doc>
<doc>
For example, to keep out people from [[Malta | Malta]], they were given the test in [[Dutch language | Dutch]].
</doc>
<doc>

WikiKids is a [[Dutch language | Dutch]] website.
</doc>
<doc>
At that time Wikivoyage was available in [[German language | German]], [[Italian language | Italian]], [[English language | English]], [[French language | French]], [[Dutch language | Dutch]], [[Russian language | Russian]], [[Swedish language | Swedish]], [[Portuguese language | Portuguese]] and [[Spanish language | Spanish]] languages.
</doc>
<doc>
William of Orange is better known as William the Silent (in [[Dutch Language | Dutch]]: "Willem de Zwijger").
</doc>
<doc>

Woluwe-Saint-Lambert (in [[French language | French]]) or Sint-Lambrechts-Woluwe (in [[Dutch language | Dutch]]) is a [[municipality | municipality]] in [[Belgium | Belgium]], in the [[Brussels-Capital Region | Brussels-Capital Region]].
</doc>
<doc>

Woluwe-Saint-Pierre (in [[French language | French]]) or Sint-Pieters-Woluwe (in [[Dutch language | Dutch]]) is a [[municipality | municipality]] in the [[Belgium | Belgian]] [[Brussels-Capital Region | Brussels-Capital Region]].
</doc>
<doc>
The name comes from the [[Dutch language | Dutch]] word "jachtschip", which originally meant "hunting-boat" or "fast boat".
</doc>
<doc>
Use today 
Before , the official languages of South Africa were English, [[Dutch language | Dutch]], and [[Afrikaans | Afrikaans]].
</doc>
