<doc>

Births 
 [[March | March]] – [[Vincent van Gogh | Vincent van Gogh]], painter
 [[July | July]] – [[Hendrik Lorentz | Hendrik Lorentz]], [[Dutch people | Dutch]] [[physicist | physicist]] and [[mathematician | mathematician]]
 Deaths 
 [[March | March]] – [[Abigail Fillmore | Abigail Fillmore]], wife of [[President (United States) | U.S. President]] [[Millard Fillmore | Millard Fillmore]]
</doc>
<doc>
Deaths 
 [[February | February]] – [[Hendrik Lorentz | Hendrik Lorentz]], [[Dutch people | Dutch]] [[physicist | physicist]] and [[mathematician | mathematician]]
</doc>
<doc>

Adriaan Blaauw (April —December ) was a [[Dutch people | Dutch]] [[astronomer | astronomer]].
</doc>
<doc>

Adriaen Coorte (about – ) was a [[Dutch people | Dutch]] [[painter | painter]].
</doc>
<doc>
Her mother is [[Judaism | Jewish]] and her father is of [[Dutch people | Dutch]], [[Irish people | Irish]], and [[Scottish people | Scottish]] origin.
</doc>
<doc>

Allard Jan van der Scheer ( August – January ) was a [[Dutch people | Dutch]] actor.
</doc>
<doc>
Set in the late 19th century, it centers on the life of the [[Dutch people | Dutch]] trader Kaspar Almayer in the [[Borneo | Borneo]] jungle and his relationship to his half-caste daughter Nina.
</doc>
<doc>

The Anglo-Dutch Wars () were a series of [[war | war]]s fought between the [[English people | English]] and the [[Dutch people | Dutch]] during the 17th and 18th centuries.
</doc>
<doc>
She was married to [[Dutch people | Dutch]]-American economist [[Hendrik Houthakker | Hendrik Houthakker]] for years until his death in .
</doc>
<doc>

Annefleur Kalvenhaar ( June – August ) was a [[Dutch people | Dutch]] cyclist and mountain biker.
</doc>
<doc>

Anneliese van der Pol (born September , ) is a [[Dutch people | Dutch]]-[[Americans | American]] [[actor | actress]] and [[singer | singer]].
</doc>
<doc>
During the [[Indonesian National Awakening | Indonesian National Awakening]], Arab Indonesians began to oppose native Indonesians and the [[Dutch people | Dutch]].
</doc>
<doc>

Arjen Anthony Lucassen (born April ) is a [[Dutch people | Dutch]] singer and record producer.
</doc>
<doc>
Births 
 Up to 
 [[Yolande of Aragon | Yolande of Aragon]] (d. )
 [[Mary of York | Mary of York]], English princess (d. )
 [[Anna Maria Luisa de' Medici | Anna Maria Luisa de' Medici]], Italian princess (d. )
 [[Richard Mead | Richard Mead]], English [[physician | physician]] (d. )
 [[Princess Marie Auguste of Thurn and Taxis | Princess Marie Auguste of Thurn and Taxis]] (d. )
 Sir [[Frederick Haldimand | Frederick Haldimand]], professional soldier (d. )
 [[Rowland Hill, 1st Viscount Hill | Rowland Hill, 1st Viscount Hill]], British general (d. )
 [[Friedrich Ludwig Jahn | Friedrich Ludwig Jahn]], German [[teacher | teacher]] (d. )
 [[James Barton Longacre | James Barton Longacre]], engraver and designer of [[United States | United States]] [[Penny (U.S. coin) | Indian Head cent]] (d. )
 [[Eduard Devrient | Eduard Devrient]], German [[baritone | baritone]] (d. )
 [[David Rice Atchison | David Rice Atchison]], [[United States | American]] politician (d. )
 [[William W. Chapman | William W. Chapman]], American politician (d. )
 [[Charlotte Mary Yonge | Charlotte Mary Yonge]], British writer (d. )
 [[Istvan Turr | Istvan Turr]], Hungarian soldier, architect and engineer (d. )
 [[Robert G. Ingersoll | Robert G. Ingersoll]], American political leader and orator, atheist, [[American Civil War | American Civil War]] Colonel (d. )
 [[Kido Takayoshi | Kido Takayoshi]], [[Japan | Japan]]ese politician, leading figure of the [[Meiji era | Meiji restoration]] (d. )
 [[Marie Francois Sadi Carnot | Marie Francois Sadi Carnot]], French [[statesman | statesman]] (d. )
 [[Christiaan Eijkman | Christiaan Eijkman]], [[Dutch people | Dutch]] doctor, won the [[Nobel Prize in Physiology or Medicine | Nobel Prize in Physiology or Medicine]] for discovering vitamins (d. )
 [[Duarte Leite | Duarte Leite]], [[Prime Minister | Prime Minister]] of [[Portugal | Portugal]] (d. )
 [[Gifford Pinchot | Gifford Pinchot]], American politician and [[environmentalism | environmentalist]] (d. )
 [[Tom Richardson | Tom Richardson]], English [[cricket | cricket]]er (d. ).
</doc>
<doc>
First [[African | African]]s arrive in the [[US | US]], transported by the [[Dutch people | Dutch]], and are sold as servants in [[Jamestown, Virginia | Jamestown, Virginia]].
</doc>
<doc>
Terra Australis 
In the 1600s, [[Dutch people | Dutch]] merchants traded with the islands of [[Batavia | Batavia]] (now [[Indonesia | Indonesia]]), to the north of Australia and several different Dutch ships touched on the coast of Australia.
</doc>
<doc>

Brueghel, Bruegel or Breughel (Pronounced in [[Dutch language | Dutch]]) was the name of several [[Dutch people | Dutch]]/[[Flanders | Flemish]] [[Painting | painter]]s from the same family line:
 [[Pieter Bruegel the Elder | Pieter Bruegel the Elder]] (c.-) – The most famous member of the family and the only one to sign his paintings as 'Bruegel' without the "H".
</doc>
<doc>

Carel Nicolaas Visser (May , - March , ) was a [[Dutch people | Dutch]] sculptor.
</doc>
<doc>

Caroline Esmeralda van der Leeuw (born April ), best known by her stage name of Caro Emerald, is a [[Dutch people | Dutch]] [[Pop music | pop]] and [[jazz | jazz]] [[singer | singer]].
</doc>
<doc>

Caroline van Dommelen ( November – March ) was a [[Dutch people | Dutch]] movie actress of the [[silent film | silent era]].
</doc>
<doc>

Catharina "Cathy" Ubels-Veen ( October – February ) was a [[Dutch people | Dutch]] politician.
</doc>
<doc>

Cees Veerman ( October – March ) was a [[Dutch people | Dutch]] [[musician | musician]].
</doc>
<doc>
He was an influential [[Dutch people | Dutch]] nobleman of the late 15th and early 16th century.
</doc>
<doc>
In the year , the [[docks | docks]] were attacked by the [[Dutch people | Dutch]].
</doc>
<doc>

Coenraad Johannes van Houten (March , – ) was a [[Dutch people | Dutch]] [[Chemistry | chemist]].
</doc>
<doc>

Colonel Thomas Andrew "Tom" Parker (June , 1909January , ) born Andreas Cornelis ("Dries") van Kuijk, was a [[Dutch people | Dutch]]-born entertainment [[impresario | impresario]].
</doc>
<doc>

Cornelis Pieter van den Hoek (June , – February , ) was a [[Dutch people | Dutch]] [[resistance | resistance]] fighter during [[World War II | World War II]].
</doc>
<doc>

Cristina Deutekom, also known as "Christine Deutekom" and "Christina Deutekom" ( August – August ) was a [[Dutch people | Dutch]] [[coloratura soprano | coloratura soprano]] [[opera | opera]] singer.
</doc>
<doc>
The remaining - are people of mainly [[Europe | European]] (mainly [[Dutch people | Dutch]]) descent, but there is also Asians, Arabs, and others.
</doc>
<doc>
[[January | January]] - [[Miep Gies | Miep Gies]], , [[Dutch people | Dutch]] woman who hid [[Anne Frank | Anne Frank]].
</doc>
<doc>
December 
 [[December | December]] - [[Heinrich Boere | Heinrich Boere]], , [[Dutch people | Dutch]]-[[Germany | German]] [[Nazi | Nazi]] [[war criminal | war criminal]], natural causes.
[[December | December]] - [[Kees Brusse | Kees Brusse]], , [[Dutch people | Dutch]] actor and movie director, natural causes.
</doc>
<doc>
[[April | April]] - [[Virginie Korte-van Hemel | Virginie Korte-van Hemel]], , [[Dutch people | Dutch]] politician, [[Ministry of Security and Justice (Netherlands) | Deputy Minister of Justice]] (–).
[[April | April]] - [[Frans van der Lugt | Frans van der Lugt]], , [[Dutch people | Dutch]] [[Society of Jesus | Jesuit]] priest, shot.
[[April | April]] - [[Fé Sciarone | Fé Sciarone]], , [[Dutch people | Dutch]] radio actress and comedienne.
[[April | April]] - [[Frits Thors | Frits Thors]], , [[Dutch people | Dutch]] journalist and news anchor, natural causes.
[[April | April]] - [[Mimi Kok | Mimi Kok]], , [[Dutch people | Dutch]] actress, lung disease.
</doc>
<doc>
[[August | August]] - [[Cristina Deutekom | Cristina Deutekom]], , [[Dutch people | Dutch]] coloratura soprano opera singer, complications from a fall.
[[August | August]] - [[Ger van Elk | Ger van Elk]], , [[Dutch people | Dutch]] artist.
</doc>
<doc>
[[December | December]] - [[Sjefke Janssen | Sjefke Janssen]], , [[Dutch people | Dutch]] racing cyclist.
</doc>
<doc>
[[February | February]] - [[Ernst Bakker | Ernst Bakker]], , [[Dutch people | Dutch]] politician and alderman.
[[February | February]] - [[Ferry Hoogendijk | Ferry Hoogendijk]], , [[Dutch people | Dutch]] political scientist, journalist and politician.
[[February | February]] - [[Leo Vroman | Leo Vroman]], , [[Dutch people | Dutch]]-[[Americans | American]] hematologist, poet and illustrator, natural causes.
[[February | February]] - [[Hugo Brandt Corstius | Hugo Brandt Corstius]], , [[Dutch people | Dutch]] journalist, columnist and writer.
</doc>
<doc>
[[February | February]] - [[Cornelis Pieter van den Hoek | Cornelis Pieter van den Hoek]], , [[Dutch people | Dutch]] resistance fighter, recipient of the [[Military William Order | Military William Order]].
[[February | February]] - [[Wim Ruska | Wim Ruska]], , [[Dutch people | Dutch]] judoka, Olympic gold medallist ([[Judo at the Summer Olympics |]]).
[[February | February]] - [[Cathy Ubels-Veen | Cathy Ubels-Veen]], , [[Dutch people | Dutch]] politician, member of the [[House of Representatives (Netherlands) | House of Representatives]] (–).
</doc>
<doc>
[[January | January]] - [[Herman Pieter de Boer | Herman Pieter de Boer]], , [[Dutch people | Dutch]] writer, lyricist, and journalist, long-illness.
[[January | January]] - [[Leon de Wolff | Leon de Wolff]], , [[Dutch people | Dutch]] journalist and media consultant, [[multiple system atrophy | multiple system atrophy]].
[[January | January]] - [[Allard van der Scheer | Allard van der Scheer]], , [[Dutch people | Dutch]] actor, lung cancer.
[[January | January]] - [[Edmond Classen | Edmond Classen]], , [[Dutch people | Dutch]] actor, heart failure.
</doc>
<doc>
[[January | January]] - [[Frans Molenaar | Frans Molenaar]], , [[Dutch people | Dutch]] fashion designer, complications from a fall.
[[January | January]] - [[Frans Bolweg | Frans Bolweg]], , [[Dutch people | Dutch]] sailor and coach, eye cancer.
[[January | January]] - [[Inge Vermeulen | Inge Vermeulen]], , [[Dutch people | Dutch]] field hockey player ([[Netherlands women's national field hockey team | national team]]), European champion ([[ Women's EuroHockey Nations Championship |]]).
[[January | January]] - [[Piet van der Sanden | Piet van der Sanden]], , [[Dutch people | Dutch]] politician, member of the [[House of Representatives (Netherlands) | House of Representatives]] (–, –), member of the [[European Parliament | European Parliament]] (–).
[[January | January]] - [[Prosper Ego | Prosper Ego]], , [[Dutch people | Dutch]] activist, founder of the [[Oud-Strijders Legioen | Oud-Strijders Legioen]].
[[January | January]] - [[Nol Heijerman | Nol Heijerman]], , [[Dutch people | Dutch]] footballer ([[Sparta Rotterdam | Sparta]]).
[[January | January]] - [[Henk Faanhof | Henk Faanhof]], , [[Dutch people | Dutch]] Olympic and professional road bicycle racer ([[Cycling at the Summer Olympics |]])
 [[January | January]] - [[David Landau (journalist) | David Landau]], , [[Israel | Israel]]i journalist and newspaper editor ("[[Haaretz | Haaretz]]").
[[January | January]] - [[Gerrit Voorting | Gerrit Voorting]], , [[Dutch people | Dutch]] Olympic ([[Cycling at the Summer Olympics |]]) and professional road bicycle racer.
</doc>
<doc>
[[July | July]] - [[Jan Nolten | Jan Nolten]], , [[Dutch people | Dutch]] racing cyclist, brain hemorrhage.
[[Pim de Kuijer | Pim de Kuijer]], , [[Dutch people | Dutch]] lobbyist and politician.
[[Joep Lange | Joep Lange]], , [[Dutch people | Dutch]] doctor and researcher, President of the [[International AIDS Society | International AIDS Society]] (–).
[[Willem Witteveen | Willem Witteveen]], , [[Dutch people | Dutch]] politician and legal scholar, member of the [[Senate (Netherlands) | Senate]] (–, since ).
</doc>
<doc>
[[March | March]] - [[Henk Weerink | Henk Weerink]], , [[Dutch people | Dutch]] association football referee.
[[March | March]] - [[Cees Veerman (The Cats) | Cees Veerman]], , [[Dutch people | Dutch]] musician ([[The Cats | The Cats]]).
[[March | March]] - [[Ben Staartjes | Ben Staartjes]], , [[Dutch people | Dutch]] [[Olympics | Olympic]] sailor.
[[March | March]] - [[Jan de Graaff | Jan de Graaff]], , [[Dutch people | Dutch]] television journalist.
</doc>
<doc>
[[March | March]] - [[Carel Visser | Carel Visser]], , [[Dutch people | Dutch]] sculptor.
[[March | March]] - [[Gerda van der Kade-Koudijs | Gerda van der Kade-Koudijs]], , [[Dutch people | Dutch]] sprint athlete, Olympic champion ([[Athletics at the Summer Olympics – Women's × metres relay |]]).
[[March | March]] - [[Ingrid van Houten-Groeneveld | Ingrid van Houten-Groeneveld]], , [[Dutch people | Dutch]] astronomer.
</doc>
<doc>
[[October | October]] - [[Jeen van den Berg | Jeen van den Berg]], , [[Dutch people | Dutch]] Olympic speedskater ([[ Winter Olympics |]], [[ Winter Olympics |]]), winner of the [[Elfstedentocht | Elfstedentocht]] ().
[[October | October]] - [[Seth Gaaikema | Seth Gaaikema]], , [[Dutch people | Dutch]] comedian and writer, heart failure.
</doc>
<doc>
[[September | September]] - [[Gerrit Kouwenaar | Gerrit Kouwenaar]], , [[Dutch people | Dutch]] poet, recipient of [[P. C. Hooft Award | P. C. Hooft Award]] ().
[[September | September]] - [[George Sluizer | George Sluizer]], , [[Dutch people | Dutch]] movie director ("[[The Vanishing | The Vanishing]]").
[[September | September]] - [[Erik van der Wurff | Erik van der Wurff]], , [[Dutch people | Dutch]] pianist and composer, cancer.
</doc>
<doc>

Dennis Bergkamp (born May ) is a [[Dutch people | Dutch]] former [[Association football | football]] player.
</doc>
<doc>
The [[Dutch people | Dutch]] captain Wybrand van Warwijck discovered the island and the bird in .
</doc>
<doc>

Doutzen Kroes (Pronounced "Dow-tsen Croos") (born Eastermar, [[Friesland | Friesland]], [[Netherlands | Netherlands]], January ) is a [[Dutch people | Dutch]]-[[Frisians | Frisian]] [[model (person) | model]] who has become internationally famous.
</doc>
<doc>
Muybridge was of partial [[Dutch people | Dutch]] descent.
</doc>
<doc>

Edward Peter Jacobus (Ed) van den Heuvel (born November ) is a [[Dutch people | Dutch]] [[astronomer | astronomer]] and [[emeritus | emeritus]] [[professor | professor]] at the [[Astronomical Institute Anton Pannekoek | Astronomical Institute Anton Pannekoek]] of the [[University of Amsterdam | University of Amsterdam]].
</doc>
<doc>

Edmond Alphons Antoine Marie Classen (May , – January , ) was an [[Dutch people | Dutch]] movie, stage, and television actor.
</doc>
<doc>

Ellen Marie Elze Anthing Vogel (born January , ) is a [[Dutch people | Dutch]] [[television | television]], [[movie | movie]], and [[stage | stage]] actress.
</doc>
<doc>

Else "Els" Borst-Eilers ( March – February ) was a [[Dutch people | Dutch]] politician of the [[Democrats | Democrats]] (D66) party.
</doc>
<doc>

Emile (Emiel) van Lennep was a [[Dutch people | Dutch]] official ("treasurer general"), diplomat and Minister of State.
</doc>
<doc>

Erik van der Wurff ( July – September ) was a [[Dutch people | Dutch]] [[pianist | pianist]], [[composer | composer]], [[Arrangement (music) | arranger]], [[Record producer | producer]] and [[conductor | conductor]].
</doc>
<doc>

Ernst Carel Bakker ( April – February ) was a [[Dutch people | Dutch]] [[politician | politician]] and .
</doc>
<doc>

Esther Mary Vergeer is a [[Dutch people | Dutch]] wheelchair [[tennis | tennis]] player.
</doc>
<doc>

Faas Wilkes ( October – August ) was a [[Dutch people | Dutch]] [[Association football | football]] player.
</doc>
<doc>

Ferry Corsten, also known as System F, (born December ) is a [[Dutch people | Dutch]] [[music | music]]al artist.
</doc>
<doc>

Ferdinand Alexander "Ferry" Hoogendijk ( November – February ) was a [[Dutch people | Dutch]] [[political scientist | political scientist]], [[journalist | journalist]] and [[politician | politician]].
</doc>
<doc>

Félicité Louise Henriette "Fé" Sciarone ( August – April ) was a [[Dutch people | Dutch]] [[radio | radio]] [[actress | actress]] and [[comedienne | comedienne]].
</doc>
<doc>

Frank Rijkaard (born [[ September | September]] ) is a former [[Dutch people | Dutch]] [[Association football | football]] player.
</doc>
<doc>

Frans Bolweg ( March – Januari ) was a [[Dutch people | Dutch]] sailor, scout, speaker, National Race Officer, and since International Judge.
</doc>
<doc>

Frans Hals the Elder (c. – August ) was a [[Dutch people | Dutch]] painter.
</doc>
<doc>

Franciscus Joseph Wilhelmus "Frans" van der Lugt ( April – April ), also known as Peter Frans, was a [[Dutch people | Dutch]] [[psychotherapist | psychotherapist]] and later [[Society of Jesus | Jesuit]] [[priest | priest]].
</doc>
<doc>

Frederik Hendrik Kreuger ( May – January ) was a [[Dutch people | Dutch]] [[high voltage | high voltage]] [[scientist | scientist]], [[writer | writer]], and [[inventor | inventor]].
</doc>
<doc>

Alexander Frederik Paul "Frits" Thors ( September – April ) was a [[Dutch people | Dutch]] [[journalist | journalist]] and television and news anchor.
</doc>
<doc>

George Sluizer ( June – September ) was a [[Dutch people | Dutch]] [[movie director | movie director]].
</doc>
<doc>

Georgette Alice Victorine Henriette Reijevsky ( February – February ), better known by her [[stage name | stage name]] Georgette Rejewski, was a [[Belgians | Belgian]]-[[Dutch people | Dutch]] actress.
</doc>
<doc>

Ger van Elk ([[Amsterdam | Amsterdam]], March , - [[Amsterdam | Amsterdam]], August , ) was a [[Dutch people | Dutch]] artist.
</doc>
<doc>

Gerard Peter Kuiper (; ; born Gerrit Pieter Kuiper; December , – December , ) was a [[Dutch people | Dutch]]-born [[Americans | American]] [[Astronomy | astronomer]].
</doc>
<doc>

Gerda Johanna Marie van der Kade-Koudijs ( October – March ) was a [[Dutch people | Dutch]] [[athletics (sport) | athlete]] who competed at the [[ Summer Olympics | Summer Olympics]].
</doc>
<doc>

Gerrit Kouwenaar ( August – September ) was a [[Dutch people | Dutch]] [[journalist | journalist]], [[translator | translator]], [[poet | poet]] and [[prose | prose]] [[writer | writer]].
</doc>
<doc>

Guus Hiddink (born November ) is a [[Dutch people | Dutch]] [[Association football | football]] player turned [[Manager (football) | manager]].
</doc>
<doc>
His parents were [[Dutch people | Dutch]] [[immigrant | immigrant]]s. He served as president of [[Family Radio | Family Radio]], a [[California | California]]-based radio station group that broadcasts to more than markets in the United States, since .
</doc>
<doc>

Heinrich Boere ( September – December ) was a convicted [[Germany | German]]-[[Dutch people | Dutch]] [[war crime | war criminal]] and former member of the [[Waffen-SS | Waffen-SS]].
</doc>
<doc>

Hendrik Samuel "Henk" Houthakker (December , – April , ) was a [[Dutch people | Dutch]]-[[Americans | American]] [[academic | academic]], [[economist | economist]] and [[educator | educator]].
</doc>
<doc>

Hendrik "Henk" Weerink ( – March ) was a [[Dutch people | Dutch]] [[association football | association football]] [[referee | referee]].
</doc>
<doc>

Herman Pieter de Boer ( February – January ), also known as Johnny Austerlitz, was a [[Dutch people | Dutch]] writer, [[journalist | journalist]] and [[lyricist | lyricist]].
</doc>
<doc>

Hieronymus Bosch, (born Jeroen Anthonissen van Aken, c. – August ) was an early [[Dutch people | Dutch]] [[Painting | painter]].
</doc>
<doc>
The history of the [[Dutch people | Dutch]] [[Rail transport | railways]], the era’s, was up to .
</doc>
<doc>
After the arrival of the [[Dutch people | Dutch]] in the 1600s, many Chinese moved to Taiwan to work.
</doc>
<doc>

Hugo Brandt Corstius ( August – February ) was a [[Dutch people | Dutch]] journalist, columnist and writer.
</doc>
<doc>
In [[Dutch people | Dutch]] linguist and scholar Marcus Zuerius van Boxhorn noted the similarity among Indo-European languages, and supposed that they derived from a primitive common language.
</doc>
<doc>

Inge Joanna Francisca Vermeulen ( January – January ) was a [[Brazilians | Brazilian]]-[[Dutch people | Dutch]] [[field hockey | field hockey]] player.
</doc>
<doc>

Jacobus Henricus van 't Hoff, Jr. ( August – March ) was a [[Dutch people | Dutch]] [[Chemistry | chemist]].
</doc>
<doc>

Jan de Graaff ( April – March ) was a [[Dutch people | Dutch]] [[television | television]] [[journalist | journalist]].
</doc>
<doc>

Jan Nolten ( January – July ) was a [[Dutch people | Dutch]] professional [[road bicycle racer | road bicycle racer]].
</doc>
<doc>

Jan Havickszoon Steen (born c. in [[Leiden | Leiden]], buried February , also in Leiden) was a [[Dutch people | Dutch]] [[painter | painter]].
</doc>
<doc>
Her mother was a [[Dutch people | Dutch]] [[Protestant | Protestant]].
</doc>
<doc>

Jeen van den Berg ( January - October ) was a [[Dutch people | Dutch]] [[speedskater | speedskater]].
</doc>
<doc>
He is of [[Dutch people | Dutch]] [[ancestry | ancestry]] on his father's side and of [[English people | English]] and [[Scottish people | Scottish]] ancestry on his mother's side.
</doc>
<doc>

Jiske Griffioen (born April in [[Woerden | Woerden]]) is a [[Dutch people | Dutch]] [[wheelchair tennis | wheelchair tennis]] player.
</doc>
<doc>

Joseph Marie Albert "Joep" Lange ( September – July ) was a [[Dutch people | Dutch]] [[medical doctor | medical doctor]] and researcher.
</doc>
<doc>

Johan Cruijff (born April ) is a [[Dutch people | Dutch]] former [[Association football | football]] player.
</doc>
<doc>

Johan Wilhelm van Hulst (born January , ) is a [[Dutch people | Dutch]] retired politician.
</doc>
<doc>

Johan Marius Nicolaas "Johannes" Heesters ( December - December ) was a [[Dutch people | Dutch]] [[actor | actor]], [[singer | singer]], and [[entertainer | entertainer]].
</doc>
<doc>

Jordi Cruyff (born February ) is a [[Dutch people | Dutch]] [[Association football | football]] player.
</doc>
<doc>

Joris van Spilbergen ( – ) was a [[Dutch people | Dutch]] naval officer in the 17th century.
</doc>
<doc>

Karst Tates (March , – May , ) was a [[Dutch people | Dutch]] man who tried to harm the [[Dutch Royal Family | Dutch Royal Family]] (including [[Willem-Alexander, Prince of Orange | Willem Alexander]] and [[Beatrix of the Netherlands | Beatrix]]).
</doc>
<doc>

Kees Brusse ( February – December ) was a [[Dutch people | Dutch]] actor and [[movie director | movie director]].
</doc>
<doc>
In less than a year, he took [[Fort Zeelandia ( Taiwan) | Fort Zeelandia]] and made an agreement with [[Frederick Coyett | Frederick Coyett]], the [[Dutch people | Dutch]] governor.
</doc>
<doc>
However, he merely adapted and improved a design he learned from [[Dutch people | Dutch]] lensmakers such as Hans Lippershey.
</doc>
<doc>

Leon de Wolff ( September – January ) was a [[Dutch people | Dutch]] journalist and media consultant and researcher.
</doc>
<doc>
The [[Dutch people | Dutch]] [[scientist | scientist]] [[Pieter van Musschenbroek | Pieter van Musschenbroek]] in [[Leiden | Leiden]] (or Leyden), unaware of von Kliest's work, also created one about two years later.
</doc>
<doc>
Many [[foreigner | foreigner]]s moved to Livorno such as [[Jews | Jews]], [[Armenians | Armenians]], [[Greek people | Greeks]], [[Dutch people | Dutch]], and [[English people | English]].
</doc>
<doc>

Maarten Stekelenburg (born September ) is a [[Dutch people | Dutch]] [[Association football | football]] player.
</doc>
<doc>
King]], 66th [[Governor | Governor]] of [[Massachusetts | Massachusetts]] (d. )
 – [[Mort Sahl | Mort Sahl]], Canadian comedian and political commentator
 - [[Gene Savoy | Gene Savoy]], American explorer, author and scholar (d. )
 – [[Marco Ferreri | Marco Ferreri]], Italian director and screenwriter (d. )
 – [[Edsger Dijkstra | Edsger Dijkstra]], [[Dutch people | Dutch]] computer scientist (d. )
 – [[William P. Carey | William P. Carey]], American investment banker and philanthropist (d. )
 - [[John Vasconcellos | John Vasconcellos]], American politician (d. )
 - [[Valentino Garavani | Valentino Garavani]], Italian fashion designer
 – [[Louis Farrakhan | Louis Farrakhan]], American Black Muslim leader
 – [[Carla Bley | Carla Bley]], American [[musician | musician]] and composer
 – [[Juan Downey | Juan Downey]], Chilean video artist (d. )
 – [[Graham Miles | Graham Miles]], English snooker player
 - [[Ian Redpath | Ian Redpath]], Australian [[cricket | cricket]]er
 – [[Les Chadwick | Les Chadwick]], English musician ([[Gerry and the Pacemakers | Gerry and the Pacemakers]])
 – [[Robert Jarvik | Robert Jarvik]], American physicist and inventor
 - [[Butch Trucks | Butch Trucks]], American musician
 – [[Shigeru Izumiya | Shigeru Izumiya]], Japanese folk musician
 – [[Jeremy Paxman | Jeremy Paxman]], British [[journalist | journalist]] and writer
 – [[Ed Stelmach | Ed Stelmach]], Canadian politician, former [[Premier | Premier]] of [[Alberta | Alberta]]
 – [[Renaud Séchan | Renaud Séchan]], French composer
 – [[Mike Lupica | Mike Lupica]], sports journalist
 – [[Shohreh Aghdashloo | Shohreh Aghdashloo]], Iranian actress
 – [[Frances Fisher | Frances Fisher]], actress
 – [[Boyd Gaines | Boyd Gaines]], actor
 – [[David Gest | David Gest]], American television producer
 – [[Theresa Burke | Theresa Burke]], [[Canadian | Canadian]] journalist
 – [[Alex Lester | Alex Lester]], British broadcaster
 - [[Silvio Barbato | Silvio Barbato]], Italian-Brazilian [[opera | opera]] [[Conductor (music) | conductor]] and [[composer | composer]] (d. )
 – [[Martha Quinn | Martha Quinn]], American television personality
 - [[Gunilla Carlsson | Gunilla Carlsson]], Swedish politician
 - [[Masatoshi Hamada | Masatoshi Hamada]], Japanese comedian
 – [[Natasha Richardson | Natasha Richardson]], English actress (d. )
 – [[John Parrott | John Parrott]], English [[snooker | snooker]] player
 – [[Stefano Domenicali | Stefano Domenicali]], Italian [[Formula One | Formula One]] team principal
 – [[Christoph Schneider | Christoph Schneider]], German drummer ([[Rammstein | Rammstein]])
 – [[Nancy Hower | Nancy Hower]], American actress, sceenwriter, director, and producer
 - [[Jeffrey Donovan | Jeffrey Donovan]], American actor
 - [[James Haven | James Haven]], American actor
 - [[Tsuyoshi Ogata | Tsuyoshi Ogata]], Japanese [[marathon | marathon]] runner
 - [[Coby Bell | Coby Bell]], American actor and producer
 From 
 – [[Janne Ahonen | Janne Ahonen]], Finnish ski jumper
 – [[Laetitia Casta | Laetitia Casta]], French model and actress
 - [[Perttu Kivilaakso | Perttu Kivilaakso]], Finnish [[Cello | cellist]] and [[composer | composer]] ([[Apocalyptica | Apocalyptica]])
 – [[Gonzalo Colsa | Gonzalo Colsa]], Spanish footballer
 – [[Bjorgolfur Hideaki Takefusa | Bjorgolfur Hideaki Takefusa]], Icelandic footballer
 – [[Lauren Jackson | Lauren Jackson]], [[Australian | Australian]] [[basketball | basketball]] player
 – [[Cory Monteith | Cory Monteith]], Canadian actor and musician (d. )
 – [[Jonathan Jackson | Jonathan Jackson]], actor
 – [[Matt Leinart | Matt Leinart]], American football player
 – [[Holly Valance | Holly Valance]], Australian actress and singer
 – [[Andres Iniesta | Andres Iniesta]], Spanish footballer
 - [[Arttu Lappi | Arttu Lappi]], Finnish ski jumper
 – [[Abou Diaby | Abou Diaby]], French footballer
 - [[Ace Hood | Ace Hood]], American rapper
 - [[Marcel Kittel | Marcel Kittel]], German cyclist
 - [[Brad Marchand | Brad Marchand]], Canadian [[ice hockey | ice hockey]] player
 – [[Giovani dos Santos | Giovani dos Santos]], Mexican footballer
 - [[Hagos Gebrhiwet | Hagos Gebrhiwet]], [[Ethiopia | Ethiopia]]n long-distance runner
 - [[Sabrina Carpenter | Sabrina Carpenter]], American actress and singer
 Deaths 
 Up to 
 – [[Leo VI | Leo VI]], [[Byzantine Empire | Byzantine]] Emperor (b. )
</doc>
<doc>

Miep Gies, née Hermine Santrouschitz (born February ; died January ), was one of the [[Dutch people | Dutch]] [[citizen | citizen]]s who hid [[Anne Frank | Anne Frank]] and her family from the [[Nazi Germany | Nazis]] during [[World War II | World War II]].
</doc>
<doc>

Maria Christina "Mimi" Kok ( January – April ) was a [[Dutch people | Dutch]] [[actress | actress]].
</doc>
<doc>
This created the first ever all-[[Dutch people | Dutch]] driver line-up in Formula One history.
</doc>
<doc>
In October , [[Dutch people | Dutch]] [[engineer | engineer]] Vincent Tabak was found guilty of murder and sentenced to life imprisonment with a minimum of years.
</doc>
<doc>
[[Dutch people | Dutch]], English and other people had been living together in New York for a long time.
</doc>
<doc>
Clegg's family has many foreign members- his grandmother on his father's side was a [[Russia | Russia]]n [[Baroness | Baroness]] before the [[Russian Revolution | Russian Revolution]], with [[Germans | German]] and [[Ukrainians | Ukrainian]] ancestors, while Clegg's [[Dutch people | Dutch]] mother was imprisoned by the [[Japan | Japan]]ese in [[World War II | World War II]].
</doc>
<doc>

Nina Foch (April , – December , ) was a [[Dutch people | Dutch]]-[[Americans | American]] [[actress | actress]].
</doc>
<doc>

Nol Heijerman ( October – January ) was a [[Dutch people | Dutch]] [[Association football | footballer]].
</doc>
<doc>

Paul Verhoeven (born July ) is a [[Dutch people | Dutch]] [[movie director | movie director]], [[movie producer | producer]] and [[screenwriter | writer]].
</doc>
<doc>
(Holstein being part of the [[Holy Roman Empire | Holy Roman Empire]], now part of [[Germany | Germany]])
 Personal union with [[Iceland | Iceland]] from to when Iceland became a republic
 England 
 Personal union with [[Kingdom of Ireland | Ireland]] from (when Ireland was raised to the level of a kingdom) to 
 Personal union with [[Scotland | Scotland]] from to (when they were joined together in the [[Kingdom of Great Britain | Kingdom of Great Britain]])
 Personal union with the [[Netherlands | Netherlands]] from to , with the [[Dutch people | Dutch]] [[Stadtholder | Stadtholder]] also serving as the King of England, Scotland and Ireland.
</doc>
<doc>
According to [[legend | legend]], Pier forced his captives to repeat a [[shibboleth | shibboleth]] to show which people were Frisians and who were [[Dutch people | Dutch]] and [[Low German | Low German]]s:
:"Bûter, brea en griene tsiis: wa't dat net sizze kin, is gjin oprjochte Fries."
</doc>
<doc>

Piet Mondrian ( March – February ) was a [[Dutch people | Dutch]] [[modern art | modern art]]ist of the [[De stijl | De stijl]] group.
</doc>
<doc>

Petrus Joannes Antonius "Piet" van der Sanden ( November – January ) was a [[Dutch people | Dutch]] [[politician | politician]] and [[journalist | journalist]].
</doc>
<doc>

Pieter de Grebber (around - or in [[Haarlem | Haarlem]]) was a [[Dutch people | Dutch]] [[painter | painter]].
</doc>
<doc>

Pim de Kuijer Wilhelm Leonard (August , - July , ) was a [[Dutch people | Dutch]] columnist and lobbyist.
</doc>
<doc>

Pim Verbeek (born March ) is a former [[Dutch people | Dutch]] [[Association football | football]] player turned [[coach (sport) | coach]].
</doc>
<doc>
), was [[Dutch people | Dutch]].
</doc>
<doc>

Prosper Joannes Gerardus Antonius Ego ( July – January ) was a [[Dutch people | Dutch]] activist and writer.
</doc>
<doc>
The [[Dutch people | Dutch]] [[sailor | sailor]], Samuel Volckertzoon wrote about seeing a "a wild cat" on Rottnest Island in .
</doc>
<doc>
She was of [[Dutch people | Dutch]] and [[Germans | German]] ancestry.
</doc>
<doc>

Robby Müller (born April ) is a [[Dutch people | Dutch]] [[cinematographer | cinematographer]].
</doc>
<doc>
He is of [[Dutch people | Dutch]] ancestry.
</doc>
<doc>

Robin van Persie (born August ) is a [[Dutch people | Dutch]] [[Association football | football]] player.
</doc>
<doc>

Rubber Duck is a floating [[sculpture | sculpture]] designed by [[Dutch people | Dutch]] artist [[Florentijn Hofman | Florentijn Hofman]].
</doc>
<doc>

Rudi van Dantzig ( August – January ) was a [[Dutch people | Dutch]] [[choreographer | choreographer]], [[ballet dancer | ballet dancer]] and [[writer | writer]].
</doc>
<doc>

Rutger Oelsen Hauer (born January , ) is a [[Dutch people | Dutch]] stage, television, and movie actor.
</doc>
<doc>
English and British colonisation
During the first years of the 16th century, the island of St Helena was used as a place to stop by the Portuguese, [[Dutch people | Dutch]], English and [[French people | French]] on their way to India and other [[Asia | Asia]]n countries.
</doc>
<doc>
After , the island was visited also by [[Dutch people | Dutch]] and English ships.
</doc>
<doc>
Births 
 Up to 
 – [[Vitellius | Vitellius]], [[Roman Empire | Roman]] [[Emperor | Emperor]] (died )
 – [[Ralph Stafford, 1st Earl of Stafford | Ralph Stafford, 1st Earl of Stafford]], [[England | English]] [[soldier | soldier]] (died )
 - [[Georg von Frundsberg | Georg von Frundsberg]], German soldier (died )
 – [[Gerolamo Cardano | Gerolamo Cardano]], [[Italy | Italian]] [[mathematician | mathematician]] (died )
 – [[Guru Ram Das | Guru Ram Das]], fourth Sikh Guru (died )
 – [[William Adams | William Adams]], [[British | British]] [[navigation | navigator]] and samurai (died )
 – [[Albrecht von Wallenstein | Albrecht von Wallenstein]], [[Austrian | Austrian]] [[General officer | general]] (died )
 – [[Johan de Witt | Johan de Witt]], [[Dutch people | Dutch]] [[politician | politician]] (died )
 - [[Jean-Louis Lully | Jean-Louis Lully]], French musician and composer (died )
 – [[Count Leopold Josef von Daun | Count Leopold Josef von Daun]], Austrian field marshal (died )
 - [[Alaungpaya | Alaungpaya]], [[King | King]] of [[Burma | Burma]] (died )
 – [[Horace Walpole | Horace Walpole]], British novelist and politician (died )
 – Sir [[Arthur Guinness | Arthur Guinness]], [[Irish people | Irish]] brewer (died )
 – [[Grigory Potyomkin | Grigory Potyomkin]], Russian field marshal (died )
 – [[John Marshall | John Marshall]], [[Chief Justice of the United States | Chief Justice of the United States]] (died )
 - [[Ezra Butler | Ezra Butler]], 11th [[Governor | Governor]] of [[Vermont | Vermont]] (died )
 – [[Mikhail Vasilievich Ostrogradsky | Mikhail Vasilievich Ostrogradsky]], [[Ukrainians | Ukrainian]] [[scientist | scientist]] (died )
 – [[Adolphe d'Archiac | Adolphe d'Archiac]], [[France | French]] [[paleontologist | paleontologist]] and [[geologist | geologist]] (died )
 – [[Ramon de Campoamor y Campoosorio | Ramon de Campoamor y Campoosorio]], [[Spain | Spanish]] [[poet | poet]] and [[philosopher | philosopher]] (died )
 - [[Pablo Arosemena Alba | Pablo Arosemena Alba]], 5th [[President | President]] of [[Panama | Panama]] (died )
 - [[Federico Boyd | Federico Boyd]], 4th [[President | President]] of [[Panama | Panama]] (died )
 – [[Richard Mansfield | Richard Mansfield]], [[Germany | German]]-born [[actor | actor]] (died )
 - [[Eugene Foss | Eugene Foss]], 45th [[Governor of Massachusetts | Governor of Massachusetts]] (died )
 - [[Walter Simons | Walter Simons]], German politician and jurist (died )
 - [[Georges Claude | Georges Claude]], French [[chemist | chemist]] and [[engineer | engineer]] (died )
 – [[Lottie Dod | Lottie Dod]], English [[tennis | tennis]] player (died )
 – [[Charles-Ferdinand Ramuz | C. F. Ramuz]], [[Switzerland | Swiss]] writer (died )
 – [[Sarah Knauss | Sarah Knauss]], American [[supercentenarian | supercentenarian]] (died )
 - [[Franklin Clarence Mars | Franklin Clarence Mars]], American [[business | business]]man (died )
 – [[Ismet Inonu | Ismet Inonu]], second [[President of Turkey | President of Turkey]] (died )
 – [[Hugo Schmeisser | Hugo Schmeisser]], German weapons designer (died )
 - [[Artur Lemba | Artur Lemba]], [[Estonia | Estonia]]n [[pianist | pianist]], [[composer | composer]] and educator (died )
 - [[Roberto Maria Ortiz | Roberto Maria Ortiz]], President of [[Argentine | Argentine]] (died )
 – [[A. P. Herbert | A. P. Herbert]], British humorist, [[barrister | barrister]], novelist (died )
 - [[Mike Gonzalez | Mike Gonzalez]], [[Cuba | Cuba]]n [[baseball | baseball]] player, coach and manager (died )
 - [[Adelard Godbout | Adelard Godbout]], 15th [[Premier | Premier]] of [[Quebec | Quebec]] (died )
 – [[Tommy Armour | Tommy Armour]], Scottish-American golfer (died )
 - [[Billy Bletcher | Billy Bletcher]], American [[actor | actor]], [[singer | singer]] and [[screenwriter | screenwriter]] (died )
 – [[André Frédéric Cournand | André Frédéric Cournand]], French born [[physician | physician]], winner of the [[Nobel Prize in Physiology or Medicine | Nobel Prize in Physiology or Medicine]] (d. )
 – [[F. Scott Fitzgerald | F. Scott Fitzgerald]], American novelist (d. )
 – [[Howard Florey | Howard Walter Florey]], [[Australian | Australian]]-born pharmacologist, winner of the [[Nobel Prize in Physiology or Medicine | Nobel Prize in Physiology or Medicine]], (died )
 – Sir [[William Dobell | William Dobell]], Australian portrait artist (died )
 – [[Severo Ochoa | Severo Ochoa]], Spanish–born biochemist, winner of the [[Nobel Prize in Physiology or Medicine | Nobel Prize in Physiology or Medicine]] (d. )
 – [[Gerard Antoni Ciołek | Gerard Ciołek]], [[Poland | Polish]] [[architect | architect]] and [[historian | historian]] of gardens (died )
 - [[Jean Servais | Jean Servais]], Belgian actor (died )
 – [[Konstantin Chernenko | Konstantin Chernenko]], Soviet premier (died )
 – [[Don Porter | Don Porter]], American actor (died )
 - [[Herb Jeffries | Herb Jeffries]], American [[singer | singer]] and [[actor | actor]] (died )
 – [[John Kerr | John Kerr]], Governor-General of [[Australia | Australia]] (died )
 - [[Andrzej Panufnik | Andrzej Panufnik]], Polish composer, pianist and conductor (died )
 – [[Audra Lindley | Audra Lindley]], American actress (died )
 – [[Dayton Allen | Dayton Allen]], American actor and comedian (died )
 - [[Sheila MacRae | Sheila MacRae]], English-American [[actress | actress]], [[singer | singer]] and [[dance | dance]]r (died )
 – [[Louis Edmonds | Louis Edmonds]], American actor (died )
 – [[Theresa Merritt | Theresa Merritt]], American actress (died )
 – [[Autar Singh Paintal | Autar Singh Paintal]], Indian medical scientist (died )
 – [[John Young (astronaut) | John Young]], American [[astronaut | astronaut]]
 – [[Anthony Newley | Anthony Newley]], British actor and singer (died )
 - [[Tom Adams (politician) | Tom Adams]], [[Prime Minister | Prime Minister]] of [[Barbados | Barbados]] (d. )
 - [[Elizabeth Blackadder | Elizabeth Blackadder]], Scottish painter
 - [[Brian Glanville | Brian Glanville]], English author
 - [[Leopoldo Verona | Leopoldo Verona]], Argentine actor (died )
 - [[Miguel Montuori | Miguel Montuori]], Italian-Argentine [[footballer | footballer]] (died )
 - [[Raffaele Farina | Raffaele Farina]], Italian [[cardinal | cardinal]]
 – [[Manfred Wörner | Manfred Wörner]], German politician and diplomat (died )
 – [[Jim Henson | Jim Henson]], American puppeteer (died )
 - [[Wayne Henderson | Wayne Henderson]], American musician
 – [[Linda McCartney | Linda McCartney]], American singer and activist (died )
 – [[Ilkka Lipsanen | Ilkka "Danny" Lipsanen]], Finnish singer
 – [[Gerry Marsden | Gerry Marsden]], English singer ([[Gerry and the Pacemakers | Gerry and the Pacemakers]])
 - [[Antonio Tabucchi | Antonio Tabucchi]], Italian writer (died )
 - [[John Rutter | John Rutter]], English composer
 – [[Lou Dobbs | Lou Dobbs]], American journalist
 – [[Joe Greene (football player) | "Mean" Joe Greene]], American football player
 – [[Lars Emil Johansen | Lars Emil Johansen]], former [[Prime Minister | Prime Minister]] of [[Greenland | Greenland]]
 – [[Gordon Clapp | Gordon Clapp]], American actor
 – [[Phil Hartman | Phil Hartman]], Canadian actor (died )
 – [[Alan Colmes | Alan Colmes]], American talk show host
 – [[Pedro Almodóvar | Pedro Almodóvar]], Spanish movie director
 – [[Mark Sandman | Mark Sandman]], American musician (died )
 – [[Patrick Kelly | Patrick Kelly]], American fashion designer (died )
 - [[Helen Lederer | Helen Lederer]], English comedienne, writer and actress
 – [[Marco Tardelli | Marco Tardelli]], Italian [[footballer | footballer]]
 – [[Riccardo Illy | Riccardo Illy]], Italian politician
 – [[Hubie Brooks | Hubie Brooks]], American baseball player
 - [[Ilona Slupianek | Ilona Slupianek]], German athlete
 - [[Wolfgang Wolf | Wolfgang Wolf]], German [[footballer | footballer]] and manager
 - [[Brad Bird | Brad Bird]], American [[director | director]], [[screenwriter | screenwriter]], animator, [[producer | producer]] and [[writer | writer]]
 – [[Kevin Sorbo | Kevin Sorbo]], American actor
 - [[Theo Paphitis | Theo Paphitis]], [[Cyprus | Cypriot]]-British [[businessman | businessman]]
 – [[Steve Whitmire | Steve Whitmire]], American voice actor
 - [[Jack Dee | Jack Dee]], English comedian
 - [[Luc Picard | Luc Picard]], Canadian [[actor | actor]], [[director | director]] and [[screenwriter | screenwriter]]
 – [[Nia Vardalos | Nia Vardalos]], Canadian actress, writer, and comedienne
 – [[Mike Phelan | Mike Phelan]], English footballer
 – [[Ally McCoist | Ally McCoist]], Scottish footballer
 – [[Rafael Palmeiro | Rafael Palmeiro]], Cuban-born [[baseball | baseball]] player
 - [[Stefan Molyneux | Stefan Molyneux]], Canadian [[philosopher | philosopher]]
 – [[Michael J. Varhola | Michael J. Varhola]], American writer, editor, publisher, and game designer.
</doc>
<doc>

Seth Gaaikema ( July – October ) was a [[Dutch people | Dutch]] cabaret artist, writer, and lyricist.
</doc>
<doc>
In the [[Mediterranean | Mediterranean]] with the [[Ottoman Empire | Ottoman Empire]] in [[Europe | Europe]], with [[France | France]], who disputed the primacy, in [[America | America]], initially with [[Portugal | Portugal]] and much later in [[England | England]], and once the [[Dutch people | Dutch]] won their [[independence | independence]], also against those in other seas .
</doc>
<doc>

Sylvia Maria Kristel ( September October ) was a [[Dutch people | Dutch]] [[erotic | erotic]] actress who acted in many [[movie | movie]]s. She was most notable for her role in the "[[Emmanuelle | Emmanuelle]]" movies from the 1970s through to the early 1990s.
</doc>
<doc>
Lautner is of mostly [[Dutch people | Dutch]], [[French people | French]], and [[German people | German]] [[ancestry | ancestry]], and claims some Native American ancestry through his mother.
</doc>
<doc>

Theodoor "Theo" van Gogh (; July November ) was a [[Dutch people | Dutch]] movie director, movie producer, columnist, author and actor.
</doc>
<doc>

Tijs Michiel Verwest, also called Tiësto, is a [[Dutch people | Dutch]] [[musician | musician]].
</doc>
<doc>

Van der Waals forces are [[Force (physics) | forces]] that act between [[electron | electron]]s or [[molecule | molecule]]s. They are named after the [[Dutch people | Dutch]] [[scientist | scientist]] [[Johannes Diderik van der Waals | Johannes Diderik van der Waals]] (-).
</doc>
<doc>
His father has [[African-American | African-American]], [[Jamaica | Jamaica]]n, [[English people | English]], [[Germans | German]], [[Jews | Jewish]], and [[Cherokee | Cherokee]] background, and his mother is of [[Russians | Russian]], [[French people | French]], [[Dutch people | Dutch]], [[Syrian people | Syrian]], and [[Lebanese people | Lebanese]] ancestry.
</doc>
<doc>

Willem Drees (; July , – May , ) was a [[Dutch people | Dutch]] [[politician | politician]] of the [[Labour Party (Netherlands) | Labour Party]] (PvdA).
</doc>
<doc>

Willem Johannes Witteveen ( May – July ) was a [[Dutch people | Dutch]] [[Jurist | legal scholar]], [[politician | politician]] and political writer.
</doc>
<doc>

Wim E. Crusio is a [[Dutch people | Dutch]] [[scientist | scientist]] working on the [[genetics | genetics]] of [[behavior | behavior]] and the [[nervous system | nervous system]].
</doc>
<doc>

Willem "Wim" Ruska ( August – February ) was a [[Dutch people | Dutch]] [[judoka | judoka]].
</doc>
<doc>

Wouter Jacob Bos (born July , ) was a [[Dutch people | Dutch]] minister of finance, deputy Prime Minister and leader of the [[Dutch Labour Party | Dutch Labour Party]].
</doc>
<doc>

Wubbo Johannes Ockels ( March – May ) was a [[Dutch people | Dutch]] [[physicist | physicist]] and an [[astronaut | astronaut]].
</doc>
