<doc>
The English took control of the colony from the [[Dutch Empire | Dutch]] by the late 1630s.
</doc>
<doc>
The [[Dutch Empire | Dutch]] bought it from the [[Native Americans | Native Americans]] and called it [[New Amsterdam | New Amsterdam]], then the English took it over and changed the name to New York.
</doc>
<doc>
The [[Dutch Empire | Dutch]] came to the northern area of the state in the 's, after [[Henry Hudson | Henry Hudson]] explored the area, thought it was a nice place, and claimed it for the Dutch.
</doc>
