<doc>
Restaurants in Adams Morgan offer ethnic cuisines, among them [[Spanish cuisine | Spanish]], [[Ethiopian cuisine | Ethiopian]], [[Guatemalan cuisine | Guatemalan]], [[Mexican cuisine | Mexican]], [[Italian cuisine | Italian]], [[Dutch cuisine | Dutch]], [[Cuisine of Vietnam | Vietnamese]], [[Ghana | Ghana]]ian, [[Cajun cuisine | Cajun]], [[Brazilian cuisine | Brazilian]], [[Palestinian cuisine | Palestinian]], [[Peruvian cuisine | Peruvian]], [[Indian cuisine | Indian]], [[Israeli cuisine | Israeli]], [[Thai cuisine | Thai]], [[Lebanese cuisine | Lebanese]], [[Eritrean cuisine | Eritrean]], and [[Chinese cuisine | Chinese]].
</doc>
