<doc>

Alexander ("Lex") Rudolf Cools ([[The Hague | The Hague]], – [[Nijmegen | Nijmegen]], September ) was a [[Dutch | Dutch]] [[neuroscientist | neuroscientist]].
</doc>
<doc>

There was a period in the 17th century, where [[Dutch | Dutch]] [[trade | trade]], [[science | science]] and [[art | art]] were among the most advanced in [[Europe | Europe]].
</doc>
<doc>

Ingrid van Houten-Groeneveld ( October – March ) was a [[Dutch | Dutch]] [[astronomer | astronomer]].
</doc>
<doc>
The famous [[Dutch | Dutch]] artist [[M.C.
</doc>
<doc>
"It's been said that [[Dutch | Dutch]] settlers brought the [[tradition | tradition]] of Saint Nicholas to the North American city of [[New Amsterdam | New Amsterdam]] (which the [[British | British]] would later rename "[[New York | New York]]"."
</doc>
<doc>
The [[Portugese | Portugese]] in the 16th and 17th centuries, the [[Dutch | Dutch]] in the 17th and 18th centuries, and lastly the [[British | British]] from to .
</doc>
<doc>

Yolanda Hadid Foster née van den Herik (born January , ) is a [[Dutch | Dutch]] [[American | American]] television [[wikt:personality | personality]], [[Model (person) | model]], and [[interior design | interior design]]er.
</doc>
