<doc>

Jan van Eyck or Johannes de Eyck () (before c. – before July ) was an early [[Dutch (people) | Dutch]] [[painter | painter]] active in [[Bruges | Bruges]].
</doc>
<doc>

Mark Rutte (born February ) is a [[Dutch (people) | Dutch]] [[politician | politician]].
</doc>
<doc>
He lived in [[Monaco | Monaco]] with his [[Dutch (people) | Dutch]] mother, Sylvia Tamsma, until he was eight years old.
</doc>
<doc>
People who live in the Netherlands are called "[[Dutch (people) | Dutch]]".
</doc>
<doc>

Pieter Brueghel the Elder (c. – September ) was a [[Dutch (people) | Dutch]] or Flemish [[Renaissance | Renaissance]] [[painter | painter]] and printmaker.
</doc>
<doc>
17th century: From until [[Dutch (people) | Dutch]] colonized the southern part of Formosa and established a colonial administration in [[Fort Zeelandia | Fort Zeelandia]], and the [[Spain | Spanish]] colonized the north and established a colonial administration in Fuerte Santo Domingo or .
</doc>
