<doc>
The [[The Netherlands | Dutch]] settle [[Manhattan | Manhattan]], founding the town of [[New Amsterdam | New Amsterdam]].
</doc>
<doc>

Alexandrine Petronella Francina Tinne (October , – August , ) was a [[the Netherlands | Dutch]] explorer.
</doc>
<doc>

Baruch Spinoza ( November – February ) was a [[The Netherlands | Dutch]] [[philosopher | philosopher]] of [[Portugal | Portuguese]] [[Jewish | Jewish]] origin.
</doc>
<doc>

Bernard "Ben" Staartjes ( December - March ) was a [[The Netherlands | Dutch]] sailor.
</doc>
<doc>
The club beat [[The Netherlands | Dutch]] team [[AZ (football club) | AZ Alkmaar]] – over two games.
</doc>
<doc>
[[February | February]] - [[Georgette Rejewski | Georgette Rejewski]], , [[Belgium | Belgian]]-[[The Netherlands | Dutch]] actress.
</doc>
<doc>
[[May | May]] - [[Wil Albeda | Wil Albeda]], , [[The Netherlands | Dutch]] politician, [[Ministry of Social Affairs and Employment (Netherlands)#List of Ministers of Social Affairs and Employment | Minister of Social Affairs]] (–), member of the [[Senate (Netherlands) | Senate]] (–, –).
[[May | May]] - [[Wubbo Ockels | Wubbo Ockels]], , [[The Netherlands | Dutch]] physicist and astronaut, first Dutch citizen in space, kidney cancer.
</doc>
<doc>

Goliath is a steel [[roller coaster | roller coaster]] in the [[The Netherlands | Dutch]] theme park [[Walibi Holland | Walibi Holland]].
</doc>
<doc>

Ibrahim Afellay (born April in [[Utrecht (city) | Utrecht]], [[Netherlands | Netherlands]]) is a [[Morocco | Moroccan]]-[[The Netherlands | Dutch]] [[footballer | footballer]].
</doc>
<doc>

Iepe B. T. Rubingh (; born [[ August | August]], ) is a [[The Netherlands | Dutch]] artist who is best known for starting [[chess boxing | chess boxing]] in .
</doc>
<doc>

Jacobus Arminius (October , – October , ), is the [[Latin | Latin]] name of the [[The Netherlands | Dutch]] [[theologian | theologian]] Jakob Harmenszoon.
</doc>
<doc>

Karel Willem Frederik Marie Doorman ([[April | April]] - [[February | February]] ) was a [[The Netherlands | Dutch]] [[admiral | admiral]] ([[Dutch language | Dutch]]: "schout-bij-nacht") during [[World War II | World War II]].
</doc>
<doc>

KNIL is the [[abbreviation | abbreviation]] for a [[the Netherlands | Dutch]] [[army | army]].
</doc>
<doc>
She was a [[The Netherlands | Dutch]]-[[Frisians | Frisian]] [[exotic dancer | exotic dancer]] and [[spy | spy]].
</doc>
<doc>
Births 
 Up to 
 [[ BC | BC]] – [[Germanicus | Germanicus]], [[Ancient Rome | Roman]] [[General officer | general]] (d. AD)
 – King [[David I of Scotland | David I of Scotland]] (d. )
 – [[Pontormo | Pontormo]], Italian painter (d. )
 – [[John Jewel | John Jewel]], [[Bishop | Bishop]] of [[Salisbury | Salisbury]] (d. )
 - [[William Gilbert | William Gilbert]], English [[astronomer | astronomer]] and [[philosopher | philosopher]] (d. )
 – [[Gian Gastone de' Medici, Grand Duke of Tuscany | Gian Gastone de' Medici, Grand Duke of Tuscany]] (d. )
 – [[Daniel Gabriel Fahrenheit | Daniel Gabriel Fahrenheit]], [[The Netherlands | Dutch]] scientist (d. )
 – [[Jean-Paul Marat | Jean-Paul Marat]], French revolutionary (d. )
 – [[Charles Emmanuel IV of Sardinia | Charles Emmanuel IV of Sardinia]] (d. )
 – [[Wilhelm Friedrich Ernst Bach | Wilhelm Friedrich Ernst Bach]], German composer (d. )
 - [[Alexander von Nordmann | Alexander von Nordmann]], Finnish [[biologist | biologist]] (d. )
 – [[Charles Clark (governor) | Charles Clark]], 24th [[Governor | Governor]] of [[Mississippi | Mississippi]] (d. )
 – [[Abraham Geiger | Abraham Geiger]], German [[rabbi | rabbi]] and scholar (d. )
 – [[Emanuel Leutze | Emanuel Leutze]], German painter (d. )
 – [[Queen Victoria | Queen Victoria]] of [[Great Britain | Great Britain]] and [[Ireland | Ireland]] (d. )
 – [[Juan Bautista Topete | Juan Bautista Topete]], Spanish [[admiral | admiral]] and [[politician | politician]], [[Prime Minister | Prime Minister]] of [[Spain | Spain]] (d. )
 – [[Alexei Savrasov | Alexei Savrasov]], Russian painter (d. )
 – [[Joseph Rowntree | Joseph Rowntree]], British social reformer (d. )
 – [[Robert Bontine Cunninghame Graham | Robert Bontine Cunninghame Graham]], Scottish politician, writer, journalist and adventurer (d. )
 - [[John Riley Banister | John Riley Banister]], American lawyer and cowboy (d. )
 - [[Gerald Strickland | Gerald Strickland]], 4th [[Prime Minister | Prime Minister]] of [[Malta | Malta]] and British colonial [[Governor | Governor]] in [[Australia | Australia]] (d. )
 – [[Jan Christiaan Smuts | Jan Christiaan Smuts]], [[Prime Minister | Prime Minister]] of [[South Africa | South Africa]] (d. )
 - [[Princess Marie of Hesse and by Rhine | Princess Marie of Hesse and by Rhine]] (d. )
 - [[Robert Garrett | Robert Garrett]], American athlete (d. )
 - [[Maurilio Fossati | Maurilio Fossati]], [[Archbishop | Archbishop]] of [[Turin | Turin]] (d. )
 – [[Lillian Moller Gilbreth | Lillian Moller Gilbreth]], American [[Psychology | psychologist]] and industrial [[engineer | engineer]] (d. )
 – [[Paul Paray | Paul Paray]], French [[Conductor (music) | conductor]] and [[composer | composer]] (d. )
 - [[Marcel Janco | Marcel Janco]], Romanian-Israeli artist, writer and architect (d. )
 – [[Kazi Nazrul Islam | Kazi Nazrul Islam]], [[Bangladesh | Bangladesh]]i [[poet | poet]] (d. )
 – [[Suzanne Lenglen | Suzanne Lenglen]], French [[tennis | tennis]] player (d. )
 - [[Henri Michaux | Henri Michaux]], French poet (d. )
 – [[Eduardo De Filippo | Eduardo De Filippo]], Italian [[actor | actor]], [[Movie director | director]] and [[screenwriter | screenwriter]] (d. )
 – [[Jose Nasazzi | Jose Nasazzi]], [[Uruguay | Uruguay]]an [[footballer | footballer]] (d. )
 - [[Sylvia Daoust | Sylvia Daoust]], Canadian [[sculptor | sculptor]] (d. )
 - [[Milo Burcham | Milo Burcham]], American [[pilot | pilot]] (d. )
 - [[Wladyslaw Orlicz | Wladyslaw Orlicz]], Polish [[mathematician | mathematician]] (d. )
 – [[Michail Aleksandrovich Sholokhov | Michail Aleksandrovich Sholokhov]], Russian writer (d. )
 - [[Ne Win | Ne Win]], Burmese officer and politician (d. )
 – [[Lilli Palmer | Lilli Palmer]], German actress (d. )
 - [[George Tabori | George Tabori]], Hungarian-German [[writer | writer]], [[screenwriter | screenwriter]] and [[dramatist | dramatist]] (d. )
 - [[Giuseppe Valdengo | Giuseppe Valdengo]], Italian [[baritone | baritone]] (d. )
 - [[Roden Cutler | Roden Cutler]], Australian [[diplomat | diplomat]] (d. )
 - [[Mike Bongiorno | Mike Bongiorno]], Italian-American [[television | television]] presenter (d. )
 – [[Mai Zetterling | Mai Zetterling]], Swedish entertainer (d. )
 - [[Carmine Infantino | Carmine Infantino]], American illustrator (d. )
 - [[Carlo Annovazzi | Carlo Annovazzi]], Italian [[footballer | footballer]] (d. )
 – [[Stanley Baxter | Stanley Baxter]], Scottish actor
 - [[Michael Lonsdale | Michael Lonsdale]], French actor
 – [[Arnold Wesker | Arnold Wesker]], British dramatist
 – [[Jane Byrne | Jane Byrne]], 50th [[Mayor | Mayor]] of [[Chicago | Chicago]]
 - [[Harold Budd | Harold Budd]], American [[composer | composer]] and [[poet | poet]]
 – [[Roger Peterson | Roger Peterson]], American [[pilot | pilot]] (d. )
 – [[Joseph Brodsky | Joseph Brodsky]], Russian poet (d. )
 – [[Bob Dylan | Bob Dylan]], [[United States | American]] [[musician | musician]]
 – [[Ichiro Ozawa | Ichiro Ozawa]], Japanese politician
 - [[Hannu Mikkola | Hannu Mikkola]], Finnish rally driver
 - [[Susana Baca | Susana Baca]], [[Peru | Peru]]vian singer
 – [[Patti LaBelle | Patti LaBelle]], American singer
 – [[Priscilla Presley | Priscilla Presley]], American [[actor | actress]] and wife of [[Elvis Presley | Elvis Presley]]
 - [[Terry Callier | Terry Callier]], American [[singer-songwriter | singer-songwriter]] and [[guitarist | guitarist]] (d. )
 - [[Tansu Ciller | Tansu Ciller]], former [[Prime Minister | Prime Minister]] of [[Turkey | Turkey]]
 - [[Waddy Wachtel | Waddy Wachtel]], American composer, musician, [[bandleader | bandleader]] and [[producer | producer]]
 - [[Richard Dembo | Richard Dembo]], French [[Movie director | director]] and [[screenwriter | screenwriter]]
 – [[Jim Broadbent | Jim Broadbent]], British actor
 – [[Alfred Molina | Alfred Molina]], British actor
 – [[Rosanne Cash | Rosanne Cash]], American musician
 - [[Philippe Lafontaine | Philippe Lafontaine]], Belgian [[singer-songwriter | singer-songwriter]]
 - [[Michael Jackson (bishop) | Michael Jackson]], [[Archbishop | Archbishop]] of [[Dublin | Dublin]]
 - [[Larry Blackmon | Larry Blackmon]], American [[singer-songwriter | singer-songwriter]], [[musician | musician]], [[producer | producer]] and [[actor | actor]]
 – [[Walter Moers | Walter Moers]], German comic artist and writer
 – [[Pelle Lindbergh | Pelle Lindbergh]], Swedish [[ice hockey | ice hockey]] player (d. )
 – [[Guy Fletcher | Guy Fletcher]], British musician ([[Dire Straits | Dire Straits]])
 – [[Kristin Scott Thomas | Kristin Scott Thomas]], British actress
 - [[Alain Lemieux | Alain Lemieux]], Canadian [[ice hockey | ice hockey]] player
 - [[Massimo Mauro | Massimo Mauro]], Italian footballer
 - [[Hector Camacho | Hector Camacho]], [[Puerto Rican | Puerto Rican]] boxer (d. )
 – [[Liz McColgan | Liz McColgan]], Scottish athlete
 – [[Adrian Moorhouse | Adrian Moorhouse]], British swimmer
 – [[Pat Verbeek | Pat Verbeek]], Canadian [[ice hockey | ice hockey]] player
 - [[Jens Becker | Jens Becker]], German musician
 - [[John C. Reilly | John C. Reilly]], American [[actor | actor]], [[singer | singer]], [[producer | producer]] and [[screenwriter | screenwriter]]
 - [[Shinichiro Watanabe | Shinichiro Watanabe]], Japanese [[Movie director | director]], [[producer | producer]] and [[screenwriter | screenwriter]]
 – [[Eric Cantona | Eric Cantona]], French [[footballer | footballer]] and actor
 – [[Heavy D | Heavy D]], American [[rapper | rapper]] (d. )
 - [[Dana Ashbrook | Dana Ashbrook]], American actor
 - [[Andrey Borodin | Andrey Borodin]], Russian [[economist | economist]] and businessman
 – [[Richard Lochhead | Richard Lochhead]], Scottish politician
 - [[Jacob Rees-Mogg | Jacob Rees-Mogg]], English politician
 - [[Greg Berlanti | Greg Berlanti]], American [[Movie director | director]], [[producer | producer]] and [[screenwriter | screenwriter]]
 – [[Ruslana | Ruslana]], Ukrainian singer
 – [[Dermot O'Leary | Dermot O'Leary]], British television presenter
 – [[Vladimir Smicer | Vladimir Smicer]], Czech [[footballer | footballer]]
 - [[Masahide Kobayashi | Masahide Kobayashi]], Japanese [[baseball | baseball]] player
 - [[Marc Gagnon | Marc Gagnon]], Canadian speed skater
 - [[Giannis Goumas | Giannis Goumas]], Greek [[footballer | footballer]]
 From 
 – [[Alessandro Cortini | Alessandro Cortini]], Italian musician
 – [[Catherine Cox | Catherine Cox]], Australian [[netball | netball]] player
 - [[Johan Holmqvist | Johan Holmqvist]], Swedish [[ice hockey | ice hockey]] player
 - [[Jo Joyner | Jo Joyner]], English actress
 – [[Brian Ching | Brian Ching]], American [[soccer | soccer]] player
 – [[DaMarcus Beasley | DaMarcus Beasley]], American soccer player
 - [[Roberto Colautti | Roberto Colautti]], Argentine-Israeli footballer
 – [[Jordan Metcalfe | Jordan Metcalfe]], English actor
 - [[Deborah Francois | Deborah Francois]], Belgian actress
 - [[Fabio Fognini | Fabio Fognini]], Italian [[tennis | tennis]] player
 - [[Artem Anisimov | Artem Anisimov]], [[Russia | Russia]]n [[ice hockey | ice hockey]] player
 – [[Mohammed Fellah | Mohammed Fellah]], Norwegian [[footballer | footballer]]
 – [[Adel Taarabt | Adel Taarabt]], [[Morocco | Moroccan]] [[footballer | footballer]]
 - [[Yuya Matsushita | Yuya Matsushita]], Japanese [[singer | singer]] and [[actor | actor]]
 – [[Erika Umeda | Erika Umeda]], Japanese singer
 - [[Rachel Victoria | Rachel Victoria]], Canadian actress
 - [[Cayden Boyd | Cayden Boyd]], American actor
 - [[Daiya Seto | Daiya Seto]], Japanese swimmer
 – [[Prince Joseph Wenzel of Liechtenstein | Prince Joseph Wenzel]] of [[Liechtenstein | Liechtenstein]]
 - [[Maru the cat | Maru the cat]], famous [[cat | cat]] and [[internet | internet]] celebrity
 Deaths 
 Up to 
 - [[Constantine III | Constantine III]], Eastern Roman Emperor (b. )
</doc>
<doc>
There is often a poffertje stall at [[The Netherlands | Dutch]] [[market | market]]s.
In [[Sweden | Sweden]] and in [[Finland | Finland]] it is traditional to eat yellow [[pea | pea]] soup followed by pancakes on Thursdays.
</doc>
<doc>
[[Ann Landers | Ann Landers]] (Esther Pauline Friedman), advice [[columnist | columnist]]
[[Stan Lee | Stan Lee]] (Stanley Martin Lieber), [[comic book | comic book]] pioneer
 [[George Ouzounian | Maddox]] (George Ouzounian), "[[The Best Page in the Universe | The Best Page in the Universe]]"
 [[Mao Dun | Mao Dun]] (Shen Dehong), 20th century [[China | Chinese]] novelist, cultural [[critic | critic]], and [[journalist | journalist]]
 [[Multatuli | Multatuli]] (Eduard Douwes Dekker), [[the Netherlands | Dutch]] writer famous for his [[satirical | satirical]] novel, [[Max Havelaar | Max Havelaar]] ()
 [[Murray Leinster | Murray Leinster]] (William Fitzgerald Jenkins), 20th century [[science fiction | science fiction]] author
 [[Molière | Molière]] (Jean Baptiste Poquelin), 17th century French [[theatre | theatre]] writer, [[theatre director | director]] and [[actor | actor]], and writer of comic [[satire | satire]].
</doc>
<doc>
Lois was the [[The Netherlands | Dutch]] X Factor's winner.
</doc>
<doc>

The Rotte is a river in the [[The Netherlands | Dutch]] province [[Zuid Holland | Zuid Holland]].
</doc>
<doc>
The [[the Netherlands | Dutch]] explorer [[Abel Tasman | Abel Tasman]] was the first European to explore Tasmania.
</doc>
<doc>

Within Temptation is a [[The Netherlands | Dutch]] [[gothic rock | gothic rock]] band, the band creating by Robert and Sharon.
</doc>
