<doc>
Club career statistics
|[[Serie B - | -]]||rowspan=""|[[A.C. Milan | Milan]]||[[Serie B | Serie B]]||||
|[[Serie A - | -]]||[[Serie A | Serie A]]||||
|[[Serie B - | -]]||[[Serie B | Serie B]]||||
|[[Serie A - | -]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[U.C.
</doc>
<doc>
| Parma]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C.F.
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[A.S. Roma | Roma]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
||
International career statistics
|||||
|||||
|||||
!Total||||
|-
|-
|-
|-
!Total||||
References
</doc>
<doc>
Club career statistics
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||[[Bologna F.C.
| Bologna]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie B - | -]]||[[Serie B | Serie B]]||||
|[[Serie A - | -]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||rowspan=""|[[A.S. Roma | Roma]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C.F.
</doc>
<doc>
Internazionale Milano | Internazionale Milano]]||[[Serie A | Serie A]]||||
|[[Serie B - | -]]||[[A.C. Milan | Milan]]||[[Serie B | Serie B]]||||
|[[Serie A - | -]]||[[F.C.
Internazionale Milano | Internazionale Milano]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Club career statistics
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||[[A.C. Monza Brianza | Monza]]||[[Lega Pro Prima Divisione | Serie C1]]||||||colspan=""|-||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
He plays for [[A.C. Milan | Milan]].
Club career statistics 
|/||rowspan=""|[[S.S. Lazio | Lazio]]||rowspan=""|[[Serie A | Serie A]]||||||colspan=""|-||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
Club career statistics 
|||rowspan=""|[[S.C. Internacional | Internacional]]||rowspan=""|[[Campeonato Brasileiro Série A | Série A]]||||||colspan=""|-||colspan=""|-||||
|||||||colspan=""|-||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||colspan=""|-||||||||
||||||||||||||
 International career statistics 
|||||
|||||
!Total||||
 References
</doc>
<doc>
Club career statistics
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C.F.
</doc>
<doc>
Internazionale Milano | Internazionale Milano]]||[[Serie A | Serie A]]||||||||||||||||
|/||[[Brescia Calcio | Brescia]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Napoli | Napoli]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|-||[[Standard Liège | Standard Liège]]||[[Belgian First Division | First Division]]||||
|[[Serie A - | -]]||[[Torino F.C.
</doc>
<doc>
Dynamo Kyiv | Dynamo Kyiv]]||rowspan=""|[[Ukrainian Premier League | Premier League]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[Chelsea F.C.
| Chelsea]]||rowspan=""|[[English Premier League | Premier League]]||||||||||||||||
|/||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||||||||
|/||[[Chelsea F.C.
</doc>
<doc>
Sampdoria | Sampdoria]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[S.S.C.
</doc>
<doc>
Fiorentina | Fiorentina]]||[[Serie A | Serie A]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[Rangers F.C.
</doc>
<doc>
| Juventus]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|-||rowspan=""|[[Parma F.C.
</doc>
<doc>
| Paris Saint-Germain]]||rowspan=""|[[Ligue | Division]]||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||||||
|/||||||||||||||||||||
|/||[[F.B.C.
</doc>
<doc>
Palmeiras | Palmeiras]]||rowspan=""|[[Campeonato Brasileiro Série A | Série A]]||||||colspan=""|-||colspan=""|-||||
|||||||colspan=""|-||colspan=""|-||||
|||||||colspan=""|-||colspan=""|-||||
|/||rowspan=""|[[A.S. Roma | Roma]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||colspan=""|-||colspan=""|-||||
||||colspan=""|-||||||||
||||||||||||||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
He was a successful manager at [[A.C. Milan | Milan]], helping them win the [[UEFA Champions League | UEFA Champions League]] twice, the [[Coppa Italia | Coppa Italia]] once, the [[Serie A | Serie A]] once, the [[Italian Supercup | Italian Supercup]] once, the [[UEFA Super Cup | UEFA Super Cup]] twice and the [[FIFA Club World Cup | FIFA Club World Cup]] once.
| Parma]]||rowspan=""|[[Lega Pro Prima Divisione | Serie C]]||||
|/||||
|/||[[Lega Pro Prima Divisione | Serie C1]]||||
|/||rowspan=""|[[A.S. Roma | Roma]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
Manager
 References
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[Calcio Como | Como]]||[[Lega Pro Prima Divisione | Serie C1]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[A.C. Prato | Prato]]||[[Lega Pro Prima Divisione | Serie C1]]||||
|/||[[S.S. Lazio | Lazio]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[A.S.D.
</doc>
<doc>
Club career statistics 
|/||rowspan=""|[[U.S. Triestina Calcio | Triestina]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[Torino F.C.
</doc>
<doc>
A week later, the former [[A.C. Milan | Milan]] manager [[Carlo Ancelotti | Carlo Ancelotti]] was named as the new manager of Chelsea.
</doc>
<doc>
Club career statistics 
|/||[[A.C. Monza Brianza | Monza]]||[[Lega Pro Prima Divisione | Serie C1]]||||||colspan=""|-||colspan=""|-||||
|/||[[Borgosesia Calcio | Borgosesia]]||[[Serie D | Nazionale Dilettanti]]||||||colspan=""|-||colspan=""|-||||
|/||rowspan=""|[[A.C. Monza Brianza | Monza]]||[[Lega Pro Prima Divisione | Serie C1]]||||||colspan=""|-||colspan=""|-||||
|/||[[Serie B | Serie B]]||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||[[Juventus F.C.
| Torino]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||[[Club Atlético de Madrid | Atlético Madrid]]||[[La Liga | La Liga]]||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
||||||||||||||
|}
 International career statistics 
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
| Genoa]]||rowspan=""|[[Serie A | Serie A]]||||||colspan=""|-||colspan=""|-||||
|/||||||colspan=""|-||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[Real Madrid C.F.
</doc>
<doc>
Internazionale Milano | Internazionale]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||||||||
|/||[[A.S. Monaco F.C.
</doc>
<doc>
Bayern Munich | Bayern Munich]]||rowspan=""|[[German Bundesliga | Bundesliga]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[Middlesbrough F.C.
</doc>
<doc>
Girondins de Bordeaux | Girondins Bordeaux]]||rowspan=""|[[Ligue | Division]]||||
|/||||
|/||||
|/||[[Ligue | Division]]||||
|/||rowspan=""|[[Ligue | Division]]||||
|/||||
|/||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[F.C.
</doc>
<doc>
Internazionale Milano | Internazionale Milano]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||colspan=""|-||||||||
||||colspan=""|-||||||||
|}
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Dinamo Bucureşti | Dinamo Bucureşti]]||rowspan=""|[[Liga I | Divizia A]]||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[Deportivo Alavés | Deportivo Alavés]]||rowspan=""|[[La Liga | La Liga]]||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[Club Atlético de Madrid | Atlético Madrid]]||rowspan=""|[[La Liga | La Liga]]||||
|/||||
|/||[[West Bromwich Albion F.C.
</doc>
<doc>
Club career statistics
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C.
Internazionale Milano | Internazionale Milano]]||[[Serie A | Serie A]]||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||[[A.C.F.
Fiorentina | Fiorentina]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[S.S. Lazio | Lazio]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
||||||||||||||
International career statistics
|||||
!Total||||
References
</doc>
<doc>
He plays for [[A.C. Milan | Milan]].
| Parma]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Fiorentina | Fiorentina]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||[[A.S. Roma | Roma]]||[[Serie A | Serie A]]||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|||rowspan=""|[[Shimizu S-Pulse | Shimizu S-Pulse]]||rowspan=""|[[J.
</doc>
<doc>
Internazionale Milano | Internazionale Milano]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.S. Monaco F.C.
</doc>
<doc>
Red Star Belgrade | Red Star Belgrade]]||rowspan=""|[[Yugoslav First League | First League]]||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[F.K.
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||[[Calcio Padova | Padova]]||[[Serie B | Serie B]]||||||colspan=""|-||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||[[Club Atlético de Madrid | Atlético Madrid]]||[[La Liga | La Liga]]||||||||||||||||
|/||[[S.S. Lazio | Lazio]]||[[Serie A | Serie A]]||||||||||||||||
|/||[[Atalanta B.C.
</doc>
<doc>
He plays for [[A.C. Milan | Milan]].
| Cruzeiro]]||rowspan=""|[[Campeonato Brasileiro Série A | Série A]]||||||||||||||||
|||||||||||||||||
|||||||||||||||||
|||||||||||||||||
|||||||||||||||||
|/||[[A.C. Lugano | Lugano]]||[[Swiss Super League | Super League]]||||||||||||||||
|||rowspan=""|[[S.C. Corinthians Paulista | Corinthians Paulista]]||rowspan=""|[[Campeonato Brasileiro Série A | Série A]]||||||||||||||||
|||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||||||||
|||rowspan=""|[[S.C. Corinthians Paulista | Corinthians Paulista]]||rowspan=""|[[Campeonato Brasileiro Série A | Série A]]||||||||||||||||
|||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
||||||||||||||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Boca Juniors | Boca Juniors]]||[[Primera División Argentina | Primera División]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
||
|}
References
</doc>
<doc>
Ajax | Ajax]]||rowspan=""|[[Eredivisie | Eredivisie]]||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[Juventus F.C.
</doc>
<doc>
| Real Madrid]]||[[La Liga | La Liga]]||||||colspan=""|-||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|||[[Santos F.C.
</doc>
<doc>
Fiorentina | Fiorentina]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[Cagliari Calcio | Cagliari]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[Standard de Liège | Standard Liège]]||rowspan=""|[[Belgian First Division | First Division]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[M.V.V.
</doc>
<doc>
| Juventus]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
||
International career statistics
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[Udinese Calcio | Udinese]]||[[Serie B | Serie B]]||||
|/||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[A.S. Roma | Roma]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[Brescia Calcio | Brescia]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
||
Other websites
</doc>
<doc>
Boca Juniors | Boca Juniors]]||[[Primera División Argentina | Primera División]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[C.A.
| Villarreal]]||[[La Liga | La Liga]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[R.C.
</doc>
<doc>
Napoli | Napoli]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||rowspan=""|[[A.C. Reggiana | Reggiana]]||[[Serie A | Serie A]]||||
|[[Serie B – | /]]||[[Serie B | Serie B]]||||
|[[Serie A – | /]]||[[Serie A | Serie A]]||||
||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
| Real Madrid]]||rowspan=""|[[La Liga | La Liga]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
||
||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
He plays for [[A.C. Milan | Milan]].
| Juventus]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
| Monaco]]||[[Ligue | Division]]||||
|/||rowspan=""|[[Ligue | Ligue]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
||
|}
 International career statistics 
|||||
!Total||||
 References
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||[[Vicenza Calcio | Vicenza]]||[[Serie A | Serie A]]||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||[[Torino F.C.
| Torino]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||colspan=""|-||||
|/||[[F.C.
</doc>
<doc>
Club career statistics
|-||[[Cosenza Calcio | Cosenza]]||[[Serie B | Serie B]]||||
|[[Serie A - | -]]||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|-||[[U.S. Alessandria Calcio | Alessandria]]||[[Serie B | Serie B]]||||
|-||rowspan=""|[[Cagliari Calcio | Cagliari]]||rowspan=""|[[Serie B | Serie B]]||||
|-||||
|[[Serie A - | -]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C.F.
</doc>
<doc>
Club career statistics 
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||[[Serie B | Serie B]]||||||||||colspan=""|-||||
|/||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||[[Serie B | Serie B]]||||||||||colspan=""|-||||
|/||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
Ajax | Ajax]]||rowspan=""|[[Eredivisie | Eredivisie]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[Real Zaragoza | Real Zaragoza]]||[[La Liga | La Liga]]||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[A.F.C.
</doc>
<doc>
Club career statistics
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie B - | -]]||[[Serie B | Serie B]]||||
|[[Serie A - | -]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||rowspan=""|[[F.C.
</doc>
<doc>
He used to play for [[A.C. Milan | Milan]] and [[Italy national football team | Italy national team]].
| Rangers]]||[[Scottish Premier League | Premier Division]]||||||||||||||||
|/||[[Scottish Premier League | Premier League]]||||||||||||||||
|/||[[Salernitana Calcio | Salernitana]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
|}
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
| Paris Saint-Germain]]||rowspan=""|[[Ligue | Division]]||||||||||||
|/||||||||||||
|/||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||
|/||||||||||||
|/||||||||||||
|/||||||||||||
|/||||||||||||
|/||[[Chelsea F.C.
</doc>
<doc>
He plays for [[A.C. Milan | Milan]] and [[Italy national football team | Italy national team]].
Barcelona | Barcelona]]||rowspan=""|[[La Liga | La Liga]]||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
||||||||||||||
|}
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Club career statistics 
|-
|/||rowspan=""|[[U.S. Alessandria Calcio | Alessandria]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
Fiorentina | Fiorentina]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[S.S.C.
</doc>
<doc>
Club career statistics
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[U.C.
</doc>
<doc>
Club career statistics 
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[A.S. Varese | Varese]]||[[Serie A | Serie A]]||||
||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
!Total||||
Honours
Along with the Austrian coach [[Ernst Happel | Ernst Happel]] he is the only one to have won the league title in four different countries (Italy, Germany, Portugal and Austria)
;Player honours
 Italian League (): –, –
 Italian Cup (): –
 European Cup (): , 
 UEFA Cup Winners' Cup (): –
 Intercontinental Cup (): 
;Manager honours
with [[Juventus F.C.
</doc>
<doc>
He plays for [[A.C. Milan | Milan]].
Internazionale Milano | Internazionale Milano]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
| Hellas Verona]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|[[Serie B – | /]]||[[S.S. Lazio | Lazio]]||[[Serie B | Serie B]]||||
|[[Serie A – | /]]||[[Hellas Verona F.C.
| Hellas Verona]]||[[Serie A | Serie A]]||||
|[[Serie A – | /]]||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|[[Serie B – | /]]||rowspan=""|[[Calcio Padova | Padova]]||rowspan=""|[[Serie B | Serie B]]||||
|[[Serie B – | /]]||||
|[[Serie B – | /]]||||
|[[Serie B – | /]]||||
|[[Serie B – | /]]||||
|[[Serie A – | /]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A – | /]]||||
|[[Major League Soccer |]]||[[New England Revolution | New England Revolution]]||[[Major League Soccer | Major League Soccer]]||||
|[[Major League Soccer |]]||rowspan=""|[[Tampa Bay Mutiny | Tampa Bay Mutiny]]||rowspan=""|[[Major League Soccer | Major League Soccer]]||||
|[[Major League Soccer |]]||||
|[[Major League Soccer |]]||[[New England Revolution | New England Revolution]]||[[Major League Soccer | Major League Soccer]]||||
||
|}
International career statistics
|||||
|||||
!Total||||
References
</doc>
<doc>
Sampdoria | Sampdoria]]||[[Serie A | Serie A]]||||
|-||[[Serie B | Serie B]]||||
|[[Serie A - | -]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[F.C.
</doc>
<doc>
Club career statistics
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[Calcio Como | Como]]||[[Lega Pro Prima Divisione | Serie C1]]||||
|/||[[Serie B | Serie B]]||||
|/||[[Lega Pro Prima Divisione | Serie C1]]||||
|/||rowspan=""|[[A.C. Monza Brianza | Monza]]||[[Lega Pro Prima Divisione | Serie C1]]||||
|/||[[Serie B | Serie B]]||||
|||rowspan=""|[[Urawa Red Diamonds | Urawa Red Diamonds]]||rowspan=""|[[J.
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[A.S. Roma | Roma]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|||rowspan=""|[[Karlstads B.I.K.
</doc>
<doc>
| Chelsea]]||[[English Premier League | Premier League]]||||||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||||||
|/||[[Chelsea F.C.
</doc>
<doc>
Girondins de Bordeaux | Girondins Bordeaux]]||[[Ligue | Division]]||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[Perugia Calcio | Perugia]]||[[Serie A | Serie A]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[Olympique de Marseille | Olympique Marseille]]||[[Ligue | Division]]||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[Bolton Wanderers F.C.
| Djurgården]]||[[Allsvenskan | Allsvenskan]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
||
||
||
International career statistics
|||||
|||||
!Total||||
References
</doc>
<doc>
| Manchester United]]||rowspan=""|[[English Premier League | Premier League]]||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[S.S. Lazio | Lazio]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[A.F.C.
</doc>
<doc>
| Brugge]]||[[Belgian First Division | First Division]]||||
|/||rowspan=""|[[Olympique de Marseille | Olympique Marseille]]||rowspan=""|[[Ligue | Division]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[F.C.
</doc>
<doc>
Bundesliga]]||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||rowspan=""|[[German Bundesliga | Bundesliga]]||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||||||||||||
|/||rowspan=""|[[B.V. Borussia Dortmund | Borussia Dortmund]]||rowspan=""|[[German Bundesliga | Bundesliga]]||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||rowspan=""|[[Arsenal F.C.
</doc>
<doc>
| Chelsea]]||rowspan=""|[[Football League Championship | First Division]]||||||||||colspan=""|-||colspan=""|-||||
|/||||||||||colspan=""|-||||||||
|/||||||||||colspan=""|-||colspan=""|-||||
|/||||||||||||||colspan=""|-||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||colspan=""|-||colspan=""|-||||
|/||rowspan=""|[[Tottenham Hotspur F.C.
</doc>
<doc>
Eindhoven | PSV Eindhoven]]||rowspan=""|[[Eredivisie | Eredivisie]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[Real Betis Balompié | Real Betis Balompié]]||rowspan=""|[[La Liga | La Liga]]||||
|/||||
|/||rowspan=""|[[Blackburn Rovers F.C.
</doc>
<doc>
| Newcastle United]]||[[English Premier League | Premier League]]||||
|/||rowspan=""|[[Feyenoord Rotterdam | Feyenoord Rotterdam]]||rowspan=""|[[Eredivisie | Eredivisie]]||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||rowspan=""|[[V.f.B.
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||rowspan=""|[[S.S.C.
</doc>
<doc>
| Pisa]]||[[Serie A | Serie A]]||||
|[[Serie B – | /]]||rowspan=""|[[Serie B | Serie B]]||||
|[[Serie B – | /]]||||
|[[Serie A – | /]]||[[U.S. Foggia | Foggia]]||[[Serie A | Serie A]]||||
|[[Serie A – | /]]||rowspan=""|[[S.S. Lazio | Lazio]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||||
|[[La Liga – | /]]||rowspan=""|[[Club Atlético de Madrid | Atlético Madrid]]||rowspan=""|[[La Liga | La Liga]]||||
|[[La Liga – | /]]||||
|[[Serie A – | /]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||||
|[[Serie A – | /]]||||
|[[Segunda División – | /]]||[[C.D.
</doc>
<doc>
He plays for [[A.C. Milan | Milan]] and [[Georgia national football team | Georgia national team]].
Dynamo Kyiv | Dynamo Kyiv]]||rowspan=""|[[Ukrainian Premier League | Premier League]]||||||colspan=""|-||colspan=""|-||||
|/||||||colspan=""|-||||||||
|/||||||colspan=""|-||||||||
|/||||||colspan=""|-||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||colspan=""|-||||||||
||||colspan=""|-||||||||
||||||||||||||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Club career statistics
|[[Serie A - | -]]||[[A.C. Mantova | Mantova]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||[[A.S. Roma | Roma]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[German Bundesliga - | -]]||[[Tennis Borussia Berlin | Tennis Borussia Berlin]]||[[German Bundesliga | Bundesliga]]||||
||
|}
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
| Real Madrid]]||[[La Liga | La Liga]]||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||||||||
||||||||||||||
||||||||||||||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
Huracán | Huracán]]||rowspan=""|[[Primera B Nacional Argentina | Primera B Nacional]]||||
|/||||
|/||[[Racing Club | Racing]]||[[Primera División Argentina | Primera División]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[A.C. Siena | Siena]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[Sporting Clube de Portugal | Sporting Portugal]]||rowspan=""|[[Portuguese Liga | Portuguese Liga]]||||
|/||||
|/||||
||
||
References
</doc>
<doc>
| Paris Saint-Germain]]||rowspan=""|[[Ligue | Division]]||||||||||colspan=""|-||||||||
|/||||||colspan=""|-||colspan=""|-||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||colspan=""|-||||
|/||||||||||colspan=""|-||colspan=""|-||||
|/||||||||||colspan=""|-||||||||
|/||||||||||colspan=""|-||||||||
|||[[São Paulo F.C.
Flamengo | Flamengo]]||[[Campeonato Brasileiro Série A | Série A]]||||||colspan=""|-||colspan=""|-||colspan=""|-||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||colspan=""|-||colspan=""|-||||
||||||||colspan=""|-||||||||
||||||||||||colspan=""|-||||
||||||||colspan=""|-||||||||
||||||||colspan=""|-||||||||
|}
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[Empoli F.C.
</doc>
<doc>
Club career statistics
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||[[Genoa C.F.C.
</doc>
<doc>
| Hellas Verona]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|-||[[A.C. Cesena | Cesena]]||[[Serie B | Serie B]]||||
||
International career statistics
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Club career statistics
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|-||[[U.S. Triestina Calcio | Triestina]]||[[Serie B | Serie B]]||||
|[[Serie A - | -]]||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||[[Calcio Padova | Padova]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
||
International career statistics
|||||
!Total||||
References
</doc>
<doc>
| Watford]]||rowspan=""|[[Football League Fourth Division | Fourth Division]]||||
|[[The Football League - | -]]||||
|[[The Football League - | -]]||||
|[[The Football League - | -]]||[[Football League Two | Third Division]]||||
|[[The Football League - | -]]||rowspan=""|[[Football League One | Second Division]]||||
|[[The Football League - | -]]||||
|[[The Football League - | -]]||||
|[[The Football League - | -]]||[[Football League Championship | First Division]]||||
|[[Serie A - | -]]||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|[[The Football League - | -]]||rowspan=""|[[Watford F.C.
</doc>
<doc>
He plays for [[A.C. Milan | Milan]].
Internazionale Milano | Internazionale Milano]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||||||||
||||||||colspan=""|-||||
||||||||||||||
International career statistics
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Nantes | Nantes]]||rowspan=""|[[Ligue | Division]]||||||colspan=""|-||||||||
|/||||||colspan=""|-||colspan=""|-||||
|/||||||colspan=""|-||colspan=""|-||||
|/||||||colspan=""|-||colspan=""|-||||
|/||||||colspan=""|-||colspan=""|-||||
|/||||||colspan=""|-||colspan=""|-||||
|/||rowspan=""|[[Olympique de Marseille | Olympique Marseille]]||rowspan=""|[[Ligue | Division]]||||||colspan=""|-||||||||
|/||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||rowspan=""|[[Chelsea F.C.
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[U.S. Lecce | Lecce]]||[[Serie B | Serie B]]||||
|/||[[Parma F.C.
</doc>
<doc>
Ajax | Ajax]] and [[A.C. Milan | Milan]] in the 1980s and early 1990s.
Ajax | Ajax]]||rowspan=""|[[Eredivisie | Eredivisie]]||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
||||||||||||||
|}
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 Honours 
 [[A.F.C.
[[A.C. Milan | Milan]]:
 [[European Cup and Champions League history | European Cup]]: , (now called: [[UEFA Champions League | UEFA Champions League]]).
</doc>
<doc>
Napoli | Napoli]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||[[Serie B | Serie B]]||||||||||colspan=""|-||||
|/||rowspan=""|[[Udinese Calcio | Udinese]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
|}
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Club career statistics
|-||rowspan=""|[[A.S. Livorno Calcio | Livorno]]||rowspan=""|[[Serie B | Serie B]]||||
|-||||
|-||[[Lega Pro Prima Divisione | Serie C]]||||
|-||rowspan=""|[[Vicenza Calcio | Lanerossi Vicenza]]||rowspan=""|[[Serie B | Serie B]]||||
|-||||
|[[Serie A - | -]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.S. Roma | Roma]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||[[U.C.
</doc>
<doc>
| Hellas Verona]]||[[Serie B | Serie B]]||||
|/||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||rowspan=""|[[Aston Villa F.C.
</doc>
<doc>
He plays for [[A.C. Milan | Milan]].
Club career statistics 
|/||[[A.C. Cesena | Cesena]]||[[Serie B | Serie B]]||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||[[Vicenza Calcio | Vicenza]]||[[Serie A | Serie A]]||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
He plays for [[A.C. Milan | Milan]].
| Hellas Verona]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||rowspan=""|[[S.S. Lazio | Lazio]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||[[F.C.
Bayern Munich | Bayern Munich]]||[[German Bundesliga | Bundesliga]]||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||||||||
||||||||||||||
|}
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Licata | Licata]]||[[Lega Pro Prima Divisione | Serie C1]]||||
|/||[[Serie B | Serie B]]||||
|/||[[Trento Calcio | Trento]]||[[Lega Pro Prima Divisione | Serie C1]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[Calcio Como | Como]]||[[Lega Pro Prima Divisione | Serie C1]]||||
|/||rowspan=""|[[Piacenza Calcio | Piacenza]]||[[Serie B | Serie B]]||||
|/||[[Serie A | Serie A]]||||
|/||[[Serie B | Serie B]]||||
|/||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[F.B.C.
</doc>
<doc>
He plays for [[A.C. Milan | Milan]].
| Arsenal]]||rowspan=""|[[English Premier League | Premier League]]||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||||||
|/||||||||||||||||||||
||||colspan=""|-||colspan=""|-||||||||
||||||||colspan=""|-||||||||
|}
International career statistics
|||||
|||||
!Total||||
References
</doc>
<doc>
Internazionale Milano | Internazionale Milano]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||[[F.B.C.
</doc>
<doc>
Club career statistics
|/||rowspan=""|[[S.S. Lazio | Lazio]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||[[Serie B | Serie B]]||||
|/||[[Serie A | Serie A]]||||
|/||[[Serie B | Serie B]]||||
|/||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
||
International career statistics
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
| Empoli]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[Bologna F.C.
</doc>
<doc>
| São Paulo]]||[[Campeonato Brasileiro Série A | Série A]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|||[[S.C. Corinthians Paulista | Corinthians Paulista]]||[[Campeonato Brasileiro Série A | Série A]]||||
|||[[Grêmio Foot-Ball Porto Alegrense | Grêmio]]||[[Campeonato Brasileiro Série A | Série A]]||||
|/||[[Aris Thessaloniki F.C.
</doc>
<doc>
Ajax | Ajax]]||rowspan=""|[[Eredivisie | Eredivisie]]||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[F.C.
</doc>
<doc>
| Juventus]]||[[Serie B | Serie B]]||||||||||colspan=""|-||||
|/||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
| [[A.C. Milan | Milan]]
||||||||||||||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
He is a [[midfielder | midfielder]] for Italian [[Serie A | Serie A]] club [[A.C. Milan | Milan]] and the [[Netherlands national football team | Dutch national team]].
He moved to Italian club [[A.C. Milan | Milan]] in August .
Milan
On August , de Jong joined Italian [[Serie A | Serie A]] club [[A.C. Milan | Milan]].
</doc>
<doc>
Red Bull Salzburg | Austria Salzburg]]||[[Austrian Bundesliga | Bundesliga]]||||
|/||rowspan=""|[[Ascoli Calcio | Ascoli]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[Serie B | Serie B]]||||
|/||||
|/||||
|/||rowspan=""|[[Udinese Calcio | Udinese]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||[[A.S. Monaco F.C.
</doc>
<doc>
Peñarol | Peñarol]]||[[Primera División Uruguaya | Primera División]]||||
|/||rowspan=""|[[Club Atlético de Madrid | Atlético Madrid]]||rowspan=""|[[La Liga | La Liga]]||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[F.B.C.
</doc>
<doc>
| Genoa]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[U.C.
</doc>
<doc>
Napoli | Napoli]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[Celtic F.C.
</doc>
<doc>
He had played for [[A.C. Milan | Milan]] and [[Italy national football team | Italy national team]].
Club career statistics 
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
| Juventus]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[Hellas Verona F.C.
</doc>
<doc>
Ajax | Ajax]]||rowspan=""|[[Eredivisie | Eredivisie]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||rowspan=""|[[F.C.
</doc>
<doc>
Club career statistics 
|/||rowspan=""|[[A.S. Cannes Football | Cannes]]||rowspan=""|[[Ligue | Division]]||||||colspan=""|-||colspan=""|-||||
|/||||||colspan=""|-||||||||
|/||||||colspan=""|-||colspan=""|-||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||colspan=""|-||||||||
|/||rowspan=""|[[Arsenal F.C.
</doc>
<doc>
Benfica | Benfica]]||[[Portuguese Liga | Portuguese Liga]]||||
|/||[[Olympique de Marseille | Olympique Marseille]]||[[Ligue | Division]]||||
|/||rowspan=""|[[A.C. Reggiana | Reggiana]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||[[West Ham United F.C.
</doc>
<doc>
| Arsenal]]||rowspan=""|[[English Premier League | Premier League]]||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||||||
|/||[[Arsenal F.C.
</doc>
<doc>
Club career statistics 
|–||[[Salernitana Calcio | Salernitana]]||[[Lega Pro Prima Divisione | Serie C]]||||
|[[Serie A - | –]]||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|–||[[Savona F.B.C.
| Savona]]||[[Serie B | Serie B]]||||
|[[Serie A - | –]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | –]]||||
|[[Serie A - | –]]||||
|[[Serie A - | –]]||||
|[[Serie A - | –]]||||
|[[Serie A - | –]]||||
|[[Serie A - | –]]||rowspan=""|[[A.S. Roma | Roma]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | –]]||||
|[[Serie A - | –]]||||
|[[Serie A - | –]]||||
|[[Serie A - | –]]||[[A.C.F.
</doc>
<doc>
| Hellas Verona]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|-||rowspan=""|[[Atalanta B.C.
</doc>
<doc>
| Juventus]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||rowspan=""|[[Piacenza Calcio | Piacenza]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
| São Paulo]]||[[Campeonato Brasileiro Série A | Série A]]||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[Real Zaragoza | Real Zaragoza]]||[[La Liga | La Liga]]||||
|/||[[Segunda División | Segunda División]]||||
|/||[[Real Betis Balompié | Real Betis Balompié]]||[[La Liga | La Liga]]||||
|/||[[Al-Jazira S.C. | Al-Jazira]]||[[UAE Football League | UAE League]]||||
||
||
|}
International career statistics
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Barcelona | Barcelona]]||rowspan=""|[[La Liga | La Liga]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||colspan=""|-||||||||
|||[[Cruzeiro E.C.
</doc>
<doc>
Napoli | Napoli]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[Valencia C.F.
</doc>
<doc>
| Juventus]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||[[Bologna F.C.
</doc>
<doc>
| Atalanta]]||rowspan=""|[[Serie B | Serie B]]||||
|/||||
|/||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|||rowspan=""|[[Red Bull New York | NY/NJ MetroStars]]||rowspan=""|[[Major League Soccer | Major League Soccer]]||||
|||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||[[Al-Ittihad | Al-Ittihad]]||[[Saudi Premier League | Premier League]]||||
||
||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
| Parma]]||[[Serie B | Serie B]]||||
|-||[[Lega Pro Prima Divisione | Serie C1]]||||
|-||[[A.C. Pavia | Pavia]]||[[Lega Pro Seconda Divisione | Serie C2]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|-||rowspan=""|[[Torino F.C.
</doc>
<doc>
| Torino]]||rowspan=""|[[Serie A | Serie A]]||||
|-||||
|-||||
|-||||
|-||||
|-||||
|-||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|-||||
|-||||
|-||||
|-||||
|-||||
|-||||
|-||rowspan=""|[[Genoa C.F.C.
</doc>
<doc>
| Bologna]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[Calcio Catania | Catania]]||[[Serie A | Serie A]]||||
|-||rowspan=""|[[Serie B | Serie B]]||||
|-||||
|-||||
||
International career statistics
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
References
</doc>
<doc>
Sampdoria | Sampdoria]]||[[Serie A | Serie A]]||||
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[Juventus F.C.
</doc>
<doc>
He plays for [[A.C. Milan | Milan]] and [[Brazil national football team | Brazil national team]].
| Paris Saint-Germain]]||[[Ligue | Division]]||||||||||||||||
|/||[[Ligue | Ligue]]||||||||||||||||
|/||rowspan=""|[[FC Barcelona | Barcelona]]||rowspan=""|[[La Liga | La Liga]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
||||||||colspan=""|-||||
||||||||||||||
||||||||||||||
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
| Real Madrid]]||rowspan=""|[[La Liga | La Liga]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|||rowspan=""|[[S.C. Corinthians Paulista | Corinthians Paulista]]||rowspan=""|[[Campeonato Brasileiro Série A | Série A]]||||||||||colspan=""|-||||
|||||||||||||||||
||||||||||||||
||||||||||||||
|}
 International career statistics 
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
Palmeiras | Palmeiras]]||rowspan=""|[[Campeonato Brasileiro Série A | Série A]]||||
|||||
|||||
|||||
|||||
|||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||[[A.C. Siena | Siena]]||[[Serie A | Serie A]]||||
|/||[[Leeds United A.F.C.
</doc>
<doc>
Eindhoven | PSV Eindhoven]]||rowspan=""|[[Eredivisie | Eredivisie]]||||||||||||||||
|/||||||||||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||colspan=""|-||||
|/||||||||||||||||
|/||[[U.C.
Sampdoria | Sampdoria]]||[[Serie A | Serie A]]||||||||||colspan=""|-||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||||||||||||||
|/||[[U.C.
</doc>
<doc>
Club career statistics
|[[Serie A - | -]]||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||||
|[[Serie A - | -]]||rowspan=""|[[Juventus F.C.
</doc>
<doc>
| São Paulo]]||rowspan=""|[[Campeonato Brasileiro Série A | Série A]]||||||||||||||||
|||||||||||||||||
|||||||||||||||||
|||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
||||||||||||||
|}
 International career statistics 
|||||
|||||
|||||
|||||
!Total||||
 References
</doc>
<doc>
| Juventus]]
 [[S.S. Lazio | Lazio]]
 [[U.S. Lecce | Lecce]]
 [[A.C. Milan | Milan]]
 [[S.S.C.
</doc>
<doc>
Girondins de Bordeaux | Girondins Bordeaux]]||[[Ligue | Division]]||||
|/||rowspan=""|[[Olympique Lyonnais | Olympique Lyonnais]]||rowspan=""|[[Ligue | Ligue]]||||
|/||||
|/||[[A.C. Milan | Milan]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[Paris Saint-Germain F.C.
</doc>
<doc>
| Stade Rennais]]||rowspan=""|[[Ligue | Ligue]]||||||||||||||||
|/||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||||||||
|/||||||||||||||||
|/||rowspan=""|[[F.C.
</doc>
<doc>
Dinamo Zagreb | Dinamo Zagreb]]||rowspan=""|[[Yugoslav First League | First League]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[A.S. Bari | Bari]]||[[Serie A | Serie A]]||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||||
|/||[[R.C.
</doc>
<doc>
Roda J.C. | Roda]]||rowspan=""|[[Eredivisie | Eredivisie]]||||||||||||||colspan=""|-||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||||||||||||||||||||
|/||rowspan=""|[[Perugia Calcio | Perugia]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||||||
|/||||||||||colspan=""|-||||||||
|/||[[Serie B | Serie B]]||||||||||colspan=""|-||colspan=""|-||||
|/||rowspan=""|[[A.C. Milan | Milan]]||rowspan=""|[[Serie A | Serie A]]||||||||||colspan=""|-||||||||
|/||||||||||colspan=""|-||||||||
|/||||||||||colspan=""|-||||||||
|/||||||||||colspan=""|-||||||||
|/||[[A.O.
</doc>
