<doc>
[[December | December]] – [[Bianca Maria Sforza | Bianca Maria Sforza]], daughter of [[Duke Galeazzo Maria Sforza | Duke Galeazzo Maria Sforza]] of [[Dukes of Milan | Milan]] and wife of [[Maximilian I, Holy Roman Emperor | Maximilian I, Holy Roman Emperor]] (born )
 [[Agueybana | Agueybana]], Taino chief
 [[Ambrogio Calepino | Ambrogio Calepino]], Italian lexicographer (born )
 [[Catherine Cornaro | Catherine Cornaro]], Queen of Cyprus (born )
 [[Richard Empson | Richard Empson]], English statesman
 [[Giorgione | Giorgione]], Italian painter (born c. )
 [[Bohuslav Hasištejnský z Lobkovic | Bohuslav Hasištejnský z Lobkovic]], Bohemian writer (born )
 [[Florian Zamoyski | Florian Zamoyski]], Polish nobleman
</doc>
<doc>
Births
 – [[Emperor Go-Fushimi | Emperor Go-Fushimi]] of [[Japan | Japan]] (died )
 - [[James III of Mallorca | James III of Mallorca]] (died )
 – [[Bianca Maria Sforza | Bianca Maria Sforza]], daughter of Duke [[Galeazzo Maria Sforza | Galeazzo Maria Sforza]] of [[Dukes of Milan | Milan]] and wife of [[Maximilian I, Holy Roman Emperor | Maximilian I, Holy Roman Emperor]] (died )
 – [[Guru Amar Das | Guru Amar Das]], third [[Sikhism | Sikh]] [[Guru | Guru]] (died )
 - [[Pope Urban VIII | Pope Urban VIII]] (died )
 – [[Thomas Hobbes | Thomas Hobbes]], English philosopher (died )
 - [[Vincenzo Viviani | Vincenzo Viviani]], Italian [[mathematician | mathematician]] (died )
 – [[Elihu Yale | Elihu Yale]], American university benefactor (died )
 – [[Adrienne Lecouvreur | Adrienne Lecouvreur]], French actress (died )
 - [[Axel von Fersen the Elder | Axel von Fersen the Elder]], Swedish [[statesman | statesman]] and [[soldier | soldier]] (died )
 – [[Jean-Honoré Fragonard | Jean-Honoré Fragonard]], French artist (died )
 – [[Louis Spohr | Louis Spohr]], German violinist and composer (died )
 – [[Samuel Freeman Miller | Samuel Freeman Miller]], [[Supreme Court of the United States | United States Supreme Court justice]] (died )
 – [[Nadar | Nadar]], French photographer, writer and balloonist (died )
 – [[Joseph Lister | Joseph Lister]], English surgeon (died )
 - [[Jules Ferry | Jules Ferry]], French [[statesman | statesman]] (died )
 – [[Algernon Charles Swinburne | Algernon Charles Swinburne]], English poet (died )
 – [[Booker T. Washington | Booker T. Washington]], American educator (died )
 – [[Alexander of Battenberg | Alexander of Battenberg]], Prince of Bulgaria (died )
 – [[Princess Victoria of Hesse and by Rhine | Princess Victoria of Hesse and by Rhine]] (died )
 - [[Sergei Chaplygin | Sergei Chaplygin]], Russian [[physicist | physicist]] and [[engineer | engineer]] (died )
 – [[Mirko Seljan | Mirko Seljan]], Croatian explorer
 – [[Mistinguett | Mistinguett]], French vaudeville performer (died )
 – [[Walter Sutton | Walter Sutton]], American geneticist (died )
 - [[Walter Huston | Walter Huston]], Canadian-born American actor (died )
 - [[Ion Iaculet | Ion Iaculet]], Romanian [[statesman | statesman]] (died )
 - [[Clas Thunberg | Clas Thunberg]], Finnish speed skater (died )
 – [[Spencer Tracy | Spencer Tracy]], American actor (died )
 – [[Melvyn Douglas | Melvyn Douglas]], American actor (died )
 - [[Sanya Dharmasakti | Sanya Dharmasakti]], [[Prime Minister | Prime Minister]] of [[Thailand | Thailand]] (died )
 – [[Bill Raisch | Bill Raisch]], American actor (died )
 – [[Bette Davis | Bette Davis]], American actress (died )
 – [[Herbert von Karajan | Herbert von Karajan]], Austrian conductor (died )
 – [[Jagjivan Ram | Jagjivan Ram]], Indian politician (died )
 – [[Albert R. Broccoli | Albert R. Broccoli]], American movie producer (died )
 – [[John Le Mesurier | John Le Mesurier]], British actor (died )
 - [[Ricardo Arias | Ricardo Arias]], 29th [[President | President]] of [[Panama | Panama]] (died )
 – [[Gregory Peck | Gregory Peck]], American actor (died )
 – [[Robert Bloch | Robert Bloch]], American writer (died )
 – [[Barend Biesheuvel | Barend Biesheuvel]], [[Prime Minister | Prime Minister]] of the [[Netherlands | Netherlands]] (died )
 – [[Arthur Hailey | Arthur Hailey]], American writer (died )
 – [[Tom Finney | Tom Finney]], English footballer
 – [[Gale Storm | Gale Storm]], American singer and actress
 – [[Christopher Hewett | Christopher Hewett]], British actor (died )
 – [[Nguyen Van Thieu | Nguyen Van Thieu]], South Vietnamese president (died )
 – [[Michael Gazzo | Michael Gazzo]], American actor (died )
 – [[Roger Corman | Roger Corman]], American movie director, producer, and writer
 – [[Hugo Claus | Hugo Claus]], Belgian writer (died )
 – [[Ivar Giaever | Ivar Giaever]], Norwegian [[physicist | physicist]]
 - [[Joe Meek | Joe Meek]], English [[record producer | record producer]] (died )
 – [[Nigel Hawthorne | Nigel Hawthorne]], British actor (died )
 – [[Boris Strugatsky | Boris Strugatsky]], Russian writer (died )
 – [[Larry Felser | Larry Felser]], American sports columnist and writer
 – [[Frank Gorshin | Frank Gorshin]], American actor (died )
 – [[Roman Herzog | Roman Herzog]], German politician, former [[President of Germany | President of Germany]]
 – [[Colin Powell | Colin Powell]], former [[United States Secretary of State | United States Secretary of State]]
 – [[Leka, Crown Prince of Albania | Leka, Crown Prince of Albania]], Albanian royal and pretender (died )
 – [[Crispian St. Peters | Crispian St. Peters]], British singer
 – [[Michael Moriarty | Michael Moriarty]], American actor and political activist
 – [[Pascal Couchepin | Pascal Couchepin]], Swiss politician
 - [[Allan Clarke | Allan Clarke]], English singer
 – [[Peter Greenaway | Peter Greenaway]], Welsh movie director
 - [[Jean-Louis Tauran | Jean-Louis Tauran]], French [[cardinal | cardinal]]
 – [[Max Gail | Max Gail]], American actor
 - [[Peter T. King | Peter T. King]], American politician
 – [[Jane Asher | Jane Asher]], British actress, writer
 – [[Gloria Macapagal-Arroyo | Gloria Macapagal-Arroyo]], 14th [[President | President]] of the [[Philippines | Philippines]]
 - [[Dave Holland | Dave Holland]], English musician
 – [[Judith Resnik | Judith Resnik]], American astronaut (died )
 – [[Agnetha Fältskog | Agnetha Fältskog]], Swedish singer ([[ABBA | ABBA]])
 – [[Stan Ridgway | Stan Ridgway]], American musician
 - [[Akira Toriyama | Akira Toriyama]], Japanese [[manga | manga]] artist
 – [[Anthony Horowitz | Anthony Horowitz]], British writer
 – [[Akmal Shaikh | Akmal Shaikh]], British citizen executed for [[drug | drug]] trafficking in [[China | China]] (died )
 - [[Lasantha Wickrematunge | Lasantha Wickrematunge]], [[Sri Lanka | Sri Lanka]]n [[journalist | journalist]] (died )
 - [[Johan Kriek | Johan Kriek]], South African [[tennis | tennis]] player
 - [[Lisa Zane | Lisa Zane]], American actress
 – [[Lana Clarkson | Lana Clarkson]], American actress (died )
 – [[Mike McCready | Mike McCready]], American musician ([[Pearl Jam | Pearl Jam]])
 - [[Krishnan Guru-Murthy | Krishnan Guru-Murthy]], British [[journalist | journalist]]
 - [[Miho Hatori | Miho Hatori]], Japanese [[singer-songwriter | singer-songwriter]]
 – [[Paul Okon | Paul Okon]], Australian [[footballer | footballer]]
 – [[Pharrell Williams | Pharrell Williams]], American musician and producer ([[The Neptunes | The Neptunes]])
 – [[John Hartson | John Hartson]], Welsh footballer
 – [[Kim Collins | Kim Collins]], [[Saint Kitts and Nevis | Saint Kitts and Nevis]] athlete
 – [[Simone Inzaghi | Simone Inzaghi]], Italian footballer
 – [[Fernando Morientes | Fernando Morientes]], Spanish footballer
 – [[Franziska van Almsick | Franziska van Almsick]], German swimmer
 – [[Dwain Chambers | Dwain Chambers]], British athlete
 – [[Stephen Jackson | Stephen Jackson]], American basketball player
 – [[Timo Hildebrand | Timo Hildebrand]], German footballer, [[goalkeeper | goalkeeper]]
 - [[Mitsuo Ogasawara | Mitsuo Ogasawara]], Japanese [[footballer | footballer]]
 - [[Daniel Majstorovic | Daniel Majstorovic]], Swedish [[footballer | footballer]]
 - [[Andrius Velicka | Andrius Velicka]], [[Lithuania | Lithuania]]n [[footballer | footballer]]
 – [[Joris Mathijsen | Joris Mathijsen]], [[Netherlands | Dutch]] footballer
 – [[Hayley Atwell | Hayley Atwell]], British actress
 – [[Thomas Hitzlsperger | Thomas Hitzlsperger]], German footballer
 – [[Matt Pickens | Matt Pickens]], American footballer
 – [[Jorge Andres Martinez | Jorge Andres Martinez]], Uruguayan footballer
 - [[Maartje Goderie | Maartje Goderie]], Dutch [[field hockey | field hockey]] player
 - [[Kisho Yano | Kisho Yano]], Japanese [[footballer | footballer]]
 - [[Anna Sophia Berglund | Anna Sophia Berglund]], American model
 - [[Haruma Miura | Haruma Miura]], Japanese actor
Deaths
 - [[Timothy I | Timothy I]], Patriarch of [[Constantinople | Constantinople]]
 - [[Eutychus | Eutychus]], Patriarch of [[Constantinople | Constantinople]]
 – King [[Charles IX of Sweden | Charles IX of Sweden]] (b. )
</doc>
