<doc>
Probable date
 [[Battle of Carham | Battle of Carham]]: [[Malcolm II of Scotland | Malcolm II of Scotland]] and [[Owen the Bald | Owen the Bald]] of [[Kingdom of Strathclyde | Strathclyde]] are victorious over [[Eadwulf Cudel | Eadwulf Cudel]], [[Earls, ealdormen and high-reeves of Bamburgh | Earl of Bamburgh]], confirming [[Scottish people | Scottish]] dominance over [[Lothian | Lothian]].
</doc>
<doc>
[[Iceland | Iceland]] and [[Greenland | Greenland]] knew of and [[recognise | recognise]]d the [[overlordship | overlordship]] of [[Norway | Norway]] but when the [[Norse | Norse]] [[invade | invade]]d [[Scotland | Scotland]] the [[Scottish people | Scottish]] were able to stop them and they made peace.
</doc>
<doc>
Births
 – [[March | March]] – [[Charles of Valois | Charles of Valois]], first [[Count of Valois | Count of Valois]] (d. )
 – [[April | April]] – [[Joan of Acre | Joan of Acre]], daughter of King [[Edward I of England | Edward I of England]] and his first wife, [[Eleanor of Castile | Eleanor of Castile]] (d. )
 c. – [[William Wallace | William Wallace]], [[Scottish people | Scottish]] knight (d. )
 – [[July | July]] – [[Robert I of Scotland | Robert I of Scotland]] (Robert the Bruce), King of Scotland (d. )
 c. – [[John de Menteith | John de Menteith]], [[Scottish people | Scottish]] nobleman (d. c. )
Deaths
 – [[August | August]] – [[Saint Louis IX of France | Saint Louis IX of France]], [[King of France | King of France]] (b. )
</doc>
<doc>
Births 
 [[March | March]] – [[John Bartram | John Bartram]] the [[United States | American]] [[botanist | botanist]] (died )
 [[March | March]] – [[Johann Adolf Hasse | Johann Adolf Hasse]] the [[Germany | German]] [[composer | composer]] (died )
 [[May | May]] – [[Hans Joachim von Zieten | Hans Joachim von Zieten]] the [[Prussian | Prussian]] [[field marshal | field marshal]] (died )
 [[May | May]] – [[Marquis of Pombal | Marquis of Pombal]] the [[Prime Minister of Portugal | Prime Minister of Portugal]] (died )
 [[November | November]] – [[Jean-Baptiste-Siméon Chardin | Jean-Baptiste-Siméon Chardin]] the [[French people | French]] [[painter | painter]] (died )
 [[December | December]] – King [[Christian VI of Denmark | Christian VI of Denmark]] (died )
 [[Robert Blair | Robert Blair]] the [[Scottish people | Scottish]] [[poet | poet]] and [[cleric | cleric]] (died )
 [[Pierre Subleyras | Pierre Subleyras]] the French painter (died )
 Deaths 
 [[January | January]] – [[Obadiah Walker | Obadiah Walker]] the [[English people | English]] [[writer | writer]] (born )
 [[March | March]] – [[Peder Griffenfeld | Peder Griffenfeld]] the [[Danish people | Danish]] [[statesman | statesman]] (born )
 [[April | April]] – [[Jean Racine | Jean Racine]] the French [[playwright | playwright]] (born )
 [[April | April]] – [[Hans Erasmus Aßmann, Freiherr von Abschatz | Hans Erasmus Aßmann, Freiherr von Abschatz]] the German statesman and poet (born )
 [[May | May]] – [[Lucas Achtschellinck | Lucas Achtschellinck]] the [[Flemish Region | Flemish]] painter (born )
 [[May | May]] – [[Edward Petre | Edward Petre]] the English [[Jesuit | Jesuit]] and [[privy councillor | privy councillor]] (born )
 [[June | June]] – [[Josiah Child | Josiah Child]] the English [[Governor | Governor]] of the [[East India Company | East India Company]] (born )
 [[September | September]] – [[Simon Arnauld, marquis de Pomponne | Simon Arnauld de Pomponne]] the [[French people | French]] [[diplomat | diplomat]] and [[minister | minister]] of [[Louis XIV of France | Louis XIV]] (born ).
</doc>
<doc>

Alan Cumming, [[Order of the British Empire | OBE]] (born January ) is a [[Scottish people | Scottish]]-[[Americans | American]] movie, television, stage, and voice actor who is known for his roles in "[[The Smurfs | The Smurfs]]", "[[Spy Kids | Spy Kids]]", "[[Son of the Mask | Son of the Mask]]", and in "[[X2 (movie) | X2]]".
</doc>
<doc>

Alan Young (born Angus Young; November , ) is an [[English people | English]]-[[Canada | Canadian]]-[[Scottish people | Scottish]]-[[Americans | American]] movie, stage, television, voice, and radio actor.
</doc>
<doc>
She was born in [[San Francisco | San Francisco]], [[California | California]] to an [[English people | English]] father and [[Scottish people | Scottish]] mother.
</doc>
<doc>
Her mother is [[Judaism | Jewish]] and her father is of [[Dutch people | Dutch]], [[Irish people | Irish]], and [[Scottish people | Scottish]] origin.
</doc>
<doc>

Andrew "Andy" Frank Millen (born June , in [[Glasgow | Glasgow]]) is a [[Scottish people | Scottish]] retired professional [[football (Soccer) | footballer]] who played in [[Defender (association football) | defence]].
</doc>
<doc>

Andrew "Andy" Murray (born May ) is a [[Scottish people | Scottish]] [[tennis | tennis]] player.
</doc>
<doc>

Angus Lennie ( April – September ) was a [[Scottish people | Scottish]] actor.
</doc>
<doc>
He was of [[Scottish people | Scottish]] [[ancestry | ancestry]].
</doc>
<doc>
Births 
 Up to 
 – King [[Louis the Pious | Louis the Pious]] (d. )
 – King [[John II of France | John II of France]] (d. )
 - [[Jungjong of Joseon | Jungjong of Joseon]] of [[Korea | Korea]] (d. )
 – [[Petrus Apianus | Petrus Apianus]], German [[mathematician | mathematician]] (d. )
 – [[Tabinshwehti | Tabinshwehti]], King of [[Burma | Burma]] (d. )
 - [[Jan van Riebeeck | Jan van Riebeeck]], Dutch ship doctor, salesman and colonial official (d. )
 - [[Jules Hardouin Mansart | Jules Hardouin Mansart]], French [[architect | architect]] (d. )
 – [[Pope Clement XII | Pope Clement XII]] (d. )
 – [[Hans Sloane | Hans Sloane]], English [[scientist | scientist]] (d. )
 – [[Charles Montagu, 1st Earl of Halifax | Charles Montagu, 1st Earl of Halifax]], English [[poet | poet]] and [[statesman | statesman]] (d. )
 – [[John Hadley | John Hadley]], English inventor (d. )
 – [[Anne Sophie Reventlow | Anne Sophie Reventlow]], Queen of [[Denmark | Denmark]] and [[Norway | Norway]] (d. )
 - [[Joseph Black | Joseph Black]], [[Scottish people | Scottish]] scientist who discovered [[carbon dioxide | carbon gas]] (d. )
 - [[Henry Clinton | Henry Clinton]], English [[General officer | general]] and [[politician | politician]] (d. )
 – [[John Franklin | John Franklin]], [[Britain | British]] royal navy officer and [[Arctic | Arctic]] explorer (d. )
 - [[John Wesley Davis | John Wesley Davis]], American politician (d. )
 - [[Caleb Blood Smith | Caleb Blood Smith]], American journalist and politician (d. )
 – [[Ford Madox Brown | Ford Madox Brown]], English [[Artist | painter]] (d. )
 – [[Antonio Starabba | Antonio Starabba]], [[Prime Minister | Prime Minister]] of [[Italy | Italy]] (d. )
 – [[Anatole France | Anatole France]], [[France | French]] writer (d. )
 – [[Hans Auer | Hans Auer]], [[Switzerland | Swiss]] architect (d. )
 - [[Kandukuri Veerasalingam | Kandukuri Veerasalingam]], Indian social reformer (d. )
 - [[Emile Friant | Emile Friant]], French painter (d. )
 - [[Jose de Diego | Jose de Diego]], Puerto Rican [[statesman | statesman]] and [[journalist | journalist]] (d. )
 – [[Wilbur Wright | Wilbur Wright]] of the [[Wright brothers | Wright brothers]], air travel pioneer (d. )
 – [[John Millington Synge | John Millington Synge]], Irish writer (d. )
 – [[Leo Weiner | Leo Weiner]], Hungarian composer and music educator (d. )
 – [[Ernst Thaelmann | Ernst Thaelmann]], German politician (d. )
 - [[Margaret Woodrow Wilson | Margaret Woodrow Wilson]], daughter of [[Woodrow Wilson | Woodrow Wilson]] (d. )
 – [[Gudjon Samuelsson | Gudjon Samuelsson]], Icelandic [[architect | architect]] (d. )
 - [[Billy Minter | Billy Minter]], English [[footballer | footballer]] (d. )
 – [[Charlie Chaplin | Charlie Chaplin]], British actor and movie producer (d. )
 – [[Michalis Dorizas | Michalis Dorizas]], Greek javelin thrower (d. )
 - [[Nikolai Trubetzkoy | Nikolai Trubetzkoy]], Russian [[Language | linguist]] and [[Ethnology | ethnologist]] (d. )
 - [[Frederico Mompou | Frederico Mompou]], [[Catalonia | Catalan]] [[composer | composer]] and [[pianist | pianist]] (d. )
 - [[Ernst Ziegler | Ernst Ziegler]], German actor (d. )
 - [[Ove Arup | Ove Arup]], English-Danish engineer (d. )
 – [[Pat Clayton | Pat Clayton]], British surveyor and explorer (d. )
 – [[Tristan Tzara | Tristan Tzara]], Romanian poet (d. )
 – [[Polly Adler | Polly Adler]], [[Russia | Russia]]n-born writer (d. )
 – [[Frits Philips | Frits Philips]], Dutch [[businessman | businessman]] (d. )
 - [[Joseph-Armand Bombardier | Joseph-Armand Bombardier]], Canadian inventor of the [[snowmobile | snowmobile]] (d. )
 - [[Ray Ventura | Ray Ventura]], French [[pianist | pianist]] and [[bandleader | bandleader]] (d. )
 - [[Guy Burgess | Guy Burgess]], English-Soviet spy (d. )
 – [[Catherine Scorsese | Catherine Scorsese]], Italian-American actress (d. )
 - [[Joan Alexander | Joan Alexander]], American actress (d. )
 – [[Spike Milligan | Spike Milligan]], [[Ireland | Irish]] comedian (d. )
 – [[Merce Cunningham | Merce Cunningham]], [[United States | American]] choreographer (d. )
 – [[Peter Ustinov | Peter Ustinov]], British actor (d. )
 – [[Kingsley Amis | Kingsley Amis]], British writer (d. )
 – [[Samuel Youd | Samuel Youd]], British writer (d. )
 - [[Leo Tindemans | Leo Tindemans]], 43rd [[Prime Minister | Prime Minister]] of [[Belgium | Belgium]]
 – [[Henry Mancini | Henry Mancini]], American composer (d. )
 - [[Rudy Pompilli | Rudy Pompilli]], American musician (d. )
 - [[Peter Mark Richman | Peter Mark Richman]], American actor
 – [[Pope Benedict XVI | Pope Benedict XVI]]
 – [[Herbie Mann | Herbie Mann]], American [[jazz | jazz]] flute player (d. )
 – [[Joan Bakewell | Joan Bakewell]], British broadcaster
 – [[Sarah Kirsch | Sarah Kirsch]], German writer (d. )
 - [[Dominique Venner | Dominique Venner]], French [[historian | historian]] and [[writer | writer]] (d. )
 - [[Bobby Vinton | Bobby Vinton]], American musician
 - [[Vince Hill | Vince Hill]], English [[singer-songwriter | singer-songwriter]] and record producer
 - [[Gordon Wilson | Gordon Wilson]], Scottish politician
 – [[Dusty Springfield | Dusty Springfield]], British singer (d. )
 – Queen [[Margrethe II of Denmark | Margrethe II of Denmark]]
 – [[Frank Williams | Frank Williams]], [[Formula One | Formula One]] team principal
 – [[Richard Bradshaw | Richard Bradshaw]], British [[opera | opera]] [[Conductor (music) | conductor]]
 - [[Tom Allen | Tom Allen]], American politician
 – [[Kareem Abdul-Jabbar | Kareem Abdul-Jabbar]], American basketball player
 – [[Gerry Rafferty | Gerry Rafferty]], [[Scotland | Scottish]] musician (d. )
 - [[Ann Romney | Ann Romney]], wife of [[Mitt Romney | Mitt Romney]] and former [[First Lady | First Lady]] of [[Massachusetts | Massachusetts]]
 - [[Billy West | Billy West]], American voice actor
 – [[Bjorgvin Halldorsson | Bjorgvin Halldorsson]], Icelandic singer
 – [[Ari Kristinsson | Ari Kristinsson]], Icelandic director and [[screenwriter | screenwriter]]
 - [[Ellen Barkin | Ellen Barkin]], American actress
 – [[Henri, Grand Duke of Luxembourg | Henri, Grand Duke of Luxembourg]]
 - [[Wahab Akbar | Wahab Akbar]], [[Philippines | Filipino]] politician (d. )
 – [[Rafael Benitez | Rafael Benitez]], [[Spain | Spanish]] football manager
 – [[Pierre Littbarski | Pierre Littbarski]], [[Germany | German]] [[footballer | footballer]]
 – [[Jimmy Osmond | Jimmy Osmond]], American singer
 - [[Saleem Malik | Saleem Malik]], [[Pakistan | Pakistan]]i [[cricket | cricket]]er
 - [[Jon Cryer | Jon Cryer]], American actor, [[screenwriter | screenwriter]], [[movie director | movie director]] and [[producer | producer]]
 - [[Martin Lawrence | Martin Lawrence]], American actor and comedian
 - [[Michael Wong Man Tak | Michael Wong Man Tak]], [[Hong Kong | Hong Kong]] [[actor | actor]] and [[singer | singer]]
 – [[Martin Dahlin | Martin Dahlin]], Swedish [[footballer | footballer]]
 – [[Patrik Jaerbyn | Patrik Jaerbyn]], Swedish [[Skiing | ski]] racer
 – [[Gabrielle (singer) | Gabrielle]], English singer
 – [[Selena | Selena]], Mexican-American singer (d. )
 - [[Natasha Zvereva | Natasha Zvereva]], [[Belarus | Belarus]]sian [[tennis | tennis]] player
 - [[Max Beesley | Max Beesley]], English actor and singer
 - [[Peter Billingsley | Peter Billingsley]], American [[actor | actor]], [[Movie director | director]] and [[producer | producer]]
 - [[Conchita Martinez | Conchita Martinez]], Spanish [[tennis | tennis]] player
 - [[Akon | Akon]], American singer
 – [[Sean Maher | Sean Maher]], American actor
 From 
 - [[Robert Dahlqvist | Robert Dahlqvist]], Swedish [[guitarist | guitarist]] and [[singer | singer]]
 – [[Fredrik Ljungberg | Fredrik Ljungberg]], [[Sweden | Swedish]] footballer
 – [[Alek Wek | Alek Wek]], [[Sudan | Sudan]]ese model
 - [[Lara Dutta | Lara Dutta]], Indian actress and model
 - [[Igor Tudor | Igor Tudor]], [[Croatia | Croatia]]n [[footballer | footballer]]
 - [[Nikki Griffin | Nikki Griffin]], American actress
 - [[Sixto Peralta | Sixto Peralta]], Argentine [[footballer | footballer]]
 – [[Sean Costello | Sean Costello]], American [[blues | blues]] musician (d. )
 - [[Gina Carano | Gina Carano]], American actress, television personality, model and former mixed martial artist
 - [[Boris Diaw | Boris Diaw]], French [[basketball | basketball]] player
 – [[Claire Foy | Claire Foy]], British actress
 – [[Luol Deng | Luol Deng]], Sudanese-British [[basketball | basketball]] player
 – [[Brendon Leonard | Brendon Leonard]], New Zealand [[Rugby football | rugby]] player
 – [[Taye Taiwo | Taye Taiwo]], Nigerian footballer
 – [[Shinji Okazaki | Shinji Okazaki]], [[Japan | Japan]]ese footballer
 – [[Paul di Resta | Paul di Resta]], Scottish racing driver
 – [[Aaron Lennon | Aaron Lennon]], [[England | English]] footballer
 - [[Aleksander Vinter | Aleksander Vinter]], Norwegian musician
 - [[Lily Loveless | Lily Loveless]], British actress
 – [[Lorraine Nicholson | Lorraine Nicholson]], American actress
 – [[Prince Sebastien of Luxembourg | Prince Sebastien of Luxembourg]]
 – [[Mirai Nagasu | Mirai Nagasu]], American figure skater
 – [[Liliana Mumy | Liliana Mumy]], American actress
 – [[Princess Eleonore of Belgium | Princess Eleonore of Belgium]]
 Deaths 
 Up to 
 – [[Otho | Otho]], [[Roman Emperors | Roman Emperor]] (b. )
</doc>
<doc>

Beat the Bastards is the seventh [[studio album | studio album]] by [[Scottish people | Scottish]] [[hardcore punk | hardcore punk]] band, [[The Exploited | The Exploited]].
</doc>
<doc>

Herbert "Bert" Jansch ( November — October ) was a [[Scottish people | Scottish]] [[singer-songwriter | singer-songwriter]] regarded as one of Britain's great [[folk music | folk]] guitarists.
</doc>
<doc>
Early history
Beveridge was named after [[Scottish people | Scottish]] sheep farmer Andrew Beveridge who built the Hunters' Tryste Inn in .
</doc>
<doc>

Billy Connolly CBE (born November ) is a [[Scottish people | Scottish]] [[comedian | comedian]], [[actor | actor]], [[voice actor | voice artist]] and [[musician | musician]] from [[Glasgow | Glasgow]].
</doc>
<doc>

William Collins ( November – January ), better known by his [[stage name | stage name]] Billy McColl, was a [[Scottish people | Scottish]] [[actor | actor]].
</doc>
<doc>

Bon Scott (July , – February , ) was an [[Scottish people | Scottish]]-[[Australians | Australian]] [[singer | singer]]-[[songwriter | songwriter]].
</doc>
<doc>
It is loosely based around the life of 13th century [[Scottish people | Scottish]] [[warrior | warrior]] [[William Wallace | William Wallace]], who fought against the [[England | English]] when they occupied [[Scotland | Scotland]].
</doc>
<doc>

Brian Denis Cox, [[Order of the British Empire | CBE]] (born June ) is a [[Scottish people | Scottish]] movie, television, stage, and voice actor who is known for his roles in "[[Manhunter (movie) | Manhunter]]", "[[Rushmore (movie) | Rushmore]]", "[[X2 (movie) | X2]]", "[[Troy (movie) | Troy]]", and in "[[RED (movie) | RED]]".
</doc>
<doc>

Brian Molko (born December ) is a [[Scottish people | Scottish]] [[singer | singer]] and [[songwriter | songwriter]].
</doc>
<doc>
""The island of Britain is eight hundred miles long and two hundred miles broad: and here are in the island five peoples: [[Anglo-Saxons | English]], Brito-Welsh, [[Scottish people | Scottish]], , and [[Clergy | Book-Latin]]."
</doc>
<doc>

Calvin Harris (born January ) is a [[Scottish people | Scottish]] [[singer | singer]], [[songwriter | songwriter]] and [[record producer | record producer]].
</doc>
<doc>

Carol Ann Duffy, (born December ) is a [[Scottish people | Scottish]] [[poet | poet]] and [[playwright | playwright]].
</doc>
<doc>

Catherine Helen Spence ( October - April ) was a [[Scottish people | Scottish]]- [[Australia | Australia]]n [[journalist | journalist]], social political reformer and [[novelist | novelist]] in Australia.
</doc>
<doc>
Charli XCX was born in [[Stevenage | Stevenage]], [[Hertfordshire | Hertfordshire]], [[England | England]] to an [[Indian people | Indian]] mother from [[Uganda | Uganda]] and a [[Scottish people | Scottish]] father.
</doc>
<doc>

Christopher "Chris" Malcolm ( August – February ) was a [[Scottish people | Scottish]] actor, director and producer.
</doc>
<doc>
A [[Scottish people | Scottish]] merchant seaman called Captain John Clunies-Ross, who had also served under Raffles in the takeover, set up a compound and Hare's severely mistreated slaves soon escaped to work under better conditions for Clunies-Ross.
</doc>
<doc>

Colin McRae ( August – September ) was a [[Scottish people | Scottish]] [[rally | rally]] [[car | car]] driver.
</doc>
<doc>

Colin Montgomery [[Order of the British Empire | OBE]] (born June ) is a [[Scottish people | Scottish]] professional [[golf | golf]]er on the [[PGA Tour | PGA Tour]].
</doc>
<doc>
Cox is of [[English people | English]], [[Scottish people | Scottish]], [[Welsh people | Welsh]], [[Irish people | Irish]] and [[Germans | German]] [[ancestry | ancestry]].
</doc>
<doc>

Craig James Brewster, (born in Dundee on December ), is a [[Scottish people | Scottish]] [[Coach (sport) | manager]] and former professional [[football (soccer) | footballer]] .
</doc>
<doc>

Craig Ferguson (born May in [[Glasgow | Glasgow]], [[Scotland | Scotland]]) is an [[Scottish people | Scottish]]-[[Americans | American]] [[Late night television | late night]] [[television | television]] host, [[comedian | comedian]] and [[actor | actor]].
</doc>
<doc>

Dario Franchitti (born May ) is a [[Scottish people | Scottish]] racing driver.
</doc>
<doc>

David Craig Mackay ( November  – March ) was a [[Scottish people | Scottish]] [[association football | football]] player and [[manager (football) | manager]].
</doc>
<doc>
McAllister is of German and [[Scottish people | Scottish]] descent, and he leads a state that has historic ties to Britain, as the old [[Kingdom of Hanover | Kingdom of Hanover]] makes up parts of the state and the state capital is Hanover City.
</doc>
<doc>
His mother is [[Welsh people | Welsh]]; his father is of [[Scottish people | Scottish]] descent.
</doc>
<doc>

David Moyes is a [[Scottish people | Scottish]] [[association football | football]]er turned manager.
</doc>
<doc>

David Tennant (born David John McDonald; April ) is a [[Scottish people | Scottish]] [[actor | actor]].
</doc>
<doc>

Death Before Dishonour is the fifth [[studio album | studio album]] by [[Scottish people | Scottish]] [[punk rock | punk rock]] band, [[The Exploited | The Exploited]].
</doc>
<doc>
[[February | February]] - [[Elspet Gray | Elspet Gray]], , [[Scottish people | Scottish]] [[actress | actress]].
[[June | June]] - [[Iain Banks | Iain Banks]], , [[Scottish people | Scottish]] [[novel | novel]]ist, gallbladder [[cancer | cancer]].
[[August | August]] - [[David McLetchie | David McLetchie]], , [[Scottish people | Scottish]] [[politician | politician]], former leader of the Scottish Conservative Party, [[cancer | cancer]].
[[November | November]] - [[Jack Alexander | Jack Alexander]], , [[Scottish people | Scottish]] entertainer and comedian, stroke.
[[November | November]] - [[Helen Eadie | Helen Eadie]], , [[Scottish people | Scottish]] politician, [[Member of the Scottish Parliament | MSP]] for [[Dunfermline East (Scottish Parliament constituency) | Dunfermline East]] (–); [[Cowdenbeath (Scottish Parliament constituency) | Cowdenbeath]] (since ), cancer.
</doc>
<doc>
[[April | April]] - [[Margo MacDonald | Margo MacDonald]], , [[Scottish people | Scottish]] politician, Parkinson's disease.
[[April | April]] - [[Sandy Jardine | Sandy Jardine]], , [[Scottish people | Scottish]] association footballer ([[Rangers F.C.
</doc>
<doc>
[[August | August]] - [[Jean Redpath | Jean Redpath]], , [[Scottish people | Scottish]] folk singer-songwriter, cancer.
</doc>
<doc>
[[December | December]] - [[John Baxter (footballer) | John Baxter]], , [[Scottish people | Scottish]] footballer ([[Hibernian F.C.
</doc>
<doc>
[[January | January]] - [[Billy McColl (actor) | Billy McColl]], , [[Scottish people | Scottish]] actor ("[[Doctor Who | Doctor Who]]").
</doc>
<doc>
[[March | March]] - [[Dave Mackay | Dave Mackay]], , [[Scottish people | Scottish]] football player and coach.
</doc>
<doc>
[[October | October]] - [[Jack Bruce | Jack Bruce]], , [[Scottish people | Scottish]] musician ([[Cream (band) | Cream]]) and composer, liver disease.
</doc>
<doc>
[[September | September]] - [[Angus Lennie | Angus Lennie]], , [[Scottish people | Scottish]] movie ("[[The Great Escape (movie) | The Great Escape]]", "[[Oh!
[[September | September]] - [[Iain MacCormick | Iain MacCormick]], , [[Scottish people | Scottish]] politician, MP for [[Argyll | Argyll]]shire (–).
</doc>
<doc>
[[Aquileia | Aquileia]], a port on the [[Adriatic | Adriatic]] coast, and [[Eboracum | Eboracum]] (modern [[York | York]], in northern England near the [[Scottish people | Scottish]] tribes), were also significant centres for Maximian and Constantius respectively.
</doc>
<doc>

Douglas can refer to:
a [[given name | given name]] of a person
a [[family name | family name]] of a person
a name of a [[Scottish people | Scottish]] [[clan | clan]]
a Scottish title, the Lord, [[Earl | Earl]], [[Marquess | Marquess]] or [[Duke | Duke]]
;Places
[[Douglas, Isle of Man | Douglas, Isle of Man]]
</doc>
<doc>

Elspeth Jean Gray, Baroness Rix (Elspet Jean MacGregor, April , – February , ) was a [[Scottish people | Scottish]] actress and activist.
</doc>
<doc>
She was born in [[Washington, D.C. | Washington, D.C.]] to a [[Germans | German]] [[immigrant | immigrant]] mother and father of [[Scottish people | Scottish]]-[[Irish people | Irish]] [[ancestry | ancestry]].
</doc>
<doc>

Ewan Gordon McGregor (born March ) is a [[Scottish people | Scottish]] [[actor | actor]] who has had a lot of success in both mainstream and [[independent film | indie]] movies.
</doc>
<doc>
His father's [[Scottish people | Scottish]]-[[Americans | American]] ancestors migrated to [[Mexico | Mexico]] from [[Virginia | Virginia]] in the 1830s.
</doc>
<doc>

Frank Lloyd ( February – August ) was a [[Scottish people | Scottish]]-[[Americans | American]] movie director, [[Screenwriter | scriptwriter]] and producer.
</doc>
<doc>

Fuck the System is the eighth [[studio album | studio album]] by [[Scottish people | Scottish]] [[hardcore punk | hardcore punk]] band, [[The Exploited | The Exploited]].
</doc>
<doc>
He is of [[Nigeria | Nigeria]]n and [[Scottish people | Scottish]] descent.
</doc>
<doc>
It was designed in - by the [[Scottish people | Scottish]] city planner Sir [[Patrick Geddes | Patrick Geddes]].
</doc>
<doc>
He is of [[Scottish people | Scottish]] and [[Choctaw | Choctaw]] Indian ancestry.
</doc>
<doc>

Gerard James Butler (born November , ) is a [[Scottish people | Scottish]] movie, television, stage, and voice actor who is known for his roles in "[[ (movie) |]]", "[[Law Abiding Citizens | Law Abiding Citizens]]", "[[PS, I Love You | PS, I Love You]]", "[[Dracula | Dracula]]", "[[Coriolanus | Coriolanus]]", "[[Machine Gun Preacher | Machine Gun Preacher]]", and in "[[How to Train Your Dragon (movie) | How to Train Your Dragon]]".
</doc>
<doc>

Gerry Rafferty ( April — January ) was a [[Scottish people | Scottish]] [[singer-songwriter | singer-songwriter]].
</doc>
<doc>
Scott's mother was an [[English people | English]] [[immigrant | immigrant]]; his father was a [[Scottish people | Scottish]] immigrant.
</doc>
<doc>
It was renamed for [[Scottish people | Scottish]] aristocrat [[James Hamilton, 2nd Marquess of Hamilton | James Hamilton, 2nd Marquess of Hamilton]] (-) when he purchased the shares originally held in the Virginia Company by Lucy, Countess of Bedford.
</doc>
<doc>
Early life
Linklater was born and raised in [[Great Barrington, Massachusetts | Great Barrington, Massachusetts]] on July , , to [[Scottish people | Scottish]] [[Kristin Linklater | Kristin Linklater]], Professor of Theatre and Chair of the Acting Division at [[Columbia University | Columbia University]] and a renowned teacher of vocal technique, and Jim Cormeny.
</doc>
<doc>

Henry Ian Cusick (born April , ) is an [[Emmy Award | Emmy Award]]-[[wikt:nominate | nominated]] [[Scottish people | Scottish]]-[[Peru | Peru]]vian [[actor | actor]] of [[theatre | stage]], [[television | television]], and [[movie | movie]]s.
 Biography 
 Early life 
Henry Ian Cusick Chavez was born in [[Trujillo, Peru | Trujillo]], [[Peru | Peru]] to a Peruvian mother and a Scottish father.
</doc>
<doc>

Horror Epics is the fourth [[studio album | studio album]] by [[Scottish people | Scottish]] [[punk rock | punk rock]] band, [[The Exploited | The Exploited]].
</doc>
<doc>

Iain Menzies Banks ( February – June ) was a [[Scottish people | Scottish]] [[writer | writer]].
</doc>
<doc>

Iain Somerled MacDonald MacCormick ( September – September ) was a [[Scottish people | Scottish]] [[politician | politician]].
</doc>
<doc>

Ian William Richardson ( April – February ) was a [[Scottish people | Scottish]] actor who was well known for his role as Francis Urquhart in "[[House of Cards | House of Cards]]".
</doc>
<doc>
She was born in [[Muscat, Oman | Muscat, Oman]] to [[Scottish people | Scottish]] parents.
</doc>
<doc>
It was written by [[Scottish people | Scottish]] [[author | author]] [[Walter Scott | Walter Scott]].
</doc>
<doc>

John Symon Asher "Jack" Bruce ( May – October ) was a [[Scottish people | Scottish]] musician and composer.
</doc>
<doc>

Sir John Young "Jackie" Stewart [[Order of the British Empire | OBE]] (born June in [[Milton, West Dunbartonshire | Milton, West Dunbartonshire]]) is a [[Scottish people | Scottish]] [[retirement | retired]] [[racing driver | racing driver]] and team owner.
</doc>
<doc>
Ewen was born in [[Plaistow, Newham | Plaistow, Newham]], [[London | London]] to a [[Jamaica | Jamaica]]n mother and [[Scottish people | Scottish]]-[[Sicily | Sicilian]] father.
</doc>
<doc>
Watson is of [[English people | English]], [[Scottish people | Scottish]] and [[Irish people | Irish]] [[ancestry | ancestry]].
</doc>
<doc>

Sir James Douglas (also known as Good Sir James and James the Black Douglas), (died ), was a [[Scottish people | Scottish]] [[soldier | soldier]], [[knight | knight]] and leader during the [[Wars of Scottish Independence | Wars of Scottish Independence]].
</doc>
<doc>

James McAvoy ( ; born April ) is a [[Scottish people | Scottish]] [[actor | actor]].
</doc>
<doc>

James Taylor (born March in [[Kincardineshire | Kincardineshire]] - died May in [[Kandy | Kandy]]) was a [[Scottish people | Scottish]] man who brought [[tea | tea]] [[plantation | plantation]]s to [[Sri Lanka | Sri Lanka]] (Ceylon).
</doc>
<doc>

Jane "Jean" Gray (née Cant; December – June ) was a [[Scottish people | Scottish]]-[[Australians | Australian]] [[supercentenarian | supercentenarian]].
</doc>
<doc>

Jean Redpath ( April – August ) was a [[Scottish people | Scottish]] [[Folk music | folk]] [[singer-songwriter | singer-songwriter]], [[educator | educator]] and [[musician | musician]].
</doc>
<doc>
One of her maternal great-grandfathers was an [[Italians | Italian]] immigrant, and her mother's other ancestry is [[Scottish people | Scottish]], [[Irish people | Irish]], and a small amount of Greek.
</doc>
<doc>
He is of [[Dutch people | Dutch]] [[ancestry | ancestry]] on his father's side and of [[English people | English]] and [[Scottish people | Scottish]] ancestry on his mother's side.
</doc>
<doc>

James "Jim" Keays ( September – June ) was a [[Scottish people | Scottish]]-born [[Australians | Australian]] [[singer-songwriter | singer-songwriter]] and [[musician | musician]].
</doc>
<doc>
Early years 
Morrison was of [[English people | English]], [[Scottish people | Scottish]] and [[Irish people | Irish]] descent.
</doc>
<doc>

John Barrowman (born March , ) is a [[Scottish people | Scottish]]-[[Americans | American]] [[actor | actor]].
</doc>
<doc>

John Baxter ( October – December ) was a [[Scottish people | Scottish]] [[association football | footballer]].
</doc>
<doc>

Sir John de Menteith (c. – c. ) was a [[Scottish people | Scottish]] nobleman.
</doc>
<doc>
He was the son of [[Scottish people | Scottish]] cartographer [[John Bartholomew | John Bartholomew]] Junior and grandson of the founder of a very popular map-making company named John Bartholomew and Son Ltd.
Bartholomew helped make John Bartholomew and Son Ltd. one of the best in the business.
</doc>
<doc>
His writings influenced [[Voltaire | Voltaire]] and [[Rousseau | Rousseau]], a lot of [[Scottish people | Scottish]] [[Age of Enlightenment | Enlightenment]] thinkers, as well as the American [[revolution | revolution]]aries.
</doc>
<doc>

John Logie Baird ( August – June ) was a [[Scottish people | Scottish]] [[engineer | engineer]] and [[inventor | inventor]] of the world's first working [[television | television]] system, and the world's first fully [[electronics | electronic]] [[colour television | colour television]] tube.
</doc>
<doc>

John Stuart, 3rd Earl of Bute, [[Order of the Garter | KG]], [[Privy Council of the United Kingdom | PC]] ( May - March ) was a [[Scottish people | Scottish]] [[nobility | nobleman]].
</doc>
<doc>
He had [[Scottish people | Scottish]], [[English people | English]], [[Germany | German]], and [[Denmark | Danish]] ancestry.
</doc>
<doc>
Weir was born in [[Cambridge | Cambridge]], [[England | England]] to [[Scottish people | Scottish]] [[parents | parents]].
</doc>
<doc>

Karen Sheila Gillan (born November ) is a [[Scottish people | Scottish]] [[actress | actress]] and former [[Model (person) | model]].
</doc>
<doc>

James Keir Hardie ( August - September ) was a [[Scottish people | Scottish]] [[socialist | socialist]] and labour leader, and was the first independent labour [[Member of Parliament | Member of Parliament]] (MPs) in the [[Parliament of the United Kingdom | UK Parliament]], seven years before the start of the [[Labour Party (UK) | Labour Party]].
</doc>
<doc>

Kelly Macdonald (born February ) is a [[Scottish people | Scottish]] [[actress | actress]].
</doc>
<doc>

George Ian Kenneth "Kenny" Ireland ( August – July ) was a [[Scottish people | Scottish]] actor and theatre director.
</doc>
<doc>

Kenny Miller (born December ) is a [[Scottish people | Scottish]] [[Association football | football]] player.
</doc>
<doc>

Katherine Victoria "Katie" Tunstall, also known as KT Tunstall (born June ), is a [[Scottish people | Scottish]] [[singer | singer]] and [[songwriter | songwriter]].
</doc>
<doc>

Leon Jackson (born December ) is a [[Scottish people | Scottish]] singer who won the UK series of television show "[[The X Factor (UK) | The X Factor]]".
</doc>
<doc>

Let's Start a War (also known as Let's Start a War... (Said Maggie One Day)) is the third [[studio album | studio album]] by [[Scottish people | Scottish]] [[punk rock | punk rock]] band, [[The Exploited | The Exploited]].
</doc>
<doc>

Lorraine Kelly [[Officer of the Order of the British Empire | OBE]] (born November , [[Gorbals | Gorbals]], [[Glasgow | Glasgow]]) is a [[Scottish people | Scottish]] [[television presenter | television presenter]] and [[journalism | journalist]].
</doc>
<doc>
His father is [[Scottish people | Scottish]].
</doc>
<doc>

Marie McDonald McLaughlin Lawrie (born November ), best known by her [[stage name | stage name]] Lulu, is a [[Scottish people | Scottish]] [[pop music | pop]] [[singer | singer]] and actress.
</doc>
<doc>

Margo MacDonald ( April – April ) was a [[Scottish people | Scottish]] [[politician | politician]] and [[television | television]] and [[radio | radio]] [[presenter | presenter]].
</doc>
<doc>

Matt Busby was a [[Scottish people | Scottish]] [[association football | football]]er.
</doc>
<doc>
His father is of [[Scottish people | Scottish]] and [[English people | English]] ancestry, while his mother is of [[Finland | Finnish]] and [[Sweden | Swedish]] ancestry.
</doc>
<doc>
Métis culture 
Métis culture is an mixture of cultures of the [[First Nations | First Nations]], [[French Canadian | French Canadian]], English, and Orkney/[[Scottish people | Scottish]].
</doc>
<doc>
Michael Portillo was born in [[Bushey | Bushey]], [[Hertfordshire | Hertfordshire]], to a [[Scottish people | Scottish]] mother and [[Spain | Spanish]] father.
</doc>
<doc>

Kriss Donald ( July – March ) was a [[Scottish people | Scottish]] [[boy | boy]] who was [[kidnapping | kidnapped]], [[torture | torture]]d and [[stabbing | stabbed]] to death by five [[Pakistan | Pakistan]]i [[Muslim | Muslim]]s [[motive | because]] he was [[white people | white]].
</doc>
<doc>
This album has songs by [[Jeff Tweedy | Jeff Tweedy]] and three other members of [[Wilco | Wilco]], [[Scottish people | Scottish]] [[singer | singer]]-[[songwriter | songwriter]] [[KT Tunstall | KT Tunstall]], and New Zealand songwriters [[Don McGlashan | Don McGlashan]] and [[Bic Runga | Bic Runga]].
</doc>
<doc>
He also started being a [[motion picture | motion picture]] [[music composer | music composer]] with famed [[Scottish people | Scottish]] [[composer | composer]] [[Craig Armstrong | Craig Armstrong]] and [[Marius De Vries | Marius De Vries]] for the soundtrack for Baz Luhrmann's Romeo + Juliet in .
</doc>
<doc>
Her father was [[Scottish people | Scottish]].
</doc>
<doc>

Nicol Williamson ( September – December ) was a [[Scottish people | Scottish]] actor who was known for his first role in "[[A Midsummer Night's Dream | A Midsummer Night's Dream]]".
</doc>
<doc>

Nicola Sturgeon (born July in [[Irvine, North Ayrshire | Irvine]], Scotland) is a [[Scottish people | Scottish]] [[politician | politician]].
</doc>
<doc>
Many local people probably knew the real route, but Europeans only knew it in the late [[1800s | 19th century]], when it was mentioned in the book "[[Travels in the Interior of Africa | Travels in the Interior of Africa]]" by the [[Scottish people | Scottish]] explorer [[Mungo Park (explorer) | Mungo Park]].
</doc>
<doc>

Norrie May-Welby (born Bruce Norrie Watson, May ) is a [[Scottish people | Scottish]]-[[Australians | Australian]] [[transsexual | transsexual]] person.
</doc>
<doc>
The term 'Old Red Sandstone' was first used in by [[Scottish people | Scottish]] [[naturalist | naturalist]] and [[mineralogist | mineralogist]] [[Robert Jameson | Robert Jameson]].
</doc>
<doc>

Sir Patrick Geddes ( October – April ) was a [[Scottish people | Scottish]] biologist, sociologist, geographer, philanthropist and pioneering town planner.
</doc>
<doc>

Patrick Harvie (born March ) is a [[Scottish people | Scottish]] [[politician | politician]].
</doc>
<doc>
His mother was Constance Jane Eliot (née Ferguson), a [[Scottish people | Scottish]] nurse.
</doc>
<doc>

Punks Not Dead is the debut [[studio album | studio album]] by [[Scottish people | Scottish]] [[punk rock | punk rock]] band, [[The Exploited | The Exploited]].
</doc>
<doc>
The Puritans believed some of the same things as [[Calvinism | Calvinists]] and [[Scottish people | Scottish]] [[Presbyterian | Presbyterian]]s. All of these groups were devoted to the [[Bible | Bible]] and to being [[moral | moral]]ly pure.
</doc>
<doc>
Burr's mother was of [[English people | English]] and [[Scottish people | Scottish]] [[ancestry | ancestry]]; his father was [[Irish people | Irish]].
</doc>
<doc>

Richard Wilson, [[Order of the British Empire | OBE]] (born Ian Carmichael Wilson; July ) is an [[Scottish people | Scottish]] actor, theatre director and broadcaster.
</doc>
<doc>
He was married to [[Scottish people | Scottish]] make-up artist, Barbara Robbin from until his death.
</doc>
<doc>

Robbie Coltrane [[Order of the British Empire | OBE]] (born Anthony Robert McMillan on March , ), is a [[Scottish people | Scottish]] [[actor | actor]], [[comedian | comedian]] and [[author | author]].
</doc>
<doc>

Professor Robert Broom ( November , [[Paisley | Paisley]] – April ) was a [[Scottish people | Scottish]], and later [[South Africa | South Africa]]n, doctor and [[palaeontologist | palaeontologist]].
</doc>
<doc>
He was born in [[London | London]] to an English mother and [[Scottish people | Scottish]] father.
</doc>
<doc>

Rona Anderson ( August – July ) was a [[Scottish people | Scottish]] actress.
</doc>
<doc>

Ronald Balfour "Ronnie" Corbett, [[Commander of the Order of the British Empire | CBE]] (born December ) is a [[Scottish people | Scottish]] actor and comedian.
</doc>
<doc>

Ruth Davidson (born November ) is a [[Scottish people | Scottish]] politician.
</doc>
<doc>

William "Sandy" Pullar Jardine ( December – April ) was a [[Scottish people | Scottish]] professional [[association football | footballer]].
</doc>
<doc>
The town had , inhabitants according to the Census for Scotland,  of whom are [[Scottish people | Scottish]]; it is demographically old even compared with the rest of Scotland.
</doc>
<doc>

Sir Thomas Sean Connery [[Order of the British Empire | KBE]] (born August ) is a [[Scottish people | Scottish]] actor.
</doc>
<doc>

Sheena Easton born Sheena Shirley Orr on April , is a [[Scottish people | Scottish]] [[singer | singer]]-[[songwriter | songwriter]].
</doc>
<doc>

Shirley Ann Manson (born August ) is a [[Scottish people | Scottish]] [[singer | singer]], [[songwriter | songwriter]], [[musician | musician]] and [[actress | actress]].
</doc>
<doc>
He is of [[English people | English]], [[Irish people | Irish]] and [[Scottish people | Scottish]] descent.
</doc>
<doc>

Steven Moffat (born November ) is a [[Scottish people | Scottish]] television [[Screenwriter | writer]] and [[producer | producer]].
</doc>
<doc>

Steven John Pressley (born October , in [[Elgin, Moray | Elgin]], [[Moray | Moray]]) is a [[Scottish people | Scottish]] former [[Scotland national football team | international]] [[football (soccer) | footballer]].
</doc>
<doc>

Susan Magdalane Boyle (born April ) is a [[Scottish people | Scottish]] singer who became famous through [[Britain's Got Talent | Britain's Got Talent]].
</doc>
<doc>
between the years - the [[Scottish people | Scottish]] city planner Sir [[Patrick Geddes | Patrick Geddes]] was design the [[Geddes Plan for Tel Aviv | first city plan for the tel aviv]].
</doc>
<doc>

Thomas Carlyle (-) was a [[Scottish people | Scottish]] writer, essayist, historian and social reformer.
</doc>
<doc>

Thomas Antonio "Tom" Conti (born November , ) is an [[Scottish people | Scottish]] writer, movie, television, stage, and voice actor who is known for his roles in; "[[Merry Christmas, Mr. Lawrence | Merry Christmas, Mr. Lawrence]]", "[[Shirley Valentine | Shirley Valentine]]", "[[Rueben, Rueben | Rueben, Rueben]]", "[[The Tempest | The Tempest]]", "[[Saving Grace | Saving Grace]]", and "[[The Dark Knight Rises | The Dark Knight Rises]]".
</doc>
<doc>

[[Colonel (United Kingdom) | Colonel]] Sir (Ronald) Thomas Stewart Macpherson [[Commander of the Order of the British Empire | CBE]], [[Military Cross | MC]] and [[Medal bar | Two Bars]], [[Territorial Efficiency Decoration | TD]], [[Deputy Lieutenant | DL]] ( October – November ) was a [[Scottish people | Scottish]] businessman.
</doc>
<doc>

Troops of Tomorrow is the second [[studio album | studio album]] by [[Scottish people | Scottish]] [[punk rock | punk rock]] band, [[The Exploited | The Exploited]].
</doc>
<doc>
Her father is of [[Germany | German]], [[English people | English]], [[Irish people | Irish]] and [[Scottish people | Scottish]] [[ancestry | descent]] Her mother is of [[Sweden | Swedish]], [[Denmark | Danish]] and German descent.
</doc>
<doc>
"Van Diemen's Land", also called "The Gallant Poachers", is a traditional [[English people | English]] folk song, and also a traditional [[Scottish people | Scottish]] one as well.
</doc>
<doc>
His family is a mixture of [[Luritja | Luritja]] and [[Arranda | Arranda]], but one of his grandfathers was [[Scottish people | Scottish]].
</doc>
<doc>

Sir Walter Scott, 1st Baronet, [[Fellow of the Royal Society of Edinburgh | FRSE]] ( August – September ) was a [[Scottish people | Scottish]] historical [[novelist | novelist]], [[playwright | playwright]], and [[poet | poet]], widely popular in the first half of the 19th century.
</doc>
<doc>

Walter Stewart (–) a [[Scottish people | Scottish]] [[nobleman | nobleman]] and [[knight | knight]], he was the 6th hereditary [[High Steward of Scotland | High Steward of Scotland]].
</doc>
<doc>
For example, [[Sean Connery | Sean Connery]] and [[Alex Salmond | Alex Salmond]] are British citizens, but they self-define as [[Scottish people | Scottish]] only.
</doc>
<doc>

Sir William Ramsay [[Order of the Bath | KCB]] [[Fellow of the Royal Society | FRS]] (William Ramsay, Jr.; October – July ) was a [[Scottish people | Scottish]] chemist.
</doc>
<doc>

William Wallace was a [[Scottish people | Scottish]] [[knight | knight]] who fought the [[English monarchs | King]] of [[England | England]] ([[Edward I of England | Edward I]]) in the [[Middle Ages | Middle Ages]].
</doc>
<doc>
She has [[English people | English]], [[Welsh people | Welsh]], [[Scottish people | Scottish]], [[Irish people | Irish]], [[Germans | German]], [[French people | French]], [[Filipinos | Filipino]] and [[Finns | Finnish]] ancestry.
</doc>
