<doc>
The cloud chamber was invented by [[Charles Wilson | Charles Wilson]] (–), a [[Scottish | Scottish]] physicist who received the [[Nobel Prize in Physics | Nobel Prize in Physics]] in for this work.
</doc>
<doc>
Some famous philosophers include: [[Socrates | Socrates]], who was a [[Ancient Greece | Greek]] philosopher, [[Immanuel Kant | Immanuel Kant]], who was a [[Germans | German]] philosopher, and [[David Hume | David Hume]], who was a [[Scottish | Scottish]] philosopher.
</doc>
<doc>

#REDIRECT [[Scottish | Scottish]]
</doc>
<doc>
... that [[Scottish | Scottish]] [[association football | football]] club [[Rangers F.C.
... that [[Scottish | Scottish]] [[association football | football]] player [[Kenny Miller | Kenny Miller]] is one of the few players to cross the [[Old Firm | Old Firm]] twice?
</doc>
<doc>
... that [[Scottish_Gaelic_language | Gaelic]], one of the official languages of Scotland, is only spoken by  of [[Scottish | Scottish]] people?
</doc>
<doc>

William Cowan "Willie" Rennie (born September ) is a [[Scottish | Scottish]] [[politician | politician]].
</doc>
