<doc>
The word "dandy" first came out in the [[Scottish language | Scottish]] [[verse | verse]] of about :
I've heard my granny crack
O' sixty twa years back
When there were sic a stock of Dandies O.
Dandies in the 18th and 19th centuries in the [[United States | United States]] and [[Great Britain | Great Britain]] were often men from middle-class backgrounds who were trying to become people from high society.
</doc>
<doc>
It was started in by the [[Scottish language | Scottish]] author [[Compton Mackenzie | Compton Mackenzie]].
</doc>
