<doc>
In other languages 
[[Bulgarian language | Bulgarian]]: "Сблъсък на Крале"
Chinese
[[Croatian language | Croatian]]: "Sraz kraljeva"
[[Czech language | Czech]]: "Střet králů"
[[Dutch language | Dutch]]: Luitingh-Sijthoff (): "
[[Finnish language | Finnish]]: "
[[French language | French]]: Three volumes (Hardcover: Pygmalion (); paperback: J'ai Lu ()): ", ", "
[[German language | German]]: Single volume, Fantasy Productions (): ".
</doc>
<doc>
[[Finnish language | Finnish]]: " ().
</doc>
<doc>
[[Dutch language | Dutch]]: Two volumes, Luitingh-Sijthoff (, ): ', '
[[Finnish language | Finnish]]: Two volumes, Kirjava (, ): ', '
[[French language | French]]: Four volumes (Hardcover: Pygmalion (, , ); paperback: J'ai Lu (, )): ' (hardcover) / ' (paperback), ', ', "
[[German language | German]]: Single volume, Fantasy Productions (): '.
</doc>
<doc>
Most people there speak [[Finnish language | Finnish]].
</doc>
<doc>

Å (small å) is a letter used in the [[Danish language | Danish]], [[Norwegian language | Norwegian]], [[Swedish language | Swedish]] and [[Finnish language | Finnish]] languages.
</doc>
<doc>

The Åland Islands ([[Swedish language | Swedish]]: "Åland" (pronounced ), [[Finnish language | Finnish]]: "Ahvenanmaa") form an [[archipelago | archipelago]] in the [[Baltic Sea | Baltic Sea]].
</doc>
<doc>
In other languages
 Christiaan ([[Afrikaans | Afrikaans]], [[Dutch language | Dutch]])
 Karsten ([[German language | German]], Dutch)
 Христо, Християн, Кристиян or Кристиан ([[Bulgarian language | Bulgarian]])
 Kristian, Kristi, Kristo ([[Albanian language | Albanian]])
 Kristián ([[Czech language | Czech]], [[Slovak language | Slovak]])
 Kristjan ([[Estonian language | Estonian]], [[Faroese language | Faroese]], [[Slovene language | Slovene]])
 Kristian ([[Estonian language | Estonian]], [[Finnish language | Finnish]], [[Danish language | Danish]], [[Norwegian language | Norwegian]] or [[Swedish language | Swedish]])
 Chrétien ([[French language | French]])
 Críosdaidh ([[Scottish Gaelic language | Gaelic]])
 Christian ([[Danish language | Danish]], [[German language | German]], [[French language | French]])
 Krisztián ([[Hungarian language | Hungarian]])
 Kristján ([[Icelandic language | Icelandic]])
 Cristiano ([[Italian language | Italian]] and [[Portuguese language | Portuguese]])
 Kristiāns ([[Latvian language | Latvian]])
 Kristijonas ([[Lithuanian language | Lithuanian]])
 Кристијан or Христијан ([[Macedonian language | Macedonian]])
 Creestee ([[Manx language | Manx]])
 Krystian ([[Polish language | Polish]])
 Cristian ([[Galician language | Galician]])
 Cristian or Cristián ([[Italian language | Italian]], [[Spanish language | Spanish]], [[Romanian language | Romanian]];[[Romance languages | Romance languages]])
 Kristijan ([[Croatian language | Croatian]])
 Християн або Крістіан ([[Ukrainian language | Ukrainian]])
People with the given name
Christian
[[Christian IV of Denmark | Christian IV of Denmark]]
[[Christian VII of Denmark | Christian VII of Denmark]]
 [[Christian (wrestler) | Christian (wrestler)]], long-time professional wrestling villain turned hero, the alter-ego of professional wrestler and actor Jay Reso
[[Christian Abbiati | Christian Abbiati]]
[[Christian Bale | Christian Bale]]
[[Christian Bolaños | Christian Bolaños]]
[[Christian Church | Christian Church]]
[[Christian Corrêa Dionisio | Christian Corrêa Dionisio]]
[[Christian de Quincey | Christian de Quincey]]
[[Christian de Duve | Christian de Duve]]
[[Christian Dior | Christian Dior]]
[[Christian Eriksen | Christian Eriksen]]
[[Christian Finnegan | Christian Finnegan]]
[[Christian Frémont | Christian Frémont]]
[[Christian Gauseth | Christian Gauseth]]
[[Christian Gentner | Christian Gentner]]
[[Christian Gottfried Ehrenberg | Christian Gottfried Ehrenberg]]
[[Christian Gottlob Neefe | Christian Gottlob Neefe]]
[[Christian Heinrich Friedrich Peters | Christian Heinrich Friedrich Peters]]
[[Christian Heinrich Nebbien | Christian Heinrich Nebbien]]
[[Christian IV of Denmark | Christian IV of Denmark]]
[[Christian Karembeu | Christian Karembeu]]
[[Christian Klien | Christian Klien]]
[[Christian Laflamme | Christian Laflamme]]
[[Christian Lorenz | Christian Lorenz]]
[[Christian Lous Lange | Christian Lous Lange]]
[[Christian Manfredini | Christian Manfredini]]
[[Christian Mortensen | Christian Mortensen]]
[[Christian Obodo | Christian Obodo]]
[[Christian Pander | Christian Pander]]
[[Christian Panucci | Christian Panucci]]
[[Christian Poulsen | Christian Poulsen]]
[[Christian Riganò | Christian Riganò]]
[[Christian Schwegler | Christian Schwegler]]
[[Christian Slater | Christian Slater]]
[[Christian Soucy | Christian Soucy]]
[[Christian Träsch | Christian Träsch]]
[[Christian VII of Denmark | Christian VII of Denmark]]
[[Christian Venge Balboa | Christian Venge Balboa]]
[[Christian Vieri | Christian Vieri]]
[[Christian Wilhelmsson | Christian Wilhelmsson]]
[[Christian Wulff | Christian Wulff]]
[[Christian Wörns | Christian Wörns]]
[[Christian Ziege | Christian Ziege]]
Cristian
[[Cristian Brocchi | Cristian Brocchi]]
[[Cristian Chivu | Cristian Chivu]]
[[Cristian Hidalgo | Cristian Hidalgo]]
[[Cristian Rodríguez | Cristian Rodríguez]]
[[Cristian Zaccardo | Cristian Zaccardo]]
Cristiano
[[Cristiano Doni | Cristiano Doni]]
[[Cristiano Lucarelli | Cristiano Lucarelli]]
[[Cristiano Marques Gomes | Cristiano Marques Gomes]]
[[Cristiano Ronaldo | Cristiano Ronaldo]]
[[Cristiano Zanetti | Cristiano Zanetti]]
[[Cristiano da Silva | Cristiano da Silva]]
Fictional characters
 the main character in [[John Bunyan | John Bunyan]]'s [[allegory | allegorical]] [[novel | novel]] "[[The Pilgrim's Progress | The Pilgrim's Progress]]"
 the main character in director [[Baz Luhrmann | Baz Luhrmann]]'s [[jukebox musical | jukebox musical]] [[film | film]] "[[Moulin Rouge!
</doc>
<doc>
In the [[Finnish language | Finnish]] text from the coat of arms was removed, and up to the end of the Soviet Union there were languages on the coat of arms.
</doc>
<doc>
Other uses 
In [[Finnish language | Finnish]] and [[Swedish language | Swedish]], the colon can appear inside words in a manner similar to the English [[apostrophe | apostrophe]], between a word (or abbreviation, especially an [[acronym | acronym]]) and its grammatical (mostly genitive) suffixes.
</doc>
<doc>
Examples of words 
 from [[Romance languages | Romance languages]]
 from [[Latin | Latin]]: "abio" ([[fir | fir]]), "sed" (but), "okulo" (eye), "akvo" (water)
 from [[French language | French]]: "dimanĉo" (Sunday), "frapi" (to knock), "ĉevalo" (horse)
 from [[Italian language | Italian]]: "ĉielo" (sky), "fari" (to do), "voĉo" (voice)
 from more Romance languages: "facila" (easy, simple), "fero" (iron), "tra" (through), "verda" (green)
 from [[Germanic languages | Germanic languages]]
 from [[German language | German]]: "baldaŭ" (in a short time), "bedaŭri" (to regret), "jaro" (year), "nur" (only)
 from [[English language | English]]: "birdo" (bird), "ŝarko" ([[shark | shark]]), "jes" (yes)
 from more Germanic languages: "fiŝo" (fish), "fremda" (foreign), "ofta" (frequent)
 from [[Slavic languages | Slavic languages]]
 from [[Polish language | Polish]]: "ĉu" (word for yes/no questions)
 from [[Russian language | Russian]]: "barakti" (to fight), "vosto" (tail)
 from [[Czech language | Czech]]: "ne" (no), "roboto" (robot), "ĉerpi" (to pump)
 from more Slavic Languages: "krom" (except), "celo" (finish, goal, target)
 from other [[Indo-European languages | Indo-European languages]]
 from [[Greek language | Greek]]: "hepato" ([[liver | liver]]), "kaj" (and), "biologio" (biology), "politiko" (politics)
 from [[Lithuanian language | Lithuanian]]: "du" (two), "tuj" (at once)
 from [[Sanskrit | Sanskrit]]: "budho" ([[buddha | buddha]]), "nirvano" ([[Nirvana | Nirvana]]), "pado" (path, way)
 from [[Finno-Ugric languages | Finno-Ugric languages]]
 from [[Finnish language | Finnish]]: "saŭno" ([[sauna | sauna]])
 from [[Hungarian language | Hungarian]]: "ĉardaŝo" (Csárdás - Hungarian national dance), "ĉuro" ([[semen | semen]])
 from [[Semitic languages | Semitic languages]]
 from [[Hebrew | Hebrew]]: "kabalo" ([[Kabbalah | Kabbalah]])
 from [[Arabic language | Arabic]]: "aŭ" (or)
 from other languages
 from [[Japanese language | Japanese]]: "cunamo" ([[tsunami | tsunami]]), "zeno" ([[Zen | Zen]])
 from [[Chinese language | Chinese]]: "tofuo" ([[tofu | tofu]])
 from [[Hawaiian language | Hawaiian]]: "vikio" ([[wiki | wiki]])
 Grammar 
[[Grammar | Grammar]] means the rules of a language.
</doc>
<doc>
The Estonian language is similar to [[Finnish language | Finnish]].
</doc>
<doc>

Facta is an [[encyclopedia | encyclopedia]] in [[Finnish language | Finnish]].
</doc>
<doc>

Finland ("Suomi" in [[Finnish language | Finnish]]) is a [[country | country]] in the Northern [[Europe | Europe]] and is a member state of the [[European Union | European Union]].
[[Finnish language | Finnish]] and [[Swedish language | Swedish]] are the official [[language | language]]s of Finland.
Most Finns speak [[Finnish language | Finnish]] as their mother tongue;  of Finns have the [[Swedish language | Swedish language]] as their mother tongue.
</doc>
<doc>
In [[Czech language | Czech]], [[Estonian language | Estonian]], [[Finnish language | Finnish]], [[German language | German]], [[Hungarian language | Hungarian]] and [[Spanish language | Spanish]] the G-string is often called "tanga".
</doc>
<doc>
Languages
 [[Afrikaans | Afrikaans]]
 [[Akan language | Akan]]
 [[Albanian language | Albanian]]
 [[Amharic | Amharic]]
 [[Arabic language | Arabic]]
 [[Armenian language | Armenian]]
 [[Azerbaijani language | Azerbaijani]]
 [[Basque language | Basque]]
 [[Belarusian language | Belarusian]]
 [[Bengali language | Bengali]]
 [[Bihari languages | Bihari]]
 [[Bosnian language | Bosnian]]
 [[Breton language | Breton]]
 [[Bulgarian language | Bulgarian]]
 [[Cambodian language | Cambodian (Khmer)]]
 [[Catalan language | Catalan]]
 [[Chinese (Simplified) | Chinese (Simplified)]]
 [[Chinese (Traditional) | Chinese (Traditional)]]
 [[Corsican language | Corsican]]
 [[Croatian language | Croatian]]
 [[Czech language | Czech]]
 [[Danish language | Danish]]
 [[Dutch language | Dutch]]
 [[English language (United Kingdom) | English (United Kingdom)]]
 [[English language (United States) | English (United States)]]
 [[Esperanto | Esperanto]]
 [[Estonian language | Estonian]]
 [[Faroese language | Faroese]]
 [[Filipino language | Filipino]]
 [[Finnish language | Finnish]]
 [[French language | French]]
 [[West Frisian language | Frisian (West)]]
 [[Galician language | Galician]]
 [[Georgian language | Georgian]]
 [[German language | German]]
 [[Greek language | Greek]]
 [[Guarani language | Guarani]]
 [[Gujarati language | Gujarati]]
 [[Hausa language | Hausa]]
 [[Haitian Creole language | Haitian Creole]]
 [[Hawaiian language | Hawaiian]]
 [[Hebrew language | Hebrew]]
 [[Hindi | Hindi]]
 [[Hungarian language | Hungarian]]
 [[Icelandic language | Icelandic]]
 [[Igbo language | Igbo]]
 [[Indonesian language | Indonesian]]
 [[Interlingua | Interlingua]]
 [[Irish language | Irish]]
 [[Italian language | Italian]]
 [[Japanese language | Japanese]]
 [[Javanese language | Javanese]]
 [[Kannada language | Kannada]]
 [[Kazakh language | Kazakh]]
 [[Kinyarwanda language | Kinyarwanda]]
 [[Kirundi language | Kirundi]]
 [[Korean language | Korean]]
 [[Kurdish language | Kurdish]]
 [[Kyrgyz language | Kyrgyz]]
 [[Lao language | Laothian]]
 [[Latin | Latin]]
 [[Latvian language | Latvian]]
 [[Lingala language | Lingala]]
 [[Lithuanian language | Lithuanian]]
 [[Luganda language | Luganda]]
 [[Luo language | Luo]]
 [[Macedonian language | Macedonian]]
 [[Malagasy language | Malagasy]]
 [[Malay language | Malay]]
 [[Malayalam | Malayalam]]
 [[Maltese language | Maltese]]
 [[Māori language | Māori]]
 [[Marathi language | Marathi]]
 [[Mauritian Creole | Mauritian Creole]]
 [[Moldavian language | Moldavian (Romanian)]]
 [[Mongolian language | Mongolian]]
 [[Montenegrin language | Montenegrin]]
 [[Nepali language | Nepali]]
 [[Norwegian language | Norwegian]]
 [[Norwegian (Nynorsk) | Norwegian (Nynorsk)]]
 [[Occitan language | Occitan]]
 [[Oriya language | Oriya]]
 [[Oromo language | Oromo]]
 [[Pashto language | Pashto]]
 [[Persian language | Persian]]
 [[Polish language | Polish]]
 [[Portuguese (Brazil) | Portuguese (Brazil)]]
 [[Portuguese (Portugal) | Portuguese (Portugal)]]
 [[Punjabi language | Punjabi]]
 [[Quechua | Quechua]]
 [[Romanian language | Romanian]]
 [[Romansh language | Romansh]]
 [[Runyakitara language | Runyakitara]]
 [[Russian language | Russian]]
 [[Scottish Gaelic | Scots Gaelic]]
 [[Serbian language | Serbian]]
 [[Serbo-Croatian language | Serbo-Croatian]]
 [[Sesotho language | Sesotho]]
 [[Setswana language | Setswana]]
 [[Shona language | Shona]]
 [[Sindhi language | Sindhi]]
 [[Sinhalese language | Sinhalese]]
 [[Slovak language | Slovak]]
 [[Slovene language | Slovene]]
 [[Somali language | Somali]]
 [[Spanish language | Spanish]]
 [[Sundanese language | Sundanese]]
 [[Swahili language | Swahili]]
 [[Swedish language | Swedish]]
 [[Tajik language | Tajik]]
 [[Tamil language | Tamil]]
 [[Tatar language | Tatar]]
 [[Telugu language | Telugu]]
 [[Thai language | Thai]]
 [[Tigrinya language | Tigrinya]]
 [[Tonga language | Tonga]]
 [[Turkish language | Turkish]]
 [[Turkmen language | Turkmen]]
 [[Twi | Twi]]
 [[Uighur language | Uighur]]
 [[Ukrainian language | Ukrainian]]
 [[Urdu | Urdu]]
 [[Uzbek language | Uzbek]]
 [[Vietnamese language | Vietnamese]]
 [[Welsh language | Welsh]]
 [[Xhosa language | Xhosa]]
 [[Yiddish language | Yiddish]]
 [[Yoruba language | Yoruba]]
 [[Zulu language | Zulu]]
The interface has also been made available in some languages for humorous purpose:
 [[Elmer Fudd | Elmer Fudd]]
 [[leetspeak | Hacker]]
 [[Klingon language | Klingon]]
 [[Pig Latin | Pig Latin]]
Domain names
In addition to the main URL , Google Inc. owns domain names for each of the countries/regions in which it has been localized.
</doc>
<doc>
It can translate words, sentences and [[World Wide Web | web]] pages between any combination of our supported [[language | language]]s.
Languages
Google Translate currently supports languages:
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Arabic language | Arabic]]
[[Armenian language | Armenian]]
[[Azerbaijani language | Azerbaijani]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]]
[[Bengali language | Bengali]]
[[Bosnian language | Bosnian]]
[[Bulgarian language | Bulgarian]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chichewa language | Chichewa]]
[[Chinese language | Chinese]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Filipino language | Filipino]]
[[Finnish language | Finnish]]
[[French language | French]]
[[Galician language | Galician]]
[[Georgian language | Georgian]]
[[German language | German]]
[[Greek language | Greek]]
[[Gujarati language | Gujarati]]
[[Haitian Creole | Haitian Creole]]
[[Hausa language | Hausa]]
[[Hebrew language | Hebrew]]
[[Hindi language | Hindi]]
[[Hmong language | Hmong]]
[[Hungarian language | Hungarian]]
[[Icelandic language | Icelandic]]
[[Igbo language | Igbo]]
[[Indonesian language | Indonesian]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Japanese language | Japanese]]
[[Javanese language | Javanese]]
[[Kannada language | Kannada]]
[[Kazakh language | Kazakh]]
[[Khmer language | Khmer]]
[[Korean language | Korean]]
[[Lao language | Lao]]
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Lithuanian language | Lithuanian]]
[[Macedonian language | Macedonian]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Malayalam language | Malayalam]]
[[Maltese language | Maltese]]
[[Maori language | Maori]]
[[Marathi language | Marathi]]
[[Mongolian language | Mongolian]]
[[Burmese language | Myanmar (Burmese)]]
[[Nepali language | Nepali]]
[[Norwegian language | Norwegian]]
[[Persian language | Persian]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Punjabi language | Punjabi]]
[[Romanian language | Romanian]]
[[Russian language | Russian]]
[[Serbian language | Serbian]]
[[Sesotho language | Sesotho]]
[[Sinhala language | Sinhala]]
[[Slovak language | Slovak]]
[[Slovenian language | Slovenian]]
[[Somali language | Somali]]
[[Spanish language | Spanish]]
[[Sundanese language | Sundanese]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Tajik language | Tajik]]
[[Tamil language | Tamil]]
[[Telugu language | Telugu]]
[[Thai language | Thai]]
[[Turkish language | Turkish]]
[[Ukrainian language | Ukrainian]]
[[Urdu language | Urdu]]
[[Uzbek language | Uzbek]]
[[Vietnamese language | Vietnamese]]
[[Welsh language | Welsh]]
[[Yiddish language | Yiddish]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
References
Other websites
 
 
 on Google's official channel at YouTube
 , Franz Josef Och, [[Google Research | Google Research]] Blog, April ,
</doc>
<doc>
The group of Finno-Ugric languages also includes [[Finnish language | Finnish]], Estonian, Lappic (Sámi) and some other languages spoken in the [[Russian Federation | Russian Federation]].
</doc>
<doc>
Most of the people speak [[Finnish language | Finnish]].
</doc>
<doc>
Most of the people speak [[Finnish language | Finnish]].
</doc>
<doc>
He also studied [[Finnish language | Finnish]] and was fluent in it.
</doc>
<doc>
His [[grandfather | grandfather]] had changed the family name from a [[Finnish language | Finnish]] name to the [[Latin | Latin]]-sounding “Sibelius”.
</doc>
<doc>
Most people in Kaarina speak [[Finnish language | Finnish]].
</doc>
<doc>
Karelian people speak Karelian, a [[Finnic language | Finnic language]] very close to [[Finnish language | Finnish]].
</doc>
<doc>
Most of them ( ) speak [[Finnish language | Finnish]] as their first language.
</doc>
<doc>
Most people speak [[Finnish language | Finnish]], almost .
</doc>
<doc>
Most of the rest, about , speak [[Finnish language | Finnish]].
</doc>
<doc>
About  of the people living there speak [[Finnish language | Finnish]].
</doc>
<doc>
Language families
Some language families with sub-families and language examples:
Indo-European languages
[[Celtic languages | Celtic languages]]
[[Goidelic languages | Goidelic languages]]
[[Brythonic languages | Brythonic languages]]
[[Germanic languages | Germanic languages]]
[[English language | English]]
[[German language | German]]
[[Greek language | Greek]]
Italic languages
[[Latin language | Latin]]
[[Romance languages | Romance languages]]
[[French language | French]]
[[Italian language | Italian]]
[[Portuguese language | Portuguese]]
[[Spanish language | Spanish]]
[[Indo-Iranian languages | Indo-Iranian languages]]
[[Indo-Aryan languages | Indo-Aryan languages]]
[[Sanskrit | Sanskrit]]
[[Hindustani language | Hindustani]]
[[Hindi | Hindi]]
[[Urdu | Urdu]]
[[Bengali language | Bengali]]
[[Punjabi language | Punjabi]]
[[Marathi language | Marathi]]
Iranian languages
[[Persian language | Persian]]
[[Slavic languages | Slavic languages]]
[[Bulgarian language | Bulgarian]]
[[Czech language | Czech]]
[[Polish language | Polish]]
[[Russian language | Russian]]
[[Slovak language | Slovak]]
 Other 
 [[Afro-Asiatic languages | Afro-Asiatic languages]]
 [[Semitic languages | Semitic languages]]
 [[Arabic language | Arabic]]
 [[Aramaic language | Aramaic]]
 [[Hebrew language | Hebrew]]
 [[Niger-Congo languages | Niger-Congo languages]]
 [[Swahili language | Swahili]]
 [[Uralic languages | Uralic languages]]
 [[Finnish language | Finnish]]
 [[Hungarian language | Hungarian]]
 [[Dravidian languages | Dravidian languages]]
 [[Telugu language | Telugu]]
 [[Tamil language | Tamil]]
 [[Kannada language | Kannada]]
 [[Malayalam language | Malayalam]]
 [[Brahui language | Brahui]] 
 [[Sino-Tibetan languages | Sino-Tibetan languages]]
 [[Chinese language | Chinese]]
 [[Mandarin language | Mandarin]]
 [[Nepal Bhasa | Nepal Bhasa]]
 [[Austro-Asiatic languages | Austro-Asiatic languages]]
 [[Vietnamese language | Vietnamese]]
 [[Khmer language | Khmer]]
 [[Mon language | Mon]]
 [[Austronesian languages | Austronesian languages]]
 [[Indonesian language | Indonesian]]
 [[Tagalog language | Tagalog]]
 [[Hawaiian language | Hawaiian]]
 [[Tai-Kadai languages | Tai-Kadai languages]]
 [[Thai language | Thai]]
 [[Na-Dené languages | Na-Dené languages]]
 [[Eskimo-Aleut languages | Eskimo-Aleut languages]]
 [[Inuktitut | Inuktitut]]
</doc>
<doc>
[[Hawaii | Hawaii]] (with Hawaiian language)
[[New Mexico | New Mexico]] (with Spanish)
[[Puerto Rico | Puerto Rico]] (with Spanish)
[[Fijian language | Fijian]]
[[Fiji | Fiji]] (with [[English language | English]] and [[Hindustani language | Hindustani]])
[[Filipino language | Filipino]]:
[[Philippines | Philippines]] (with [[English language | English]])
[[Finnish language | Finnish]]:
[[Finland | Finland]] (with [[Finland-Swedish | Swedish]])
[[French language | French]]:
[[Algeria | Algeria]] (with Arabic)
[[Belgium | Belgium]] (with Dutch and German)
[[Canada | Canada]] (federally, with English)
[[New Brunswick | New Brunswick]] (with English)
[[Quebec | Quebec]]
[[Nunavut | Nunavut]] (with English, Inuktitut, and Inuvialuktun)
[[Northwest Territories | Northwest Territories]] (with Chipewyan, Cree, Dogrib, English, Gwich'in, Inuktitut, and Slavey)
[[Yukon | Yukon]] (with English)
 [[Cameroon | Cameroon]]
[[Chad | Chad]]
[[Congo-Brazzaville | Congo-Brazzaville]]
[[Congo-Kinshasa | Congo-Kinshasa]]
[[Côte d'Ivoire | Côte d'Ivoire]]
[[Djibouti | Djibouti]]
[[France | France]]
[[Haiti | Haiti]] (with Haitian Creole)
[[Ivory Coast | Ivory Coast]]
[[Luxembourg | Luxembourg]] (with German and Letzeburgish)
part of [[Italy | Italy]]
the [[Aosta Valley | Aosta Valley]] (with Italian)
[[Monaco | Monaco]]
[[Senegal | Senegal]]
[[Switzerland | Switzerland]] (federally, with German, Rhaeto-Romantsch and Italian)
[[Geneva (canton) | Geneva]]
[[Vaud | Vaud]]
[[Valais | Valais]]
[[Canton of Jura | Jura]]
[[Canton of Neuchâtel | Neuchâtel]]
[[Fribourg (canton) | Fribourg]] (with German)
[[Canton of Bern | Bern]] (with German)
[[German language | German]]:
[[Austria | Austria]]
[[Belgium | Belgium]] (with Dutch and French)
[[Germany | Germany]]
[[Liechtenstein | Liechtenstein]]
[[Luxembourg | Luxembourg]] (with French and Letzeburgish)
part of [[Italy | Italy]]
province of [[Autonomous Province of Bolzano-Bozen | Bolzano-Bozen]] (with Italian and Ladin)
[[Switzerland | Switzerland]] (with French, and Italian)
 of the [[Cantons of Switzerland | cantons]] (unilingually German)
[[Graubünden | Graubünden]] (with Italian and Romansh)
[[Canton of Bern | Bern]], [[Fribourg (canton) | Fribourg]] (with French)
[[Greek language | Greek (Hellenic)]]: 
[[Greece | Greece]] (Hellas)
[[Cyprus | Cyprus]] (with [[Turkish language | Turkish]] and [[English language | English]])
[[Gwich'in language | Gwich'in]]:
part of [[Canada | Canada]]
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Chipewyan language | Chipewyan]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Inuktitut language | Inuktitut]], and [[Slavey language | Slavey]])
[[Haitian Creole | Haitian Creole]] is an official language of:
[[Haiti | Haiti]] (with French)
[[Hebrew language | Hebrew]]:
[[Israel | Israel]] (with Arabic)
[[Hindi language | Hindi]]
[[India | India]] (with English and other languages)
[[Fiji | Fiji]] (with English and Bau Fijian; known constitutionally as "Hindustani" as an umbrella term to cover [[Urdu language | Urdu]], as well as Hindi.)
</doc>
<doc>
[[Aljamiado | Aljamiado]])
[[Swahili language | Swahili]] (on occasion)
[[Tajik language | Tajik]] (on occasion)
[[Tausug language | Tausug]]
[[Urdu language | Urdu]]
[[Uyghur language | Uyghur]]
Many languages of Russia and Central Asia before replacement with Latin and later Cyrillic
[[Bashkir language | Bashkir]]
[[Belarusian language | Belarusian]] (on occasion)
[[Kazakh language | Kazakh]]
[[Kyrgyz language | Kyrgyz]]
[[Tatar language | Tatar]]
[[Uzbek language | Uzbek]]
[[Armenian script | Armenian script]]
[[Armenian language | Armenian]]
[[Borama script | Borama script]]
[[Somali language | Somali]]
[[Brahmic family | Brahmic family]] and derivatives
[[Devanagari | Devanagari]]
[[Sanskrit language | Sanskrit]]
[[Hindi | Hindi]]
[[Marathi language | Marathi]]
[[Maithili language | Maithili]]
[[Bhojpuri language | Bhojpuri]]
[[Nepali language | Nepali]]
[[Sindhi language | Sindhi]] (also written in [[Arabic script | Arabic]])
[[Konkani language | Konkani]]
[[Kashmiri language | Kashmiri]]
[[Bodo language | Bodo]]
[[Dogri language | Dogri]]
[[Assamese script | Assamese]]/[[Bengali script | Bengali]]
[[Assamese language | Assamese]]
[[Bengali language | Bengali]]
[[Bishnupriya Manipuri language | Bishnupriya Manipuri]]
[[Garo language | Garo]]
[[Kokborok language | Kokborok]]
[[Meitei language | Meitei]]
[[Mundari language | Mundari]]
[[Sanskrit language | Sanskrit]]
[[Balinese script | Balinese script]]
[[Balinese language | Balinese language]] (formerly)
[[Baybayin | Baybayin script]]
[[Ilokano language | Ilokano]] (formerly)
[[Kapampangan language | Kapampangan]] (formerly)
[[Pangasinan language | Pangasinan]] (formerly)
[[Tagalog language | Tagalog]] (formerly)
[[Bikol language | Bikol language]] (formerly)
[[Visayan languages | Visayan languages]] (formerly)
[[Buhid script | Buhid script]]
[[Buhid language | Buhid]]
[[Burmese script | Burmese script]]
[[Burmese language | Burmese]]
[[Karen languages | Karen]]
[[Geba Karen language | Geba Karen]]
[[Pa-O language | Pa-O]]
[[Pwo Karen languages | Pwo Karen]]
[[S'gaw Karen language | S'gaw Karen]]
[[Mon language | Mon]]
[[Palaung language | Rumai Palaung]]
[[Shan language | Shan]]
[[Gujarati script | Gujarati script]]
[[Gujarati language | Gujarati]]
[[Gurmukhi script | Gurmukhi script]]
[[Punjabi language | Punjabi]] (also written in [[Shahmukhi | Shahmukhi]], a variant of the [[Arabic script | Arabic script]])
[[Kaithi script | Kaithi script]]
[[Hanunó'o script | Hanunó'o script]]
[[Hanunoo language | Hanunó'o]]
[[Javanese script | Javanese script]] (Hanacaraka)
[[Javanese language | Javanese]] (in old literatures, and a part of cultural heritage)
[[Sundanese language | Sundanese]]
[[Kannada script | Kannada script]]
[[Kannada language | Kannada]]
[[Konkani language | Konkani]]
[[Tulu language | Tulu]]
[[Khmer script | Khmer script]]
[[Khmer language | Khmer]]
[[Lao script | Lao script]]
[[Lao language | Lao]]
[[Lepcha script | Lepcha script]]
[[Lepcha language | Lepcha]]
[[Limbu script | Limbu script]]
[[Limbu language | Limbu]]
[[Lontara script | Lontara script]] (Buginese)
[[Buginese language | Buginese]] (formerly)
[[Malayalam script | Malayalam script]]
[[Malayalam language | Malayalam]]
[[Konkani language | Konkani]]
[[Oriya script | Oriya script]]
[[Oriya language | Oriya]]
[['Phags-pa script | 'Phags-pa script]]
[[Chinese language | Chinese]] (formerly)
[[Mongolian language | Mongolian]] (formerly)
[[Sanskrit | Sanskrit]] (formerly)
[[Tibetan language | Tibetan]] (for decorative purposes)
[[Uyghur language | Uyghur]] (formerly)
[[Sinhala script | Sinhala script]]
[[Sinhalese language | Sinhala]]
[[Tagbanwa script | Tagbanwa script]]
[[Languages of Palawan | Languages of Palawan]]
[[Tamil script | Tamil script]]
[[Tamil language | Tamil]]
[[Telugu script | Telugu script]]
[[Telugu language | Telugu]]
[[Thaana script | Thaana script]]
[[Dhivehi language | Dhivehi]]
[[Thai script | Thai script]]
[[Thai language | Thai]]
[[Tibetan script | Tibetan script]]
[[Tibetan language | Tibetan]]
[[Dzongkha language | Dzongkha]]
[[Ladakhi language | Ladakhi]]
[[Zhang-Zhung language | Zhang-Zhung]] (extinct)
[[Canadian Aboriginal syllabics | Canadian Aboriginal script]]
[[Blackfoot language | Blackfoot]]
[[Chipewyan language | Chipewyan]]
[[Cree language | Cree]]
[[Dakelh language | Dakelh]]
[[Inuktitut language | Inuktitut]]
[[Ojibwe language | Ojibwe]]
[[Sekani language | Sekani]]
[[Slavey language | Slavey]]
[[Tasttine language | Tasttine]]
[[Dogrib language | Tłįchǫ]]
[[Cherokee syllabary | Cherokee script]]
[[Cherokee language | Cherokee]]
[[Coptic alphabet | Coptic alphabet]]
[[Coptic language | Coptic language]] (extinct, still in use liturgically)
[[Cyrillic script | Cyrillic script]]
 [[Belarusian language | Belarusian]]
 [[Bulgarian language | Bulgarian]]
 [[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
 [[Kazakh language | Kazakh]]
 [[Macedonian language | Macedonian]]
 [[Mongolian language | Mongolian]]
 [[Russian language | Russian]]
 [[Serbian language | Serbian]] (also [[Latin script | Latin script]])
 [[Ukrainian language | Ukrainian]]
 [[Tajik language | Tajiki]]
[[Bosnian Cyrillic alphabet | Bosnian Cyrillic alphabet]] (bosančica)
[[Croatian language | Croatian]] (formerly)
[[Bosnian language | Bosnian]] (formerly)
[[Ge'ez script | Ge'ez script]] (Ethiopic)
[[Amharic language | Amharic]]
[[Ge'ez language | Ge'ez]]
[[Tigrinya language | Tigrinya]]
[[Georgian script | Georgian script]]
[[Georgian language | Georgian]]
[[Laz language | Laz]] (sometimes Latin)
[[Mingrelian language | Mingrelian]]
[[Svan language | Svan]]
[[Glagolitic alphabet | Glagolitic alphabet]]
[[Old Church Slavonic | Old Church Slavonic]] (extinct, still in use liturgically)
[[Languages of Croatia | Croatian]] (formerly)
[[Gothic alphabet | Gothic alphabet]]
[[Gothic language | Gothic]] (extinct)
[[Greek script | Greek script]]
[[Bactrian language | Bactrian]] (extinct)
[[Greek language | Greek]]
[[Gaulish language | Gaulish]] (extinct) - Written in both Greek and Latin scripts
[[Judaeo-Spanish | Judaeo-Spanish]] (also [[Latin script | Latin script]])
[[Chinese characters | Chinese characters]] and derivatives
[[Chinese language | Chinese]]
[[Mandarin Chinese | Guanhua]] (Mandarin)
[[Wu Chinese | Wu]] which includes [[Shanghainese | Shanghainese]]
[[Yue Chinese | Yue]] (Cantonese)
[[Min Chinese | Min]] which includes [[Taiwanese Minnan | Taiwanese]]
[[Xiang Chinese | Xiang]]
[[Hakka language | Hakka]]
[[Gan Chinese | Gan]]
[[Jin Chinese | Jin]] from Mandarin
[[Huizhou Chinese | Huizhou]] from Wu
[[Pinghua Chinese | Ping]] partly from Cantonese
 Minority languages in China
[[Dong language | Dong]]
[[Bai language | Bai]] (obsolete)
[[Miao languages | Miao]] (obsolete)
[[Zhuang languages | Zhuang]], with [[Zhuang logogram | Zhuang logogram]]s (obsolete)
[[Japanese language | Japanese]] ([[kanji | kanji]] plus [[kana | kana]] derivative)
[[Korean language | Korean]] ([[hanja | hanja]]) (obsolete; used in academic texts and newspapers)
[[Vietnamese language | Vietnamese]] ([[Chu nho | Chữ nho]] and [[chu Nom | Chữ nôm]]) (used in historic or academic texts, or for artistic or aesthetic purposes, but in general use virtually extinct)
 Extinct languages
 [[Khitan language | Khitan]], written in [[Khitan scripts | Khitan scripts]]
 [[Jurchen language | Jurchen]], written in [[Jurchen script | Jurchen script]]
 [[Tangut language | Tangut]], written in [[Tangut script | Tangut script]]
[[Hangul | Hangul]]
[[Korean language | Korean]]
[[Hebrew script | Hebrew script]]
[[Aramaic language | Aramaic]] (and other writing systems)
[[Bukhori language | Bukhori]]
[[Hebrew language | Hebrew]]
[[Hulaula language | Hulaula]]
[[Judeo-Berber language | Judeo-Berber]]
[[Judeo-Iraqi Arabic | Judeo-Iraqi Arabic]]
[[Judeo-Moroccan | Judeo-Moroccan]]
[[Judeo-Tripolitanian Arabic | Judeo-Tripolitanian Arabic]]
[[Judeo-Tunisian Arabic | Judeo-Tunisian Arabic]]
[[Judeo-Portuguese | Judeo-Portuguese]]
[[Judeo-Spanish | Judeo-Spanish]] (originally [[Rashi script | Rashi script]], and other writing systems)
[[Judeo-Yemenite | Judeo-Yemenite]]
[[Juhuri language | Juhuri]]
[[Lishan Didan | Lishan Didan]]
[[Lishana Deni | Lishana Deni]]
[[Lishanid Noshan | Lishanid Noshan]]
[[Shuadit language | Shuadit]]
[[Yiddish language | Yiddish]]
[[Zarphatic language | Zarphatic]]
[[Kaddare script | Kaddare script]]
[[Somali language | Somali]]
[[Kana | Kana]]
[[Japanese language | Japanese]] (plus [[kanji | kanji]])
[[Ainu language | Ainu]] slightly modified kind of [[katakana | katakana]] kanas, which enable to represent final sounds which are consonants alone
[[Khitan scripts | Khitan scripts]]
[[Khitan language | Khitan]] (extinct)
[[Latin alphabet | Latin script]]
[[Afrikaans language | Afrikaans]]
[[Albanian language | Albanian]]
[[Aragonese language | Aragonese]]
[[Asturian language | Asturian]]
[[Aymara language | Aymara]]
[[Azerbaijani language | Azeri]]
[[Basque language | Basque]]
[[Belarusian language | Belarusian]] (formerly called "[[Lacinka alphabet | Łacinka]]"; now uses [[Cyrillic script | Cyrillic]])
[[Bislama | Bislama]]
[[Boholano language | Boholano]] (formerly used the [[Baybayin | Baybayin]])
[[Bosnian language | Bosnian]]
[[Breton language | Breton]]
[[Catalan language | Catalan]]
[[Cebuano language | Cebuano]]
[[Chamorro language | Chamorro]]
[[Cornish language | Cornish]]
[[Corsican language | Corsican]]
[[Croatian language | Croatian]]
[[Czech language | Czech]]
[[Danish language | Danish]]
[[Dutch language | Dutch]]
[[English language | English]]
[[Esperanto | Esperanto]]
[[Estonian language | Estonian]]
[[Faroese language | Faroese]]
[[Fijian language | Fijian]]
[[Filipino language | Filipino]] (formerly used the [[Baybayin | Baybayin]])
[[Finnish language | Finnish]]
[[French language | French]]
[[Frisian languages | Frisian]]
[[Friulian language | Friulian]]
[[Pulaar language | Fula (Pulaar)]]
[[Scottish Gaelic language | Gaelic (Scottish)]]
[[Galician language | Galician]]
[[Luganda | Ganda]]
[[German language | German]]
[[Gikuyu language | Gikuyu]]
[[Guarani language | Guaraní]]
[[Haitian Creole language | Haitian]]
[[Hausa language | Hausa]] (formerly used the [[Arabic script | Arabic script]])
[[Hawaiian language | Hawai'ian]]
[[Hiri Motu language | Hiti Motu]]
[[Hungarian language | Hungarian]] (used [[Old Hungarian script | Old Hungarian script]] prior to AD )
[[Icelandic language | Icelandic]]
[[Ido language | Ido]]
[[Igbo language | Igbo]]
[[Ilocano language | Ilocano]] (formerly used the [[Baybayin | Baybayin]])
[[Indonesian language | Indonesian]]
[[Interlingua | Interlingua]]
[[Innu-aimun | Innu-aimun]]
[[Irish language | Irish]]
[[Italian language | Italian]]
[[Javanese language | Javanese]] - Also uses an alphabet called "[[Hanacaraka | Hanacaraka]]" in certain areas
[[Judeo-Spanish | Judeo-Spanish]] - Also uses other scripts
[[Kinyarwanda | Kinyarwanda]]
[[Kirundi | Kirundi]]
[[Kikongo language | Kongo]]
[[Kurdish language | Kurdish]] (Kurmanji)
[[Latin | Latin]]
[[Latvian language | Latvian]]
[[Laz language | Laz]] (Used by Turkey and European Lazs)
[[Leonese language | Leonese]]
[[Lingala language | Lingala]]
[[Lithuanian language | Lithuanian]]
[[Lombard language | Lombard]]
[[Luxembourgish language | Luxembourgish]]
[[Maori language | Maori]]
[[Malagasy language | Malagasy]]
[[Malay language | Malay]]
[[Maltese language | Maltese]]
[[Manx language | Manx]]
[[Marshallese language | Marshallese]]
[[Moldovan language | Moldovan]] - Also [[Cyrillic script | Cyrillic]]
[[Montenegrin language | Montenegrin]]
[[Nahuatl | Nahuatl]] (post Spanish Conquest)
[[Nauruan language | Nauruan]]
[[Navajo language | Navaho or Navajo]]
[[Ndebele language | Ndebele]]
[[Norwegian language | Norwegian]]
[[Occitan language | Occitan]]
[[Oromo language | Oromo]] (formerly written in the [[Ge'ez alphabet | Ge'ez script]])
[[Palauan language | Palauan]]
[[Polish language | Polish]]
[[Portuguese language | Portuguese]]
[[Quechua language | Quechua]]
[[Romanian language | Romanian]] (formerly used a [[Romanian Cyrillic alphabet | Cyrillic alphabet]])
[[Romansh language | Romansh]]
[[Samoan language | Samoan]]
[[Scots language | Scots]]
[[Serbian language | Serbian]] (uses [[Cyrillic script | Cyrillic]] officially)
[[Seychellois creole | Seychellois creole]]
[[Shona language | Shona]]
[[Slovak language | Slovak]]
[[Slovene language | Slovene]]
[[Somali language | Somali]] (formerly used the [[Arabic script | Arabic script]] and [[Osmanya script | Osmanya script]])
[[Northern Sotho language | Sotho (Northern)]]
[[Southern Sotho language | Sotho (Southern)]]
[[Spanish language | Spanish]]
[[Swahili language | Swahili]]
[[Swedish language | Swedish]]
[[Swati language | Swati]]
[[Tagalog language | Tagalog]] (formerly used the [[Baybayin | Baybayin]])
[[Tahitian language | Tahitian]]
[[Tatar language | Tatar]] (formerly used Arabic, - Latin-derived [[Janalif | Janalif]], then [[Cyrillic script | Cyrillic]] and since Latin again, but generally on the internet)
[[Tetum language | Tetum]]
[[Tok Pisin language | Tok Pisin]]
[[Tongan language | Tongan]]
[[Tsonga language | Tsonga]]
[[Tswana language | Tswana]]
[[Turkish language | Turkish]] (formerly used the [[Arabic script | Arabic script]])
[[Turoyo language | Turoyo]] (new Latin alphabet, originally [[Syriac alphabet | Syriac alphabet]])
[[Uzbek language | Uzbek]] (official script, formerly used [[Cyrillic script | Cyrillic]])
[[Venda language | Venda]]
[[Vietnamese language | Vietnamese]] (formerly with [[Chữ nho | Chữ nho]] and [[Chữ nôm | Chữ nôm]])
[[Volapük | Volapük]]
[[Võro language | Võro]]
[[Walloon language | Walloon]]
[[Welsh language | Welsh]]
[[Wolof language | Wolof]]
[[Xhosa language | Xhosa]]
[[Yoruba language | Yoruba]]
[[Zulu language | Zulu]]
[[Zazaki | Zazaki]]
[[Mayan script | Mayan script]]
[[Mayan languages | Mayan languages]] (formerly)
Mongolian and related scripts
[[Old Uyghur alphabet | Old Uyghur alphabet]]
[[Uyghur language | Uyghur]] (formerly)
[[Mongolian script | Mongolian script]]
[[Mongolian language | Mongolian]]
[[Manchu script | Manchu script]]
[[Manchu language | Manchu]]
[[Xibe language | Xibe]]
[[Munda languages | Munda]] scripts
[[Sorang Sompeng | Sorang Sompeng]]
[[Sora language | Sora]]
[[Santali alphabet | Ol Cemet']]
[[Santali language | Santali]]
[[Varang Kshiti | Varang Kshiti]]
[[Ho language | Ho]]
[[N'Ko script | N'Ko script]]
[[N'ko | N'ko]]
[[Naxi script | Naxi script]]
[[Naxi language | Naxi]] (obsolete)
[[Nsibidi | Nsibidi]]
[[Ekoid languages | Ekoi]]
[[Igbo language | Igbo]]
[[Ibibio language | Ibibio]]
[[Ogham | Ogham]]
[[Primitive Irish | Primitive Irish]]
[[Pictish language | Pictish]]
[[Osmanya script | Osmanya script]]
[[Somali language | Somali]]
[[Pahawh Hmong | Pahawh Hmong]]
[[Hmong language | Hmong]]
[[Runic | Runic script]]
[[Proto-Norse | Proto-Norse]] inscriptions
[[Old Norse language | Old Norse]] (also [[Latin script | Latin script]])
[[Old Danish | Old Danish]] (also [[Latin script | Latin script]])
[[Old English language | Old English/Anglo-Saxon]] (also [[Latin script | Latin script]])
[[Old Frisian | Old Frisian]] (also [[Latin script | Latin script]])
[[Old Hungarian script | Old Hungarian script]]
[[Hungarian language | Hungarian]] (also [[Latin script | Latin script]])
[[Syriac script | Syriac script]]
[[Arabic language | Arabic]] ("see" [[Garshuni | Garshuni]])
[[Assyrian Neo-Aramaic | Assyrian Neo-Aramaic]]
[[Bohtan Neo-Aramaic | Bohtan Neo-Aramaic]]
[[Chaldean Neo-Aramaic | Chaldean Neo-Aramaic]]
[[Hertevin language | Hertevin]]
[[Koy Sanjaq Surat | Koy Sanjaq Surat]]
[[Senaya language | Senaya]]
[[Syriac language | Syriac]]
[[Turoyo language | Turoyo]] (also has new Latin-based script)
[[Tifinagh | Tifinagh]]
[[Amazigh language | Amazigh]] (Morocco)
[[Tuareg language | Tuareg]]
[[Yi script | Yi script]]
[[Yi language | Yi]]
</doc>
<doc>

Luleå (, [[Sami languages | Lule sami]] "Luleju", [[Finnish language | Finnish]] "Luulaja") is a [[Cities in Sweden | city]] in northern [[Sweden | Sweden]].
</doc>
<doc>

Maamme ([[Finnish language | Finnish]]) or "" ([[Swedish language | Swedish]]) is the title of [[Finland | Finland]]'s [[national anthem | national anthem]].
In it was translated to [[Finnish language | Finnish]] by [[Paavo Cajander | Paavo Cajander]].
Lyrics
In [[Finnish language | Finnish]]
In [[Swedish language | Swedish]]
</doc>
<doc>
Most people there speak [[Finnish language | Finnish]].
</doc>
<doc>
The language could be seen as a mix between [[Finnish language | Finnish]] and [[Swedish language | Swedish]], since it has been changed a lot by Swedish.
</doc>
<doc>

Meiju Suvas (born: January , in [[Helsinki | Helsinki, Finland]]) is a [[Finnish language | Finnish]] [[singer | singer]].
</doc>
<doc>
Most people speak [[Finnish language | Finnish]].
</doc>
<doc>
Most people there speak [[Finnish language | Finnish]].
</doc>
<doc>

Ö or ö is not a letter used in [[English language | English]], but is used in some other languages, such as [[German language | German]], [[Finnish language | Finnish]], [[Estonian language | Estonian]], [[Hungarian language | Hungarian]] and [[Swedish language | Swedish]].
</doc>
<doc>
Most people in Pöytyä speak [[Finnish language | Finnish]].
</doc>
<doc>
Most people there speak [[Finnish language | Finnish]].
</doc>
<doc>
It is related to the [[Finnish language | Finnish]], the [[Estonian language | Estonian]], and the [[Hungarian language | Hungarian language]].
</doc>
<doc>
is a [[Finnish language | Finnish]] [[poet | poet]] who writes [[poem | poem]]s in Finnish and [[English language | English]].
</doc>
<doc>
Most people in Sauvo speak [[Finnish language | Finnish]].
</doc>
<doc>
This is because [[Danish language | Danish]] is a Scandinavian language but [[Finnish language | Finnish]] is not.
</doc>
<doc>

Seskarö ([[Finnish language | Finnish]]: "Seittenkaari") is a [[Urban areas in Sweden | locality]] in [[Haparanda Municipality | Haparanda Municipality]] in [[Norrbotten County | Norrbotten County]] in [[Sweden | Sweden]].
</doc>
<doc>
Sweden has five official [[minority language | minority language]]s, [[Finnish language | Finnish]], [[Yiddish | Yiddish]], [[Sami language | Sami]], [[Meänkieli | Meänkieli]] and [[Romani | Romani]].
</doc>
<doc>
About  of the people living there speak [[Finnish language | Finnish]].
</doc>
<doc>
[[Finnish language | Finnish]]: "Pimeyden vasen käsi"
 [[French language | French]]: ".
</doc>
<doc>
It was published in [[French language | French]], [[German language | German]], [[Spanish language | Spanish]], [[Finnish language | Finnish]], [[Swedish Language | Swedish]], [[Hebrew language | Hebrew]] and [[Portuguese language | Brazilian Portuguese]].
</doc>
<doc>
Cast 
 [[Clarence Nash | Clarence Nash]] - [[Donald Duck | Donald Duck]] (also dubbed the Spanish and Portuguese versions)
 [[José Oliveira | José Oliveira]] - [[José Carioca | José Carioca]]
 [[Joaquin Garay | Joaquin Garay]] - [[Panchito Pistoles | Panchito Pistoles]]
 [[Aurora Miranda | Aurora Miranda]]
 [[Carmen Molina | Carmen Molina]]
 [[Dora Luz | Dora Luz]]
 [[Sterling Holloway | Sterling Holloway]] - Narrator ("The Cold-Blooded Penguin")
 [[Frank Graham | Frank Graham]] - Narrator
 [[Fred Shields | Fred Shields]] - Narrator
 [[Nestor Amarale | Nestor Amarale]]
 [[Almirante | Almirante]]
 [[Trío Calaveras | Trío Calaveras]]
 [[Trío Ascencio del Río | Trío Ascencio del Río]]
 [[Padua Hills Players | Padua Hills Players]]
 Carlos Ramírez (singing voice) - "Mexico"
 Worldwide release dates 
 [[Mexico | Mexico]]: [[December | December]], ([[Mexico City | Mexico City]])
 [[Brazil | Brazil]]: [[February | February]], 
 [[Australia | Australia]]: [[December | December]], 
 [[Canada | Canada]]: [[January | January]], 
 [[U.K. | U.K.]]: [[March | March]], 
 [[Spain | Spain]]: [[February | February]], 
 [[Sweden | Sweden]]: [[March | March]], 
 [[France | France]]: [[April | April]], 
 [[Netherlands | Netherlands]]: [[October | October]], 
 [[Hong Kong | Hong Kong]]: [[March | March]], 
 [[Italy | Italy]]: [[July | July]], 
 [[Finland | Finland]]: [[May | May]], 
 [[West Germany | West Germany]]: [[December | December]], 
 [[Austria | Austria]]: [[September | September]], 
 [[Philippines | Philippines]]: [[December | December]], 
 [[Japan | Japan]]: [[March | March]], 
 [[Senegal | Senegal]]: [[May | May]], 
 [[Kuwait | Kuwait]]: [[November | November]], 
 [[Central African Republic | Central African Republic]]: [[October | October]], 
 [[Armenia | Armenia]]: [[December | December]], 
 [[Mandarin Chinese | Mandarin Chinese]]: [[July | July]], 
 [[Cuba | Cuba]]: [[November | November]], 
 [[United States | United States]]: [[February | February]], 
 [[Portuguese | Portuguese]]: [[April | April]], 
 [[Croatian | Croatian]]: [[October | October]], 
 [[Serbian | Serbian]]: [[January | January]], 
 [[Turkish | Turkish]]: [[December | December]], 
 [[Greek | Greek]]: [[September | September]], 
 [[Slovak | Slovak]]: [[March | March]], 
 [[Danish | Danish]]: [[May | May]], 
 [[Hindi | Hindi]]: [[February | February]], 
 Titles in other languages 
 [[Chinese language | Chinese]]: "三骑士"
 [[Dutch language | Dutch]]: "De Drie Caballeros"
 [[Finnish language | Finnish]]: " Caballeroa"
 [[French language | French]]: "Les Trois Caballeros"
 [[German language | German]]: "Die Drei Caballeros" (also "Donald Erobert Mexico")
 [[Italian language | Italian]]: "I Tre Caballeros"
 [[Japanese language | Japanese]]: "三人の騎士"
 [[Portuguese language | Portuguese]]: "Você Já Foi à Bahia?"
</doc>
<doc>
Turkish has [[vowel harmony | vowel harmony]], like [[Finnish language | Finnish]] and [[Hungarian language | Hungarian]].
</doc>
<doc>
The official languages spoken in Turku are [[Finnish language | Finnish]] and [[Swedish language | Swedish]].
</doc>
<doc>
In other languages than Swedish
[[Finnish language | Finnish]]: "Iida-Liisa"
Books
Other websites
 References
</doc>
<doc>
List of Uralic languages
Finno-Ugric languages
[[Hungarian language | Hungarian]]
[[Khanty language | Khanty]]
[[Mansi language | Mansi]]
[[Estonian language | Estonian]]
[[Finnish language | Finnish]]
[[Karelian language | Karelian]]
[[Livonian language | Livonian]]
[[Votic language | Votic]]
[[Ingrian language | Ingrian]]
[[Saami languages | Saami]]
[[Erzya language | Erzya]]
[[Moksha language | Moksha]]
[[Mari language | Mari]]
[[Udmurt language | Udmurt]]
[[Komi language | Komi]]
[[Samoyedic languages | Samoyedic languages]]
[[Nenets language | Nenets]]
</doc>
<doc>
Her stories were written in [[English language | English]] and translated into [[French language | French]], [[Italian language | Italian]], [[German language | German]], [[Spanish language | Spanish]], [[Dutch language | Dutch]], [[Japanese language | Japanese]], [[Korean language | Korean]], [[Turkish language | Turkish]], [[Greek language | Greek]], [[Finnish language | Finnish]], [[Hungarian language | Hungarian]], [[Swedish language | Swedish]], [[Portuguese language | Portuguese]] and [[Hebrew language | Hebrew]].
</doc>
<doc>
Vaasa is different compared to the nearest municipalities because so many people there speak [[Finnish language | Finnish]].
</doc>
<doc>
[[Finnish language | Finnish]] and [[Swedish language | Swedish]] are the official languages of Vantaa.
</doc>
<doc>
Most people speak [[Finnish language | Finnish]]
Nature
Viitasaari is known about [[lake | lake]]s and [[rapid | rapid]]s.
 Other websites
</doc>
<doc>

Walpurgis Night ("Valborgsmässoafton" in [[Swedish language | Swedish]], "Vappu" in [[Finnish language | Finnish]], "Volbriöö" in [[Estonian language | Estonian]], "Valpurģu nakts" or "Valpurģi" in [[Latvian language | Latvian]], "Walpurgisnacht" in [[German language | German]]), "Čarodějnice" in Czech is a holiday celebrated on [[April | April]] or [[May | May]], in [[Finland | Finland]], [[Sweden | Sweden]], [[Bohemia | Bohemia]] (Czech Republic), [[Estonia | Estonia]], [[Latvia | Latvia]] and [[Germany | Germany]].
</doc>
