<doc>
In the "Domschatzkammer", the dome treasure chamber, is the "Golden Madonna of Essen")
 [[Old Synagogue | Old Synagogue]] ("Alte Synagoge")
 [[Lichtburg | Lichtburg]] (the oldest cinema of [[Germany | Germany]])
 [[Zeche Zollverein | Zeche Zollverein]] (Zollverein Coal Mine, part of the "[[World Heritage Site | UNESCO World Heritage Sites]]" since )
 [[Folkwang museum | Folkwang museum]] (a big musum with a famous music academy)
 [[Werden abbey | Werden abbey]] (a monastery from the "Order of Saint Benedict", founded in )
 [[Aalto theatre | Aalto theatre]] (the greatest theatre of Essen, built by the [[Finnland | Finnish]] architect [[Alvar Aalto | Alvar Aalto]])
 [[Essen philharmonic orchestra | Essen philharmonic orchestra]] (this building, also known as "Saalbau", is next to the "Aalto theatre")
 History of Essen 
Around Saint Altfrid founded the "Damenstift", an abbey for women, ruled by a prince abbess.
</doc>
