<doc>
(with Spanish)
[[Romanian language | Romanian]]:
[[Moldova | Moldova]] "(known locally as [[Moldovan language | Moldovan]], and asserted by nationalists to be a separate language, an assertion disputed by most professional linguists)"
[[Romania | Romania]]
part of [[Serbia and Montenegro | Serbia and Montenegro]]
[[Vojvodina | Vojvodina]] (with Croatian, Serbian, Hungarian, Slovak and Ruthenian)
[[Romansh | Rhaeto-Romansh]]:
[[Switzerland | Switzerland]] (with German, French, and Italian)
[[Graubünden | Graubünden]] (with German and Italian)
[[Russian language | Russian]]:
[[Armenia | Armenia]] (with Armenian)
[[Kazakhstan | Kazakhstan]] (with Kazakh)
[[Russia | Russia]]
[[Sardinian language | Sardinian]] is a partially official language of:
part of [[Italy | Italy]]
[[Sardinia | Sardinia]] (with Italian)
[[Serbian language | Serbian]]:
[[Serbia | Serbia]]
[[Bosnia and Herzegovina | Bosnia and Herzegovina]]
[[Montenegro | Montenegro]]
[[Sinhala language | Sinhala]]:
[[Sri Lanka | Sri Lanka]] (with Tamil, and with English as a link language)
[[Slavey language | Slavey]]:
part of Canada
[[Northwest Territories | Northwest Territories]] (with [[Cree language | Cree]], [[Chipewyan language | Chipewyan]], [[Dogrib language | Dogrib]], [[English language | English]], [[French language | French]], [[Gwich'in language | Gwich'in]], and [[Inuktitut language | Inuktitut]])
[[Slovene language | Slovene]]:
[[Slovenia | Slovenia]]
[[Sotho language | Sotho]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Spanish language | Spanish]]:
[[Argentina | Argentina]]
[[Bolivia | Bolivia]] (with [[Aymara language | Aymara]] and [[Quechua language | Quecha]])
[[Chile | Chile]]
[[Colombia | Colombia]]
[[Costa Rica | Costa Rica]]
[[Ecuador | Ecuador]]
[[El Salvador | El Salvador]]
[[Equatorial Guinea | Equatorial Guinea]](with [[Bubi | Bubi]] and [[Fang language | Fang]])
[[Guatemala | Guatemala]]
[[Honduras | Honduras]]
[[Mexico | Mexico]]
[[Nicaragua | Nicaragua]]
[[Spain | Spain]] ([[Aranese language | Aranese]], [[Basque language | Basque]], [[Catalan language | Catalan]] and [[Galician language | Galician]] are co-official in some regions)
[[Panama | Panama]]
[[Paraguay | Paraguay]](with [[Guaraní language | Guarani]])
[[Peru | Peru]] (with [[Quechua | Quechua]])
parts of the [[United States | United States]] (co-official with English in [[New Mexico | New Mexico]] and [[Puerto Rico | Puerto Rico]])
[[Venezuela | Venezuela]]
[[Uruguay | Uruguay]]
[[Swahili language | Swahili]]:
[[Congo Zaire | Congo Zaire]]
[[EACU | EACU]]
[[Malawi | Malawi]]
[[S.Sudan | S.Sudan]]
[[Swazi language | Swazi]]:
[[Swaziland | Swaziland]] (with English)
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Swedish language | Swedish]]:
[[Sweden | Sweden]]
[[Finland | Finland]] (with [[Finnish (language) | Finnish]])
[[Åland | Åland]] (unilingually Swedish) (an [[Autonomy | autonomous]] province under [[Finland | Finnish]] [[sovereignty | sovereignty]])
[[Tamil language | Tamil]]:
[[Singapore | Singapore]] (with Malay, English and Mandarin)
[[India | India]] (with English, Bengali, Telugu, Marathi, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, Sanskrit)
[[Sri Lanka | Sri Lanka]] (with Sinhala, and with English as a link language)
[[Tok Pisin | Tok Pisin]]:
[[Papua New Guinea | Papua New Guinea]] (with English and Motu)
[[Tsonga language | Tsonga]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tswana, Venda, Xhosa, Zulu)
[[Tswana language | Tswana]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Venda, Xhosa, Zulu)
[[Turkish language | Turkish]]:
[[Turkey (country) | Turkey]]
[[Cyprus | Cyprus]] (with [[Turkish language | Turkish]] and [[Greek language | Greek (Hellenic)]])
[[Ukrainian language | Ukrainian]]:
[[Ukraine | Ukraine]]
[[Urdu language | Urdu]]:
[[India | India]] (with Hindi, English, Bengali, Telugu, Marathi, Tamil, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Assamese, Kashmiri, Sindhi, Sanskrit)
[[Pakistan | Pakistan]]
[[Venda language | Venda]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Xhosa, Zulu)
[[Vietnamese language | Vietnamese]]:
[[Vietnam | Vietnam]]
[[Welsh language | Welsh]]:
[[Wales | Wales]] (with English)
[[Xhosa language | Xhosa]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Zulu)
[[Zulu language | Zulu]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa)
Official languages at the level of state or provincial unit only
[[Aranese language | Aranese]]:
part of [[Spain | Spain]]
[[Val d'Aran | Val d'Aran]] (with Catalan and Spanish)
[[Assamese language | Assamese]]:
[[India | India]] (with English, Bengali, Telugu, Marathi, Tamil, Urdu, Gujarati, Malayalam, Kannada, Oriya, Punjabi, Kashmiri, Sindhi, Sanskrit)and lots of languages!!!!
</doc>
