<doc>

Brita Koivunen-Einiö ( August – April ) was a [[Finnish people | Finnish]] [[Jazz music | jazz]] and [[Schlager music | schlager]] [[singer | singer]].
</doc>
<doc>
In one type of story, the world is born from a [[world egg | world egg]]; such stories include the [[Finnish people | Finnish]] [[epic poetry | epic poem]] "[[Kalevala | Kalevala]]", the [[China | Chinese]] story of [[Pangu | Pangu]] or the [[History of India | Indian]] [[Brahmanda Purana | Brahmanda Purana]].
</doc>
<doc>
[[April | April]] - [[Brita Koivunen | Brita Koivunen]], , [[Finnish people | Finnish]] singer.
</doc>
<doc>
[[August | August]] - [[James Thompson (author) | James Thompson]], , [[Americans | American]]-born [[Finnish people | Finnish]] crime writer.
</doc>
<doc>
[[February | February]] - [[Rauni-Leena Luukanen-Kilde | Rauni-Leena Luukanen-Kilde]], , [[Finnish people | Finnish]] parapsychologist.
</doc>
<doc>

James Thompson ( October – August ) was an [[Americans | American]]-[[Finnish people | Finnish]] crime writer.
</doc>
<doc>

Ville Peltonen (born May , in [[Vantaa | Vantaa]], [[Finland | Finland]]) is a [[Finnish people | Finnish]] professional [[ice hockey | ice hockey]] [[forward (ice hockey) | forward]].
</doc>
