<doc>

Aarno Erik Raninen ( April – September ) was a [[Finns | Finnish]] [[actor | actor]], [[singer-songwriter | singer-songwriter]], [[musician | musician]], [[composer | composer]] and [[screenwriter | screenwriter]].
</doc>
<doc>

Ahti Antti Johannes Pekkala ( December – August ) was a [[Finns | Finnish]] [[politician | politician]] for the [[Centre Party (Finland) | Centre Party]].
</doc>
<doc>

Aino-Maija Tikkanen ( November – March ) was a [[Finns | Finnish]] [[actress | actress]].
</doc>
<doc>

Antti Raanta (born May , ) is a [[Finns | Finnish]] [[ice hockey | ice hockey]] [[goaltender | goaltender]].
</doc>
<doc>
[[August | August]] - [[Ahti Pekkala | Ahti Pekkala]], , [[Finns | Finnish]] politician, Speaker of the Parliament (–).
</doc>
<doc>
[[January | January]] - [[Leif Rantala | Leif Rantala]], , [[Finns | Finnish]] linguist.
</doc>
<doc>
[[March | March]] - [[Aino-Maija Tikkanen | Aino-Maija Tikkanen]], , [[Finns | Finnish]] actress ("[[The Harvest Month | The Harvest Month]]"), natural causes.
</doc>
<doc>
(death announced on this date)
 [[September | September]] - [[Aarno Raninen | Aarno Raninen]], , [[Finns | Finnish]] actor, composer and musician, house fire.
[[September | September]] - [[Peter von Bagh | Peter von Bagh]], , [[Finns | Finnish]] movie historian.
</doc>
<doc>
- [[Larin Paraske | Larin Paraske]], [[Finns | Finnish]] [[Rune | runic]] singer (b. )
</doc>
<doc>

Kari Lehtonen (born November , ) is a [[Finns | Finnish]] [[ice hockey | ice hockey]] [[goaltender | goaltender]].
</doc>
<doc>

Karri Rämö (born July , ) is a [[Finns | Finnish]] professional [[ice hockey | ice hockey]] [[goaltender | goaltender]].
</doc>
<doc>

Kimmo Samuel Timonen (born March , ) is a [[Finns | Finnish]] professional [[ice hockey | ice hockey]] [[defenceman | defenceman]].
</doc>
<doc>

Leif Rantala (December , , [[Liljendal | Liljendal]] – January , , [[Rovaniemi | Rovaniemi]]) was a [[Finns | Finnish]]-[[Swedish people | Swedish]] [[linguist | linguist]].
</doc>
<doc>

Miriam Bryant (born in [[Gothenburg | Gothenburg]], [[Sweden | Sweden]] on March ) is a [[Swedes | Swedish]]-[[Finns | Finnish]] singer and songwriter.
</doc>
<doc>

Niklas Oskar Bäckström (born February , ) is a [[Finns | Finnish]] professional [[ice hockey | ice hockey]] [[goaltender | goaltender]].
</doc>
<doc>

Kari Peter Conrad von Bagh ( August – September ) was a [[Finns | Finnish]] [[movie | movie]] [[historian | historian]], [[writer | writer]] and [[Movie director | director]].
</doc>
<doc>

Seppo Ilmo Kuusela ( February – October ) was a [[Finns | Finnish]] [[basketball | basketball]] player and coach.
</doc>
<doc>

Teemu Ilmari Selänne (born July , ) is a [[Finns | Finnish]] retired [[ice hockey | ice hockey]] [[Winger (ice hockey) | right winger]].
</doc>
<doc>

Teuvo Henri Matias Teräväinen (born September , ) is a [[Finns | Finnish]] [[ice hockey | ice hockey]] [[Centre (ice hockey) | centre]].
</doc>
<doc>

Tuomas Oskar Grönman (born [[March | March]], in [[Viitasaari | Viitasaari]], [[Finland | Finland]]) is a [[Finns | Finnish]] retired professional ice hockey [[defenceman | defenceman]].
</doc>
<doc>

Valtteri Filppula (born March , ) is a [[Finns | Finnish]] professional [[ice hockey | ice hockey]] [[Centre (ice hockey) | centre]] and [[Winger (ice hockey) | left winger]].
</doc>
<doc>
She has [[English people | English]], [[Welsh people | Welsh]], [[Scottish people | Scottish]], [[Irish people | Irish]], [[Germans | German]], [[French people | French]], [[Filipinos | Filipino]] and [[Finns | Finnish]] ancestry.
</doc>
