<doc>
""The island of Britain is eight hundred miles long and two hundred miles broad: and here are in the island five peoples: [[Anglo-Saxons | English]], Brito-Welsh, [[Scottish people | Scottish]], , and [[Clergy | Book-Latin]]."
</doc>
<doc>
He was the second king to be [[:wikt:overlord | overlord]] over all the [[Anglo-Saxons | English]] south of the [[River Humber | River Humber]].
</doc>
<doc>
When Oswiu defeated and killed [[Penda of Mercia | Penda of Mercia]] at the [[Battle of the Winwaed | Battle of the Winwaed]], he became the seventh over the southern [[Anglo-Saxons | English]] kings.
</doc>
