<doc>
Examples of Scottish and English institutions which were not merged into the British system include: [[Scots Law | Scottish]] and [[English law | English law]] which remain separate, as do [[Bank of Scotland | Scottish]] and [[Bank of England | English]] banking systems, the [[Presbyterian | Presbyterian]] [[Church of Scotland | Church of Scotland]] and [[Anglican | Anglican]] [[Church of England | Church of England]] also remained separate as did the systems of education and higher learning.
</doc>
