<doc>
The name for the city used by the [[ancient Egypt | ancient Egypt]]ians is written as "Akhetaten" in [[English (language) | English]].
</doc>
<doc>
This is why elected Sinn Féin [[TD | TD]]s never took their seats in the parliaments of the [[Irish Free State | Irish Free State]] or the [[United Kingdom | United Kingdom]]
Name
In [[English (language) | English]], the revolutionary state was known as the 'Irish Republic'.
</doc>
<doc>

Kung-fu or gongfu or gung fu () is a term often used by speakers of the [[English (language) | English]] language to refer to [[Chinese martial arts | Chinese martial arts]].
</doc>
<doc>
The first recorded use of the word "lavender" as a color term in [[English (language) | English]] was in .
</doc>
<doc>
() :, May (UTC)
 Basic grammar 
Have we totally given up on basic [[English (language) | English]] [[grammar | grammar]]?
</doc>
