<doc>

Katie Price (Katrina Amy Alexandria Alexis Infield Price, born May ) is an [[English | English]] [[television | television]] personality and [[Model (person) | glamour model]].
</doc>
<doc>
... that the [[United States | United States]] has no [[official language | official language]] even though the most spoken language in the country is [[English | English]]?
</doc>
<doc>
... that [[English | English]] is one of the official [[language | language]]s of [[Pakistan | Pakistan]]?
</doc>
<doc>
In the "language" field, link to the article that is actually about the language; for example, use [[[[English language]] | English]], not [[English | English]]
 The preceded_by and followed_by fields both apply to books in a series and to sequels.
</doc>
<doc>
Also as one of the editors who helped make few refs in [[English | English]].
</doc>
<doc>
"has nominated this page for deletion for the reason:" This article is a bit complex for people new to [[Technology | Technology]] and [[English | English]].
</doc>
<doc>
Race #: From "[[English | English]]" to "[[Milk | Milk]]".
</doc>
<doc>
Many of these links have been to words that can mean either a nationality or a language (or sometimes even other things), for example [[English | English]] or [[French | French]].
</doc>
<doc>
I talk to many people in my job that do not speak good [[English | English]].
</doc>
<doc>
[[w:User talk:Singlish_speaker | ✞]] :, March (UTC)
::::"The Simple English Wikipedia is also for people with different needs, such as [[student | student]]s, [[child | child]]ren, [[adult | adult]]s with [[learning disability | learning difficulties]] and people who are trying to learn [[English | English]]."
</doc>
