<doc>
According to various in-character interviews with Sacha Baron Cohen, Borat learned at [[Astana | Astana]] University, where he studied [[English studies | English]], [[journalism | journalism]], and [[plague | plague]] research.
</doc>
<doc>
It is set at the conservative and [[Aristocracy (class) | aristocratic]] Welton Academy in [[Vermont | Vermont]] in , it tells the story of an [[English studies | English]] teacher who inspires his students through his teaching of poetry.
</doc>
<doc>
He studied [[English studies | English]] at [[Pembroke College, Cambridge | Pembroke College, Cambridge]].
</doc>
<doc>
He graduated in [[English studies | English]] from [[Clare College, Cambridge | Clare College, Cambridge]].
</doc>
<doc>
He said he studied [[English studies | English]] because he was not smart enough to do [[physics | physics]].
</doc>
<doc>
She gained a first-class degree in [[English studies | English]] from [[St John's College, Oxford | St John's College, Oxford]].
</doc>
