<doc>
Births 
 January – George Kastrioti of Albania 
 [[February | February]] – King [[Charles VII of France | Charles VII of France]]
 [[June | June]] – [[John IV, Duke of Brabant | John IV, Duke of Brabant]] 
[[Robert Wingfield | Robert Wingfield]], English politician 
[[Louis III of Naples | Louis III of Naples]]
 Deaths 
 May – [[Katherine Swynford | Katherine Swynford]], widow of [[John of Gaunt | John of Gaunt]]
 May – [[William de Lode | William de Lode]], English prior
 July – [[Thomas Percy, 1st Earl of Worcester | Thomas Percy, 1st Earl of Worcester]], English rebel (executed) 
 [[Beyazid I | Beyazid]], [[Ottoman Sultan | Ottoman Sultan]] 
 [[Hajji Zayn al-Attar | Hajji Zayn al-Attar]], Persian physician
 [[Đurađ II Stracimirović | Đurađ II Stracimirović]], Serbian nobleman 
 June – Rebel leader [[Owain Glyndŵr | Owain Glyndŵr]] allies with the [[Kingdom of France | French]] against the [[Kingdom of England | English]].
</doc>
<doc>
October – [[John Hawkins | John Hawkins]] starts the [[Kingdom of England | English]] [[slave trade | slave trade]].
</doc>
<doc>
The present day location of the city was set by [[Kingdom of England | English]] settlers in .
</doc>
<doc>

Edmund of Woodstock, 1st Earl of Kent ([[ August | August]], – [[ March | March]], ) was a member of the [[Kingdom of England | English]] Royal Family.The youngest surviving son of [[Edward I of England | Edward I of England]].
</doc>
<doc>
He was court painter to [[Kingdom of England | English]] and [[British monarch | British monarch]]s from [[Charles II of England | Charles II]] to [[George I of the United Kingdom | George I]].
</doc>
<doc>

John Smith (c. January – June ) was a [[Kingdom of England | English]] [[soldier | soldier]], [[explorer | explorer]], and [[author | author]].
</doc>
<doc>
During the [[Hundred Years' War | Hundred Years' War]], the [[Kingdom of England | English]] made repeated attacks on the island.
</doc>
<doc>
It has been used since the first [[Kingdom of England | English]] Prince of Wales, in .
</doc>
<doc>
The First War (–) began with the [[Kingdom of England | English]] invasion of Scotland in , and ended with the signing of the [[Treaty of Edinburgh-Northampton | Treaty of Edinburgh-Northampton]] in .
</doc>
<doc>
The First War (–) began with the [[Kingdom of England | English]] invasion of [[Scotland | Scotland]] in , and ended with the signing of the Treaty of [[Edinburgh | Edinburgh]]-[[Northampton | Northampton]] in .
</doc>
