<doc>
Births 
 [[Andrew II of Hungary | Andrew II of Hungary]], [[King of Hungary | King of Hungary]] (died )
 [[Frederick I of Austria | Frederick I of Austria]] (died )
 [[Robert Grosseteste | Robert Grosseteste]], [[United Kingdom | English]] [[statesman | statesman]], [[theologian | theologian]] and [[bishop | bishop]] (approximate date; died )
 [[Leonardo of Pisa | Fibonacci]], [[Italy | Italian]] [[mathematician | mathematician]] (approximate date; died )
 [[Otto IV, Holy Roman Emperor | Otto IV, Holy Roman Emperor]] (died )
 [[Roger III of Sicily | Roger III of Sicily]] (died )
 [[Michael Scot | Michael Scot]], [[Scotland | Scottish]] mathematician and [[astrologer | astrologer]] (died )
 Deaths 
 [[Mleh of Armenia | Mleh of Armenia]], ruler of the [[Armenian Kingdom of Cilicia | Armenian Kingdom of Cilicia]]
 [[Judyta | Judyta]], wife of [[Ladislaus II of Hungary | Ladislaus II of Hungary]] and [[Otto I von Brandenburg | Otto I von Brandenburg]] (born )
</doc>
<doc>
Tomb of [[Tutankhamun | Tutankhamun]] discovered by [[Howard Carter | Howard Carter]]
 [[Archibald Hill | Archibald Hill]], [[United Kingdom | English]] [[mathematician | mathematician]], and [[Otto Fritz Meyerhof | Otto Fritz Meyerhof]], [[Germany | German]] [[Medical doctor | doctor]], won the [[Nobel Prize in Physiology or Medicine | Nobel Prize in Physiology or Medicine]]
 Declaration of the foundation of the Soviet Union.
</doc>
<doc>

Michael Allan Warren (born October in [[Wimbledon, London | Wimbledon, London]]) is an [[United Kingdom | English]] society-photographer, writer, and former actor.
</doc>
<doc>

Andrew Clement "Andy" Serkis (born April , ) is an [[United Kingdom | English]] movie, television, stage, voice actor, comedian, movie director, and writer who is known for his roles in "[[The Lord of the Rings movie series | The Lord of the Rings movie series]]", "[[King Kong ( movie) | King Kong]]", "[[Rise of the Planet of the Apes | Rise of the Planet of the Apes]]", and in "[[The Adventures of Tintin | The Adventures of Tintin]]".
</doc>
<doc>

Archibald Vivian Hill ([[September | September]], - [[June | June]], ) was an [[United Kingdom | English]] [[physiologist | physiologist]].
</doc>
<doc>
Revolution 
This is a song by the popular [[United Kingdom | English]] [[rock music | rock]] band [[The Beatles | The Beatles]].
</doc>
<doc>

Sir Charles Aubrey Smith [[Order of the British Empire | CBE]](July , – December , ) was an [[United Kingdom | English]] actor and cricket player.
</doc>
<doc>

This category is for [[United Kingdom | English]] [[radio | radio]] [[actor | actor]]s.
</doc>
<doc>

Christopher Haden-Guest, 5th Baron Haden-Guest (born February , ), better known as Christopher Guest, is an [[United Kingdom | English]]-[[United States | American]] screenwriter, composer, musician, movie producer and director, movie, television, stage, and voice actor, and comedian.
</doc>
<doc>
Release
After the single was released, the [[United Kingdom | English]] [[post-punk | post-punk]] band [[Killing Joke | Killing Joke]] became angry at Nirvana for supposedly ripping off their song "Eighties".
</doc>
<doc>
[[February | February]] - [[David Oates | David Oates]], , [[United Kingdom | English]] sports commentator, short-illness.
[[April | April]] - [[Patrick Garland | Patrick Garland]], , [[United Kingdom | English]] [[theatre | theatre]] [[producer | producer]] and [[Movie director | director]], actor, and writer.
[[May | May]] - [[Richard Thorp | Richard Thorp]], , [[United Kingdom | English]] actor.
</doc>
<doc>

Douglas Clayton Durdle (born [[September | September]], ) is an [[United Kingdom | English]] [[Professional wrestling | professional wrestler]] that is currently signed to [[TNA Wrestling | TNA Wrestling]] wrestling under the ring name, Douglas Williams.
</doc>
<doc>
History 
Although work on natural populations had been done previously, it is acknowledged that the field was founded by the [[United Kingdom | English]] biologist [[E.B.
</doc>
<doc>

Edmund John Kellaway (September , – September , ) was an [[United Kingdom | English]] movie, television, and stage actor who is known for his role as [[Santa Claus | Santa Claus]] in "Miracle on 34th Street".
</doc>
<doc>
Smith ( January – April ) was an [[United Kingdom | English]] sea captain.
</doc>
<doc>

Elizabeth Inglis (July , - August , ) was a [[United Kingdom | English]] movie actress, best known for her role in "The Letter", along with actress [[Bette Davis | Bette Davis]].
</doc>
<doc>

Good Hair Day (also called ghd) is an [[United Kingdom | English]] [[hair | hair]] styling [[company | company]].
</doc>
<doc>

Imelda Staunton (born on January , in [[London, England | London, England]]) is an [[United Kingdom | English]] performer of [[movie | movie]]s, [[television | television]] and stage play.
</doc>
<doc>

James Sebastian Faulkner (born July , ) or James Reed Faulkner is an [[United Kingdom | English]] actor who is known for his roles in "[[The Bank Job | The Bank Job]]", "[[Bridget Jones's Diary | Bridget Jones's Diary]]", ', ', and in "[[Zulu Down | Zulu Down]]".
</doc>
<doc>

Jared Francis Harris (born August , ) is an [[United Kingdom | English]]-[[Ireland | Irish]]-[[Wales | Welsh]] actor who is known for his television role as Lane Pryce in "[[Mad Men | Mad Men]]" and as [[Ulysses S. Grant | Ulysses S. Grant]] in [[Steven Spielberg | Steven Spielberg]]'s movie "[[Lincoln (movie) | Lincoln]]".
</doc>
<doc>

Jason Statham (born September ) is an [[United Kingdom | English]] actor, producer, martial artist, and former diver who is best known for his roles in "[[The Italian Job | The Italian Job]]", "[[The Transporter | The Transporter]]", "[[Death Race | Death Race]]", "[[Crank (movie) | Crank]]", "[[The Bank Job | The Bank Job]]", "[[War ( movie) | War]]", "[[The Expendables ( movie) | The Expendables]]", and "[[The Expendables | The Expendables]]".
</doc>
<doc>

[[Knight Bachelor | Sir]] John Barbirolli CH, (born [[London | London]], [[ December | December]], ; died London [[ July | July]] ), was a [[United Kingdom | English]] [[conducting | conductor]] and [[cello | cellist]].
</doc>
<doc>

John Clive ( January – October ) was an [[United Kingdom | English]] [[writer | writer]], [[actor | actor]] and [[voice actor | voice talent]].
</doc>
<doc>

John Coates (November , – September ) was a [[United Kingdom | English]] movie producer who is best known for producing the animated movie "[[The Snowmanm (movie) | The Snowman]]".
</doc>
<doc>

Jonathan Hyde (born May , ) is a [[Australia | Australia]]n-[[United Kingdom | English]] stage, television, and movie actor.
</doc>
<doc>
He is of [[Ireland | Irish]]-[[Scotland | Scottish]]-[[United Kingdom | English]] descent.
</doc>
<doc>

Juliet Mills (born November , ) is an [[United Kingdom | English]] actress who has performed in [[movies | movies]], [[television | television]] and stage acts since .
</doc>
<doc>
– [[Archibald Hill | Archibald Hill]], [[United Kingdom | English]] [[mathematician | mathematician]], won the [[Nobel Prize in Physiology or Medicine | Nobel Prize in Physiology or Medicine]] (b. )
</doc>
<doc>

Juno Violet Temple (born July , ) is an [[United Kingdom | English]] movie, television, stage, and voice actress who is known for her roles in "[[Atonement | Atonement]]", "[[Dirty Girl | Dirty Girl]]", "[[St Trinian's | St Trinian's]]", "[[Killer Joe | Killer Joe]]" and in "[[The Dark Knight Rises | The Dark Knight Rises]]".
</doc>
<doc>

Kevin McNally (born April ) mostly known as Kevin R. McNally is an [[United Kingdom | English]] movie, television, stage, voice, and radio actor who is mostly known for his role as Joshamee Gibbs in all four of the [[Pirates of the Caribbean | Pirates of the Caribbean]] movies.
</doc>
<doc>

Lionel Charles Jeffries (June , – February , ) was an [[United Kingdom | English]] actor, screenwriter, and director who is known for his roles in "[[Chitty Chitty Bang Bang | Chitty Chitty Bang Bang]]", "[[Camelot (movie) | Camelot]]", "[[The Railway Children | The Railway Children]]", "[[The Amazing Mr Bluden | The Amazing Mr Bluden]]", "[[First Men in the Moon | First Men in the Moon]]", "[[Two-Way Stretch | Two-Way Stretch]]", and "[[The Trails of Oscar Wilde | The Trails of Oscar Wilde]]".
</doc>
<doc>

"Little Wing'" is a [[psychedelic rock | psychedelic rock]] song by the [[United Kingdom | English]] band [[The Jimi Hendrix Experience | The Jimi Hendrix Experience]] and was featured on their album .
</doc>
<doc>

Lucy Gordon (May -May ) was an [[United Kingdom | English]] [[movie | movie]] actress and model who worked for CoverGirl .
</doc>
<doc>

Michelle Suzanne Dockery (born December , in [[London | London]]) is an [[United Kingdom | English]] [[television | television]] actress who began with the [[television program | television program]] "Fingersmith" around .
</doc>
<doc>
His parents had [[Germany | German]], [[Ireland | Irish]], and [[United Kingdom | English]] ancestry.
</doc>
<doc>

Sir Peter Sallis, [[Order of the British Empire | OBE]] (born February , ) is an [[United Kingdom | English]] actor and entertainer.
</doc>
<doc>
"Examples for propaganda:"
 [[United Kingdom | English]] propaganda against [[Germany | Germany]] in the [[World War I | First World War]].
</doc>
<doc>

Rachel Claire Ward (born September , ) is an [[United Kingdom | English]] [[movie | movie]] and [[television | television]] performer who starred in movies like "Dead Men Don't Wear Plaid" and "Night School".
</doc>
<doc>

Rebecca Hall (born May ) is an [[United Kingdom | English]] actress.
</doc>
<doc>

George Robert Acworth Conquest, CMG (born July , ) or Robert Conquest is an [[United Kingdom | English]]-[[United States | American]] historian and poet.
</doc>
<doc>

Timothy Sydney Robert Hardy, [[Commander of the Order of the British Empire | CBE]], [[Society of Antiquaries of London | FSA]] (born October , ) is an [[United Kingdom | English]] television, movie, and stage actor.
</doc>
<doc>

Robin David Sachs (February , – February , ) was an [[United Kingdom | English]] actor.
</doc>
<doc>

Ronald Charles Colman ( February – May ) was an [[United Kingdom | English]] actor.
</doc>
<doc>

Ronald William Lacey (September , – May , ) was an [[United Kingdom | English]] actor.
</doc>
<doc>

Ronald Ross ( May – September ) was an [[United Kingdom | English]] doctor.
</doc>
<doc>

Ronald Stevens (September , – November , ) was an [[United Kingdom | English]] actor.
</doc>
<doc>

Rosemary Harris (born September , ) is an [[United Kingdom | English]] [[movie | movie]] and [[theater | stage]] [[actress | actress]].
</doc>
<doc>
Most of the names of the ranks came from current [[Germany | German]], [[France | French]], [[United Kingdom | English]], [[Netherlands | Dutch]] and even [[Poland | Polish]] ranks.
</doc>
<doc>

Samuel Coleridge-Taylor (born [[London | London]], [[ August | August]] ; died [[Croydon | Croydon]], [[ September | September]] ) was an [[United Kingdom | English]] composer.
</doc>
<doc>
Births 
 Up to 
 [[Anna of Bavaria | Anna of Bavaria]], Queen of the Romans (d. )
 [[Thomas de Ros, 9th Baron de Ros | Thomas de Ros, 9th Baron de Ros]], English [[soldier | soldier]] and [[politician | politician]] (d. )
 [[Richard Grenville-Temple, 2nd Earl of Temple | Richard Grenville-Temple, 2nd Earl of Temple]], English politician (d. )
 [[Johnny Appleseed | Johnny Appleseed]], American folk hero (d. )
 [[William Hobson | William Hobson]], 1st [[Governor | Governor]] of [[New Zealand | New Zealand]] (d. )
 [[Ishwar Chandra Vidyasagar | Ishwar Chandra Vidyasagar]], [[Bengali language | Bengali]] scholar (d. )
 [[Louis-Olivier Taillon | Louis-Olivier Taillon]], French-Canadian politician (d. )
 [[Joseph Furphy | Joseph Furphy]], Australian writer (d. )
 [[Ivan Pavlov | Ivan Pavlov]], Russian [[scientist | scientist]] (d. )
 [[Leo Graetz | Leo Graetz]], German [[physicist | physicist]] (d. )
 [[Mary Russell, Duchess of Bedford | Mary Russell, Duchess of Bedford]], English [[pilot | pilot]] and [[Ornithology | ornithologist]] (d. )
 [[Winsor McCay | Winsor McCay]], American [[Animation | animator]] (d. )
 [[Komitas Vardapet | Komitas Vardapet]], [[Armenia | Armenia]]n composer (d. )
 King [[Christian X of Denmark | Christian X of Denmark]] (d. )
 [[Max Ehrmann | Max Ehrmann]], American [[poet | poet]] (d. )
 [[Alexey Shchusev | Alexey Shchusev]], Russian [[architect | architect]] (d. )
 [[Ghulam Bhik Nairang | Ghulam Bhik Nairang]], Indian [[poet | poet]] and [[Islam | Muslim]] nationalist (d. )
 [[Alfred Cortot | Alfred Cortot]], French [[pianist | pianist]] (d. )
 [[Ugo Cerletti | Ugo Cerletti]], Italian [[Neurology | neurologist]] (d. )
 [[Hiram Wesley Evans | Hiram Wesley Evans]], American [[Ku Klux Klan | Ku Klux Klan]] leader (d. )
 [[Archibald Hill | Archibald Hill]], [[United Kingdom | English]] [[mathematician | mathematician]], won the [[Nobel Prize in Physiology or Medicine | Nobel Prize in Physiology or Medicine]] (d. )
 [[Antonio Moreno | Antonio Moreno]], Spanish actor (d. )
 [[Barnes Wallis | Barnes Wallis]], English [[scientist | scientist]] and [[inventor | inventor]] (d. )
 [[T. S. Eliot | T. S. Eliot]], American [[poet | poet]] (d. )
 [[Martin Heidegger | Martin Heidegger]], German [[philosopher | philosopher]] (d. )
 [[Gladys Brockwell | Gladys Brockwell]], American [[actress | actress]] (d. )
 [[Pope Paul VI | Pope Paul VI]] (d. )
 [[George Gershwin | George Gershwin]], American composer (d. )
 [[George Raft | George Raft]], American actor (d. )
 [[Millito Navarro | Millito Navarro]], Puerto Rican [[baseball | baseball]] player (d. )
 [[Anthony Blunt | Anthony Blunt]], British double-agent (d. )
 [[Bill France, Sr. | Bill France, Sr.]], American racing driver (d. )
 [[Delfin Benitez Caceres | Delfin Benitez Caceres]], [[Paraguay | Paraguay]]an [[footballer | footballer]] (d. )
 [[Berthold Beitz | Berthold Beitz]], German businessman (d. )
 [[Achille Compagnoni | Achille Compagnoni]], Italian [[mountain | mountain]]eer (d. )
 [[Jack LaLanne | Jack LaLanne]], American fitness expert (d. )
 [[Tran Duc Thao | Tran Duc Thao]], [[Vietnam | Vietnam]]ese [[philosopher | philosopher]] (d. )
 [[Olafur Johann Stefansson | Olafur Johann Stefansson]], [[Iceland | Iceland]]ic writer (d. )
 [[Matilde Camus | Matilde Camus]], Spanish [[poet | poet]] (d. )
 [[Cyprian Ekwensi | Cyprian Ekwensi]], [[Nigeria | Nigeria]]n writer (d. )
 [[Nicholas Romanov, Prince of Russia | Nicholas Romanov, Prince of Russia]], claimant to [[Russia | Russia]]n throne (d. )
 [[Dev Anand | Dev Anand]], Indian [[actor | actor]] and [[movie producer | movie producer]] (d. )
 [[James Hennessy | James Hennessy]], British [[diplomat | diplomat]] and public servant
 [[Marty Robbins | Marty Robbins]], American singer (d. )
 [[Julie London | Julie London]], American singer and actress (d. )
 [[Patrick O'Neal | Patrick O'Neal]], American actor
 [[Robert Cade | Robert Cade]], American [[physician | physician]] (d. )
 [[Enzo Bearzot | Enzo Bearzot]], Italian [[footballer | footballer]] (d. )
 [[Fritz Wunderlich | Fritz Wunderlich]], German tenor (d. )
 [[Manmohan Singh | Manmohan Singh]], former [[Prime Minister | Prime Minister]] of [[India | India]]
 [[Vladimir Voinovich | Vladimir Voinovich]], Russian author and [[dissident | dissident]]
 [[Richard Herd | Richard Herd]], American actor
 [[Dick Heckstall-Smith | Dick Heckstall-Smith]], English musician (d. )
 [[Lou Myers | Lou Myers]], American actor (d. )
 [[Winnie Madikizela-Mandela | Winnie Madikizela-Mandela]], South African [[activist | activist]]
 [[Valentin Pavlov | Valentin Pavlov]], Russian politician
 [[Jerry Weintraub | Jerry Weintraub]], American [[movie producer | movie producer]]
 [[Ricky Tomlinson | Ricky Tomlinson]], English actor
 [[George McWhirter | George McWhirter]], Northern Irish-Canadian writer
 [[Salvatore Accardo | Salvatore Accardo]], Italian [[violin | violin]]ist and [[composer | composer]]
 [[Martine Beswick | Martine Beswick]], English [[Model (person) | model]] and [[actress | actress]]
 [[Vadim Glowna | Vadim Glowna]], German actor (d. )
 [[Kent McCord | Kent McCord]], American actor
 [[Ingrid Becker | Ingrid Becker]], German athlete
 [[Ian Chappell | Ian Chappell]], Australian [[cricket | cricket]]er
 [[Jan Brewer | Jan Brewer]], American politician, [[Governor | Governor]] of [[Arizona | Arizona]]
 [[Anne Robinson | Anne Robinson]], English [[television | television]] presenter
 [[Jean-Pierre Ricard | Jean-Pierre Ricard]], French [[cardinal | cardinal]], [[Archbishop | Archbishop]] of [[Bordeaux | Bordeaux]]
 [[Gal Costa | Gal Costa]], Brazilian singer
 [[Bryan Ferry | Bryan Ferry]], English singer
 [[Radhna Krishna Mainali | Radhna Krishna Mainali]], [[Nepal | Nepal]]ese politician
 [[Andrea Dworkin | Andrea Dworkin]], American activist and author (d. )
 [[Christine Todd Whitman | Christine Todd Whitman]], 50th [[Governor | Governor]] of [[New Jersey | New Jersey]]
 [[Lynn Anderson | Lynn Anderson]], American singer
 [[Clodoaldo | Clodoaldo]], Brazilian footballer
 [[Olivia Newton-John | Olivia Newton-John]], Australian-British singer and actress
 [[Minette Walters | Minette Walters]], British novelist
 [[Stuart Tosh | Stuart Tosh]], Scottish [[singer-songwriter | singer-songwriter]] and [[producer | producer]]
 [[Linda Hamilton | Linda Hamilton]], American actress
 [[Roger MacBride Allen | Roger MacBride Allen]], American [[science fiction | science fiction]] writer
 [[Klaus Augenthaler | Klaus Augenthaler]], German footballer
 [[Rudi Cerne | Rudi Cerne]], German ice skater and TV presenter
 [[Uwe Bein | Uwe Bein]], German footballer
 [[Jouke de Vries | Jouke de Vries]], Frisian politician and professor
 [[Will Self | Will Self]], British writer
 [[Mark Haddon | Mark Haddon]], British writer
 [[Melissa Sue Anderson | Melissa Sue Anderson]], American actress
 [[Al Mitrelli | Al Mitrelli]], Italian [[guitarist | guitarist]] ([[Megadeth | Megadeth]])
 [[Nicki French | Nicki French]], English [[singer | singer]] and [[actress | actress]]
 [[Petro Poroshenko | Petro Poroshenko]], Ukrainian businessman and politician, [[President of Ukraine | President of Ukraine]]
 [[James Caviezel | James Caviezel]], American actor
 [[Holger Stanislawski | Holger Stanislawski]], German football manager
 [[Anthony Cavanagh | Anthony Cavanagh]], French-Canadian comedian, actor and singer
 [[David Slade | David Slade]], English [[Movie director | director]]
 [[Chris Small | Chris Small]], Scottish [[snooker | snooker]] player
 [[Julienne Davis | Julienne Davis]], American [[actress | actress]], [[producer | producer]] and [[screenwriter | screenwriter]]
 [[Jake Paltrow | Jake Paltrow]], American director
 From 
 [[Michael Ballack | Michael Ballack]], German [[footballer | footballer]]
 [[Dean Butterworth | Dean Butterworth]], English-American [[drum | drum]]mer ([[Good Charlotte | Good Charlotte]])
 [[Tyler Denk | Tyler Denk]], American model
 [[Robert Kipkoech Cheruiyot | Robert Kipkoech Cheruiyot]], [[Kenya | Kenya]]n runner
 [[Naomichi Marufuji | Naomichi Marufuji]], Japanese [[professional wrestler | professional wrestler]]
 [[Jaycie Phelps | Jaycie Phelps]], American [[Gymnastics | gymnast]]
 [[Daniel Sedin | Daniel Sedin]], Swedish ice hockey player
 [[Henrik Sedin | Henrik Sedin]], Swedish ice hockey player
 [[Christina Milian | Christina Milian]], American singer
 [[Serena Williams | Serena Williams]], American [[tennis | tennis]] player
 [[Ricardo Quaresma | Ricardo Quaresma]], Portuguese footballer
 [[Lenna Kuurmaa | Lenna Kuurmaa]], [[Estonia | Estonia]]n singer
 [[Ashley Leggat | Ashley Leggat]], Canadian [[actress | actress]], [[singer | singer]] and [[dance | dance]]r
 [[Rosie Munter | Rosie Munter]], Swedish singer
 [[James Blake (musician) | James Blake]], English [[singer-songwriter | singer-songwriter]]
 [[Emma Rigby | Emma Rigby]], English actress
 [[Pavel Avdeyev | Pavel Avdeyev]], Russian [[footballer | footballer]]
 [[Alma Jodorowsky | Alma Jodorowsky]], French [[actress | actress]], [[fashion | fashion]] [[Model (person) | model]] and [[singer | singer]]
 [[Michael Kidd-Gilchrist | Michael Kidd-Gilchrist]], American [[basketball | basketball]] player
 [[Princess Salma bint Al Abdullah II | Princess Salma bint Al Abdullah II]] of [[Jordan | Jordan]]
 Deaths 
 Up to 
 [[Margaret, Maid of Norway | Margaret, Maid of Norway]], Queen of [[Scotland | Scotland]] (b. )
</doc>
<doc>

Strip Me is a single by the [[United Kingdom | English]] [[singer | singer]] [[Natasha Bedingfield | Natasha Bedingfield]] off her album, also named "[[Strip Me (album) | Strip Me]]".
</doc>
<doc>

Toby Edward Heslewood Jones (born September , ) is an [[United Kingdom | English]] movie, radio, television, stage and voice actor.
</doc>
<doc>

Thomas Charles Sanders ("Tom Conway", September , – April , ) was an [[United Kingdom | English]] movie, television, voice, stage, and radio actor.
</doc>
<doc>

Edward Thomas "Tom" Hardy (born September , ) is an [[United Kingdom | English]] movie, television, stage, voice actor and screenwriter.
</doc>
<doc>

William John Swainson, [[Linnean Society of London | Fellow of the Linnean Society]] and [[Fellow of the Royal Society | Fellow of the Royal Society]] ( October – December ), was an [[United Kingdom | English]] [[ornithologist | ornithologist]], [[Malacology | malacologist]], [[entomologist | entomologist]] and [[artist | artist]].
</doc>
<doc>
Famous Zoroastrians 
 [[Alexander Bard | Alexander Bard]], [[Sweden | Swedish]] [[musician | musician]] and [[philosophy | philosopher]]
 [[Darius I of Persia | Darius I]], [[Persia | Persia]]n [[shah | shah]] (many other shahs were also Zoroastrists)
 [[Homi Bhaba | Homi Bhaba]], [[India | India]]n philosopher and [[science | scientist]]
 [[Freddie Mercury | Freddie Mercury]], [[United Kingdom | English]] singer ([[Queen (band) | Queen]])
 [[Cawas Jehangirji Bardoliwalla | Cawas Jehangirji Bardoliwalla]] Prominent Architect and Mechanical Engineer UK
 [[Zubin Mehta | Zubin Mehta]], Indian [[violin | violin]]ist
 [[Rohinton Mistry | Rohinton Mistry]], [[Canada | Canadian]] [[author | author]]
 [[Dadabhai Naoroji | Dadabhai Naoroji]], British [[politics | politician]]
 [[Emomali Rahmonov | Emomali Rahmonov]], [[Tajikistan | Tajik]] [[president | president]]
 [[Sooni Taraporevala | Sooni Taraporevala]], Indian Screenwriter
 [[J.R.D.
</doc>
