<doc>
Births 
 [[Zheng Xuan | Zheng Xuan]], [[China | Chinese]] [[philosopher | philosopher]] (d. )
 Deaths 
 [[Plutarch | Plutarch]], [[Ancient Greece | Greek]] [[historian | historian]]
</doc>
<doc>
Births 
 [[Polybius | Polybius]], [[Ancient Greece | Greek]] historian, famous for his book called "The Histories" or "The Rise of the Roman Empire", covering in detail the period between [[ BC |]] and [[ BC | BC]] (d. [[ BC | BC]])
 Deaths 
 [[Mago Barca | Mago Barca]], [[Carthage | Carthaginian]] general during the [[Second Punic War | Second Punic War]] against [[Roman Republic | Rome]] who has accompanied his brother [[Hannibal | Hannibal]] on the invasion of [[Italy | Italy]] (b.
</doc>
<doc>
Events 
 By place 
 Greece 
 Together with fellow [[Illyria | Illyria]]n, [[Scerdilaidas | Scerdilaidas]], [[Demetrius of Pharos | Demetrius of Pharos]] attacks Illyrian cities under [[Roman Republic | Roman]] protection and leads a [[Piracy | piratical]] [[Squadron (naval) | squadron]] into [[Ancient Greece | Greek]] waters.
</doc>
<doc>
Births 
 Deaths 
 [[Dicaearchus | Dicaearchus]], [[Ancient Greece | Greek]] philosopher, cartographer, geographer, mathematician and author (b. c. [[ BC | BC]])
 [[Theophrastus | Theophrastus]], Greek philosopher, a native of [[Eressos | Eressos]] in [[Lesbos | Lesbos]], the successor of [[Aristotle | Aristotle]] in the [[Peripatetic school | Peripatetic school]] (b. c. [[ BC | BC]])
</doc>
<doc>
Births 
 [[Aristarchus of Samos | Aristarchus of Samos]], [[Ancient Greece | Greek]] [[astronomer | astronomer]] and [[mathematician | mathematician]] (approximate date) (d. c. [[ BC | BC]])
 [[Xun Zi | Xun Zi]], [[China | Chinese]] [[Philosophy | philosopher]] (approximate date)
 Deaths 
 [[Pytheas | Pytheas]], Greek merchant, geographer and explorer from the Greek colony [[Marseilles | Massilia]] (today [[Marseille | Marseille]]) (b. c. [[ BC | BC]])
 References
</doc>
<doc>
Births 
 [[Marcus Valerius Corvus | Marcus Valerius Corvus]], [[Roman Republic | Roman]] [[hero | hero]]
 [[Theophrastus | Theophrastus]], [[Ancient Greece | Greek]] [[philosopher | philosopher]], a native of [[Eressos | Eressos]] in [[Lesbos | Lesbos]], the successor of [[Aristotle | Aristotle]] in the [[Peripatetic school | Peripatetic school]] (d. c. [[ BC | BC]])
 Deaths 
 [[Agesipolis II | Agesipolis II]], [[Agiad | Agiad]] king of Sparta
 [[Democritus | Democritus]] of Abdera, Greek philosopher (approximate date) (b. c. [[ BC | BC]])
 [[Hippocrates | Hippocrates]] of Cos, Greek physician (b. c. [[ BC | BC]])
 [[Jason of Pherae | Jason of Pherae]], ruler of Thessaly
</doc>
<doc>
The [[Ancient Greece | Greek]] citizens of [[Naxos (Sicily) | Naxos]], [[Catana | Catana]], and [[Leontini | Leontini]] are removed from their cities.
</doc>
<doc>
Births 
 [[Euripides | Euripides]], [[Ancient Greece | Greek]] [[playwright | playwright]] (d. [[ BCE | BCE]])
 [[Antiphon (person) | Antiphon]], [[Attica | Attic]] orator (d. [[ BCE | BCE]])
 [[Philolaus | Philolaus]], [[Ancient Greece | Greek]] mathematician and philosopher (d. c. [[ BCE | BCE]])
 Deaths 
 [[August | August]] – [[Leonidas I | Leonidas I]], Agiad King of Sparta (died at [[Thermopylae | Thermopylae]])
 [[Xenophanes | Xenophanes]], [[Greek philosophy | Greek philosopher]] (b.
</doc>
<doc>
Significant people
c. BC—[[Heraclitus | Heraclitus]], [[Ancient Greece | Greek]] [[philosopher | philosopher]]
[[Siddharta Gautama | Siddharta Gautama]]
c. – BC—[[Pythagoras | Pythagoras]], [[mathematician | mathematician]]
 Deaths 
 [[Lucretia | Lucretia]], Roman noblewoman
 [[Lucius Junius Brutus | Lucius Junius Brutus]], Roman consul ( BC)
 [[Aruns (son of Tarquinius Superbus) | Aruns Tarquinius]], Roman prince ( BC)
 [[Shen Yin Shu | Shen Yin Shu]], general of [[Chu (state) | Chu]], ( BC)
 [[Titus Junius Brutus | Titus Junius Brutus]], Roman noble and monarchist conspiractor
 [[Tiberius Junius Brutus | Tiberius Junius Brutus]], Roman noble and monarchist conspiractor
 How the world looked 
References
</doc>
<doc>
BC—[[Ancient Greece | Greek]] city of [[Elea | Elea]] of [[southern Italy | southern Italy]] founded (approximate date).
Significant people
 BC—Birth of [[Darius I | Darius I]]
 BC—Death of [[Croesus | Croesus]]
 BC—Death of [[Anaximander | Anaximander]], [[Ancient Greece | Greek]] [[philosopher | philosopher]] (approximate date)
 BC—Death of [[Zhou ling wang | Zhou ling wang]], King of the [[Zhou Dynasty ( BC - BC) | Zhou Dynasty]] of [[China | China]]
 BC—Birth of [[Sun Tzu | Sun Tzu]]
 BC—Death of [[Gautama Buddha | Gautama Buddha]] (traditional in [[Thailand | Thailand]] and elsewhere—basis of the [[Thai solar calendar | Thai solar calendar]])
 BC—Death of [[Thales | Thales]], [[Ancient Greece | Greek]] [[philosopher | philosopher]]
 BC—[[Amyntas I of Macedon | Amyntas I]] becomes king of [[Macedon | Macedon]]ia (approximate date)
 [[Amasis Painter | Amasis Painter]], [[Greece | Greek]] [[Painting | painter]]
 [[Exekias | Exekias]], [[Greece | Greek]] [[Painting | painter]]
</doc>
<doc>
Significant people
 [[Nebuchadrezzar II of Babylon | Nebuchadnezzar II]], King of [[Babylon | Babylon]]
 BC—Birth of [[Anaximenes of Miletus | Anaximenes of Miletus]], [[Ancient Greece | Greek]] [[philosopher | philosopher]] (d. BC)
 BC—Death of [[Emperor Jimmu | Emperor Jimmu]] of [[Japan | Japan]]
 BC—Birth of [[Pythagoras | Pythagoras]] in [[Samos | Samos]], [[Ancient Greece | Greek]] [[philosopher | philosopher]] and [[mathematician | mathematician]] (d. [[ BC | BC]])
 BC—Death of [[Cyrus I of Anshan | Cyrus I of Anshan]] (approximate date)
</doc>
<doc>
c. BC—[[Thales | Thales]], [[Ancient Greece | Greek]] [[philosopher | philosopher]].
</doc>
<doc>
He translated and expanded [[ancient Greece | Greek]] astronomical works, especially the "[[Almagest | Almagest]]" of [[Ptolemy | Ptolemy]].
</doc>
<doc>
His father was [[Anchises | Anchises]], his mother was the [[Ancient Greece | Greek]] [[deity | goddess]] [[Aphrodite | Aphrodite]] ([[Venus (mythology) | Venus]] in the case of [[Ancient Rome | Roman]] sources).
</doc>
<doc>
The old [[Ancient Greece | Greek]] writers knew them and called the land of these Aryan settlers "Ariana".
He founded some cities in the area and [[Ancient Greece | Greek]] culture and language continued to influence the people for a long period, right up to the [[Islamic conquest | Islamic conquest]] in the 7th century A.D. After Alexander, [[Greco-Bactrians | Greco-Bactrians]], [[Scythians | Scythians]], [[Kushans | Kushans]], [[Parthians | Parthians]] and [[Sassanians | Sassanians]] ruled the area.
</doc>
<doc>

Anaxagoras ([[Greek language | Greek]]: , c. BC – BC) was a [[Pre-Socratic philosophy | Pre-Socratic]] [[Ancient Greece | Greek]] [[philosopher | philosopher]].
</doc>
<doc>

Anaximander (; "Anaximandros"; c. – c. BC) was a [[Pre-Socratic | Pre-Socratic]] [[Ancient Greece | Greek]] philosopher who lived in [[Miletus | Miletus]], a city of [[Ionia | Ionia]].
</doc>
<doc>
The name comes from the [[Ancient Greece | Greek]] goddess [[Aphrodite | Aphrodite]].
</doc>
<doc>
The [[Ancient Greece | Greek]] [[poet | poet]] named Aratus said that if [[sailor | sailor]]s could see the constellation Ara, it meant that there was going to be [[wind | wind]] blowing from the [[south | south]].
</doc>
<doc>
Myth 
The word "Arachnida" comes from the [[Ancient Greece | Greek]] for 'spider'.
</doc>
<doc>

Archimedes ( BC– BC) was a [[Ancient Greece | Greek]] [[scientist | scientist]].
</doc>
<doc>

Aristophanes (born around / BC – died around BC) was a [[Ancient Greece | Greek]] writer who wrote plays.
</doc>
<doc>

Aristotle (Stagira, [[Macedonian Empire | Macedonia]], – Chalicis, [[Euboea | Euboea]], Greece, March ) was a [[ancient Greece | Greek]] [[philosopher | philosopher]].
</doc>
<doc>
These names were known to old [[Ancient Greece | Greek]] writers as "[[Ariana | Ariana]]".
</doc>
<doc>

Athena is the [[Ancient Greece | Greek]] [[gods | goddess]] of [[wisdom | wisdom]] and [[strategy | strategy]].
</doc>
<doc>
The story of Atlantis first appears in the stories [[Timaeus | Timaeus]] and [[Critias | Critias]] by the [[Ancient Greece | Greek]] [[philosophy | philosopher]] [[Plato | Plato]].
</doc>
<doc>
The first idea of the atom came from the [[Ancient Greece | Greek]] [[philosophy | philosopher]] [[Democritus | Democritus]].
</doc>
<doc>
[[ BC | BC]]) was a [[ancient Greece | Greek]] [[astronomer | astronomer]], [[mathematician | mathematician]], and [[geographer | geographer]].
</doc>
<doc>
At the same time the company also had productions which reflected Russian [[folklore | folklore]], [[Ancient Greece | Greek]] [[legend | legend]]s and the [[Orient | Orient]].
</doc>
<doc>
It was fought between the [[Ancient Greece | Greek]] allies (the [[city-state | city-state]]s, of [[Sparta | Sparta]], [[Athens | Athens]], [[Corinth | Corinth]] and [[Megara | Megara]]), and the [[Achaemenid Empire | Persian Empire]] of [[Xerxes I | Xerxes I]].
</doc>
<doc>

The Battle of Thermopylae, , was fought between an alliance of [[Ancient Greece | Greek]] city-states, led by [[Sparta | Sparta]], and the [[Achaemenid Empire | Persian Empire]] of [[Xerxes | Xerxes I]].
</doc>
<doc>
In ancient [[Ancient Greece | Greek]] people wrote biographies too.
</doc>
<doc>
Many people have tried to solve it, they have come up with different solutions
 Causality in Philosophy 
 Aristotle 
[[Aristotle | Aristotle]] was an [[Ancient Greece | Greek]] philosopher.
</doc>
<doc>
According to the [[Ancient Greece | Greek]] historian [[Herodotus | Herodotus]], the Cimmerians lived in the north of the [[Caucasus | Caucasus]] and the [[Black Sea | Black Sea]] during the [[8th century BC | 8th]] and [[7th century BC | 7th centuries BC]].
</doc>
<doc>
Description 
 The outside 
The Colosseum is a free standing building, quite different to the earlier [[Ancient Greece | Greek]] theatres which were built into the sides of hills.
</doc>
<doc>
This set is based on the [[Ancient Greece | Greek]] set and later some southern constellations were added, for example [[Antlia (constellation) | Antlia]] - the [[air | air]] [[pump | pump]].
</doc>
<doc>
History
During antiquity, Corinth was one of the most important [[ancient Greece | Greek]] cities.
</doc>
<doc>
Roman [[literature | literature]] was much influenced by [[Ancient Greece | Greek]] [[literature | literature]].
</doc>
<doc>
It makes him think of the [[Ancient Greece | Greek]] [[god | god]]s. The boys do different sports on the beach: [[running | running]], [[long jump | long jump]], [[discus | discus]], [[javelin | javelin]] and [[wrestling | wrestling]].
</doc>
<doc>

Demosthenes (– [[Common Era | BC]], [[Greek language | Greek]]: Δημοσθένης, Dēmosthénēs) was a well-known [[Ancient Greece | Greek]] [[statesman | statesman]] and [[orator | orator]] of ancient Athens.
</doc>
<doc>
Historically, the word "dirham" is comes from 'dirhem' which comes from the name of a [[Ancient Greece | Greek]] [[coin | coin]], the [[Drachm | Drachm]]; the [[Byzantine Empire | Byzantine Empire]] controlled the [[Levant | Levant]] and traded with [[Arabia | Arabia]], circulating the coin there in pre-[[Islam | Islam]]ic times and afterward.
</doc>
<doc>
The discus throw is the subject of a number of well-known ancient [[Ancient Greece | Greek]] statues and [[Ancient Rome | Roman]] copies of them.
</doc>
<doc>
History 
In the [[Odyssey | Odyssey]] of [[Homer | Homer]], [[legend | legend]] says that, after the [[Trojan War | Trojan War]], a [[Ancient Greece | Greek]] [[official | official]] named [[Menestheus | Menestheus]] escaped with his [[military | troops]] through the [[Straits of Gibraltar | Straits of Gibraltar]].
</doc>
<doc>

Epimetheus is a [[Titan (mythology) | titan]] in [[Greek mythology | Greek mythology]], and is the brother of [[Prometheus | Prometheus]], a [[Ancient Greece | Greek]] titan who gave all of the [[creature | creature]]s something to protect themselves from the [[Weather | elements]].
</doc>
<doc>

Eratosthenes of Cyrene ( – ) was a third century BC [[Ancient Greece | Greek]] [[mathematician | mathematician]], [[geographer | geographer]] and [[astronomer | astronomer]].
</doc>
<doc>
It was named in August after [[Euanthe | Euanthe]], who was the mother of the [[Charites | Graces]], according to some [[Ancient Greece | Greek]] writers.
</doc>
<doc>

Euclid of Alexandria ([[Greek language | Greek]]: ) (about BC– BC) was a [[Ancient Greece | Greek]] [[mathematician | mathematician]] who lived in [[Alexandria | Alexandria]], [[Egypt | Egypt]] and worked at the [[Library of Alexandria | Library of Alexandria]].
</doc>
<doc>
The Grecian Ideal
Sandow's resemblance to the physiques found on classical [[Ancient Greece | Greek]] and [[Ancient Rome | Roman]] sculpture was no accident, as he measured the [[statue | statue]]s in museums and helped to develop "The Grecian Ideal" as a formula for the "perfect physique."
</doc>
<doc>
The king wanted to see [[Ancient Greece | Greek]] [[plays | plays]] performed and Mendelssohn had to write [[incidental music | incidental music]] for the performances of "[[Antigone | Antigone]]".
</doc>
<doc>
It began in AD in [[Caesarea | Caesarea]] due to religious tension between the [[Ancient Greece | Greek]] and Jewish population.
</doc>
<doc>
They are named after [[Pan (mythology) | Pan]], who played this instrument in [[Ancient Greece | Greek]] [[myth | myth]].
</doc>
<doc>
The [[ancient Greece | Greek]] [[mathematician | mathematician]] [[Euclid | Euclid]] wrote the first book about geometry.
</doc>
<doc>
He was fascinated with the restrained style of [[Ancient Greece | Greek]] and [[Ancient Rome | Roman]] antiquity, and his mature work reflects a restrained classical style, often using the classical meters of Latin poets as [[Horace | Horace]] and [[Virgil | Virgil]].
</doc>
<doc>
One of the earliest Western philosophers to write about God in a monotheistic way was the [[Ancient Greece | Greek]] [[Aristotle | Aristotle]], who describes god as the Supreme Cause.
</doc>
<doc>
Unlike the gospel writers [[Matthew the Evangelist | Matthew]], [[Mark the Evangelist | Mark]] and [[John the Apostle | John]], Luke was probably not [[Jew | Jew]]ish but was [[Ancient Greece | Greek]].
</doc>
<doc>
The [[ancient Greece | Greek]] physician [[Hippocrates | Hippocrates]] around b.c.
</doc>
<doc>
In addition to being emperor, Hadrian was a [[humanism | humanist]] and a lover of [[Ancient Greece | Greek]] culture in all his tastes.
</doc>
<doc>
[[Ancient Greece | Greek]] historians later wrote more about them.
</doc>
<doc>
During that same year, the [[Ancient Greece | Greek]] cities in [[Sicily | Sicily]] revolted against Roman control.
</doc>
<doc>

Hellenism may refer to:
[[Hellenistic civilization | Hellenistic civilization]]
[[Hellenistic period | Hellenistic period]], in ancient [[Ancient Greece | Greek]]
[[Hellenistic Greece | Hellenistic Greece]]
[[Hellenization | Hellenization]], the spread of Greek culture over foreign peoples
[[Hellenistic philosophy | Hellenistic philosophy]] in the Hellenistic period and late antiquity
[[Hellenistic art | Hellenistic art]]
[[Hellenism (neoclassicism) | Hellenism (neoclassicism)]], a movement in 18th and 19th century England and Germany
[[Hellenism (Academia) | Hellenism (Academia)]], the academic study of ancient Greece (a scholar in this discipline may be called a "Hellenist")
[[Greece | Greek]] people and their culture in general
The proper use of the [[Greek (language) | Greek (language)]]
</doc>
<doc>

Heraclitus of Ephesus or Herakleitos (about – BC) was a [[Pre-Socratic philosophy | pre-Socratic]] [[Ancient Greece | Greek]] [[philosopher | philosopher]].
</doc>
<doc>
[[ BC | BC]]) was a [[Ancient Greece | Greek]] [[astronomer | astronomer]], [[geographer | geographer]], and [[mathematician | mathematician]].
</doc>
<doc>

The Hipparcos Catalogue is a list of [[star | star]]s named after the [[Ancient Greece | Greek]] [[astronomer | astronomer]], [[Hipparchus | Hipparchus]].
</doc>
<doc>

Hippocrates (; ; "Hippokrátēs"; c. – c. BC), was a [[Ancient Greece | Greek]] [[Medical doctor | doctor]].
</doc>
<doc>
Ancient Greece 
[[Ancient Greece | Greek]] philosophers, seeing the movement of heavenly bodies, developed models of the Universe based more on [[Empiricism | empirical]] [[evidence | evidence]].
</doc>
<doc>

Pakistanis are a blend of their [[Harappan | Harappan]], [[Aryan | Aryan]], [[Persian people | Persian]], [[Ancient Greece | Greek]], [[Saka | Saka]], [[Parthian | Parthian]], [[Kushan | Kushan]], [[White Hun | White Hun]], [[Arab | Arab]], [[Turkic | Turkic]], [[Afghan | Afghan]], and Mughal heritage.
</doc>
<doc>

Homer is the name of the [[Ancient Greece | Greek]] poet who wrote the [[epic poem | epic poem]]s the "[[Iliad | Iliad]]" and the "[[Odyssey | Odyssey]]".
</doc>
<doc>
Together with its sequel, the "[[Odyssey | Odyssey]]", it is one of the two major [[Ancient Greece | Greek]] [[epic poetry | epic]] [[poem | poem]]s. Traditionally, both are attributed to Homer.
</doc>
<doc>
The [[Ancient Greece | Greek]] city states fought against the Persian armies led by [[Darius the Great | Darius the Great]] and [[Xerxes | Xerxes]].
</doc>
<doc>
The Kalash people live in three isolated [[valley | valley]]s. They claim to have a [[Ancient Greece | Greek]] origin.
</doc>
<doc>
After the destruction of the [[Seleucid Empire | Seleucid Empire]], a Helenistic [[Ancient Greece | Greek]] successor state of [[Alexander the Great | Alexander the Great]]'s short-lived empire, a Helenistic [[Armenia | Armenia]]n state was founded in BC by Artaxias I.
</doc>
<doc>
It was influenced a lot by the [[Ancient Rome | Roman]] and [[Ancient Greece | Greek]] cultures.
</doc>
<doc>
They started by adapting [[Ancient Greece | Greek]] models.
</doc>
<doc>
More than years ago the [[Ancient Greece | Greek]] [[Mathematician | Mathematician]], [[Euclid | Euclid]] of [[Alexandria | Alexandria]], collected and wrote down ideas about [[geometry | geometry]] and [[measurement | measurement]] in a text called "Elements".
</doc>
<doc>
Lists 
 [[List of Egyptian gods and goddesses | Ancient Egyptian deities]]
 [[List of Mesopotamian deities | Mesopotamian deities]]
 [[List of Greek gods and goddesses | Ancient Greek deities]]
 [[List of Roman gods and goddesses | Ancient Roman deities]]
 [[List of Norse gods and goddesses | Norse deities]]
 [[List of Hindu goddesses | Hindu]]
 [[List of divinities in Japanese mythology | Japanese]]
 Comparison 
This list includes [[Etruscan mythology | Etruscan]], [[Ancient Greece | Greek]], [[Roman mythology | Roman]] and [[Norse | Norse]] versions of the same God.
</doc>
<doc>

[[Sparta | Sparta]] was an important [[Ancient Greece | Greek]] [[polis | city-state]] in the [[Peloponnesus | Peloponnesus]].
</doc>
<doc>
Many of the moons are named after [[Titan (mythology) | Titans]], giants, or minor [[Ancient Greece | Greek]] or [[Ancient Rome | Roman]] gods.
</doc>
<doc>
He supported the development of [[humanism | humanism]] through his friends who studied [[Ancient Greece | Greek]] [[philosophers | philosophers]], and tried to merge the ideas of [[Plato | Plato]] with [[Christianity | Christianity]].
</doc>
<doc>
These people also say that he was of [[Ancient Greece | Greek]] origin, from [[Antioch | Antioch]] in [[Syria | Syria]].
</doc>
<doc>
This part of Italy had many [[Ancient Greece | Greek]] settlers.
</doc>
<doc>
It was widely used by [[Ancient Greece | Greek]] and [[Ancient Rome | Roman]] [[Ancient Greek sculpture | sculptors]] and architects.
</doc>
<doc>
The city was started around [[ BC | BC]] by [[Ancient Greece | Greek]] sailors from (modern day) Foça.
</doc>
<doc>
The [[building | building]] was designed by the [[Ancient Greece | Greek]] [[architect | architect]]s [[Satyros | Satyros]] and [[Pythius of Priene | Pythius of Priene]].
</doc>
<doc>
He is mostly shown as a [[Muscle | muscular]] male [[Sparta | Sparta]]n warrior/athlete dressed in a [[Fashion | stylish]] [[Ancient Greece | Greek]] costume.
</doc>
<doc>

The Mycenaean culture (~–) was an early [[Ancient Greece | Greek]] culture during the [[Bronze Age | Bronze Age]], on the Greek mainland and on [[Crete | Crete]].
</doc>
<doc>
The display has works made in [[Ancient Greece | Greek]], [[Ancient Rome | Roman]] and [[Renaissance | Renaissance]] times.
</doc>
<doc>
The name "narcotic" was probably first used by the [[Ancient Greece | Greek]] [[physician | physician]] [[Galen | Galen]].
</doc>
<doc>
[[Raphael | Raphael]], "The Ansidei Madonna", c.,
 [[Giorgione | Giorgione]], "Adoration of the Kings", , [[Venice | Venice]]
 [[Titian | Titian]], "Bacchus and Ariadne", , [[Venice | Venice]]
:This picture comes from [[Ancient Greece | Greek]] [[Mythology | Mythology]].
</doc>
<doc>
The stories of opera seria were usually about the ancient [[Ancient Greece | Greek]] and [[Ancient Rome | Roman]] [[god | god]]s or [[king | king]]s. This was different to opera buffa which was about ordinary people, and which often made fun of kings and [[nobility | nobility]].
</doc>
<doc>
The stories were usually about ancient times, like the [[Roman Empire | Roman Empire]] or [[Ancient Greece | Greek]] [[myth | myth]]s. They started to put in comic (funny) bits to make people laugh.
</doc>
<doc>
The word "orchestra" originally meant the [[Circle | semi-circular]] space in front of a stage in a [[Ancient Greece | Greek]] [[theatre | theatre]] which is where the singers and instruments used to play.
</doc>
<doc>
Owls in culture 
Mythology and stories that include owls are: 
 The owl is the [[symbol | symbol]] of the [[Ancient Greece | Greek]] goddess [[Athena | Athena]] (Minerva to the Romans) 
 Nursery rhyme- "The wise old owl sat in an oak, the more he heard, the less he spoke."
</doc>
<doc>
A palaestra was the place where [[Ancient Greece | Greek]] [[athlete | athlete]]s trained for and practiced [[Greek wrestling | wrestling]], the [[pankration | pankration]], and sometimes [[boxing | boxing]].
</doc>
<doc>
They were probably a [[Ancient Greece | Greek]] people, who did not speak [[Arabic language | Arabic]], not too surprising as the Arabs came to Palestine nearly years later.
</doc>
<doc>

Pausanias (Greek: ) was a [[Ancient Greece | Greek]] traveller and [[geographer | geographer]] of the [[2nd century | 2nd century]] A.D., who lived in the times of [[Hadrian | Hadrian]], [[Antoninus Pius | Antoninus Pius]] and [[Marcus Aurelius | Marcus Aurelius]].
</doc>
<doc>
BC, ) was a [[Ancient Greece | Greek]] [[Pythagoreanism | Pythagorean]] and [[Presocratic | Presocratic]].
</doc>
<doc>
Some famous philosophers include: [[Socrates | Socrates]], who was a [[Ancient Greece | Greek]] philosopher, [[Immanuel Kant | Immanuel Kant]], who was a [[Germans | German]] philosopher, and [[David Hume | David Hume]], who was a [[Scottish | Scottish]] philosopher.
</doc>
<doc>
The Ancient [[Ancient Greece | Greek]] Philosophers 
 [[Aristotle | Aristotle]]
 [[Epicurus | Epicurus]]
 [[Heraclitus | Heraclitus]]
 [[Plato | Plato]]
 [[Pythagoras | Pythagoras]]
 [[Socrates | Socrates]]
 Later [[Europe | Europe]]an/Western Philosophers 
 [[Saint Augustine | Saint Augustine]]
 [[Canonization | Saint]] [[Thomas Aquinas | Thomas Aquinas]]
 Duns Scotus
 [[Bonaventure | Bonaventure]]
 [[William of Ockham | William of Ockham]]
 [[George Berkeley | George Berkeley]]
 [[Auguste Comte | Auguste Comte]]
 [[René Descartes | René Descartes]]
 [[Ralph Waldo Emerson | Ralph Waldo Emerson]]
 [[Friedrich Engels | Friedrich Engels]]
 [[Georg Wilhelm Frederich Hegel | Georg Wilhelm Frederich Hegel]]
 [[Thomas Hobbes | Thomas Hobbes]]
 [[David Hume | David Hume]]
 [[Immanuel Kant | Immanuel Kant]]
 [[Søren Kierkegaard | Søren Kierkegaard]]
 [[Gottfried Wilhelm Leibniz | Gottfried Wilhelm Leibniz]]
 [[John Locke | John Locke]]
 [[Niccolò Machiavelli | Niccolò Machiavelli]]
 [[John Stuart Mill | John Stuart Mill]]
 [[Friedrich Nietzsche | Friedrich Nietzsche]]
 [[Jean-Jacques Rousseau | Jean-Jacques Rousseau]]
 [[Arthur Schopenhauer | Arthur Schopenhauer]]
 [[Baruch Spinoza | Baruch Spinoza]]
 [[William Whewell | William Whewell]]
 Modern European and [[United States | American]] philosophers 
 [[Louis Althusser | Louis Althusser]]
 [[Simone de Beauvoir | Simone de Beauvoir]]
 [[David Chalmers | David Chalmers]]
 [[Christian DeQuincey | Christian DeQuincey]]
 [[Michel Foucault | Michel Foucault]]
 [[Martin Heidegger | Martin Heidegger]]
 [[Karl Popper | Karl Popper]]
 [[John Rawls | John Rawls]]
 [[Bertrand Russell | Bertrand Russell]]
 [[Jean-Paul Sartre | Jean-Paul Sartre]]
 [[Ludwig Wittgenstein | Ludwig Wittgenstein]]
 [[Asian | Asian]]/Eastern Philosophers 
 [[Avicenna | Avicenna]]
 [[Osho | Osho]]
 [[Confucius | Confucius]]
 [[Gautama Buddha | Siddhārta Gautama]] (the Gautama Buddha)
 [[Omar Khayyám | Omar Khayyám]]
 [[Nanak | Nanak]]
 [[Chuang Tzu | Chuang Tzu]]
 [[Lao Tzu | Lao Tzu]]
 [[Sohrevardi | Sohrevardi]]
 References 
 Other websites 
 Citizendium
</doc>
<doc>

Plato was a very important classical [[Ancient Greece | Greek]] [[philosopher | philosopher]].
</doc>
<doc>

Mestrius Plutarchus ([[Greek language | Greek]]: Πλούταρχος; "c." - ), better known in English as Plutarch, was a [[Ancient Greece | Greek]] [[historian | historian]], and writer of [[biographer | biographies]] and [[essayist | essays]].
</doc>
<doc>

The Pre-Socratic [[Ancient Greece | Greek]] [[philosophers | philosophers]] were active before [[Socrates | Socrates]].
</doc>
<doc>
The first written record of Britain and its inhabitants was by the [[ancient Greece | Greek]] navigator [[Pytheas | Pytheas]], who explored the coastal region of Britain around [[Before Christ | BC]].
</doc>
<doc>
He was a [[Ancient Greece | Greek]] who probably lived and worked in [[Alexandria | Alexandria]], in [[Egypt | Egypt]].
</doc>
<doc>

Pythagoras of Samos was a famous [[Ancient Greece | Greek]] [[mathematician | mathematician]] and [[philosopher | philosopher]], born between and BC, and died between and BC.
</doc>
<doc>
It was named after the [[Ancient Greece | Greek]] [[mathematician | mathematician]] [[Pythagoras | Pythagoras]]:
If the lengths of the legs are "a" and "b", and the length of the hypotenuse is "c", then, formula_1.
</doc>
<doc>
According to [[Jacques de Morgan | De Morgan]] there are signs which indicate that the [[Armenians | Armenians]], as their other [[Aryan | Aryan]] relatives, were initially nature worshipers and that this faith in time was transformed to the worship of national gods, of which many were the equivalents of the gods in the [[Ancient Rome | Roman]], [[Ancient Greece | Greek]] and [[Persian | Persian]] cultures.
</doc>
<doc>
The [[Ancient Greece | Greek]] [[colony | colony]] "Tanais" was there, and also the [[Genoa | Genoese]] [[fortification | fort]] Tana.
</doc>
<doc>
Many [[Pagan | Pagan]] peoples made [[human sacrifice | human sacrifice]]s and [[animal sacrifice | animal sacrifice]]s. The [[Ancient Greece | Greek]] play "[[Iphigenia | Iphigenia]]" by [[Euripides | Euripides]] contains an example of this.
</doc>
<doc>
He was born in the [[Ancient Greece | Greek]] [[colony | colony]] of [[Patara | Patara]], in Asia Minor.
</doc>
<doc>
The first predictions of a solar eclipse using the Saros were made by [[Ancient Greece | Greek]] [[philosopher | philosopher]]s.
</doc>
<doc>
They have a special chewing apparatus called "[[Aristotle's lantern | Aristotle's lantern]]", after the [[Ancient Greece | Greek]] [[philosopher | philosopher]] [[Aristotle | Aristotle]] who was fascinated by sea urchins.
</doc>
<doc>

:"For the Brazilian footballer, see [[Sócrates | Sócrates]]"
Socrates ( BC – BC) was one of the greatest [[Ancient Greece | Greek]] [[philosopher | philosopher]]s. He did not propose any specific knowledge or policy.
Socrates lived in the [[Ancient Greece | Greek]] [[city | city]] of [[Athens | Athens]].
</doc>
<doc>

The Socratic Method (or Method of Elenchus or Socratic Debate), is named after the [[Ancient Greece | Greek]] [[Philosophy | philosopher]] [[Socrates | Socrates]].
</doc>
<doc>
These can often be seen in many [[culture | culture]]s. Some monuments made out of stone include, the [[Egyptian pyramids | Egyptian pyramids]] and the [[Ancient Greece | Greek]] [[Parthenon | Parthenon]].
</doc>
<doc>

Terracotta is a red [[clay | clay]]-based [[bake | bake]]d [[ceramic | ceramic]], usually un[[glaze | glaze]]d. 
Its uses include vessels, water and waste water pipes and surface embellishment in [[building | building]] [[construction | construction]], along with sculpture such as the [[Terracotta Army | Terracotta Army]] and [[Ancient Greece | Greek]] terracotta figurines.
</doc>
<doc>
Textual criticism started with the study of the [[Bible | Bible]], but now these techniques are used to study many [[text | text]]s.
 Basic notions and objectives 
The basic problem, as described by Paul Maas, is as follows:
:"We have no [[autograph | autograph]] manuscripts of the [[ancient Greece | Greek]] and [[Ancient Rome | Roman]] classical writers and no copies which have been [compared] with the originals; the manuscripts we possess derive from the originals through an unknown number of intermediate copies, and are consequentially of questionable trustworthiness.
</doc>
<doc>

Thales of Miletus, about BC– about546 BC), was a [[Pre-Socratic philosophy | pre-Socratic]] [[Ancient Greece | Greek]] [[philosopher | philosopher]].
</doc>
<doc>

Thucydides (born around [[ BC | BC]] – died around [[ BC | BC]]) ([[Ancient Greek | Greek]] Θουκυδίδης, "Thoukudídēs") was an ancient [[Ancient Greece | Greek]] [[history | historian]] best remembered for his work on the [[Peloponnesian War | Peloponnesian War]].
</doc>
<doc>

The Troglodytae () or Troglodyti (meaning "cave goers"), used to be a group of people talked about by many old [[Ancient Greece | Greek]] and [[Ancient Rome | Roman]] historians and map makers.
</doc>
<doc>
The [[Ancient Greece | Greek]]s come and take [[control | control]] of a beach at [[Troy | Troy]].
</doc>
<doc>
From BCE, [[Ancient Greece | Greek]]s and [[Assyrian | Assyrian]]s inhabited parts of southeastern Turkey.
</doc>
<doc>
[[Kirk Douglas | Kirk Douglas]] stars the [[Ancient Greece | Greek]] [[hero | hero]], [[Odysseus | Ulysses]].
</doc>
<doc>
They are named after the [[Babylon | Babylon]]ian and [[Ancient Greece | Greek]] goddesses of love.
</doc>
<doc>
They were [[hunting | hunted]] in Europe from long ago for many of their body parts, and were shown in the [[mythology | mythology]] of many ancient [[civilization | civilization]]s. [[Ancient Greece | Greek]], [[Phoenicia | Phoenicia]]n, and [[Persia | Persia]]n mythology showed them as fierce, sometimes evil, while others showed them as brave, powerful [[animal | animal]]s. Again, others saw them as [[parasite | parasitic]].
</doc>
<doc>
These are called [[wind turbine | wind turbine]]s.
 History 
An [[Organ (music) | organ]] powered by a "windwheel" was written about in the [[1st century | 1st century]] AD by the [[Ancient Greece | Greek]] [[engineer | engineer]] [[Hero of Alexandria | Hero]].
</doc>
<doc>
Story 
In the comic book, Wonder Woman's real name is [[Princess Diana | Princess Diana]] and is the daughter of Queen Hippolyta, ruler of the [[Amazons | Amazons]] (a race of female warriors from [[Ancient Greece | Greek]] [[mythology | mythology]]).
</doc>
<doc>
[[Statue of Zeus at Olympia | Statue of Zeus at Olympia]] ([[Ancient Greece | Greek]]).
</doc>
<doc>
At the [[Battle of Thermopylae | Battle of Thermopylae]], Xerxes defeated [[Ancient Greece | Greek]] warriors.
</doc>
<doc>
The [[Matenadaran | Matenadaran]] archives hold a rich collection of valuable ancient Armenian, [[Ancient Greece | Greek]], [[Assyrian | Assyrian]], [[Hebrew language | Hebrew]], [[Ancient Rome | Roman]] and [[Persian | Persian]] manuscripts.
</doc>
