<doc>

The Acanthocephala ([[Ancient Greek | Greek]] "akanthos", thorn + "kephale", head) are a group of [[parasite | parasitic]] worms.
</doc>
<doc>
The name comes from the [[Ancient Greek | Greek]] "aēdēs", meaning "unpleasant" or "odious", so called because of the diseases this type of mosquito transmits, including [[dengue fever | dengue fever]] and [[yellow fever | yellow fever]].
</doc>
<doc>
The Amazons (in [[Ancient Greek | Greek]], ) were a [[myth | myth]]ical [[Ancient history | ancient]] [[nation | nation]] of all-women warriors.
</doc>
<doc>
BC – BC: [[Chandragupta Maurya | Chandragupta Maurya]] founded [[Maurya Empire | Maurya Empire]]
 BC: [[Megasthenes | Megasthenes]] ([[Ancient Greek | Greek]]) visits the Maurya king
 BC: Composition of the [[Arthashastra | Arthashastra]], though some scholars date the work to AD
 BC – : BC Reign of [[Ashoka | Ashoka the Great]]
 BC – BC: [[Sunga Dynasty | Sunga dynasty]] reigns over central Republic of India
 2nd century BC – 3rd century BC: [[Buddhism | Buddhism]] and [[Jainism | Jainism]] influences in India at its peak
 1st Century BC – 1st century AD: [[Saka | Shakas]], [[Parthia | Parthia]]ns and [[Kushan Empire | Kushana]] invade Indus valley region
 1st Century BC – 2nd Century AD: [[Satavahana | Satavahana]] rule
 BC – BC: [[Vikramāditya | Vikrama]] [[Samvat | Samvat]] era begins
 Chera, Chola & Pandiya Kingdoms in South
 AD: Beginning of the [[Samvat (calendar eras) | Shaka]] era
 1st – 3rd century: Reign of the [[Kushan | Kushan dynasty]]; first depiction of [[Jaina | Jaina]] [[tirthankar | tirthankar]]a and muti-armed Hindu deities
 4th-5th century: [[Vaktaka | Vaktaka]] rule over central India and the [[Deccan | Deccan]]
 4th - 6th century: [[Gupta Empire | Gupta period]] in most part and central modern present Republic of India (never included the Pakistan regions), however this was the [[Golden Age of India | Golden Age of India]] era of the Gangetic valley
 AD: [[Ajanta | Ajanta]] completed
 5th – 7th century: Spread of [[Vaishnavism | Vaishnavism]], especially [[Krishna | Krishan cult]]; emergence of worship of local deities; emergence of [[Tantrism | Tantrism]]
 5th – 6th century: Invasion of [[Huns | Huns]] in ancient Pakistan regions
 6th century: [[Kalachuri | Kalachuri dynasty]] rules the western coast of modern India
 6th - 8th century: [[Pallava | Pallava dynasty]] in [[South India | southern India]]; rock-cut architecture begins in the south; temple building flourishes at [[Mamallapurama | Mamallapurama]] and [[Kanchipuram | Kanchipuram]]
 6th-10th century: [[Tamil literature | Tamil]] devotional poetry
 7th – 8th century: Decline of Buddhism in ancient Pakistan and the northern Republic of India; revival of [[Hinduism | Hinduism]]
 7th – 10th century: [[Rashtrakuta | Rashtrakuta dynasty]] rules over northern part of the [[Deccan | Deccan]]
 Early 8th century: Arab merchants settle on the coast of Sindh (now a part of Pakistan) and the Indian state of Gujarat
 8th – 12th century: [[Pala Dynasty | Pala dynasty]] rules in [[Bihar | Bihar]], [[Bengal | Bengal]] and large part of [[East India | eastern India]]
 10th - 17th century: Rule of the Rajputs in different regions of West India.
</doc>
<doc>

Andrewsarchus mongoliensis (Andrews + [[Ancient Greek | Greek]] ἀρχός, "ruler"), was a [[mammal | mammal]]ian [[Mesonychid | Mesonychid]] [[predator | predator]].
</doc>
<doc>

In [[Greek mythology | Greek]] [[mythology | mythology]], the Anemoi (in [[Ancient Greek | Greek]], Άνεμοι – "winds") were [[wind god | wind god]]s. Boreas was the Greek god of the cold north wind and the bringer of winter.
</doc>
<doc>

An autotroph (from [[Ancient Greek | Greek]] "autos" = self and "trophe" = nutrition) is an [[organism | organism]] that makes [[organic compound | organic compound]]s from simple [[molecule | molecule]]s.
 Uses 
Autotrophs are needed in every [[food chain | food chain]] in all [[ecosystem | ecosystem]]s. They take [[energy | energy]] from the [[environment | environment]] (sun light or inorganic sources) and use it to make other organic molecules that are used to carry out various biological functions such as [[cell | cell]] growth or repairing broken [[biological tissue | tissue]].
</doc>
<doc>

Bibliography ([[Ancient Greek | Greek]] βίβλος = book γραφή = write) is the arrangement of [[print | print]]ed [[book | book]]s and articles according to [[author | author]] or [[subject | subject]], and the publication of lists of titles.
</doc>
<doc>
The word Cainozoic is derived from [[Ancient Greek | Greek]] "kainos" = "new", and "zoe" = "life".
</doc>
<doc>

Cardiology (from [[Ancient Greek | Greek]] , "kardiā", "heart"; and , "-logia") is a medical field that deals with [[disorder | disorder]]s of the [[heart | heart]] and [[blood vessel | blood vessel]]s. [[Physician | Physician]]s in this field are called cardiologists.
</doc>
<doc>

Chlamydia infection (from the [[Ancient Greek | Greek]], χλαμύδος meaning "cloak") is a common [[sexually transmitted infection | sexually transmitted infection]] (STI) in humans.
</doc>
<doc>

The cleidoic egg (from [[Ancient Greek | Greek]] kleistos = closed) is the type of [[egg (biology) | egg]] which [[reptile | reptile]]s and [[bird | bird]]s lay.
</doc>
<doc>
The word comes ultimately from [[Ancient Greek | Greek]] "kophinos", a basket.
</doc>
<doc>
The visible crossovers are called chiasma (plural: chiasmata), which is [[Ancient Greek | Greek]] for a cross.
</doc>
<doc>

Cryptography (also known as cryptology; comes from [[Ancient Greek | Greek]] , "kryptos", "hidden, secret"; and , "gráphō", "I write", or , "[[-logy | -logia]]", respectively) is the practice and [[study | study]] of hiding [[information | information]].
</doc>
<doc>
History 
Dendrochronology (word derived from [[Ancient Greek | Greek]] , "dendron", "tree limb"; , "khronos", "time"; and , "[[wikt:-logia | -logia]]") was developed during the first half of the 20th century originally by the astronomer A.E.
</doc>
<doc>
Description 
Its scientific name is from the [[Ancient Greek | Greek]] δρόσος: "drosos" = "dew, dewdrops".
</doc>
<doc>
The name "dyotropic reaction" comes from the [[Ancient Greek | Greek]] word "dyo" meaning "two."
</doc>
<doc>
Coptic is written using the [[Coptic alphabet | Coptic alphabet]], a modified form of the [[Greek alphabet | Greek alphabet]] with a number of symbols borrowed from Demotic for sounds that did not occur in contemporary [[Ancient Greek | Greek]].
</doc>
<doc>
The [[Ancient Greek | Greek]] word [[salpinx | salpinx]] (σαλπιγξ) means "[[trumpet | trumpet]]".
</doc>
<doc>

Gerontology (from [[Ancient Greek | Greek]]: γέρων, "geron", "old man" and -λογία, "-logy", "study of") is the study of the [[social | social]], [[Psychology | psychological]] and [[Biology | biological]] aspects of [[Ageing | aging]].
</doc>
<doc>
The name "Hadean" comes from [[Hades | Hades]], [[Ancient Greek | Greek]] for "Underworld", due to the conditions on the Earth at the time.
</doc>
<doc>
The name comes from the [[Ancient Greek | Greek]] word for "sun flower".
</doc>
<doc>

A heterotroph ([[Ancient Greek | Greek]] "heteros" = another and "trophe" = nutrition) is an [[organism | organism]] that requires [[organic compound | organic]] [[substrate | substrate]]s to get its [[carbon | carbon]] for growth and development.
</doc>
<doc>
It used to be called "Emesa" ([[Ancient Greek | Greek]]: Ἔμεσα, "Emesa").
</doc>
<doc>
Main language groups 
These are the main Indo-European language groups:
 [[Albanian language | Albanian]]
 [[Anatolian languages | Anatolian]]: Old [[Assyrian | Assyrian]]; [[Hittite | Hittite]]
 [[Armenian language | Armenian]]
 [[Balto-Slavic languages | Balto-Slavic]] 
 [[Baltic languages | Baltic]] 
 [[Slavic languages | Slavic]]
 [[Celtic languages | Celtic]]
 [[Germanic languages | Germanic]] including English
 [[Ancient Greek | Greek]] 
 [[Indo-Iranian languages | Indo-Iranian]] 
 [[Indo-Aryan languages | Indo-Aryan languages]] (Indic)
 [[Iranian languages | Iranian]]
 [[Italic languages | Italic]] ([[Latin | Latin]] + the [[Romance languages | Romance]] languages)
 History of Indo-European linguistics 
Suggestions of similarities between Indian and European languages began to be made by European visitors to India in the 16th century.
</doc>
<doc>
He exhibited great manual dexterity and an aptitude for [[mathematics | mathematics]], although [[Latin | Latin]] and [[Ancient Greek | Greek]] failed to interest him, and he absorbed the [[Scottish mythology | legends and lore]] of the [[Scottish people | Scottish people]].
</doc>
<doc>
History
Although [[Hebrew language | Hebrew]] was the daily speech of the Jewish people for centuries, by the fifth century [[BCE | BCE]], the closely related [[Aramaic | Aramaic]] joined Hebrew as the spoken language in [[Judea | Judea]] (where the ancient Jews, "Judeans" (where the word "Jew" comes from) lived) and by the third century BCE Jews of the [[diaspora | diaspora]] (Jewish people outside of their country) were speaking [[Ancient Greek | Greek]], and soon afterwards Hebrew was no longer used as a [[mother tongue | first language]] - for over sixteen centuries being used almost exclusively as a liturgical language (for prayer) until revived as a spoken language by [[Eliezer ben Yehuda | Eliezer ben Yehuda]] in the [[Palestine | Palestine]] of the late 1880s and eventually becoming the official language of the state of [[Israel | Israel]].
</doc>
<doc>
The [[Ancient Greek | Greek]] words "meta-" and "theria" roughly means the "other beasts", in contrast with "[[Eutheria | Eutheria]]" ("true beasts").
</doc>
<doc>
([[Ancient Greek | Greek]]: "of one race").
</doc>
<doc>

Nemesis (in [[Ancient Greek | Greek]], ) is the [[Greek goddess | Greek goddess]] of giving people what they deserve ([[revenge | revenge]] and [[retribution | retribution]]) and Balance of luck.
</doc>
<doc>
There were at least two cities ([[Eupatoria | Eupatoria]] and [[Theodosia | Theodosia]]) with names that sound 'feminine' for a Russian; also, Catherine II did not speak Russian when she was a child, and lastly, all cities are [[grammatical gender | feminine]] in [[Ancient Greek | Greek]] (and in [[Latin | Latin]]).
</doc>
<doc>

Ornithurae (meaning 'bird tails' in [[Ancient Greek | Greek]]) is the name of a natural group which includes all modern [[bird | bird]]s as well as their extinct relatives with plough-shaped [[pygostyle | pygostyle]]s. This is a bone at the end of the tail which allows the tail feathers to fan and retract.
</doc>
<doc>

A phenomenon ([[Ancient Greek | Greek]]: ", pl. ")
</doc>
<doc>
[[Classical philology | Classical philology]] is the philology of the [[Ancient Greek | Greek]], [[Latin | Latin]] and [[Sanskrit | Sanskrit]] languages.
</doc>
<doc>
The name Scyphozoa comes from a [[Ancient Greek | Greek]] word which refers to the cup shape of the jellyfish.
</doc>
<doc>

Skepticism or scepticism ([[Ancient Greek | Greek]] "skeptomai": to consider, to examine) refers to any view involving "doubt".
</doc>
<doc>

Thucydides (born around [[ BC | BC]] – died around [[ BC | BC]]) ([[Ancient Greek | Greek]] Θουκυδίδης, "Thoukudídēs") was an ancient [[Ancient Greece | Greek]] [[history | historian]] best remembered for his work on the [[Peloponnesian War | Peloponnesian War]].
</doc>
<doc>
A [[Ancient Greek | Greek]] [[vase | vase]] painting from this date shows a boy playing yo-yo(see right).
</doc>
