<doc>

In [[psychology | psychology]], anhedonia (< [[Ancient Greek language | Greek]] αν- an-, "without" + ηδονή hēdonē, "pleasure" ) is not being able to feel [[pleasure | pleasure]].
</doc>
<doc>
It comes from the [[Ancient Greek language | Greek]] word, "Apokálypsis", which means lifting of the veil, or finding out something secret.
</doc>
<doc>
Ausonius had a strict upbringing by his aunt and grandmother and received an excellent education, especially in grammar and rhetoric, but said his [[Ancient Greek language | Greek]] was not good.
</doc>
<doc>
The word Bible comes from the [[Ancient Greek language | Greek]] word τὰ ("biblia") which means "books" in [[English language | English]], because it is many books in one book.
</doc>
<doc>

Genesis ([[Ancient Greek language | Greek]]: ἡ γένεσις "origin, birth") is the first book of the Christian [[Bible | Bible]].
</doc>
<doc>
The [[Septuagint | Septuagint]] [[wikt:translate | translators]] (who translated the [[Old Testament | Old Testament]] into [[Ancient Greek language | Greek]]) called the book "the things left out".
</doc>
<doc>
Another name is automobile from [[Ancient Greek language | Greek]] "auto" and French "mobile".
</doc>
<doc>
Meaning of the word “chromatic”
The word “chromatic” comes from the [[Ancient Greek language | Greek]] word “chromos” meaning “[[color | color]]”.
</doc>
<doc>
Arts 
 Language and literature 
The Romans learned both the [[Ancient Greek language | Greek]] and [[Latin language | Latin]] [[language | language]]s. They also were taught speech making, [[philosophy | philosophy]], and a little [[science | science]].
</doc>
<doc>

Eczema (From [[Ancient Greek language | Greek]] "ēkzema", 'to boil over') is a form of [[dermatitis | dermatitis]], or [[inflammation | inflammation]] of the [[epidermis | epidermis]] are the outer layer of the [[skin | skin]].
</doc>
<doc>
Its name comes from [[Ancient Greek language | Greek]] "ἔλλειψις" (omission/falling short).
</doc>
<doc>
[[Myocardium | Myocardium]] means the heart muscle: myo is from the [[Ancient Greek language | Greek]] word for muscle - 'mys', cardium is from the [[Greek language | Greek]] word for heart - 'kardia'.
</doc>
<doc>
The word "hebephilia" comes from [[Ancient Greek language | Greek]].
</doc>
<doc>
The name was taken from the [[Ancient Greek language | Greek]] "ελείν πόλεις", meaning destroyer of "cities".
</doc>
<doc>
The name is derived from the [[Ancient Greek language | Greek]] words "hymen" meaning 'membrane' and "ptera" meaning 'wings.
</doc>
<doc>
The name "hypodermic" comes from two [[Ancient Greek language | Greek]] words meaning "below skin".
</doc>
<doc>
They all have long down curved bills, and usually feed as a group, probing mud for food items, usually [[crustacean | crustacean]]s. Most species nest in trees, often with [[spoonbill | spoonbill]]s or [[heron | heron]]s.
The word ibis comes from [[Ancient Greek language | Greek]] and [[Latin | Latin]], and probably from the [[Ancient Egyptian | Ancient Egyptian]].
</doc>
<doc>
It comes from the [[Ancient Greek language | Greek]] words, "isch-" to "restrict" and "hema" or "haema" meaning "[[blood | blood]]".
</doc>
<doc>
Milton then went to St. Paul's School where he studied [[Latin language | Latin]], [[Ancient Greek language | Greek]], and [[Hebrew language | Hebrew]].
</doc>
<doc>
He constructed the term form the [[Ancient Greek language | Greek]] , kinema (movement, motion), derived from , kinein (to move).
</doc>
<doc>

Mecoptera (from the [[Ancient Greek language | Greek]]: "meco-" = "long", "-ptera" = "wings") are an order of [[insect | insect]]s with about species in nine families worldwide.
</doc>
<doc>
Very often, the inscription of the emperor was in Latin, but the inscription of the distance was in [[Ancient Greek language | Greek]].
</doc>
<doc>
It is a [[Ancient Greek language | Greek]]-sounding word commonly translated as "book of dead names".
</doc>
<doc>
The word "neolithic" comes from two words in [[Ancient Greek language | Greek]]: "neo", meaning "new" and "lithic", meaning "stone".
</doc>
<doc>

An ornithopter from the ancient [[Ancient Greek language | Greek]] language is an [[aircraft | aircraft]] that flies by flapping its [[wing | wing]]s. Designers try to make the flapping-wing flight of birds, bats, and insects seem real.
</doc>
<doc>
Palmyrans originally spoke Aramaic, but later began speaking [[Ancient Greek language | Greek]].
</doc>
<doc>

The parabola (from the [[Ancient Greek language | Greek]] παραβολή) is a type of regular curve.
</doc>
<doc>
The word "Pentateuch" comes from two [[Ancient Greek language | Greek]] words that mean "five books" or "five scrolls".
</doc>
<doc>

Philosophical skepticism ([[Ancient Greek language | Greek]] "σκέψις" - "skepsis" meaning "enquiry") is a school of [[philosophy | philosophical]] thought that began in Ancient [[Greece | Greece]] and a method that crosses many different [[culture | culture]]s. Many skeptics examine the meaning systems of their times, and this can often result in a position of doubt.
</doc>
<doc>
The word "physics" comes from the [[Ancient Greek language | Greek]] word ἡ φύσις "nature".
</doc>
<doc>
It is also used for making [[lawn | lawn]]s in [[park | park]]s and [[garden | garden]]s. "Poa" is [[Ancient Greek language | Greek]] for [[fodder | fodder]], which is food fed to [[livestock | livestock]].
</doc>
<doc>
Polypore is from [[Ancient Greek language | Greek]] "poly" meaning "many" and [[pore | pore]] - literally "many pores".
</doc>
<doc>
Many other authors of this period explained eastern Mediterranean cooking in [[Ancient Greek language | Greek]] and [[Latin | Latin]].
</doc>
<doc>
The name came from the [[Ancient Greek language | Greek]] language, "sarx", which meant flesh, and "kystis", which meant [[bladder | bladder]].
</doc>
<doc>
"Sino-" etimologically [[Ancient Greek language | Greek]] "Σίνα", China, and -logy from "-λογία", "treatise", "study", "science".
</doc>
<doc>
Both the [[Ancient Greek language | Greek]] and [[Latin | Latin]] words for spoon come from the word "cochlea", which is a spiral-shaped snail shell.
</doc>
<doc>
The term is derived from [[Latin | Latin]] from the [[Ancient Greek language | Greek]] word "sunōnumon", neuter form (used as a [[noun | noun]]) of the [[adjective | adjective]] "sunōnumos", from "sun-" meaning 'with' + "onoma" meaning 'name' in the Greek language.
</doc>
<doc>
... that the oldest surviving [[Christianity | Christian]] [[Bible | Bible]] is a [[Ancient Greek language | Greek]] [[manuscript | manuscript]] from the fourth century [[Anno Domini | AD]]?
</doc>
<doc>

Theo is a first name which comes from the [[Ancient Greek language | Greek]] word for [[god | god]].
</doc>
<doc>
It can also mean that the rulers are motivated by honour (where 'timo' comes from, in [[Ancient Greek language | Greek]]).
</doc>
<doc>
The word comes from [[Ancient Greek language | Greek]]: ' "place" and ' "(I) write".
</doc>
<doc>
The [[Ancient Greek language | Greek]] prefix "trans-" means "beyond" or "across".
</doc>
<doc>
The name "typhus" comes from [[Ancient Greek language | Greek]], where it means "smoky" or "hazy".
</doc>
<doc>
In its [[Ancient Greek language | Greek]] origin the word has no negative meaning: we translate "Oedipus Tyranos" as '[[Oedipus | Oedipus]] the King'.
</doc>
<doc>

Uremia is a [[Ancient Greek language | Greek]] word used in English to describe the condition of a person's [[blood | blood]].
</doc>
<doc>

Vexillology is the study of [[flag | flag]]s. The word comes from both the [[Latin | Latin]] word "vexilla" "little sail" for flag plus the [[Ancient Greek language | Greek]] suffix"-ology" that means "study of".
</doc>
<doc>
The remaining are written in [[Latin | Latin]] and date as of the [[11th century | 11th century]], but researches say that the original document must have been written in [[Ancient Greek language | Greek]].
</doc>
