<doc>

Beatification (from [[Latin | Latin]] "beatus", blessed, [[Greek (language) | Greek]] μακάριος, "makarios" and Latin "facere", make) is a recognition given by the [[Catholic Church | Catholic Church]] of a dead person's accession to [[Heaven | Heaven]] and power to help people who pray in his or her name.
</doc>
<doc>
The name "Clostridium" comes from the [[Greek (language) | Greek]] word "kloster" (κλωστήρ), which means "spindle."
</doc>
<doc>

Galactose (from the [[Greek (language) | Greek]] stem γάλακτ– "galakt–", "milk") is a [[sugar | sugar]].
</doc>
<doc>
Despite its name, there is no [[bromine | bromine]] in it – "theobromine" comes from "Theobroma", the name of the [[genus | genus]] of the cacao tree, (which itself is made up of the [[Greek (language) | Greek]] roots "theo" ("[[God | God]]") and "brosi" ("food"), meaning "food of the gods") with the suffix "-ine" given to alkaloids and other [[Base (chemistry) | basic]] nitrogen-containing compounds.
</doc>
