<doc>
Kapranos was born in [[Almondsbury | Almondsbury]], [[Gloucestershire | Gloucestershire]] to an English mother and [[Greeks | Greek]] father.
</doc>
<doc>

Anna Komnene (sometimes spelled Comnena; , "") was a [[Greeks | Greek]] princess, [[scholar | scholar]] and [[Medical doctor | doctor]].
</doc>
<doc>

Costa-Gavras (short for Konstantinos Gavras - Κωνσταντίνος Γαβράς; born February ) is a [[Greeks | Greek]]-[[French people | French]] director, screenwriter, and producer.
</doc>
<doc>
[[August | August]] - [[Emmanuel Kriaras | Emmanuel Kriaras]], , [[Greeks | Greek]] lexicographer and philologist, heart attack.
</doc>
<doc>
[[January | January]] - [[Demis Roussos | Demis Roussos]], , [[Greeks | Greek]] singer ([[Aphrodite's Child | Aphrodite's Child]]).
</doc>
<doc>
[[March | March]] - [[Vasilios Magginas | Vasilios Magginas]], , [[Greeks | Greek]] politician, Minister of Employment ().
</doc>
<doc>
[[September | September]] - [[Antonis Vardis | Antonis Vardis]], , [[Greeks | Greek]] composer and singer.
</doc>
<doc>

Eleftherios Venizelos (full name "Elefthérios Kyriákou Venizélos", [[Greek language | Greek]]: Ἐλευθέριος Κυριάκου Βενιζέλος; August – March ) was a [[Greeks | Greek]] politician.
</doc>
<doc>

Emmanuel G. Kriaras (; November – August ) was a [[Greeks | Greek]] [[Lexicography | lexicographer]] and [[Philology | philologist]].
</doc>
<doc>
History 
Gagra was established as a [[Greeks | Greek]] [[colony | colony]].
</doc>
<doc>
Houvardas was born in [[Sydney | Sydney]], [[New South Wales | New South Wales]] and is of [[Greeks | Greek]] origin.
</doc>
<doc>
Personal life
Michael was born in [[London | London]] to an English mother and [[Greeks | Greek]] father.
</doc>
<doc>

Georgios A. Papandreou ( born June ) is a [[Greeks | Greek]] politician.
</doc>
<doc>

Glafcos Ioannou Clerides (; April – November ) was a [[Greeks | Greek]]-[[Cyprus | Cypriot]] politician.
</doc>
<doc>
He is of [[Samoa | Samoa]]n and [[Swedes | Swedish]] descent and was [[adoption | adopted]] by a [[Greeks | Greek]]-American couple.
</doc>
<doc>

The Istanbul Pogrom was a [[pogrom | pogrom]] directed primarily against the [[Istanbul | Istanbul]]'s [[Greeks | Greek]] [[minority | minority]] on September and , .
</doc>
<doc>
Her father is [[Greeks | Greek]] and a native of [[Crete | Crete]], while her mother was born in [[New York City | New York City]].
</doc>
<doc>
She is of [[Greeks | Greek]] (from a maternal great-grandfather), English, Irish, German, and Scottish ancestry.
</doc>
<doc>

Melina Mercouri ( October – March ) was a [[Greeks | Greek]] [[actress | actress]], [[singer | singer]] and [[politician | politician]].
</doc>
<doc>
Dukakis is the daughter of [[Greeks | Greek]] [[immigrants | immigrants]].
</doc>
<doc>
She is the first [[Greeks | Greek]] woman ever elected to the [[United States Congress | United States Congress]].
</doc>
<doc>
He was born as Stephen Demetre Georgiou to a [[Sweden | Swedish]] mother and [[Greeks | Greek]] father.
</doc>
