<doc>
[[Bayer designation | Bayer designation]], the third brightest star
 [[Euler-Mascheroni constant | Euler-Mascheroni constant]], a mathematical constant
 [[photon | photon]], seen as an elementary particle in physics
 [[Lorentz factor | Lorentz factor]] in relativity theory and astronomy
 [[propagation constant | propagation constant]] of an electromagnetic wave
 [[voiced velar fricative | voiced velar fricative]] in phonetics
Upper case, Γ
 [[Gamma distribution | Gamma distribution]], a probability distribution function
 [[Gamma function | Gamma function]], a mathematical function
 [[Christoffel symbol | Christoffel symbol]] in General Relativity
 [[reflection coefficient | reflection coefficient]] in electrical engineering
 [[mathematical finance | mathematical finance]], where it is a risk measure, or "[[Greeks (finance) | Greek]]"
 center of the [[Brillouin zone | Brillouin zone]]
 The [[Large_countable_ordinal#The Feferman-Schütte ordinal and beyond | Feferman-Schütte_ordinal]] Γ
Technology
 [[Development stage#Release candidate | Gamma software]], in computer software and video game development
 [[GM Gamma platform | GM Gamma platform]] - a [[subcompact | subcompact]] [[automobile platform | automobile platform]] by [[General Motors | General Motors]]
 [[Gamma correction | Gamma correction]], in video, graphics, color spaces, and photographic imaging
 [[Elias gamma coding | Elias gamma coding]], in computer science, encoding, compression
Things and places
 [[Tropical Storm Gamma | Tropical Storm Gamma]], a Atlantic tropical storm
Popular culture
 [[Brave New World | Brave New World]], where it is the third caste
 [[E- Gamma | E- Gamma]], a video game character
 [[Gamma (band) | Gamma (band)]], a rock band
</doc>
