<doc>
The [[Greece | Greek]] dynasty in [[Bactria | Bactria]] is ended
 [[Publius Cornelius Dolabella | Publius Cornelius Dolabella]] is a [[List of Early Imperial Roman Consuls | Roman Consul]].
</doc>
<doc>
[[December | December]] – [[Greece | Greek]] voters reject a proposal to restore the Greek monarchy.
</doc>
<doc>
Births 
 [[January | January]] – [[Zooey Deschanel | Zooey Deschanel]], American actress
 [[January | January]] – [[Robert Green | Robert Green]], English [[footballer | footballer]]
 [[January | January]] – [[Jenson Button | Jenson Button]], British racecar driver
 [[February | February]] – [[Christina Ricci | Christina Ricci]], American actress
 [[March | March]] – [[Laura Prepon | Laura Prepon]], American actress
 [[March | March]] – [[Deryck Whibley | Deryck Whibley]], [[Canada | Canadian]] [[guitarist | guitarist]] and [[singer | singer]], Ex-husband of [[Avril Lavigne | Avril Lavigne]]
 [[April | April]] – [[Tony Romo | Tony Romo]], American [[NFL | NFL]] [[quarterback | quarterback]]
 [[May | May]] – [[Tilde Fröling | Tilde Fröling]], [[Sweden | Swedish]] actress
 [[May | May]] – [[Steven Gerrard | Steven Gerrard]], [[England | English]] [[football (soccer) | footballer]]
 [[June | June]] – [[Venus Williams | Venus Williams]], American [[tennis | tennis]] player and [[Olympic Games | Olympic]] gold medalist
 [[July | July]] – [[Michelle Kwan | Michelle Kwan]], American [[figure skating | figure skating]] champion
 [[July | July]] – [[Jessica Simpson | Jessica Simpson]], American singer
 [[July | July]] – [[Amerie | Amerie]], American singer
 [[July | July]] – [[Kousuke Atari | Kousuke Atari]], [[Japan | Japan]]ese singer
 [[July | July]] – [[Mike Zambidis | Mike Zambidis]], [[Greece | Greek]] [[Kickboxing | kick boxer]]
 [[July | July]] – [[Michelle Williams (singer) | Michelle Williams]], American singer ([[Destiny's Child | Destiny's Child]])
[[August | August]] – [[David Desrosiers | David Desrosiers]], Canadian Musician- Simple Plan
 [[September | September]] – [[Kerry Katona | Kerry Katona]], English [[television presenter | television presenter]] and singer
 [[September | September]] – [[Michelle Williams (actress) | Michelle Williams]], American actress ("[[Brokeback Mountain | Brokeback Mountain]]")
 [[September | September]] – [[T.I.
</doc>
<doc>
Births 
 [[Fei Yi | Fei Yi]], an official of [[Shu | Shu]] (approximate date) (d. )
 [[Ma Jun | Ma Jun]] (d. )
 [[Wang Ling (Cao Wei) | Wang Ling]], general of [[Cao Wei | Wei]] (d. )
 [[Sun Shao | Sun Shao]], general of [[Eastern Wu | Wu]] (d. )
 [[Zhou Fang (Three Kingdoms) | Zhou Fang]], general of [[Eastern Wu | Wu]] (d. )
 [[Diophantus | Diophantus]], [[Greece | Greek]] [[mathematics | mathematician]]
 [[Marcus Claudius Tacitus | Marcus Claudius Tacitus]], Roman Emperor (d. )
 [[Emperor Valerian I | Valerian I]], Roman Emperor
 Deaths 
 [[Chunyu Qiong | Chunyu Qiong]] (executed by [[Yuan Shao | Yuan Shao]])
 [[Dong Cheng | Dong Cheng]] (executed by [[Cao Cao | Cao Cao]])
 [[Gan Ji | Gan Ji]], Taoist priest
 [[Han Juzi | Han Juzi]], general under [[Yuan Shao | Yuan Shao]]
 [[Ji Ping | Ji Ping]] (executed by Cao Cao)
 [[Ju Shou | Ju Shou]] (officer of Yuan Shao)
 [[Lü Weihuang | Lü Weihuang]]
 [[Mi Heng | Mi Heng]], renowned scholar and friend of [[Kong Rong | Kong Rong]] (executed by [[Huang Zu | Huang Zu]]) (b. )
</doc>
<doc>
Births 
 Deaths 
 [[Strabo | Strabo]], [[Greece | Greek]] [[geographer | geographer]]
 [[Namhae of Silla | Namhae]], king of [[Silla | Silla]]
</doc>
<doc>
New order emerges with [[Greece | Greek]] control of the [[Aegean Sea | Aegean]] and the rise of the [[Hittite Empire | Hittite Empire]].
</doc>
<doc>
Births 
 [[July | July]] – [[Gnaeus Julius Agricola | Gnaeus Julius Agricola]], [[List of Roman governors of Britain | Roman governor of Britain]] (d. [[ AD | AD]])
 [[Pedanius Dioscorides | Pedanius Dioscorides]], [[Greece | Greek]] [[physician | physician]] (approximate date) (d. [[ AD | AD]])
 [[Frontinus | Frontinus]], [[Roman Empire | Roman]] general and military author (approximate date) (d. )
 [[Dio Chrysostom | Dio Chrysostom]], Greek [[philosophy | philosopher]] and [[historian | historian]] (approximate date d. c. )
 [[Claudia Octavia | Claudia Octavia]], daughter of [[Claudius | Claudius]] and [[Valeria Messalina | Messalina]] (d. )
 [[Empress Ma (Ming) | Empress Ma]] of the [[Han Dynasty | Han Dynasty]] (d. )
 Deaths 
 January – [[Gnaeus Domitius Ahenobarbus (consul AD ) | Gnaeus Domitius Ahenobarbus]], husband of [[Agrippina the younger | Agrippina the younger]], brother-in-law of [[Caligula | Caligula]] (b.
</doc>
<doc>
He adds the [[Greece | Greek]] cities of [[Ionia | Ionia]] in [[Asia Minor | Asia Minor]] into [[Achaemenid Empire | Persian Empire]].
Significant people
 BC—Birth of [[Darius I | Darius I]]
 BC—Death of [[Croesus | Croesus]]
 BC—Death of [[Anaximander | Anaximander]], [[Ancient Greece | Greek]] [[philosopher | philosopher]] (approximate date)
 BC—Death of [[Zhou ling wang | Zhou ling wang]], King of the [[Zhou Dynasty ( BC - BC) | Zhou Dynasty]] of [[China | China]]
 BC—Birth of [[Sun Tzu | Sun Tzu]]
 BC—Death of [[Gautama Buddha | Gautama Buddha]] (traditional in [[Thailand | Thailand]] and elsewhere—basis of the [[Thai solar calendar | Thai solar calendar]])
 BC—Death of [[Thales | Thales]], [[Ancient Greece | Greek]] [[philosopher | philosopher]]
 BC—[[Amyntas I of Macedon | Amyntas I]] becomes king of [[Macedon | Macedon]]ia (approximate date)
 [[Amasis Painter | Amasis Painter]], [[Greece | Greek]] [[Painting | painter]]
 [[Exekias | Exekias]], [[Greece | Greek]] [[Painting | painter]]
</doc>
<doc>
Αθλητική Ένωση Κωνσταντινουπόλεως") is a 
[[Greece | Greek]] [[Association football | football]] club.
</doc>
<doc>

Acrocorinth is the [[acropolis | acropolis]] of the [[Greece | Greek]] [[city | city]] [[Corinth | Corinth]].
</doc>
<doc>
This actor was called [[Thespis | Thespis]] and he was [[Greece | Greek]].
</doc>
<doc>

Afelia is a [[Greece | Greek]] [[food | food]].
</doc>
<doc>

Alexandreia, or Alexandria, is a historical [[Greece | Greek]] [[town | town]] in the [[Imathia Prefecture | Imathia Prefecture]] in the region of [[Macedonia (Greece) | Macedonia]].
</doc>
<doc>

Alexandroupoli (or Alexandroupolis) is a [[Greece | Greek]] city, in the [[Thrace | Thrace]] periphery.
</doc>
<doc>
The museum is made of [[Greece | Greek]] [[column | column]]s but it is not of Greek origin.
</doc>
<doc>

Amfissa is a [[Greece | Greek]] city.
</doc>
<doc>
History
The Amu Darya was called the "Oxus" by the ancient [[Greece | Greek]]s. In ancient times, the river was regarded as the boundary between [[Iran | Irān]] and [[Turan | Tūrān]].
</doc>
<doc>

Anaximenes () of [[Miletus | Miletus]] (c. BC-c. BC) was a [[Greece | Greek]] [[Pre-Socratic | Pre-Socratic]] [[philosopher | philosopher]] from the latter half of the [[6th century BC | 6th century]], probably a younger contemporary of [[Anaximander | Anaximander]], whose pupil or friend he is said to have been.
</doc>
<doc>
After the recapture of Constantinople by Imperial forces, the empire was little more than a [[Greece | Greek]] state confined to the [[Aegean Sea | Aegean]] coast.
</doc>
<doc>

Angelos Basinas (born [[ January | January]] ) is a [[Greece | Greek]] [[Association football | football]] player.
</doc>
<doc>

Angelos Charisteas (born [[ February | February]] ) is a [[Greece | Greek]] [[Association football | football]] player.
</doc>
<doc>
"Anthropos" is a [[Greece | Greek]] word that means "human being".
</doc>
<doc>

Antonios Nikopolidis (born [[ January | January]] ) is a [[Greece | Greek]] [[Association football | football]] player.
</doc>
<doc>

Antonis Samaras (; born May ) is a [[Greece | Greek]] [[politician | politician]].
</doc>
<doc>

Antonis Vardis (; August – September ) was a [[Greece | Greek]] composer and singer.
</doc>
<doc>
He was born in [[Edgware | Edgware]], [[London | London]] to a [[Jew | Jew]]ish mother and [[Greece | Greek]] father.
</doc>
<doc>

Apep (also spelled Apepi, and Aapep, or Apophis in [[Greece | Greek]]) in [[Egypt | Egypt]]ian mythology was an evil demon.
</doc>
<doc>
"Magic Alex", a [[Greece | Greek]]-born designer, was in charge of making the recording studio, and also [[electronics | electronics]] products that Apple could sell, such as an apple-shaped [[transistor | transistor]] [[radio | radio]].
</doc>
<doc>
– In [[Cyprus | Cyprus]], a referendum on reunification results in the [[Turkey | Turkish]] population mainly voting yes, but the [[Greece | Greek]] population mainly voting no, meaning that only Greek [[Cyprus | Cyprus]] joins the [[EU | EU]] the following week.
</doc>
<doc>
- [[Georgius Papandreou | Georgius Papandreou]] becomes Head of the [[Greece | Greek]] [[government | government]]-in-[[exile | exile]] based in [[Egypt | Egypt]].
Births 
 Up to 
 – [[Marcus Aurelius | Marcus Aurelius]], Roman Emperor (died )
 - [[Gian Paolo Lomazzo | Gian Paolo Lomazzo]], Italian painter (died )
 – [[Marie de' Medici | Marie de' Medici]], [[Queen | Queen]] of [[France | France]] (died )
 – [[Peter II of Portugal | Peter II of Portugal]] (died )
 – [[Thomas Reid | Thomas Reid]], Scottish [[philosopher | philosopher]] (died )
 – [[David Hume | David Hume]], Scottish [[philosopher | philosopher]] (died ), born on [[May | May]] in [[Gregorian calendar | Gregorian calendar]]
 - [[Christian Leopold von Buch | Christian Leopold von Buch]], German [[Geology | geologist]] (died )
 – [[Maria Amalia of Naples and Sicily | Maria Amalia of Naples and Sicily]] (died )
 – [[John James Audubon | John James Audubon]], American [[artist | painter]] (died )
 – [[William Hovell | William Hovell]], English [[explorer | explorer]] of [[Australia | Australia]] (died )
 – [[Ludwig Uhland | Ludwig Uhland]], German [[poet | poet]] (died )
 – [[Eugene Delacroix | Eugene Delacroix]], French painter (died )
 - [[Ambrose Dudley Mann | Ambrose Dudley Mann]], American politician and diplomat (died )
 – [[Alfred Krupp | Alfred Krupp]], German [[Industry | industrialist]] (died )
 – [[Frederick Law Olmsted | Frederick Law Olmsted]], American [[land | land]]scape [[architect | architect]] (died )
 – [[Ambrose R. Wright | Ambrose R. Wright]], [[American Civil War | American Civil War]] [[General officer | general]] (died )
 - [[Jorge Montt | Jorge Montt]], [[President of Chile | President of Chile]] (died )
 – [[Joseph Ward | Joseph Ward]], 17th [[Prime Minister of New Zealand | Prime Minister of New Zealand]] (died )
 - [[Edmund C. Tarbell | Edmund C. Tarbell]], American [[artist | artist]] (died )
 – [[Akseli Gallen-Kallela | Akseli Gallen-Kallela]], [[Finland | Finnish]] painter and architect (died )
 – [[Owen Willans Richardson | Owen Willans Richardson]], British [[physicist | physicist]] (died )
 - [[Marcello Bertinetti | Marcello Bertinetti]], Italian [[Fencing | fencer]] and [[footballer | footballer]] (died )
 – [[Gabdulla Tukay | Gabdulla Tukay]], [[Tatarstan | Tatar]] poet (died )
 – [[Ma Rainey | Ma Rainey]], American singer (died )
 – [[Anita Loos | Anita Loos]], American writer (died )
 – [[Ludwig Wittgenstein | Ludwig Wittgenstein]], Austrian-born philosopher (died )
 – [[Major General John Murray | John Murray]], Australian army officer (died )
 – [[Rudolf Hess | Rudolf Hess]], [[Nazi | Nazi]] leader, [[Adolf Hitler | Adolf Hitler]]'s Deputy (died )
 - [[Ernst Udet | Ernst Udet]], German [[pilot | pilot]] (died )
 – [[Douglas Sirk | Douglas Sirk]], German-born [[movie director | movie director]] (died )
 - [[Eddie Eagan | Eddie Eagan]], American athlete (died )
 – [[Vicente Aleixandre | Vicente Aleixandre]], Spanish writer (died )
 – [[John Grierson | John Grierson]], [[Scotland | Scottish]] [[movie | movie]]maker (died )
 – [[Charles Richter | Charles Richter]], American [[earthquake | seismologist]] (someone who studies earthquakes), creator of the [[Richter scale | Richter scale]] (died )
 - [[Marianne Hoppe | Marianne Hoppe]], German [[theatre | theatre]] and [[movie | movie]] actress (died )
 – [[Tomoyuki Tanaka | Tomoyuki Tanaka]], [[Japan | Japan]]ese movie director (died )
 – [[Bernard Malamud | Bernard Malamud]], American [[writer | writer]] (died )
 – [[I. M. Pei | I. M. Pei]], [[China | Chinese]]-born [[architect | architect]]
 - [[Virgil Trucks | Virgil Trucks]], American [[baseball | baseball]] player (died )
 – [[Fanny Blankers-Koen | Fanny Blankers-Koen]], [[Netherlands | Dutch]] [[Athletics | athlete]] (died )
 - [[Jimmy Giuffre | Jimmy Giuffre]], American [[jazz | jazz]] [[clarinet | clarinet]]ist, [[saxophone | saxophone]] player and [[composer | composer]] (died )
 - [[Roger Grava | Roger Grava]], Italian-French footballer (died )
 - [[Zvi Yavetz | Zvi Yavetz]], [[Israel | Israel]]i [[historian | historian]] (died )
 - [[Michele Ferrero | Michele Ferrero]], Italian businessman (died )
 – [[David Coleman | David Coleman]], British [[sport | sport]]s broadcaster (died )
 - [[Roger Moens | Roger Moens]], Belgian athlete
 - [[Bernie Brillstein | Bernie Brillstein]], American [[movie | movie]] and [[television | television]] producer (died )
 - [[Israr Ahmed | Israr Ahmed]], Pakistani [[theologian | theologian]], [[philosopher | philosopher]] and scholar (died )
 – [[Francis Lai | Francis Lai]], French movie score [[composer | composer]]
 - [[Birgitta Stenberg | Birgitta Stenberg]], Swedish writer (died )
 – [[Michael Smith (chemist) | Michael Smith]], British-born [[chemist | chemist]] (died )
 – [[Carol Burnett | Carol Burnett]], American [[actress | actress]] and [[Comedy | comedienne]]
 – [[Arno Allan-Penzias | Arno Allan-Penzias]], German-born [[physicist | physicist]]
 - [[Donald Sterling | Donald Sterling]], American businessman, former owner of the [[Los Angeles Clippers | Los Angeles Clippers]]
 - [[Nino Benvenuti | Nino Benvenuti]], Italian boxer
 – [[Duane Eddy | Duane Eddy]], American [[guitarist | guitarist]]
 – [[Giorgio Moroder | Giorgio Moroder]], Italian [[composer | composer]]
 - [[Svyatoslav Belza | Svyatoslav Belza]], Russian scholar, critic and essayist (died )
 – [[Bobby Rydell | Bobby Rydell]], American [[singer | singer]]
 - [[Richard Armitage (politician) | Richard Armitage]], American politician
 – [[Warren Clarke | Warren Clarke]], British [[actor | actor]]
 - [[David Byrne (politician) | David Byrne]], Irish politician
 – [[Carlos Bianchi | Carlos Bianchi]], Argentine [[footballer | footballer]]
 - [[Dominic Sena | Dominic Sena]], American [[Movie director | director]]
 – [[Thomas Quick | Thomas Quick]], Swedish [[serial killer | serial killer]]
 - [[Arved Fuchs | Arved Fuchs]], German polar scientist and author
 – [[Kurt Bodewig | Kurt Bodewig]], German [[politician | politician]]
 - [[Koo Stark | Koo Stark]], American actress
 - [[John Crichton-Stuart, 7th Marquess of Bute | John Crichton-Stuart, 7th Marquess of Bute]], Scottish peer and racing driver
 - [[John Corabi | John Corabi]], American singer and musician
 – [[Thanassis Papakonstantinou | Thanassis Papakonstantinou]], [[Greece | Greek]] singer and [[songwriter | songwriter]]
 – [[Roger Andrew Taylor | Roger Andrew Taylor]], British [[drummer | drummer]] ([[Duran Duran | Duran Duran]])
 – [[Joan Chen | Joan Chen]], Chinese-born [[actress | actress]]
 - [[Chris Mars | Chris Mars]], American [[singer-songwriter | singer-songwriter]], musician and producer
 – [[Jet Li | Jet Li]], Chinese [[Martial arts | martial artist]] and [[actor | actor]]
 – [[Kevin James | Kevin James]], American [[comedian | comedian]]
 - [[Yoshihiro Togashi | Yoshihiro Togashi]], Japanese [[manga | manga]] [[artist | artist]]
 - [[Marianne Jean-Baptiste | Marianne Jean-Baptiste]], British actress
 – [[Glenn Jacob | Glenn Jacob]], American [[Wrestler | Wrestler]]
 – [[Melania Trump | Melania Trump]], [[Slovenia | Slovenia]]n [[model (person) | model]]
 – [[Avi Nimni | Avi Nimni]], [[Israel | Israel]]i [[footballer | footballer]]
 - [[Lee Woon-Jae | Lee Woon-Jae]], South Korean [[footballer | footballer]]
 - [[Jules and Gedeon Naudet | Gedeon Naudet]], French-born American movie maker
 - [[Adil Ray | Adil Ray]], British [[radio | radio]] presenter
 – [[Nerina Pallot | Nerina Pallot]], British [[singer-songwriter | singer-songwriter]]
 – [[Joey Jordison | Joey Jordison]], American musician ([[Slipknot | Slipknot]])
 From 
 – [[Roxana Saberi | Roxana Saberi]], American [[journalist | journalist]]
 - [[Raphael Wicky | Raphael Wicky]], Swiss [[footballer | footballer]]
 - [[Craig Adams (ice hockey) | Craig Adams]], Canadian [[ice hockey | ice hockey]] player
 - [[Elson Becerra | Elson Becerra]], Colombian [[footballer | footballer]] (d. )
 – [[Anna Mucha | Anna Mucha]], [[Poland | Polish]] [[actress | actress]]
 – [[Channing Tatum | Channing Tatum]], American actor
 - [[Jordana Brewster | Jordana Brewster]], American actress
 - [[Marlon King | Marlon King]], Jamaican [[footballer | footballer]]
 – [[Matthieu Delpierre | Matthieu Delpierre]], [[France | French]] [[footballer | footballer]]
 – [[Ms. Dynamite | Ms. Dynamite]], British [[singer | singer]] and [[musician | musician]]
 – [[Caro Emerald | Caro Emerald]], Dutch singer
 – [[Nadja Benaissa | Nadja Benaissa]], German singer
 – [[Jessica Lynch | Jessica Lynch]], American [[POW | POW]]
 - [[Emily Wickersham | Emily Wickersham]], American actress and model
 – [[John Isner | John Isner]], American [[tennis | tennis]] player
 - [[Nam Gyu-Ri | Nam Gyu-Ri]], South Korean singer and actress
 - [[Jessica Lee Rose | Jessica Lee Rose]], American-New Zealand actress
 - [[Daesung | Daesung]], South Korean [[singer-songwriter | singer-songwriter]] and [[actor | actor]]
 - [[Kim Yu-mi | Kim Yu-mi]], South Korean model
 - [[Ignacio Lores Varela | Ignacio Lores Varela]], [[Uruguay | Uruguay]]an [[footballer | footballer]]
 – [[Danielle Hope | Danielle Hope]], English [[actress | actress]] and [[singer | singer]]
 - [[Daniel Padilla | Daniel Padilla]], [[Philippines | Filipino]] [[actor | actor]] and [[singer | singer]]
 Deaths 
 Up to 
 - [[Emperor Xiaowen of Northern Wei | Emperor Xiaowen of Northern Wei]] in [[China | China]] (b. )
</doc>
<doc>
– [[El Greco | El Greco]], [[Greece | Greek]]-born [[Spain | Spanish]] painter (b. )
</doc>
<doc>
List of major aqueducts 
 Ancient Greek aqueducts 
 The [[Eupalinian aqueduct | Eupalinian aqueduct]] on the [[Greece | Greek]] island of [[Samos Island | Samos]].
</doc>
<doc>

Arachne is a character from [[Greece | Greek]] [[mythology | mythology]].
</doc>
<doc>

Argostoli is a coastal [[Greece | Greek]] town.
</doc>
<doc>

Aridaia is a [[Greece | Greek]] town in [[Pella Prefecture | Pella Prefecture]] in the region of [[Macedonia (Greece) | Macedonia]].
</doc>
<doc>
is a [[Greece | Greek]] football club.
</doc>
<doc>

Aristotle Socrates Onassis (January , - March , ) was a prominent [[Greece | Greek]] shipping magnate and founder of Olympic Airways.
</doc>
<doc>
There are some minorities living in Armenia, such as [[Greece | Greek]], [[Russia | Russia]]n, and other minorities, and more than  of the people are ethnic [[Armenians | Armenians]].
</doc>
<doc>

Athina Onassis Roussel (alternate: Athina Onassis de Miranda; born January ) is a [[France | French]]-[[Greece | Greek]] [[heir | heir]]ess.
</doc>
<doc>
, to , [[Greece | Greek]] [[Cyprus | Cypriots]] become [[refugee | refugee]]s. , are killed and , are missing.
</doc>
<doc>
[[Greece | Greek]] civilians, [[United Kingdom | British]] guards and the British consul of [[Crete | Crete]] are killed by a [[Turkey | Turkish]] mon in [[Heraklion | Heraklion]], [[Crete | Crete]], [[Greece | Greece]].
</doc>
<doc>
- The [[Battle of Kos | Battle of Kos]] is fought between [[Turkey | Turkish]] and [[Greece | Greek]] forces.
- [[Greece | Greek]] [[Prime Minister | Prime Minister]] Ioannis Metaxas suspends [[Parliament | Parliament]] and the [[Constitution | Constitution]], establishing the 4th August regime.
- [[Greece | Greek]] [[cruise ship | cruise ship]] MTS "Oceanus" sinks off the Wild Coast of [[South Africa | South Africa]].
</doc>
<doc>
- [[Greek War of Independence | Greek War of Independence]]: [[Constantine Canaris | Constantine Canaris]] leads a [[Greece | Greek]] fleet to victory against [[Ottoman Empire | Ottoman]] and [[Egypt | Egypt]]ian ships in the [[Battle of Samos | Battle of Samos]].
</doc>
<doc>
His father was a noted [[physician | physician]] of [[Greece | Greek]] ancestry.
</doc>
<doc>
The town had an important number of [[Greece | Greek]] people living there.
After the [[Turkish Independence War | Turkish Independence War]] the population changes with [[Turkey | Turkish]] and [[Greece | Greek]] population and Greek population have gotten smaller.
</doc>
<doc>
The [[McKim's School | McKim Free School]], built by [[Isaac McKim | Isaac McKim]] in , shows the interest of early American architects in ancient [[Greece | Greek]] art.
</doc>
<doc>

The Battle of Crete was a battle fought in [[World War | World War]] between the [[Nazis | Nazis]] and [[British | British]] soldiers with [[Greece | Greek]] support.
</doc>
<doc>
The components of bile are
 [[Water | Water]]
 [[Cholesterol | Cholesterol]]
 [[Bile pigment | Bile pigment]]s
 [[Bile salt | Bile salt]]s
The name "gall" comes from the [[Greece | Greek]] word "cholè" meaning green or yellow.
</doc>
<doc>
One of his last works was called "Řecké Pašije" ("The Greek Passion") which uses [[Greece | Greek]] folk melody and church [[chant | chant]].
</doc>
<doc>

Byzantine literature is [[Greece | Greek]] [[literature | literature]] written during the time of the [[Middle Ages | Middle Ages]].
</doc>
<doc>

"These are [[fable | fable]]s written by [[Greece | Greek]] writer [[Aesop | Aesop]]."
</doc>
<doc>

Chalkida (or Chalkis) is a [[Greece | Greek]] town.
</doc>
<doc>

Chania is a [[Greece | Greek]] city which is the capital of Chania prefecture.
</doc>
<doc>
Charon took the newly dead people across the river [[Acheron | Acheron]] to the [[Greek underworld | Greek underworld]], if they paid him three [[obolus | obolus]] (a [[Greece | Greek]] silver coin).
</doc>
<doc>

Chios ([[greek language | Greek]]: "Χίος") is a [[Greece | Greek]] city and it is a capital of [[Chios | Chios]] island and Chios prefecture.
</doc>
<doc>

Chios is the [[List of Greek islands | fifth]] largest [[Greece | Greek]] island.
</doc>
<doc>
Huhne was [[marriage | married]] to [[Greece | Greek]] [[economist | economist]] [[Vicky Pryce | Vicky Pryce]] (born ) from until they separated in and [[divorce | divorce]]d in .
</doc>
<doc>

Christina Onassis (December , – November , ) was a [[Greece | Greek]]-[[Argentina | Argentine]] [[business | businesswoman]] and [[socialite | socialite]].
</doc>
<doc>
It was built on the [[Greece | Greek]] [[island | island]] of [[Rhodes | Rhodes]] (approximate coordinates °'"N, °'"E).
</doc>
<doc>

Constantine Mitsotakis or Konstantinos Mitsotakis (born October ) is a [[Greece | Greek]] politician.
</doc>
<doc>

Corfu (or "Kerkyra") is the [[list of Greek islands | seventh]]-largest [[Greece | Greek]] [[island | island]].
</doc>
<doc>

The corinthian order is one of the three main [[classical order | classical order]]s ("styles") of ancient [[Greece | Greek]] and [[Rome | Roman]] [[architecture | architecture]].
</doc>
<doc>
In [[Greece | Greek]] places, there were flowing designs with all kind of [[elegant | elegant]] colors.
</doc>
<doc>

Crete is the largest of the [[Greece | Greek]] islands.
</doc>
<doc>
He competed under the [[Greece | Greek]] flag.
</doc>
<doc>
[[August | August]] - [[Dimitrios Ioannidis | Dimitrios Ioannidis]], , [[Greece | Greek]] [[military | military]] [[officer | officer]].
</doc>
<doc>
[[January | January]] - [[Theodoros Angelopoulos | Theodoros Angelopoulos]], , [[Greece | Greek]] [[movie director | movie director]] and [[screenwriter | screenwriter]], hit by a [[motorcycle | motorcycle]].
</doc>
<doc>
[[September | September]] - [[Michael Giannatos | Michael Giannatos]], , [[Greece | Greek]] actor, heart attack.
</doc>
<doc>
[[February | February]] - [[Sakis Boulas | Sakis Boulas]], , [[Greece | Greek]] singer-songwriter and actor, cancer.
</doc>
<doc>

Demetri Martin (born May , ) is a [[Greece | Greek]]-[[Americans | American]] [[comedian | comedian]], [[actor | actor]], [[artist | artist]], [[musician | musician]], [[writer | writer]] and humorist.
</doc>
<doc>

Democritus ([[Greek language | Greek]]: ) was a [[Greece | Greek]] [[philosopher | philosopher]] (born at [[Abdera, Thrace | Abdera]] in [[Thrace | Thrace]] ca.
</doc>
<doc>

Diamanto Manolakou, born on [[ March | March]] , is a [[Greece | Greek]] politician and member of the [[European Parliament | European Parliament]] for the [[Communist Party of Greece | Communist Party of Greece]]; part of the [[European United Left - Nordic Green Left | European United Left–Nordic Green Left]].
</doc>
<doc>

Costas Dinos Contostavlos, better known by his [[stage name | stage name]] of "Dappy", is an [[English people | English]] [[rapper | rapper]]/[[singer | singer]] of [[Greece | Greek]] [[ancestry | heritage]].
</doc>
<doc>

Dio Chrysostom () was a [[Greece | Greek]] speaker, writer, philosopher and historian of the [[Roman Empire | Roman Empire]].
</doc>
<doc>

Drama is a [[Greece | Greek]] city that is the capital of Drama prefecture.
</doc>
<doc>

El Greco ("The [[Greece | Greek]]", – April ) was a [[painting | painter]], [[sculpture | sculptor]], and [[architecture | architect]] of the Spanish [[Renaissance | Renaissance]].
</doc>
<doc>

Elena Helena Paparizou (born [[January | January]], ) in [[Borås | Borås]], [[Sweden | Sweden]], is a [[Sweden | Swedish]]-[[Greece | Greek]] singer and model who won the [[Eurovision Song Contest | Eurovision Song Contest]] in for [[Greece | Greece]], performing the song "[[My Number One | My Number One]]" which won the entire contest.
</doc>
<doc>

Ermoupolis is a [[Greece | Greek]] town.
</doc>
<doc>
It is named after the [[Greece | Greek]] [[polymath | polymath]] [[Archimedes | Archimedes]].
</doc>
<doc>
In , she wed Théo Sarapo (Theophanis Lamboukas), a [[Greece | Greek]] [[hairdresser | hairdresser]] who was years her junior.
</doc>
<doc>
There are lots of references to fate in [[literature | literature]] from almost every country and period, from [[Greece | Greek]] [[tragedy | tragedy]] (e.g.
</doc>
<doc>
Births
Before 
 - [[Otto III, Duke of Bavaria | Otto III, Duke of Bavaria]] (died )
 - King [[Ladislaus of Naples | Ladislaus of Naples]] (died )
 – [[Gianfrancesco Poggio Bracciolini | Gianfrancesco Poggio Bracciolini]], [[Italy | Italian]] humanist (died )
 – [[Elizabeth of York | Elizabeth of York]], consort of King [[Henry VII of England | Henry VII of England]] (died )
 – [[Pope Gregory XIV | Pope Gregory XIV]] (died )
 – [[Honore d Urfe | Honore d'Urfe]], [[France | French]] writer (died )
 - [[Bernard Le Bovier de Fontanelle | Bernard Le Bovier de Fontanelle]], French [[scientist | scientist]] and writer (died )
 - [[Margaret Bentinck, Duchess of Portland | Margaret Bentinck, Duchess of Portland]], British collector of art and nature specimens (died )
 – [[Albert Christoph Dies | Albert Christoph Dies]], German composer (died )
 – [[Marie-Joseph de Chenier | Marie-Joseph de Chenier]], French poet (died )
 – [[Ioannis Capodistrias | Ioannis Capodistrias]], [[Greece | Greek]] diplomat and Head of State (died )
 – [[Karoline von Guenderode | Karoline von Günderode]], poet (died )
 – [[William Henry Fox Talbot | William Henry Fox Talbot]], English photographic pioneer (died )
 – [[Lydia Child | Lydia Child]], novelist and [[abolitionist | abolitionist]] (died )
 – [[Benjamin Franklin Sands | Benjamin Franklin Sands]], Commander (Union Navy) (died )
 – [[Alexander Hamilton Stephens | Alexander Hamilton Stephens]], Vice President of the [[Confederate States of America | Confederate States of America]], (died )
 – [[Otto Ludwig | Otto Ludwig]], German novelist, playwright, critic (died )
 – [[Samuel Parkman Tuckerman | Samuel Parkman Tuckerman]], composer (died )
 – [[Auguste Edouard Mariette | Auguste Edouard Mariette]], French [[Egyptology | Egyptologist]] (died )
 – [[Hans Bronsart von Schellendorf | Hans Bronsart von Schellendorf]], musician (died )
 – [[Melville Weston Fuller | Melville Weston Fuller]], 8th [[Chief Justice of the United States | Chief Justice of the United States]] (died )
 – [[Willard Gibbs | Josiah Willard Gibbs]], theoretical physicist, chemist (died )
 – [[Thomas Alva Edison | Thomas Alva Edison]], inventor (died )
 – [[Rachilde | Rachilde]] (Marguérite Vallette-Eymery), [[France | French]] writer (died )
 - [[John F. Fitzgerald | John F. Fitzgerald]], American politician (died )
 – [[Helene Kroller-Muller | Helene Kroller-Muller]], Dutch museum founder and patron of the arts (died )
 – [[Else Lasker-Schueler | Else Lasker-Schüler]], lyricist, dramatist and narrator (died )
 – [[Feodor Chaliapin | Feodor Chaliapin]], Russian singer (died )
 – [[Elsa Beskow | Elsa Beskow]] (Maartman), [[Sweden | Swedish]] children's book and [[fairy tale | fairy tale]] writer, (died )
 – [[Arthur Davidson | Arthur Davidson]], American businessman (d. )
 – [[John van Melle | John van Melle]], [[South Africa | South Africa]]n writer (died )
 – [[Alfonso Leng | Alfonso Leng]], Chilean composer (died )
 - [[Colgate W. Darden | Colgate W. Darden]], [[Governor | Governor]] of [[Virginia | Virginia]] (died )
 – [[Leó Szilárd | Leó Szilárd]], Hungarian physicist, peace activist (died )
 – [[Hans-Georg Gadamer | Hans-Georg Gadamer]], German philosopher (died )
 – [[Arne Jacobsen | Arne Jacobsen]], Danish architect and designer (died )
 – [[Hans Redlich | Hans Redlich]], composer (d. )
 – Sir [[Keith Holyoake | Keith Holyoake]], [[Prime Minister of New Zealand | Prime Minister of New Zealand]] (died )
 - [[Clarence W. Meadows | Clarence W. Meadows]], [[Governor | Governor]] of [[West Virginia | West Virginia]] (died )
 – [[Vivian Fuchs | Vivian Fuchs]], British geologist, explorer (died )
 - [[Philip Dunne | Philip Dunne]], American [[screenwriter | screenwriter]], [[Movie director | director]] and [[producer | producer]] (died )
 – [[Max Baer | Max Baer]] (The Livermore Larruper), American boxer and actor (died )
 – [[Joseph Mankiewicz | Joseph Mankiewicz]], director (died )
 – [[Alec Cairncross | Alec Cairncross]], chancellor of the [[University of Glasgow | University of Glasgow]].
</doc>
<doc>
- [[Ioannina | Ioannina]] is [[Incorporation | incorporated]] into the [[Greece | Greek]] [[state | state]] after the [[Balkan Wars | Balkan Wars]].
</doc>
<doc>
- [[Giambattista della Porta | Giovanni Battista della Porta]], Italian [[polymath | polymath]] (born )
 - [[Natalya Kyrillovna Naryshkina | Natalya Kyrillovna Naryshkina]], [[Tsar | Tsar]]itsa of [[Russia | Russia]] (born )
 – [[Anthony Ashley Cooper, 3rd Earl of Shaftesbury | Anthony Ashley Cooper, 3rd Earl of Shaftesbury]] (born )
 - [[Charles Marie de La Condamine | Charles Marie de La Condamine]], French [[mathematician | mathematician]] and [[Geography | geographer]] (born )
 – [[Josef Myslivecek | Josef Myslivecek]], composer (born )
 - [[Theodoros Kolokotronis | Theodoros Kolokotronis]], Greek general (born )
 – [[Adolphe Sax | Adolphe Sax]], Belgian instrument maker, inventor of the [[saxophone | saxophone]] (born )
 – [[Louis-Ernest Barrias | Louis-Ernest Barrias]], French sculptor (born )
 – [[Hendrik Lorentz | Hendrik Lorentz]], Dutch physicist and Nobel laureate (born )
 - [[Manche Masemola | Manche Masemola]], South African girl and Christian martyr (born )
 – [[Archibald Sayce | Archibald Sayce]], educator (born )
 - [[J. Henry Birtles | J. Henry Birtles]], English [[rugby | rugby]] player (born )
 – [[Wilhelm Gustloff | Wilhelm Gustloff]], German leader of the Swiss Nazi party (born )
 - [[Louis Lincoln Emmerson | Louis Lincoln Emmerson]], 27th [[Governor | Governor]] of [[Illinois | Illinois]] (born )
 - [[Frank Calder | Frank Calder]], first [[NHL | NHL]] President (born )
 – [[Yvette Guilbert | Yvette Guilbert]], French singer and actress (born )
 - [[Antonio Conte | Antonio Conte]], Italian fencer (born )
 - [[Savielly Tartakower | Savielly Tartakower]], Polish [[chess | chess]] player (born )
 – [[Henry Kuttner | Henry Kuttner]], science fiction writer (born )
 - [[Albert Orsborn | Albert Orsborn]], 6th [[General officer | General]] of the [[Salvation Army | Salvation Army]] (born )
 – [[Neal Cassady | Neal Cassady]], writer (born )
 – [[Gilbert H. Grosvenor | Gilbert H. Grosvenor]], President of the [[National Geographic Society | National Geographic Society]] (born )
 – [[Thelma Ritter | Thelma Ritter]], actress (born )
 – [[Satyendra Nath Bose | Satyendra Nath Bose]], Indian physicist (born )
 – [[Louis Jordan | Louis Jordan]], musician (born )
 – [[Carpenters | Karen Carpenter]], U.S. singer, musician ([[Carpenters | Carpenters]]) (born )
 – [[Anna Anderson | Anna Anderson]], claimant to the throne of Russia (born )
 – [[Liberace | Liberace]], U.S. musician (born )
 – [[Carl Rogers | Carl Rogers]], psychologist (born )
 - [[Lisa Fonssagrives | Lisa Fonssagrives]], Swedish model (born )
 – [[Godfrey Brown | Godfrey Brown]], athlete and teacher (born )
 – [[Patricia Highsmith | Patricia Highsmith]], writer (born )
 – [[Amadou Bailo Diallo | Amadou Bailo Diallo]], shot by [[New York City | New York City]] police (born )
 – [[Doris Coley | Doris Coley]], singer, member of the [[Shirelles | Shirelles]] (born )
 – [[Carl Albert | Carl Albert]], former [[Speaker of the United States House of Representatives | Speaker of the United States House of Representatives]] (born )
 From 
 – [[Iannis Xenakis | Iannis Xenakis]], [[Greece | Greek]]-[[France | French]] [[composer | composer]] (born )
 – [[J. J. Johnson | J. J. Johnson]], [[jazz | jazz]] [[trombonist | trombonist]] and jazz composer (born )
 - [[Agatha Barbara | Agatha Barbara]], [[Malta | Maltese]] politician (born )
 - [[George Nader | George Nader]], American actor (born )
 – [[Ossie Davis | Ossie Davis]], American actor (born )
 - [[Betty Friedan | Betty Friedan]], American feminist, activist and writer (born )
 - [[Barbara McNair | Barbara McNair]], American singer and actress (born )
 - [[Stefan Meller | Stefan Meller]], Polish politician (born )
 - [[Lux Interior | Lux Interior]], American musician (born )
 - [[Lena Nyman | Lena Nyman]], Swedish actress (born )
 - [[Martial Celestin | Martial Celestin]], [[Haiti | Haiti]]an [[lawyer | lawyer]], [[diplomat | diplomat]] and [[politician | politician]] (born )
 - [[Mike deGruy | Mike deGruy]], American documentary [[movie | movie]] maker (born )
 - [[Andrew Wight | Andrew Wight]], Australian [[screenwriter | screenwriter]] and [[producer | producer]] (born )
 - [[Florence Green | Florence Green]], British [[supercentenarian | supercentenarian]] and last-surviving [[World War I | World War I]] service veteran (born )
 - [[Reg Presley | Reg Presley]], English [[singer-songwriter | singer-songwriter]] (born )
 - [[Essie Mae Washington-Williams | Essie Mae Washington-Williams]], American educator (born )
 - [[Wu Ma | Wu Ma]], Chinese-Hong Kong [[actor | actor]] and [[Movie director | director]] (born )
 - [[Keith Allen (ice hockey) | Keith Allen]], Canadian [[ice hockey | ice hockey]] player (born )
 - [[Sajida Mubarak Atrous al-Rishawi | Sajida Mubarak Atrous al-Rishawi]], Iraqi terrorist (born )
Observances
 Independence Day ([[Sri Lanka | Sri Lanka]])
 [[Rosa Parks | Rosa Parks]] Day ([[United States | United States]])
 Day of the Armed Struggle ([[Angola | Angola]])
 World [[Cancer | Cancer]] Day
</doc>
<doc>
Female ejaculation was mentioned in ancient times by the [[Greece | Greek]] [[philosopher | philosopher]] [[Aristotle | Aristotle]] (– [[Anno Domini | B.C.
</doc>
<doc>
Usually it is made from the [[milk | milk]] of [[sheep | sheep]] or [[goat | goat]]s. Feta cheese originally is from the [[Greece | Greek]] mainland, or from [[Lesbos | Lesbos]] in the [[Aegean Sea | Aegean Sea]].
</doc>
<doc>

Georgios Samaras (born [[ February | February]] ) is a [[Greece | Greek]] [[Association football | football]] player.
</doc>
<doc>

Giannitsa, former Genitsa, is a [[Greece | Greek]] town in the southeastern part of [[Pella | Pella Prefecture]] in the region of [[Macedonia (Greece) | Macedonia]].
</doc>
<doc>
Evidence for this hypothesis comes from Moon samples which show that:
#the surface of the Moon was once molten 
#the Moon's apparently relatively small iron [[core (geology) | core]] and a lower density than the Earth, and 
#evidence of similar collisions in other star systems (which result in 'debris disks') 
The colliding body is sometimes called [[Theia | Theia]] for the mythical [[Greece | Greek]] [[Titan (mythology) | Titan]] who was the mother of [[Selene | Selene]], the goddess of the moon.
</doc>
<doc>

Giourkas Seitaridis (born [[ June | June]] ) is a [[Greece | Greek]] [[Association football | football]] player.
</doc>
<doc>
Many of its people are [[Greece | Greek]].
</doc>
<doc>
- BC), [[Greece | Greek]] [[sophist | sophist]], [[presocratic | presocratic]] [[philosophy | philosopher]] and [[rhetoric | rhetoric]]ian, was a native of [[Leontini | Leontini]] in [[Sicily | Sicily]].
</doc>
<doc>

Grigoris Georgatos (born [[ October | October]] ) is a former [[Greece | Greek]] [[Association football | football]] player.
</doc>
<doc>

The Hasmonean dynasty was a family that led the Hasmoneans led the [[Maccabean Revolt | Maccabean Revolt]] and transformed [[Judah | Judah]] from a [[Seleucid Empire | Seleucid]] possession that was becoming more [[Greece | Greek]]-like into an independent, [[Jewish | Jewish]] nation-state.
</doc>
<doc>
The name Helichrysum comes from two [[Greece | Greek]] words: "helisso" means to turn around and "chrysos" means gold.
</doc>
<doc>

Hellenism may refer to:
[[Hellenistic civilization | Hellenistic civilization]]
[[Hellenistic period | Hellenistic period]], in ancient [[Ancient Greece | Greek]]
[[Hellenistic Greece | Hellenistic Greece]]
[[Hellenization | Hellenization]], the spread of Greek culture over foreign peoples
[[Hellenistic philosophy | Hellenistic philosophy]] in the Hellenistic period and late antiquity
[[Hellenistic art | Hellenistic art]]
[[Hellenism (neoclassicism) | Hellenism (neoclassicism)]], a movement in 18th and 19th century England and Germany
[[Hellenism (Academia) | Hellenism (Academia)]], the academic study of ancient Greece (a scholar in this discipline may be called a "Hellenist")
[[Greece | Greek]] people and their culture in general
The proper use of the [[Greek (language) | Greek (language)]]
</doc>
<doc>
Sunk 
On November the "Britannic" hit a [[naval mine | naval mine]] in the Zea Channel, off the [[Greece | Greek]] island of [[Kea (island) | Kea]].
</doc>
<doc>
One of the first [[church | church]]es to be [[wikt:built | built]] in Moldavia was built by the [[Greece | Greek]] adventurer Prince [[Ioan Iacob Heraclid | Ioan Iacob Heraclid]].
</doc>
<doc>

Igoumenitsa is a small [[Greece | Greek]] [[city | city]].
</doc>
<doc>

Ioannis Grivas (; born February ) is a [[Greece | Greek]] judge and politician.
</doc>
<doc>
It is bordered by southern [[Italy | Italy]] like Calabria, Sicily and the Salento peninsula to the west, and by southwestern [[Albania | Albania]], like Saranda and Himara, and a large number of [[Greece | Greek]] islands, like [[Corfu | Corfu]], [[Zante | Zante]], [[Kephalonia | Kephalonia]], [[Ithaka | Ithaka]], and [[Lefkas | Lefkas]] to the east.
</doc>
<doc>

The Ionic order is one of the three main [[classical order | classical order]]s ("styles") of ancient [[Greece | Greek]] and [[Rome | Roman]] [[architecture | architecture]].
</doc>
<doc>

Iraklis is a [[Greece | Greek]] football club which is based in [[Thessaloniki | Thessaloniki]].
</doc>
<doc>

Irene Papas (born September , ) is a [[Greece | Greek]] [[musician | musician]] and [[actress | actress]].
</doc>
<doc>
– [[Theodoros Angelopoulos | Theodoros Angelopoulos]], [[Greece | Greek]] movie director and [[screenwriter | screenwriter]] (b. )
</doc>
<doc>
Buckley is of [[Greece | Greek]], [[France | French]], [[Ireland | Irish]] and Panamanian [[ancestry | descent]].
</doc>
<doc>

John Aniston (born Yannis Anastasakis; July , ) is a [[Greece | Greek]]-[[Americans | American]] television and movie actor.
</doc>
<doc>
Judah opposed the Seleucid Emperor's attempts to suppress traditional Jewish culture and make the Jewish people more [[Greece | Greek]]-like.
</doc>
<doc>
First day of the three-day [[Battle of Dervenakia | Battle of Dervenakia]] between the [[Ottoman Empire | Ottoman Empire]], led by [[Mahmud Dramali Pasha | Mahmud Dramali Pasha]], and a [[Greece | Greek]] [[Revolution | Revolution]]ary force led by [[Theodoros Kolokotronis | Theodoros Kolokotronis]].
</doc>
<doc>
Births 
 Up to 
 [[Ebenezer Erskine | Ebenezer Erskine]], Scottish religious dissenter (d. )
 [[Francesco Manfredini | Francesco Manfredini]], Italian baroque composer (d. )
 [[Jacques Delille | Jacques Delille]], French [[poet | poet]] and translator (d. )
 [[George Vancouver | George Vancouver]], English navigator, naval surveyor (d. )
 [[Wilhelm von Humboldt | Wilhelm von Humboldt]], German [[philosopher | philosopher]] and statesman (d. )
 [[Giuseppe Mazzini | Giuseppe Mazzini]], Italian jurist and activist (d. )
 [[Ernst Ziller | Ernst Ziller]], German [[architect | architect]] (d. )
 [[Paul Morphy | Paul Morphy]], [[United States | American]] [[chess | chess player]] (d. )
 [[Richard Seddon | Richard Seddon]], [[Prime Minister of New Zealand | Prime Minister of New Zealand]] (d. )
 [[H. Rider Haggard | H. Rider Haggard]], writer (d. )
 [[Maximilian von Spee | Maximilian von Spee]], German admiral (d. )
 [[Hermann Minkowski | Hermann Minkowski]], German [[mathematician | mathematician]] (d. )
 [[William McDougall | William McDougall]], English [[Psychology | psychologist]] and [[polymath | polymath]] (d. )
 [[Viggo Jensen | Viggo Jensen]], Danish weightlifter, shooter, gymnast and athlete (d. )
 [[Walter F. Otto | Walter F. Otto]], German scholar (d. )
 [[John J. Dempsey | John J. Dempsey]], American politician, 13th [[Governor | Governor]] of [[New Mexico | New Mexico]] (d. )
 [[Johannes Drost | Johannes Drost]], Dutch backstroke swimmer (d. )
 [[James Rector | James Rector]], American sprinter (d. )
 [[Milan Vidmar | Milan Vidmar]], [[Slovenia | Slovene]] [[Electricity | electrical]] [[engineer | engineer]] and [[chess | chess player]] (d. )
 [[Julian Huxley | Julian Huxley]], British biologist (d. )
 [[Harold Ritz Burton | Harold Ritz Burton]], 45th [[Mayor | Mayor]] of [[Cleveland, Ohio | Cleveland, Ohio]] (d. )
 [[Aleksander Warma | Aleksander Warma]], [[Estonia | Estonia]]n [[commander | commander]] and [[politician | politician]] (d. )
 [[Emil Telmanyi | Emil Telmanyi]], Hungarian [[violin | violin]]ist and [[Conductor (music) | conductor]] (d. )
 [[Leonard W. Murray | Leonard W. Murray]], Canadian [[admiral | admiral]] (d. )
 [[Norbert Elias | Norbert Elias]], German [[Sociology | sociologist]] (d. )
 [[Erich Maria Remarque | Erich Maria Remarque]], German writer (d. )
 [[Michal Kalecki | Michal Kalecki]], Polish [[economist | economist]] (d. )
 [[Artur Kukk | Artur Kukk]], Estonian wrestler (d. )
 [[Marguerite De La Motte | Marguerite De La Motte]], American [[movie | movie]] actress (d. )
 [[Carl Hubbell | Carl Hubbell]], American [[Baseball Hall of Fame | Baseball Hall of Fame]]r (d. )
 [[John Dillinger | John Dillinger]], American [[bank robber | bank robber]] (d. )
 [[Anne Morrow Lindbergh | Anne Morrow Lindbergh]], American writer and aviator (d. )
 [[Billy Wilder | Billy Wilder]], Austrian-born director (d. )
 [[Katherine Dunham | Katherine Dunham]], American dancer (d. )
 [[Mike Todd | Mike Todd]], American [[movie | movie]] and [[theatre | theatre]] [[producer | producer]] (d. )
 [[John Hunt | John Hunt]], Indian-British [[mountain | mountain]]eer (d. )
 [[Peter Pears | Peter Pears]], English [[tenor | tenor]] (d. )
 [[Konrad Zuse | Konrad Zuse]], German engineer (d. )
 [[Princess Caroline Mathilde of Saxe-Coburg and Gotha | Princess Caroline Mathilde of Saxe-Coburg and Gotha]] (d. )
 [[Gower Champion | Gower Champion]], American dancer and [[choreographer | choreographer]] (d. )
 [[Paul Frees | Paul Frees]], cartoon voice-over artist (d. )
 [[Joseph Papp | Joseph Papp]], director, producer (d. )
 [[Osvaldo Fattori | Osvaldo Fattori]], Italian [[footballer | footballer]]
 [[Tadeusz Konwicki | Tadeusz Konwicki]], Polish writer and filmmaker (d. )
 [[Steingrimur Hermannsson | Steingrimur Hermannsson]], [[Prime Minister | Prime Minister]] of [[Iceland | Iceland]] (d. )
 [[Ralph Waite | Ralph Waite]], American actor (d. )
 [[Bruce Kent | Bruce Kent]], British social activist
 [[Yury Artyukhin | Yury Artyukhin]], Russian [[astronaut | cosmonaut]] (d. )
 [[Charles Augustus Lindbergh III | Charles Augustus Lindbergh III]], son of [[Charles Lindbergh | Charles Lindbergh]] and [[Anne Morrow Lindbergh | Anne Morrow Lindbergh]], and young victim of crime (d. )
 [[John Joseph Scanlan | John Joseph Scanlan]], Roman Catholic prelate
 [[Walter Bonatti | Walter Bonatti]], Italian [[mountain | mountain]]eer (d. )
 [[Amrish Puri | Amrish Puri]], Indian actor (d. )
 [[Prunella Scales | Prunella Scales]], British actress
 [[Soraya Esfandiary-Bakhtiari | Soraya Esfandiary-Bakhtiari]], Queen Consort of [[Iran | Iran]] (d. )
 [[Dianne Feinstein | Dianne Feinstein]], [[United States | United States]] [[Senator | Senator]] and [[Mayor | Mayor]] of [[San Francisco | San Francisco]]
 [[Libor Pesek | Libor Pesek]], Czech [[Conductor (music) | conductor]]
 [[Kris Kristofferson | Kris Kristofferson]], American country music singer, songwriter and actor
 [[Hermeto Pascoal | Hermeto Pascoal]], Brazilian composer and musician
 [[Virginio De Paoli | Virginio De Paoli]], Italian [[footballer | footballer]] (d. )
 [[Robert Kramer | Robert Kramer]], American [[actor | actor]], [[Movie director | director]] and [[screenwriter | screenwriter]] (d. )
 [[Ada Yonath | Ada Yonath]], Israeli [[chemist | chemist]], [[Nobel Prize | Nobel Prize]] winner
 [[Esther Rantzen | Esther Rantzen]], British television presenter
 [[Ed Bradley | Ed Bradley]], American journalist, [[ Minutes | Minutes]] correspondent (d. )
 [[Brit Hume | Brit Hume]], American [[Fox News Network | FOX News]] anchor and commentator
 [[Eumir Deodato | Eumir Deodato]], Brazilian [[pianist | pianist]], [[composer | composer]] and [[producer | producer]]
 [[Klaus Maria Brandauer | Klaus Maria Brandauer]], Austrian actor
 [[Rainer Bruederle | Rainer Bruederle]], German politician
 [[Eliades Ochoa | Eliades Ochoa]], Cuban [[guitarist | guitarist]] ([[Buena Vista Social Club | Buena Vista Social Club]])
 [[Jozef Oleksy | Jozef Oleksy]], Polish politician (d. )
 [[Octavia E. Butler | Octavia E. Butler]], American [[science fiction | science fiction]] author (d. )
 [[David Lander | David Lander]], American actor, [[baseball | baseball]] scout ("[[Laverne and Shirley | Laverne and Shirley]]")
 [[David Landau (journalist) | David Landau]], British-Israeli [[journalist | journalist]] (d. )
 [[Jerry Rawlings | Jerry Rawlings]], former [[President | President]] of [[Ghana | Ghana]]
 [[Todd Rundgren | Todd Rundgren]], American singer, songwriter and recording producer
 [[Meryl Streep | Meryl Streep]], American actress
 [[Lindsay Wagner | Lindsay Wagner]], American actress
 [[Alan Osmond | Alan Osmond]], American singer
 [[Larry Gunstrom | Larry Gunstrom]], American bassist ([[Lynyrd Skynyrd | Lynyrd Skynyrd]])
 [[Zenonas Petrauskas | Zenonas Petrauskas]], [[Lithuania | Lithuania]]n [[lawyer | lawyer]] and politician (d. )
 [[Adrian Nastase | Adrian Nastase]], Romanian politician
 [[Graham Greene (actor) | Graham Greene]], American actor
 [[Alastair Stewart | Alastair Stewart]], English [[journalist | journalist]] and newsreader
 [[Cyndi Lauper | Cyndi Lauper]], American singer
 [[Wim Eijk | Wim Eijk]], Dutch [[archbishop | archbishop]]
 [[Freddie Prinze | Freddie Prinze]], American actor and comedian (d. )
 [[Shah Mehmood Qureshi | Shah Mehmood Qureshi]], Pakistani politician
 [[Danny Baker | Danny Baker]], English comedy writer, journalist, DJ and screenwriter
 [[Arkadi Ghukasyan | Arkadi Ghukasyan]], former [[President | President]] of [[Nagorno-Karabakh | Nagorno-Karabakh]]
 [[Bruce Campbell | Bruce Campbell]], American actor
 [[Erin Brockovich | Erin Brockovich]], American activist
 [[Tracy Pollan | Tracy Pollan]], American actress
 [[Jimmy Somerville | Jimmy Somerville]], Scottish [[singer-songwriter | singer-songwriter]] and [[musician | musician]]
 [[Bobby Gillespie | Bobby Gillespie]], Scottish singer and musician
 [[Clyde Drexler | Clyde Drexler]], former [[National Basketball Association | NBA]] player
 [[Campino (singer) | Campino]], German singer
 [[Hokutoumi Nobuyoshi | Hokutoumi Nobuyoshi]], Japanese [[sumo | sumo]] wrestler
 [[Amy Brenneman | Amy Brenneman]], American actress
 [[Miroslav Kadlec | Miroslav Kadlec]], Czech [[footballer | footballer]]
 [[Dan Brown | Dan Brown]], American writer ([[The Da Vinci Code | The Da Vinci Code]])
 [[Uwe Boll | Uwe Boll]], German director
 [[L'ubomir Moravcik | L'ubomir Moravcik]], [[Slovakia | Slovakia]]n [[footballer | footballer]]
 [[Darrell Armstrong | Darrell Armstrong]], American [[basketball | basketball]] player
 [[Michel Elefteriades | Michel Elefteriades]], Greek-Lebanese politician and businessman
 [[Steven Page | Steven Page]], Canadian singer ([[Barenaked Ladies | Barenaked Ladies]])
 [[Carson Daly | Carson Daly]], American [[talk show | talk show]] host, [[MTV | MTV]] [[VJ | VJ]]
 [[Joseph Vijay | Joseph Vijay]], Indian actor
 [[Sabina Nore | Sabina Nore]], [[Austria | Austria]]n [[artist | artist]]
 [[Donald Faison | Donald Faison]], American actor
 [[Gordon Moakes | Gordon Moakes]], English singer and musician
 [[Champ Bailey | Champ Bailey]], [[American football | American football]] player
 [[Dan Wheldon | Dan Wheldon]], British [[Indy Racing League | IRL]] [[race car | race car]] driver (d. )
 [[Jai Rodriguez | Jai Rodriguez]], American television personality
 [[Leire Martinez | Leire Martinez]], [[Basque Country | Basque]] [[singer | singer]] and [[songwriter | songwriter]]
 [[Ilya Bryzgalov | Ilya Bryzgalov]], Russian [[ice hockey | ice hockey]] player
 [[Sione Lauaki | Sione Lauaki]], New Zealand [[rugby | rugby]] player
 [[Chris Urbanowicz | Chris Urbanowicz]], British [[guitarist | guitarist]] ([[Editors (band) | Editors]])
 [[Monty Oum | Monty Oum]], American animator (d. )
 [[Soraia Chaves | Soraia Chaves]], Portuguese actress and model
 [[Janko Tipsarevic | Janko Tipsarevic]], [[Serbia | Serbia]]n [[tennis | tennis]] player
 [[Giorgos Apostolidis | Giorgos Apostolidis]], Greek [[basketball | basketball]] player
 [[Dustin Johnson | Dustin Johnson]], American [[golf | golf]]er
 [[Ruben Ivan Martinez | Ruben Ivan Martinez]], Spanish [[footballer | footballer]]
 [[Sofaklis Schortsanitis | Sofaklis Schortsanitis]], [[Cameroon | Cameroon]]-born [[Greece | Greek]] [[basketball | basketball]] player
 [[Rosa Kato | Rosa Kato]], Italian-Japanese [[Model (person) | model]] and [[actress | actress]]
 [[Scott MacIntyre | Scott MacIntyre]], American [[singer-songwriter | singer-songwriter]] and [[pianist | pianist]]
 From 
 [[Dwayne Anderson | Dwayne Anderson]], American [[basketball | basketball]] player
 [[Ramin Ott | Ramin Ott]], [[American Samoa | American Samoa]]n [[footballer | footballer]]
 [[Nikita Rukavytsya | Nikita Rukavytsya]], Ukrainian-Australian [[footballer | footballer]]
 [[Danny Green | Danny Green]], American [[basketball | basketball]] player
 [[Cory Gunz | Cory Gunz]], American [[rapper | rapper]] and [[songwriter | songwriter]]
 [[Lee Min Ho | Lee Min Ho]], South Korean actor, model and singer
 [[Portia Doubleday | Portia Doubleday]], American actress
 [[Jung Yong-hwa | Jung Yong-hwa]], South Korean musician, singer and songwriter
 [[Andreas Mikkelsen | Andreas Mikkelsen]], Norwegian rally driver
 [[Giuseppe De Luca | Giuseppe De Luca]], Italian [[footballer | footballer]]
 [[Katie Jarvis | Katie Jarvis]], English actress
 [[Caydee Denney | Caydee Denney]], American [[figure skater | figure skater]]
 Deaths 
 Up to 
 [[Paulinus of Nola | Paulinus of Nola]], [[Latin literature | Latin]] poet
 [[Pope Innocent V | Pope Innocent V]] (b. )
</doc>
<doc>

Kalamata is a [[Greece | Greek]] city.
</doc>
<doc>

Dr. Karolos Papoulias (, born June ) is a [[Greece | Greek]] politician.
</doc>
<doc>

Karpinisi is a mountainous [[Greece | Greek]] city.
</doc>
<doc>

Kastoria is a [[Greece | Greek]] city and it is one of [[prefecture | prefecture]]s of [[Greece | Greece]] in the region of [[Macedonia (Greece) | Macedonia]].
</doc>
<doc>

Katerini is a [[Greece | Greek]] city which is the capital of [[Pieria | Pieria]] prefecture in the region of [[Macedonia (Greece) | Macedonia]].
</doc>
<doc>

Kefalonia (and Kephalonia or Cephalonia) is a [[Greece | Greek]] island in [[Ionian Sea | Ionian Sea]].
</doc>
<doc>
It was made by the [[Jews | Jews]] of [[Eastern Europe | Eastern Europe]], and it is a mix of [[Russia | Russia]]n, [[Greece | Greek]] and [[Romania | Romania]]n [[folk music | folk music]], based on and [[Jewish | Jewish]] [[prayer | prayer]] music.
</doc>
<doc>

Komotini is a [[Greece | Greek]] city in [[Thrace | Thrace]].
</doc>
<doc>

Konstantinos "Kostis" Stephanopoulos (, born August , ) is a [[Greece | Greek]] conservative politician.
</doc>
<doc>

Kos is a [[Greece | Greek]] [[island | island]], belonging to the [[Dodecanese | Dodecanese]] island group in the [[Aegean Sea | Aegean Sea]].
</doc>
<doc>
), [[Greece | Greek]] [[basketball | basketball player]]
[[Inna Zhukova | Inna Zhukova]] (b.
</doc>
<doc>

Lefkada is a [[Greece | Greek]] island.
</doc>
<doc>
The company is named after its [[Greece | Greek]] founder, [[Leonidas Kestekides | Leonidas Kestekides]].
</doc>
<doc>
The city was formed around [[ BC | BC]] as a [[Greece | Greek]] colony by the name of Lissos.
</doc>
<doc>
Many of the stories about him are legends, and are based on earlier [[Greece | Greek]] and [[Babylonian | Babylonian]] stories.
</doc>
<doc>

The Maccabean Revolt was an insurrection by [[Jewish | Jewish]] [[patriot | patriot]]s (the Maccabees) against the [[Seleucid Empire | Seleucid Empire]] and parties who wished to adopt [[Greece | Greek]] culture.
</doc>
<doc>
Like Duncan, Vionnet was inspired by ancient [[Greece | Greek]] [[art | art]], in which garments appear to float freely around the body rather than distort its shape.
</doc>
<doc>
It is originally from the [[Greece | Greek]] island of [[Crete | Crete]].
</doc>
<doc>

Maria Callas (December , – September , ) was a [[Greece | Greek]] [[soprano | soprano]].
</doc>
<doc>
Her mother is [[Greece | Greek]] and her father is Welsh.
</doc>
<doc>
The resin is harvested in various places, especially the [[Greece | Greek]] island of [[Chios | Chios]].
</doc>
<doc>
He is of [[Greece | Greek]] origin and is [[Christian | Christian]].
</doc>
<doc>
- The [[Greece | Greek]] invasion of Smyrna (now [[Izmir | Izmir]], [[Turkey | Turkey]]) occurs, in which the Greek army kills over Turks.
</doc>
<doc>
Her mother is half [[Greece | Greek]] and her father is part [[Estonia | Estonia]]n. She has three older brothers.
</doc>
<doc>

Messolonghi is a [[Greece | Greek]] city.
</doc>
<doc>
Originally "metaphor" was a [[Greece | Greek]] word for 'transfer'.
</doc>
<doc>
He is the longest-serving Governor in Massachusetts and only the second [[Greece | Greek]]-[[United States | American]] governor in United States history, after [[Spiro Agnew | Spiro Agnew]].
</doc>
<doc>

"Iron" Mike Zambidis (born [[July | July]], ) is a [[Greece | Greek]] [[kickboxing | kickboxer]].
</doc>
<doc>

Mount Athos is a [[mountain | mountain]] in the [[Greece | Greek]] province of [[Macedonia (Greece) | Macedonia]].
</doc>
<doc>
Muhammed Ali was born in the [[Ottoman Empire | Ottoman Empire]], in the area which is now the [[Greece | Greek]] province of [[Macedonia (Greece) | Macedonia]].
</doc>
<doc>

Mykonos is a very touristic [[Greece | Greek]] island.
</doc>
<doc>
Stories about the [[Greece | Greek]] and [[Roman Empire | Roman]] [[Deity | gods]] and goddesses are myths.
For example, the [[Greece | Greek]] god [[Zeus | Zeus]] had powers over lightning and storms.
</doc>
<doc>
It was used by the [[Greece | Greek]] army against communist [[guerrilla warfare | guerrilla]] fighters during the [[Greek Civil War | Greek Civil War]], by [[United Nations Command (Korea) | United Nations forces in Korea]], by [[Mexico | Mexico]] in the late 1960s against guerrilla fighters in [[Guerrero (state) | Guerrero]] and by the [[United States | United States]] during the [[Vietnam War | Vietnam War]].
</doc>
<doc>

Naxos is a [[Greece | Greek]] island.
</doc>
<doc>

Nea Moudania (sometimes referred simply as Moudania) is a [[Greece | Greek]] city in the region of [[Macedonia (Greece) | Macedonia]] located in [[Chalcidice | Chalcidice]] and it is also the capital of [[Nea Moudania Municipality | Nea Moudania Municipality]].
</doc>
<doc>
It has a northern ([[Turkey | Turkish]]) section and a southern ([[Greece | Greek]]) section.
In early , [[military | military forces]] supported by the [[Greece | Greek]] government took control of Cyprus.
</doc>
<doc>
There are about , [[Albania | Albania]]ns, and about [[Turk | Turk]]s, [[Greece | Greek]]s, Gorans, [[Roma people | Roma]]s and others.
</doc>
<doc>
- A [[coup | coup]] occurs in [[Athens | Athens]] the [[Monarchy | royalist]] leadership of the [[Greece | Greek]] [[Army | Army]].
</doc>
<doc>
[[First Balkan War | First Balkan War]]: The [[Greece | Greek]] [[army | army]] liberates the city of Kozani.
</doc>
<doc>
– Former [[First Lady of the United States | First Lady]] [[Jacqueline Kennedy | Jacqueline Kennedy]] marries [[Greece | Greek]] shipping tycoon [[Aristotle Onassis | Aristotle Onassis]].
</doc>
<doc>
– [[Greece | Greek]] government of [[Dikalekopoulis | Dikalekopoulis]] forms.
</doc>
<doc>
He became interested in the [[rhythm | rhythm]]s of [[Greece | Greek]] and [[Hindu | Hindu]] music.
</doc>
<doc>
He wanted to construct a [[Greece | Greek]]-style [[citadel | citadel]] near it.
</doc>
<doc>
Some books and plays that Padraic Colum wrote
 () "The Saxon Shillin"' (a play)
 () "Broken Sail" (a play)
 () "The Land" (a play)
 () "Wild Earth" (a long book for grown-up people)
 () "The Fiddlers' House" (a play)
 () "Thomas Muskerry" (a play)
 () "[[The King of Ireland's Son | The King of Ireland's Son]]" (a book of old Irish stories that Padraic told in new English words)
 () "Mogu the Wanderer" (a play)
 () ""The Children's Homer" (a book of old [[Greece | Greek]] stories that Padraic told in new English words)
 () "The Boy Apprenticed to an Enchanter" (a book)
 () "Children of Odin: Nordic Gods and Heroes" (a book of old [[Norse | Norse]] stories that Padraic told in new English words)
 () "The Golden Fleece and the Heroes Who Lived Before Achilles" (another book of old Greek stories that Padraic told in new English words.
</doc>
<doc>

In [[Greek mythology | Greek mythology]], Paean (Paeëon or Paeon) was the [[Greece | Greek]] doctor of the gods.
</doc>
<doc>

Panionios is a [[Greece | Greek]] football club.
</doc>
<doc>

Paros is a [[Greece | Greek]] island which belongs in [[Cyclades | Cyclades]] group.
</doc>
<doc>

Patmos is a [[Greece | Greek]] [[island | island]] in the [[Aegean Sea | Aegean Sea]].
</doc>
<doc>

Patras () is the third biggest [[Greece | Greek]] town.
</doc>
<doc>

Persephone was a [[Greece | Greek]] [[goddess | goddess]] of [[grain | grain]] and spring.
</doc>
<doc>

Peter Andre (born Peter James Andrea on February ) is a [[British people | British]]-[[Australia | Australia]]n [[singer | singer]] and [[television | television]] personality of [[Greece | Greek]] ancestry.
</doc>
<doc>
An example of a proposed plebiscite was the decision by [[Greece | Greek]] Prime Minister [[George Papandreou | George Papandreou]] to let the Greek people vote on whether the heavily indebted nation would accept a € billion bailout package from the [[European Union | European Union]].
</doc>
<doc>
This Pope was born in [[Calabria | Calabria]] to [[Greece | Greek]] parents and there is a [[parish | parish]] [[church | church]] dedicated to him today.
</doc>
<doc>

Preveza is a [[Greece | Greek]] [[town | town]].
</doc>
<doc>

Ptolemaida, former Kailaria, is a [[Greece | Greek]] town in the [[Kozani prefecture | Kozani prefecture]] in the region of [[Macedonia (Greece) | Macedonia]].
</doc>
<doc>
An early example was Italy's bombardment of the [[Greece | Greek]] island of [[Corfu | Corfu]] in .
</doc>
<doc>
The other earliest republics were [[greece | Greek]] settlements in the [[Mediterranean | Mediterranean]] sea.
</doc>
<doc>

Rhodes is a [[Greece | Greek]] island, belonging to the [[Dedokanes | Dodecanese]] island group.
</doc>
<doc>
His father was a [[Greece | Greek]] [[businessman | businessman]] and Rangel was of African, European and [[China | Chinese]] descent.
</doc>
<doc>
Taramosolata is a [[Greece | Greek]] and [[Turkey | Turkish]] food that is made of tarama mixed with [[lemon | lemon]] [[juice | juice]], [[bread | bread]] crumbs, [[onion | onion]]s, and [[olive oil | olive oil]].
</doc>
<doc>

Athanasios "Sakis" Boulas (; March – February ) was a [[Greece | Greek]] singer, songwriter and actor.
</doc>
<doc>

Anastasios "Sakis" Rouvas (b. January , ) is a [[Greece | Greek]] [[pop music | pop]]/[[rock music | rock]] [[singer | singer]], [[dancer | dancer]], [[songwriter | songwriter]], [[record producer | record producer]] and [[actor | actor]].
</doc>
<doc>

Samos City is the capital of the [[Greece | Greek]] island [[Samos | Samos]].
</doc>
<doc>

Samos is a [[Greece | Greek]] island.
</doc>
<doc>

Santorini is a [[Greece | Greek]] [[island | island]].
</doc>
<doc>
The [[Greece | Greek]] [[Army | Army]] rebels against the [[Autocracy | autocratic]] rule of King [[Otto of Greece | Otto of Greece]].
</doc>
<doc>
In [[Aydin | Aydin]], [[Turkey | Turkey]], independence from [[Greece | Greek]] occupation is declared.
</doc>
<doc>

Sirrako Ioanninon is a [[mountain | mountain]]ous [[Greece | Greek]] village.
</doc>
<doc>

Socratis Kokkalis (born May , ) is a [[Greece | Greek]] [[businessman | businessman]] who has been a member of the [[Forbes | Forbes]] list of the world's richest people.
</doc>
<doc>
It is [[Greece | Greek]].
</doc>
<doc>
The name sperm is taken from the [[Greece | Greek]] word "sperma" meaning "seed".
</doc>
<doc>

Spero Dedes (born ) is a [[Greece | Greek]]-[[Americans | American]] [[sportscaster | sportscaster]] employed by [[MSG | MSG]], [[CBS | CBS]], and [[NFL Network | NFL Network]].
</doc>
<doc>
He was also the 55th [[governor | governor]] of the [[U.S. state | state]] of [[Maryland | Maryland]] and the first [[Greece | Greek]] [[United States | American]] governor in United States history.
His father was Theodore Spiros Agnew, a [[Greece | Greek]] immigrant who shortened his name from Anagnostopoulos when he moved to the USA, and Margaret Akers, a native of [[Virginia | Virginia]].
</doc>
<doc>

Stelios Giannakopoulos (born [[ July | July]] ) is a [[Greece | Greek]] [[Association football | football]] player.
</doc>
<doc>
It was the [[Media | medium]] for [[Greece | Greek]] [[icon | icon]]s and was used in [[Italy | Italy]] and many other countries until [[oil painting | oil painting]] came into use, in about .
</doc>
<doc>
... that the [[Greece | Greek]] [[philosopher | philosopher]] [[Aristotle | Aristotle]] [[tutor | tutor]]ed the young [[Alexander the Great | Alexander the Great]]?
</doc>
<doc>
He married a [[Greece | Greek]] [[duchess | duchess]] named Sofia.
</doc>
<doc>
It is named after a [[Greece | Greek]] warrior king in Homer's two great works, The Iliad and The Odyssey.
</doc>
<doc>
Personal lives 
The Andrews sisters were born in [[Minnesota | Minnesota]], to a [[Greece | Greek]] father and [[Norway | Norwegian]] mother.
</doc>
<doc>

Theodoros "Theo" Angelopoulos (Greek: Θεόδωρος Αγγελόπουλος; April , – January , ) was a [[Greece | Greek]] filmmaker, screenwriter, and movie producer who is known for his movie "Eternity and a Day".
</doc>
<doc>

Theodoros Zagorakis (born [[ October | October]] ) is a former [[Greece | Greek]] [[Association football | football]] player.
</doc>
<doc>
It is the first [[Greece | Greek]] [[myth | myth]]ical [[cosmogony | cosmogony]].
</doc>
<doc>
Thessaloniki is known throughout [[Greece | Greece]] and the countries nearby as a city with a great nightlife even in winter, when most famous [[Greece | Greek]] tourist destinations are closed.
</doc>
<doc>

Tobias is a [[Greece | Greek]] form of the Hebrew name ""Tobijah" from the Bible, meaning "Jehovah [God] is good"".
</doc>
<doc>

Tobias is a [[Greece | Greek]] form of the Hebrew name ""Tobijah" from the Bible, meaning "Jehovah [God] is good"".
</doc>
<doc>
Orlando is from [[Greece | Greek]], [[Latino | Latino]], and [[Puerto Rico | Puerto Rican]] [[ancestry | descent]].
</doc>
<doc>
Her father is [[Greece | Greek]]; her mother is [[Irish people | Irish]].
</doc>
<doc>
The upper classes spoke [[Greece | Greek]].
</doc>
<doc>

Vasilios Magginas (; October – March ) was a [[Greece | Greek]] [[politician | politician]].
</doc>
<doc>

Veroia (or Veria) is a [[Greece | Greek]] city which is a capital of [[Imathia | Imathia]] prefecture.
</doc>
<doc>
Although there were vampire tales originating elsewhere, the vampire, as he became known in Europe, largely originated in [[Slavic peoples | Southern Slavic]] and [[Greece | Greek]] [[folklore | folklore]].
</doc>
<doc>

Vrilissia ([[Greek language | Greek]]: "Βριλήσσια") is a small [[Greece | Greek]] [[city | city]].
</doc>
<doc>
This is probably how walruses got their family name "Odobenidae", which comes from [[Greece | Greek]] words meaning "one that walks with [[teeth | teeth]]".
</doc>
<doc>
[[Dappy | Dappy]] self-defines as [[Greece | Greek]], despite having been born in and lived in England all his life.
</doc>
<doc>

Xenophanes of Colophon, c. – c. , was a [[Greece | Greek]] [[philosopher | philosopher]], [[poet | poet]], and social and religious [[critic | critic]].
</doc>
<doc>

Zakynthos (or "Zante") is a [[Greece | Greek]] island.
</doc>
<doc>

Zeibekiko () is a [[Greece | Greek]] dance mainly for [[man | men]].
</doc>
