<doc>

Alexis Tsipras (; born July ) is a [[Greek people | Greek]] politician.
</doc>
<doc>
Many of them are [[Greek people | Greek]].
</doc>
<doc>
He was a native of nearby [[Sardis | Sardis]] and amongst the first [[Greek people | Greek]] men to become a [[Roman consul | consul]] in the [[Roman Empire | Roman Empire]].
</doc>
<doc>
One unusual example of this is the exile to Malta of all of the male population from the town of [[Celano | Celano]] (Italy) in , the stationing of a [[Normans | Norman]] and [[Sicily#people | Sicilian]] [[garrison | garrison]] on Malta in , the expulsion from Malta of Arabs (presumably, those who refused to convert to Christianity) commencing in , the arrival of several hundred [[Catalan people | Catalan]] soldiers in , the European repopulation of Malta that began in the [[13th century | 13th century]],
the settlement in Malta of noble families from Sicily and [[Aragon | Aragon]] between and , the arrival of several thousand [[Greek people | Greek]] and Rhodian sailors, soldiers and slaves with the [[Knights Hospitaller | Knights of St. John]], the introduction of several thousand Sicilian labourers in and again in , the emigration to Malta of some [[Italy | Italian]] exiles during the [[Risorgimento | Risorgimento]] in , and the posting of some , [[British people | British]] servicemen in Malta from to .
</doc>
<doc>
Her parents are [[Greek people | Greek]].
</doc>
