<doc>
Current programming
Original
 "[[Pretty Little Liars | Pretty Little Liars]]" (–present)
 "[[Melissa & Joey | Melissa & Joey]]" (–present)
 "[[Switched at Birth | Switched at Birth]]" (–present)
 "[[The Lying Game | The Lying Game]]" (–present)
 "[[Bunheads | Bunheads]]" (–present)
 "[[Baby Daddy | Baby Daddy]]" (–present)
 "[[The Fosters (TV series) | The Fosters]]" (–present)
 "[[Twisted (TV series) | Twisted]]" (–present)
 "Dancing Fools" (–present)
Syndicated
 "[[The Club | The Club]]" (–present)
 "[[America's Funniest Home Videos | America's Funniest Home Videos]]" (-present)
 "[[Full House | Full House]]" (–present)
 "[[Gilmore Girls | Gilmore Girls]]" (–present)
 "[[Boy Meets World | Boy Meets World]]" (–present)
 "[[The Fresh Prince of Bel Air | The Fresh Prince of Bel Air]]" (–present)
 "[[That '70s Show | That '70s Show]]" (–present)
 "[[Reba (TV series) | Reba]]" (–present)
Future programming
Original
 "[[The Vineyard (TV series) | The Vineyard]]" (premieres July , )
 "Spell-Mageddon" (premieres July , )
 "[[Ravenswood (TV series) | Ravenswood]]" (premieres on October or , )
 "Chasing Life" (premieres early )
Syndicated
 "[[The Middle (TV series) | The Middle]]" (Fall )
Former programming
Original
 "[[ Things I Hate About You (TV series) | Things I Hate About You]]" (–)
 "Back on Campus"
 "[[Beautiful People (US TV series) | Beautiful People]]" (–)
 "[[Beverly Hills Nannies | Beverly Hills Nannies]]" ()
 "[[Brat Camp | Brat Camp]]" ()
 "[[Da Möb | Da Möb]]" ()
 "[[Donkey Kong Country (TV series) | Donkey Kong Country]]" (–)
 "[[Falcon Beach | Falcon Beach]]" (–)
 "[[The Fearing Mind | The Fearing Mind]]" ()
 "[[Great Pretenders | Great Pretenders]]" ()
 "[[Greek (TV series) | Greek]]" (–)
 "[[Huge (TV series) | Huge]]" ()
 "[[Jane by Design | Jane by Design]]" ()
 "Kicked Out"
 "[[Knock First | Knock First]]" ()
 "[[Kyle XY | Kyle XY]]" (–)
 "[[Las Vegas Garden of Love | Las Vegas Garden of Love]]" ()
 "[[Lincoln Heights (TV series) | Lincoln Heights]]" (–)
 "My Life is a Sitcom"
 "[[Maniac Mansion (TV series) | Maniac Mansion]]"
 "[[Make It or Break It | Make It or Break It]]" (–)
 "[[The Nine Lives of Chloe King | The Nine Lives of Chloe King]]" ()
 "[[Power Rangers Dino Thunder | Power Rangers Dino Thunder]]" (-)
 "[[Power Rangers SPD | Power Rangers SPD]]" (-)
 "[[Roommates (TV series) | Roommates]]" ()
 "[[Ruby & The Rockits | Ruby & The Rockits]]" ()
 "[[The Secret Life of the American Teenager | The Secret Life of the American Teenager]]" (–)
 "[[Slacker Cats | Slacker Cats]]" (–)
 "[[State of Georgia (TV series) | State of Georgia]]" ()
 "[[State of Grace (TV series) | State of Grace]]" (–)
 "[[Switched!
</doc>
