<doc>
The empire was the foe of the [[Greek | Greek]] [[city-state | city-state]]s in the [[Greco-Persian Wars | Greco-Persian Wars]].
</doc>
<doc>

Artemios "Demis" Ventouris Roussos (, June – January ) was a [[Egypt | Egypt]]ian-born [[Greek | Greek]] [[singer | singer]] and performer.
</doc>
<doc>
This late dating, together with the quite elegant [[Greek | Greek]] style and the lack of any real emphasis on the Jewish [[legalism | legalism]] which was part of James’ approach to [[religion | religion]], have persuaded a growing majority of contemporary scholars that a Christian versed in both [[Hellenism | Hellenism]] and [[Judaism | Judaism]] wrote using James’ name.
</doc>
<doc>
Garfield could write in [[Greek | Greek]] with his left [[hand | hand]] and [[Latin | Latin]] with his right hand at the same time.
</doc>
<doc>
After his death in C.E., he was given the [[Greek | Greek]] title "chrysostomos", meaning "golden mouthed" in English.
</doc>
<doc>
Almost everything that is known about Leonidas comes from the work of the [[Greek | Greek]] historian [[Herodotus | Herodotus]] (c. –c.
</doc>
<doc>

Linear B is an ancient [[script | script]], used to write [[Mycenaean | Mycenaean]] [[Greek | Greek]], the oldest known form of [[Ancient Greek | Ancient Greek]].
</doc>
<doc>
One example is the [[Greek | Greek]] myth of [[Arachne | Arachne]].
</doc>
<doc>

Michael Cacoyannis (, "Michalis Kakogiannis"; June July ) was a [[Cyprus | Cypriot]]-[[Greek | Greek]] director, producer, and screenwriter.
</doc>
<doc>
The present situation came about because Cyprus, historically [[Greek | Greek]], was conquered and became part of the [[Ottoman Empire | Ottoman Empire]] from –.
</doc>
<doc>
They grow in the [[Mediterranean Sea | Mediterranean Sea]] region, mainly on the [[Greek | Greek]] island of [[Chios | Chios]] in the [[Aegean Sea | Aegean Sea]].
</doc>
<doc>
... that the [[continent | continent]]s of the planet [[Venus | Venus]] are named after the [[Greek | Greek]] and [[Babylon | Babylon]]ian [[goddess | goddess]]es of [[love | love]]?
</doc>
<doc>
... that the word [[pornography | pornography]] is a [[wikt:combination | combination]] of the [[Greek | Greek]] words for [[prostitute | prostitute]] and [[writing | writing]]?
</doc>
<doc>
Cast 
 [[Clarence Nash | Clarence Nash]] - [[Donald Duck | Donald Duck]] (also dubbed the Spanish and Portuguese versions)
 [[José Oliveira | José Oliveira]] - [[José Carioca | José Carioca]]
 [[Joaquin Garay | Joaquin Garay]] - [[Panchito Pistoles | Panchito Pistoles]]
 [[Aurora Miranda | Aurora Miranda]]
 [[Carmen Molina | Carmen Molina]]
 [[Dora Luz | Dora Luz]]
 [[Sterling Holloway | Sterling Holloway]] - Narrator ("The Cold-Blooded Penguin")
 [[Frank Graham | Frank Graham]] - Narrator
 [[Fred Shields | Fred Shields]] - Narrator
 [[Nestor Amarale | Nestor Amarale]]
 [[Almirante | Almirante]]
 [[Trío Calaveras | Trío Calaveras]]
 [[Trío Ascencio del Río | Trío Ascencio del Río]]
 [[Padua Hills Players | Padua Hills Players]]
 Carlos Ramírez (singing voice) - "Mexico"
 Worldwide release dates 
 [[Mexico | Mexico]]: [[December | December]], ([[Mexico City | Mexico City]])
 [[Brazil | Brazil]]: [[February | February]], 
 [[Australia | Australia]]: [[December | December]], 
 [[Canada | Canada]]: [[January | January]], 
 [[U.K. | U.K.]]: [[March | March]], 
 [[Spain | Spain]]: [[February | February]], 
 [[Sweden | Sweden]]: [[March | March]], 
 [[France | France]]: [[April | April]], 
 [[Netherlands | Netherlands]]: [[October | October]], 
 [[Hong Kong | Hong Kong]]: [[March | March]], 
 [[Italy | Italy]]: [[July | July]], 
 [[Finland | Finland]]: [[May | May]], 
 [[West Germany | West Germany]]: [[December | December]], 
 [[Austria | Austria]]: [[September | September]], 
 [[Philippines | Philippines]]: [[December | December]], 
 [[Japan | Japan]]: [[March | March]], 
 [[Senegal | Senegal]]: [[May | May]], 
 [[Kuwait | Kuwait]]: [[November | November]], 
 [[Central African Republic | Central African Republic]]: [[October | October]], 
 [[Armenia | Armenia]]: [[December | December]], 
 [[Mandarin Chinese | Mandarin Chinese]]: [[July | July]], 
 [[Cuba | Cuba]]: [[November | November]], 
 [[United States | United States]]: [[February | February]], 
 [[Portuguese | Portuguese]]: [[April | April]], 
 [[Croatian | Croatian]]: [[October | October]], 
 [[Serbian | Serbian]]: [[January | January]], 
 [[Turkish | Turkish]]: [[December | December]], 
 [[Greek | Greek]]: [[September | September]], 
 [[Slovak | Slovak]]: [[March | March]], 
 [[Danish | Danish]]: [[May | May]], 
 [[Hindi | Hindi]]: [[February | February]], 
 Titles in other languages 
 [[Chinese language | Chinese]]: "三骑士"
 [[Dutch language | Dutch]]: "De Drie Caballeros"
 [[Finnish language | Finnish]]: " Caballeroa"
 [[French language | French]]: "Les Trois Caballeros"
 [[German language | German]]: "Die Drei Caballeros" (also "Donald Erobert Mexico")
 [[Italian language | Italian]]: "I Tre Caballeros"
 [[Japanese language | Japanese]]: "三人の騎士"
 [[Portuguese language | Portuguese]]: "Você Já Foi à Bahia?"
</doc>
