<doc>
This asteroid was found by [[Annibale de Gasparis | Annibale de Gasparis]] on [[March | March]], from [[Naples | Naples]] and named after the [[Greek mythology | Greek]] [[nymph | nymph]] [[Psyche (mortal) | Psyche]].
</doc>
<doc>
It is named after [[Calliope | Calliope]], the [[Greek mythology | Greek]] [[Muse | Muse]] of [[epic poetry | epic poetry]].
</doc>
<doc>
It was found by [[Norman Robert Pogson | N. R. Pogson]] on [[April | April]], and named after the [[Greek mythology | Greek]] heroine [[Ariadne | Ariadne]].
</doc>
<doc>
The name comes from [[Achilles | Achilles]], a famous ancient [[Greek mythology | Greek]] warrior of the [[Trojan War | Trojan War]].
</doc>
<doc>

In [[Anatolia | Anatolia]]n, [[Greek mythology | Greek]] and [[Roman mythology | Roman mythology]], Agdistis was a [[hermaphrodite | hermaphroditic]] being, and symbolized the wild and uncontrolled powers of [[nature | nature]].
</doc>
<doc>

Aidos () was the [[Greek mythology | Greek]] [[goddess | goddess]] of [[shame | shame]], [[modesty | modesty]] and [[humility | humility]].
</doc>
<doc>

Amphitrite was the [[Greek mythology | Greek]] [[goddess | goddess]] of the sea springs and ocean life.
</doc>
<doc>

In [[Greek mythology | Greek]] [[mythology | mythology]], the Anemoi (in [[Ancient Greek | Greek]], Άνεμοι – "winds") were [[wind god | wind god]]s. Boreas was the Greek god of the cold north wind and the bringer of winter.
</doc>
<doc>
In Greece and Rome 
In later times, during the [[Ptolemaic Egypt | Ptolemaic]] period, as their functions were similar, Anubis came to be identified as the [[Greek mythology | Greek]] god [[Hermes | Hermes]], becoming [[Hermanubis | Hermanubis]].
</doc>
<doc>

Castor and Pollux were twin brothers in [[Greek mythology | Greek]] and [[Roman mythology | Roman mythology]].
</doc>
<doc>

Chronos (Ancient Greek: , "time", also written as Khronos or Chronus) is the [[Greek mythology | Greek]] [[Deity | God]] of [[time | time]].
</doc>
<doc>

The Colossus of Rhodes was a huge iron and bronze [[statue | statue]] of the [[Greek mythology | Greek]] [[deity | god]] [[Helios | Helios]].
</doc>
<doc>

Demigods are people in [[mythology | mythology]] (usually [[Greek mythology | Greek]] or [[Roman mythology | Roman]]) who are half-god and half-human.
</doc>
<doc>

Dike is the [[Greek mythology | Greek]] [[goddess | goddess]] of moral [[justice | justice]] for [[human being | human being]].
</doc>
<doc>

Dionysus (also spelt Dionysos, Dionysius) is the [[Greek mythology | Greek]] god of frenzies, festivities, spiritual ecstasy, wine, and alcohol in general.
</doc>
<doc>
It was named in August after [[Euporie | Euporie]], a [[Greek mythology | Greek]] [[goddess | goddess]] of abundance and one of the [[Horae | Horae]] in [[Greek mythology | Greek mythology]] (and thus a daughter of [[Zeus | Zeus]]).
</doc>
<doc>
They are inspired by mythologies from [[Arabian mythology | Arabic]], [[Hindu mythology | Hindu]], [[Norse mythology | Norse]], and [[Greek mythology | Greek]] cultures.
</doc>
<doc>
After the Revolution, French ballet directors and designers turned their attention to stories based on the [[Greek mythology | Greek]] and [[Roman mythology | Roman]] [[mythology | mythologies]].
</doc>
<doc>

Hecate is the [[Greek mythology | Greek]] goddess of magic and crossroads.
</doc>
<doc>
The movie "blends" elements from [[Roman mythology | Roman]], [[Greek mythology | Greek]], [[Cretan mythology | Cretan]] and [[Egyptian mythology | Egyptian]] [[mythology | mythologies]].
</doc>
<doc>
The series was created in by writer-producers Christian Willians under his production tag, "Pacific Renaissance Pictures LTD" with later co-executive producers being Sam Raimi, Robert Tapert, John Schulian and R. J. Stewart, the series is a [[Spin-off | Spin-off]] from the TV movies series aired in , "[[Hercules and the Amazon Women | Hercules and the Amazon Women]]", "[[Hercules and the Lost Kingdom | Hercules and the Lost Kingdom]]", "[[Hercules and the Circle of Fire | Hercules and the Circle of Fire]]", "[[Hercules in the Underworld | Hercules in the Underworld]]", and "[[Hercules in the Maze of the Minotaur | Hercules in the Maze of the Minotaur]]", the last of which served mostly as a "clip show" of the previous movies as a lead up to the series, was very loosely based on the tales of the classical [[Greek mythology | Greek]] culture hero [[Hercules | Hercules]].
</doc>
<doc>
The name comes from the fact that the first books about Hermeticism are said to have been written by the [[god | god]] [[Hermes Trismegistus | Hermes Trismegistus]] ("Thrice-Greatest Hermes"), who combines aspects of the [[Greek mythology | Greek]] god [[Hermes | Hermes]] and the [[Egyptian mythology | Egyptian]] god [[Thoth | Thoth]].
</doc>
<doc>
Named after the [[Greek mythology | Greek]] [[goddess | goddess]] [[Gaia (mythology) | Gaia]] at the suggestion of novelist [[William Golding | William Golding]], the idea is that the [[biosphere | biosphere]] has a regulatory effect on the Earth's environment which acts to sustain life.
</doc>
<doc>
Mythology 
In [[mythology | mythology]] Libra is related to the Greek Goddess of [[Justice | Justice]], [[Themis | Themis]], the [[Greek mythology | Greek]] [[mythology | mythology]] version of [[Atalanta | Atalanta]] (meaning balanced), and [[Astraea (mythology) | Astraea]] (daughter of Themis), who went up to heaven and became the constellation of [[Virgo (astrology) | Virgo]], and carried the scales of justice, which is the constellation Libra.
</doc>
<doc>
Clérambault was the first important French composer of [[cantata | cantata]]s. They were often about [[Greek mythology | Greek]] and [[Roman mythology | Roman]] [[myth | myth]]s. He also composed for the [[pipe organ | organ]], [[harpsichord | harpsichord]] and [[violin | violin]].
</doc>
<doc>
She was often associated with the [[Greek mythology | Greek]] goddess [[Athena | Athena]].
</doc>
<doc>
His [[Greek mythology | Greek]] equivalent is the god [[Poseidon | Poseidon]].
</doc>
<doc>
It was named in August after [[Orthosie | Orthosie]], the [[Greek mythology | Greek]] [[goddess | goddess]] of prosperity and one of the [[Horae | Horae]].
</doc>
<doc>

Palaemon was a minor [[greek mythology | Greek]] [[sea | sea]] [[deity | god]].
</doc>
<doc>

Peleus was one of the famous early [[Greek mythology | Greek]] heroes.
</doc>
<doc>

Phoebus (means "shining-one") was originally a name of the [[Greek mythology | Greek]] god [[Helios | Helios]].
</doc>
<doc>
In the Solar System 
The planets in the Solar System have names of [[Greek mythology | Greek]] or [[Roman mythology | Roman]] gods, apart from Earth, because people did not think Earth was a planet in old times.
</doc>
<doc>
It was named in August after [[Praxidike | Praxidike]], the [[Greek mythology | Greek]] [[goddess | goddess]] of [[punishment | punishment]].
</doc>
<doc>
The painting shows the [[Greek mythology | Greek]] god [[Apollo | Apollo]] and the goddess [[Minerva | Minerva]].
</doc>
<doc>
The stories are based around [[Greek mythology | Greek]] and [[Roman mythology | Roman mythology]].
</doc>
<doc>

Tinia was the highest god in [[Etruscan mythology | Etruscan mythology]], the Etruscan equivalent of the [[Roman mythology | Roman]] [[Jupiter (god) | Jupiter]] and the [[Greek mythology | Greek]] [[Zeus | Zeus]].
</doc>
<doc>
She was the Roman version of the [[Greek mythology | Greek]] [[Aphrodite | Aphrodite]] and [[Etruscan mythology | Etruscan]] [[Turan (goddess) | Turan]].
</doc>
<doc>
The show freely borrows names and themes from various [[mythology | mythologies]] around the world, primarily the [[Greek mythology | Greek]], anachronistically adapting them to suit the demands of the storyline.
</doc>
