<doc>
This accent is part of many modern [[languages | languages]] that use [[Latin alphabet | Latin]], [[Cyrillic alphabet | Cyrillic]], and [[Greek alphabet | Greek]] [[alphabet | alphabet]]s. The acute accent is one of many similar marks called [[diacritic | diacritic]]s.
History
The acute accent was first used in [[Ancient Greece | Ancient Greece]].
</doc>
<doc>
Coptic script 
The Coptic script is a modified [[Greek alphabet | Greek]] [[alphabet | alphabet]].
</doc>
<doc>
It came from the [[Greek alphabet | Greek]] [[Beta (letter) | beta]], along with the Cyrillic [[Ve (Cyrillic) | ve]].
</doc>
<doc>
It gets its name from the [[Greek alphabet | Greek]] letter "s", "sigma".
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] [[Delta (letter) | delta]].
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] letter [[phi (letter) | phi]].
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] letter [[lambda (letter) | lambda]] and is the same as the [[Roman alphabet | Roman]] [[L | L]].
</doc>
<doc>
It came from the [[Greek alphabet | Greek]] letter [[mu (letter) | mu]] and is the same as the [[Roman alphabet | Roman]] [[M | M]].
</doc>
<doc>
It came from the [[Greek alphabet | Greek]] letter [[nu (letter) | nu]] and stands for the [[Roman alphabet | Roman]] [[N | N]].
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] letter [[rho (letter) | rho]] and stands for the [[Roman alphabet | Roman]] letter [[R | R]].
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] letter [[sigma (letter) | sigma]] and stands for the [[Roman alphabet | Roman]] letter [[S | S]].
</doc>
<doc>
The [[Greek alphabet | Greek]] letter formula_1 ([[Phi (letter) | phi]]) is usually used as the name for the golden ratio.
</doc>
<doc>
The first pure alphabet emerged around BCE to represent the language of [[Semitic people | Semitic]] workers in Egypt, and was derived from the alphabetic principles of the Egyptian [[hieroglyph | hieroglyph]]s. Most alphabets in the world today either descend directly from this development, for example the [[Greek alphabet | Greek]] and [[Latin alphabet | Latin]] alphabets, or were inspired by its design.
</doc>
<doc>
It came from the [[Greek alphabet | Greek]] [[eta (letter) | eta]] and stands for the [[Roman alphabet | Roman]] [[I | I]].
</doc>
<doc>
The name J/ψ comes from the chosen names from the two labs that found them, one of which chose the letter J, while the other chose the [[greek alphabet | Greek]] letter ψ (psi).
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] letter [[kappa (letter) | kappa]] and is the same as the [[Roman alphabet | Roman]] [[K | K]].
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] letter [[chi (letter) | upsilon]] and stands as the [[Roman alphabet | Roman]] letters [[H | H]] and [[X | X]].
</doc>
<doc>
The symbol for "micro" is a a [[Greek alphabet | Greek]] letter μ (called "mu").
</doc>
<doc>

Nike ([[Greek alphabet | Greek]]: Νίκη) is the goddess of [[victory | victory]] in [[Greek mythology | Greek mythology]].
</doc>
<doc>
It came from the [[Greek alphabet | Greek]] letter [[omicron (letter) | omicron]] and is the same as the [[Roman alphabet | Roman]] letter [[O | O]].
</doc>
<doc>
The name "Ozymandias" comes from a [[transliteration | transliteration]] into [[Greek alphabet | Greek]] of the [[Regnal name | throne name]] of [[Ramesses II | Ramesses II]].
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] letter [[pi (letter) | pi]] and stands for the [[Roman alphabet | Roman]] letter [[P | P]].
</doc>
<doc>
The [[Greek alphabet | Greek]] letter π in their name refers to [[p orbital | p orbital]]s. The orbital [[symmetry | symmetry]] of the pi bond looks the same as the p orbital when seen down the bond axis.
</doc>
<doc>
The Phoenician letter is where the [[Greek alphabet | Greek]] [[Xi | Xi]] (Ξ, ξ) comes from.
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] letter [[tau (letter) | tau]] and stands for the [[Roman alphabet | Roman]] letter [[T | T]].
</doc>
<doc>
Alpha was the first tropical cyclone to be named with [[Greek alphabet | Greek]] [[alphabet | alphabet]]s after the season's list of names ran out.
</doc>
<doc>

Typhon ([[Greek alphabet | Greek]] Τυφῶν), also Typhoeus, Typhaon, and Typhos, was the final son of [[Gaia (mythology) | Gaia]] in [[Greek mythology | Greek mythology]].
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] letter [[upsilon (letter) | upsilon]] and stands for the [[Roman alphabet | Roman]] letter [[U | U]].
</doc>
<doc>
It comes from the [[Greek alphabet | Greek]] [[Beta (letter) | beta]], along with the Cyrillic [[Be (Cyrillic) | be]].
</doc>
<doc>
The Gothic alphabet is based on the [[Greek alphabet | Greek]] one.
</doc>
<doc>
It came from the [[Greek alphabet | Greek]] [[Epsilon (letter) | epsilon]] and is the same as the [[Roman alphabet | Roman]] [[E | E]].
</doc>
<doc>
The first way of saying it comes from the [[Greek alphabet | Greek]] "[[zeta (letter) | zeta]]".
</doc>
<doc>
It came from the [[Greek alphabet | Greek]] letter [[Zeta (letter) | zeta]] and is the same s the [[Roman alphabet | Roman]] letter [[Z | Z]].
</doc>
