<doc>
Births 
 King [[Darius III of Persia | Darius III of Persia]] (d. [[ BC | BC]]) (approximate date)
 [[Pytheas | Pytheas]], Greek explorer, who will explore northwestern Europe, including the British Isles (d. c. [[ BC | BC]]) (approximate date)
 Deaths 
 [[Agesipolis I | Agesipolis I]], king of [[Sparta | Sparta]]
 [[Philoxenus of Cythera | Philoxenus of Cythera]], [[Hellenistic civilization | Greek]] dithyrambic poet (b.
</doc>
<doc>
[[ BC | BC]])
 [[Posidonius | Posidonius]] of Apamea, [[Hellenistic civilization | Greek]] [[philosopher | philosopher]], [[astronomer | astronomer]], [[geographer | geographer]] (b. c. [[ BC | BC]])
</doc>
