United Kingdom of Great Britain and Ireland 	1	1
English (people) 	2	2
english people 	1	1
English 	10	10
Language 	1	1
English people 	1039	1038
English language 	1041	1028
English Canadian 	1	1
British 	1	1
Kingdom of England 	10	10
Learning English 	1	1
King of England 	1	1
Bill of Rights 	1	1
England national football team 	2	2
Pakistani English 	1	1
England 	937	932
english language 	9	9
Anglo-Saxon 	2	2
Engliah people 	1	1
English Language 	4	4
Bank of England 	1	1
English People 	1	1
Wessex 	1	1
English unit 	1	1
English-American 	2	2
United Kingdom 	58	58
English national football team 	1	1
English literature 	3	3
American English 	1	1
england 	3	3
English (language) 	5	5
British people 	1	1
South African English 	1	1
Old English 	2	2
History of the English Language 	1	1
English Wikipedia 	2	2
Anglo-Saxons 	3	3
English studies 	6	6
English cuisine 	1	1
United States 	1	1
