French Revolutionary Wars 	1	1
France national rugby league team 	1	1
French Canadian 	1	1
French colonial empires 	1	1
france 	3	3
French (language) 	2	2
French Language 	1	1
French_language 	1	1
French people 	322	321
Early Modern France 	1	1
Military history of France 	1	1
French Revolution 	1	1
French language 	699	686
wikt:French 	1	1
Fence 	1	1
French literature 	1	1
French East India Company 	2	2
French 	5	5
french language 	6	6
Kingdom of France 	1	1
France in the Middle Ages 	1	1
French monarchy 	1	1
French Grand Prix 	2	2
French cuisine 	5	5
French Empire 	1	1
French_Language 	1	1
France 	1364	1358
French colonial empire 	1	1
