<doc>
This accent is part of many modern [[languages | languages]] that use [[Latin alphabet | Latin]], [[Cyrillic alphabet | Cyrillic]], and [[Greek alphabet | Greek]] [[alphabet | alphabet]]s. The acute accent is one of many similar marks called [[diacritic | diacritic]]s.
History
The acute accent was first used in [[Ancient Greece | Ancient Greece]].
</doc>
<doc>
In , golden [[hammer and sickle | hammer and sickle]] were added in the top left hand corner, with beneath the [[Latin alphabet | Latin]] letters "AzSSR" in a serif [[font | font]] in place of the Cyrillic letters.
</doc>
<doc>
The first pure alphabet emerged around BCE to represent the language of [[Semitic people | Semitic]] workers in Egypt, and was derived from the alphabetic principles of the Egyptian [[hieroglyph | hieroglyph]]s. Most alphabets in the world today either descend directly from this development, for example the [[Greek alphabet | Greek]] and [[Latin alphabet | Latin]] alphabets, or were inspired by its design.
</doc>
<doc>
The Indian rupee symbol () is an [[amalgam | amalgam]] of both the [[Devanagari | Devanagari]] consonant "[[र | र]]" (Ra) and the [[Latin alphabet | Latin]] letter "R" without the vertical bar.
</doc>
<doc>
Non-Latin Usernames
Users with non-[[Latin alphabet | Latin]] usernames are welcome to edit in Wikipedia.
</doc>
