<doc>
–) was a [[Latin literature | Latin]] [[poet | poet]] and [[rhetoric | rhetoric]]ian, born at Burdigala ([[Bordeaux | Bordeaux]]).
</doc>
<doc>
Births 
 Up to 
 [[Ebenezer Erskine | Ebenezer Erskine]], Scottish religious dissenter (d. )
 [[Francesco Manfredini | Francesco Manfredini]], Italian baroque composer (d. )
 [[Jacques Delille | Jacques Delille]], French [[poet | poet]] and translator (d. )
 [[George Vancouver | George Vancouver]], English navigator, naval surveyor (d. )
 [[Wilhelm von Humboldt | Wilhelm von Humboldt]], German [[philosopher | philosopher]] and statesman (d. )
 [[Giuseppe Mazzini | Giuseppe Mazzini]], Italian jurist and activist (d. )
 [[Ernst Ziller | Ernst Ziller]], German [[architect | architect]] (d. )
 [[Paul Morphy | Paul Morphy]], [[United States | American]] [[chess | chess player]] (d. )
 [[Richard Seddon | Richard Seddon]], [[Prime Minister of New Zealand | Prime Minister of New Zealand]] (d. )
 [[H. Rider Haggard | H. Rider Haggard]], writer (d. )
 [[Maximilian von Spee | Maximilian von Spee]], German admiral (d. )
 [[Hermann Minkowski | Hermann Minkowski]], German [[mathematician | mathematician]] (d. )
 [[William McDougall | William McDougall]], English [[Psychology | psychologist]] and [[polymath | polymath]] (d. )
 [[Viggo Jensen | Viggo Jensen]], Danish weightlifter, shooter, gymnast and athlete (d. )
 [[Walter F. Otto | Walter F. Otto]], German scholar (d. )
 [[John J. Dempsey | John J. Dempsey]], American politician, 13th [[Governor | Governor]] of [[New Mexico | New Mexico]] (d. )
 [[Johannes Drost | Johannes Drost]], Dutch backstroke swimmer (d. )
 [[James Rector | James Rector]], American sprinter (d. )
 [[Milan Vidmar | Milan Vidmar]], [[Slovenia | Slovene]] [[Electricity | electrical]] [[engineer | engineer]] and [[chess | chess player]] (d. )
 [[Julian Huxley | Julian Huxley]], British biologist (d. )
 [[Harold Ritz Burton | Harold Ritz Burton]], 45th [[Mayor | Mayor]] of [[Cleveland, Ohio | Cleveland, Ohio]] (d. )
 [[Aleksander Warma | Aleksander Warma]], [[Estonia | Estonia]]n [[commander | commander]] and [[politician | politician]] (d. )
 [[Emil Telmanyi | Emil Telmanyi]], Hungarian [[violin | violin]]ist and [[Conductor (music) | conductor]] (d. )
 [[Leonard W. Murray | Leonard W. Murray]], Canadian [[admiral | admiral]] (d. )
 [[Norbert Elias | Norbert Elias]], German [[Sociology | sociologist]] (d. )
 [[Erich Maria Remarque | Erich Maria Remarque]], German writer (d. )
 [[Michal Kalecki | Michal Kalecki]], Polish [[economist | economist]] (d. )
 [[Artur Kukk | Artur Kukk]], Estonian wrestler (d. )
 [[Marguerite De La Motte | Marguerite De La Motte]], American [[movie | movie]] actress (d. )
 [[Carl Hubbell | Carl Hubbell]], American [[Baseball Hall of Fame | Baseball Hall of Fame]]r (d. )
 [[John Dillinger | John Dillinger]], American [[bank robber | bank robber]] (d. )
 [[Anne Morrow Lindbergh | Anne Morrow Lindbergh]], American writer and aviator (d. )
 [[Billy Wilder | Billy Wilder]], Austrian-born director (d. )
 [[Katherine Dunham | Katherine Dunham]], American dancer (d. )
 [[Mike Todd | Mike Todd]], American [[movie | movie]] and [[theatre | theatre]] [[producer | producer]] (d. )
 [[John Hunt | John Hunt]], Indian-British [[mountain | mountain]]eer (d. )
 [[Peter Pears | Peter Pears]], English [[tenor | tenor]] (d. )
 [[Konrad Zuse | Konrad Zuse]], German engineer (d. )
 [[Princess Caroline Mathilde of Saxe-Coburg and Gotha | Princess Caroline Mathilde of Saxe-Coburg and Gotha]] (d. )
 [[Gower Champion | Gower Champion]], American dancer and [[choreographer | choreographer]] (d. )
 [[Paul Frees | Paul Frees]], cartoon voice-over artist (d. )
 [[Joseph Papp | Joseph Papp]], director, producer (d. )
 [[Osvaldo Fattori | Osvaldo Fattori]], Italian [[footballer | footballer]]
 [[Tadeusz Konwicki | Tadeusz Konwicki]], Polish writer and filmmaker (d. )
 [[Steingrimur Hermannsson | Steingrimur Hermannsson]], [[Prime Minister | Prime Minister]] of [[Iceland | Iceland]] (d. )
 [[Ralph Waite | Ralph Waite]], American actor (d. )
 [[Bruce Kent | Bruce Kent]], British social activist
 [[Yury Artyukhin | Yury Artyukhin]], Russian [[astronaut | cosmonaut]] (d. )
 [[Charles Augustus Lindbergh III | Charles Augustus Lindbergh III]], son of [[Charles Lindbergh | Charles Lindbergh]] and [[Anne Morrow Lindbergh | Anne Morrow Lindbergh]], and young victim of crime (d. )
 [[John Joseph Scanlan | John Joseph Scanlan]], Roman Catholic prelate
 [[Walter Bonatti | Walter Bonatti]], Italian [[mountain | mountain]]eer (d. )
 [[Amrish Puri | Amrish Puri]], Indian actor (d. )
 [[Prunella Scales | Prunella Scales]], British actress
 [[Soraya Esfandiary-Bakhtiari | Soraya Esfandiary-Bakhtiari]], Queen Consort of [[Iran | Iran]] (d. )
 [[Dianne Feinstein | Dianne Feinstein]], [[United States | United States]] [[Senator | Senator]] and [[Mayor | Mayor]] of [[San Francisco | San Francisco]]
 [[Libor Pesek | Libor Pesek]], Czech [[Conductor (music) | conductor]]
 [[Kris Kristofferson | Kris Kristofferson]], American country music singer, songwriter and actor
 [[Hermeto Pascoal | Hermeto Pascoal]], Brazilian composer and musician
 [[Virginio De Paoli | Virginio De Paoli]], Italian [[footballer | footballer]] (d. )
 [[Robert Kramer | Robert Kramer]], American [[actor | actor]], [[Movie director | director]] and [[screenwriter | screenwriter]] (d. )
 [[Ada Yonath | Ada Yonath]], Israeli [[chemist | chemist]], [[Nobel Prize | Nobel Prize]] winner
 [[Esther Rantzen | Esther Rantzen]], British television presenter
 [[Ed Bradley | Ed Bradley]], American journalist, [[ Minutes | Minutes]] correspondent (d. )
 [[Brit Hume | Brit Hume]], American [[Fox News Network | FOX News]] anchor and commentator
 [[Eumir Deodato | Eumir Deodato]], Brazilian [[pianist | pianist]], [[composer | composer]] and [[producer | producer]]
 [[Klaus Maria Brandauer | Klaus Maria Brandauer]], Austrian actor
 [[Rainer Bruederle | Rainer Bruederle]], German politician
 [[Eliades Ochoa | Eliades Ochoa]], Cuban [[guitarist | guitarist]] ([[Buena Vista Social Club | Buena Vista Social Club]])
 [[Jozef Oleksy | Jozef Oleksy]], Polish politician (d. )
 [[Octavia E. Butler | Octavia E. Butler]], American [[science fiction | science fiction]] author (d. )
 [[David Lander | David Lander]], American actor, [[baseball | baseball]] scout ("[[Laverne and Shirley | Laverne and Shirley]]")
 [[David Landau (journalist) | David Landau]], British-Israeli [[journalist | journalist]] (d. )
 [[Jerry Rawlings | Jerry Rawlings]], former [[President | President]] of [[Ghana | Ghana]]
 [[Todd Rundgren | Todd Rundgren]], American singer, songwriter and recording producer
 [[Meryl Streep | Meryl Streep]], American actress
 [[Lindsay Wagner | Lindsay Wagner]], American actress
 [[Alan Osmond | Alan Osmond]], American singer
 [[Larry Gunstrom | Larry Gunstrom]], American bassist ([[Lynyrd Skynyrd | Lynyrd Skynyrd]])
 [[Zenonas Petrauskas | Zenonas Petrauskas]], [[Lithuania | Lithuania]]n [[lawyer | lawyer]] and politician (d. )
 [[Adrian Nastase | Adrian Nastase]], Romanian politician
 [[Graham Greene (actor) | Graham Greene]], American actor
 [[Alastair Stewart | Alastair Stewart]], English [[journalist | journalist]] and newsreader
 [[Cyndi Lauper | Cyndi Lauper]], American singer
 [[Wim Eijk | Wim Eijk]], Dutch [[archbishop | archbishop]]
 [[Freddie Prinze | Freddie Prinze]], American actor and comedian (d. )
 [[Shah Mehmood Qureshi | Shah Mehmood Qureshi]], Pakistani politician
 [[Danny Baker | Danny Baker]], English comedy writer, journalist, DJ and screenwriter
 [[Arkadi Ghukasyan | Arkadi Ghukasyan]], former [[President | President]] of [[Nagorno-Karabakh | Nagorno-Karabakh]]
 [[Bruce Campbell | Bruce Campbell]], American actor
 [[Erin Brockovich | Erin Brockovich]], American activist
 [[Tracy Pollan | Tracy Pollan]], American actress
 [[Jimmy Somerville | Jimmy Somerville]], Scottish [[singer-songwriter | singer-songwriter]] and [[musician | musician]]
 [[Bobby Gillespie | Bobby Gillespie]], Scottish singer and musician
 [[Clyde Drexler | Clyde Drexler]], former [[National Basketball Association | NBA]] player
 [[Campino (singer) | Campino]], German singer
 [[Hokutoumi Nobuyoshi | Hokutoumi Nobuyoshi]], Japanese [[sumo | sumo]] wrestler
 [[Amy Brenneman | Amy Brenneman]], American actress
 [[Miroslav Kadlec | Miroslav Kadlec]], Czech [[footballer | footballer]]
 [[Dan Brown | Dan Brown]], American writer ([[The Da Vinci Code | The Da Vinci Code]])
 [[Uwe Boll | Uwe Boll]], German director
 [[L'ubomir Moravcik | L'ubomir Moravcik]], [[Slovakia | Slovakia]]n [[footballer | footballer]]
 [[Darrell Armstrong | Darrell Armstrong]], American [[basketball | basketball]] player
 [[Michel Elefteriades | Michel Elefteriades]], Greek-Lebanese politician and businessman
 [[Steven Page | Steven Page]], Canadian singer ([[Barenaked Ladies | Barenaked Ladies]])
 [[Carson Daly | Carson Daly]], American [[talk show | talk show]] host, [[MTV | MTV]] [[VJ | VJ]]
 [[Joseph Vijay | Joseph Vijay]], Indian actor
 [[Sabina Nore | Sabina Nore]], [[Austria | Austria]]n [[artist | artist]]
 [[Donald Faison | Donald Faison]], American actor
 [[Gordon Moakes | Gordon Moakes]], English singer and musician
 [[Champ Bailey | Champ Bailey]], [[American football | American football]] player
 [[Dan Wheldon | Dan Wheldon]], British [[Indy Racing League | IRL]] [[race car | race car]] driver (d. )
 [[Jai Rodriguez | Jai Rodriguez]], American television personality
 [[Leire Martinez | Leire Martinez]], [[Basque Country | Basque]] [[singer | singer]] and [[songwriter | songwriter]]
 [[Ilya Bryzgalov | Ilya Bryzgalov]], Russian [[ice hockey | ice hockey]] player
 [[Sione Lauaki | Sione Lauaki]], New Zealand [[rugby | rugby]] player
 [[Chris Urbanowicz | Chris Urbanowicz]], British [[guitarist | guitarist]] ([[Editors (band) | Editors]])
 [[Monty Oum | Monty Oum]], American animator (d. )
 [[Soraia Chaves | Soraia Chaves]], Portuguese actress and model
 [[Janko Tipsarevic | Janko Tipsarevic]], [[Serbia | Serbia]]n [[tennis | tennis]] player
 [[Giorgos Apostolidis | Giorgos Apostolidis]], Greek [[basketball | basketball]] player
 [[Dustin Johnson | Dustin Johnson]], American [[golf | golf]]er
 [[Ruben Ivan Martinez | Ruben Ivan Martinez]], Spanish [[footballer | footballer]]
 [[Sofaklis Schortsanitis | Sofaklis Schortsanitis]], [[Cameroon | Cameroon]]-born [[Greece | Greek]] [[basketball | basketball]] player
 [[Rosa Kato | Rosa Kato]], Italian-Japanese [[Model (person) | model]] and [[actress | actress]]
 [[Scott MacIntyre | Scott MacIntyre]], American [[singer-songwriter | singer-songwriter]] and [[pianist | pianist]]
 From 
 [[Dwayne Anderson | Dwayne Anderson]], American [[basketball | basketball]] player
 [[Ramin Ott | Ramin Ott]], [[American Samoa | American Samoa]]n [[footballer | footballer]]
 [[Nikita Rukavytsya | Nikita Rukavytsya]], Ukrainian-Australian [[footballer | footballer]]
 [[Danny Green | Danny Green]], American [[basketball | basketball]] player
 [[Cory Gunz | Cory Gunz]], American [[rapper | rapper]] and [[songwriter | songwriter]]
 [[Lee Min Ho | Lee Min Ho]], South Korean actor, model and singer
 [[Portia Doubleday | Portia Doubleday]], American actress
 [[Jung Yong-hwa | Jung Yong-hwa]], South Korean musician, singer and songwriter
 [[Andreas Mikkelsen | Andreas Mikkelsen]], Norwegian rally driver
 [[Giuseppe De Luca | Giuseppe De Luca]], Italian [[footballer | footballer]]
 [[Katie Jarvis | Katie Jarvis]], English actress
 [[Caydee Denney | Caydee Denney]], American [[figure skater | figure skater]]
 Deaths 
 Up to 
 [[Paulinus of Nola | Paulinus of Nola]], [[Latin literature | Latin]] poet
 [[Pope Innocent V | Pope Innocent V]] (b. )
</doc>
