<doc>
Origin 
The phrase is [[Latin language | Latin]].
</doc>
<doc>
Acephalgic is [[Latin language | Latin]] for "without head pain").
</doc>
<doc>
In [[Latin language | Latin]] the apex marked [[vowel length | long vowels]].
</doc>
<doc>
The word comes from the [[Latin language | Latin]] verb "adolescere" meaning "to grow up."
</doc>
<doc>

The Aeneid ([[Latin language | Latin]]: "Aeneis") is an [[Epic poetry | epic poem]] written by [[Virgil | Virgil]] between [[ BC |]] and [[ BC | BC]].
</doc>
<doc>
The choir who sing live at the concert are singing some of the words of the traditional [[Christian | Christian]] [[Latin language | Latin]] [[Mass (liturgy) | Mass]].
</doc>
<doc>
This in turn comes from "acus", [[Latin language | Latin]] for "needle".
</doc>
<doc>

Ajaccio ([[Latin language | Latin]]: "Ajax"; [[French language | French]]: "Ajaccio"; [[Corsican language | Corsican]]: "Aiacciu"), pronounced "ah-YAH-cho", is a [[town | town]] in [[France | France]].
</doc>
<doc>
The term "formyl group" comes from the [[Latin language | Latin]] or [[Italian language | Italian]] word "formica" which means ant.
</doc>
<doc>
However the word "algebra" is a [[Latin language | Latin]] form of the [[Arabic language | Arabic]] word "Al-Jabr" ("casting") and comes from a mathematics book "Al-Maqala fi Hisab-al Jabr wa-al-Muqabilah", ("Essay on the Computation of Casting and Equation") written in the [[9th century | 9th century]] by a famous [[Iran | Persian]] mathematician, [[Muhammad ibn Mūsā al-Khwārizmī | Muhammad ibn Mūsā al-Khwārizmī]], who was a [[Islam | Muslim]] born in [[Khwarizm | Khwarizm]] in [[Uzbekistan | Uzbekistan]].
</doc>
<doc>

An alter ego (from [[Latin language | Latin]], "other I") is another self — a second personality within a [[person | person]].
</doc>
<doc>
It joins the old handwritten [[Latin language | Latin]] letters "e" and "t" of the word "et", so that the word is represented as a single [[glyph | glyph]].
</doc>
<doc>
In [[classical antiquity | classical antiquity]], the river was known as the "Ōxus" in [[Latin language | Latin]] and [[wikt:Ὦξος | Ὦξος]] "Oxos" in [[Greek language | Greek]].
</doc>
<doc>
Over the two columns is an [[arch | arch]] in the colors of the flag of Andalusia, with the [[Latin language | Latin]] words "Dominator Hercules Fundator".
</doc>
<doc>
He wrote a [[Latin language | Latin]] [[requiem mass | requiem mass]].
</doc>
<doc>

Modern Angeln, ([[Danish language | Danish]]: Angel; [[Latin language | Latin]]: Anglia, which also means in direct translation from Latin: England), is a [[peninsula | peninsula]] in [[Schleswig-Holstein | Schleswig-Holstein]], [[Germany | Germany]].
</doc>
<doc>

In written [[Latin language | Latin]], the apex ([[plural | plural]]: "apices") is a [[diacritic | diacritic]].
</doc>
<doc>
Where the name came from 
The word "apricot" comes from the [[Arabic language | Arabic]] "Al-birquq", in turn derived from [[Latin language | Latin]] "armeniacus", i.e., "the fruit from [[Armenia | Armenia]]".
</doc>
<doc>
It was Aristotle's logic which was copied and used in the [[Arabic language | Arabic]] and [[Latin language | Latin]] [[mediaeval | mediaeval]] traditions.
</doc>
<doc>
State symbols
 Arizona state amphibian: [[Arizona Treefrog | Arizona Treefrog]] ("[[Hyla eximia | Hyla eximia]]")
 Arizona state bird: [[Cactus Wren | Cactus Wren]] ("[[Campylorhynchus brunneicapillus | Campylorhynchus brunneicapillus]]")
 Arizona state butterfly: [[Two-tailed Swallowtail | Two-tailed Swallowtail]] ("[[Papilio multicaudata | Papilio multicaudata]]")
 Arizona state colors: [[Federal Blue | Federal Blue]] and [[old gold | old gold]]
 Arizona state fish: [[Arizona Trout | Arizona Trout]] ("[[Oncorhynchus gilae apache | Oncorhynchus gilae apache]]")
 Arizona state flag: [[Flag of the State of Arizona | Flag of the State of Arizona]]
 Arizona state flower: [[Saguaro | Saguaro blossom]] ("[[Carnegiea gigantea | Carnegiea gigantea]]")
 Arizona state fossil: [[Petrified wood | Petrified wood]]
 Arizona state gemstone: [[Turquoise | Turquoise]]
 Arizona state mammal: [[Ring-tailed Cat | Ringtail]] ("[[Bassariscus astutus | Bassariscus astutus]]")
 Arizona state motto: [[Ditat Deus | Ditat Deus]] ([[Latin language | Latin]] "God enriches")
 Arizona state neckwear: [[Bolo tie | Bolo tie]]
 Arizona state reptile: [[Arizona Ridge-nosed Rattlesnake | Arizona Ridge-nosed Rattlesnake]] ("[[Crotalus willardi | Crotalus willardi]]")
 Arizona state seal: [[Great Seal of the State of Arizona | Great Seal of the State of Arizona]]
 Arizona state slogan: Grand Canyon State
 Arizona state songs: "Arizona March Song" (by Margaret Rowe Clifford) and "Arizona" (by Rex Allen, Jr.)
 Arizona state tree: [[Blue Palo Verde | Blue Palo Verde]] ("[[Parkinsonia florida | Parkinsonia florida]]")
 Arizona state gun: [[Colt Single Action Army | Colt Single Action Army revolver]]
Related pages
 [[List of counties in Arizona | List of counties in Arizona]]
 [[List of rivers of Arizona | List of rivers of Arizona]]
References
</doc>
<doc>
The word exhibition comes from [[Latin language | Latin]] "exhibere", which means "to show".
</doc>
<doc>
This is because of the following:
# The original text is in [[Latin language | Latin]].
</doc>
<doc>
Augustana gets its name from the "Confessio Augustana", the [[Latin language | Latin]] name for the [[Augsburg Confession | Augsburg Confession]] of .
</doc>
<doc>
Its [[Latin language | Latin]] name is "Hordeum vulgare".
</doc>
<doc>
Basque used to be spoken over a larger area, but [[Latin language | Latin]] took over in some places.
</doc>
<doc>

Pelota in [[Spanish language | Spanish]], pilota in [[Basque language | Basque]] and [[Catalan language | Catalan]], or pelote in [[French language | French]] (from [[Latin language | Latin]] "pila") is a name for several court [[sport | sport]]s played with a [[ball | ball]] using one's hand, a [[racket | racket]], or a wooden [[Baseball bat | bat]] ("pala"), against a [[wall | wall]] ("frontón" in Spanish, "frontoi" in Basque, "frontó" in [[Catalan language | Catalan]]) or, more traditionally, with two teams face to face separated by a line on the ground or a net.
</doc>
<doc>
The History is made up of five books and about pages written in [[Latin language | Latin]].
</doc>
<doc>
"Bellis" is the [[Latin language | Latin]] word for "pretty", "beautiful"; this word was used also as the name of the plant, and [[Pliny the Elder | Pliny the Elder]] wrote "Bellis in pratis nascitur, flore albo..." ("The daisy that grows in the [[meadow | meadow]]s, with a white flower...").
</doc>
<doc>
Another well-known translation is the [[Vulgate | Vulgate]], which is [[Latin language | Latin]].
</doc>
<doc>
At the time, people did not have their own Bible at home and only heard it read in [[Latin language | Latin]] in [[church | church]]es.
</doc>
<doc>

"Bipod" comes from the [[Latin language | Latin]] and [[Greek language | Greek]] words "bi" and "pod".
</doc>
<doc>
It was originally written in [[Arabic language | Arabic]] and was later translated into [[Persian language | Persian]], [[Latin language | Latin]] and [[Italian language | Italian]] within the next several centuries.
</doc>
<doc>
It plays a key-role in the made-up world of [[Ill Bethisad | Ill Bethisad]], where [[Latin language | Latin]] took the place of Old Celtic as the spoken language of the people in [[Great Britain | Great Britain]], thus giving way to the development of Brithenig.
</doc>
<doc>
The name "calculus" was the [[Latin language | Latin]] word for a small stone the ancient [[Roman Empire | Roman]]s used in counting and [[gambling | gambling]].
</doc>
<doc>
History
The first [[writing | writing]]s where the mountain is mentioned date from with "Montis Canigonis" and "Monte Canigone" in [[Latin language | Latin]].
</doc>
<doc>
It is given in [[Latin language | Latin]] and [[English language | English]] below.
</doc>
<doc>

A castle (from the [[Latin language | Latin]] word "castellum") is a [[Fortification | fortified]] [[wikt:structure | structure]] made in [[Europe | Europe]] and the [[Middle East | Middle East]] during the [[Middle Ages | Middle Ages]].
</doc>
<doc>
Many other Christians used a Bible in [[Latin language | Latin]].
</doc>
<doc>
He named cells after the [[Latin language | Latin]] word "cella", meaning room.
</doc>
<doc>

Kerberos ([[Latin language | Latin]] Cerberus) is a creature in [[Greek mythology | Greek mythology]], like a [[hound | hound]] ([[dog | dog]]) with three [[head | head]]s. It belongs to [[Hades | Hades]], and it guards the gate of the [[Greek underworld | Greek underworld]].
</doc>
<doc>
In [[Latin language | Latin]], it is called "Sectio caesarea", in English, the spelling Caesarean section also exists.
</doc>
<doc>
The word chastity came from the [[Latin language | Latin]] word "castitatem", meaning "purity".
</doc>
<doc>
The word is taken from the [[Latin language | Latin]] word "sacramentum", which was used to [[Translation | translate]] the [[Greek language | Greek]] word for "mystery".
INRI - INRI is an [[acronym | acronym]] in [[Latin language | Latin]] "Iēsus Nazarēnus, Rēx Iūdaeōrum" meaning "Jesus the [[Nazareth | Nazarene]], [[King | King]] of the [[Judaism | Jews]]."
</doc>
<doc>
There appeared also [[Latin language | Latin]] interpretations of the abbreviation "IHS", among others:
 "Iesus Humilis Societas" - Humble Society of Jesus,
 "Iesus Hominum Salvator" - Jesus, Savior of men,
and also:
 "In hoc signo" (vinces) - In this sign (you will win).
</doc>
<doc>
The name "chur" derives perhaps from the Celtic "kora" or "koria", meaning "tribe", or from the [[Latin language | Latin]] [[:wiktionary:curia | "curia"]] 
[[Archeology | Archaeological]] [[evidence | evidence]] of settlement at the site goes back as far as the [[Pfyn culture | Pfyn culture]] (- BC), Various artefacts from the [[Bronze Age | Bronze Age]] and [[Iron Age | Iron Age]] have been found in the city.
</doc>
<doc>
They had their own language, [[Latin language | Latin]].
</doc>
<doc>
"Clarice", in turn, comes from the [[Latin language | Latin]] word "Clarus", which means "bright, clear or famous".
</doc>
<doc>
Evidence from Welsh shows a great influence from [[Latin language | Latin]] on Common Brittonic during the [[Roman Britain | Roman period]].
</doc>
<doc>

The term Communion comes from [[Latin language | Latin]] "communio" (sharing in common).
</doc>
<doc>
It is very often called a 
The word compendium comes from the [[Latin language | Latin]] word "compenso".
</doc>
<doc>
"Condom" was first recorded in [[Latin language | Latin]] in the 10th century as "Condomus" or "Condomium".
</doc>
<doc>
The struggle may be physical, or between conflicting [[idea | idea]]s. The word comes from [[Latin language | Latin]] "conflingere" Conflingere means "to come together for a battle".
</doc>
<doc>

A consultant (from the [[Latin language | Latin]] "consultare" meaning "to discuss" also the basis of words such as "consul" and "counsel") is a [[professional | professional]] who provides expert advice in a particular area of expertise.
</doc>
<doc>
The [[type species | type species]] is "[[Coriaria myrtifolia | Coriaria myrtifolia]]" [[Carolus Linnaeus | L.]]
"Coriaria" comes from the [[Latin language | Latin]] word "corium", meaning "[[leather | leather]]" because these plants have a substance named [[tannin | tannin]] which is used to make leather from [[skin | skin]]s.
The several [[New Zealand | New Zealand]] species are known by the [[Māori language | Māori]] name of "[[Tutu (plant) | tutu]]".
</doc>
<doc>
"Credo" is [[Latin language | Latin]], and means "I believe".
</doc>
<doc>
They were written in [[Latin language | Latin]].
</doc>
<doc>
Arts 
 Language and literature 
The Romans learned both the [[Ancient Greek language | Greek]] and [[Latin language | Latin]] [[language | language]]s. They also were taught speech making, [[philosophy | philosophy]], and a little [[science | science]].
</doc>
<doc>

Cupid, also called Amor ([[Latin language | Latin]] for "love"), is the [[Deity | god]] of desire in [[Roman mythology | Roman mythology]].
</doc>
<doc>
The word curator comes from the [[Latin language | Latin]] word "curare", meaning to look after.
</doc>
<doc>

De jure is an expression from the [[Latin language | Latin]] words meaning "in law".
</doc>
<doc>
Erasmus was a classical scholar who wrote in a "pure" [[Latin language | Latin]] style.
</doc>
<doc>

Deus ex machina is the [[Latin language | Latin]] version of an [[ancient Greek | ancient Greek]] phrase "ἀπὸ μηχανῆς θεός".
</doc>
<doc>
The word "dirge" came from the [[Latin language | Latin]] word "dirige", which means "direct".
</doc>
<doc>

Doctor of Medicine (MD, from the [[Latin language | Latin]] Medicinæ Doctor meaning "Teacher of Medicine") is a [[Doctorate | doctoral degree]] for [[physician | physician]]s (medical doctors).
</doc>
<doc>
They are sometimes called "canines" from the [[Latin language | Latin]] word for dog - "canis".
</doc>
<doc>

The Order of Preachers ([[Latin language | Latin]]:"Ordo Praedicatorum", "OP") is a [[Roman Catholicism | Roman Catholic]] religious order.
</doc>
<doc>
The term goes back to "duodecim", which means in [[Latin language | Latin]].
</doc>
<doc>
The word comes from the [[Latin language | Latin]] word "dux", which means leader.
</doc>
<doc>
It means "out of many, one" in [[Latin language | Latin]].
</doc>
<doc>
The word "Flanders" refers to the historic county of Flanders and appears for the first time in the year under the name "pagus Flandrensis" ("pagus" is a [[Latin language | Latin]] word meaning a very small town, with only few houses).
</doc>
<doc>
[[Latin language | Latin]] was the most important language in the West.
</doc>
<doc>
Edward was taught in [[Latin language | Latin]] and [[French language | French]].
</doc>
<doc>
Classification
True eels belong to the [[order (biology) | order]] (group) Anguilliformes ([[Latin language | Latin]] for "eel-shaped").
</doc>
<doc>

Emission is a word that originally comes from [[Latin language | Latin]].
</doc>
<doc>
It is from [[French language | French]], based on the [[Latin language | Latin]] "insimul".
</doc>
<doc>
The word "equinox" comes from two [[Latin language | Latin]] words meaning "equal" and "night".
</doc>
<doc>
"Caboverdeanum" (or the original "caboverdeana") is a [[Latin language | Latin]] word that means "Cape Verdean" or "from Cape Verde".
</doc>
<doc>

Esdras ([[Greek language | Greek]] ) is a Greco-[[Latin language | Latin]] variation of the name of the [[Ezra | scribe Ezra]].
</doc>
<doc>
The language 
Esperanto uses grammar and words from many [[natural language | natural languages]], such as [[Latin language | Latin]], [[Russian language | Russian]], and [[French language | French]].
</doc>
<doc>
It is the [[Latin language | Latin]] form of the [[English language | English]] name Eve.
</doc>
<doc>
The name is derived from the [[Latin language | Latin]] name "Felicitas", which is also the name for an Ancient Roman goddess.
</doc>
<doc>
Filioque is [[Latin language | Latin]].
The Eastern Orthodox Church rejects these changes, the Catholic Church, as well as most [[Protestantism | Protestant]] and the [[Anglicanism | Anglican Church]] accept them
The [[Latin language | Latin]] text is given below, the changes are highlighted.
</doc>
<doc>
The word "Brabant" appears for the first time in the seventh century when the [[abbey | abbey]] of [[Nivelles | Nivelles]] was founded in the "pagus Bracbatensis" ("pagus" is a [[Latin language | Latin]] word meaning a very small town, with only few houses).
</doc>
<doc>

Flagellation or flogging is hitting the human body with a [[whip | whip]] The word comes from "flagellum" the [[Latin language | Latin]] word for "Whip".
</doc>
<doc>
It is from the [[Latin language | Latin]] word "floreo", which means "I flower".
</doc>
<doc>
They can 'flow'- flow and fluids both come from the same English word roots ([[Latin language | Latin]]: "fluere" "to flow") and are pronounced similarly.
</doc>
<doc>
The words "frater" and "soror" are [[Latin language | Latin]] for "brother" and "sister" and used to show closeness between members.
</doc>
<doc>
[[Hadrian's Wall | Hadrian's Wall]]
[[Antonine Wall | Antonine Wall]]
[[Limes Germanicus | Limes Germanicus]]
 Limes 
Limes (plural: 'Limites') is the [[Latin language | Latin]] name of walls at the [[border | border]] of the [[Roman empire | Roman empire]].
</doc>
<doc>
Classical languages including: [[Ancient Greek language | Classical Greek]], [[Biblical Hebrew language | Biblical Hebrew]] and [[Latin language | Latin]]
Technology
 [[Electronics | Electronics]]
 [[Engineering | Engineering]] and [[Manufacturing | Manufacturing]] (Double Award)
 Graphic products
 Information and Communication Technology (ICT)
 Applied ICT (Double Award)
 Product Design
 Electronics with Resistant Materials
 Resistant Materials
 Systems and Control Technology
 [[Textiles | Textiles]]
 IT
Humanities
 [[Humanities | Humanities]]
 [[Geography | Geography]]
 [[Religious studies | Religious Studies]]
 [[History | History]]
 [[Citizenship | Citizenship]]
 [[Philosophy | Philosophy]] & [[Ethics | Ethics]]
 [[Economics | Economics]]
 [[Hinduism | Hinduism]]
 [[Islamic Studies | Islamic Studies]]
People and society-related
 [[Citizenship | Citizenship]] (Personal Social Health Education)
 Health and Social Care (Double Award)
 Home Economics: Child Development
 Home Economics: Food and Nutrition
 [[Law | Law]]
 [[Psychology | Psychology]]
 [[Social Science | Social Science]]
 [[Sociology | Sociology]]
Natural sciences
 [[Astronomy | Astronomy]]
 [[Geology | Geology]]
 [[Human Biology | Human Biology]]
 Human Physiology and Health
 [[Physics | Physics]]
 [[Chemistry | Chemistry]]
 [[Biology | Biology]]
Others
 Further Mathematics (Further Pure Mathematics for Edexcel IGCSE)
 Applied Business (Double Award)
 [[Archaeology | Archaeology]] (may not currently be available as a separate GCSE )
 Business Studies
 Business and Communication Systems
 General Studies
 Outdoor Pursuits - Birdwatching - Fishing
 [[Physical Education | Physical Education]] (PE)
 Sports Studies
 [[Statistics | Statistics]]
 Media Studies
Related pages
 [[A-level | A-level]]s - Exams taken after GCSEs 
[[IGCSE | International GCSE]] - GCSE exams for students whose first language is not English.
</doc>
<doc>
The [[plural | plural]] is different from other English words because it is a [[Latin language | Latin]] word.
</doc>
<doc>

Gottfried Wilhelm Leibniz (also "Leibnitz" or "von Leibniz") July ( June [[Old calendar | OS]]) – November ) was a [[Germany | German]] [[intellectual | intellectual]] who wrote mostly in [[French language | French]] and [[Latin language | Latin]].
</doc>
<doc>
The Greater Rhea takes its [[scientific name | scientific name]] from the [[Greek god | Greek goddess]] [[Rhea (mythology) | Rhea]] and the [[Latin language | Latin]] word for "America".
</doc>
<doc>
There are several special places/areas:
 the Elysion (Latin: Elysium) or "Elysian fields", where the heroes and the [[virtue | virtuous]] go; very few people come here
 the Asphodel Meadows, where the 'average' dead people go
 the Tartaros ([[Latin language | Latin]]: Tartarus), immortal enemies the current council of gods are eternally punished, for example the [[Titan (mythology) | Titans]].
</doc>
<doc>
"Macher" comes from the [[Latin language | Latin]] word "maceria" ("very old walls"); "Greven" comes from the old [[German language | German]] word "Grafen" (modern German: "Graf") that means "[[count | count]], [[earl | earl]]".
</doc>
<doc>

Hadrian's Wall ([[Latin language | Latin]]: "Vallum Hadriani") is a [[stone | stone]] and [[sod | turf]] [[fortification | fortification]] built by the [[Roman Empire | Roman Empire]] in northern [[England | England]] to stop [[attack | attack]]s by Scottish tribes.
</doc>
<doc>
Well-known people from Hasselt include [[Heinrich von Veldeke | Heinrich von Veldeke]], probably one of the first writers who did no longer write in [[Latin language | Latin]], but rather used the [[German language | German]] of the time, in the [[12th century | 12th century]], [[Willy Claes | Willy Claes]], who was NATO secretary in and , and [[Axelle Red | Axelle Red]] a contemporary singer-songwriter.
</doc>
<doc>
These include [[Egyptian language | Egyptian]], [[Aramaic language | Aramaic]], [[Phoenician language | Phoenician]], [[Greek language | Greek]], [[Latin language | Latin]], [[Arabic language | Arabic]], [[Spanish language | Spanish]], [[German language | German]], and [[English language | English]].
</doc>
<doc>

Henry I the Fowler ([[German language | German]]: "Heinrich der Finkler" or "Heinrich der Vogler"; [[Latin language | Latin]]: "Henricius Auceps") (– July ) was the [[duke | duke]] of Saxony from and [[King of Germany | king of the Germans]] from until his death.
</doc>
<doc>
In [[Botany | Botany]], the word for a herbaceous plant is herb (from [[Latin language | Latin]] "herba", "grass") but it is common to use the word herb only for plants that are used in [[perfume | perfume]]s, [[medicine | medicine]]s and for [[cook | cook]]ing, even if they are not herbaceous plants.
</doc>
<doc>
It is the standard verse form used in [[Ancient Greece | Ancient Greek]] and [[Latin language | Latin]] [[literature | literature]].
</doc>
<doc>
It is from the [[Latin language | Latin]] "hilarius", which in turn means "cheerful, merry".
</doc>
<doc>
The name is derived from [[Latin language | Latin]] "histrio", which is usually translated as [[actor | actor]].
</doc>
<doc>
Horace's native language was [[Latin language | Latin]].
</doc>
<doc>
He taught the boy [[Greek language | Greek]] and [[Latin language | Latin]].
</doc>
<doc>
This was called "Terra nullius", [[Latin language | Latin]] words for "empty land".
</doc>
<doc>
He included in his hypothesis [[Dutch language | Dutch]], [[Greek language | Greek]], [[Latin language | Latin]], [[Persian language | Persian]], and [[German language | German]], later adding [[Slavic languages | Slavic]], [[Celtic languages | Celtic]] and Baltic languages.
</doc>
<doc>
It comes from the [[Latin language | Latin]] word "infra" (meaning "below") and the English word "red".
</doc>
<doc>
The word ink is from [[Latin language | Latin]] and means "colored water".
</doc>
<doc>
The word Inquisition comes from [[Latin language | Latin]] "quaerere".
</doc>
<doc>
This symbol was first used by [[Gottfried Wilhelm Leibniz | Gottfried Wilhelm Leibniz]], who used it as a [[wikt:stylized | stylized]] "[[long s | ſ]]" (for "summa", [[Latin language | Latin]] for [[sum | sum]]) to mean the summation of the area covered by an [[equation | equation]], such as "y" = "f(x)".
</doc>
<doc>
The idea comes from a [[Latin language | Latin]] word: "intelligo" meaning to "choose between different options".
</doc>
<doc>
Interlingua keeps much of the spelling of [[Latin language | Latin]] words, more near to the forms in [[English language | English]] and [[French language | French]] than to them in the other [[Romance languages | Romance languages]].
</doc>
<doc>
Some people think that Esperanto and Ido are easy to learn because they have no "exceptions" (words that break the rules) but other people think Interlingua is easier because the makers chose all the words to be easy to understand for people who know English, French, Spanish, Portuguese, or Italian, plus languages like [[Occitan language | Occitan]] and [[Romanian language | Romanian]], languages that used to be [[Latin language | Latin]], the language used in [[Rome | Rome]] a long time ago.
</doc>
<doc>
The city has been known since ancient times by the older names Byzantium and Constantinople ([[Latin language | Latin]]: "Constantinopolis"; [[Greek language | Greek]]: "Κωνσταντινούπολις", "Konstantinoúpolis").
[[Constantine I | Constantine the Great]] thought this city was in a nice location, and in , moved the capital of the Empire from [[Rome | Rome]] to there, as "New Rome" ([[Latin language | Latin]]: "Nova Roma"; [[Greek language | Greek]]: "Νέα Ρώμη", "Nea Rómi"), renaming the city "Constantinople", after his name.
</doc>
<doc>

Istria ([[Croatian language | Croatian]], [[Slovene language | Slovene]]: "Istra", [[Italian language | Italian]]: "Istria"), formerly Histria ([[Latin language | Latin]]), is the biggest [[peninsula | peninsula]] in the [[Adriatic Sea | Adriatic Sea]].
</doc>
<doc>
It comes from [[Latin language | Latin]].
</doc>
<doc>
Calvin was born with the name "Jean Chauvin" (or "Cauvin", in [[Latin language | Latin]] "Calvinus") in Noyon, [[Picardie | Picardie]], [[France | France]], to Gérard Cauvin and Jeanne Lefranc.
</doc>
<doc>
Milton then went to St. Paul's School where he studied [[Latin language | Latin]], [[Ancient Greek language | Greek]], and [[Hebrew language | Hebrew]].
</doc>
<doc>
It comes from the [[Latin language | Latin]] name "Julia".
</doc>
<doc>
The version best known in the English-speaking world is the [[Latin language | Latin]] phrase "Et tu, Brute?"
</doc>
<doc>

Jupiter ([[Latin language | Latin]]: "Iuppiter") is the king of the [[deity | gods]] in [[Roman mythology | Roman mythology]].
</doc>
<doc>

Iure uxoris (or Jure uxrois) is a [[Latin language | Latin]] term that was mainly used in the [[Middle Ages | Middle Ages]].
</doc>
<doc>
Its [[Latin language | Latin]] name is "Citrus aurantiifolia" (often, less correctly: "C. aurantifolia"), or "Citrus" x "aurantiifolia" (Christm.)
</doc>
<doc>
Norman French came to be used as the normal language of the educated classes and of the law, though [[Latin language | Latin]] continued to be used with it.
</doc>
<doc>

A lake (from [[Latin language | Latin]] "lacus") is a large body of water (larger and deeper than a [[pond | pond]]) within a body of land.
</doc>
<doc>
For example, [[French language | French]] and [[Spanish language | Spanish]] both come from [[Latin language | Latin]].
Language families
Some language families with sub-families and language examples:
Indo-European languages
[[Celtic languages | Celtic languages]]
[[Goidelic languages | Goidelic languages]]
[[Brythonic languages | Brythonic languages]]
[[Germanic languages | Germanic languages]]
[[English language | English]]
[[German language | German]]
[[Greek language | Greek]]
Italic languages
[[Latin language | Latin]]
[[Romance languages | Romance languages]]
[[French language | French]]
[[Italian language | Italian]]
[[Portuguese language | Portuguese]]
[[Spanish language | Spanish]]
[[Indo-Iranian languages | Indo-Iranian languages]]
[[Indo-Aryan languages | Indo-Aryan languages]]
[[Sanskrit | Sanskrit]]
[[Hindustani language | Hindustani]]
[[Hindi | Hindi]]
[[Urdu | Urdu]]
[[Bengali language | Bengali]]
[[Punjabi language | Punjabi]]
[[Marathi language | Marathi]]
Iranian languages
[[Persian language | Persian]]
[[Slavic languages | Slavic languages]]
[[Bulgarian language | Bulgarian]]
[[Czech language | Czech]]
[[Polish language | Polish]]
[[Russian language | Russian]]
[[Slovak language | Slovak]]
 Other 
 [[Afro-Asiatic languages | Afro-Asiatic languages]]
 [[Semitic languages | Semitic languages]]
 [[Arabic language | Arabic]]
 [[Aramaic language | Aramaic]]
 [[Hebrew language | Hebrew]]
 [[Niger-Congo languages | Niger-Congo languages]]
 [[Swahili language | Swahili]]
 [[Uralic languages | Uralic languages]]
 [[Finnish language | Finnish]]
 [[Hungarian language | Hungarian]]
 [[Dravidian languages | Dravidian languages]]
 [[Telugu language | Telugu]]
 [[Tamil language | Tamil]]
 [[Kannada language | Kannada]]
 [[Malayalam language | Malayalam]]
 [[Brahui language | Brahui]] 
 [[Sino-Tibetan languages | Sino-Tibetan languages]]
 [[Chinese language | Chinese]]
 [[Mandarin language | Mandarin]]
 [[Nepal Bhasa | Nepal Bhasa]]
 [[Austro-Asiatic languages | Austro-Asiatic languages]]
 [[Vietnamese language | Vietnamese]]
 [[Khmer language | Khmer]]
 [[Mon language | Mon]]
 [[Austronesian languages | Austronesian languages]]
 [[Indonesian language | Indonesian]]
 [[Tagalog language | Tagalog]]
 [[Hawaiian language | Hawaiian]]
 [[Tai-Kadai languages | Tai-Kadai languages]]
 [[Thai language | Thai]]
 [[Na-Dené languages | Na-Dené languages]]
 [[Eskimo-Aleut languages | Eskimo-Aleut languages]]
 [[Inuktitut | Inuktitut]]
</doc>
<doc>
Originally the word was "inflammable", from [[Latin language | Latin]] "inflammare" - put something on fire.
</doc>
<doc>
Laocoön is a [[myth | myth]]ical character taken from the "[[Aeneid | Aeneid]]", a [[Latin language | Latin]] [[epic poem | epic poem]] by [[Virgil | Virgil]].
</doc>
<doc>
The words Latin America come from the use of languages that came from [[Latin language | Latin]].
</doc>
<doc>

Latin honours are [[Latin language | Latin]] phrases that are used to show how advanced the [[Grade (education) | level]] at which someone earned an [[academic degree | academic degree]].
</doc>
<doc>
He used [[metre (poetry) | metres]] that were those of [[Greek drama | Greek drama]], but modified to the needs of [[Latin language | Latin]].
</doc>
<doc>

The Latin Wikipedia (In [[Latin language | Latin]]: Vicipaedia or "Vicipaedia Latina") is the [[Latin language | Latin language]] edition of [[Wikipedia | Wikipedia]].
</doc>
<doc>
History 
Its [[Latin language | Latin]] name is "Lipsia" and the [[German language | German]] name "Leipzig" came from this name.
</doc>
<doc>
The word "lemur" comes from the [[Latin language | Latin]] word "lemures", which means "[[ghosts | ghosts]]".
</doc>
<doc>

The Liber Linteus Zagrabiensis (or Liber Agramensis) ([[Latin language | Latin]]: "Linen Book of Zagreb" or "Book of [[Agram | Agram]]") is the longest [[Etruscan language | Etruscan]] text and the only existing [[linen | linen]] book.
</doc>
<doc>
It comes from the [[Latin language | Latin]] word for "[[lily | lily]]".
</doc>
<doc>
In Africa: [[Afrikaans | Afrikaans]], Berber, Fanagalo, Fula, Hausa, Krio, Manding, Sango, Swahili, Wolof
In Asia: Akkadian, [[Arabic language | Arabic]], Aramaic, Azeri, [[Bengali language | Bengali]], [[Chinese language | Chinese]], [[Hebrew language | Hebrew]], Hindi-Urdu, Malay-Indonesian, Nepali, Persian, [[Sanskrit | Sanskrit]]
In Europe: [[English language | English]], [[French language | French]], [[German language | German]], [[Greek language | Greek]], [[Italian language | Italian]], [[Latin language | Latin]], [[Polish language | Polish]],
[[Portuguese language | Portuguese]], [[Russian language | Russian]], Serbo-Croatian, [[Spanish language | Spanish]], [[Yiddish | Yiddish]]
In Pre-Columbian America: Chinook Jargon, Nahuatl, [[Quechua | Quechua]], Tupi
[[Pidgin | Pidgin]]s and [[Creole language | creoles]]: Guinea-Bissau Creole, Tok Pisin
For some of them some explanations may be given.
Greek and Latin 
During the time of the [[Roman Empire | Roman Empire]], the "lingua franca"s were [[Greek language | Greek]] and [[Latin language | Latin]].
</doc>
<doc>
[[Hungarian language | Hungarian]]:
[[Hungary | Hungary]]
part of [[Slovenia | Slovenia]]
part of [[Serbia and Montenegro | Serbia and Montenegro]]
[[Vojvodina | Vojvodina]] (with Croatian, Serbian, Romanian, Slovak and Ruthenian)
[[Inuktitut | Inuktitut]]:
parts of [[Canada | Canada]]
[[Nunavut | Nunavut]] (with English, French, and Inuvialuktun)
[[Northwest Territories | Northwest Territories]] (with Chipewyan, Cree, Dogrib, English, French, Gwich'in, and Slavey)
part of [[Denmark | Denmark]]
[[Greenland | Greenland]] (with Danish)
[[Inuvialuktun | Inuvialuktun]]
part of [[Canada | Canada]]
[[Nunavut | Nunavut]] (with English, French, and Inuktitut)
[[Irish language | Irish]] is the first official language of:
 [[Republic of Ireland | Republic of Ireland]] (with English)
[[Italian language | Italian]]:
[[Italy | Italy]] (with German, French, Ladin and Sardinian in some provinces)
[[Switzerland | Switzerland]] (with German, French, and Rhaeto-Romansh)
[[Ticino | Ticino]]
[[Graubünden | Graubünden]] (with German and Rhaeto-Romansh)
[[San Marino | San Marino]]
[[Vatican City | Vatican City]] (with Latin)
part of [[Slovenia | Slovenia]]
part of [[Croatia | Croatia]]
[[Japanese language | Japanese]]:
[[Japan | Japan]]
[[Kazakh language | Kazakh]]:
[[Kazakhstan | Kazakhstan]]
[[Khmer language | Khmer]]:
[[Cambodia | Cambodia]]
[[Korean language | Korean]]:
[[North Korea | North Korea]]
[[South Korea | South Korea]]
[[Lao language | Lao]]:
[[Laos | Laos]]
[[Latin language | Latin]]:
[[Holy See | Holy See]] ([[Vatican City | Vatican City]])
[[Latvian language | Latvian]]:
[[Latvia | Latvia]]
[[Lithuanian language | Lithuanian]]:
[[Lithuania | Lithuania]]
[[Malay language | Malay]]:
[[Malaysia | Malaysia]] (as Bahasa Melayu)
[[Brunei | Brunei]]
[[Singapore | Singapore]] (with English, Tamil and Mandarin)
[[Maltese language | Maltese]]:
[[Malta | Malta]] (with English)
[[Maori language | Māori]]:
[[New Zealand | New Zealand]] (with English)
[[Mandarin Chinese | Mandarin Chinese]]:
 the [[People's Republic of China | People's Republic of China]]
 the [[Republic of China | Republic of China]] (Taiwan)
[[Singapore | Singapore]] (with Malay, English and Tamil)
[[Moldovan language | Moldovan]] "(asserted by nationalists to be distinct from [[Romanian language | Romanian]]; most linguists remain skeptical):"
[[Moldova | Moldova]]
[[Motu language | Motu]]:
[[Papua New Guinea | Papua New Guinea]] (with English and [[Tok Pisin | Tok Pisin]])
[[Ndebele language | Ndebele]]:
[[South Africa | South Africa]] (with Afrikaans, English, Northern Sotho, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Nepali language | Nepali]]:
[[Nepal | Nepal]]
[[Northern Sotho language | Northern Sotho]]:
[[South Africa | South Africa]] (with Afrikaans, English, Ndebele, Sotho, Swazi, Tsonga, Tswana, Venda, Xhosa, Zulu)
[[Occitan language | Occitan]]:
[[Val Varaita | Val Varaita]] and [[Val Maira | Val Maira]] ([[Piedmont | Piedmont]], [[Italy | Italy]])
[[Val d'Aran | Val d'Aran]] ([[Catalonia | Catalonia]], [[Spain | Spain]])
[[Pashtu language | Pashtu]]:
[[Afghanistan | Afghanistan]] (with Dari)
[[Persian language | Persian]]:
[[Iran | Iran]]
[[Polish language | Polish]]:
[[Poland | Poland]]
[[Portuguese language | Portuguese]]:
[[Angola | Angola]]
[[Brazil | Brazil]]
[[Cape Verde | Cape Verde]]
[[East Timor | East Timor]]
[[Guinea-Bissau | Guinea-Bissau]]
part of the [[People's Republic of China | People's Republic of China]]
[[Macau | Macau]] (with [[Chinese language | Chinese]])
[[Mozambique | Mozambique]]
[[Portugal | Portugal]]
[[São Tomé and Príncipe | São Tomé and Príncipe]]
part of [[Spain | Spain]]
[[Galicia (Spain) | Galicia]], using the name [[Galician language | Galician]] [See: "Galician", above.]
</doc>
<doc>
[[Armenian language | Armenian]]
 [[Baltic languages | Baltic languages]]
 [[Lithuanian language | Lithuanian language]]
 [[Celtic languages | Celtic languages]]
 [[Goidelic languages | Goidelic languages]]
 [[Brythonic languages | Brythonic languages]]
 [[Germanic languages | Germanic languages]]
 North Germanic languages
 [[Danish language | Danish]]
 [[Norweigian language | Norwegian]]
 [[Swedish language | Swedish]]
 West Germanic languages
 [[Dutch language | Dutch]]
 [[English language | English]]
 [[German language | German]]
 [[Yiddish | Yiddish]]
 East Germanic languages
 [[Gothic | Gothic]]
 [[Greek language | Greek]]
 Italic languages
 [[Latin language | Latin]]
 [[Romance languages | Romance languages]]
 [[French language | French]]
 [[Italian language | Italian]]
 [[Romanian language | Romanian]]
 [[Spanish language | Spanish]]
 [[Portuguese language | Portuguese]]
 [[Indo-Iranian languages | Indo-Iranian languages]]
 [[Indo-Aryan languages | Indo-Aryan languages]]
 [[Gujarati language | Gujarati]]
 [[Hindi | Hindi]]
 [[Bengali language | Bengali]]
 [[Konkani language | Konkani]]
 [[Marathi language | Marathi]]
 [[Nepali language | Nepali]]
 [[Punjabi language | Punjabi]]
 [[Sanskrit | Sanskrit]]
 [[Sinhala language | Sinhala]]
 [[Dhivehi | Dhivehi]]
 [[Iranian languages | Iranian languages]]
 [[Kurdish language | Kurdish]]
 [[Persian language | Persian]]
 [[Pashto language | Pashto]]
 [[Zazaki language | Zazaki]]
 [[Slavic languages | Slavic languages]]
 [[East Slavic languages | East Slavic languages]]
 [[Ukrainian language | Ukrainian]]
 [[Belarusian language | Belarusian]]
 [[Russian language | Russian]]
 [[West Slavic languages | West Slavic languages]]
 Czech-Slovak languages
 [[Czech language | Czech]]
 [[Slovak language | Slovak]]
 [[Pannonian Rusyn | Pannonian Rusyn]]
 [[Lechitic languages | Lechitic languages]]
 [[Polish language | Polish]]
 [[Pomeranian | Pomeranian]]
 + [[Kashubian language | Kashubian]]
 + [[Slovincian language | Slovincian]]
 [[Polabian language | Polabian]]
 [[Sorbian languages | Sorbian]]
 [[Upper Sorbian | Upper Sorbian]]
 [[Lower Sorbian | Lower Sorbian]]
 [[South Slavic languages | South Slavic languages]]
 Eastern
 [[Bulgarian language | Bulgarian]]
 [[Macedonian language | Macedonian]]
 Western
 [[Bosnian language | Bosnian]]
 [[Croatian language | Croatian]]
 [[Slovene language | Slovenian]]
 [[Serbian language | Serbian]]
 [[Montenegrin language | Montenegrin]]
</doc>
<doc>
C 
 Carpe Diem 
[[Latin language | Latin]] expression which means "seize the day".
</doc>
<doc>
The word "literature" comes from the [[Latin language | Latin]] word "learning, [[writing | writing]], [[grammar | grammar]]".
</doc>
<doc>
[[Latin language | Latin]] was not his mother tongue.
</doc>
<doc>
Lucifer is [[Latin language | Latin]].
</doc>
<doc>
At the age of twelve Ludwig spoke fluent [[Yiddish | Yiddish]], [[German language | German]], [[Polish language | Polish]], and [[French language | French]], read [[Latin language | Latin]], and could understand [[Ukrainian language | Ukrainian]].
</doc>
<doc>
Lupus takes its name from the [[Latin language | Latin]] word "lupus", meaning [[wolf | wolf]].
</doc>
<doc>

Maleficium is a term from [[Latin language | Latin]].
</doc>
<doc>

The mandible is a [[bone | bone]] found in all [[jaw | jaw]]ed [[vertebrate | vertebrate]]s. The name comes from [[Latin language | Latin]] "mandibula".
</doc>
<doc>

Maple ([[Latin language | Latin]] name "Acer") is a [[genus | genus]] of [[tree | tree]]s or [[shrub | shrub]]s. Sometimes they are made a family of their own, the [[Aceraceae | Aceraceae]].
The word "Acer" comes from a [[Latin language | Latin]] word meaning "sharp".
</doc>
<doc>

The name Marcia is a [[female | female]] [[given name | given name]] which comes from [[Latin language | Latin]].
</doc>
<doc>
The [[French language | French]] "masque", the [[Italian language | Italian]] "maschera", the [[Spanish language | Spanish]] "máscara", the [[Latin language | Latin]] (not classical) "mascus/masca (meaning "ghost")" or the [[Arabic language | Arabic]] "maskharah (meaning "jester" or "man in masquerade")" all use the same word.
</doc>
<doc>

Materpiscis (from the [[Latin language | Latin]] meaning "mother fish") is a [[genus | genus]] of [[pyctodontid | pyctodontid]] [[placoderm | placoderm]] from the Late [[Devonian | Devonian]] period about million years ago.
</doc>
<doc>

A memoir (from the [[French language | French]] word "mémoire" or the [[Latin language | Latin]] "memoria", meaning "memory") is a [[literature | literary]] [[genre | genre]] and a kind of [[autobiography | autobiography]].
</doc>
<doc>

Menelaos (or [[Latin language | Latin]] Menelaus) was a person in [[Greek mythology | Greek mythology]].
</doc>
<doc>
Because of this Tolkien sometimes called Quenya the "Elf-[[Latin language | Latin]]".
</doc>
<doc>

Miletus (mī lē' təs) ([[Ancient Greek | Ancient Greek]]: Μίλητος, literally [[transliterated | transliterated]] "Milētos", [[Latin language | Latin]] "Miletus") was an [[Ancient history | ancient]] city on the western coast of [[Anatolia | Anatolia]] (in what is now [[Aydin Province | Aydin Province]], [[Turkey | Turkey]]), near the mouth of the [[Maeander River | Maeander River]] in ancient [[Caria | Caria]].
</doc>
<doc>

The word monitor is a [[Latin language | Latin]] word for "warner" or "suggester".
</doc>
<doc>
Sometimes they are also called by their [[Latin language | Latin]] name Muraenidae.
</doc>
<doc>

Naturism or nudism (from [[Latin language | Latin]] "nudus" - "nude") is a term used by many action groups in society.
</doc>
<doc>
The word "nausea" comes from the [[Latin language | Latin]] word for [[seasickness | seasickness]].
</doc>
<doc>

Neoptolemos (or [[Latin language | Latin]] Neoptolemus) is a person in [[Greek mythology | Greek mythology]].
</doc>
<doc>
He wrote those articles in [[Latin language | Latin]].
</doc>
<doc>
Origin 
Their name comes from the [[Latin language | Latin]]: "Thunnus Thynnus"
 Appearance 
The normal size is [[foot | ft]] ( [[metre | m]]) at about , [[Pound (mass) | lb]] ( [[kilogram | kg]]).
</doc>
<doc>
After the loss of [[Lindsey (kingdom) | Lindsey (kingdom)]] which was south of the [[River Humber | River Humber]], the name became Northumbria in [[Latin language | Latin]] is "Northanhymbrenis."
</doc>
<doc>
The word goes back to the [[Latin language | Latin]] "obscenus", which meant "foul, repulsive, or detestable".
</doc>
<doc>
The first to have used this name (in [[Latin language | Latin]]: "vetus testamentum") was probably [[Tertullian | Tertullian]] in the [[2nd century | 2nd century]].
</doc>
<doc>

Ophiuchus (Οφιούχος: say it 'Ofi-youkus'), is one of the listed [[constellation | constellation]]s. In [[Latin language | Latin]], it means "[[serpent | serpent]]-holder".
</doc>
<doc>
In [[ancient Greek language | ancient Greek]], [[Latin language | Latin]], [[French language | French]] and [[English language | English]], an orator spoke for and against the accused in courts, and for or against big political decisions, such as whether to go to war.
</doc>
<doc>

Overijssel ([[Latin language | Latin]]: "Transisalania") is a [[province | province]] of the [[Netherlands | Netherlands]].
</doc>
<doc>

An ovum ([[Latin language | Latin]]: "[[Egg (biology) | egg]]", plural: ova) is the name for the [[haploid | haploid]] [[female | female]] [[sexual reproduction | reproductive]] [[cell | cell]], or [[gamete | gamete]].
</doc>
<doc>
It comes from the [[Latin language | Latin]] word "palumba", which means "dove".
</doc>
<doc>
He gave [[zinc | zinc]] its name (in [[Latin language | Latin]] as "zincum").
</doc>
<doc>
The name comes from [[Greek language | Greek]] "para" (which means "beside") and [[Latin language | Latin]] "miles" (which means "soldier").
</doc>
<doc>
Latin
One notable work in [[Latin language | Latin]] is [[Arvo Pärt | Arvo Pärt]]'s "[[Passio Domini Nostri Jesu Christi secundum Joannem | Passio Domini Nostri Jesu Christi secundum Joannem]]" ("The Passion of Our Lord Jesus Christ according to John") of .
</doc>
<doc>
The word "patina" comes from the [[Latin language | Latin]] word meaning "shallow dish".
</doc>
<doc>

Patricia is a [[female | female]] [[given name | given name]] of [[Latin language | Latin]] origin.
</doc>
<doc>
Where the word "peach" came from
The word "peach" comes from the [[Middle English | Middle English]] "peche", from [[Middle French | Middle French]], in turn from [[Latin language | Latin]] "persica", i.e., "the fruit from [[Persia | Persia]]".
</doc>
<doc>
Supporters wear yellow shirts with a hat that has a [[Latin language | Latin]] message "[[Liberty | liberate]]" ().
</doc>
<doc>
In different languages, his name is written:
 [[English language | English]] - Anghiera, Peter Martyr d'
 [[French language | French]] - Martyr d'Anghiera, Pierre
 [[German language | German]] - Anghiera, Peter Martyr von
 [[Italian language | Italian]] - Martire d'Anghiera, Pietro
 [[Latin language | Latin]] - Anglerius, Petrus Martyr
 [[Spanish language | Spanish]] - Anglería, Pedro Mártir de
He was born on February , at , near Anghiera (called now Angera) on Lake Maggiore, Lombardy, Italy.
</doc>
<doc>
The name 'pict' is from the [[Latin language | Latin]] "pictus" meaning 'painted.'
</doc>
<doc>
During his lifetime he learned many foreign [[language | language]]s. He spoke [[Polish language | Polish]] as his native language, and learned [[Latin language | Latin]] and [[Ancient Greek language | Ancient Greek]] in school.
</doc>
<doc>
It has the [[symbol | symbol]] K. This symbol is taken from the [[Latin language | Latin]] word "kalium".
</doc>
<doc>
Name of the city
In [[Catalan language | Catalan]], the name of the "commune" is "Prada", a word that comes from the [[Latin language | Latin]] word "prata" ("[[prairie | prairie]]").
</doc>
<doc>

Priamos ([[Latin language | Latin]] Priamus, or Priam) is a person in [[Greek mythology | Greek mythology]].
</doc>
<doc>

Pro bono is a [[Latin language | Latin]] phrase meaning "for [the] good", that is used to mean that a legal professional ([[lawyer | lawyer]]) who would otherwise be paid [[money | money]] for his work,
works without being paid, for the benefit of society,
typically on behalf of a person or organization who cannot pay for some reason, such as [[poverty | poverty]].
</doc>
<doc>
The word 'propaganda' comes from [[Latin language | Latin]].
</doc>
<doc>
(See [[Gospel of Matthew | Gospel of Matthew]] :)
 Many people did not understand the [[sermon | sermon]], because it was in [[Latin language | Latin]].
</doc>
<doc>

Przemysł II (also given in English and [[Latin language | Latin]] as "Premyslas" or "Premislaus", or less properly "") ( October – February ) was the Duke of [[Poznań | Poznań]], [[Greater Poland | Greater Poland]], [[Kraków | Kraków]] and [[Pomerania | Pomerania]], and then King of [[Poland | Poland]] from until his death.
</doc>
<doc>
This word was [[derived | derived]] from (came from) the word which is the length between a person's [[elbow | elbow]] and [[knuckle | knuckle]]s. The [[Latin language | Latin]] word ([[plural | pl.]]
</doc>
<doc>
The [[Latin language | Latin]] word "proxima" means "nearest to".
</doc>
<doc>

Reductio ad absurdum is a [[Latin language | Latin]] phrase which means "reduction to the absurd".
</doc>
<doc>
The name "reptile" comes from [[Latin language | Latin]] and means "one who creeps".
</doc>
<doc>
The word comes from [[Latin language | Latin]], and is related to the word "revolutio" (which means "a turn around").
</doc>
<doc>
("Sub marine" comes from [[Latin language | Latin]] and means "under sea".)
</doc>
<doc>
They have four [[incisor | incisor]]s. These keep growing, and must be kept worn down by gnawing (eroding teeth by grinding them on something hard); this is the origin of the name, from the [[Latin language | Latin]] "rodere", "to gnaw", and "dent", "tooth".
</doc>
<doc>
The academy was meant to be different from the [[Royal Society of Sciences in Uppsala | Royal Society of Sciences in Uppsala]], which had been started in and published in [[Latin language | Latin]].
</doc>
<doc>
Some of these texts are similar to what [[Scandinavia | Scandinavia]]ns who travelled to [[Byzantium | Byzantium]] have written in [[Latin language | Latin]].
</doc>
<doc>

Salus populi suprema lex esto ([[Latin language | Latin]] "The safety of the people should be the supreme law," or "The welfare of the people shall be the supreme law") is found in [[Cicero | Cicero]]'s "[[De Legibus | De Legibus]]" (book III, part III, sub.
</doc>
<doc>
The [[Latin language | Latin]] word for the moon is "luna", which is why the [[adjective | adjective]] used to talk about the moon is "lunar".
</doc>
<doc>
One was in [[Latin language | Latin]], the language of the [[Vulgate | Vulgate]] Bible and the other was [[Ancient Greek | Ancient Greek]].
</doc>
<doc>
In [[Roman mythology | Roman mythology]] the moon goddess is called Luna, [[Latin language | Latin]] for "moon".
</doc>
<doc>
This led to his being described as the "praeceptor mundi", which is [[Latin language | Latin]] for 'teacher of the world'.
</doc>
<doc>

The Society of Jesus ([[Latin language | Latin]]: "Societas Iesu", "S.J."
</doc>
<doc>
The name is derived from the [[Latin language | Latin]] words "sol" (“sun”) and "sistere" (“to stand still”).
</doc>
<doc>
When looking at the [[Latin language | Latin]] name, subspecies are indicated by the third name.
</doc>
<doc>

Sui generis (pronounced or ) is a term from [[Latin language | Latin]].
</doc>
<doc>

Sui iuris is a [[Latin language | Latin]] phrase that is used in [[law | law]].
</doc>
<doc>
The name of the [[constellation | constellation]] "Cygnus" is from the [[Latin language | Latin]] word for swan.
</doc>
<doc>
The [[English language | English]] word "swordsman" is parallel to the [[Latin language | Latin]] word "[[gladiator | gladiator]]".
</doc>
<doc>
The word "taupe" derives from the [[Latin language | Latin]] name for the European Mole, "[[Talpa europaea | Talpa europaea]]".
</doc>
<doc>
These are the major groups ([[rank | rank]]s) used in taxonomy:
[[Kingdom (biology) | Kingdom]] --> [[Phylum | Phylum]] --> [[Class (biology) | Class]] --> [[Order (biology) | Order]] --> [[Family (biology) | Family]] --> [[Genus | Genus]] --> [[Species | Species]]
Some [[mnemonic | mnemonic]]s (sayings to help a person remember something):
 King Phillip Came Over From Greater Spain,
When people started naming species, [[Latin language | Latin]] was a language widely used in [[Europe | Europe]].
</doc>
<doc>
Its original text was [[Latin language | Latin]].
</doc>
<doc>

Telemachos (or [[Latin language | Latin]] Telemachus) is a person in [[Greek mythology | Greek mythology]].
</doc>
<doc>
... that the [[wikt:description | description]] of [[plant | plant]] [[species | species]] in [[biological classification | biological classification]] was written in [[Latin language | Latin]] until January , but now it can be written in [[English language | English]]?
</doc>
<doc>
... that [[lorem ipsum | lorem ipsum]] is a [[wikt:dummy | dummy]] [[text | text]] which looks like [[Latin language | Latin]]?
</doc>
<doc>
This is the school's [[Latin language | Latin]] [[motto | motto]].
</doc>
<doc>
All of the speech was in three languages that were spoken at the time of Jesus: [[Latin language | Latin]], [[Greek language | Greek]] and [[Hebrew language | Hebrew]].
</doc>
<doc>

Tigranakert ([[Armenian language | Armenian]]: Տիգրանակերտ, transliterated "Tigranakert" and also spelled "Dikranagerd" in [[Western Armenian language | Western Armenian]]; [[Latin language | Latin]] Tigranocerta) was a city near present-day Silvan, [[Turkey | Turkey]], east of [[Diyarbakır | Diyarbakır]].
</doc>
<doc>
He studied in [[Brno | Brno]], [[Vienna | Vienna]], and [[Leipzig | Leipzig]], and he spoke many languages ([[Latin language | Latin]], [[French language | French]], [[Polish language | Polish]], [[German language | German]] and [[English language | English]])
He worked as a teacher at a university in [[Prague | Prague]] and Vienna.
</doc>
<doc>

Touch me not is a common name for two unrelated groups of plants:
Species in the [[genus | genus]] "[[Impatiens | Impatiens]]" 
"[[Mimosa pudica | Mimosa pudica]]" (family [[Fabaceae | Fabaceae]])
The biblical [[Latin language | Latin]] phrase Noli me tangere, which appears in John :, is translated as "Touch me not".
</doc>
<doc>
The celebration is done almost exclusively in [[Latin language | Latin]].
</doc>
<doc>

The word trivium, from [[Latin language | Latin]], is made of two parts.
</doc>
<doc>
The word comes from [[Latin language | Latin]].
</doc>
<doc>

Tyndareos (or [[Latin language | Latin]] Tyndareus) was a character in [[Greek mythology | Greek mythology]].
</doc>
<doc>
It is known as "Tyrus" in [[Latin language | Latin]], and "Tyros" in [[Greek language | Greek]].
</doc>
<doc>
He wrote it in [[Latin language | Latin]].
</doc>
<doc>
The word is derived from the [[Latin language | Latin]] "vacca", meaning [[cow | cow]].
</doc>
<doc>

Vetus Latina is the name given to a collection of [[Bible | Biblical]] [[text | text]]s that were translated into [[Latin language | Latin]] before the [[Vulgate | Vulgate]] became the standard version used in the Latin-speaking world.
</doc>
<doc>
Sigismund was supporting Vlad II for the throne of Wallachia, and made Vlad II knight of the [[Order of the Dragon | Order of the Dragon]] ("Societas Draconis" in [[Latin language | Latin]]).
</doc>
<doc>
Lenin was good in [[school | school]] and learned the [[Latin language | Latin]] and [[Greek language | Greek]] languages.
</doc>
<doc>
The term "volcanology" comes from the [[Latin language | Latin]] word "[[Vulcan (god) | vulcan]]", the [[Roman mythology | Roman god]] of fire.
</doc>
<doc>
The Vulgate was written in [[Latin language | Latin]] in the [[5th century | 5th century]].
</doc>
<doc>
The word "Brabant" appears for the first time in the seventh century when the [[abbey | abbey]] of [[Nivelles | Nivelles]] was founded in the "pagus Bracbatensis" ("pagus" is a [[Latin language | Latin]] word meaning a very small town, with only few houses).
</doc>
<doc>
The idea behind it is this: what would have happened if the [[Polish language | Polish language]] had developed from [[Latin language | Latin]] instead of Old [[Slavic languages | Slavic]]?
</doc>
<doc>
Suggest the Latin name is preceded by "[[Latin language | Latin]]:"
Would describe the physical aspects of the bird in the lead before saying it's hunted.
</doc>
<doc>
His translation followed the Latin word order very closely, which is different from English word order:
:[[Latin language | Latin]] [[Vulgate | Vulgate]]: Dixitque Deus fiat lux et facta est lux
:Early Wycliffe: And God seide, Be maad liȝt; and maad is liȝt
:Later Wycliffe: And God seide, Liȝt be maad; and liȝt was maad
:Douay-Reims (): And God said: Be light made.
</doc>
<doc>
All girls year - have to learn [[Latin language | Latin]].
</doc>
<doc>
It was known to the [[Roman Empire | ancient Romans]] as "Arabia Felix" ("Happy Arabia" in [[Latin language | Latin]]).
</doc>
<doc>
The artists who follow this understanding believed also in the decadence, in the end of all the culture, in the conflict between the people and its [[civilisation | civilisation]], and in the understanding of art as highest value (in [[Latin language | Latin]]: "[[ars gratia artis | ars gratia artis]]").
</doc>
