<doc>
"[[Hot Airplay | Hot Airplay]]"—"(per Billboard)" approximately , stations, "composed of [[adult contemporary | adult contemporary]], [[Rhythm and blues | R&B;]], [[Hip hop music | hip-hop]], [[country music | country]], [[rock music | rock]], [[gospel music | gospel]], [[latin music | Latin]] and [[christian music | Christian]] formats, digitally monitored twenty-four hours a day, seven days a week.
</doc>
<doc>
She made a [[Latin music | Latin]] pop album "Mi Reflejo", and a Christmas album "My Kind of Christmas".
</doc>
<doc>
They use elements from many genres, including [[Rock music | rock]], [[jazz | jazz]], [[funk | funk]], [[progressive rock | progressive rock]], [[bluegrass | bluegrass]], [[country music | country]], [[reggae | reggae]], [[blues | blues]], [[Latin music | Latin]], and [[psychedelic rock | psychedelic rock]].
</doc>
