<doc>
The [[single (music) | single]] was sold mainly in markets with a strong [[Latin America | Latin]] demographic, such as [[Mexico | Mexico]], where it reached number thirty-eight on its official singles chart and number five on the Digital Sales Chart in late April .
</doc>
<doc>
million Muslims in [[Canada | Canada]] and the [[United States | United States]]
 million Muslims in [[Latin America | Latin]] and [[Central America | Central America]]
 million Muslims in the [[European Union | European Union]] plus [[Bosnia-Herzegovina | Bosnia-Herzegovina]] and [[Albania | Albania]]
 few or none in [[Eastern Europe | Eastern Europe]], [[Norway | Norway]]
 million Muslims in [[Turkey | Turkey]]
 million Muslims in the [[Arab League | Arab League]] including [[Iraq | Iraq]] (with about million [[Shia | Shia]],  of the population)
 Muslims in [[Sub-Saharan Africa | Sub-Saharan Africa]]
 million Muslims ( [[Shia | Shia]]) in [[Iran | Iran]]
 million Muslims in [[Central Asia | Central Asia]] - in [[Azerbaijan | Azerbaijan]], [[Uzebekistan | Uzebekistan]], [[Tajikistan | Tajikistan]], [[Kazakhstan | Kazakhstan]], [[Kyrgyzstan | Kyrgyzstan]], [[Turkmenistan | Turkmenistan]] - formerly [[republics of the Soviet Union | republics of the Soviet Union]].
</doc>
<doc>
They also issued records of "regional music", including works by [[Scotland | Scottish]] and [[Latin America | Latin]] [[recording artist | recording artist]]s. [[George Martin | George Martin]], staff [[music producer | producer]], sometimes travelled to Scotland to record popular artists there.
</doc>
