<doc>
:|fontcolor=colour of font against 'familycolor' ← the font colour is usually black, use this to change it if it is difficult to read
:|pronunciation=pronunciation of the native name of the language in [[International Phonetic Alphabet | IPA]] → remember to enclose the transcription in an IPA template such as 
:|nation=list of countries in which it is an official language
:|minority=list of countries in which it is a recognised minority language
:|agency=regulatory body or language academy for the language
:|extinct=date of extinction, or information about extinction ← this replaces speakers
:|era=era of use of an ancestral form of a language ← this replaces speakers
:|script=writing system(s) used to represent the language ← in the form "script (instantiation)", such as "[[Latin script | Latin]] ([[English alphabet | English alphabet]])"(Common variants of "Latin (alphabet)" redirect to [[Latin script | Latin script]].
</doc>
<doc>
In some cases, the script must be always specified, like [[Tajik language | Tajik]] which can be equally written in [[Arabic script | Arabic]], [[Latin script | Latin]] or [[Cyrillic script | Cyrillic]] alphabets:
Which results in your browser:
 Tajik (, , )
Note the use of instead of when using the Arabic script (see below section [[#Writing direction | writing direction]]).
</doc>
